### Parameters of the RRT planner in MoveIt! ###
# Planner: PRM ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
# Configuration settings
config=RRTkConfigDefault
# Pick settings
pre_grasp_x=0

pre_grasp_y=1

pre_grasp_z=0

pre_grasp_dist=150

post_grasp_x=0

post_grasp_y=1

post_grasp_z=0

post_grasp_dist=100

# Place settings
pre_place_x=0

pre_place_y=0

pre_place_z=1

pre_place_dist=80

post_place_x=0

post_place_y=1

post_place_z=0

post_place_dist=150

# Move settings
# Others
