# Planner: RRT ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=196203
nmu=4
prob_time=1018
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|57.8, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.466003, Joint 1=-131|22.7|55.6, Joint 2=-76.9|3.53|8.64, Joint 3=105|-4.89|-12, Joint 4=-95.8|-0.359|-0.88, Joint 5=-45|-5.18|-12.7, Joint 6=-59.7|16.1|39.4, Joint 7=48.2|0.253|0.62, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.196859, Joint 1=-125|36.8|56.2, Joint 2=-76|5.72|8.74, Joint 3=104|-7.92|-12.1, Joint 4=-95.9|-0.582|-0.889, Joint 5=-46.4|-8.4|-12.8, Joint 6=-55.3|26.1|39.8, Joint 7=48.3|0.41|0.627, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.150718, Joint 1=-119|45.3|51.5, Joint 2=-75|7.04|8.01, Joint 3=103|-9.75|-11.1, Joint 4=-96|-0.716|-0.815, Joint 5=-47.8|-10.3|-11.8, Joint 6=-50.8|32.1|36.5, Joint 7=48.3|0.505|0.574, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.128535, Joint 1=-112|49.4|7.72, Joint 2=-74|7.67|1.2, Joint 3=101|-10.6|-1.66, Joint 4=-96.1|-0.781|-0.122, Joint 5=-49.3|-11.3|-1.76, Joint 6=-46.4|35|5.47, Joint 7=48.4|0.55|0.0861, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.126003, Joint 1=-106|49.8|-1.01e-13, Joint 2=-73|7.75|-1.39e-13, Joint 3=99.8|-10.7|1.89e-13, Joint 4=-96.2|-0.789|8.15e-13, Joint 5=-50.7|-11.4|5.93e-13, Joint 6=-41.9|35.3|-2.02e-13, Joint 7=48.5|0.556|-9.47e-15, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.126003, Joint 1=-99.8|49.8|5.24e-14, Joint 2=-72.1|8.27|8.64, Joint 3=98.5|-11.6|-13.7, Joint 4=-96.3|-0.748|0.665, Joint 5=-52.1|-11.6|-4.22, Joint 6=-37.5|34.2|-18.8, Joint 7=48.5|1.19|10.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.116603, Joint 1=-94|49.8|0, Joint 2=-71|8.8|-1.77e-13, Joint 3=97|-12.4|2.45e-13, Joint 4=-96.4|-0.708|-9.22e-13, Joint 5=-53.5|-11.9|2.32e-13, Joint 6=-33.6|33|-6.55e-13, Joint 7=48.8|1.82|-5.01e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.116603, Joint 1=-88.2|49.8|0, Joint 2=-70|8.8|1.77e-13, Joint 3=95.6|-12.4|-2.45e-13, Joint 4=-96.4|-0.708|9.22e-13, Joint 5=-54.9|-11.9|-2.32e-13, Joint 6=-29.8|33|4.36e-13, Joint 7=49|1.82|5.01e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.116603, Joint 1=-82.4|49.8|0, Joint 2=-69|8.8|2.51e-13, Joint 3=94.1|-12.4|0, Joint 4=-96.5|-0.708|2.5e-13, Joint 5=-56.3|-11.9|-1.31e-13, Joint 6=-25.9|33|4.36e-14, Joint 7=49.2|1.82|-1.23e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.174904, Joint 1=-73.7|49.8|3.64e-14, Joint 2=-67.4|8.8|-4.91e-13, Joint 3=92|-12.4|1e-13, Joint 4=-96.7|-0.708|-4.1e-13, Joint 5=-58.4|-11.9|5.18e-13, Joint 6=-20.1|33|-1.82e-13, Joint 7=49.5|1.82|-1.59e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.174904, Joint 1=-65|49.8|-3.96e-14, Joint 2=-65.9|10.1|16.8, Joint 3=89.8|-14.5|-26.7, Joint 4=-96.8|-0.604|1.29, Joint 5=-60.5|-12.6|-8.2, Joint 6=-14.4|30.1|-36.6, Joint 7=49.8|3.44|20.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146705, Joint 1=-57.6|49.8|0, Joint 2=-64.2|11.5|1.3e-13, Joint 3=87.3|-16.7|-1.95e-13, Joint 4=-96.8|-0.5|5.85e-13, Joint 5=-62.4|-13.2|4.34e-13, Joint 6=-10.4|27.1|3.9e-13, Joint 7=50.6|5.06|3.58e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.146705, Joint 1=-50.3|46.9|-37.6, Joint 2=-62.5|10.8|-8.67, Joint 3=84.9|-15.7|12.6, Joint 4=-96.9|-0.47|0.377, Joint 5=-64.3|-12.4|9.97, Joint 6=-6.4|25.5|-20.5, Joint 7=51.3|4.76|-3.82, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.166345, Joint 1=-43|38.9|-53.3, Joint 2=-60.9|8.96|-12.3, Joint 3=82.4|-13|17.9, Joint 4=-97|-0.39|0.535, Joint 5=-66.3|-10.3|14.1, Joint 6=-2.42|21.2|-29.1, Joint 7=52|3.94|-5.42, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.216705, Joint 1=-35.7|33.7|-0.216, Joint 2=-59.2|10.1|24.7, Joint 3=80|-14.9|-39.2, Joint 4=-97.1|-0.162|1.91, Joint 5=-68.2|-10.1|-12, Joint 6=1.56|13.4|-54, Joint 7=52.8|6.18|29.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.154405, Joint 1=-30.5|36.3|35.8, Joint 2=-57.3|13.3|13.1, Joint 3=77.1|-20|-19.7, Joint 4=-97.1|0.0165|0.0163, Joint 5=-69.9|-12|-11.9, Joint 6=2.85|9|8.89, Joint 7=54.2|9.62|9.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.133892, Joint 1=-25.3|34.4|-57.7, Joint 2=-55.3|12.6|-21.2, Joint 3=74.3|-19|31.8, Joint 4=-97.1|0.0157|-0.0263, Joint 5=-71.7|-11.4|19.1, Joint 6=4.15|8.54|-14.3, Joint 7=55.5|9.13|-15.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.173518, Joint 1=-20.1|23.3|-55, Joint 2=-53.4|8.55|-20.2, Joint 3=71.4|-12.8|30.3, Joint 4=-97.1|0.0106|-0.0251, Joint 5=-73.4|-7.73|18.2, Joint 6=5.44|5.78|-13.6, Joint 7=56.9|6.18|-14.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.313326, Joint 1=-14.9|13.8|-21.3, Joint 2=-51.5|8.09|15, Joint 3=68.5|-12.4|-24.5, Joint 4=-97.1|0.24|1.75, Joint 5=-75.1|-6.05|-4.08, Joint 6=6.73|-3.19|-55, Joint 7=58.3|7.3|21.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.218701, Joint 1=-12.5|14.5|40.2, Joint 2=-49.3|13.3|37, Joint 3=65.1|-20.7|-57.5, Joint 4=-97|0.625|1.73, Joint 5=-76.6|-8.72|-24.2, Joint 6=4.43|-13.9|-38.6, Joint 7=60.5|13.5|37.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.132909, Joint 1=-10.1|17.7|-4.01, Joint 2=-47.1|16.3|-3.7, Joint 3=61.7|-25.4|5.74, Joint 4=-96.9|0.766|-0.173, Joint 5=-78|-10.7|2.42, Joint 6=2.13|-17|3.85, Joint 7=62.8|16.5|-3.74, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.137029, Joint 1=-7.7|14|-37.9, Joint 2=-44.9|12.9|-34.9, Joint 3=58.3|-20.1|54.2, Joint 4=-96.7|0.606|-1.64, Joint 5=-79.5|-8.45|22.8, Joint 6=-0.162|-13.5|36.4, Joint 7=65|13.1|-35.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.226074, Joint 1=-5.31|5.94|-41.7, Joint 2=-42.7|10.4|5.72, Joint 3=54.8|-16.3|-10.4, Joint 4=-96.6|0.635|1.6, Joint 5=-80.9|-5.98|3.56, Joint 6=-2.46|-16.4|-56.1, Joint 7=67.2|11.4|14.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.220066, Joint 1=-5.03|1.58|3.14, Joint 2=-40.3|13.5|26.8, Joint 3=51|-21.4|-42.4, Joint 4=-96.5|0.997|1.98, Joint 5=-82.1|-6.84|-13.6, Joint 6=-7.45|-27.8|-55, Joint 7=70.1|16|31.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.151647, Joint 1=-4.74|2.08|2.95, Joint 2=-37.9|17.7|25.2, Joint 3=47.1|-28.1|-39.9, Joint 4=-96.3|1.31|1.86, Joint 5=-83.3|-8.98|-12.8, Joint 6=-12.4|-36.5|-51.8, Joint 7=73|21|29.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.124554, Joint 1=-4.46|2.23|-0.76, Joint 2=-35.4|19.1|-6.49, Joint 3=43.3|-30.2|10.3, Joint 4=-96.1|1.41|-0.479, Joint 5=-84.6|-9.65|3.28, Joint 6=-17.4|-39.2|13.3, Joint 7=75.8|22.5|-7.66, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.130066, Joint 1=-4.17|-2.12|-56.5, Joint 2=-33|16.7|-25.6, Joint 3=39.5|-26.6|38.9, Joint 4=-95.9|1.35|-0.404, Joint 5=-85.8|-7.84|21.1, Joint 6=-22.4|-38.6|-3.35, Joint 7=78.7|20.5|-20.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.174529, Joint 1=-5.29|-7.13|-8.92, Joint 2=-30.4|16.4|20.5, Joint 3=35.3|-26.2|-32.8, Joint 4=-95.7|1.46|1.83, Joint 5=-86.9|-6.91|-8.65, Joint 6=-29.2|-43.1|-54, Joint 7=82|20.9|26.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.142999, Joint 1=-6.42|-8.04|-2.87, Joint 2=-27.8|18.5|6.58, Joint 3=31.2|-29.6|-10.5, Joint 4=-95.5|1.65|0.587, Joint 5=-88|-7.79|-2.78, Joint 6=-36|-48.6|-17.3, Joint 7=85.3|23.6|8.42, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.136059, Joint 1=-7.54|-8.24|-4.68e-14, Joint 2=-25.3|18.9|1.64e-13, Joint 3=27.1|-30.3|0, Joint 4=-95.2|1.69|0, Joint 5=-89.1|-7.99|0, Joint 6=-42.8|-49.8|0, Joint 7=88.6|24.2|-6.78e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.136059, Joint 1=-8.66|-10|-24.8, Joint 2=-22.7|18.1|-11.9, Joint 3=23|-29|18.2, Joint 4=-95|1.67|-0.229, Joint 5=-90.2|-7.29|9.61, Joint 6=-49.5|-49.8|4.39e-14, Joint 7=91.9|23.5|-9.98, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.154055, Joint 1=-10.5|-11.4|5.65, Joint 2=-20|16.5|-8.2, Joint 3=18.7|-26.6|13.2, Joint 4=-94.8|1.59|-0.789, Joint 5=-91.2|-6.34|3.14, Joint 6=-57.2|-47.9|23.8, Joint 7=95.4|21.9|-10.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.16682, Joint 1=-12.3|-9.73|12.7, Joint 2=-17.4|14.1|-18.4, Joint 3=14.4|-22.7|29.6, Joint 4=-94.5|1.36|-1.77, Joint 5=-92.2|-5.42|7.05, Joint 6=-64.9|-41|53.3, Joint 7=98.9|18.7|-24.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.214055, Joint 1=-14.1|-6|13.7, Joint 2=-14.7|8.72|-19.8, Joint 3=10.2|-14|31.9, Joint 4=-94.2|0.838|-1.91, Joint 5=-93.2|-3.34|7.6, Joint 6=-72.6|-25.3|57.5, Joint 7=102|11.5|-26.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.524055, Joint 1=-16|0|13.3, Joint 2=-12.1|0|-19.3, Joint 3=5.92|0|31, Joint 4=-94|0|-1.86, Joint 5=-94.2|0|7.4, Joint 6=-80.3|0|55.9, Joint 7=106|0|-25.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0, Joint 1=-16|0|13.3, Joint 2=-12.1|0|-19.3, Joint 3=5.92|0|31, Joint 4=-94|0|-1.86, Joint 5=-94.2|0|7.4, Joint 6=-80.3|0|55.9, Joint 7=106|0|-25.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0, Joint 1=-16|0|13.3, Joint 2=-12.1|0|-19.3, Joint 3=5.92|0|31, Joint 4=-94|0|-1.86, Joint 5=-94.2|0|7.4, Joint 6=-80.3|0|55.9, Joint 7=106|0|-25.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-16|0|-34.6, Joint 2=-12.1|0|0, Joint 3=5.92|0|0, Joint 4=-94|0|0, Joint 5=-94.2|0|0, Joint 6=-80.3|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.246136, Joint 1=-17|-7.45|-37.1, Joint 2=-12.4|-2.72|-15.3, Joint 3=5.29|-4.41|-21.6, Joint 4=-93.6|3.46|19.4, Joint 5=-94.6|-2.56|-12.5, Joint 6=-78.6|11.6|57.4, Joint 7=106|0.049|0.178, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0979451, Joint 1=-18|-12.2|-35.5, Joint 2=-12.8|-4.94|-21, Joint 3=4.68|-7.1|-19.2, Joint 4=-93.1|6.29|26.8, Joint 5=-94.9|-4.11|-10.8, Joint 6=-77|18.9|53.7, Joint 7=106|0.0509|-0.31, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0755525, Joint 1=-19.1|-15|-35.5, Joint 2=-13.3|-6.77|-26.2, Joint 3=4.08|-8.54|-17.6, Joint 4=-92.5|8.63|33.8, Joint 5=-95.3|-4.9|-9.29, Joint 6=-75.4|23|52.5, Joint 7=106|0.000674|-1.06, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0636706, Joint 1=-20.1|-17.4|-39.9, Joint 2=-13.8|-8.67|-33.5, Joint 3=3.49|-9.7|-18.2, Joint 4=-91.9|11.1|43.8, Joint 5=-95.6|-5.48|-8.71, Joint 6=-73.8|26.6|57.7, Joint 7=106|-0.102|-2.21, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0552447, Joint 1=-21.1|-19.5|-36.2, Joint 2=-14.3|-10.6|-36.9, Joint 3=2.93|-10.6|-14.1, Joint 4=-91.2|13.7|49, Joint 5=-95.9|-5.87|-5.1, Joint 6=-72.3|29.6|50.4, Joint 7=106|-0.266|-3.76, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0498461, Joint 1=-22.2|-20|19.9, Joint 2=-14.9|-11.8|-6.15, Joint 3=2.38|-10.6|16.9, Joint 4=-90.4|15.2|9.92, Joint 5=-96.2|-5.68|12.7, Joint 6=-70.7|30|-35.1, Joint 7=106|-0.464|-3.86, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0521792, Joint 1=-23.2|-18.6|31.3, Joint 2=-15.5|-11.8|4.48, Joint 3=1.85|-9.52|22, Joint 4=-89.6|15.4|-3.77, Joint 5=-96.5|-4.94|15.3, Joint 6=-69.2|27.7|-51.5, Joint 7=106|-0.658|-3.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0569077, Joint 1=-24.2|-16.8|32.7, Joint 2=-16.2|-11.4|9.83, Joint 3=1.35|-8.28|21.3, Joint 4=-88.8|15|-10.9, Joint 5=-96.8|-4.09|14.4, Joint 6=-67.7|24.7|-52.4, Joint 7=106|-0.839|-2.86, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.063697, Joint 1=-25.2|-14.5|35.9, Joint 2=-16.9|-10.5|16.8, Joint 3=0.859|-6.9|21.2, Joint 4=-87.8|13.9|-20.6, Joint 5=-97|-3.19|13.2, Joint 6=-66.2|21.2|-55.8, Joint 7=106|-0.979|-1.55, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0753053, Joint 1=-26.2|-11.8|34.8, Joint 2=-17.6|-9.02|20.8, Joint 3=0.395|-5.36|18.7, Joint 4=-86.8|12|-26.6, Joint 5=-97.2|-2.28|10.6, Joint 6=-64.8|17|-52.7, Joint 7=106|-1.03|0.0441, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.096822, Joint 1=-27.2|-7.34|36.5, Joint 2=-18.4|-5.9|27.7, Joint 3=-0.0455|-3.2|16.8, Joint 4=-85.8|7.94|-36.9, Joint 5=-97.4|-1.23|7.33, Joint 6=-63.3|10.5|-52.9, Joint 7=106|-0.792|2.95, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.225273, Joint 1=-28.2|0|39.1, Joint 2=-19.2|0|32.5, Joint 3=-0.462|0|16.4, Joint 4=-84.7|0|-44.1, Joint 5=-97.5|0|5.7, Joint 6=-61.9|0|-55.3, Joint 7=105|0|4.92, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-28.2|0|39.1, Joint 2=-19.2|0|32.5, Joint 3=-0.462|0|16.4, Joint 4=-84.7|0|-44.1, Joint 5=-97.5|0|5.7, Joint 6=-61.9|0|-55.3, Joint 7=105|0|4.92, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-28.2|0|39.1, Joint 2=-19.2|0|32.5, Joint 3=-0.462|0|16.4, Joint 4=-84.7|0|-44.1, Joint 5=-97.5|0|5.7, Joint 6=-61.9|0|-55.3, Joint 7=105|0|4.92, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-28.2|0|38.6, Joint 2=-19.2|0|0, Joint 3=-0.462|0|0, Joint 4=-84.7|0|0, Joint 5=-97.5|0|0, Joint 6=-61.9|0|0, Joint 7=105|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.202476, Joint 1=-27.4|6.72|39.3, Joint 2=-18.6|5.47|30.6, Joint 3=-0.13|2.91|17.7, Joint 4=-85.6|-7.38|-41, Joint 5=-97.4|1.08|7.3, Joint 6=-63.1|-9.58|-56.6, Joint 7=106|0.764|3.64, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0834238, Joint 1=-26.6|10.9|36, Joint 2=-17.9|8.52|23.3, Joint 3=0.218|4.86|18.6, Joint 4=-86.4|-11.4|-30, Joint 5=-97.3|1.97|9.95, Joint 6=-64.2|-15.6|-53.8, Joint 7=106|1.05|0.762, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0653539, Joint 1=-25.8|13.2|33.6, Joint 2=-17.3|9.92|17.6, Joint 3=0.581|6.13|19.1, Joint 4=-87.2|-13.2|-21.9, Joint 5=-97.1|2.69|11.6, Joint 6=-65.4|-19.2|-51.7, Joint 7=106|1.05|-0.969, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0562025, Joint 1=-25|15.1|31.2, Joint 2=-16.7|10.8|12.4, Joint 3=0.958|7.23|19.4, Joint 4=-88|-14.3|-14.6, Joint 5=-97|3.39|12.7, Joint 6=-66.5|-22.1|-49.4, Joint 7=106|0.963|-2.18, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0505127, Joint 1=-24.2|16.2|11.7, Joint 2=-16.2|11|-3.7, Joint 3=1.35|8.02|10.6, Joint 4=-88.8|-14.5|6.73, Joint 5=-96.8|3.95|8.87, Joint 6=-67.7|-23.9|-21.2, Joint 7=106|0.815|-3.64, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0489323, Joint 1=-23.4|15.6|-34.7, Joint 2=-15.6|10.1|-33.2, Joint 3=1.76|7.93|-13.4, Joint 4=-89.5|-13.1|44.9, Joint 5=-96.6|4.06|-4.02, Joint 6=-68.9|-23.2|48.3, Joint 7=106|0.602|-4.69, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.055183, Joint 1=-22.6|13.5|-38.7, Joint 2=-15.1|8.25|-31.7, Joint 3=2.17|7.06|-17.2, Joint 4=-90.1|-10.7|42.1, Joint 5=-96.3|3.74|-7.32, Joint 6=-70.1|-20.3|55.6, Joint 7=106|0.382|-3.22, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0659297, Joint 1=-21.8|10.9|-36.8, Joint 2=-14.6|6.29|-26.4, Joint 3=2.6|5.86|-17.9, Joint 4=-90.7|-8.12|34.6, Joint 5=-96.1|3.18|-8.75, Joint 6=-71.3|-16.5|54.1, Joint 7=106|0.214|-1.87, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0855143, Joint 1=-20.9|6.68|-38.2, Joint 2=-14.2|3.63|-22.1, Joint 3=3.05|3.65|-20.4, Joint 4=-91.3|-4.67|28.5, Joint 5=-95.9|2.02|-11.1, Joint 6=-72.6|-10.1|57.6, Joint 7=106|0.0871|-0.741, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.215099, Joint 1=-20.1|0|-35.5, Joint 2=-13.8|0|-18.3, Joint 3=3.5|0|-19.7, Joint 4=-91.9|0|23.5, Joint 5=-95.6|0|-11, Joint 6=-73.8|0|54.1, Joint 7=106|0|-0.292, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRT ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=10399.8
nmu=6
prob_time=1063
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-20.1|0|13.6, Joint 2=-13.8|0|0, Joint 3=3.5|0|0, Joint 4=-91.9|0|0, Joint 5=-95.6|0|0, Joint 6=-73.8|0|0, Joint 7=106|0|0, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=1, time step=0.114685, Joint 1=-20|1.38|14.9, Joint 2=-13.7|0.822|8.88, Joint 3=3.55|0.69|7.45, Joint 4=-91.7|2.05|22.1, Joint 5=-95.3|5.33|57.6, Joint 6=-73.6|2.98|32.2, Joint 7=106|-1.77|-19.2, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=2, time step=0.0454683, Joint 1=-19.9|1.97|-0.216, Joint 2=-13.7|1.17|-0.129, Joint 3=3.59|0.986|-0.108, Joint 4=-91.6|2.93|-0.321, Joint 5=-94.9|7.62|-0.836, Joint 6=-73.4|4.26|-0.467, Joint 7=106|-2.54|0.278, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=3, time step=0.0456962, Joint 1=-19.9|1.35|-14.6, Joint 2=-13.6|0.805|-8.74, Joint 3=3.64|0.676|-7.34, Joint 4=-91.5|2.01|-21.8, Joint 5=-94.6|5.22|-56.7, Joint 6=-73.2|2.92|-31.7, Joint 7=106|-1.74|18.9, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=4, time step=0.122045, Joint 1=-19.8|1.75|14.4, Joint 2=-13.6|0.925|6.86, Joint 3=3.68|0.729|5.09, Joint 4=-91.3|2.53|20.3, Joint 5=-94.2|6.82|56.1, Joint 6=-73|3.66|29.3, Joint 7=105|-2.29|-19, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=5, time step=0.16138, Joint 1=-19.3|3.23|6.37, Joint 2=-13.3|1.64|3.23, Joint 3=3.86|1.27|2.5, Joint 4=-90.7|4.61|9.09, Joint 5=-92.5|12.5|24.7, Joint 6=-72.1|6.67|13.2, Joint 7=105|-4.23|-8.35, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=6, time step=0.121821, Joint 1=-18.9|4.61|14.1, Joint 2=-13.1|2.16|4.46, Joint 3=4.03|1.59|2.24, Joint 4=-90|6.45|18.3, Joint 5=-90.7|17.9|55.2, Joint 6=-71.2|9.32|26.1, Joint 7=104|-6.09|-19.2, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=7, time step=0.141485, Joint 1=-18.1|5.5|-0.487, Joint 2=-12.8|2.44|-0.216, Joint 3=4.28|1.73|-0.153, Joint 4=-89|7.61|-0.673, Joint 5=-87.7|21.4|-1.9, Joint 6=-69.6|11|-0.971, Joint 7=103|-7.31|0.647, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=8, time step=0.143279, Joint 1=-17.3|6.62|13.9, Joint 2=-12.4|2.78|4.31, Joint 3=4.53|1.89|2.1, Joint 4=-87.9|9.04|18, Joint 5=-84.6|25.8|54.5, Joint 6=-68.1|13|25.7, Joint 7=102|-8.83|-19, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=9, time step=0.187154, Joint 1=-15.8|8.92|13.9, Joint 2=-11.8|3.6|5.61, Joint 3=4.91|2.37|3.69, Joint 4=-85.9|12.1|18.8, Joint 5=-79|34.8|54.1, Joint 6=-65.2|17.4|27.1, Joint 7=100|-11.9|-18.6, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=10, time step=0.144379, Joint 1=-14.4|11|13.6, Joint 2=-11.2|4.36|4.36, Joint 3=5.3|2.83|2.24, Joint 4=-83.9|14.8|17.6, Joint 5=-73.3|42.9|53, Joint 6=-62.4|21.3|25.2, Joint 7=98.3|-14.7|-18.4, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=11, time step=0.128474, Joint 1=-12.9|12.2|3.84, Joint 2=-10.6|4.76|1.5, Joint 3=5.68|3.04|0.96, Joint 4=-81.9|16.4|5.17, Joint 5=-67.3|47.4|15, Joint 6=-59.4|23.5|7.43, Joint 7=96.2|-16.3|-5.15, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=12, time step=0.123461, Joint 1=-11.3|11.7|-13, Joint 2=-10|4.5|-6.56, Joint 3=6.06|2.83|-5.05, Joint 4=-79.8|15.7|-18.5, Joint 5=-61.4|45.7|-50.5, Joint 6=-56.5|22.6|-26.8, Joint 7=94.2|-15.7|17, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=13, time step=0.092361, Joint 1=-10.3|10.4|-12.6, Joint 2=-9.65|3.91|-4.75, Joint 3=6.3|2.41|-2.93, Joint 4=-78.5|13.9|-16.8, Joint 5=-57.4|40.5|-49.2, Joint 6=-54.5|19.9|-24.2, Joint 7=92.8|-14|17, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=14, time step=0.104075, Joint 1=-9.29|9.13|-13.2, Joint 2=-9.27|3.37|-6.27, Joint 3=6.53|2.04|-4.64, Joint 4=-77.1|12.1|-18.6, Joint 5=-53.4|35.6|-51.5, Joint 6=-52.6|17.4|-26.8, Joint 7=91.4|-12.3|17.5, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=15, time step=0.0894176, Joint 1=-8.54|7.84|-13.2, Joint 2=-8.99|2.84|-4.79, Joint 3=6.7|1.68|-2.84, Joint 4=-76.1|10.4|-17.6, Joint 5=-50.5|30.6|-51.7, Joint 6=-51.1|14.9|-25.2, Joint 7=90.4|-10.6|17.9, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=16, time step=0.105445, Joint 1=-7.78|8.08|13.2, Joint 2=-8.72|0.821|-26.6, Joint 3=6.86|-0.831|-35.4, Joint 4=-75.1|9.24|-4.45, Joint 5=-47.5|31.8|55, Joint 6=-49.7|13|-10.2, Joint 7=89.4|-11.4|-25.6, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=17, time step=0.162635, Joint 1=-6.32|9.97|13.5, Joint 2=-8.87|-1.07|-1.45, Joint 3=6.34|-3.56|-4.83, Joint 4=-73.6|9.94|13.5, Joint 5=-41.7|39.4|53.4, Joint 6=-47.7|13.7|18.6, Joint 7=87.3|-14.6|-19.8, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=18, time step=0.133008, Joint 1=-4.86|11.7|12, Joint 2=-9.03|-3.32|-33.7, Joint 3=5.82|-6.7|-43.8, Joint 4=-72.2|10.3|-10.8, Joint 5=-36|46.6|51, Joint 6=-45.7|13.8|-20.1, Joint 7=85.1|-17.7|-25.6, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=19, time step=0.121344, Joint 1=-3.34|12|-7.53, Joint 2=-9.69|-5.25|3.29, Joint 3=4.67|-9.12|5.72, Joint 4=-71|9.21|-5.77, Joint 5=-29.9|47.9|-30, Joint 6=-44.2|12|-7.53, Joint 7=82.8|-18.6|11.6, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=20, time step=0.131344, Joint 1=-1.83|11.1|-6.03, Joint 2=-10.4|-8.01|-41.8, Joint 3=3.52|-12.3|-49.6, Joint 4=-69.9|6.3|-35.8, Joint 5=-23.9|44.7|-19.3, Joint 6=-42.7|7.56|-56.2, Joint 7=80.4|-18|-1.65, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=21, time step=0.152608, Joint 1=-0.194|11.5|11.3, Joint 2=-12|-11.8|-11.6, Joint 3=1.1|-17|-16.7, Joint 4=-69.3|4.05|3.98, Joint 5=-17.3|46.6|45.8, Joint 6=-42.1|3.84|3.77, Joint 7=77.7|-19.4|-19.1, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=22, time step=0.132608, Joint 1=1.44|11.4|-13.5, Joint 2=-13.7|-13.3|-9.67, Joint 3=-1.31|-18.8|-8.72, Joint 4=-68.7|2.92|-21.3, Joint 5=-10.7|46.4|-52.3, Joint 6=-41.6|2.05|-31.1, Joint 7=74.9|-19.7|17.1, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=23, time step=0.131813, Joint 1=2.82|9.54|-13.2, Joint 2=-15.5|-12.6|17.5, Joint 3=-3.86|-17.5|24.4, Joint 4=-68.5|1.38|-1.91, Joint 5=-4.99|39|-54.1, Joint 6=-41.6|-0.00922|0.0128, Joint 7=72.5|-16.8|23.4, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=24, time step=0.161727, Joint 1=4.21|7.61|-13.8, Joint 2=-17.4|-10.5|11.8, Joint 3=-6.4|-14.5|17.5, Joint 4=-68.3|0.781|-6.52, Joint 5=0.667|31.1|-55.6, Joint 6=-41.6|-0.517|-7.29, Joint 7=70|-13.5|22.7, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=25, time step=0.117402, Joint 1=4.99|6.58|-1.02, Joint 2=-18.5|-9.61|1.49, Joint 3=-7.97|-13.2|2.04, Joint 4=-68.3|0.322|-0.0499, Joint 5=3.86|27|-4.18, Joint 6=-41.7|-1.02|0.157, Joint 7=68.6|-11.8|1.83, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=26, time step=0.119577, Joint 1=5.77|5.75|-14.3, Joint 2=-19.7|-8.89|11.7, Joint 3=-9.53|-12.1|17.5, Joint 4=-68.2|-0.063|-7.1, Joint 5=7.06|23.6|-57.6, Joint 6=-41.8|-1.44|-8.11, Joint 7=67.2|-10.5|23.5, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=27, time step=0.0957298, Joint 1=6.25|4.2|-13.3, Joint 2=-20.4|-6.96|22, Joint 3=-10.6|-9.44|29.8, Joint 4=-68.3|-0.376|1.19, Joint 5=9.03|17.3|-54.7, Joint 6=-42|-1.58|5.01, Joint 7=66.3|-7.76|24.5, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=28, time step=0.139428, Joint 1=6.72|2.55|-14.1, Joint 2=-21.2|-4.66|16.3, Joint 3=-11.7|-6.26|23, Joint 4=-68.3|-0.534|-3.68, Joint 5=11|10.6|-57.2, Joint 6=-42.2|-1.45|-2.65, Joint 7=65.5|-4.82|24.2, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=29, time step=0.107904, Joint 1=6.9|1.71|0.446, Joint 2=-21.6|-3.71|-0.971, Joint 3=-12.2|-4.91|-1.28, Joint 4=-68.4|-0.772|-0.202, Joint 5=11.7|7.12|1.86, Joint 6=-42.3|-1.64|-0.429, Joint 7=65.1|-3.37|-0.882, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=30, time step=0.104941, Joint 1=7.09|2.13|5.61, Joint 2=-22|-6.91|-44.5, Joint 3=-12.7|-8.91|-55.4, Joint 4=-68.5|-2.57|-25.1, Joint 5=12.5|9.13|26.9, Joint 6=-42.5|-4.63|-41.8, Joint 7=64.7|-4.77|-19, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=31, time step=0.178662, Joint 1=7.54|3.31|10.8, Joint 2=-23.8|-13.2|-43.2, Joint 3=-15|-16.8|-55, Joint 4=-69.3|-5.7|-18.6, Joint 5=14.5|14.5|47.3, Joint 6=-43.9|-9.94|-32.6, Joint 7=63.7|-8.01|-26.2, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=32, time step=0.110312, Joint 1=7.99|4.51|5.39, Joint 2=-25.6|-19.6|-42.5, Joint 3=-17.3|-24.9|-53, Joint 4=-70|-8.91|-24, Joint 5=16.5|19.9|25.8, Joint 6=-45.2|-15.4|-39.9, Joint 7=62.6|-11.3|-18.2, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=33, time step=0.200977, Joint 1=8.98|5.74|9.21, Joint 2=-30.2|-26.7|-42.8, Joint 3=-23.1|-33.8|-54.3, Joint 4=-72.2|-12.6|-20.1, Joint 5=20.9|25.5|40.9, Joint 6=-48.9|-21.6|-34.6, Joint 7=60|-14.8|-23.8, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=34, time step=0.15122, Joint 1=9.97|6.27|-3.59, Joint 2=-34.8|-29.8|8.79, Joint 3=-29|-37.7|11.5, Joint 4=-74.4|-14.1|2.32, Joint 5=25.3|27.9|-15.1, Joint 6=-52.7|-24.2|4.57, Joint 7=57.4|-16.4|7.32, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=35, time step=0.159842, Joint 1=10.9|5.13|-8.94, Joint 2=-39.5|-24.9|43.4, Joint 3=-34.9|-31.5|54.9, Joint 4=-76.6|-12|20.8, Joint 5=29.5|22.9|-39.9, Joint 6=-56.5|-20.5|35.7, Joint 7=54.9|-13.5|23.6, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=36, time step=0.224021, Joint 1=11.9|3.62|-7.6, Joint 2=-44.1|-18.5|26.3, Joint 3=-40.7|-23.4|33.7, Joint 4=-78.8|-9.08|10.3, Joint 5=33.8|16.3|-32.8, Joint 6=-60.3|-15.5|18.3, Joint 7=52.4|-9.78|17.4, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=37, time step=0.118797, Joint 1=12.2|2.5|-6.44, Joint 2=-46.1|-13.7|35.2, Joint 3=-43.2|-17.2|44.3, Joint 4=-79.8|-6.9|17.8, Joint 5=35.4|11.3|-29.2, Joint 6=-62|-11.7|30.1, Joint 7=51.4|-6.97|17.9, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=38, time step=0.173912, Joint 1=12.6|1.22|-10.9, Joint 2=-48|-7.82|43.8, Joint 3=-45.6|-9.8|55.8, Joint 4=-80.8|-4.17|19.1, Joint 5=37|5.64|-47.5, Joint 6=-63.6|-7.01|33.2, Joint 7=50.4|-3.68|26.4, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=39, time step=0.125939, Joint 1=12.6|0.36|-0.615, Joint 2=-48.6|-4.04|6.9, Joint 3=-46.3|-5.01|8.54, Joint 4=-81.1|-2.45|4.18, Joint 5=37.3|1.86|-3.17, Joint 6=-64.2|-4.02|6.87, Joint 7=50.2|-1.52|2.59, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=40, time step=0.161094, Joint 1=12.7|0|-3.93, Joint 2=-49.1|0|44, Joint 3=-47|0|54.5, Joint 4=-81.5|0|26.7, Joint 5=37.5|0|-20.2, Joint 6=-64.7|0|43.8, Joint 7=50|0|16.5, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=12.7|0|-57.8, Joint 2=-49.1|0|0, Joint 3=-47|0|0, Joint 4=-81.5|0|0, Joint 5=37.5|0|0, Joint 6=-64.7|0|0, Joint 7=50|0|0, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=1, time step=0.204152, Joint 1=11.5|-9.98|-56.2, Joint 2=-49.4|-2.52|-15, Joint 3=-46.9|0.741|4.32, Joint 4=-80.9|5.33|31.9, Joint 5=37.6|0.457|2.68, Joint 6=-65|-2.26|-13.5, Joint 7=49.2|-6.72|-36.8, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=2, time step=0.0859973, Joint 1=10.3|-16.1|-52.5, Joint 2=-49.7|-4.25|-16.9, Joint 3=-46.8|1.23|4.49, Joint 4=-80.2|9.03|36.1, Joint 5=37.6|0.76|2.84, Joint 6=-65.3|-3.82|-15.3, Joint 7=48.4|-10.5|-30.4, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=3, time step=0.0671207, Joint 1=9.07|-19.7|-53.5, Joint 2=-50.1|-5.5|-19.4, Joint 3=-46.7|1.55|4.89, Joint 4=-79.5|11.7|42, Joint 5=37.7|0.966|3.14, Joint 6=-65.6|-4.96|-17.7, Joint 7=47.6|-12.6|-27.8, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=4, time step=0.0568999, Joint 1=7.85|-21.3|3.7, Joint 2=-50.4|-6.22|-4.21, Joint 3=-46.7|1.71|0.46, Joint 4=-78.8|13.3|9.8, Joint 5=37.8|1.07|0.391, Joint 6=-65.9|-5.62|-4.07, Joint 7=46.8|-13.2|9.77, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=5, time step=0.057649, Joint 1=6.63|-19.5|52.5, Joint 2=-50.8|-5.97|11.7, Joint 3=-46.6|1.61|-3.74, Joint 4=-78|12.8|-24.3, Joint 5=37.8|1.01|-2.27, Joint 6=-66.2|-5.41|10.4, Joint 7=46.1|-11.7|37.7, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=6, time step=0.0685244, Joint 1=5.4|-15.8|53.3, Joint 2=-51.2|-5.04|14.3, Joint 3=-46.5|1.33|-4.15, Joint 4=-77.2|10.8|-30.2, Joint 5=37.9|0.841|-2.57, Joint 6=-66.6|-4.58|12.8, Joint 7=45.3|-9.12|34.9, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=7, time step=0.0899929, Joint 1=4.18|-9.77|51.9, Joint 2=-51.6|-3.24|16.4, Joint 3=-46.3|0.838|-4.36, Joint 4=-76.3|7.01|-35.3, Joint 5=38|0.533|-2.76, Joint 6=-66.9|-2.96|14.9, Joint 7=44.7|-5.48|30.2, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=8, time step=0.20868, Joint 1=2.94|0|56.6, Joint 2=-52|0|19.3, Joint 3=-46.2|0|-4.91, Joint 4=-75.4|0|-41.9, Joint 5=38|0|-3.14, Joint 6=-67.3|0|17.6, Joint 7=44|0|30.8, Joint 8=12.7|0|-57.8, Joint 9=-49.1|0|0, Joint 10=37.5|0|0, Joint 11=50|0|0
step=9, time step=0, Joint 1=2.94|0|56.6, Joint 2=-52|0|19.3, Joint 3=-46.2|0|-4.91, Joint 4=-75.4|0|-41.9, Joint 5=38|0|-3.14, Joint 6=-67.3|0|17.6, Joint 7=44|0|30.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=2.94|0|56.6, Joint 2=-52|0|19.3, Joint 3=-46.2|0|-4.91, Joint 4=-75.4|0|-41.9, Joint 5=38|0|-3.14, Joint 6=-67.3|0|17.6, Joint 7=44|0|30.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=2.94|0|6.36, Joint 2=-52|0|0, Joint 3=-46.2|0|0, Joint 4=-75.4|0|0, Joint 5=38|0|0, Joint 6=-67.3|0|0, Joint 7=44|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.216193, Joint 1=3.09|1.03|4.47, Joint 2=-51.1|6.56|33.5, Joint 3=-46.7|-3.68|-18.6, Joint 4=-74.8|4.81|28.2, Joint 5=37.5|-4.35|-22.5, Joint 6=-68.6|-10.3|-55.5, Joint 7=44.4|2.98|15.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0911921, Joint 1=3.22|1.39|0.295, Joint 2=-50.3|10.2|25.5, Joint 3=-47.2|-5.66|-13.6, Joint 4=-74.2|8.4|34.7, Joint 5=36.9|-6.8|-17.7, Joint 6=-70|-16.7|-52.9, Joint 7=44.7|4.78|14.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.071637, Joint 1=3.32|1.3|-2.97, Joint 2=-49.5|11.9|22, Joint 3=-47.6|-6.59|-11.1, Joint 4=-73.5|11.2|42.5, Joint 5=36.4|-8.04|-15.5, Joint 6=-71.3|-20.7|-56, Joint 7=45.1|5.84|14.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0609364, Joint 1=3.39|1.01|-6.77, Joint 2=-48.7|13.1|14.6, Joint 3=-48.1|-7.14|-6.44, Joint 4=-72.7|14|46.1, Joint 5=35.8|-8.85|-10.4, Joint 6=-72.7|-24.1|-51.8, Joint 7=45.5|6.68|12.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0547536, Joint 1=3.44|0.538|-10.3, Joint 2=-48|13.7|9.35, Joint 3=-48.5|-7.41|-3, Joint 4=-71.9|16.6|50.8, Joint 5=35.3|-9.33|-6.57, Joint 6=-74.1|-26.9|-50.9, Joint 7=45.9|7.33|11.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.050447, Joint 1=3.45|-0.0688|-13.6, Joint 2=-47.3|13.9|-2.3, Joint 3=-48.8|-7.39|3.75, Joint 4=-70.9|19.1|45, Joint 5=34.9|-9.45|1.85, Joint 6=-75.5|-29.1|-35.2, Joint 7=46.3|7.78|6.32, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0483705, Joint 1=3.43|-0.716|-12.3, Joint 2=-46.6|12.9|-38.6, Joint 3=-49.2|-6.72|22.7, Joint 4=-70|19.9|-10.3, Joint 5=34.4|-8.73|26.9, Joint 6=-77|-28.9|45.2, Joint 7=46.7|7.56|-14.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0533201, Joint 1=3.38|-1.27|-8.36, Joint 2=-46|10.8|-37.8, Joint 3=-49.5|-5.53|21.5, Joint 4=-68.9|19|-23.9, Joint 5=34|-7.28|26.5, Joint 6=-78.4|-26.1|55.6, Joint 7=47.1|6.71|-16.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0613453, Joint 1=3.28|-1.66|-4.71, Joint 2=-45.4|8.72|-30.7, Joint 3=-49.8|-4.35|17, Joint 4=-67.8|17.4|-27.3, Joint 5=33.6|-5.8|21.6, Joint 6=-80|-22.8|51.7, Joint 7=47.4|5.73|-14.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0727623, Joint 1=3.15|-1.83|-0.0794, Joint 2=-44.8|6.55|-27, Joint 3=-50.1|-3.18|14.2, Joint 4=-66.6|14.9|-37.5, Joint 5=33.2|-4.29|18.7, Joint 6=-81.5|-18.7|56.8, Joint 7=47.8|4.6|-15.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0959804, Joint 1=2.97|-1.37|5.41, Joint 2=-44.3|3.69|-20.3, Joint 3=-50.3|-1.74|9.89, Joint 4=-65.3|9.46|-45.5, Joint 5=32.9|-2.37|13.4, Joint 6=-83|-11.4|57.3, Joint 7=48.2|2.77|-14.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.241928, Joint 1=2.75|0|7.57, Joint 2=-43.8|0|-16.3, Joint 3=-50.6|0|7.49, Joint 4=-64|0|-46.4, Joint 5=32.6|0|10.3, Joint 6=-84.6|0|54.4, Joint 7=48.6|0|-13, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: RRT ,Movement: Go park, Arm: right, Object: 
njs=53990.5
nmu=2
prob_time=5247
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=2.75|0|-3.68, Joint 2=-43.8|0|0, Joint 3=-50.6|0|0, Joint 4=-64|0|0, Joint 5=32.6|0|0, Joint 6=-84.6|0|0, Joint 7=48.6|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.402902, Joint 1=2.45|-1.27|-3.71, Joint 2=-42.4|6.19|18.1, Joint 3=-45.9|19.7|57.5, Joint 4=-65.2|-5.12|-15, Joint 5=30.4|-9.27|-27.1, Joint 6=-83.8|3.51|10.3, Joint 7=52.1|15|43.7, Joint 8=4.43|18.8|55, Joint 9=55.9|6.03|17.6, Joint 10=54.6|0.344|1.01, Joint 11=56.4|7.96|23.3
step=2, time step=0.166176, Joint 1=2.16|-2.06|-3.58, Joint 2=-40.9|10.1|17.5, Joint 3=-41.3|32|55.5, Joint 4=-66.4|-8.32|-14.5, Joint 5=28.2|-15.1|-26.2, Joint 6=-83|5.7|9.91, Joint 7=55.6|24.3|42.2, Joint 8=8.85|30.5|53.1, Joint 9=57.3|9.78|17, Joint 10=54.7|0.559|0.972, Joint 11=58.2|12.9|22.5
step=3, time step=0.128471, Joint 1=1.86|-2.52|-3.27, Joint 2=-39.4|12.3|15.9, Joint 3=-36.7|39.1|50.7, Joint 4=-67.6|-10.2|-13.2, Joint 5=26|-18.4|-23.9, Joint 6=-82.2|6.97|9.04, Joint 7=59.1|29.7|38.5, Joint 8=13.3|37.3|48.4, Joint 9=58.7|12|15.5, Joint 10=54.7|0.684|0.887, Joint 11=60.1|15.8|20.5
step=4, time step=0.110024, Joint 1=1.56|-2.89|-3.31, Joint 2=-38|14.1|16.2, Joint 3=-32|44.8|51.4, Joint 4=-68.8|-11.7|-13.4, Joint 5=23.8|-21.1|-24.2, Joint 6=-81.3|7.99|9.17, Joint 7=62.6|34|39.1, Joint 8=17.7|42.8|49.1, Joint 9=60.2|13.7|15.7, Joint 10=54.8|0.783|0.9, Joint 11=62|18.1|20.8
step=5, time step=0.097641, Joint 1=1.26|-3.14|-1.64, Joint 2=-36.5|15.3|7.99, Joint 3=-27.4|48.6|25.4, Joint 4=-70|-12.7|-6.61, Joint 5=21.7|-22.9|-12, Joint 6=-80.5|8.68|4.53, Joint 7=66.2|36.9|19.3, Joint 8=22.1|46.5|24.3, Joint 9=61.6|14.9|7.77, Joint 10=54.9|0.851|0.444, Joint 11=63.9|19.7|10.3
step=6, time step=0.092902, Joint 1=0.961|-3.21|4.28e-15, Joint 2=-35.1|15.7|6.16e-13, Joint 3=-22.8|49.8|-6.85e-14, Joint 4=-71.2|-13|-1.37e-12, Joint 5=19.5|-23.5|1.71e-13, Joint 6=-79.7|8.9|-6.85e-14, Joint 7=69.7|37.9|-2.74e-13, Joint 8=26.6|47.7|-3.42e-13, Joint 9=63|15.3|-1.57e-12, Joint 10=55|0.873|-7.44e-13, Joint 11=65.7|20.2|-1.64e-12
step=7, time step=0.092902, Joint 1=0.663|-3.21|-2.57e-14, Joint 2=-33.6|15.7|-8.22e-13, Joint 3=-18.1|49.8|6.85e-14, Joint 4=-72.4|-13|8.56e-14, Joint 5=17.3|-23.5|-2.05e-13, Joint 6=-78.9|8.9|1.42e-12, Joint 7=73.2|37.9|-2.74e-13, Joint 8=31|47.7|0, Joint 9=64.4|15.3|1.37e-12, Joint 10=55.1|0.873|7.31e-13, Joint 11=67.6|20.2|1.34e-12
step=8, time step=0.092902, Joint 1=0.364|-3.21|0, Joint 2=-32.2|15.7|2.05e-13, Joint 3=-13.5|49.8|0, Joint 4=-73.6|-13|-1.88e-13, Joint 5=15.1|-23.5|3.42e-14, Joint 6=-78|8.9|-1.35e-12, Joint 7=76.7|37.9|5.48e-13, Joint 8=35.4|47.7|7.53e-13, Joint 9=65.8|15.3|-1.27e-12, Joint 10=55.1|0.873|-7.24e-13, Joint 11=69.5|20.2|-1.16e-12
step=9, time step=0.092902, Joint 1=0.0653|-3.21|0, Joint 2=-30.7|15.7|7.53e-13, Joint 3=-8.88|49.8|0, Joint 4=-74.8|-13|0, Joint 5=12.9|-23.5|0, Joint 6=-77.2|8.9|1.49e-12, Joint 7=80.2|37.9|0, Joint 8=39.8|47.7|-7.53e-13, Joint 9=67.3|15.3|0, Joint 10=55.2|0.873|7.37e-13, Joint 11=71.4|20.2|0
step=10, time step=0.092902, Joint 1=-0.233|-3.21|0, Joint 2=-29.2|15.7|-9.59e-13, Joint 3=-4.25|49.8|0, Joint 4=-76|-13|1.88e-13, Joint 5=10.7|-23.5|-3.42e-14, Joint 6=-76.4|8.9|-1.61e-12, Joint 7=83.8|37.9|-5.48e-13, Joint 8=44.3|47.7|0, Joint 9=68.7|15.3|1.27e-12, Joint 10=55.3|0.873|-7.5e-13, Joint 11=73.2|20.2|1.16e-12
step=11, time step=0.092902, Joint 1=-0.532|-3.21|4.28e-14, Joint 2=-27.8|15.7|4.45e-13, Joint 3=0.378|49.8|0, Joint 4=-77.2|-13|-3.77e-13, Joint 5=8.56|-23.5|3.42e-14, Joint 6=-75.5|8.9|2.57e-13, Joint 7=87.3|37.9|1.1e-12, Joint 8=48.7|47.7|6.85e-13, Joint 9=70.1|15.3|-1.03e-12, Joint 10=55.4|0.873|2.57e-14, Joint 11=75.1|20.2|-8.9e-13
step=12, time step=0.092902, Joint 1=-0.83|-3.21|-8.99e-14, Joint 2=-26.3|15.7|-1.03e-13, Joint 3=5.01|49.8|0, Joint 4=-78.4|-13|3.77e-13, Joint 5=6.38|-23.5|-3.42e-14, Joint 6=-74.7|8.9|1.22e-12, Joint 7=90.8|37.9|-1.1e-12, Joint 8=53.1|47.7|6.85e-14, Joint 9=71.5|15.3|1.03e-12, Joint 10=55.5|0.873|7.11e-13, Joint 11=77|20.2|-5.82e-13
step=13, time step=0.092902, Joint 1=-1.13|-3.21|1.37e-13, Joint 2=-24.9|15.7|-1.37e-13, Joint 3=9.64|49.8|0, Joint 4=-79.6|-13|1.28e-12, Joint 5=4.2|-23.5|3.77e-13, Joint 6=-73.9|8.9|-1.35e-12, Joint 7=94.3|37.9|5.48e-13, Joint 8=57.5|47.7|-1.51e-12, Joint 9=72.9|15.3|-1.27e-12, Joint 10=55.5|0.873|-7.24e-13, Joint 11=78.8|20.2|1.78e-12
step=14, time step=0.092902, Joint 1=-1.43|-3.21|-1.84e-13, Joint 2=-23.4|15.7|3.77e-13, Joint 3=14.3|49.8|0, Joint 4=-80.8|-13|-1.47e-12, Joint 5=2.02|-23.5|-7.19e-13, Joint 6=-73.1|8.9|0, Joint 7=97.8|37.9|0, Joint 8=62|47.7|1.51e-12, Joint 9=74.3|15.3|0, Joint 10=55.6|0.873|7.37e-13, Joint 11=80.7|20.2|-1.47e-12
step=15, time step=0.092902, Joint 1=-1.73|-3.12|1.95, Joint 2=-22|15.2|-9.49, Joint 3=18.9|48.4|-30.2, Joint 4=-82.1|-12.6|7.86, Joint 5=-0.163|-22.8|14.2, Joint 6=-72.2|8.64|-5.38, Joint 7=101|36.8|-22.9, Joint 8=66.4|46.3|-28.8, Joint 9=75.8|14.8|-9.24, Joint 10=55.7|0.847|-0.528, Joint 11=82.6|19.6|-12.2
step=16, time step=0.0986174, Joint 1=-2.02|-2.86|3.25, Joint 2=-20.5|13.9|-15.9, Joint 3=23.5|44.3|-50.4, Joint 4=-83.3|-11.5|13.1, Joint 5=-2.35|-20.9|23.7, Joint 6=-71.4|7.91|-8.99, Joint 7=105|33.7|-38.3, Joint 8=70.8|42.4|-48.2, Joint 9=77.2|13.6|-15.4, Joint 10=55.8|0.776|-0.882, Joint 11=84.5|17.9|-20.4
step=17, time step=0.111125, Joint 1=-2.32|-2.49|3.26, Joint 2=-19|12.2|-15.9, Joint 3=28.2|38.6|-50.5, Joint 4=-84.5|-10.1|13.2, Joint 5=-4.53|-18.2|23.8, Joint 6=-70.6|6.89|-9.02, Joint 7=108|29.3|-38.4, Joint 8=75.3|36.9|-48.3, Joint 9=78.6|11.8|-15.5, Joint 10=55.9|0.676|-0.885, Joint 11=86.3|15.6|-20.4
step=18, time step=0.13017, Joint 1=-2.62|-2.04|3.46, Joint 2=-17.6|9.94|-16.9, Joint 3=32.8|31.6|-53.6, Joint 4=-85.7|-8.22|14, Joint 5=-6.71|-14.9|25.2, Joint 6=-69.8|5.64|-9.56, Joint 7=112|24|-40.7, Joint 8=79.7|30.2|-51.2, Joint 9=80|9.67|-16.4, Joint 10=56|0.553|-0.938, Joint 11=88.2|12.8|-21.7
step=19, time step=0.167838, Joint 1=-2.92|-1.31|3.59, Joint 2=-16.1|6.38|-17.5, Joint 3=37.4|20.3|-55.7, Joint 4=-86.9|-5.28|14.5, Joint 5=-8.89|-9.55|26.3, Joint 6=-68.9|3.62|-9.95, Joint 7=115|15.4|-42.3, Joint 8=84.1|19.4|-53.3, Joint 9=81.4|6.21|-17.1, Joint 10=56|0.355|-0.976, Joint 11=90.1|8.2|-22.5
step=20, time step=0.357773, Joint 1=-3.22|-6.39|-31.3, Joint 2=-14.7|-0.697|-26.9, Joint 3=42.1|9.76|-18, Joint 4=-88.1|-0.75|14.8, Joint 5=-11.1|-7.02|-5.19, Joint 6=-68.1|0.673|-9.22, Joint 7=119|-0.172|-56.4, Joint 8=88.5|7.28|-28.7, Joint 9=82.8|0.528|-19.4, Joint 10=56.1|-1.18|-7.92, Joint 11=92|-0.418|-31.9
step=21, time step=0.352015, Joint 1=-7.42|-19.3|-57.5, Joint 2=-16.6|-8.82|-26.3, Joint 3=44.4|10.6|31.6, Joint 4=-87.4|3.02|9.01, Joint 5=-13.9|-12.8|-38.2, Joint 6=-68.4|-1.55|-4.64, Joint 7=115|-16.4|-49, Joint 8=89.3|3.52|10.5, Joint 9=81.8|-4.69|-14, Joint 10=55.2|-4.17|-12.4, Joint 11=89.8|-9.8|-29.2
step=22, time step=0.158037, Joint 1=-11.6|-30.5|-56.5, Joint 2=-18.5|-14|-25.9, Joint 3=46.7|16.8|31.1, Joint 4=-86.8|4.79|8.85, Joint 5=-16.7|-20.3|-37.6, Joint 6=-68.8|-2.46|-4.56, Joint 7=112|-26|-48.1, Joint 8=90.1|5.58|10.3, Joint 9=80.8|-7.43|-13.7, Joint 10=54.3|-6.61|-12.2, Joint 11=87.7|-15.5|-28.7
step=23, time step=0.121834, Joint 1=-15.8|-37.5|-52.7, Joint 2=-20.4|-17.2|-24.1, Joint 3=49|20.6|29, Joint 4=-86.1|5.87|8.27, Joint 5=-19.5|-24.9|-35.1, Joint 6=-69.1|-3.02|-4.26, Joint 7=108|-31.9|-45, Joint 8=90.8|6.85|9.64, Joint 9=79.8|-9.12|-12.8, Joint 10=53.4|-8.11|-11.4, Joint 11=85.6|-19.1|-26.8
step=24, time step=0.103902, Joint 1=-20|-43|-52.3, Joint 2=-22.4|-19.7|-24, Joint 3=51.3|23.7|28.8, Joint 4=-85.4|6.74|8.2, Joint 5=-22.3|-28.6|-34.8, Joint 6=-69.5|-3.47|-4.22, Joint 7=105|-36.7|-44.6, Joint 8=91.6|7.86|9.56, Joint 9=78.8|-10.5|-12.7, Joint 10=52.5|-9.31|-11.3, Joint 11=83.4|-21.9|-26.6
step=25, time step=0.0922081, Joint 1=-24.2|-47.7|-48.4, Joint 2=-24.3|-21.8|-22.2, Joint 3=53.6|26.3|26.6, Joint 4=-84.8|7.48|7.58, Joint 5=-25.1|-31.7|-32.2, Joint 6=-69.8|-3.85|-3.9, Joint 7=101|-40.7|-41.2, Joint 8=92.4|8.72|8.84, Joint 9=77.7|-11.6|-11.8, Joint 10=51.6|-10.3|-10.5, Joint 11=81.3|-24.3|-24.6
step=26, time step=0.0843095, Joint 1=-28.4|-49.8|0, Joint 2=-26.2|-22.8|-2.26e-13, Joint 3=55.9|27.4|2.07e-12, Joint 4=-84.1|7.81|7.54e-14, Joint 5=-27.8|-33.2|-3.02e-13, Joint 6=-70.1|-4.02|-3.77e-14, Joint 7=97.4|-42.5|-3.77e-13, Joint 8=93.1|9.11|9.43e-14, Joint 9=76.7|-12.1|1.68e-12, Joint 10=50.7|-10.8|7.73e-13, Joint 11=79.1|-25.4|-2.64e-13
step=27, time step=0.0843095, Joint 1=-32.6|-49.8|7.54e-14, Joint 2=-28.1|-22.8|4.15e-13, Joint 3=58.2|27.4|-1.02e-12, Joint 4=-83.5|7.81|-2.83e-13, Joint 5=-30.6|-33.2|1.21e-12, Joint 6=-70.5|-4.02|1.51e-13, Joint 7=93.9|-42.5|1.58e-12, Joint 8=93.9|9.11|-3.4e-13, Joint 9=75.7|-12.1|-1.34e-12, Joint 10=49.7|-10.8|4.15e-13, Joint 11=77|-25.4|-8.3e-13
step=28, time step=0.0843095, Joint 1=-36.8|-49.8|-7.54e-14, Joint 2=-30.1|-22.8|-4.15e-13, Joint 3=60.6|27.4|-7.92e-13, Joint 4=-82.8|7.81|2.83e-13, Joint 5=-33.4|-33.2|-1.21e-12, Joint 6=-70.8|-4.02|-1.51e-13, Joint 7=90.3|-42.5|-1.58e-12, Joint 8=94.7|9.11|3.4e-13, Joint 9=74.7|-12.1|1.34e-12, Joint 10=48.8|-10.8|-1.3e-12, Joint 11=74.9|-25.4|8.3e-13
step=29, time step=0.0843095, Joint 1=-41|-49.8|-7.54e-14, Joint 2=-32|-22.8|4.15e-13, Joint 3=62.9|27.4|-4.53e-13, Joint 4=-82.2|7.81|-1.92e-12, Joint 5=-36.2|-33.2|6.04e-13, Joint 6=-71.2|-4.02|1.86e-12, Joint 7=86.7|-42.5|7.54e-13, Joint 8=95.5|9.11|-1.7e-13, Joint 9=73.6|-12.1|-1.58e-12, Joint 10=47.9|-10.8|1.08e-12, Joint 11=72.7|-25.4|4.53e-13
step=30, time step=0.0843095, Joint 1=-45.2|-49.8|0, Joint 2=-33.9|-22.8|-9.05e-13, Joint 3=65.2|27.4|1.77e-12, Joint 4=-81.5|7.81|1.79e-12, Joint 5=-39|-33.2|-9.05e-13, Joint 6=-71.5|-4.02|-3.57e-12, Joint 7=83.1|-42.5|-1.81e-12, Joint 8=96.2|9.11|0, Joint 9=72.6|-12.1|0, Joint 10=47|-10.8|0, Joint 11=70.6|-25.4|-1.77e-12
step=31, time step=0.0843095, Joint 1=-49.4|-49.8|7.54e-14, Joint 2=-35.8|-22.8|1.4e-12, Joint 3=67.5|27.4|-1.32e-12, Joint 4=-80.8|7.81|1.32e-13, Joint 5=-41.8|-33.2|3.02e-13, Joint 6=-71.8|-4.02|3.51e-12, Joint 7=79.5|-42.5|2.79e-12, Joint 8=97|9.11|1.7e-13, Joint 9=71.6|-12.1|1.58e-12, Joint 10=46.1|-10.8|-1.08e-12, Joint 11=68.4|-25.4|1.32e-12
step=32, time step=0.0843095, Joint 1=-53.7|-49.8|7.54e-14, Joint 2=-37.8|-22.8|-9.43e-13, Joint 3=69.8|27.4|7.92e-13, Joint 4=-80.2|7.81|-2.83e-13, Joint 5=-44.6|-33.2|1.21e-12, Joint 6=-72.2|-4.02|-1.64e-12, Joint 7=75.9|-42.5|-1.96e-12, Joint 8=97.8|9.11|-3.4e-13, Joint 9=70.6|-12.1|4.53e-13, Joint 10=45.2|-10.8|1.3e-12, Joint 11=66.3|-25.4|9.43e-13
step=33, time step=0.0843095, Joint 1=-57.9|-49.8|-7.54e-14, Joint 2=-39.7|-22.8|9.43e-13, Joint 3=72.1|27.4|-7.92e-13, Joint 4=-79.5|7.81|2.83e-13, Joint 5=-47.4|-33.2|-1.21e-12, Joint 6=-72.5|-4.02|-1.51e-13, Joint 7=72.4|-42.5|1.96e-12, Joint 8=98.5|9.11|3.4e-13, Joint 9=69.6|-12.1|-2.24e-12, Joint 10=44.3|-10.8|-4.15e-13, Joint 11=64.2|-25.4|-9.43e-13
step=34, time step=0.0843095, Joint 1=-62.1|-49.8|7.54e-14, Joint 2=-41.6|-22.8|-9.43e-13, Joint 3=74.4|27.4|-1.02e-12, Joint 4=-78.9|7.81|-2.83e-13, Joint 5=-50.2|-33.2|1.21e-12, Joint 6=-72.9|-4.02|1.51e-13, Joint 7=68.8|-42.5|-1.96e-12, Joint 8=99.3|9.11|-3.4e-13, Joint 9=68.5|-12.1|4.53e-13, Joint 10=43.4|-10.8|-4.9e-13, Joint 11=62|-25.4|-8.3e-13
step=35, time step=0.0843095, Joint 1=-66.3|-47.7|48.4, Joint 2=-43.5|-21.8|22.2, Joint 3=76.7|26.3|-26.6, Joint 4=-78.2|7.48|-7.58, Joint 5=-53|-31.7|32.2, Joint 6=-73.2|-3.85|3.9, Joint 7=65.2|-40.7|41.2, Joint 8=100|8.72|-8.84, Joint 9=67.5|-11.6|11.8, Joint 10=42.5|-10.3|10.5, Joint 11=59.9|-24.3|24.6
step=36, time step=0.0922081, Joint 1=-70.5|-42.8|57.1, Joint 2=-45.5|-19.6|26.1, Joint 3=79.1|23.5|-31.4, Joint 4=-77.5|6.7|-8.95, Joint 5=-55.8|-28.4|38, Joint 6=-73.5|-3.45|4.61, Joint 7=61.6|-36.5|48.7, Joint 8=101|7.82|-10.4, Joint 9=66.5|-10.4|13.9, Joint 10=41.6|-9.26|12.4, Joint 11=57.8|-21.8|29
step=37, time step=0.105218, Joint 1=-74.7|-37|51.2, Joint 2=-47.4|-16.9|23.4, Joint 3=81.4|20.4|-28.2, Joint 4=-76.9|5.8|-8.02, Joint 5=-58.6|-24.6|34, Joint 6=-73.9|-2.99|4.13, Joint 7=58|-31.6|43.6, Joint 8=102|6.77|-9.35, Joint 9=65.5|-9.01|12.5, Joint 10=40.6|-8.01|11.1, Joint 11=55.6|-18.8|26
step=38, time step=0.123255, Joint 1=-78.9|-30.3|53.4, Joint 2=-49.3|-13.9|24.4, Joint 3=83.7|16.7|-29.4, Joint 4=-76.2|4.76|-8.37, Joint 5=-61.4|-20.2|35.5, Joint 6=-74.2|-2.45|4.31, Joint 7=54.5|-25.9|45.5, Joint 8=102|5.55|-9.76, Joint 9=64.4|-7.39|13, Joint 10=39.7|-6.57|11.6, Joint 11=53.5|-15.4|27.2
step=39, time step=0.158063, Joint 1=-83.1|-19.6|56.9, Joint 2=-51.2|-8.96|26.1, Joint 3=86|10.8|-31.3, Joint 4=-75.6|3.07|-8.93, Joint 5=-64.2|-13|37.9, Joint 6=-74.6|-1.58|4.6, Joint 7=50.9|-16.7|48.5, Joint 8=103|3.58|-10.4, Joint 9=63.4|-4.77|13.9, Joint 10=38.8|-4.24|12.3, Joint 11=51.3|-9.96|29
step=40, time step=0.33431, Joint 1=-87.3|-10.6|10.9, Joint 2=-53.1|-4.93|4.67, Joint 3=88.3|5.25|-9.39, Joint 4=-74.9|-0.594|-14.5, Joint 5=-67|-1.9|36.4, Joint 6=-74.9|0.346|7.67, Joint 7=47.3|-5.18|31.2, Joint 8=104|-7.83|-57.1, Joint 9=62.4|-0.954|11.9, Joint 10=37.9|1.31|22.7, Joint 11=49.2|-1.4|28.1
step=41, time step=0.375241, Joint 1=-90.5|-12.6|-27.2, Joint 2=-54.7|-5.94|-12.8, Joint 3=89.7|5.19|11.2, Joint 4=-76.1|-4.57|-9.87, Joint 5=-65.3|6.6|14.2, Joint 6=-74.2|2.47|5.33, Joint 7=47.4|0.521|1.13, Joint 8=97.2|-26|-56.1, Joint 9=62.8|1.67|3.6, Joint 10=39.9|7.74|16.7, Joint 11=50.6|5.2|11.2
step=42, time step=0.197973, Joint 1=-93.8|-18.7|-25.5, Joint 2=-56.2|-8.83|-12, Joint 3=91|7.73|10.5, Joint 4=-77.3|-6.8|-9.26, Joint 5=-63.6|9.82|13.4, Joint 6=-73.6|3.68|5.01, Joint 7=47.6|0.776|1.06, Joint 8=90.4|-38.7|-52.7, Joint 9=63.3|2.48|3.38, Joint 10=41.9|11.5|15.7, Joint 11=51.9|7.74|10.5
step=43, time step=0.155456, Joint 1=-97.1|-22.6|-21.6, Joint 2=-57.8|-10.6|-10.2, Joint 3=92.3|9.31|8.91, Joint 4=-78.5|-8.19|-7.84, Joint 5=-61.9|11.8|11.3, Joint 6=-73|4.43|4.24, Joint 7=47.7|0.934|0.894, Joint 8=83.7|-46.6|-44.6, Joint 9=63.7|2.99|2.86, Joint 10=43.9|13.9|13.3, Joint 11=53.2|9.32|8.91
step=44, time step=0.135241, Joint 1=-100|-24.1|0, Joint 2=-59.3|-11.4|0, Joint 3=93.7|9.95|6.94e-13, Joint 4=-79.6|-8.76|-7.06e-13, Joint 5=-60.1|12.7|-6.94e-13, Joint 6=-72.3|4.74|0, Joint 7=47.8|0.999|3.47e-13, Joint 8=76.9|-49.8|0, Joint 9=64.1|3.2|6.97e-13, Joint 10=45.9|14.8|-3.53e-13, Joint 11=54.6|9.96|0
step=45, time step=0.135241, Joint 1=-104|-24.1|-3.76e-13, Joint 2=-60.8|-11.4|-5.41e-13, Joint 3=95|9.95|-1.29e-13, Joint 4=-80.8|-8.76|1.29e-13, Joint 5=-58.4|12.7|-1.76e-13, Joint 6=-71.7|4.74|-6.47e-14, Joint 7=48|0.999|-1.32e-14, Joint 8=70.2|-49.8|-4.7e-14, Joint 9=64.6|3.2|-7.41e-13, Joint 10=48|14.8|1.41e-13, Joint 11=55.9|9.96|2.12e-13
step=46, time step=0.135241, Joint 1=-107|-24.1|5.64e-13, Joint 2=-62.4|-11.4|6.23e-13, Joint 3=96.4|9.95|5.88e-14, Joint 4=-82|-8.76|-5.88e-14, Joint 5=-56.7|12.7|7.06e-14, Joint 6=-71|4.74|2.94e-14, Joint 7=48.1|0.999|5.88e-15, Joint 8=63.5|-49.8|4.7e-14, Joint 9=65|3.2|2.06e-14, Joint 10=50|14.8|9.41e-14, Joint 11=57.3|9.96|-2.94e-13
step=47, time step=0.135241, Joint 1=-110|-24.1|-1.88e-13, Joint 2=-63.9|-11.4|-8.23e-14, Joint 3=97.7|9.95|7.06e-14, Joint 4=-83.2|-8.76|-7.06e-14, Joint 5=-55|12.7|1.06e-13, Joint 6=-70.4|4.74|3.53e-14, Joint 7=48.2|0.999|7.35e-15, Joint 8=56.7|-49.8|0, Joint 9=65.4|3.2|7.2e-13, Joint 10=52|14.8|1.18e-13, Joint 11=58.6|9.96|8.23e-14
step=48, time step=0.135241, Joint 1=-113|-24.1|1.88e-13, Joint 2=-65.5|-11.4|8.23e-14, Joint 3=99.1|9.95|-7.06e-14, Joint 4=-84.4|-8.76|7.06e-14, Joint 5=-53.3|12.7|-1.06e-13, Joint 6=-69.8|4.74|-3.53e-14, Joint 7=48.4|0.999|-7.35e-15, Joint 8=50|-49.8|0, Joint 9=65.9|3.2|-7.2e-13, Joint 10=54|14.8|-4.7e-13, Joint 11=60|9.96|-8.23e-14
step=49, time step=0.135241, Joint 1=-117|-24.1|-1.88e-13, Joint 2=-67|-11.4|-7.76e-13, Joint 3=100|9.95|7.06e-14, Joint 4=-85.6|-8.76|-7.06e-14, Joint 5=-51.6|12.7|1.06e-13, Joint 6=-69.1|4.74|3.53e-14, Joint 7=48.5|0.999|7.35e-15, Joint 8=43.2|-49.8|0, Joint 9=66.3|3.2|2.35e-14, Joint 10=56|14.8|1.18e-13, Joint 11=61.3|9.96|8.23e-14
step=50, time step=0.135241, Joint 1=-120|-24.1|3.29e-13, Joint 2=-68.5|-11.4|8.47e-13, Joint 3=102|9.95|-8.35e-13, Joint 4=-86.8|-8.76|8.23e-13, Joint 5=-49.9|12.7|-1.76e-13, Joint 6=-68.5|4.74|-6.47e-14, Joint 7=48.6|0.999|-1.32e-14, Joint 8=36.5|-49.8|-4.7e-14, Joint 9=66.7|3.2|6.53e-13, Joint 10=58|14.8|-2.12e-13, Joint 11=62.7|9.96|-1.41e-13
step=51, time step=0.135241, Joint 1=-123|-24.1|-1.39e-12, Joint 2=-70.1|-11.4|0, Joint 3=103|9.95|1.4e-12, Joint 4=-87.9|-8.76|-1.39e-12, Joint 5=-48.2|12.7|6.94e-13, Joint 6=-67.8|4.74|0, Joint 7=48.8|0.999|-3.47e-13, Joint 8=29.7|-49.8|0, Joint 9=67.1|3.2|-6.97e-13, Joint 10=60|14.8|7.06e-13, Joint 11=64|9.96|0
step=52, time step=0.135241, Joint 1=-126|-22.5|22.9, Joint 2=-71.6|-10.6|10.8, Joint 3=104|9.26|-9.44, Joint 4=-89.1|-8.15|8.31, Joint 5=-46.5|11.8|-12, Joint 6=-67.2|4.41|-4.5, Joint 7=48.9|0.93|-0.948, Joint 8=23|-46.4|47.3, Joint 9=67.6|2.98|-3.03, Joint 10=62|13.8|-14.1, Joint 11=65.4|9.27|-9.45
step=53, time step=0.157011, Joint 1=-130|-18.5|25.5, Joint 2=-73.2|-8.72|12, Joint 3=106|7.63|-10.5, Joint 4=-90.3|-6.72|9.25, Joint 5=-44.7|9.7|-13.4, Joint 6=-66.6|3.63|-5, Joint 7=49|0.766|-1.05, Joint 8=16.3|-38.2|52.6, Joint 9=68|2.45|-3.38, Joint 10=64|11.4|-15.7, Joint 11=66.7|7.64|-10.5
step=54, time step=0.201157, Joint 1=-133|-11.5|27.7, Joint 2=-74.7|-5.41|13, Joint 3=107|4.73|-11.4, Joint 4=-91.5|-4.17|10, Joint 5=-43|6.02|-14.5, Joint 6=-65.9|2.25|-5.43, Joint 7=49.2|0.475|-1.15, Joint 8=9.52|-23.7|57.2, Joint 9=68.4|1.52|-3.67, Joint 10=66|7.06|-17, Joint 11=68.1|4.74|-11.4
step=55, time step=0.485241, Joint 1=-136|0|27.7, Joint 2=-76.2|0|13.1, Joint 3=109|0|-11.4, Joint 4=-92.7|0|10.1, Joint 5=-41.3|0|-14.5, Joint 6=-65.3|0|-5.44, Joint 7=49.3|0|-1.15, Joint 8=2.78|0|57.3, Joint 9=68.9|0|-3.67, Joint 10=68|0|-17, Joint 11=69.4|0|-11.4
#END
