# Planner: RRT ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|33.5, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.499762, Joint 1=-133|14.3|33.5, Joint 2=-73.2|16.2|38.1, Joint 3=105|-4.65|-10.9, Joint 4=-96.3|-2.13|-5, Joint 5=-44.5|-3.26|-7.64, Joint 6=-62.8|4.62|10.8, Joint 7=41.2|-23.8|-55.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.206848, Joint 1=-129|22.8|33.5, Joint 2=-68.4|26|38.1, Joint 3=104|-7.43|-10.9, Joint 4=-96.9|-3.41|-5, Joint 5=-45.5|-5.21|-7.64, Joint 6=-61.5|7.4|10.8, Joint 7=34.2|-38.1|-55.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.109254, Joint 1=-126|27.1|31.4, Joint 2=-65.2|30.8|35.7, Joint 3=103|-8.82|-10.2, Joint 4=-97.3|-4.05|-4.68, Joint 5=-46.1|-6.18|-7.15, Joint 6=-60.6|8.78|10.2, Joint 7=29.6|-45.2|-52.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.0969578, Joint 1=-124|29.3|12.3, Joint 2=-62.1|33.4|14, Joint 3=102|-9.54|-3.99, Joint 4=-97.8|-4.38|-1.83, Joint 5=-46.7|-6.69|-2.8, Joint 6=-59.7|9.49|3.97, Joint 7=24.9|-48.9|-20.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0931745, Joint 1=-121|29.7|-2.87, Joint 2=-58.9|33.3|-13.4, Joint 3=101|-9.61|2.14, Joint 4=-98.2|-4.26|3.53, Joint 5=-47.4|-5.13|29.9, Joint 6=-58.8|11.9|39.3, Joint 7=20.3|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.132763, Joint 1=-117|29.6|1.44e-12, Joint 2=-54.6|32.5|-3.35e-13, Joint 3=99.9|-9.49|7.19e-13, Joint 4=-98.7|-4.07|0, Joint 5=-47.8|-3.44|0, Joint 6=-56.9|14.1|0, Joint 7=13.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.132763, Joint 1=-113|29.6|-6.71e-13, Joint 2=-50.3|32.5|4.79e-14, Joint 3=98.6|-9.49|-1.2e-14, Joint 4=-99.3|-4.07|-5.99e-15, Joint 5=-48.3|-3.44|-5.99e-15, Joint 6=-55|14.1|3.83e-13, Joint 7=7.03|-49.8|-4.79e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.132763, Joint 1=-109|29.1|-6.45, Joint 2=-46|32|-7.09, Joint 3=97.4|-9.35|2.07, Joint 4=-99.8|-4.01|0.887, Joint 5=-48.7|-3.39|0.751, Joint 6=-53.1|13.9|-3.08, Joint 7=0.408|-49.1|10.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.136785, Joint 1=-105|26.7|-28.5, Joint 2=-41.6|28.2|-48.5, Joint 3=96.1|-8.44|11.2, Joint 4=-100|-3.32|9.14, Joint 5=-49.2|0.271|52.5, Joint 6=-51.3|17.4|54.1, Joint 7=-6.21|-45.6|40, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.138052, Joint 1=-102|25|3.88, Joint 2=-38.2|25.1|3.89, Joint 3=95|-7.75|-1.2, Joint 4=-101|-2.72|-0.421, Joint 5=-48.6|3.92|0.607, Joint 6=-48.3|21.4|3.31, Joint 7=-12.1|-43.3|-6.71, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.135164, Joint 1=-98.3|23|-30.6, Joint 2=-34.8|23.1|-30.8, Joint 3=94|-7.12|9.49, Joint 4=-101|-2.5|3.33, Joint 5=-48.1|3.6|-4.8, Joint 6=-45.4|19.6|-26.1, Joint 7=-18.1|-39.8|53, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.16521, Joint 1=-94.8|17.5|-31.6, Joint 2=-31.3|17.6|-31.7, Joint 3=92.9|-5.42|9.78, Joint 4=-101|-1.9|3.43, Joint 5=-47.6|2.74|-4.95, Joint 6=-42.5|14.9|-26.9, Joint 7=-24|-30.3|54.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.238764, Joint 1=-91.4|14.4|0.354, Joint 2=-27.9|12.9|-13.9, Joint 3=91.9|-4.27|1.58, Joint 4=-102|-1.1|4.31, Joint 5=-47|6.59|41.1, Joint 6=-39.6|18.2|56.7, Joint 7=-29.9|-25.6|-7.32, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.184984, Joint 1=-88.8|16.8|29.2, Joint 2=-25.8|13.3|23.2, Joint 3=91.1|-4.78|-8.31, Joint 4=-102|-0.747|-1.3, Joint 5=-45|12.7|22.2, Joint 6=-35.1|28.2|49.1, Joint 7=-34.8|-30.7|-53.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.139238, Joint 1=-86.1|19.4|3.71, Joint 2=-23.7|15.4|2.94, Joint 3=90.3|-5.52|-1.06, Joint 4=-102|-0.864|-0.165, Joint 5=-43|14.7|2.82, Joint 6=-30.6|32.6|6.24, Joint 7=-39.6|-35.5|-6.78, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.135626, Joint 1=-83.4|17.3|-29.7, Joint 2=-21.6|13.8|-23.6, Joint 3=89.6|-4.93|8.46, Joint 4=-102|-0.772|1.32, Joint 5=-41|13.2|-22.6, Joint 6=-26.1|29.1|-50, Joint 7=-44.5|-31.7|54.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.177766, Joint 1=-80.8|11.9|-33.6, Joint 2=-19.4|6.91|-54.8, Joint 3=88.8|-3.09|12.9, Joint 4=-102|0.25|10.1, Joint 5=-38.9|16.4|55.4, Joint 6=-21.7|30.2|54.8, Joint 7=-49.4|-23|48.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.186657, Joint 1=-79.1|10|13.6, Joint 2=-19.1|2.16|2.93, Joint 3=88.5|-2.17|-2.94, Joint 4=-102|1.32|1.79, Joint 5=-34.9|24.2|32.9, Joint 6=-15.1|39.7|53.9, Joint 7=-52.9|-21|-28.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.148546, Joint 1=-77.4|11.8|10.1, Joint 2=-18.7|2.56|2.18, Joint 3=88.1|-2.57|-2.18, Joint 4=-102|1.56|1.33, Joint 5=-30.9|28.7|24.4, Joint 6=-8.51|47|40, Joint 7=-56.3|-24.9|-21.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.131827, Joint 1=-75.8|11.5|-14.4, Joint 2=-18.4|2.49|-3.1, Joint 3=87.7|-2.49|3.11, Joint 4=-102|1.52|-1.89, Joint 5=-26.9|27.9|-34.8, Joint 6=-1.94|45.7|-57, Joint 7=-59.8|-24.2|30.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.157992, Joint 1=-74.1|7.51|-33.4, Joint 2=-18|-1.3|-40, Joint 3=87.4|-1.28|11.1, Joint 4=-101|1.88|5.59, Joint 5=-22.9|26.6|13.3, Joint 6=4.63|41.3|-3, Joint 7=-63.3|-17.1|54.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.19818, Joint 1=-73.2|5.02|5.37, Joint 2=-19|-5.37|-5.75, Joint 3=87.3|-0.324|-0.347, Joint 4=-101|2.63|2.81, Joint 5=-17.4|30.7|32.9, Joint 6=12.8|45.5|48.6, Joint 7=-65.7|-13.6|-14.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.163234, Joint 1=-72.3|5.51|-5.85e-13, Joint 2=-19.9|-5.89|-5.85e-14, Joint 3=87.3|-0.355|-5.72e-13, Joint 4=-100|2.88|5.7e-13, Joint 5=-11.9|33.7|-1.4e-13, Joint 6=20.9|49.8|0, Joint 7=-68.2|-14.9|8.88e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.108823, Joint 1=-71.7|5.51|1.05e-12, Joint 2=-20.6|-5.89|2.92e-13, Joint 3=87.2|-0.355|1.83e-15, Joint 4=-100|2.88|-1.09e-12, Joint 5=-8.25|33.7|-1.75e-13, Joint 6=26.3|49.8|0, Joint 7=-69.8|-14.9|-9.94e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.108823, Joint 1=-71.1|5.51|-1.02e-12, Joint 2=-21.2|-5.89|-3.29e-13, Joint 3=87.2|-0.355|-3.65e-15, Joint 4=-99.9|2.88|1.1e-12, Joint 5=-4.58|33.7|3.51e-13, Joint 6=31.8|49.8|0, Joint 7=-71.4|-14.9|9.06e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.108823, Joint 1=-70.5|3.82|-29.1, Joint 2=-21.9|-7.95|-35.4, Joint 3=87.2|0.209|9.74, Joint 4=-99.5|3.18|5.07, Joint 5=-0.918|34.5|13.5, Joint 6=37.2|49.8|0, Joint 7=-73|-12.2|47.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.122782, Joint 1=-70.3|2.14|8.45e-13, Joint 2=-23.1|-10|0, Joint 3=87.3|0.772|8.44e-13, Joint 4=-99.1|3.47|8.42e-13, Joint 5=3.41|35.2|0, Joint 6=43.3|49.8|0, Joint 7=-74.2|-9.41|8.55e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.122782, Joint 1=-70|2.14|-8.61e-13, Joint 2=-24.3|-10|7.77e-14, Joint 3=87.3|0.772|-8.5e-13, Joint 4=-98.7|3.47|-8.71e-13, Joint 5=7.74|35.2|-3.11e-13, Joint 6=49.4|49.8|0, Joint 7=-75.3|-9.41|-7.77e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.122782, Joint 1=-69.8|2.14|0, Joint 2=-25.5|-10|0, Joint 3=87.4|0.772|0, Joint 4=-98.3|3.47|0, Joint 5=12.1|35.2|0, Joint 6=55.5|49.8|0, Joint 7=-76.5|-9.41|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.122782, Joint 1=-69.5|2.14|8.81e-13, Joint 2=-26.8|-10|-1.68e-13, Joint 3=87.5|0.772|8.56e-13, Joint 4=-97.8|3.47|5.5e-14, Joint 5=16.4|35.2|5.7e-13, Joint 6=61.7|49.8|0, Joint 7=-77.6|-9.41|6.99e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.122782, Joint 1=-69.2|2.14|-8.81e-13, Joint 2=-28|-10|1.68e-13, Joint 3=87.6|0.772|-8.56e-13, Joint 4=-97.4|3.47|-5.5e-14, Joint 5=20.7|35.2|-5.7e-13, Joint 6=67.8|49.8|0, Joint 7=-78.8|-9.41|-6.99e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.122782, Joint 1=-69|1.44|-11.2, Joint 2=-29.2|-10.9|-13.6, Joint 3=87.7|1.01|3.74, Joint 4=-97|3.59|1.95, Joint 5=25|35.6|5.18, Joint 6=73.9|49.8|-5.04e-14, Joint 7=-80|-8.26|18.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.129761, Joint 1=-68.9|0.73|-7.56e-13, Joint 2=-30.7|-11.7|3.8e-13, Joint 3=87.9|1.25|7.55e-13, Joint 4=-96.5|3.72|7.54e-13, Joint 5=29.7|35.9|-1.96e-13, Joint 6=80.4|49.8|0, Joint 7=-80.9|-7.11|-7.54e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.129761, Joint 1=-68.8|0.73|7.56e-13, Joint 2=-32.3|-11.7|-3.8e-13, Joint 3=88|1.25|-7.55e-13, Joint 4=-96|3.72|-7.54e-13, Joint 5=34.4|35.9|0, Joint 6=86.8|49.8|0, Joint 7=-81.8|-7.11|7.54e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.129761, Joint 1=-68.7|0.538|-0.807, Joint 2=-33.8|-8.64|13, Joint 3=88.2|0.919|-1.38, Joint 4=-95.5|2.74|-4.11, Joint 5=39|26.5|-39.7, Joint 6=93.3|36.8|-55.1, Joint 7=-82.7|-5.25|7.87, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.819283, Joint 1=-68.4|0|-0.846, Joint 2=-38.4|0|13.6, Joint 3=88.7|0|-1.44, Joint 4=-94.1|0|-4.31, Joint 5=53|0|-41.6, Joint 6=113|0|-57.8, Joint 7=-85.5|0|8.25, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0, Joint 1=-68.4|0|-0.846, Joint 2=-38.4|0|13.6, Joint 3=88.7|0|-1.44, Joint 4=-94.1|0|-4.31, Joint 5=53|0|-41.6, Joint 6=113|0|-57.8, Joint 7=-85.5|0|8.25, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-68.4|0|-0.846, Joint 2=-38.4|0|13.6, Joint 3=88.7|0|-1.44, Joint 4=-94.1|0|-4.31, Joint 5=53|0|-41.6, Joint 6=113|0|-57.8, Joint 7=-85.5|0|8.25, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-68.4|0|-42.7, Joint 2=-38.4|0|0, Joint 3=88.7|0|0, Joint 4=-94.1|0|0, Joint 5=53|0|0, Joint 6=113|0|0, Joint 7=-85.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.229513, Joint 1=-69.5|-7.84|-36.1, Joint 2=-38.7|-3.04|-15.9, Joint 3=88.6|-1.23|-7.69, Joint 4=-93.7|3.55|19.9, Joint 5=52.4|-4.48|-22.5, Joint 6=111|-10.8|-53.5, Joint 7=-85.8|-2.43|-12.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0970431, Joint 1=-70.6|-11.9|-26.2, Joint 2=-39.2|-5.12|-18.4, Joint 3=88.4|-2.4|-12.6, Joint 4=-93.1|6.37|27.8, Joint 5=51.8|-7.31|-23.1, Joint 6=110|-17.4|-52.9, Joint 7=-86.1|-4.01|-13.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0745364, Joint 1=-71.5|-13.6|-16.9, Joint 2=-39.6|-6.59|-19.7, Joint 3=88.2|-3.49|-15.9, Joint 4=-92.6|8.73|33.8, Joint 5=51.1|-9.07|-22.4, Joint 6=108|-21.4|-50.7, Joint 7=-86.5|-5.06|-13.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0631993, Joint 1=-72.4|-14.5|-10.2, Joint 2=-40.1|-7.92|-22, Joint 3=87.9|-4.61|-19.1, Joint 4=-92|11.1|40.9, Joint 5=50.5|-10.5|-22.8, Joint 6=107|-24.7|-51.6, Joint 7=-86.8|-5.99|-15.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.055702, Joint 1=-73.3|-14.8|-1.66, Joint 2=-40.5|-9.18|-22.8, Joint 3=87.6|-5.73|-20.9, Joint 4=-91.3|13.5|46.2, Joint 5=49.9|-11.8|-21.3, Joint 6=105|-27.5|-48.9, Joint 7=-87.2|-6.86|-15.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0505895, Joint 1=-74|-14.2|26.7, Joint 2=-41|-9.96|-6.96, Joint 3=87.3|-6.56|-10.7, Joint 4=-90.5|15.4|24.5, Joint 5=49.3|-12.3|0.133, Joint 6=104|-28.8|2.52e-13, Joint 7=-87.6|-7.38|-4.04, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0505012, Joint 1=-74.7|-12.3|46, Joint 2=-41.6|-9.83|11.6, Joint 3=86.9|-6.73|3.54, Joint 4=-89.7|15.8|-6.25, Joint 5=48.7|-11.7|21.9, Joint 6=102|-27.5|49.7, Joint 7=-87.9|-7.24|9.23, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0554883, Joint 1=-75.3|-9.96|38.7, Joint 2=-42.1|-9.13|13.4, Joint 3=86.6|-6.44|6.7, Joint 4=-88.8|15.3|-12.3, Joint 5=48|-10.5|21.9, Joint 6=101|-24.8|49.2, Joint 7=-88.3|-6.7|10.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0623017, Joint 1=-75.9|-7.74|32, Joint 2=-42.6|-8.21|15.6, Joint 3=86.2|-5.91|9.79, Joint 4=-87.9|14.3|-19.5, Joint 5=47.4|-9.12|22.3, Joint 6=99.6|-21.6|50.3, Joint 7=-88.7|-6.01|11.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0728689, Joint 1=-76.3|-5.56|26.1, Joint 2=-43.2|-6.89|19, Joint 3=85.8|-5.03|13.3, Joint 4=-86.9|12.4|-29.1, Joint 5=46.8|-7.38|23.6, Joint 6=98.1|-17.6|54.2, Joint 7=-89.1|-5.05|13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0942858, Joint 1=-76.8|-3.02|17.9, Joint 2=-43.8|-4.33|21.8, Joint 3=85.4|-3.18|15.9, Joint 4=-85.9|8.05|-39.1, Joint 5=46.2|-4.49|23.5, Joint 6=96.7|-10.9|56, Joint 7=-89.6|-3.19|16, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.228946, Joint 1=-77.1|0|13.7, Joint 2=-44.4|0|22.5, Joint 3=84.9|0|16.6, Joint 4=-84.7|0|-42.7, Joint 5=45.6|0|22.7, Joint 6=95.2|0|55.3, Joint 7=-90|0|16.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-77.1|0|13.7, Joint 2=-44.4|0|22.5, Joint 3=84.9|0|16.6, Joint 4=-84.7|0|-42.7, Joint 5=45.6|0|22.7, Joint 6=95.2|0|55.3, Joint 7=-90|0|16.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-77.1|0|13.7, Joint 2=-44.4|0|22.5, Joint 3=84.9|0|16.6, Joint 4=-84.7|0|-42.7, Joint 5=45.6|0|22.7, Joint 6=95.2|0|55.3, Joint 7=-90|0|16.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-77.1|0|13.7, Joint 2=-44.4|0|0, Joint 3=84.9|0|0, Joint 4=-84.7|0|0, Joint 5=45.6|0|0, Joint 6=95.2|0|0, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.203262, Joint 1=-76.8|2.62|17.2, Joint 2=-43.9|3.93|22.4, Joint 3=85.3|2.89|16.4, Joint 4=-85.6|-7.36|-40.8, Joint 5=46.1|4.04|23.7, Joint 6=96.4|9.78|56.9, Joint 7=-89.7|2.9|16.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0836435, Joint 1=-76.5|4.71|23, Joint 2=-43.4|6.25|19.2, Joint 3=85.6|4.58|13.7, Joint 4=-86.5|-11.4|-31, Joint 5=46.6|6.59|22.9, Joint 6=97.5|15.8|53.1, Joint 7=-89.3|4.59|14, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0651229, Joint 1=-76.2|6.43|28.6, Joint 2=-43|7.5|17.6, Joint 3=85.9|5.45|11.9, Joint 4=-87.3|-13.3|-25, Joint 5=47.1|8.14|23.1, Joint 6=98.7|19.4|52.5, Joint 7=-89|5.5|12.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0553388, Joint 1=-75.8|8.21|35.6, Joint 2=-42.5|8.47|17.3, Joint 3=86.3|6.08|10.7, Joint 4=-88.1|-14.7|-21.5, Joint 5=47.5|9.48|24.7, Joint 6=99.8|22.4|55.7, Joint 7=-88.7|6.21|12.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0486665, Joint 1=-75.3|9.47|13.5, Joint 2=-42.1|8.73|-7.9, Joint 3=86.6|6.16|-8.09, Joint 4=-88.8|-14.7|22.6, Joint 5=48|10|-3.15, Joint 6=101|23.6|-9.56, Joint 7=-88.3|6.4|-5.57, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.049698, Joint 1=-74.8|9.66|-5.57, Joint 2=-41.7|7.97|-21.2, Joint 3=86.9|5.5|-17.3, Joint 4=-89.5|-13|42.6, Joint 5=48.5|9.44|-19.9, Joint 6=102|22.1|-47.9, Joint 7=-88|5.86|-15.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0557809, Joint 1=-74.3|9.14|-12.2, Joint 2=-41.2|6.78|-20.9, Joint 3=87.2|4.55|-16.5, Joint 4=-90.2|-10.7|39, Joint 5=49|8.26|-21.5, Joint 6=103|19.3|-50.8, Joint 7=-87.7|5.01|-15, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.065524, Joint 1=-73.7|8.04|-19.4, Joint 2=-40.8|5.39|-20.3, Joint 3=87.4|3.48|-15, Joint 4=-90.8|-8.19|34.8, Joint 5=49.5|6.75|-22.9, Joint 6=104|15.8|-53.5, Joint 7=-87.4|4|-14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0847521, Joint 1=-73.1|5.27|-28.1, Joint 2=-40.4|3.24|-19.1, Joint 3=87.7|2.01|-12.5, Joint 4=-91.4|-4.77|29.2, Joint 5=50|4.16|-23.9, Joint 6=106|9.74|-55.7, Joint 7=-87.1|2.42|-14.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.205365, Joint 1=-72.4|0|-31.5, Joint 2=-40.1|0|-18.1, Joint 3=87.9|0|-10.8, Joint 4=-92|0|25.8, Joint 5=50.5|0|-23.7, Joint 6=107|0|-55.5, Joint 7=-86.8|0|-13.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRT ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-72.4|0|6.37, Joint 2=-40.1|0|0, Joint 3=87.9|0|0, Joint 4=-92|0|0, Joint 5=50.5|0|0, Joint 6=107|0|0, Joint 7=-86.8|0|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=1, time step=0.458739, Joint 1=-71.8|2.5|6.38, Joint 2=-40.6|-2|-5.11, Joint 3=87.2|-2.66|-6.79, Joint 4=-91.6|1.23|3.16, Joint 5=47.4|-11.7|-30, Joint 6=101|-20.3|-52, Joint 7=-80.9|22|56.3, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=2, time step=0.189875, Joint 1=-71.1|4.03|5.95, Joint 2=-41.1|-3.23|-4.77, Joint 3=86.5|-4.29|-6.34, Joint 4=-91.3|1.99|2.94, Joint 5=44.2|-18.9|-28, Joint 6=95.9|-32.8|-48.5, Joint 7=-75|35.6|52.6, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=3, time step=0.147796, Joint 1=-70.4|4.93|5.72, Joint 2=-41.7|-3.95|-4.58, Joint 3=85.8|-5.25|-6.09, Joint 4=-91|2.44|2.83, Joint 5=41.1|-23.1|-26.8, Joint 6=90.5|-40.1|-46.6, Joint 7=-69.1|43.5|50.5, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=4, time step=0.126043, Joint 1=-69.8|5.48|2.67, Joint 2=-42.2|-4.39|-2.14, Joint 3=85|-5.84|-2.85, Joint 4=-90.6|2.71|1.32, Joint 5=37.9|-25.7|-12.6, Joint 6=85|-44.6|-21.8, Joint 7=-63.2|48.4|23.6, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=5, time step=0.118739, Joint 1=-69.1|5.65|9.51e-13, Joint 2=-42.8|-4.52|-4.02e-14, Joint 3=84.3|-6.01|-5.36e-14, Joint 4=-90.3|2.79|-8.77e-13, Joint 5=34.8|-26.5|2.14e-13, Joint 6=79.5|-46|-3.75e-13, Joint 7=-57.2|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=6, time step=0.118739, Joint 1=-68.4|5.65|-9.04e-13, Joint 2=-43.3|-4.52|0, Joint 3=83.6|-6.01|9.04e-13, Joint 4=-90|2.79|9.01e-13, Joint 5=31.6|-26.5|-6.7e-13, Joint 6=74.1|-46|0, Joint 7=-51.3|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=7, time step=0.118739, Joint 1=-67.7|5.65|0, Joint 2=-43.8|-4.52|0, Joint 3=82.9|-6.01|-9.04e-13, Joint 4=-89.6|2.79|0, Joint 5=28.5|-26.5|2.14e-13, Joint 6=68.6|-46|0, Joint 7=-45.4|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=8, time step=0.118739, Joint 1=-67.1|5.65|9.58e-13, Joint 2=-44.4|-4.52|-4.69e-14, Joint 3=82.2|-6.01|-5.36e-14, Joint 4=-89.3|2.79|2.68e-14, Joint 5=25.3|-26.5|-2.68e-14, Joint 6=63.2|-46|-4.82e-13, Joint 7=-39.5|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=9, time step=0.118739, Joint 1=-66.4|5.65|-1.06e-12, Joint 2=-44.9|-4.52|1.27e-13, Joint 3=81.5|-6.01|1.61e-13, Joint 4=-89|2.79|-9.78e-13, Joint 5=22.2|-26.5|5.36e-14, Joint 6=57.7|-46|1.29e-12, Joint 7=-33.6|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=10, time step=0.118739, Joint 1=-65.7|5.65|1.61e-13, Joint 2=-45.4|-4.52|-1.27e-13, Joint 3=80.8|-6.01|7.37e-13, Joint 4=-88.6|2.79|9.78e-13, Joint 5=19|-26.5|1.61e-13, Joint 6=52.2|-46|-3.75e-13, Joint 7=-27.7|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=11, time step=0.118739, Joint 1=-65.1|5.65|7.97e-13, Joint 2=-46|-4.52|8.71e-14, Joint 3=80|-6.01|-7.9e-13, Joint 4=-88.3|2.79|-5.02e-14, Joint 5=15.9|-26.5|5.36e-14, Joint 6=46.8|-46|-9.11e-13, Joint 7=-21.7|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=12, time step=0.118739, Joint 1=-64.4|5.65|-7.97e-13, Joint 2=-46.5|-4.52|-8.71e-14, Joint 3=79.3|-6.01|-1.07e-13, Joint 4=-88|2.79|-8.5e-13, Joint 5=12.8|-26.5|-5.09e-13, Joint 6=41.3|-46|9.11e-13, Joint 7=-15.8|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=13, time step=0.118739, Joint 1=-63.7|5.65|-1.07e-13, Joint 2=-47|-4.52|8.71e-14, Joint 3=78.6|-6.01|1.07e-13, Joint 4=-87.7|2.79|8.5e-13, Joint 5=9.6|-26.5|5.09e-13, Joint 6=35.9|-46|-9.11e-13, Joint 7=-9.9|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=14, time step=0.118739, Joint 1=-63.1|5.65|1.07e-13, Joint 2=-47.6|-4.52|-8.71e-14, Joint 3=77.9|-6.01|7.9e-13, Joint 4=-87.3|2.79|5.02e-14, Joint 5=6.46|-26.5|-5.09e-13, Joint 6=30.4|-46|9.11e-13, Joint 7=-3.98|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=15, time step=0.118739, Joint 1=-62.4|5.65|7.97e-13, Joint 2=-48.1|-4.52|8.71e-14, Joint 3=77.2|-6.01|-7.9e-13, Joint 4=-87|2.79|-5.02e-14, Joint 5=3.31|-26.5|5.09e-13, Joint 6=24.9|-46|-9.11e-13, Joint 7=1.94|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=16, time step=0.118739, Joint 1=-61.7|5.65|-7.97e-13, Joint 2=-48.7|-4.52|-8.71e-14, Joint 3=76.5|-6.01|-1.07e-13, Joint 4=-86.7|2.79|-8.5e-13, Joint 5=0.16|-26.5|-5.09e-13, Joint 6=19.5|-46|9.11e-13, Joint 7=7.86|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=17, time step=0.118739, Joint 1=-61|5.65|0, Joint 2=-49.2|-4.52|0, Joint 3=75.8|-6.01|0, Joint 4=-86.3|2.79|9.01e-13, Joint 5=-2.99|-26.5|4.55e-13, Joint 6=14|-46|-9.11e-13, Joint 7=13.8|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=18, time step=0.118739, Joint 1=-60.4|5.65|6.96e-13, Joint 2=-49.7|-4.52|1.67e-13, Joint 3=75|-6.01|1.12e-12, Joint 4=-86|2.79|-1e-13, Joint 5=-6.14|-26.5|-3.75e-13, Joint 6=8.57|-46|8.04e-13, Joint 7=19.7|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=19, time step=0.118739, Joint 1=-59.7|5.65|-8.04e-13, Joint 2=-50.3|-4.52|-8.04e-14, Joint 3=74.3|-6.01|-1.01e-12, Joint 4=-85.7|2.79|5.02e-14, Joint 5=-9.28|-26.5|4.29e-13, Joint 6=3.11|-46|5.36e-14, Joint 7=25.6|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=20, time step=0.118739, Joint 1=-59|5.65|1.07e-13, Joint 2=-50.8|-4.52|-8.71e-14, Joint 3=73.6|-6.01|-1.07e-13, Joint 4=-85.3|2.79|-8.5e-13, Joint 5=-12.4|-26.5|4.02e-13, Joint 6=-2.35|-46|5.36e-14, Joint 7=31.5|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=21, time step=0.118739, Joint 1=-58.4|5.65|0, Joint 2=-51.3|-4.52|0, Joint 3=72.9|-6.01|8.97e-13, Joint 4=-85|2.79|9.01e-13, Joint 5=-15.6|-26.5|-9.11e-13, Joint 6=-7.81|-46|0, Joint 7=37.5|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=22, time step=0.118739, Joint 1=-57.7|5.65|6.96e-13, Joint 2=-51.9|-4.52|1.67e-13, Joint 3=72.2|-6.01|-1.58e-12, Joint 4=-84.7|2.79|-1e-13, Joint 5=-18.7|-26.5|8.04e-14, Joint 6=-13.3|-46|-1.07e-13, Joint 7=43.4|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=23, time step=0.118739, Joint 1=-57|5.65|-6.96e-13, Joint 2=-52.4|-4.52|-1.67e-13, Joint 3=71.5|-6.01|1.58e-12, Joint 4=-84.3|2.79|-8e-13, Joint 5=-21.9|-26.5|8.3e-13, Joint 6=-18.7|-46|-1.66e-12, Joint 7=49.3|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=24, time step=0.118739, Joint 1=-56.3|5.65|0, Joint 2=-53|-4.52|0, Joint 3=70.8|-6.01|-8.97e-13, Joint 4=-84|2.79|9.01e-13, Joint 5=-25|-26.5|-9.11e-13, Joint 6=-24.2|-46|1.77e-12, Joint 7=55.2|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=25, time step=0.118739, Joint 1=-55.7|5.65|4.49e-13, Joint 2=-53.5|-4.52|0, Joint 3=70.1|-6.01|0, Joint 4=-83.7|2.79|0, Joint 5=-28.2|-26.5|0, Joint 6=-29.6|-46|0, Joint 7=61.1|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=26, time step=0.118739, Joint 1=-55|5.65|-2.08e-13, Joint 2=-54|-4.52|1.67e-13, Joint 3=69.3|-6.01|1.12e-12, Joint 4=-83.3|2.79|-1e-13, Joint 5=-31.3|-26.5|8.04e-14, Joint 6=-35.1|-46|-1.07e-13, Joint 7=67|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=27, time step=0.118739, Joint 1=-54.3|5.65|-2.41e-13, Joint 2=-54.6|-4.52|-1.67e-13, Joint 3=68.6|-6.01|-1.12e-12, Joint 4=-83|2.79|-8e-13, Joint 5=-34.5|-26.5|8.3e-13, Joint 6=-40.6|-46|-1.66e-12, Joint 7=73|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=28, time step=0.118739, Joint 1=-53.7|5.65|0, Joint 2=-55.1|-4.52|0, Joint 3=67.9|-6.01|0, Joint 4=-82.7|2.79|9.01e-13, Joint 5=-37.6|-26.5|-9.11e-13, Joint 6=-46|-46|1.77e-12, Joint 7=78.9|49.8|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=29, time step=0.118739, Joint 1=-53|5.51|-2.25, Joint 2=-55.6|-4.41|1.8, Joint 3=67.2|-5.87|2.4, Joint 4=-82.3|2.72|-1.11, Joint 5=-40.8|-25.9|10.6, Joint 6=-51.5|-44.9|18.3, Joint 7=84.8|48.6|-19.9, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=30, time step=0.124795, Joint 1=-52.3|4.98|-5.83, Joint 2=-56.2|-3.99|4.67, Joint 3=66.5|-5.3|6.21, Joint 4=-82|2.46|-2.88, Joint 5=-43.9|-23.4|27.4, Joint 6=-56.9|-40.5|47.5, Joint 7=90.7|43.9|-51.5, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=31, time step=0.146332, Joint 1=-51.7|4.06|-6.24, Joint 2=-56.7|-3.25|5, Joint 3=65.8|-4.32|6.64, Joint 4=-81.7|2.01|-3.08, Joint 5=-47.1|-19.1|29.3, Joint 6=-62.4|-33|50.8, Joint 7=96.6|35.8|-55.1, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=32, time step=0.189735, Joint 1=-51|2.5|-6.39, Joint 2=-57.3|-2|5.12, Joint 3=65.1|-2.66|6.8, Joint 4=-81.4|1.24|-3.16, Joint 5=-50.2|-11.7|30, Joint 6=-67.9|-20.3|52, Joint 7=103|22|-56.4, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=33, time step=0.458739, Joint 1=-50.3|0|-6.37, Joint 2=-57.8|0|5.1, Joint 3=64.3|0|6.78, Joint 4=-81|0|-3.15, Joint 5=-53.4|0|29.9, Joint 6=-73.3|0|51.9, Joint 7=108|0|-56.3, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-50.3|0|-32.5, Joint 2=-57.8|0|0, Joint 3=64.3|0|0, Joint 4=-81|0|0, Joint 5=-53.4|0|0, Joint 6=-73.3|0|0, Joint 7=108|0|0, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=1, time step=0.205214, Joint 1=-51|-5.57|-30.8, Joint 2=-58|-2.17|-13.2, Joint 3=64.3|-0.496|-3.12, Joint 4=-80.4|5.4|33.1, Joint 5=-53.4|-0.593|-3.5, Joint 6=-73.5|-1.92|-11.7, Joint 7=107|-9.82|-57, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=2, time step=0.0842892, Joint 1=-51.7|-8.75|-25.5, Joint 2=-58.3|-3.69|-15.3, Joint 3=64.2|-0.872|-4.01, Joint 4=-79.7|9.29|40, Joint 5=-53.5|-0.985|-3.74, Joint 6=-73.8|-3.29|-13.9, Joint 7=106|-16.1|-57.7, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=3, time step=0.0647971, Joint 1=-52.3|-10.2|-18, Joint 2=-58.6|-4.73|-15.6, Joint 3=64.2|-1.15|-4.33, Joint 4=-79|12|42.1, Joint 5=-53.6|-1.23|-3.55, Joint 6=-74|-4.24|-14.3, Joint 7=105|-19.8|-52.2, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=4, time step=0.0555917, Joint 1=-52.9|-10.3|15.7, Joint 2=-58.9|-5.22|-0.736, Joint 3=64.1|-1.3|-0.712, Joint 4=-78.3|13.5|4.74, Joint 5=-53.6|-1.33|0.36, Joint 6=-74.3|-4.7|-1.07, Joint 7=104|-21.1|11.1, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=5, time step=0.057603, Joint 1=-53.5|-8.85|33, Joint 2=-59.2|-4.9|10.9, Joint 3=64|-1.25|2.42, Joint 4=-77.5|12.8|-26.2, Joint 5=-53.7|-1.22|3.14, Joint 6=-74.6|-4.42|9.56, Joint 7=103|-19.1|53.3, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=6, time step=0.0691991, Joint 1=-54|-6.67|28.2, Joint 2=-59.5|-4.05|12.3, Joint 3=63.9|-1.05|3.01, Joint 4=-76.7|10.7|-31, Joint 5=-53.8|-0.988|3.26, Joint 6=-74.8|-3.68|11, Joint 7=101|-15.3|52.8, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=7, time step=0.0921908, Joint 1=-54.5|-3.9|21.5, Joint 2=-59.8|-2.58|12.8, Joint 3=63.8|-0.676|3.3, Joint 4=-75.8|6.88|-33.6, Joint 5=-53.9|-0.619|3.13, Joint 6=-75.1|-2.36|11.6, Joint 7=100|-9.45|48.5, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=8, time step=0.210613, Joint 1=-55|0|21.6, Joint 2=-60.2|0|15.3, Joint 3=63.8|0|4.04, Joint 4=-74.9|0|-41.2, Joint 5=-54|0|3.63, Joint 6=-75.4|0|14, Joint 7=98.9|0|54.9, Joint 8=-50.3|0|-32.5, Joint 9=-57.8|0|0, Joint 10=-53.4|0|0, Joint 11=108|0|0
step=9, time step=0, Joint 1=-55|0|21.6, Joint 2=-60.2|0|15.3, Joint 3=63.8|0|4.04, Joint 4=-74.9|0|-41.2, Joint 5=-54|0|3.63, Joint 6=-75.4|0|14, Joint 7=98.9|0|54.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-55|0|21.6, Joint 2=-60.2|0|15.3, Joint 3=63.8|0|4.04, Joint 4=-74.9|0|-41.2, Joint 5=-54|0|3.63, Joint 6=-75.4|0|14, Joint 7=98.9|0|54.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-55|0|-3.79, Joint 2=-60.2|0|0, Joint 3=63.8|0|0, Joint 4=-74.9|0|0, Joint 5=-54|0|0, Joint 6=-75.4|0|0, Joint 7=98.9|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.203687, Joint 1=-55.1|-0.494|-1.5, Joint 2=-59.3|6.91|37.6, Joint 3=64.3|4.69|25.2, Joint 4=-74.3|5.17|32, Joint 5=-53.3|5.38|29.2, Joint 6=-76.6|-9.85|-55.9, Joint 7=98.5|-3.37|-19.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0863599, Joint 1=-55.1|-0.476|3.28, Joint 2=-58.5|10.8|30.9, Joint 3=64.9|7.27|19.5, Joint 4=-73.7|9.02|39.8, Joint 5=-52.6|8.41|23.7, Joint 6=-77.8|-16|-54.2, Joint 7=98.1|-5.49|-18.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0675654, Joint 1=-55.1|-0.117|7.43, Joint 2=-57.7|12.8|25.8, Joint 3=65.4|8.48|14.8, Joint 4=-73|12|46.3, Joint 5=-52|9.92|19.1, Joint 6=-79.1|-19.8|-53.4, Joint 7=97.7|-6.79|-18.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0579797, Joint 1=-55.1|0.434|11.5, Joint 2=-56.9|14.2|18.9, Joint 3=66|9.19|8.8, Joint 4=-72.2|14.8|49.7, Joint 5=-51.4|10.9|12.8, Joint 6=-80.3|-22.8|-49, Joint 7=97.3|-7.85|-17.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0523713, Joint 1=-55.1|1.14|15.2, Joint 2=-56.1|15|12.3, Joint 3=66.5|9.51|3.04, Joint 4=-71.3|17.5|51.8, Joint 5=-50.8|11.4|6.63, Joint 6=-81.6|-25.3|-44.1, Joint 7=96.8|-8.71|-15.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0487773, Joint 1=-55|1.95|18.1, Joint 2=-55.4|15.4|3.52, Joint 3=66.9|9.49|-3.9, Joint 4=-70.4|20|48.7, Joint 5=-50.3|11.5|-1.28, Joint 6=-82.8|-27.2|-34, Joint 7=96.4|-9.38|-11.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0467617, Joint 1=-54.9|2.67|11.9, Joint 2=-54.6|14.6|-36, Joint 3=67.4|8.72|-28, Joint 4=-69.4|21|-7.14, Joint 5=-49.7|10.7|-31.1, Joint 6=-84.2|-27|38.5, Joint 7=95.9|-9.35|13.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0510327, Joint 1=-54.8|3.12|5.74, Joint 2=-53.9|12.6|-41.6, Joint 3=67.8|7.22|-29.6, Joint 4=-68.4|20|-28.9, Joint 5=-49.2|9.04|-34.3, Joint 6=-85.5|-24.5|57.5, Joint 7=95.5|-8.49|19.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0591378, Joint 1=-54.6|3.33|1.49, Joint 2=-53.3|10.3|-34.8, Joint 3=68.2|5.64|-23.6, Joint 4=-67.2|18.1|-32.7, Joint 5=-48.7|7.18|-28, Joint 6=-86.8|-21.2|53.4, Joint 7=95|-7.35|18.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0709878, Joint 1=-54.3|3.24|-3.23, Joint 2=-52.6|7.93|-29.7, Joint 3=68.5|4.11|-18.5, Joint 4=-66|15.5|-38.6, Joint 5=-48.3|5.34|-22.7, Joint 6=-88.2|-17.3|52.4, Joint 7=94.5|-6.02|18, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.092797, Joint 1=-54|2.3|-10.1, Joint 2=-52|4.66|-25.6, Joint 3=68.8|2.28|-13.4, Joint 4=-64.7|9.97|-49.2, Joint 5=-47.9|3.02|-17.4, Joint 6=-89.6|-10.7|55.3, Joint 7=94|-3.75|19.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.22809, Joint 1=-53.7|0|-13.1, Joint 2=-51.4|0|-22.9, Joint 3=69.1|0|-10.6, Joint 4=-63.4|0|-52.8, Joint 5=-47.5|0|-14.2, Joint 6=-91.1|0|55.2, Joint 7=93.5|0|19.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
#END
