# Planner: RRT ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|55.1, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.379675, Joint 1=-134|17.9|55.6, Joint 2=-75.9|9.18|28.5, Joint 3=105|-8.84|-27.5, Joint 4=-96|-1.5|-4.66, Joint 5=-41.1|11.1|34.5, Joint 6=-62.6|7.21|22.4, Joint 7=49.2|4.95|15.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.156509, Joint 1=-130|29.3|56.6, Joint 2=-73.9|15|29, Joint 3=103|-14.5|-27.9, Joint 4=-96.3|-2.45|-4.74, Joint 5=-38.6|18.2|35.1, Joint 6=-61|11.8|22.8, Joint 7=50.3|8.09|15.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.119675, Joint 1=-126|36.7|52.6, Joint 2=-71.8|18.8|26.9, Joint 3=101|-18.1|-26, Joint 4=-96.7|-3.08|-4.41, Joint 5=-36.2|22.8|32.6, Joint 6=-59.4|14.8|21.2, Joint 7=51.4|10.1|14.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.148096, Joint 1=-120|43.8|52.6, Joint 2=-68.8|22.4|26.9, Joint 3=97.8|-21.6|-26, Joint 4=-97.2|-3.67|-4.41, Joint 5=-32.5|27.2|32.6, Joint 6=-57|17.6|21.2, Joint 7=53.1|12.1|14.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.125609, Joint 1=-114|48.6|20.5, Joint 2=-65.7|25.1|14.2, Joint 3=94.8|-23.9|-8.03, Joint 4=-97.7|-3.95|0.455, Joint 5=-28.8|31.3|31.6, Joint 6=-54.6|22.1|50.6, Joint 7=54.7|10.8|-38.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.110081, Joint 1=-108|47.9|-33.3, Joint 2=-62.9|25|-17.3, Joint 3=92.1|-23.4|16.3, Joint 4=-98.1|-3.77|2.62, Joint 5=-25.1|31.9|-22.1, Joint 6=-51.8|24.1|-16.7, Joint 7=55.7|8.21|-5.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.119202, Joint 1=-103|42.7|-51.2, Joint 2=-60|22.3|-26.7, Joint 3=89.4|-20.9|25, Joint 4=-98.5|-3.36|4.03, Joint 5=-21.5|28.4|-34, Joint 6=-49.1|21.5|-25.7, Joint 7=56.6|7.32|-8.76, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.139202, Joint 1=-97.2|34.9|-56.1, Joint 2=-57.1|18.2|-29.2, Joint 3=86.8|-17.1|27.4, Joint 4=-99|-2.75|4.41, Joint 5=-17.8|23.2|-37.3, Joint 6=-46.3|17.6|-28.2, Joint 7=57.5|5.98|-9.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.180081, Joint 1=-91.7|31.1|7.5, Joint 2=-54.3|16.5|8.35, Joint 3=84.1|-15|-1.11, Joint 4=-99.4|-2.23|2.05, Joint 5=-14.2|22.5|27.8, Joint 6=-43.6|19.8|55.1, Joint 7=58.5|0.956|-52.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.143511, Joint 1=-87.2|34.7|45.8, Joint 2=-51.8|18.9|24.9, Joint 3=81.9|-16.5|-21.8, Joint 4=-99.7|-2.26|-2.98, Joint 5=-10.6|27.1|35.8, Joint 6=-40.1|26.5|35, Joint 7=58|-3.62|-4.77, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.120525, Joint 1=-82.6|34.2|-52.1, Joint 2=-49.3|18.6|-28.3, Joint 3=79.8|-16.3|24.8, Joint 4=-100|-2.23|3.4, Joint 5=-7.06|26.7|-40.7, Joint 6=-36.6|26.2|-39.9, Joint 7=57.5|-3.57|5.44, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.14799, Joint 1=-78.1|25.6|-55.1, Joint 2=-46.9|13.9|-29.9, Joint 3=77.6|-12.2|26.2, Joint 4=-100|-1.67|3.59, Joint 5=-3.51|20|-43.1, Joint 6=-33.1|19.6|-42.1, Joint 7=57|-2.67|5.75, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.221218, Joint 1=-73.5|18.5|-19.6, Joint 2=-44.4|10.6|-5.89, Joint 3=75.4|-8.53|12.1, Joint 4=-101|-0.917|4.12, Joint 5=0.0412|17|9.24, Joint 6=-29.6|19.8|40.2, Joint 7=56.6|-7.9|-56, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.189897, Joint 1=-70.4|19.6|37.8, Joint 2=-42.5|11.8|22.8, Joint 3=74.1|-8.65|-16.7, Joint 4=-101|-0.585|-1.13, Joint 5=3.45|21.3|41.1, Joint 6=-25.1|28.5|54.8, Joint 7=54|-16.2|-31.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.138106, Joint 1=-67.3|21.2|-20.2, Joint 2=-40.6|12.8|-12.2, Joint 3=72.7|-9.36|8.9, Joint 4=-101|-0.633|0.602, Joint 5=6.86|23.1|-21.9, Joint 6=-20.5|30.8|-29.3, Joint 7=51.4|-17.5|16.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.159111, Joint 1=-64.1|15.6|-37.9, Joint 2=-38.7|9.43|-22.8, Joint 3=71.3|-6.9|16.7, Joint 4=-101|-0.467|1.13, Joint 5=10.3|17|-41.2, Joint 6=-16|22.7|-55, Joint 7=48.8|-12.9|31.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.271368, Joint 1=-61|8.51|-24.3, Joint 2=-36.8|5.91|-8.42, Joint 3=69.9|-3.3|14.3, Joint 4=-101|0.212|4.44, Joint 5=13.7|13.3|5.67, Joint 6=-11.4|21.4|36.9, Joint 7=46.2|-16.6|-55.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.230212, Joint 1=-59.7|6.57|11.3, Joint 2=-35.7|5.85|10, Joint 3=69.6|-1.81|-3.11, Joint 4=-101|0.925|1.59, Joint 5=16.9|16.8|28.9, Joint 6=-5.44|31.3|53.8, Joint 7=40.8|-28.3|-48.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.163648, Joint 1=-58.5|8.57|12, Joint 2=-34.6|7.63|10.7, Joint 3=69.2|-2.36|-3.32, Joint 4=-101|1.21|1.7, Joint 5=20.1|22|30.9, Joint 6=0.555|40.9|57.4, Joint 7=35.3|-37|-52, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.132789, Joint 1=-57.2|8.65|-11.1, Joint 2=-33.5|7.7|-9.84, Joint 3=68.9|-2.39|3.05, Joint 4=-100|1.22|-1.56, Joint 5=23.3|22.2|-28.3, Joint 6=6.55|41.3|-52.7, Joint 7=29.9|-37.3|47.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.160212, Joint 1=-56|3.55|-56.9, Joint 2=-32.4|4.76|-29.4, Joint 3=68.5|-0.0615|27.9, Joint 4=-100|1.45|4.6, Joint 5=26.6|17.3|-36.8, Joint 6=12.5|35.4|-26.2, Joint 7=24.5|-34.8|-12.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.140886, Joint 1=-56.1|-0.805|-1.15, Joint 2=-32|2.81|4.01, Joint 3=68.8|2.25|3.21, Joint 4=-100|1.98|2.83, Joint 5=28.6|16|22.9, Joint 6=17.3|36.9|52.6, Joint 7=19.5|-39.3|-56.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.117125, Joint 1=-56.2|-0.94|-1.1, Joint 2=-31.6|3.28|3.85, Joint 3=69.1|2.62|3.08, Joint 4=-99.8|2.31|2.71, Joint 5=30.7|18.7|22, Joint 6=22|43|50.5, Joint 7=14.4|-45.9|-53.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.102914, Joint 1=-56.3|-1.01|-0.197, Joint 2=-31.3|3.52|0.688, Joint 3=69.4|2.82|0.551, Joint 4=-99.5|2.49|0.485, Joint 5=32.7|20.1|3.93, Joint 6=26.7|46.3|9.03, Joint 7=9.42|-49.4|-9.64, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.100886, Joint 1=-56.4|-1.02|6.25e-13, Joint 2=-30.9|3.56|6.27e-13, Joint 3=69.7|2.85|-1.25e-12, Joint 4=-99.2|2.51|0, Joint 5=34.8|20.3|0, Joint 6=31.4|46.7|-6.31e-13, Joint 7=4.39|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.100886, Joint 1=-56.5|-1.02|-6.19e-13, Joint 2=-30.6|3.56|-6.46e-13, Joint 3=70|2.85|1.23e-12, Joint 4=-99|2.51|-1.58e-14, Joint 5=36.8|20.3|-9.46e-14, Joint 6=36.1|46.7|3.78e-13, Joint 7=-0.641|-49.8|-6.31e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.100886, Joint 1=-56.6|-3.56|-46, Joint 2=-30.2|2.2|-24.6, Joint 3=70.2|4.07|22.1, Joint 4=-98.7|2.69|3.23, Joint 5=38.9|18.5|-33.9, Joint 6=40.8|45|-30.6, Joint 7=-5.67|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.119794, Joint 1=-57.3|-6.09|1.33e-14, Joint 2=-30.1|0.845|-1.66e-15, Joint 3=70.9|5.29|-6.64e-15, Joint 4=-98.4|2.87|-8.93e-13, Joint 5=40.9|16.6|-2.66e-14, Joint 6=46|43.3|-1.06e-13, Joint 7=-11.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.119794, Joint 1=-58.1|-6.09|-3.32e-14, Joint 2=-30|0.845|4.15e-15, Joint 3=71.5|5.29|1.99e-14, Joint 4=-98.1|2.87|8.99e-13, Joint 5=42.9|16.6|7.97e-14, Joint 6=51.2|43.3|6.37e-13, Joint 7=-17.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.119794, Joint 1=-58.8|-6.09|0, Joint 2=-29.9|0.845|0, Joint 3=72.1|5.29|0, Joint 4=-97.7|2.87|-8.86e-13, Joint 5=44.8|16.6|0, Joint 6=56.4|43.3|0, Joint 7=-23.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.119794, Joint 1=-59.5|-6.09|5.31e-14, Joint 2=-29.8|0.845|-7.47e-15, Joint 3=72.8|5.29|-3.98e-14, Joint 4=-97.4|2.87|8.63e-13, Joint 5=46.8|16.6|-1.33e-13, Joint 6=61.6|43.3|-7.97e-13, Joint 7=-29.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.119794, Joint 1=-60.2|-6.09|-5.31e-14, Joint 2=-29.7|0.845|7.47e-15, Joint 3=73.4|5.29|3.98e-14, Joint 4=-97|2.87|-8.63e-13, Joint 5=48.8|16.6|1.33e-13, Joint 6=66.8|43.3|3.72e-13, Joint 7=-35.5|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.119794, Joint 1=-61|-7.08|-15.9, Joint 2=-29.6|0.315|-8.5, Joint 3=74|5.76|7.64, Joint 4=-96.7|2.94|1.12, Joint 5=50.8|15.9|-11.7, Joint 6=72|42.7|-10.6, Joint 7=-41.5|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.129249, Joint 1=-62|-8.07|8.24e-13, Joint 2=-29.6|-0.214|1.73e-15, Joint 3=74.8|6.24|-4.92e-14, Joint 4=-96.3|3.01|-7.84e-13, Joint 5=52.8|15.1|2.46e-13, Joint 6=77.4|42|3.94e-13, Joint 7=-47.9|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.129249, Joint 1=-63.1|-8.07|-8.24e-13, Joint 2=-29.7|-0.214|-1.73e-15, Joint 3=75.7|6.24|4.92e-14, Joint 4=-95.9|3.01|7.84e-13, Joint 5=54.7|15.1|-2.46e-13, Joint 6=82.8|42|-3.94e-13, Joint 7=-54.4|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.129249, Joint 1=-64.1|-7.29|8.44, Joint 2=-29.7|-0.193|0.224, Joint 3=76.5|5.63|-6.53, Joint 4=-95.5|2.72|-3.14, Joint 5=56.7|13.7|-15.8, Joint 6=88.3|38|-44, Joint 7=-60.8|-45|52.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.240335, Joint 1=-65.7|-4.6|9.3, Joint 2=-29.7|-0.122|0.247, Joint 3=77.7|3.56|-7.18, Joint 4=-94.9|1.71|-3.46, Joint 5=59.6|8.64|-17.4, Joint 6=96.4|24|-48.4, Joint 7=-70.5|-28.4|57.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.58005, Joint 1=-67.2|0|9.3, Joint 2=-29.8|0|0.247, Joint 3=78.9|0|-7.19, Joint 4=-94.4|0|-3.46, Joint 5=62.5|0|-17.4, Joint 6=105|0|-48.4, Joint 7=-80.2|0|57.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-67.2|0|9.3, Joint 2=-29.8|0|0.247, Joint 3=78.9|0|-7.19, Joint 4=-94.4|0|-3.46, Joint 5=62.5|0|-17.4, Joint 6=105|0|-48.4, Joint 7=-80.2|0|57.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0, Joint 1=-67.2|0|9.3, Joint 2=-29.8|0|0.247, Joint 3=78.9|0|-7.19, Joint 4=-94.4|0|-3.46, Joint 5=62.5|0|-17.4, Joint 6=105|0|-48.4, Joint 7=-80.2|0|57.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-67.2|0|-41.5, Joint 2=-29.8|0|0, Joint 3=78.9|0|0, Joint 4=-94.4|0|0, Joint 5=62.5|0|0, Joint 6=105|0|0, Joint 7=-80.2|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228465, Joint 1=-68.3|-7.59|-35.1, Joint 2=-30.2|-3.2|-17.5, Joint 3=78.6|-1.92|-11.2, Joint 4=-93.9|3.64|20.7, Joint 5=61.9|-4.92|-25.4, Joint 6=103|-10.4|-51.9, Joint 7=-80.4|-2.13|-11.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0958124, Joint 1=-69.3|-11.6|-26.6, Joint 2=-30.6|-5.6|-23.3, Joint 3=78.4|-3.52|-16.7, Joint 4=-93.4|6.59|30.3, Joint 5=61.2|-8.18|-28.6, Joint 6=102|-16.9|-53, Joint 7=-80.7|-3.62|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0725565, Joint 1=-70.2|-13.3|-17.3, Joint 2=-31.1|-7.48|-27, Joint 3=78.1|-4.9|-20.2, Joint 4=-92.8|9.12|37.7, Joint 5=60.5|-10.4|-29.3, Joint 6=100|-20.8|-51, Joint 7=-81|-4.72|-15.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0608777, Joint 1=-71.1|-14.1|-10.4, Joint 2=-31.6|-9.28|-31.6, Joint 3=77.7|-6.25|-23.7, Joint 4=-92.2|11.7|46.5, Joint 5=59.9|-12.2|-31, Joint 6=99|-24|-52.2, Joint 7=-81.3|-5.76|-18.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0531827, Joint 1=-71.8|-14.5|-1.64, Joint 2=-32.1|-11.1|-34.4, Joint 3=77.4|-7.57|-25.6, Joint 4=-91.5|14.4|53.6, Joint 5=59.2|-13.9|-30.3, Joint 6=97.6|-26.7|-49.9, Joint 7=-81.7|-6.78|-19.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0479117, Joint 1=-72.5|-13.7|33, Joint 2=-32.7|-12.1|-9.41, Joint 3=77|-8.4|-7.59, Joint 4=-90.7|16.3|22.7, Joint 5=58.5|-14.6|2.54, Joint 6=96.3|-27.7|11.4, Joint 7=-82|-7.41|-5.05, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0484367, Joint 1=-73.2|-11.7|46.4, Joint 2=-33.3|-12.1|10.7, Joint 3=76.6|-8.39|7.41, Joint 4=-89.9|16.7|-5.31, Joint 5=57.8|-13.9|24.6, Joint 6=95|-26.2|49.9, Joint 7=-82.4|-7.36|6.61, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0529311, Joint 1=-73.7|-9.49|38.6, Joint 2=-33.9|-11.4|13.8, Joint 3=76.1|-7.92|10.2, Joint 4=-89|16.3|-11.4, Joint 5=57.1|-12.6|25, Joint 6=93.7|-23.6|48, Joint 7=-82.8|-6.97|8.02, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0589138, Joint 1=-74.2|-7.35|33.1, Joint 2=-34.6|-10.4|19.8, Joint 3=75.7|-7.17|14.6, Joint 4=-88.1|15.2|-22.4, Joint 5=56.4|-11|28.3, Joint 6=92.4|-20.5|52.5, Joint 7=-83.2|-6.38|11.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0690029, Joint 1=-74.7|-5.28|25.9, Joint 2=-35.3|-8.87|23.6, Joint 3=75.2|-6.03|17, Joint 4=-87.1|13.3|-30.8, Joint 5=55.7|-8.94|28.7, Joint 6=91|-16.8|52.7, Joint 7=-83.6|-5.46|13.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.087988, Joint 1=-75|-2.86|18.3, Joint 2=-36|-5.64|30.3, Joint 3=74.7|-3.79|20.7, Joint 4=-86|8.64|-45.2, Joint 5=55|-5.47|30.7, Joint 6=89.8|-10.3|57.5, Joint 7=-84|-3.5|18.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.216418, Joint 1=-75.3|0|13.6, Joint 2=-36.7|0|30.8, Joint 3=74.3|0|20.5, Joint 4=-84.9|0|-48.1, Joint 5=54.3|0|29, Joint 6=88.5|0|55.1, Joint 7=-84.5|0|19.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-75.3|0|13.6, Joint 2=-36.7|0|30.8, Joint 3=74.3|0|20.5, Joint 4=-84.9|0|-48.1, Joint 5=54.3|0|29, Joint 6=88.5|0|55.1, Joint 7=-84.5|0|19.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-75.3|0|13.6, Joint 2=-36.7|0|30.8, Joint 3=74.3|0|20.5, Joint 4=-84.9|0|-48.1, Joint 5=54.3|0|29, Joint 6=88.5|0|55.1, Joint 7=-84.5|0|19.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-75.3|0|13.7, Joint 2=-36.7|0|0, Joint 3=74.3|0|0, Joint 4=-84.9|0|0, Joint 5=54.3|0|0, Joint 6=88.5|0|0, Joint 7=-84.5|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.190709, Joint 1=-75.1|2.48|17.3, Joint 2=-36.1|5.11|30.9, Joint 3=74.6|3.42|20.9, Joint 4=-85.8|-7.89|-46.6, Joint 5=54.8|4.91|30.7, Joint 6=89.5|9.29|57.7, Joint 7=-84.1|3.18|19, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0785592, Joint 1=-74.8|4.45|23, Joint 2=-35.5|8.06|24.9, Joint 3=75|5.45|17.7, Joint 4=-86.7|-12.2|-34, Joint 5=55.4|7.98|28.6, Joint 6=90.5|15|52.6, Joint 7=-83.8|4.98|14.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0615952, Joint 1=-74.5|6.05|28.1, Joint 2=-35|9.54|21.1, Joint 3=75.4|6.51|15.4, Joint 4=-87.5|-14.1|-26, Joint 5=55.9|9.77|27.6, Joint 6=91.6|18.3|50.7, Joint 7=-83.4|5.85|12.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0527784, Joint 1=-74.1|7.69|33.5, Joint 2=-34.5|10.6|18, Joint 3=75.8|7.29|13.3, Joint 4=-88.3|-15.4|-19.3, Joint 5=56.5|11.2|26.9, Joint 6=92.6|21|50.2, Joint 7=-83.1|6.47|10.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.047067, Joint 1=-73.7|8.98|19.4, Joint 2=-33.9|10.9|-6.38, Joint 3=76.1|7.53|-3.8, Joint 4=-89|-15.5|16.5, Joint 5=57.1|11.9|1.96, Joint 6=93.7|22.4|4.74, Joint 7=-82.8|6.63|-4.21, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0468617, Joint 1=-73.3|9.27|-6.7, Joint 2=-33.4|9.94|-32, Joint 3=76.5|6.89|-22.1, Joint 4=-89.8|-13.8|50.8, Joint 5=57.6|11.3|-28.4, Joint 6=94.7|21.2|-51.2, Joint 7=-82.5|6.04|-19.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0532256, Joint 1=-72.8|8.76|-11.8, Joint 2=-33|8.3|-28.8, Joint 3=76.8|5.75|-20.2, Joint 4=-90.4|-11.3|43.6, Joint 5=58.2|9.77|-27.8, Joint 6=95.8|18.5|-50.1, Joint 7=-82.2|5.05|-17.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0627375, Joint 1=-72.3|7.73|-19.2, Joint 2=-32.5|6.5|-26.9, Joint 3=77.1|4.48|-19, Joint 4=-91.1|-8.62|38.6, Joint 5=58.7|7.92|-28.9, Joint 6=96.8|15.1|-52.9, Joint 7=-81.9|3.97|-16.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0814603, Joint 1=-71.7|5.07|-28, Joint 2=-32|3.84|-24, Joint 3=77.4|2.63|-16.6, Joint 4=-91.6|-4.99|31.8, Joint 5=59.3|4.84|-29.1, Joint 6=97.9|9.32|-55.3, Joint 7=-81.6|2.36|-14.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.199617, Joint 1=-71.1|0|-31.1, Joint 2=-31.6|0|-21.6, Joint 3=77.7|0|-14.7, Joint 4=-92.2|0|27.6, Joint 5=59.9|0|-28, Joint 6=99|0|-54.4, Joint 7=-81.3|0|-13.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRT ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-71.1|0|15.3, Joint 2=-31.6|0|0, Joint 3=77.7|0|0, Joint 4=-92.2|0|0, Joint 5=59.9|0|0, Joint 6=99|0|0, Joint 7=-81.3|0|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=1, time step=0.437329, Joint 1=-69.6|5.71|15.3, Joint 2=-31.9|-1.2|-3.22, Joint 3=75.8|-7.71|-20.6, Joint 4=-91.8|1.34|3.58, Joint 5=57.5|-9.2|-24.6, Joint 6=93.9|-19.8|-53, Joint 7=-76|20.9|55.9, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=2, time step=0.181194, Joint 1=-68.1|9.3|15.3, Joint 2=-32.2|-1.96|-3.22, Joint 3=73.8|-12.5|-20.6, Joint 4=-91.5|2.18|3.58, Joint 5=55.1|-15|-24.7, Joint 6=88.9|-32.2|-53, Joint 7=-70.6|34|55.9, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=3, time step=0.139019, Joint 1=-66.7|11.4|14.1, Joint 2=-32.5|-2.41|-2.97, Joint 3=71.8|-15.4|-19, Joint 4=-91.2|2.67|3.3, Joint 5=52.8|-18.4|-22.7, Joint 6=83.8|-39.6|-48.9, Joint 7=-65.3|41.8|51.6, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=4, time step=0.118558, Joint 1=-65.2|13|11.4, Joint 2=-32.8|-2.73|-2.41, Joint 3=69.8|-17.5|-15.4, Joint 4=-90.8|3.04|2.67, Joint 5=50.4|-20.9|-18.4, Joint 6=78.7|-45|-39.6, Joint 7=-59.9|47.5|41.8, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=5, time step=0.107329, Joint 1=-63.8|13.6|-1.11e-12, Joint 2=-33.1|-2.87|5.52e-13, Joint 3=67.9|-18.4|0, Joint 4=-90.5|3.19|0, Joint 5=48.1|-22|0, Joint 6=73.6|-47.3|-2.19e-12, Joint 7=-54.6|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=6, time step=0.107329, Joint 1=-62.3|13.6|1.26e-12, Joint 2=-33.5|-2.87|-2.96e-14, Joint 3=65.9|-18.4|-1.78e-13, Joint 4=-90.1|3.19|3.33e-14, Joint 5=45.7|-22|3.26e-13, Joint 6=68.6|-47.3|1.72e-12, Joint 7=-49.2|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=7, time step=0.107329, Joint 1=-60.8|13.6|-1.26e-12, Joint 2=-33.8|-2.87|-5.22e-13, Joint 3=63.9|-18.4|1.78e-13, Joint 4=-89.8|3.19|-1.14e-12, Joint 5=43.4|-22|-3.26e-13, Joint 6=63.5|-47.3|-5.93e-13, Joint 7=-43.9|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=8, time step=0.107329, Joint 1=-59.4|13.6|0, Joint 2=-34.1|-2.87|5.52e-13, Joint 3=61.9|-18.4|-1.1e-12, Joint 4=-89.5|3.19|1.11e-12, Joint 5=41|-22|0, Joint 6=58.4|-47.3|-5.93e-13, Joint 7=-38.5|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=9, time step=0.107329, Joint 1=-57.9|13.6|7.11e-13, Joint 2=-34.4|-2.87|-2.96e-14, Joint 3=60|-18.4|2.02e-12, Joint 4=-89.1|3.19|3.33e-14, Joint 5=38.6|-22|-2.37e-13, Joint 6=53.4|-47.3|5.93e-13, Joint 7=-33.2|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=10, time step=0.107329, Joint 1=-56.4|13.6|-1.48e-13, Joint 2=-34.7|-2.87|-5.22e-13, Joint 3=58|-18.4|-1.45e-12, Joint 4=-88.8|3.19|-3.33e-14, Joint 5=36.3|-22|2.37e-13, Joint 6=48.3|-47.3|0, Joint 7=-27.8|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=11, time step=0.107329, Joint 1=-55|13.6|-5.63e-13, Joint 2=-35|-2.87|5.52e-13, Joint 3=56|-18.4|1.1e-12, Joint 4=-88.4|3.19|0, Joint 5=33.9|-22|0, Joint 6=43.2|-47.3|0, Joint 7=-22.5|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=12, time step=0.107329, Joint 1=-53.5|13.6|1.11e-12, Joint 2=-35.3|-2.87|0, Joint 3=54|-18.4|-1.1e-12, Joint 4=-88.1|3.19|0, Joint 5=31.6|-22|0, Joint 6=38.1|-47.3|0, Joint 7=-17.1|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=13, time step=0.107329, Joint 1=-52.1|13.6|-8.15e-13, Joint 2=-35.6|-2.87|-5.93e-14, Joint 3=52.1|-18.4|1.48e-13, Joint 4=-87.7|3.19|6.67e-14, Joint 5=29.2|-22|8.89e-14, Joint 6=33.1|-47.3|5.93e-14, Joint 7=-11.8|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=14, time step=0.107329, Joint 1=-50.6|13.6|-2.96e-13, Joint 2=-35.9|-2.87|-4.93e-13, Joint 3=50.1|-18.4|3.85e-13, Joint 4=-87.4|3.19|-6.67e-14, Joint 5=26.9|-22|-8.89e-14, Joint 6=28|-47.3|-1.19e-12, Joint 7=-6.45|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=15, time step=0.107329, Joint 1=-49.1|13.6|1.11e-12, Joint 2=-36.2|-2.87|5.52e-13, Joint 3=48.1|-18.4|0, Joint 4=-87.1|3.19|0, Joint 5=24.5|-22|0, Joint 6=22.9|-47.3|2.19e-12, Joint 7=-1.1|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=16, time step=0.107329, Joint 1=-47.7|13.6|-8.15e-13, Joint 2=-36.5|-2.87|-5.93e-14, Joint 3=46.1|-18.4|-3.85e-13, Joint 4=-86.7|3.19|6.67e-14, Joint 5=22.1|-22|8.89e-14, Joint 6=17.9|-47.3|-2.13e-12, Joint 7=4.25|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=17, time step=0.107329, Joint 1=-46.2|13.6|-4.45e-14, Joint 2=-36.8|-2.87|-4.26e-13, Joint 3=44.2|-18.4|2.67e-13, Joint 4=-86.4|3.19|-1.41e-13, Joint 5=19.8|-22|-1.19e-13, Joint 6=12.8|-47.3|1.01e-12, Joint 7=9.6|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=18, time step=0.107329, Joint 1=-44.7|13.6|6.07e-13, Joint 2=-37.2|-2.87|4.26e-13, Joint 3=42.2|-18.4|2.96e-13, Joint 4=-86|3.19|1.41e-13, Joint 5=17.4|-22|1.19e-13, Joint 6=7.71|-47.3|1.19e-13, Joint 7=15|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=19, time step=0.107329, Joint 1=-43.3|13.6|-8.59e-13, Joint 2=-37.5|-2.87|5.93e-14, Joint 3=40.2|-18.4|-1.78e-13, Joint 4=-85.7|3.19|-6.67e-14, Joint 5=15.1|-22|-8.89e-14, Joint 6=2.64|-47.3|-5.93e-14, Joint 7=20.3|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=20, time step=0.107329, Joint 1=-41.8|13.6|8.59e-13, Joint 2=-37.8|-2.87|-6.11e-13, Joint 3=38.2|-18.4|-3.85e-13, Joint 4=-85.3|3.19|6.67e-14, Joint 5=12.7|-22|8.89e-14, Joint 6=-2.43|-47.3|5.93e-14, Joint 7=25.7|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=21, time step=0.107329, Joint 1=-40.4|13.6|-6.07e-13, Joint 2=-38.1|-2.87|6.78e-13, Joint 3=36.3|-18.4|2.67e-13, Joint 4=-85|3.19|-1.41e-13, Joint 5=10.3|-22|-1.19e-13, Joint 6=-7.51|-47.3|-1.19e-13, Joint 7=31|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=22, time step=0.107329, Joint 1=-38.9|13.6|-2.52e-13, Joint 2=-38.4|-2.87|-6.67e-14, Joint 3=34.3|-18.4|1.19e-13, Joint 4=-84.7|3.19|-1.03e-12, Joint 5=7.99|-22|2.96e-14, Joint 6=-12.6|-47.3|1.13e-12, Joint 7=36.4|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=23, time step=0.107329, Joint 1=-37.4|13.6|5.63e-13, Joint 2=-38.7|-2.87|-5.52e-13, Joint 3=32.3|-18.4|5.63e-13, Joint 4=-84.3|3.19|1.11e-12, Joint 5=5.63|-22|5.63e-13, Joint 6=-17.6|-47.3|-2.19e-12, Joint 7=41.7|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=24, time step=0.107329, Joint 1=-36|13.6|4.45e-14, Joint 2=-39|-2.87|4.26e-13, Joint 3=30.3|-18.4|-1.36e-12, Joint 4=-84|3.19|1.41e-13, Joint 5=3.28|-22|-9.78e-13, Joint 6=-22.7|-47.3|1.19e-13, Joint 7=47.1|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=25, time step=0.107329, Joint 1=-34.5|13.6|-1.04e-13, Joint 2=-39.3|-2.87|2.56e-13, Joint 3=28.4|-18.4|1.1e-12, Joint 4=-83.6|3.19|-2.85e-13, Joint 5=0.919|-22|2.96e-13, Joint 6=-27.8|-47.3|1.96e-12, Joint 7=52.4|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=26, time step=0.107329, Joint 1=-33|13.6|1.04e-13, Joint 2=-39.6|-2.87|-8.08e-13, Joint 3=26.4|-18.4|-1.1e-12, Joint 4=-83.3|3.19|2.85e-13, Joint 5=-1.44|-22|2.37e-13, Joint 6=-32.9|-47.3|-1.96e-12, Joint 7=57.8|49.8|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=27, time step=0.107329, Joint 1=-31.6|12.9|-12.4, Joint 2=-39.9|-2.72|2.62, Joint 3=24.4|-17.4|16.8, Joint 4=-82.9|3.02|-2.91, Joint 5=-3.8|-20.8|20.1, Joint 6=-37.9|-44.8|43.2, Joint 7=63.1|47.3|-45.5, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=28, time step=0.119744, Joint 1=-30.1|11.3|-13.8, Joint 2=-40.2|-2.38|2.91, Joint 3=22.4|-15.3|18.7, Joint 4=-82.6|2.65|-3.23, Joint 5=-6.15|-18.2|22.3, Joint 6=-43|-39.2|47.9, Joint 7=68.5|41.4|-50.6, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=29, time step=0.140409, Joint 1=-28.7|9.22|-14.9, Joint 2=-40.5|-1.94|3.13, Joint 3=20.5|-12.4|20.1, Joint 4=-82.3|2.16|-3.48, Joint 5=-8.51|-14.9|23.9, Joint 6=-48.1|-32|51.5, Joint 7=73.8|33.7|-54.3, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=30, time step=0.182399, Joint 1=-27.2|5.68|-15.1, Joint 2=-40.8|-1.2|3.18, Joint 3=18.5|-7.67|20.4, Joint 4=-81.9|1.33|-3.53, Joint 5=-10.9|-9.16|24.3, Joint 6=-53.2|-19.7|52.3, Joint 7=79.2|20.8|-55.2, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=31, time step=0.437329, Joint 1=-25.7|0|-15.3, Joint 2=-41.2|0|3.22, Joint 3=16.5|0|20.6, Joint 4=-81.6|0|-3.58, Joint 5=-13.2|0|24.7, Joint 6=-58.2|0|53, Joint 7=84.5|0|-55.9, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-25.7|0|-45.4, Joint 2=-41.2|0|0, Joint 3=16.5|0|0, Joint 4=-81.6|0|0, Joint 5=-13.2|0|0, Joint 6=-58.2|0|0, Joint 7=84.5|0|0, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=1, time step=0.195336, Joint 1=-26.6|-7.64|-46.8, Joint 2=-41.5|-3.1|-20.4, Joint 3=16.5|-0.487|-3.01, Joint 4=-81|5.73|37.8, Joint 5=-13.2|0.101|0.503, Joint 6=-58.5|-2.47|-16.4, Joint 7=83.5|-9.15|-56.5, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=2, time step=0.0786391, Joint 1=-27.5|-12.3|-41.8, Joint 2=-41.8|-5.33|-23.8, Joint 3=16.4|-0.791|-2.79, Joint 4=-80.3|9.86|44.2, Joint 5=-13.2|0.136|0.0116, Joint 6=-58.8|-4.28|-19.6, Joint 7=82.5|-14.9|-52.4, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=3, time step=0.0609649, Joint 1=-28.3|-14.9|-39.4, Joint 2=-42.2|-6.93|-27.4, Joint 3=16.4|-0.965|-2.71, Joint 4=-79.6|12.8|51.1, Joint 5=-13.2|0.127|-0.357, Joint 6=-59.1|-5.61|-22.8, Joint 7=81.4|-18.1|-51.2, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=4, time step=0.0516085, Joint 1=-29.1|-15.3|25.6, Joint 2=-42.6|-7.63|2.58, Joint 3=16.3|-1|1.52, Joint 4=-78.9|14.2|-4.36, Joint 5=-13.2|0.0921|-0.918, Joint 6=-59.4|-6.22|1.31, Joint 7=80.4|-18.8|28, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=5, time step=0.0554591, Joint 1=-29.9|-13.2|45.1, Joint 2=-43|-7.07|16.1, Joint 3=16.3|-0.872|2.86, Joint 4=-78.1|13.1|-29.6, Joint 5=-13.2|0.045|-0.734, Joint 6=-59.7|-5.79|12.6, Joint 7=79.4|-16.4|53.2, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=6, time step=0.067157, Joint 1=-30.7|-10.9|24.5, Joint 2=-43.5|-6.28|8.13, Joint 3=16.2|-0.728|1.55, Joint 4=-77.3|11.7|-14.8, Joint 5=-13.2|0.00688|-0.432, Joint 6=-60.1|-5.18|6.24, Joint 7=78.4|-13.8|28.7, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=7, time step=0.0774681, Joint 1=-31.5|-7.05|45.2, Joint 2=-43.9|-4.28|25.6, Joint 3=16.1|-0.472|3, Joint 4=-76.4|7.98|-47.7, Joint 5=-13.2|-0.0118|-0.0461, Joint 6=-60.5|-3.55|21.1, Joint 7=77.4|-8.95|56.7, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=8, time step=0.189373, Joint 1=-32.3|0|42.6, Joint 2=-44.4|0|27.1, Joint 3=16.1|0|2.87, Joint 4=-75.5|0|-50.7, Joint 5=-13.2|0|0.157, Joint 6=-60.9|0|22.6, Joint 7=76.5|0|54.6, Joint 8=-25.7|0|-45.4, Joint 9=-41.2|0|0, Joint 10=-13.2|0|0, Joint 11=84.5|0|0
step=9, time step=0, Joint 1=-32.3|0|42.6, Joint 2=-44.4|0|27.1, Joint 3=16.1|0|2.87, Joint 4=-75.5|0|-50.7, Joint 5=-13.2|0|0.157, Joint 6=-60.9|0|22.6, Joint 7=76.5|0|54.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-32.3|0|42.6, Joint 2=-44.4|0|27.1, Joint 3=16.1|0|2.87, Joint 4=-75.5|0|-50.7, Joint 5=-13.2|0|0.157, Joint 6=-60.9|0|22.6, Joint 7=76.5|0|54.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-32.3|0|-3.24, Joint 2=-44.4|0|0, Joint 3=16.1|0|0, Joint 4=-75.5|0|0, Joint 5=-13.2|0|0, Joint 6=-60.9|0|0, Joint 7=76.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.227558, Joint 1=-32.3|-0.575|-2.56, Joint 2=-43.5|6.43|31.6, Joint 3=16.3|1.36|6.64, Joint 4=-74.9|4.7|26.7, Joint 5=-12.9|1.75|8.78, Joint 6=-62.3|-11|-57.6, Joint 7=76.3|-1.35|-6.91, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0941572, Joint 1=-32.4|-0.81|-0.703, Joint 2=-42.7|9.9|22.1, Joint 3=16.5|2.08|4.43, Joint 4=-74.3|8.21|32.4, Joint 5=-12.7|2.74|6.65, Joint 6=-63.8|-17.9|-53.6, Joint 7=76.1|-2.15|-5.77, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0742633, Joint 1=-32.5|-0.813|0.756, Joint 2=-41.9|11.4|15, Joint 3=16.6|2.36|2.81, Joint 4=-73.6|10.8|36.5, Joint 5=-12.5|3.18|4.87, Joint 6=-65.3|-21.9|-50.5, Joint 7=75.9|-2.56|-4.84, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0642883, Joint 1=-32.5|-0.723|2.08, Joint 2=-41.1|12.2|9.16, Joint 3=16.8|2.51|1.52, Joint 4=-72.8|13.3|40.8, Joint 5=-12.3|3.45|3.31, Joint 6=-66.8|-25.1|-49, Joint 7=75.8|-2.85|-4.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0579578, Joint 1=-32.6|-0.569|3.28, Joint 2=-40.4|12.6|7.05, Joint 3=16.9|2.58|1.06, Joint 4=-71.9|16|49.6, Joint 5=-12.1|3.63|2.71, Joint 6=-68.4|-28.2|-55.6, Joint 7=75.6|-3.09|-4.24, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0527606, Joint 1=-32.6|-0.351|4.87, Joint 2=-39.7|12.5|-10.8, Joint 3=17.1|2.55|-2.53, Joint 4=-71|18.2|34.5, Joint 5=-11.9|3.64|-2.56, Joint 6=-69.9|-30.3|-23.1, Joint 7=75.4|-3.22|-0.259, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0514866, Joint 1=-32.6|-0.0875|5.04, Joint 2=-39.1|11.2|-37.5, Joint 3=17.2|2.27|-7.78, Joint 4=-70|18.8|-11.9, Joint 5=-11.7|3.28|-10.6, Joint 6=-71.5|-29.6|48.7, Joint 7=75.2|-3.03|7.07, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0571794, Joint 1=-32.6|0.162|3.67, Joint 2=-38.5|9.2|-33.2, Joint 3=17.3|1.85|-6.74, Joint 4=-69|17.9|-20, Joint 5=-11.5|2.7|-9.6, Joint 6=-73.1|-26.7|52.4, Joint 7=75.1|-2.63|6.83, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.065519, Joint 1=-32.6|0.356|2.27, Joint 2=-38|7.22|-26.9, Joint 3=17.4|1.45|-5.35, Joint 4=-67.9|16.4|-24.1, Joint 5=-11.4|2.12|-7.89, Joint 6=-74.8|-23.3|50.2, Joint 7=74.9|-2.21|5.98, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0776885, Joint 1=-32.6|0.471|0.759, Joint 2=-37.5|5.28|-21.8, Joint 3=17.5|1.07|-4.31, Joint 4=-66.7|14.1|-31.1, Joint 5=-11.2|1.55|-6.47, Joint 6=-76.5|-19.1|52.1, Joint 7=74.8|-1.75|5.53, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.100763, Joint 1=-32.5|0.393|-1.29, Joint 2=-37.1|2.93|-16, Joint 3=17.6|0.601|-3.21, Joint 4=-65.4|9.18|-41.5, Joint 5=-11.1|0.859|-4.7, Joint 6=-78.1|-11.9|56.6, Joint 7=74.6|-1.05|5.19, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.244543, Joint 1=-32.4|0|-2.3, Joint 2=-36.7|0|-12.7, Joint 3=17.7|0|-2.64, Joint 4=-64|0|-45.7, Joint 5=-11|0|-3.71, Joint 6=-79.9|0|57.6, Joint 7=74.5|0|4.94, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: RRT ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-32.4|0|-55.4, Joint 2=-36.7|0|0, Joint 3=17.7|0|0, Joint 4=-64|0|0, Joint 5=-11|0|0, Joint 6=-79.9|0|0, Joint 7=74.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.435426, Joint 1=-37.7|-20.7|-56.4, Joint 2=-37.9|-4.79|-13, Joint 3=22.8|20.1|54.6, Joint 4=-62.9|4.32|11.8, Joint 5=-12.9|-7.66|-20.8, Joint 6=-82|-8.34|-22.7, Joint 7=76.8|9.37|25.5, Joint 8=1.82|7.18|19.5, Joint 9=54.5|0.213|0.578, Joint 10=54.8|1.29|3.5, Joint 11=55.3|3.28|8.92
step=2, time step=0.178827, Joint 1=-42.9|-33.9|-57.7, Joint 2=-39.1|-7.85|-13.3, Joint 3=27.9|32.9|55.9, Joint 4=-61.8|7.08|12, Joint 5=-14.9|-12.5|-21.3, Joint 6=-84.1|-13.7|-23.2, Joint 7=79.2|15.3|26.1, Joint 8=3.64|11.7|20, Joint 9=54.6|0.348|0.592, Joint 10=55.1|2.11|3.58, Joint 11=56.2|5.37|9.13
step=3, time step=0.136554, Joint 1=-48.2|-41.8|-52.5, Joint 2=-40.3|-9.67|-12.1, Joint 3=33|40.5|50.8, Joint 4=-60.7|8.72|11, Joint 5=-16.8|-15.5|-19.4, Joint 6=-86.2|-16.8|-21.1, Joint 7=81.6|18.9|23.7, Joint 8=5.46|14.5|18.2, Joint 9=54.7|0.429|0.538, Joint 10=55.5|2.6|3.26, Joint 11=57|6.62|8.31
step=4, time step=0.116456, Joint 1=-53.5|-47.5|-42.6, Joint 2=-41.5|-11|-9.84, Joint 3=38.1|46|41.2, Joint 4=-59.6|9.91|8.88, Joint 5=-18.8|-17.5|-15.7, Joint 6=-88.3|-19.1|-17.1, Joint 7=84|21.5|19.2, Joint 8=7.28|16.4|14.7, Joint 9=54.7|0.487|0.436, Joint 10=55.8|2.95|2.64, Joint 11=57.8|7.51|6.73
step=5, time step=0.105426, Joint 1=-58.7|-49.8|0, Joint 2=-42.8|-11.5|-2.56e-13, Joint 3=43.1|48.3|1.63e-12, Joint 4=-58.5|10.4|2.41e-13, Joint 5=-20.7|-18.4|-1.21e-13, Joint 6=-90.4|-20.1|-4.53e-13, Joint 7=86.3|22.5|4.83e-13, Joint 8=9.1|17.3|3.92e-13, Joint 9=54.8|0.511|-5.61e-13, Joint 10=56.1|3.1|-5.05e-13, Joint 11=58.7|7.89|1.81e-13
step=6, time step=0.105426, Joint 1=-64|-49.8|0, Joint 2=-44|-11.5|-3.17e-13, Joint 3=48.2|48.3|-1.09e-12, Joint 4=-57.4|10.4|-8.15e-13, Joint 5=-22.6|-18.4|1.21e-13, Joint 6=-92.6|-20.1|1.6e-12, Joint 7=88.7|22.5|-4.83e-13, Joint 8=10.9|17.3|-2.41e-13, Joint 9=54.8|0.511|-1.13e-14, Joint 10=56.5|3.1|5.05e-13, Joint 11=59.5|7.89|-1.81e-13
step=7, time step=0.105426, Joint 1=-69.2|-49.8|0, Joint 2=-45.2|-11.5|5.73e-13, Joint 3=53.3|48.3|6.03e-13, Joint 4=-56.3|10.4|0, Joint 5=-24.6|-18.4|3.02e-13, Joint 6=-94.7|-20.1|-1.15e-12, Joint 7=91.1|22.5|-1.15e-12, Joint 8=12.7|17.3|-1.51e-13, Joint 9=54.9|0.511|5.72e-13, Joint 10=56.8|3.1|0, Joint 11=60.3|7.89|-1.15e-12
step=8, time step=0.105426, Joint 1=-74.5|-49.8|0, Joint 2=-46.4|-11.5|0, Joint 3=58.4|48.3|-1.15e-12, Joint 4=-55.2|10.4|5.73e-13, Joint 5=-26.5|-18.4|-3.02e-13, Joint 6=-96.8|-20.1|0, Joint 7=93.5|22.5|1.15e-12, Joint 8=14.6|17.3|0, Joint 9=54.9|0.511|0, Joint 10=57.1|3.1|0, Joint 11=61.1|7.89|1.15e-12
step=9, time step=0.105426, Joint 1=-79.7|-49.8|0, Joint 2=-47.6|-11.5|0, Joint 3=63.5|48.3|0, Joint 4=-54.1|10.4|0, Joint 5=-28.5|-18.4|3.02e-13, Joint 6=-98.9|-20.1|0, Joint 7=95.9|22.5|0, Joint 8=16.4|17.3|0, Joint 9=55|0.511|-5.72e-13, Joint 10=57.4|3.1|-5.73e-13, Joint 11=62|7.89|0
step=10, time step=0.105426, Joint 1=-85|-49.8|0, Joint 2=-48.8|-11.5|0, Joint 3=68.6|48.3|1.15e-12, Joint 4=-53|10.4|-5.73e-13, Joint 5=-30.4|-18.4|-8.75e-13, Joint 6=-101|-20.1|0, Joint 7=98.2|22.5|0, Joint 8=18.2|17.3|2.72e-13, Joint 9=55|0.511|0, Joint 10=57.8|3.1|0, Joint 11=62.8|7.89|0
step=11, time step=0.105426, Joint 1=-90.2|-49.8|0, Joint 2=-50.1|-11.5|-2.56e-13, Joint 3=73.7|48.3|-6.03e-14, Joint 4=-51.9|10.4|2.41e-13, Joint 5=-32.3|-18.4|7.24e-13, Joint 6=-103|-20.1|6.94e-13, Joint 7=101|22.5|-6.64e-13, Joint 8=20|17.3|-1.81e-13, Joint 9=55.1|0.511|5.84e-13, Joint 10=58.1|3.1|1.21e-12, Joint 11=63.6|7.89|1.81e-13
step=12, time step=0.105426, Joint 1=-95.5|-49.8|0, Joint 2=-51.3|-11.5|-3.17e-13, Joint 3=78.8|48.3|6.03e-14, Joint 4=-50.8|10.4|3.32e-13, Joint 5=-34.3|-18.4|4.22e-13, Joint 6=-105|-20.1|-6.94e-13, Joint 7=103|22.5|6.64e-13, Joint 8=21.8|17.3|-9.05e-14, Joint 9=55.1|0.511|-1.13e-14, Joint 10=58.4|3.1|-1.21e-12, Joint 11=64.5|7.89|-1.81e-13
step=13, time step=0.105426, Joint 1=-101|-49.8|0, Joint 2=-52.5|-11.5|5.73e-13, Joint 3=83.9|48.3|-1.15e-12, Joint 4=-49.7|10.4|0, Joint 5=-36.2|-18.4|-1.15e-12, Joint 6=-107|-20.1|0, Joint 7=105|22.5|0, Joint 8=23.7|17.3|2.72e-13, Joint 9=55.2|0.511|-5.72e-13, Joint 10=58.7|3.1|1.14e-12, Joint 11=65.3|7.89|0
step=14, time step=0.105426, Joint 1=-106|-46.6|57.2, Joint 2=-53.7|-10.8|13.2, Joint 3=88.9|45.1|-55.4, Joint 4=-48.7|9.72|-11.9, Joint 5=-38.2|-17.2|21.1, Joint 6=-109|-18.7|23, Joint 7=108|21.1|-25.9, Joint 8=25.5|16.1|-19.8, Joint 9=55.2|0.478|-0.587, Joint 10=59.1|2.89|-3.55, Joint 11=66.1|7.37|-9.05
step=15, time step=0.121185, Joint 1=-111|-39.9|51.6, Joint 2=-54.9|-9.24|11.9, Joint 3=94|38.7|-50, Joint 4=-47.6|8.33|-10.8, Joint 5=-40.1|-14.8|19.1, Joint 6=-112|-16.1|20.8, Joint 7=110|18.1|-23.3, Joint 8=27.3|13.8|-17.9, Joint 9=55.3|0.41|-0.529, Joint 10=59.4|2.48|-3.2, Joint 11=67|6.32|-8.16
step=16, time step=0.143864, Joint 1=-117|-32.9|45, Joint 2=-56.1|-7.61|10.4, Joint 3=99.1|31.8|-43.6, Joint 4=-46.5|6.86|-9.39, Joint 5=-42.1|-12.2|16.6, Joint 6=-114|-13.2|18.1, Joint 7=112|14.9|-20.4, Joint 8=29.1|11.4|-15.6, Joint 9=55.4|0.337|-0.462, Joint 10=59.7|2.04|-2.8, Joint 11=67.8|5.2|-7.13
step=17, time step=0.179707, Joint 1=-122|-21.1|55.6, Joint 2=-57.3|-4.88|12.9, Joint 3=104|20.4|-53.9, Joint 4=-45.4|4.4|-11.6, Joint 5=-44|-7.8|20.6, Joint 6=-116|-8.49|22.4, Joint 7=115|9.54|-25.2, Joint 8=30.9|7.31|-19.3, Joint 9=55.4|0.216|-0.571, Joint 10=60|1.31|-3.46, Joint 11=68.6|3.34|-8.81
step=18, time step=0.405426, Joint 1=-127|-7.46|29.1, Joint 2=-58.6|-3.54|-2.84, Joint 3=109|5.8|-35.7, Joint 4=-44.3|-4.99|-40.7, Joint 5=-45.9|-2.3|13.2, Joint 6=-118|4.07|49.1, Joint 7=117|-4.95|-57.2, Joint 8=32.7|-1.47|-31.5, Joint 9=55.5|1.99|9.83, Joint 10=60.4|1.4|3.13, Joint 11=69.5|0.779|-6.73
step=19, time step=0.351067, Joint 1=-128|-2.89|-7, Joint 2=-60|-6|-14.5, Joint 3=109|-1.41|-3.41, Joint 4=-48.7|-18.7|-45.3, Joint 5=-45.9|0.275|0.665, Joint 6=-113|19.7|47.6, Joint 7=112|-23.2|-56.2, Joint 8=30.1|-10.9|-26.5, Joint 9=56.8|5.68|13.7, Joint 10=61.1|2.93|7.09, Joint 11=69.3|-0.727|-1.76
step=20, time step=0.180284, Joint 1=-128|-4.38|-6.96, Joint 2=-61.4|-9.09|-14.4, Joint 3=109|-2.13|-3.39, Joint 4=-53.2|-28.3|-45, Joint 5=-45.8|0.416|0.661, Joint 6=-109|29.8|47.4, Joint 7=106|-35.2|-55.9, Joint 8=27.5|-16.6|-26.3, Joint 9=58.2|8.59|13.7, Joint 10=61.8|4.43|7.04, Joint 11=69.1|-1.1|-1.75
step=21, time step=0.139629, Joint 1=-129|-5.36|-6.59, Joint 2=-62.9|-11.1|-13.7, Joint 3=108|-2.61|-3.2, Joint 4=-57.6|-34.7|-42.6, Joint 5=-45.7|0.509|0.625, Joint 6=-104|36.5|44.8, Joint 7=101|-43.1|-52.9, Joint 8=24.9|-20.3|-24.9, Joint 9=59.5|10.5|12.9, Joint 10=62.5|5.43|6.67, Joint 11=68.9|-1.35|-1.66
step=22, time step=0.119078, Joint 1=-130|-6|-3.63, Joint 2=-64.3|-12.4|-7.53, Joint 3=108|-2.92|-1.77, Joint 4=-62.1|-38.8|-23.5, Joint 5=-45.7|0.569|0.344, Joint 6=-99.2|40.8|24.7, Joint 7=95.1|-48.2|-29.1, Joint 8=22.3|-22.7|-13.7, Joint 9=60.9|11.8|7.12, Joint 10=63.2|6.07|3.67, Joint 11=68.8|-1.51|-0.912
step=23, time step=0.111067, Joint 1=-130|-6.21|-2.06e-12, Joint 2=-65.7|-12.9|-1.03e-12, Joint 3=108|-3.02|0, Joint 4=-66.5|-40.1|0, Joint 5=-45.6|0.589|0, Joint 6=-94.5|42.2|0, Joint 7=89.6|-49.8|0, Joint 8=19.7|-23.5|5.15e-13, Joint 9=62.2|12.2|-1.03e-12, Joint 10=63.9|6.28|1.03e-12, Joint 11=68.6|-1.56|0
step=24, time step=0.111067, Joint 1=-131|-6.21|2.06e-12, Joint 2=-67.1|-12.9|1.03e-12, Joint 3=107|-3.02|1.03e-12, Joint 4=-71|-40.1|0, Joint 5=-45.5|0.589|5.15e-13, Joint 6=-89.8|42.2|0, Joint 7=84|-49.8|0, Joint 8=17.1|-23.5|-2.58e-13, Joint 9=63.6|12.2|1.03e-12, Joint 10=64.6|6.28|-1.03e-12, Joint 11=68.4|-1.56|1.03e-12
step=25, time step=0.111067, Joint 1=-132|-6.21|-1.36e-13, Joint 2=-68.6|-12.9|-2.72e-13, Joint 3=107|-3.02|-1.1e-12, Joint 4=-75.5|-40.1|-8.59e-13, Joint 5=-45.5|0.589|-5.03e-13, Joint 6=-85.1|42.2|8.59e-13, Joint 7=78.5|-49.8|0, Joint 8=14.5|-23.5|-2.29e-13, Joint 9=64.9|12.2|2.58e-13, Joint 10=65.3|6.28|1.29e-13, Joint 11=68.2|-1.56|-1.06e-12
step=26, time step=0.111067, Joint 1=-133|-5.94|4.57, Joint 2=-70|-12.3|9.49, Joint 3=107|-2.89|2.22, Joint 4=-79.9|-38.4|29.6, Joint 5=-45.4|0.564|-0.434, Joint 6=-80.4|40.4|-31.1, Joint 7=72.9|-47.7|36.7, Joint 8=11.9|-22.5|17.3, Joint 9=66.3|11.7|-8.97, Joint 10=65.9|6.01|-4.63, Joint 11=68.1|-1.49|1.15
step=27, time step=0.121472, Joint 1=-133|-5.26|6.33, Joint 2=-71.4|-10.9|13.1, Joint 3=106|-2.56|3.08, Joint 4=-84.4|-34|40.9, Joint 5=-45.4|0.499|-0.601, Joint 6=-75.7|35.8|-43.1, Joint 7=67.4|-42.2|50.8, Joint 8=9.29|-19.9|23.9, Joint 9=67.6|10.3|-12.4, Joint 10=66.6|5.32|-6.41, Joint 11=67.9|-1.32|1.59
step=28, time step=0.142435, Joint 1=-134|-4.29|6.75, Joint 2=-72.9|-8.9|14, Joint 3=106|-2.09|3.28, Joint 4=-88.8|-27.7|43.6, Joint 5=-45.3|0.407|-0.641, Joint 6=-71|29.2|-45.9, Joint 7=61.9|-34.4|54.2, Joint 8=6.68|-16.2|25.5, Joint 9=69|8.41|-13.2, Joint 10=67.3|4.34|-6.83, Joint 11=67.7|-1.08|1.7
step=29, time step=0.184513, Joint 1=-135|-2.65|6.95, Joint 2=-74.3|-5.5|14.4, Joint 3=106|-1.29|3.38, Joint 4=-93.3|-17.1|44.9, Joint 5=-45.2|0.251|-0.659, Joint 6=-66.3|18|-47.3, Joint 7=56.3|-21.3|55.8, Joint 8=4.08|-10|26.3, Joint 9=70.3|5.2|-13.6, Joint 10=68|2.68|-7.03, Joint 11=67.6|-0.666|1.75
step=30, time step=0.441067, Joint 1=-135|0|7.09, Joint 2=-75.7|0|14.7, Joint 3=105|0|3.45, Joint 4=-97.7|0|45.8, Joint 5=-45.2|0|-0.673, Joint 6=-61.6|0|-48.2, Joint 7=50.8|0|56.9, Joint 8=1.47|0|26.8, Joint 9=71.7|0|-13.9, Joint 10=68.7|0|-7.17, Joint 11=67.4|0|1.78
#END
