# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=27.3981
nmu=1
prob_time=2794
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-38.4|0|-7.2, Joint 2=-94.6|0|0, Joint 3=13.1|0|0, Joint 4=-76.5|0|0, Joint 5=49.4|0|0, Joint 6=90.8|0|0, Joint 7=-15.8|0|0, Joint 8=0.131|0|0, Joint 9=71.9|0|0, Joint 10=72.3|0|0, Joint 11=70.6|0|0
step=1, time step=0.45989, Joint 1=-39.2|-2.82|-7.17, Joint 2=-88.5|22.4|57, Joint 3=13.7|2.21|5.61, Joint 4=-79.9|-12.6|-32, Joint 5=50.4|3.67|9.34, Joint 6=89.6|-4.44|-11.3, Joint 7=-17.9|-7.86|-20, Joint 8=0.305|0.643|1.63, Joint 9=71.9|-0.186|-0.473, Joint 10=72.2|-0.358|-0.911, Joint 11=70.8|0.439|1.12
step=2, time step=0.19079, Joint 1=-39.9|-4.59|-7.17, Joint 2=-82.5|36.5|56.9, Joint 3=14.3|3.59|5.61, Joint 4=-83.2|-20.5|-31.9, Joint 5=51.4|5.98|9.33, Joint 6=88.4|-7.22|-11.3, Joint 7=-20.1|-12.8|-20, Joint 8=0.478|1.05|1.63, Joint 9=71.8|-0.303|-0.473, Joint 10=72.1|-0.583|-0.91, Joint 11=70.9|0.714|1.11
step=3, time step=0.146426, Joint 1=-40.7|-5.64|-6.61, Joint 2=-76.5|44.8|52.5, Joint 3=14.9|4.42|5.17, Joint 4=-86.6|-25.1|-29.4, Joint 5=52.4|7.35|8.61, Joint 6=87.2|-8.87|-10.4, Joint 7=-22.2|-15.7|-18.4, Joint 8=0.651|1.29|1.51, Joint 9=71.8|-0.373|-0.436, Joint 10=72|-0.717|-0.839, Joint 11=71|0.878|1.03
step=4, time step=0.124876, Joint 1=-41.4|-6.19|-1.5, Joint 2=-70.4|49.1|11.9, Joint 3=15.5|4.84|1.17, Joint 4=-90|-27.6|-6.68, Joint 5=53.4|8.05|1.95, Joint 6=86|-9.73|-2.36, Joint 7=-24.3|-17.2|-4.18, Joint 8=0.824|1.41|0.342, Joint 9=71.7|-0.408|-0.0991, Joint 10=71.9|-0.785|-0.19, Joint 11=71.1|0.962|0.233
step=5, time step=0.121203, Joint 1=-42.2|-6.19|1.5, Joint 2=-64.4|49.1|-11.9, Joint 3=16.1|4.84|-1.17, Joint 4=-93.4|-27.6|6.68, Joint 5=54.4|8.05|-1.95, Joint 6=84.8|-9.73|2.36, Joint 7=-26.4|-17.2|4.18, Joint 8=0.998|1.41|-0.342, Joint 9=71.7|-0.408|0.0991, Joint 10=71.8|-0.785|0.19, Joint 11=71.2|0.962|-0.233
step=6, time step=0.124876, Joint 1=-43|-5.64|6.61, Joint 2=-58.3|44.8|-52.5, Joint 3=16.7|4.42|-5.17, Joint 4=-96.8|-25.1|29.4, Joint 5=55.3|7.35|-8.61, Joint 6=83.6|-8.87|10.4, Joint 7=-28.5|-15.7|18.4, Joint 8=1.17|1.29|-1.51, Joint 9=71.6|-0.373|0.436, Joint 10=71.7|-0.717|0.839, Joint 11=71.4|0.878|-1.03
step=7, time step=0.146426, Joint 1=-43.7|-4.59|7.17, Joint 2=-52.3|36.5|-56.9, Joint 3=17.3|3.59|-5.61, Joint 4=-100|-20.5|31.9, Joint 5=56.3|5.98|-9.33, Joint 6=82.4|-7.22|11.3, Joint 7=-30.7|-12.8|20, Joint 8=1.34|1.05|-1.63, Joint 9=71.6|-0.303|0.473, Joint 10=71.6|-0.583|0.91, Joint 11=71.5|0.714|-1.11
step=8, time step=0.19079, Joint 1=-44.5|-2.82|7.17, Joint 2=-46.3|22.4|-57, Joint 3=17.9|2.21|-5.61, Joint 4=-104|-12.6|32, Joint 5=57.3|3.67|-9.34, Joint 6=81.2|-4.44|11.3, Joint 7=-32.8|-7.86|20, Joint 8=1.52|0.643|-1.63, Joint 9=71.5|-0.186|0.473, Joint 10=71.5|-0.358|0.911, Joint 11=71.6|0.439|-1.12
step=9, time step=0.45989, Joint 1=-45.2|0|7.2, Joint 2=-40.2|0|-57.1, Joint 3=18.5|0|-5.63, Joint 4=-107|0|32.1, Joint 5=58.3|0|-9.37, Joint 6=80|0|11.3, Joint 7=-34.9|0|20.1, Joint 8=1.69|0|-1.64, Joint 9=71.5|0|0.475, Joint 10=71.5|0|0.913, Joint 11=71.7|0|-1.12
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=23.8
nmu=1
prob_time=2277
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-45.2|0|-25.7, Joint 2=-40.2|0|0, Joint 3=18.5|0|0, Joint 4=-107|0|0, Joint 5=58.3|0|0, Joint 6=80|0|0, Joint 7=-34.9|0|0, Joint 8=1.69|0|0, Joint 9=71.5|0|0, Joint 10=71.5|0|0, Joint 11=71.7|0|0
step=1, time step=0.402525, Joint 1=-47.3|-8.81|-25.7, Joint 2=-35.6|19.6|57, Joint 3=18.1|-1.68|-4.88, Joint 4=-109|-8.24|-24, Joint 5=58.4|0.356|1.04, Joint 6=76.6|-14.8|-43.1, Joint 7=-36.5|-6.8|-19.8, Joint 8=1.71|0.0749|0.218, Joint 9=71.6|0.368|1.07, Joint 10=71.5|0.0853|0.248, Joint 11=71.4|-1.14|-3.33
step=2, time step=0.166702, Joint 1=-49.4|-14.4|-25.9, Joint 2=-31|31.9|57.6, Joint 3=17.7|-2.73|-4.93, Joint 4=-111|-13.4|-24.3, Joint 5=58.5|0.581|1.05, Joint 6=73.1|-24.1|-43.5, Joint 7=-38.1|-11.1|-20, Joint 8=1.73|0.122|0.221, Joint 9=71.7|0.601|1.08, Joint 10=71.5|0.139|0.251, Joint 11=71.2|-1.86|-3.36
step=3, time step=0.127615, Joint 1=-51.5|-17.6|-22.6, Joint 2=-26.4|39.1|50.2, Joint 3=17.3|-3.35|-4.3, Joint 4=-113|-16.5|-21.1, Joint 5=58.6|0.713|0.914, Joint 6=69.6|-29.6|-37.9, Joint 7=-39.7|-13.6|-17.4, Joint 8=1.74|0.15|0.192, Joint 9=71.7|0.736|0.944, Joint 10=71.5|0.171|0.219, Joint 11=70.9|-2.28|-2.93
step=4, time step=0.109578, Joint 1=-53.6|-20.2|-23.3, Joint 2=-21.8|44.8|51.6, Joint 3=16.9|-3.83|-4.42, Joint 4=-115|-18.9|-21.7, Joint 5=58.7|0.816|0.941, Joint 6=66.1|-33.8|-39, Joint 7=-41.3|-15.6|-17.9, Joint 8=1.76|0.171|0.198, Joint 9=71.8|0.843|0.972, Joint 10=71.5|0.195|0.225, Joint 11=70.6|-2.61|-3.01
step=5, time step=0.0972447, Joint 1=-55.6|-20.3|21.5, Joint 2=-17.2|45|-47.8, Joint 3=16.5|-3.85|4.09, Joint 4=-117|-18.9|20.1, Joint 5=58.7|0.819|-0.871, Joint 6=62.6|-34|36.1, Joint 7=-42.9|-15.6|16.6, Joint 8=1.78|0.172|-0.183, Joint 9=71.9|0.847|-0.9, Joint 10=71.6|0.196|-0.208, Joint 11=70.4|-2.63|2.79
step=6, time step=0.108493, Joint 1=-57.7|-17.7|25.2, Joint 2=-12.5|39.2|-56, Joint 3=16.1|-3.36|4.8, Joint 4=-119|-16.5|23.6, Joint 5=58.8|0.714|-1.02, Joint 6=59.1|-29.6|42.3, Joint 7=-44.5|-13.6|19.5, Joint 8=1.8|0.15|-0.215, Joint 9=72|0.738|-1.05, Joint 10=71.6|0.171|-0.244, Joint 11=70.1|-2.29|3.27
step=7, time step=0.128571, Joint 1=-59.8|-14.4|24.6, Joint 2=-7.93|31.9|-54.6, Joint 3=15.7|-2.73|4.68, Joint 4=-121|-13.4|23, Joint 5=58.9|0.58|-0.995, Joint 6=55.6|-24.1|41.3, Joint 7=-46.1|-11.1|19, Joint 8=1.81|0.122|-0.209, Joint 9=72.1|0.6|-1.03, Joint 10=71.6|0.139|-0.238, Joint 11=69.8|-1.86|3.19
step=8, time step=0.165663, Joint 1=-61.9|-8.85|26, Joint 2=-3.31|19.6|-57.7, Joint 3=15.3|-1.68|4.94, Joint 4=-123|-8.28|24.3, Joint 5=59|0.358|-1.05, Joint 6=52.1|-14.9|43.6, Joint 7=-47.7|-6.83|20, Joint 8=1.83|0.0753|-0.221, Joint 9=72.2|0.37|-1.09, Joint 10=71.6|0.0857|-0.251, Joint 11=69.6|-1.15|3.37
step=9, time step=0.402525, Joint 1=-63.9|0|25.7, Joint 2=1.3|0|-56.9, Joint 3=14.9|0|4.88, Joint 4=-124|0|24, Joint 5=59.1|0|-1.04, Joint 6=48.7|0|43, Joint 7=-49.3|0|19.8, Joint 8=1.85|0|-0.218, Joint 9=72.3|0|-1.07, Joint 10=71.6|0|-0.248, Joint 11=69.3|0|3.32
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=24.0682
nmu=1
prob_time=2182
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-63.9|0|14.6, Joint 2=1.3|0|0, Joint 3=14.9|0|0, Joint 4=-124|0|0, Joint 5=59.1|0|0, Joint 6=48.7|0|0, Joint 7=-49.3|0|0, Joint 8=1.85|0|0, Joint 9=72.3|0|0, Joint 10=71.6|0|0, Joint 11=69.3|0|0
step=1, time step=0.432726, Joint 1=-62.6|5.4|14.6, Joint 2=-3.98|-20.8|-56.1, Joint 3=15.4|2.02|5.46, Joint 4=-124|2.16|5.84, Joint 5=58|-4.37|-11.8, Joint 6=53.2|18|48.6, Joint 7=-45.7|14.2|38.4, Joint 8=1.86|0.0246|0.0666, Joint 9=72.2|-0.249|-0.672, Joint 10=71.7|0.216|0.584, Joint 11=69.3|0.0139|0.0375
step=2, time step=0.179565, Joint 1=-61.2|8.81|14.9, Joint 2=-9.25|-33.9|-57.4, Joint 3=16|3.3|5.59, Joint 4=-123|3.53|5.97, Joint 5=56.9|-7.13|-12.1, Joint 6=57.8|29.4|49.7, Joint 7=-42.1|23.2|39.2, Joint 8=1.86|0.0402|0.068, Joint 9=72.1|-0.406|-0.687, Joint 10=71.7|0.353|0.597, Joint 11=69.3|0.0227|0.0384
step=3, time step=0.137142, Joint 1=-59.8|10.9|13.6, Joint 2=-14.5|-41.8|-52.5, Joint 3=16.5|4.07|5.11, Joint 4=-123|4.35|5.46, Joint 5=55.8|-8.78|-11, Joint 6=62.4|36.2|45.5, Joint 7=-38.5|28.6|35.9, Joint 8=1.87|0.0496|0.0623, Joint 9=72.1|-0.5|-0.629, Joint 10=71.8|0.435|0.547, Joint 11=69.3|0.0279|0.0351
step=4, time step=0.116868, Joint 1=-58.5|12.3|11, Joint 2=-19.8|-47.5|-42.4, Joint 3=17|4.62|4.13, Joint 4=-122|4.94|4.41, Joint 5=54.6|-9.98|-8.91, Joint 6=66.9|41.1|36.7, Joint 7=-34.9|32.5|29, Joint 8=1.87|0.0563|0.0503, Joint 9=72|-0.569|-0.508, Joint 10=71.9|0.494|0.442, Joint 11=69.3|0.0317|0.0283
step=5, time step=0.105799, Joint 1=-57.1|12.2|-12.9, Joint 2=-25.1|-47|49.9, Joint 3=17.5|4.58|-4.86, Joint 4=-122|4.89|-5.19, Joint 5=53.5|-9.89|10.5, Joint 6=71.5|40.7|-43.2, Joint 7=-31.3|32.1|-34.1, Joint 8=1.88|0.0558|-0.0591, Joint 9=72|-0.563|0.597, Joint 10=71.9|0.49|-0.519, Joint 11=69.3|0.0314|-0.0333
step=6, time step=0.119217, Joint 1=-55.7|10.6|-13.1, Joint 2=-30.3|-41|50.5, Joint 3=18|3.99|-4.92, Joint 4=-121|4.26|-5.25, Joint 5=52.4|-8.61|10.6, Joint 6=76.1|35.5|-43.7, Joint 7=-27.7|28|-34.5, Joint 8=1.89|0.0486|-0.0599, Joint 9=71.9|-0.491|0.605, Joint 10=72|0.427|-0.526, Joint 11=69.3|0.0274|-0.0338
step=7, time step=0.139914, Joint 1=-54.4|8.69|-13.7, Joint 2=-35.6|-33.5|52.8, Joint 3=18.5|3.26|-5.14, Joint 4=-121|3.48|-5.49, Joint 5=51.3|-7.03|11.1, Joint 6=80.6|29|-45.8, Joint 7=-24.1|22.9|-36.1, Joint 8=1.89|0.0397|-0.0626, Joint 9=71.8|-0.401|0.633, Joint 10=72|0.348|-0.55, Joint 11=69.3|0.0224|-0.0353
step=8, time step=0.180399, Joint 1=-53|5.38|-14.4, Joint 2=-40.9|-20.7|55.6, Joint 3=19|2.02|-5.41, Joint 4=-120|2.15|-5.79, Joint 5=50.2|-4.35|11.7, Joint 6=85.2|17.9|-48.2, Joint 7=-20.5|14.2|-38, Joint 8=1.9|0.0246|-0.0659, Joint 9=71.8|-0.248|0.666, Joint 10=72.1|0.216|-0.579, Joint 11=69.3|0.0138|-0.0372
step=9, time step=0.432726, Joint 1=-51.6|0|-14.6, Joint 2=-46.2|0|56.3, Joint 3=19.5|0|-5.48, Joint 4=-120|0|-5.86, Joint 5=49.1|0|11.8, Joint 6=89.8|0|-48.8, Joint 7=-16.9|0|-38.5, Joint 8=1.91|0|-0.0668, Joint 9=71.7|0|0.675, Joint 10=72.1|0|-0.587, Joint 11=69.3|0|-0.0377
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=14.2274
nmu=1
prob_time=1978
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-51.6|0|31.1, Joint 2=-46.2|0|0, Joint 3=19.5|0|0, Joint 4=-120|0|0, Joint 5=49.1|0|0, Joint 6=89.8|0|0, Joint 7=-16.9|0|0, Joint 8=1.91|0|0, Joint 9=71.7|0|0, Joint 10=72.1|0|0, Joint 11=69.3|0|0
step=1, time step=0.252471, Joint 1=-50.6|6.76|31.8, Joint 2=-47.6|-9.73|-45.8, Joint 3=19.6|0.1|0.471, Joint 4=-118|11.9|56, Joint 5=49.4|1.75|8.26, Joint 6=90.2|3.04|14.3, Joint 7=-17.6|-4.51|-21.2, Joint 8=1.79|-0.789|-3.71, Joint 9=71.6|-0.676|-3.18, Joint 10=71.8|-2.46|-11.6, Joint 11=69.3|-0.118|-0.556
step=2, time step=0.103439, Joint 1=-49.6|11.1|32, Joint 2=-49|-15.9|-46.1, Joint 3=19.6|0.164|0.474, Joint 4=-116|19.5|56.4, Joint 5=49.6|2.87|8.32, Joint 6=90.7|4.98|14.4, Joint 7=-18.2|-7.37|-21.4, Joint 8=1.67|-1.29|-3.74, Joint 9=71.5|-1.1|-3.2, Joint 10=71.4|-4.02|-11.6, Joint 11=69.3|-0.193|-0.561
step=3, time step=0.0792491, Joint 1=-48.6|13.6|29.4, Joint 2=-50.4|-19.6|-42.3, Joint 3=19.6|0.201|0.435, Joint 4=-114|23.9|51.8, Joint 5=49.9|3.53|7.64, Joint 6=91.1|6.12|13.2, Joint 7=-18.9|-9.07|-19.6, Joint 8=1.56|-1.59|-3.43, Joint 9=71.4|-1.36|-2.94, Joint 10=71|-4.94|-10.7, Joint 11=69.3|-0.238|-0.515
step=4, time step=0.0675854, Joint 1=-47.7|15.7|31.9, Joint 2=-51.9|-22.6|-45.9, Joint 3=19.6|0.232|0.472, Joint 4=-113|27.6|56.2, Joint 5=50.1|4.07|8.29, Joint 6=91.6|7.06|14.4, Joint 7=-19.5|-10.5|-21.3, Joint 8=1.44|-1.83|-3.72, Joint 9=71.3|-1.57|-3.19, Joint 10=70.7|-5.7|-11.6, Joint 11=69.2|-0.274|-0.558
step=5, time step=0.0593847, Joint 1=-46.7|15.7|-31.9, Joint 2=-53.3|-22.6|45.9, Joint 3=19.6|0.232|-0.472, Joint 4=-111|27.6|-56.2, Joint 5=50.4|4.07|-8.29, Joint 6=92|7.06|-14.4, Joint 7=-20.2|-10.5|21.3, Joint 8=1.33|-1.83|3.72, Joint 9=71.2|-1.57|3.19, Joint 10=70.3|-5.7|11.6, Joint 11=69.2|-0.274|0.558
step=6, time step=0.0675854, Joint 1=-45.7|13.6|-30.1, Joint 2=-54.7|-19.5|43.3, Joint 3=19.6|0.201|-0.445, Joint 4=-109|23.9|-52.9, Joint 5=50.6|3.52|-7.8, Joint 6=92.5|6.11|-13.5, Joint 7=-20.9|-9.05|20, Joint 8=1.21|-1.58|3.51, Joint 9=71.1|-1.36|3, Joint 10=70|-4.93|10.9, Joint 11=69.2|-0.237|0.526
step=7, time step=0.0795775, Joint 1=-44.7|11.1|-30.4, Joint 2=-56.2|-15.9|43.8, Joint 3=19.7|0.164|-0.45, Joint 4=-107|19.5|-53.6, Joint 5=50.9|2.88|-7.89, Joint 6=92.9|4.99|-13.7, Joint 7=-21.5|-7.39|20.3, Joint 8=1.1|-1.29|3.55, Joint 9=71|-1.11|3.04, Joint 10=69.6|-4.03|11.1, Joint 11=69.2|-0.194|0.532
step=8, time step=0.102263, Joint 1=-43.7|6.85|-32.5, Joint 2=-57.6|-9.87|46.8, Joint 3=19.7|0.101|-0.482, Joint 4=-106|12.1|-57.3, Joint 5=51.2|1.78|-8.45, Joint 6=93.3|3.09|-14.7, Joint 7=-22.2|-4.57|21.7, Joint 8=0.98|-0.8|3.8, Joint 9=70.9|-0.685|3.25, Joint 10=69.2|-2.49|11.8, Joint 11=69.2|-0.12|0.569
step=9, time step=0.247344, Joint 1=-42.7|0|-32.4, Joint 2=-59|0|46.7, Joint 3=19.7|0|-0.48, Joint 4=-104|0|-57.1, Joint 5=51.4|0|-8.42, Joint 6=93.8|0|-14.6, Joint 7=-22.9|0|21.6, Joint 8=0.865|0|3.78, Joint 9=70.8|0|3.24, Joint 10=68.9|0|11.8, Joint 11=69.2|0|0.567
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=17.3137
nmu=1
prob_time=3594
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.7|0|-31.1, Joint 2=-59|0|0, Joint 3=19.7|0|0, Joint 4=-104|0|0, Joint 5=51.4|0|0, Joint 6=93.8|0|0, Joint 7=-22.9|0|0, Joint 8=0.865|0|0, Joint 9=70.8|0|0, Joint 10=68.9|0|0, Joint 11=69.2|0|0
step=1, time step=0.315718, Joint 1=-44.2|-8.37|-31.1, Joint 2=-60.6|-8.56|-31.8, Joint 3=17.9|-9.84|-36.5, Joint 4=-106|-9.29|-34.5, Joint 5=50|-7.81|-29, Joint 6=94.5|3.93|14.6, Joint 7=-20.1|15|55.7, Joint 8=0.954|0.485|1.8, Joint 9=70.9|0.436|1.62, Joint 10=68.9|0.348|1.29, Joint 11=69.2|0.344|1.28
step=2, time step=0.130755, Joint 1=-45.8|-13.6|-30, Joint 2=-62.2|-13.9|-30.7, Joint 3=16|-16|-35.3, Joint 4=-107|-15.1|-33.3, Joint 5=48.5|-12.7|-28, Joint 6=95.2|6.37|14.1, Joint 7=-17.3|24.4|53.8, Joint 8=1.04|0.787|1.74, Joint 9=71|0.706|1.56, Joint 10=69|0.565|1.25, Joint 11=69.3|0.558|1.23
step=3, time step=0.101064, Joint 1=-47.3|-16.7|-28.5, Joint 2=-63.8|-17|-29.2, Joint 3=14.2|-19.6|-33.5, Joint 4=-109|-18.5|-31.7, Joint 5=47.1|-15.5|-26.6, Joint 6=96|7.82|13.4, Joint 7=-14.5|29.9|51.2, Joint 8=1.13|0.965|1.65, Joint 9=71|0.866|1.48, Joint 10=69.1|0.693|1.19, Joint 11=69.4|0.685|1.17
step=4, time step=0.0860668, Joint 1=-48.9|-18.9|-22.2, Joint 2=-65.3|-19.3|-22.7, Joint 3=12.4|-22.2|-26.1, Joint 4=-111|-21|-24.6, Joint 5=45.6|-17.6|-20.7, Joint 6=96.7|8.87|10.4, Joint 7=-11.7|33.9|39.8, Joint 8=1.22|1.1|1.29, Joint 9=71.1|0.983|1.15, Joint 10=69.1|0.786|0.923, Joint 11=69.4|0.777|0.913
step=5, time step=0.0781488, Joint 1=-50.4|-18.7|27.6, Joint 2=-66.9|-19.1|28.3, Joint 3=10.6|-21.9|32.5, Joint 4=-112|-20.7|30.7, Joint 5=44.2|-17.4|25.8, Joint 6=97.4|8.76|-13, Joint 7=-8.96|33.5|-49.6, Joint 8=1.31|1.08|-1.6, Joint 9=71.2|0.971|-1.44, Joint 10=69.2|0.776|-1.15, Joint 11=69.5|0.767|-1.14
step=6, time step=0.0884212, Joint 1=-52|-16.1|28.8, Joint 2=-68.5|-16.5|29.5, Joint 3=8.76|-18.9|33.9, Joint 4=-114|-17.9|32, Joint 5=42.8|-15|26.9, Joint 6=98.2|7.56|-13.5, Joint 7=-6.19|28.9|-51.7, Joint 8=1.4|0.934|-1.67, Joint 9=71.3|0.838|-1.5, Joint 10=69.3|0.67|-1.2, Joint 11=69.5|0.663|-1.19
step=7, time step=0.105191, Joint 1=-53.5|-13.3|24.1, Joint 2=-70.1|-13.6|24.6, Joint 3=6.94|-15.6|28.3, Joint 4=-116|-14.8|26.7, Joint 5=41.3|-12.4|22.5, Joint 6=98.9|6.24|-11.3, Joint 7=-3.41|23.9|-43.2, Joint 8=1.49|0.771|-1.4, Joint 9=71.4|0.692|-1.25, Joint 10=69.3|0.553|-1, Joint 11=69.6|0.547|-0.99
step=8, time step=0.130287, Joint 1=-55.1|-8.39|31.3, Joint 2=-71.7|-8.59|32, Joint 3=5.12|-9.86|36.8, Joint 4=-118|-9.32|34.7, Joint 5=39.9|-7.83|29.2, Joint 6=99.6|3.94|-14.7, Joint 7=-0.632|15.1|-56.1, Joint 8=1.58|0.486|-1.81, Joint 9=71.5|0.437|-1.63, Joint 10=69.4|0.349|-1.3, Joint 11=69.7|0.345|-1.29
step=9, time step=0.315718, Joint 1=-56.6|0|31.1, Joint 2=-73.3|0|31.8, Joint 3=3.3|0|36.5, Joint 4=-119|0|34.5, Joint 5=38.4|0|29, Joint 6=100|0|-14.6, Joint 7=2.15|0|-55.7, Joint 8=1.67|0|-1.8, Joint 9=71.5|0|-1.62, Joint 10=69.5|0|-1.29, Joint 11=69.7|0|-1.28
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=21.5504
nmu=1
prob_time=1763
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-56.6|0|21.5, Joint 2=-73.3|0|0, Joint 3=3.3|0|0, Joint 4=-119|0|0, Joint 5=38.4|0|0, Joint 6=100|0|0, Joint 7=2.15|0|0, Joint 8=1.67|0|0, Joint 9=71.5|0|0, Joint 10=69.5|0|0, Joint 11=69.7|0|0
step=1, time step=0.380332, Joint 1=-55.1|7.05|22, Joint 2=-74.6|-5.81|-18.1, Joint 3=4.21|4.12|12.9, Joint 4=-115|18.1|56.5, Joint 5=39.3|4.14|12.9, Joint 6=99.8|-2.52|-7.88, Joint 7=0.319|-8.26|-25.8, Joint 8=1.71|0.152|0.476, Joint 9=71.1|-1.96|-6.12, Joint 10=69.7|1.09|3.41, Joint 11=69.5|-1.05|-3.27
step=2, time step=0.155882, Joint 1=-53.5|11.4|20.5, Joint 2=-75.8|-9.42|-16.9, Joint 3=5.13|6.67|12, Joint 4=-111|29.3|52.7, Joint 5=40.2|6.71|12.1, Joint 6=99.2|-4.09|-7.35, Joint 7=-1.51|-13.4|-24, Joint 8=1.74|0.247|0.444, Joint 9=70.7|-3.17|-5.7, Joint 10=69.9|1.77|3.18, Joint 11=69.3|-1.69|-3.05
step=3, time step=0.121358, Joint 1=-51.9|14|20.4, Joint 2=-77.1|-11.5|-16.8, Joint 3=6.04|8.17|11.9, Joint 4=-107|35.9|52.4, Joint 5=41.2|8.21|12, Joint 6=98.7|-5.01|-7.29, Joint 7=-3.33|-16.4|-23.9, Joint 8=1.77|0.303|0.441, Joint 9=70.2|-3.89|-5.66, Joint 10=70.2|2.17|3.16, Joint 11=69|-2.08|-3.02
step=4, time step=0.10302, Joint 1=-50.4|16|17.9, Joint 2=-78.4|-13.2|-14.8, Joint 3=6.95|9.35|10.5, Joint 4=-103|41.1|46, Joint 5=42.1|9.4|10.5, Joint 6=98.1|-5.73|-6.41, Joint 7=-5.16|-18.8|-21, Joint 8=1.81|0.346|0.388, Joint 9=69.8|-4.45|-4.98, Joint 10=70.4|2.48|2.77, Joint 11=68.8|-2.37|-2.66
step=5, time step=0.0923396, Joint 1=-48.8|15.9|-19.3, Joint 2=-79.7|-13.1|16, Joint 3=7.86|9.31|-11.3, Joint 4=-99.2|40.9|-49.7, Joint 5=43|9.36|-11.4, Joint 6=97.5|-5.7|6.93, Joint 7=-6.99|-18.7|22.7, Joint 8=1.84|0.345|-0.418, Joint 9=69.4|-4.43|5.38, Joint 10=70.7|2.47|-3, Joint 11=68.6|-2.36|2.87
step=6, time step=0.104051, Joint 1=-47.3|13.9|-19.6, Joint 2=-81|-11.4|16.2, Joint 3=8.77|8.1|-11.4, Joint 4=-95.2|35.6|-50.3, Joint 5=43.9|8.15|-11.5, Joint 6=97|-4.97|7.01, Joint 7=-8.81|-16.3|23, Joint 8=1.87|0.3|-0.424, Joint 9=68.9|-3.86|5.45, Joint 10=70.9|2.15|-3.03, Joint 11=68.3|-2.06|2.91
step=7, time step=0.12211, Joint 1=-45.7|11.3|-21, Joint 2=-82.3|-9.31|17.3, Joint 3=9.68|6.6|-12.3, Joint 4=-91.2|29|-53.9, Joint 5=44.8|6.63|-12.3, Joint 6=96.4|-4.04|7.52, Joint 7=-10.6|-13.2|24.6, Joint 8=1.91|0.244|-0.454, Joint 9=68.5|-3.14|5.84, Joint 10=71.2|1.75|-3.25, Joint 11=68.1|-1.68|3.12
step=8, time step=0.158795, Joint 1=-44.2|6.95|-21.2, Joint 2=-83.6|-5.74|17.5, Joint 3=10.6|4.06|-12.4, Joint 4=-87.2|17.9|-54.5, Joint 5=45.7|4.09|-12.5, Joint 6=95.9|-2.49|7.59, Joint 7=-12.5|-8.15|24.9, Joint 8=1.94|0.15|-0.459, Joint 9=68.1|-1.93|5.9, Joint 10=71.4|1.08|-3.29, Joint 11=67.9|-1.03|3.15
step=9, time step=0.380332, Joint 1=-42.6|0|-21.5, Joint 2=-84.8|0|17.8, Joint 3=11.5|0|-12.6, Joint 4=-83.2|0|-55.4, Joint 5=46.7|0|-12.7, Joint 6=95.3|0|7.71, Joint 7=-14.3|0|25.3, Joint 8=1.98|0|-0.466, Joint 9=67.6|0|5.99, Joint 10=71.6|0|-3.34, Joint 11=67.7|0|3.2
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=18.4209
nmu=1
prob_time=1226
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.6|0|-8.09, Joint 2=-84.8|0|0, Joint 3=11.5|0|0, Joint 4=-83.2|0|0, Joint 5=46.7|0|0, Joint 6=95.3|0|0, Joint 7=-14.3|0|0, Joint 8=1.98|0|0, Joint 9=67.6|0|0, Joint 10=71.6|0|0, Joint 11=67.7|0|0
step=1, time step=0.363147, Joint 1=-43.1|-2.55|-8.44, Joint 2=-81.7|14.9|49.4, Joint 3=11.6|0.601|1.99, Joint 4=-86.9|-17.4|-57.7, Joint 5=46.7|0.0571|0.189, Joint 6=95.4|0.203|0.671, Joint 7=-14.4|-0.401|-1.33, Joint 8=1.85|-0.581|-1.93, Joint 9=67.8|0.947|3.14, Joint 10=71.2|-2.04|-6.76, Joint 11=68|1.69|5.59
step=2, time step=0.147294, Joint 1=-43.7|-4.17|-8.33, Joint 2=-78.6|24.4|48.7, Joint 3=11.8|0.983|1.97, Joint 4=-90.5|-28.5|-56.9, Joint 5=46.7|0.0934|0.187, Joint 6=95.4|0.332|0.663, Joint 7=-14.5|-0.657|-1.31, Joint 8=1.73|-0.951|-1.9, Joint 9=68|1.55|3.1, Joint 10=70.8|-3.34|-6.68, Joint 11=68.4|2.76|5.52
step=3, time step=0.113328, Joint 1=-44.2|-5.14|-8.3, Joint 2=-75.5|30.1|48.6, Joint 3=11.9|1.21|1.96, Joint 4=-94.2|-35.1|-56.7, Joint 5=46.7|0.115|0.186, Joint 6=95.4|0.409|0.661, Joint 7=-14.5|-0.811|-1.31, Joint 8=1.61|-1.17|-1.9, Joint 9=68.2|1.91|3.09, Joint 10=70.4|-4.12|-6.65, Joint 11=68.7|3.41|5.5
step=4, time step=0.0956914, Joint 1=-44.7|-5.84|-5.7, Joint 2=-72.4|34.1|33.4, Joint 3=12|1.38|1.35, Joint 4=-97.8|-39.9|-39, Joint 5=46.7|0.131|0.128, Joint 6=95.5|0.465|0.454, Joint 7=-14.6|-0.92|-0.899, Joint 8=1.49|-1.33|-1.3, Joint 9=68.4|2.17|2.12, Joint 10=69.9|-4.68|-4.57, Joint 11=69.1|3.87|3.78
step=5, time step=0.0874945, Joint 1=-45.3|-5.76|7.38, Joint 2=-69.2|33.7|-43.2, Joint 3=12.1|1.36|-1.74, Joint 4=-101|-39.3|50.4, Joint 5=46.7|0.129|-0.165, Joint 6=95.5|0.458|-0.587, Joint 7=-14.7|-0.907|1.16, Joint 8=1.37|-1.31|1.68, Joint 9=68.6|2.14|-2.74, Joint 10=69.5|-4.61|5.91, Joint 11=69.4|3.82|-4.89
step=6, time step=0.098591, Joint 1=-45.8|-5.02|7.35, Joint 2=-66.1|29.4|-43, Joint 3=12.3|1.18|-1.73, Joint 4=-105|-34.3|50.2, Joint 5=46.7|0.113|-0.165, Joint 6=95.6|0.399|-0.585, Joint 7=-14.8|-0.791|1.16, Joint 8=1.24|-1.15|1.68, Joint 9=68.8|1.87|-2.73, Joint 10=69.1|-4.02|5.89, Joint 11=69.8|3.33|-4.87
step=7, time step=0.115346, Joint 1=-46.3|-4.11|7.84, Joint 2=-63|24|-45.8, Joint 3=12.4|0.97|-1.85, Joint 4=-109|-28.1|53.5, Joint 5=46.7|0.0922|-0.176, Joint 6=95.6|0.327|-0.624, Joint 7=-14.9|-0.648|1.24, Joint 8=1.12|-0.938|1.79, Joint 9=69|1.53|-2.91, Joint 10=68.6|-3.29|6.28, Joint 11=70.1|2.72|-5.19
step=8, time step=0.148548, Joint 1=-46.9|-2.53|8.3, Joint 2=-59.9|14.8|-48.5, Joint 3=12.5|0.598|-1.96, Joint 4=-112|-17.3|56.7, Joint 5=46.8|0.0568|-0.186, Joint 6=95.7|0.202|-0.66, Joint 7=-15|-0.399|1.31, Joint 8=1|-0.578|1.89, Joint 9=69.2|0.943|-3.09, Joint 10=68.2|-2.03|6.65, Joint 11=70.5|1.68|-5.5
step=9, time step=0.361338, Joint 1=-47.4|0|8.18, Joint 2=-56.7|0|-47.8, Joint 3=12.6|0|-1.93, Joint 4=-116|0|55.9, Joint 5=46.8|0|-0.183, Joint 6=95.7|0|-0.651, Joint 7=-15.1|0|1.29, Joint 8=0.879|0|1.87, Joint 9=69.4|0|-3.04, Joint 10=67.8|0|6.55, Joint 11=70.8|0|-5.42
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=28.5109
nmu=1
prob_time=5058
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-47.4|0|-28.2, Joint 2=-56.7|0|0, Joint 3=12.6|0|0, Joint 4=-116|0|0, Joint 5=46.8|0|0, Joint 6=95.7|0|0, Joint 7=-15.1|0|0, Joint 8=0.879|0|0, Joint 9=69.4|0|0, Joint 10=67.8|0|0, Joint 11=70.8|0|0
step=1, time step=0.435292, Joint 1=-50.1|-10.6|-29.1, Joint 2=-51.5|20.8|57.1, Joint 3=11.9|-3.05|-8.37, Joint 4=-119|-11|-30.2, Joint 5=44.4|-9.55|-26.2, Joint 6=92.2|-13.9|-38.1, Joint 7=-15|0.3|0.822, Joint 8=0.909|0.117|0.321, Joint 9=69.4|-0.232|-0.636, Joint 10=67.9|0.328|0.902, Joint 11=70.7|-0.603|-1.66
step=2, time step=0.177538, Joint 1=-52.7|-17.2|-26.9, Joint 2=-46.2|33.7|52.8, Joint 3=11.1|-4.94|-7.74, Joint 4=-122|-17.8|-27.9, Joint 5=41.9|-15.5|-24.2, Joint 6=88.7|-22.5|-35.2, Joint 7=-14.9|0.486|0.76, Joint 8=0.938|0.19|0.297, Joint 9=69.3|-0.376|-0.588, Joint 10=68|0.532|0.833, Joint 11=70.5|-0.978|-1.53
step=3, time step=0.138472, Joint 1=-55.4|-21|-26.9, Joint 2=-41|41.3|53, Joint 3=10.3|-6.05|-7.76, Joint 4=-124|-21.8|-28, Joint 5=39.5|-18.9|-24.3, Joint 6=85.2|-27.6|-35.3, Joint 7=-14.8|0.594|0.762, Joint 8=0.968|0.232|0.298, Joint 9=69.2|-0.46|-0.59, Joint 10=68|0.652|0.836, Joint 11=70.4|-1.2|-1.54
step=4, time step=0.117471, Joint 1=-58.1|-24.1|-23.6, Joint 2=-35.7|47.3|46.4, Joint 3=9.56|-6.93|-6.8, Joint 4=-127|-25|-24.5, Joint 5=37.1|-21.7|-21.3, Joint 6=81.7|-31.5|-31, Joint 7=-14.7|0.68|0.668, Joint 8=0.997|0.266|0.261, Joint 9=69.2|-0.526|-0.517, Joint 10=68.1|0.746|0.732, Joint 11=70.2|-1.37|-1.35
step=5, time step=0.105292, Joint 1=-60.8|-23.8|27.3, Joint 2=-30.5|46.8|-53.7, Joint 3=8.79|-6.86|7.87, Joint 4=-130|-24.7|28.4, Joint 5=34.7|-21.5|24.6, Joint 6=78.2|-31.2|35.9, Joint 7=-14.7|0.674|-0.773, Joint 8=1.03|0.263|-0.302, Joint 9=69.1|-0.521|0.598, Joint 10=68.2|0.739|-0.848, Joint 11=70.1|-1.36|1.56
step=6, time step=0.119832, Joint 1=-63.4|-20.6|25.7, Joint 2=-25.3|40.5|-50.5, Joint 3=8.02|-5.94|7.41, Joint 4=-133|-21.4|26.7, Joint 5=32.3|-18.6|23.2, Joint 6=74.7|-27|33.7, Joint 7=-14.6|0.583|-0.727, Joint 8=1.06|0.228|-0.284, Joint 9=69.1|-0.451|0.563, Joint 10=68.3|0.639|-0.798, Joint 11=69.9|-1.17|1.47
step=7, time step=0.141062, Joint 1=-66.1|-16.7|27.5, Joint 2=-20|32.8|-54, Joint 3=7.25|-4.81|7.91, Joint 4=-135|-17.3|28.5, Joint 5=29.9|-15.1|24.8, Joint 6=71.2|-21.9|36, Joint 7=-14.5|0.472|-0.777, Joint 8=1.09|0.184|-0.303, Joint 9=69|-0.365|0.601, Joint 10=68.4|0.518|-0.852, Joint 11=69.8|-0.951|1.56
step=8, time step=0.184705, Joint 1=-68.8|-10.3|26.9, Joint 2=-14.8|20.2|-52.8, Joint 3=6.48|-2.97|7.73, Joint 4=-138|-10.7|27.9, Joint 5=27.5|-9.28|24.2, Joint 6=67.7|-13.5|35.2, Joint 7=-14.4|0.291|-0.76, Joint 8=1.12|0.114|-0.297, Joint 9=69|-0.225|0.587, Joint 10=68.5|0.319|-0.833, Joint 11=69.6|-0.587|1.53
step=9, time step=0.435292, Joint 1=-71.4|0|28.2, Joint 2=-9.51|0|-55.4, Joint 3=5.71|0|8.12, Joint 4=-141|0|29.3, Joint 5=25.1|0|25.4, Joint 6=64.2|0|37, Joint 7=-14.4|0|-0.797, Joint 8=1.14|0|-0.311, Joint 9=68.9|0|0.617, Joint 10=68.5|0|-0.874, Joint 11=69.5|0|1.61
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=23.4805
nmu=1
prob_time=3219
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-71.4|0|39.3, Joint 2=-9.51|0|0, Joint 3=5.71|0|0, Joint 4=-141|0|0, Joint 5=25.1|0|0, Joint 6=64.2|0|0, Joint 7=-14.4|0|0, Joint 8=1.14|0|0, Joint 9=68.9|0|0, Joint 10=68.5|0|0, Joint 11=69.5|0|0
step=1, time step=0.386284, Joint 1=-68.5|13|39.2, Joint 2=-11.8|-10.1|-30.4, Joint 3=7.2|6.58|19.9, Joint 4=-137|18.7|56.6, Joint 5=29.4|19|57.4, Joint 6=65.6|6.37|19.3, Joint 7=-17.2|-12.4|-37.6, Joint 8=1.12|-0.097|-0.293, Joint 9=69.1|1.02|3.08, Joint 10=68.5|-0.105|-0.319, Joint 11=69.7|1.24|3.75
step=2, time step=0.160295, Joint 1=-65.6|20.9|37.1, Joint 2=-14.1|-16.3|-28.8, Joint 3=8.69|10.6|18.9, Joint 4=-133|30.3|53.7, Joint 5=33.7|30.7|54.4, Joint 6=67.1|10.3|18.3, Joint 7=-20|-20.1|-35.6, Joint 8=1.1|-0.157|-0.278, Joint 9=69.4|1.65|2.92, Joint 10=68.5|-0.17|-0.302, Joint 11=70|2.01|3.56
step=3, time step=0.124372, Joint 1=-62.6|25.6|34.7, Joint 2=-16.3|-19.9|-26.9, Joint 3=10.2|13|17.6, Joint 4=-128|37|50.1, Joint 5=38|37.5|50.9, Joint 6=68.5|12.6|17.1, Joint 7=-22.8|-24.6|-33.3, Joint 8=1.08|-0.192|-0.26, Joint 9=69.6|2.01|2.73, Joint 10=68.5|-0.208|-0.282, Joint 11=70.3|2.45|3.32
step=4, time step=0.106335, Joint 1=-59.7|29.5|38.2, Joint 2=-18.6|-22.9|-29.6, Joint 3=11.7|15|19.4, Joint 4=-124|42.6|55.1, Joint 5=42.3|43.2|55.9, Joint 6=69.9|14.5|18.8, Joint 7=-25.6|-28.3|-36.6, Joint 8=1.06|-0.221|-0.286, Joint 9=69.8|2.32|3, Joint 10=68.4|-0.24|-0.31, Joint 11=70.6|2.82|3.65
step=5, time step=0.0934328, Joint 1=-56.8|29.6|-35.6, Joint 2=-20.9|-23|27.6, Joint 3=13.2|15.1|-18.1, Joint 4=-120|42.8|-51.5, Joint 5=46.6|43.4|-52.2, Joint 6=71.4|14.6|-17.5, Joint 7=-28.4|-28.4|34.2, Joint 8=1.03|-0.222|0.267, Joint 9=70|2.33|-2.8, Joint 10=68.4|-0.241|0.29, Joint 11=70.9|2.84|-3.41
step=6, time step=0.105304, Joint 1=-53.8|25.7|-37.9, Joint 2=-23.2|-19.9|29.4, Joint 3=14.7|13.1|-19.3, Joint 4=-116|37.1|-54.8, Joint 5=50.9|37.6|-55.6, Joint 6=72.8|12.6|-18.6, Joint 7=-31.3|-24.6|36.4, Joint 8=1.01|-0.192|0.284, Joint 9=70.3|2.02|-2.98, Joint 10=68.4|-0.209|0.308, Joint 11=71.1|2.46|-3.63
step=7, time step=0.124847, Joint 1=-50.9|20.9|-36.7, Joint 2=-25.4|-16.2|28.5, Joint 3=16.1|10.6|-18.6, Joint 4=-111|30.2|-53, Joint 5=55.2|30.6|-53.8, Joint 6=74.3|10.3|-18, Joint 7=-34.1|-20|35.2, Joint 8=0.991|-0.156|0.275, Joint 9=70.5|1.64|-2.88, Joint 10=68.4|-0.17|0.299, Joint 11=71.4|2|-3.51
step=8, time step=0.160643, Joint 1=-48|12.9|-39, Joint 2=-27.7|-10|30.3, Joint 3=17.6|6.57|-19.8, Joint 4=-107|18.7|-56.4, Joint 5=59.5|19|-57.2, Joint 6=75.7|6.36|-19.2, Joint 7=-36.9|-12.4|37.4, Joint 8=0.969|-0.0968|0.292, Joint 9=70.7|1.02|-3.07, Joint 10=68.3|-0.105|0.318, Joint 11=71.7|1.24|-3.73
step=9, time step=0.386284, Joint 1=-45|0|-39.3, Joint 2=-30|0|30.5, Joint 3=19.1|0|-20, Joint 4=-103|0|-56.8, Joint 5=63.8|0|-57.6, Joint 6=77.2|0|-19.3, Joint 7=-39.7|0|37.7, Joint 8=0.947|0|0.295, Joint 9=71|0|-3.09, Joint 10=68.3|0|0.32, Joint 11=72|0|-3.76
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=14.8433
nmu=1
prob_time=3366
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-45|0|9.03, Joint 2=-30|0|0, Joint 3=19.1|0|0, Joint 4=-103|0|0, Joint 5=63.8|0|0, Joint 6=77.2|0|0, Joint 7=-39.7|0|0, Joint 8=0.947|0|0, Joint 9=71|0|0, Joint 10=68.3|0|0, Joint 11=72|0|0
step=1, time step=0.269608, Joint 1=-44.7|2.1|9.34, Joint 2=-32|-12.7|-56.2, Joint 3=18.5|-4.06|-18, Joint 4=-104|-7.04|-31.3, Joint 5=62.8|-6.52|-29, Joint 6=78.5|8.4|37.3, Joint 7=-38|11|48.7, Joint 8=0.905|-0.271|-1.2, Joint 9=71|0.235|1.04, Joint 10=68.4|0.468|2.08, Joint 11=71.6|-2.77|-12.3
step=2, time step=0.109799, Joint 1=-44.4|3.44|9.28, Joint 2=-33.9|-20.7|-55.8, Joint 3=17.9|-6.64|-17.9, Joint 4=-105|-11.5|-31, Joint 5=61.8|-10.7|-28.8, Joint 6=79.8|13.7|37.1, Joint 7=-36.3|17.9|48.4, Joint 8=0.863|-0.443|-1.19, Joint 9=71|0.384|1.04, Joint 10=68.5|0.766|2.07, Joint 11=71.1|-4.53|-12.2
step=3, time step=0.0843745, Joint 1=-44.1|4.22|8.59, Joint 2=-35.9|-25.4|-51.7, Joint 3=17.2|-8.16|-16.6, Joint 4=-106|-14.1|-28.7, Joint 5=60.8|-13.1|-26.6, Joint 6=81.1|16.9|34.3, Joint 7=-34.6|22|44.8, Joint 8=0.82|-0.544|-1.11, Joint 9=71.1|0.472|0.958, Joint 10=68.5|0.941|1.91, Joint 11=70.7|-5.56|-11.3
step=4, time step=0.0719564, Joint 1=-43.7|4.8|6.96, Joint 2=-37.9|-28.9|-41.9, Joint 3=16.6|-9.27|-13.4, Joint 4=-107|-16.1|-23.3, Joint 5=59.7|-14.9|-21.6, Joint 6=82.4|19.2|27.8, Joint 7=-32.9|25|36.3, Joint 8=0.778|-0.618|-0.896, Joint 9=71.1|0.536|0.777, Joint 10=68.6|1.07|1.55, Joint 11=70.3|-6.32|-9.16
step=5, time step=0.0651411, Joint 1=-43.4|4.75|-8.18, Joint 2=-39.9|-28.6|49.2, Joint 3=16|-9.18|15.8, Joint 4=-108|-15.9|27.4, Joint 5=58.7|-14.7|25.4, Joint 6=83.7|19|-32.7, Joint 7=-31.1|24.8|-42.7, Joint 8=0.736|-0.612|1.05, Joint 9=71.2|0.531|-0.914, Joint 10=68.7|1.06|-1.82, Joint 11=69.8|-6.26|10.8
step=6, time step=0.0734027, Joint 1=-43.1|4.12|-8.67, Joint 2=-41.8|-24.8|52.1, Joint 3=15.3|-7.96|16.7, Joint 4=-109|-13.8|29, Joint 5=57.7|-12.8|26.9, Joint 6=85|16.5|-34.6, Joint 7=-29.4|21.5|-45.2, Joint 8=0.694|-0.531|1.12, Joint 9=71.2|0.46|-0.967, Joint 10=68.8|0.918|-1.93, Joint 11=69.4|-5.43|11.4
step=7, time step=0.0869083, Joint 1=-42.7|3.38|-8.02, Joint 2=-43.8|-20.3|48.2, Joint 3=14.7|-6.53|15.5, Joint 4=-111|-11.3|26.8, Joint 5=56.7|-10.5|24.9, Joint 6=86.3|13.5|-32, Joint 7=-27.7|17.6|-41.8, Joint 8=0.651|-0.435|1.03, Joint 9=71.2|0.377|-0.895, Joint 10=68.8|0.753|-1.79, Joint 11=69|-4.45|10.5
step=8, time step=0.109852, Joint 1=-42.4|2.1|-9.33, Joint 2=-45.8|-12.6|56.1, Joint 3=14.1|-4.06|18, Joint 4=-112|-7.04|31.2, Joint 5=55.7|-6.52|28.9, Joint 6=87.6|8.4|-37.3, Joint 7=-26|11|-48.7, Joint 8=0.609|-0.271|1.2, Joint 9=71.3|0.235|-1.04, Joint 10=68.9|0.468|-2.08, Joint 11=68.5|-2.77|12.3
step=9, time step=0.269608, Joint 1=-42.1|0|-9.03, Joint 2=-47.8|0|54.3, Joint 3=13.4|0|17.4, Joint 4=-113|0|30.2, Joint 5=54.6|0|28, Joint 6=89|0|-36.1, Joint 7=-24.3|0|-47.1, Joint 8=0.567|0|1.16, Joint 9=71.3|0|-1.01, Joint 10=69|0|-2.01, Joint 11=68.1|0|11.9
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=19.4678
nmu=1
prob_time=2094
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.1|0|14.2, Joint 2=-47.8|0|0, Joint 3=13.4|0|0, Joint 4=-113|0|0, Joint 5=54.6|0|0, Joint 6=89|0|0, Joint 7=-24.3|0|0, Joint 8=0.567|0|0, Joint 9=71.3|0|0, Joint 10=69|0|0, Joint 11=68.1|0|0
step=1, time step=0.362247, Joint 1=-41.2|4.43|14.7, Joint 2=-48.1|-1.8|-5.95, Joint 3=14.1|3.38|11.2, Joint 4=-109|17.2|56.8, Joint 5=56|6.49|21.4, Joint 6=88.2|-3.48|-11.5, Joint 7=-27.1|-13.3|-44.1, Joint 8=0.563|-0.0189|-0.0624, Joint 9=71.4|0.414|1.37, Joint 10=69|0.166|0.548, Joint 11=68.3|1.11|3.68
step=2, time step=0.147478, Joint 1=-40.2|7.22|14, Joint 2=-48.5|-2.93|-5.7, Joint 3=14.8|5.5|10.7, Joint 4=-106|28|54.4, Joint 5=57.4|10.6|20.5, Joint 6=87.5|-5.66|-11, Joint 7=-29.9|-21.7|-42.3, Joint 8=0.559|-0.0307|-0.0598, Joint 9=71.5|0.674|1.31, Joint 10=69|0.27|0.525, Joint 11=68.6|1.81|3.53
step=3, time step=0.114183, Joint 1=-39.3|8.84|13.3, Joint 2=-48.9|-3.59|-5.39, Joint 3=15.6|6.74|10.1, Joint 4=-102|34.3|51.5, Joint 5=58.7|12.9|19.4, Joint 6=86.8|-6.93|-10.4, Joint 7=-32.7|-26.6|-40, Joint 8=0.555|-0.0376|-0.0565, Joint 9=71.6|0.826|1.24, Joint 10=69.1|0.33|0.496, Joint 11=68.8|2.22|3.34
step=4, time step=0.0973781, Joint 1=-38.4|10.1|12, Joint 2=-49.3|-4.1|-4.85, Joint 3=16.3|7.69|9.11, Joint 4=-98.3|39.1|46.3, Joint 5=60.1|14.8|17.5, Joint 6=86|-7.92|-9.37, Joint 7=-35.5|-30.4|-36, Joint 8=0.551|-0.043|-0.0509, Joint 9=71.6|0.943|1.12, Joint 10=69.1|0.377|0.447, Joint 11=69|2.54|3
step=5, time step=0.0872823, Joint 1=-37.4|10|-12.9, Joint 2=-49.7|-4.08|5.24, Joint 3=17|7.66|-9.84, Joint 4=-94.7|38.9|-50, Joint 5=61.4|14.7|-18.9, Joint 6=85.3|-7.88|10.1, Joint 7=-38.3|-30.2|38.9, Joint 8=0.547|-0.0428|0.055, Joint 9=71.7|0.938|-1.21, Joint 10=69.2|0.375|-0.482, Joint 11=69.3|2.53|-3.24
step=6, time step=0.0983518, Joint 1=-36.5|8.75|-13.1, Joint 2=-50|-3.55|5.33, Joint 3=17.7|6.67|-10, Joint 4=-91.1|33.9|-50.9, Joint 5=62.8|12.8|-19.2, Joint 6=84.6|-6.86|10.3, Joint 7=-41.1|-26.3|39.5, Joint 8=0.543|-0.0372|0.0559, Joint 9=71.8|0.817|-1.23, Joint 10=69.2|0.327|-0.491, Joint 11=69.5|2.2|-3.3
step=7, time step=0.115523, Joint 1=-35.6|7.14|-13.6, Joint 2=-50.4|-2.9|5.53, Joint 3=18.4|5.44|-10.4, Joint 4=-87.5|27.7|-52.8, Joint 5=64.2|10.5|-19.9, Joint 6=83.9|-5.6|10.7, Joint 7=-43.9|-21.5|41, Joint 8=0.539|-0.0304|0.058, Joint 9=71.9|0.667|-1.27, Joint 10=69.2|0.267|-0.509, Joint 11=69.7|1.8|-3.42
step=8, time step=0.148847, Joint 1=-34.6|4.4|-14.4, Joint 2=-50.8|-1.79|5.84, Joint 3=19.1|3.36|-11, Joint 4=-83.9|17.1|-55.8, Joint 5=65.5|6.44|-21.1, Joint 6=83.1|-3.45|11.3, Joint 7=-46.7|-13.3|43.3, Joint 8=0.535|-0.0188|0.0613, Joint 9=72|0.411|-1.34, Joint 10=69.3|0.165|-0.538, Joint 11=70|1.11|-3.62
step=9, time step=0.362247, Joint 1=-33.7|0|-14.2, Joint 2=-51.2|0|5.75, Joint 3=19.8|0|-10.8, Joint 4=-80.3|0|-54.9, Joint 5=66.9|0|-20.7, Joint 6=82.4|0|11.1, Joint 7=-49.5|0|42.6, Joint 8=0.531|0|0.0603, Joint 9=72.1|0|-1.32, Joint 10=69.3|0|-0.529, Joint 11=70.2|0|-3.56
#END
