# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=17.3092
nmu=1
prob_time=3272
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|55.1, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.330331, Joint 1=-135|15.4|53.3, Joint 2=-76.6|6.78|23.5, Joint 3=106|-4.43|-15.4, Joint 4=-94.1|8.25|28.6, Joint 5=-44.3|-3.72|-12.9, Joint 6=-63.4|3.92|13.6, Joint 7=49.2|5.6|19.4, Joint 8=0.0381|0.195|0.675, Joint 9=70|0.434|1.51, Joint 10=69.7|-0.957|-3.32, Joint 11=70.1|0.943|3.27
step=2, time step=0.139172, Joint 1=-131|24.9|52.9, Joint 2=-75.3|11|23.4, Joint 3=105|-7.17|-15.3, Joint 4=-92.5|13.4|28.4, Joint 5=-45|-6.02|-12.8, Joint 6=-62.6|6.35|13.5, Joint 7=50.3|9.06|19.3, Joint 8=0.0762|0.315|0.67, Joint 9=70.1|0.703|1.5, Joint 10=69.5|-1.55|-3.3, Joint 11=70.3|1.53|3.25
step=3, time step=0.106946, Joint 1=-128|30.6|50.9, Joint 2=-73.9|13.5|22.5, Joint 3=104|-8.83|-14.7, Joint 4=-90.8|16.4|27.3, Joint 5=-45.7|-7.42|-12.3, Joint 6=-61.9|7.82|13, Joint 7=51.4|11.2|18.5, Joint 8=0.114|0.388|0.645, Joint 9=70.2|0.866|1.44, Joint 10=69.3|-1.91|-3.17, Joint 11=70.5|1.88|3.12
step=4, time step=0.0907223, Joint 1=-125|34.5|31.5, Joint 2=-72.6|15.2|13.9, Joint 3=103|-9.95|-9.07, Joint 4=-89.2|18.5|16.9, Joint 5=-46.5|-8.36|-7.62, Joint 6=-61.1|8.81|8.03, Joint 7=52.5|12.6|11.5, Joint 8=0.152|0.437|0.399, Joint 9=70.2|0.975|0.889, Joint 10=69.2|-2.15|-1.96, Joint 11=70.6|2.12|1.93
step=5, time step=0.0837805, Joint 1=-122|33.6|-50.9, Joint 2=-71.3|14.8|-22.5, Joint 3=102|-9.69|14.7, Joint 4=-87.6|18|-27.3, Joint 5=-47.2|-8.14|12.3, Joint 6=-60.3|8.58|-13, Joint 7=53.6|12.3|-18.5, Joint 8=0.19|0.426|-0.644, Joint 9=70.3|0.95|-1.44, Joint 10=69|-2.1|3.17, Joint 11=70.8|2.06|-3.12
step=6, time step=0.0960081, Joint 1=-119|28.5|-53.3, Joint 2=-70|12.6|-23.6, Joint 3=101|-8.21|15.4, Joint 4=-86|15.3|-28.6, Joint 5=-47.9|-6.89|12.9, Joint 6=-59.6|7.27|-13.6, Joint 7=54.7|10.4|-19.4, Joint 8=0.229|0.361|-0.676, Joint 9=70.4|0.805|-1.51, Joint 10=68.8|-1.78|3.33, Joint 11=71|1.75|-3.28
step=7, time step=0.117319, Joint 1=-116|23.9|-26.9, Joint 2=-68.6|10.6|-11.9, Joint 3=101|-6.9|7.75, Joint 4=-84.4|12.9|-14.4, Joint 5=-48.6|-5.79|6.51, Joint 6=-58.8|6.11|-6.86, Joint 7=55.8|8.72|-9.8, Joint 8=0.267|0.303|-0.341, Joint 9=70.5|0.676|-0.76, Joint 10=68.6|-1.49|1.68, Joint 11=71.2|1.47|-1.65
step=8, time step=0.135241, Joint 1=-113|15.7|-56.4, Joint 2=-67.3|6.92|-24.9, Joint 3=99.6|-4.52|16.3, Joint 4=-82.8|8.41|-30.3, Joint 5=-49.4|-3.79|13.7, Joint 6=-58|4|-14.4, Joint 7=56.9|5.71|-20.6, Joint 8=0.305|0.199|-0.715, Joint 9=70.6|0.443|-1.59, Joint 10=68.4|-0.977|3.52, Joint 11=71.4|0.962|-3.46
step=9, time step=0.330331, Joint 1=-110|0|-55.1, Joint 2=-66|0|-24.3, Joint 3=98.8|0|15.9, Joint 4=-81.2|0|-29.6, Joint 5=-50.1|0|13.3, Joint 6=-57.3|0|-14.1, Joint 7=58|0|-20.1, Joint 8=0.343|0|-0.698, Joint 9=70.7|0|-1.56, Joint 10=68.2|0|3.44, Joint 11=71.6|0|-3.38
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=30.8782
nmu=1
prob_time=2801
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-110|0|45.9, Joint 2=-66|0|0, Joint 3=98.8|0|0, Joint 4=-81.2|0|0, Joint 5=-50.1|0|0, Joint 6=-57.3|0|0, Joint 7=58|0|0, Joint 8=0.343|0|0, Joint 9=70.7|0|0, Joint 10=68.2|0|0, Joint 11=71.6|0|0
step=1, time step=0.457715, Joint 1=-106|18.1|47.3, Joint 2=-67.7|-6.58|-17.2, Joint 3=96.2|-9.63|-25.1, Joint 4=-76.1|19.1|49.7, Joint 5=-50.3|-0.678|-1.77, Joint 6=-63.1|-22.1|-57.7, Joint 7=54.1|-14.6|-38, Joint 8=0.47|0.479|1.25, Joint 9=70.6|-0.208|-0.542, Joint 10=68.1|-0.399|-1.04, Joint 11=71.3|-0.964|-2.51
step=2, time step=0.18681, Joint 1=-101|29.6|46.9, Joint 2=-69.5|-10.7|-17, Joint 3=93.7|-15.7|-24.9, Joint 4=-71|31.1|49.2, Joint 5=-50.5|-1.11|-1.75, Joint 6=-69|-36.1|-57.1, Joint 7=50.3|-23.8|-37.6, Joint 8=0.597|0.783|1.24, Joint 9=70.6|-0.34|-0.537, Joint 10=68|-0.652|-1.03, Joint 11=71.1|-1.57|-2.49
step=3, time step=0.143635, Joint 1=-96|36.4|43.5, Joint 2=-71.2|-13.2|-15.8, Joint 3=91.1|-19.3|-23.1, Joint 4=-66|38.2|45.7, Joint 5=-50.6|-1.36|-1.63, Joint 6=-74.9|-44.4|-53, Joint 7=46.4|-29.2|-34.9, Joint 8=0.724|0.961|1.15, Joint 9=70.5|-0.417|-0.498, Joint 10=67.9|-0.8|-0.955, Joint 11=70.8|-1.93|-2.31
step=4, time step=0.122495, Joint 1=-91.2|40.1|13.3, Joint 2=-72.9|-14.5|-4.82, Joint 3=88.5|-21.3|-7.05, Joint 4=-60.9|42.1|14, Joint 5=-50.8|-1.5|-0.497, Joint 6=-80.7|-48.9|-16.2, Joint 7=42.5|-32.2|-10.7, Joint 8=0.851|1.06|0.351, Joint 9=70.4|-0.459|-0.152, Joint 10=67.8|-0.881|-0.292, Joint 11=70.5|-2.13|-0.706
step=5, time step=0.117715, Joint 1=-86.4|39.9|-16.4, Joint 2=-74.7|-14.5|5.96, Joint 3=86|-21.2|8.73, Joint 4=-55.9|41.9|-17.3, Joint 5=-51|-1.49|0.615, Joint 6=-86.6|-48.6|20, Joint 7=38.7|-32|13.2, Joint 8=0.978|1.05|-0.434, Joint 9=70.4|-0.457|0.188, Joint 10=67.7|-0.877|0.361, Joint 11=70.3|-2.12|0.873
step=6, time step=0.12372, Joint 1=-81.6|36.1|-41.7, Joint 2=-76.4|-13.1|15.1, Joint 3=83.4|-19.2|22.1, Joint 4=-50.8|37.9|-43.8, Joint 5=-51.2|-1.35|1.56, Joint 6=-92.5|-44|50.8, Joint 7=34.8|-29|33.4, Joint 8=1.11|0.954|-1.1, Joint 9=70.3|-0.414|0.478, Joint 10=67.6|-0.794|0.916, Joint 11=70|-1.92|2.21
step=7, time step=0.144481, Joint 1=-76.8|29.4|-46.6, Joint 2=-78.2|-10.7|16.9, Joint 3=80.9|-15.6|24.7, Joint 4=-45.8|30.9|-49, Joint 5=-51.4|-1.1|1.74, Joint 6=-98.3|-35.9|56.8, Joint 7=31|-23.6|37.4, Joint 8=1.23|0.777|-1.23, Joint 9=70.3|-0.337|0.534, Joint 10=67.5|-0.647|1.02, Joint 11=69.8|-1.56|2.48
step=8, time step=0.188336, Joint 1=-71.9|18|-46.6, Joint 2=-79.9|-6.54|16.9, Joint 3=78.3|-9.57|24.7, Joint 4=-40.7|18.9|-48.9, Joint 5=-51.5|-0.674|1.74, Joint 6=-104|-22|56.8, Joint 7=27.1|-14.5|37.4, Joint 8=1.36|0.476|-1.23, Joint 9=70.2|-0.207|0.533, Joint 10=67.4|-0.397|1.02, Joint 11=69.5|-0.958|2.47
step=9, time step=0.457715, Joint 1=-67.1|0|-45.9, Joint 2=-81.7|0|16.7, Joint 3=75.8|0|24.4, Joint 4=-35.6|0|-48.3, Joint 5=-51.7|0|1.72, Joint 6=-110|0|56, Joint 7=23.2|0|36.9, Joint 8=1.49|0|-1.21, Joint 9=70.2|0|0.526, Joint 10=67.3|0|1.01, Joint 11=69.3|0|2.44
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=571.953
nmu=2
prob_time=4822
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-67.1|0|0.645, Joint 2=-81.7|0|0, Joint 3=75.8|0|0, Joint 4=-35.6|0|0, Joint 5=-51.7|0|0, Joint 6=-110|0|0, Joint 7=23.2|0|0, Joint 8=1.49|0|0, Joint 9=70.2|0|0, Joint 10=67.3|0|0, Joint 11=69.3|0|0
step=1, time step=0.66625, Joint 1=-67|0.365|0.638, Joint 2=-82.2|-1.37|-2.4, Joint 3=76.9|2.89|5.04, Joint 4=-41|-13.8|-24.1, Joint 5=-38.9|32.6|56.9, Joint 6=-111|-1.26|-2.2, Joint 7=28.7|13.8|24.2, Joint 8=1.56|0.193|0.337, Joint 9=70.1|-0.179|-0.313, Joint 10=67.6|0.82|1.43, Joint 11=69.4|0.239|0.417
step=2, time step=0.277482, Joint 1=-66.8|0.537|0.16, Joint 2=-82.7|-2.02|-0.602, Joint 3=78|4.24|1.26, Joint 4=-46.5|-20.3|-6.05, Joint 5=-26.2|47.9|14.3, Joint 6=-111|-1.85|-0.553, Joint 7=34.1|20.4|6.07, Joint 8=1.64|0.284|0.0846, Joint 9=70|-0.263|-0.0785, Joint 10=67.9|1.21|0.36, Joint 11=69.4|0.351|0.105
step=3, time step=0.25625, Joint 1=-66.7|0.558|-1.92e-13, Joint 2=-83.3|-2.1|1.88e-13, Joint 3=79.2|4.41|2.05e-13, Joint 4=-51.9|-21.1|3.72e-14, Joint 5=-13.4|49.8|2.48e-14, Joint 6=-112|-1.93|1.89e-13, Joint 7=39.5|21.2|-3.72e-14, Joint 8=1.71|0.295|6.79e-15, Joint 9=70|-0.274|-7.76e-16, Joint 10=68.2|1.25|3.1e-15, Joint 11=69.5|0.365|9.7e-16
step=4, time step=0.25625, Joint 1=-66.6|0.558|0, Joint 2=-83.8|-2.1|0, Joint 3=80.3|4.41|0, Joint 4=-57.3|-21.1|0, Joint 5=-0.623|49.8|0, Joint 6=-112|-1.93|-1.94e-13, Joint 7=44.9|21.2|9.93e-14, Joint 8=1.79|0.295|-6.01e-15, Joint 9=69.9|-0.274|1.94e-13, Joint 10=68.5|1.25|0, Joint 11=69.6|0.365|-1.94e-13
step=5, time step=0.25625, Joint 1=-66.4|0.558|1.92e-13, Joint 2=-84.4|-2.1|9.31e-15, Joint 3=81.4|4.41|-2.11e-13, Joint 4=-62.7|-21.1|0, Joint 5=12.2|49.8|0, Joint 6=-113|-1.93|7.76e-15, Joint 7=50.4|21.2|-8.69e-14, Joint 8=1.86|0.295|4.85e-15, Joint 9=69.8|-0.274|-1.93e-13, Joint 10=68.9|1.25|-5.43e-15, Joint 11=69.7|0.365|1.92e-13
step=6, time step=0.25625, Joint 1=-66.3|0.558|-1.92e-13, Joint 2=-84.9|-2.1|-9.31e-15, Joint 3=82.6|4.41|2.11e-13, Joint 4=-68.1|-21.1|-9.93e-14, Joint 5=24.9|49.8|0, Joint 6=-113|-1.93|1.86e-13, Joint 7=55.8|21.2|-1.12e-13, Joint 8=1.94|0.295|-4.85e-15, Joint 9=69.7|-0.274|1.93e-13, Joint 10=69.2|1.25|5.43e-15, Joint 11=69.8|0.365|-1.92e-13
step=7, time step=0.25625, Joint 1=-66.1|0.558|0, Joint 2=-85.4|-2.1|-1.94e-13, Joint 3=83.7|4.41|0, Joint 4=-73.5|-21.1|0, Joint 5=37.7|49.8|0, Joint 6=-114|-1.93|-1.94e-13, Joint 7=61.2|21.2|3.85e-13, Joint 8=2.02|0.295|0, Joint 9=69.7|-0.274|-1.94e-13, Joint 10=69.5|1.25|1.94e-13, Joint 11=69.9|0.365|1.94e-13
step=8, time step=0.25625, Joint 1=-66|0.558|-2.33e-15, Joint 2=-86|-2.1|2.03e-13, Joint 3=84.8|4.41|-1.86e-14, Joint 4=-78.9|-21.1|9.93e-14, Joint 5=50.5|49.8|0, Joint 6=-114|-1.93|7.76e-15, Joint 7=66.6|21.2|-4.72e-13, Joint 8=2.09|0.295|4.85e-15, Joint 9=69.6|-0.274|1.16e-15, Joint 10=69.8|1.25|-1.99e-13, Joint 11=70|0.365|-1.55e-15
step=9, time step=0.25625, Joint 1=-65.8|0.558|4.27e-15, Joint 2=-86.5|-2.1|-1.55e-14, Joint 3=86|4.41|3.41e-14, Joint 4=-84.3|-21.1|2.48e-14, Joint 5=63.2|49.8|-2.48e-14, Joint 6=-115|-1.93|1.78e-13, Joint 7=72.1|21.2|3.6e-13, Joint 8=2.17|0.295|2.13e-15, Joint 9=69.5|-0.274|1.92e-13, Joint 10=70.2|1.25|1.01e-14, Joint 11=70.1|0.365|-1.91e-13
step=10, time step=0.25625, Joint 1=-65.7|0.558|1.9e-13, Joint 2=-87.1|-2.1|1.55e-14, Joint 3=87.1|4.41|-2.27e-13, Joint 4=-89.7|-21.1|1.61e-13, Joint 5=76|49.8|2.48e-14, Joint 6=-115|-1.93|-1.78e-13, Joint 7=77.5|21.2|-1.61e-13, Joint 8=2.24|0.295|-8.34e-15, Joint 9=69.5|-0.274|-1.92e-13, Joint 10=70.5|1.25|-1.01e-14, Joint 11=70.2|0.365|1.91e-13
step=11, time step=0.25625, Joint 1=-65.6|0.558|-1.94e-13, Joint 2=-87.6|-2.1|0, Joint 3=88.2|4.41|1.92e-13, Joint 4=-95.1|-21.1|-1.86e-13, Joint 5=88.8|49.8|0, Joint 6=-116|-1.93|0, Joint 7=82.9|21.2|0, Joint 8=2.32|0.295|0, Joint 9=69.4|-0.274|1.94e-13, Joint 10=70.8|1.25|0, Joint 11=70.3|0.365|-1.94e-13
step=12, time step=0.25625, Joint 1=-65.4|0.558|4.27e-15, Joint 2=-88.1|-2.1|-1.55e-14, Joint 3=89.3|4.41|3.41e-14, Joint 4=-101|-21.1|-1.61e-13, Joint 5=102|49.8|-2.48e-14, Joint 6=-116|-1.93|-1.4e-14, Joint 7=88.4|21.2|1.61e-13, Joint 8=2.39|0.295|2.33e-15, Joint 9=69.3|-0.274|-1.96e-13, Joint 10=71.1|1.25|1.01e-14, Joint 11=70.4|0.365|1.96e-13
step=13, time step=0.25625, Joint 1=-65.3|0.558|1.92e-13, Joint 2=-88.7|-2.1|-1.88e-13, Joint 3=90.5|4.41|-2.08e-13, Joint 4=-106|-21.1|6.21e-14, Joint 5=114|49.8|2.48e-14, Joint 6=-116|-1.93|3.94e-13, Joint 7=93.8|21.2|-2.73e-13, Joint 8=2.47|0.295|5.04e-15, Joint 9=69.3|-0.274|9.7e-16, Joint 10=71.4|1.25|-4.65e-15, Joint 11=70.5|0.365|-1.16e-15
step=14, time step=0.25625, Joint 1=-65.1|0.537|-0.16, Joint 2=-89.2|-2.02|0.602, Joint 3=91.6|4.24|-1.26, Joint 4=-111|-20.3|6.05, Joint 5=127|47.9|-14.3, Joint 6=-117|-1.85|0.553, Joint 7=99.2|20.4|-6.07, Joint 8=2.54|0.284|-0.0846, Joint 9=69.2|-0.263|0.0785, Joint 10=71.8|1.21|-0.36, Joint 11=70.6|0.351|-0.105
step=15, time step=0.277482, Joint 1=-65|0.365|-0.638, Joint 2=-89.7|-1.37|2.4, Joint 3=92.7|2.89|-5.04, Joint 4=-117|-13.8|24.1, Joint 5=140|32.6|-56.9, Joint 6=-117|-1.26|2.2, Joint 7=105|13.8|-24.2, Joint 8=2.62|0.193|-0.337, Joint 9=69.1|-0.179|0.313, Joint 10=72.1|0.82|-1.43, Joint 11=70.7|0.239|-0.417
step=16, time step=0.66625, Joint 1=-64.8|0|-0.645, Joint 2=-90.3|0|2.42, Joint 3=93.9|0|-5.09, Joint 4=-122|0|24.4, Joint 5=153|0|-57.6, Joint 6=-118|0|2.23, Joint 7=110|0|-24.4, Joint 8=2.7|0|-0.341, Joint 9=69|0|0.316, Joint 10=72.4|0|-1.45, Joint 11=70.8|0|-0.422
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=464.14
nmu=2
prob_time=5173
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-64.8|0|-5.75, Joint 2=-90.3|0|0, Joint 3=93.9|0|0, Joint 4=-122|0|0, Joint 5=153|0|0, Joint 6=-118|0|0, Joint 7=110|0|0, Joint 8=2.7|0|0, Joint 9=69|0|0, Joint 10=72.4|0|0, Joint 11=70.8|0|0
step=1, time step=0.418537, Joint 1=-65.3|-2.05|-5.7, Joint 2=-87.6|10.9|30.2, Joint 3=91.7|-8.82|-24.5, Joint 4=-122|1.76|4.9, Joint 5=150|-12.5|-34.7, Joint 6=-115|10.6|29.5, Joint 7=105|-20|-55.6, Joint 8=3.84|4.63|12.9, Joint 9=66.9|-8.58|-23.9, Joint 10=71|-5.76|-16, Joint 11=72.3|6.33|17.6
step=2, time step=0.174145, Joint 1=-65.9|-3.33|-5.71, Joint 2=-84.9|17.7|30.3, Joint 3=89.5|-14.3|-24.6, Joint 4=-121|2.86|4.91, Joint 5=147|-20.3|-34.8, Joint 6=-113|17.3|29.6, Joint 7=100|-32.5|-55.7, Joint 8=4.97|7.54|12.9, Joint 9=64.8|-14|-23.9, Joint 10=69.6|-9.38|-16.1, Joint 11=73.9|10.3|17.6
step=3, time step=0.133564, Joint 1=-66.4|-4.11|-5.48, Joint 2=-82.3|21.8|29, Joint 3=87.4|-17.7|-23.6, Joint 4=-121|3.53|4.7, Joint 5=143|-25|-33.4, Joint 6=-110|21.3|28.4, Joint 7=95.3|-40.1|-53.4, Joint 8=6.11|9.29|12.4, Joint 9=62.7|-17.2|-22.9, Joint 10=68.2|-11.6|-15.4, Joint 11=75.4|12.7|16.9
step=4, time step=0.113266, Joint 1=-66.9|-4.73|-5.28, Joint 2=-79.6|25.1|28, Joint 3=85.2|-20.4|-22.7, Joint 4=-120|4.06|4.53, Joint 5=140|-28.8|-32.2, Joint 6=-108|24.5|27.3, Joint 7=90.4|-46.1|-51.5, Joint 8=7.25|10.7|11.9, Joint 9=60.6|-19.8|-22.1, Joint 10=66.7|-13.3|-14.8, Joint 11=77|14.6|16.3
step=5, time step=0.100518, Joint 1=-67.4|-5.06|-1.01, Joint 2=-76.9|26.8|5.37, Joint 3=83|-21.8|-4.36, Joint 4=-120|4.35|0.869, Joint 5=137|-30.9|-6.17, Joint 6=-105|26.2|5.24, Joint 7=85.5|-49.4|-9.87, Joint 8=8.39|11.4|2.29, Joint 9=58.5|-21.2|-4.24, Joint 10=65.3|-14.2|-2.85, Joint 11=78.5|15.6|3.13
step=6, time step=0.0985371, Joint 1=-67.9|-5.11|0, Joint 2=-74.3|27.1|1.29e-12, Joint 3=80.9|-22|1.29e-12, Joint 4=-120|4.39|0, Joint 5=134|-31.2|-2.58e-12, Joint 6=-102|26.5|0, Joint 7=80.6|-49.8|0, Joint 8=9.53|11.6|0, Joint 9=56.4|-21.4|-6.46e-13, Joint 10=63.9|-14.4|1.29e-12, Joint 11=80.1|15.8|-1.29e-12
step=7, time step=0.0985371, Joint 1=-68.4|-5.11|-1.29e-13, Joint 2=-71.6|27.1|-6.13e-13, Joint 3=78.7|-22|-1.87e-12, Joint 4=-119|4.39|1.13e-13, Joint 5=131|-31.2|-8.39e-13, Joint 6=-99.7|26.5|6.78e-13, Joint 7=75.7|-49.8|6.46e-14, Joint 8=10.7|11.6|6.29e-13, Joint 9=54.3|-21.4|-5.49e-13, Joint 10=62.5|-14.4|-1.68e-12, Joint 11=81.7|15.8|1.71e-12
step=8, time step=0.0985371, Joint 1=-68.9|-5.11|0, Joint 2=-68.9|27.1|0, Joint 3=76.5|-22|1.32e-12, Joint 4=-119|4.39|0, Joint 5=128|-31.2|0, Joint 6=-97.1|26.5|0, Joint 7=70.8|-49.8|0, Joint 8=11.8|11.6|-3.23e-13, Joint 9=52.2|-21.4|-6.46e-13, Joint 10=61.1|-14.4|0, Joint 11=83.2|15.8|-1.32e-12
step=9, time step=0.0985371, Joint 1=-69.4|-5.11|1.29e-13, Joint 2=-66.2|27.1|6.13e-13, Joint 3=74.4|-22|-7.42e-13, Joint 4=-118|4.39|-1.13e-13, Joint 5=125|-31.2|8.39e-13, Joint 6=-94.5|26.5|-6.78e-13, Joint 7=65.8|-49.8|-6.46e-14, Joint 8=12.9|11.6|-3.07e-13, Joint 9=50.1|-21.4|1.84e-12, Joint 10=59.6|-14.4|3.87e-13, Joint 11=84.8|15.8|9.04e-13
step=10, time step=0.0985371, Joint 1=-69.9|-5.11|0, Joint 2=-63.6|27.1|-1.29e-12, Joint 3=72.2|-22|0, Joint 4=-118|4.39|0, Joint 5=122|-31.2|0, Joint 6=-91.9|26.5|0, Joint 7=60.9|-49.8|0, Joint 8=14.1|11.6|1.78e-13, Joint 9=47.9|-21.4|-1.29e-12, Joint 10=58.2|-14.4|6.46e-13, Joint 11=86.3|15.8|0
step=11, time step=0.0985371, Joint 1=-70.4|-5.11|-1.29e-13, Joint 2=-60.9|27.1|6.78e-13, Joint 3=70|-22|7.42e-13, Joint 4=-117|4.39|1.13e-13, Joint 5=119|-31.2|-8.39e-13, Joint 6=-89.3|26.5|6.78e-13, Joint 7=56|-49.8|6.46e-14, Joint 8=15.2|11.6|-2.1e-13, Joint 9=45.8|-21.4|7.42e-13, Joint 10=56.8|-14.4|-3.55e-13, Joint 11=87.9|15.8|-9.04e-13
step=12, time step=0.0985371, Joint 1=-70.9|-5.11|1.29e-13, Joint 2=-58.2|27.1|-3.23e-14, Joint 3=67.8|-22|-7.42e-13, Joint 4=-117|4.39|2.5e-12, Joint 5=116|-31.2|8.39e-13, Joint 6=-86.7|26.5|-6.78e-13, Joint 7=51.1|-49.8|-6.46e-14, Joint 8=16.4|11.6|6.94e-13, Joint 9=43.7|-21.4|-7.42e-13, Joint 10=55.4|-14.4|-2.9e-13, Joint 11=89.4|15.8|9.04e-13
step=13, time step=0.0985371, Joint 1=-71.4|-5.11|-1.29e-13, Joint 2=-55.6|27.1|3.23e-14, Joint 3=65.7|-22|7.42e-13, Joint 4=-117|4.39|-2.5e-12, Joint 5=113|-31.2|-8.39e-13, Joint 6=-84.1|26.5|6.78e-13, Joint 7=46.2|-49.8|6.46e-14, Joint 8=17.5|11.6|-1.02e-12, Joint 9=41.6|-21.4|7.42e-13, Joint 10=54|-14.4|-3.87e-13, Joint 11=91|15.8|-9.04e-13
step=14, time step=0.0985371, Joint 1=-71.9|-5.11|1.29e-13, Joint 2=-52.9|27.1|-3.23e-14, Joint 3=63.5|-22|-7.42e-13, Joint 4=-116|4.39|-1.13e-13, Joint 5=110|-31.2|8.39e-13, Joint 6=-81.4|26.5|-6.78e-13, Joint 7=41.3|-49.8|-6.46e-14, Joint 8=18.6|11.6|1.02e-12, Joint 9=39.5|-21.4|-7.42e-13, Joint 10=52.6|-14.4|1.03e-12, Joint 11=92.5|15.8|9.04e-13
step=15, time step=0.0985371, Joint 1=-72.4|-5.04|1.5, Joint 2=-50.2|26.7|-7.97, Joint 3=61.3|-21.7|6.47, Joint 4=-116|4.33|-1.29, Joint 5=107|-30.7|9.16, Joint 6=-78.8|26.1|-7.79, Joint 7=36.4|-49.1|14.7, Joint 8=19.8|11.4|-3.4, Joint 9=37.4|-21.1|6.3, Joint 10=51.1|-14.2|4.23, Joint 11=94.1|15.6|-4.64
step=16, time step=0.101523, Joint 1=-72.9|-4.68|5.17, Joint 2=-47.5|24.8|-27.4, Joint 3=59.2|-20.2|22.3, Joint 4=-115|4.02|-4.44, Joint 5=104|-28.5|31.5, Joint 6=-76.2|24.3|-26.8, Joint 7=31.5|-45.7|50.4, Joint 8=20.9|10.6|-11.7, Joint 9=35.3|-19.6|21.7, Joint 10=49.7|-13.2|14.6, Joint 11=95.7|14.5|-16
step=17, time step=0.114399, Joint 1=-73.4|-4.07|5.31, Joint 2=-44.9|21.6|-28.1, Joint 3=57|-17.5|22.8, Joint 4=-115|3.5|-4.56, Joint 5=100|-24.8|32.4, Joint 6=-73.6|21.1|-27.5, Joint 7=26.6|-39.7|51.8, Joint 8=22.1|9.21|-12, Joint 9=33.2|-17.1|22.2, Joint 10=48.3|-11.5|14.9, Joint 11=97.2|12.6|-16.4
step=18, time step=0.134599, Joint 1=-73.9|-3.32|5.45, Joint 2=-42.2|17.6|-28.9, Joint 3=54.8|-14.3|23.5, Joint 4=-114|2.85|-4.68, Joint 5=97.4|-20.3|33.2, Joint 6=-71|17.2|-28.3, Joint 7=21.6|-32.4|53.2, Joint 8=23.2|7.51|-12.3, Joint 9=31.1|-13.9|22.8, Joint 10=46.9|-9.35|15.3, Joint 11=98.8|10.3|-16.8
step=19, time step=0.173571, Joint 1=-74.4|-2.29|5.15, Joint 2=-39.5|12.2|-27.3, Joint 3=52.7|-9.88|22.2, Joint 4=-114|1.97|-4.42, Joint 5=94.3|-14|31.4, Joint 6=-68.4|11.9|-26.7, Joint 7=16.7|-22.4|50.2, Joint 8=24.3|5.19|-11.6, Joint 9=29|-9.61|21.6, Joint 10=45.5|-6.46|14.5, Joint 11=100|7.09|-15.9
step=20, time step=0.298537, Joint 1=-74.9|4.67|44.3, Joint 2=-36.9|8.3|-4.47, Joint 3=50.5|-12.6|-37, Joint 4=-113|-2.41|-26.9, Joint 5=91.2|-6.77|24.5, Joint 6=-65.8|6.81|-13.5, Joint 7=11.8|-12.7|26.5, Joint 8=25.5|-0.645|-31.1, Joint 9=26.8|1.09|56.9, Joint 10=44.1|0.257|34.9, Joint 11=102|-0.686|-41.1
step=21, time step=0.275424, Joint 1=-71.9|14.9|35, Joint 2=-34.8|10.3|24.3, Joint 3=45.6|-24.1|-56.8, Joint 4=-115|-8.44|-19.9, Joint 5=90.4|-4.39|-10.4, Joint 6=-64.4|6.57|15.5, Joint 7=9.38|-11.9|-28.1, Joint 8=24.1|-6.88|-16.2, Joint 9=29.4|12.5|29.4, Joint 10=45.5|7.09|16.7, Joint 11=100|-8.87|-20.9
step=22, time step=0.162437, Joint 1=-68.8|21.1|33.5, Joint 2=-32.6|14.7|23.3, Joint 3=40.7|-34.3|-54.4, Joint 4=-117|-12|-19.1, Joint 5=89.5|-6.25|-9.91, Joint 6=-63.1|9.34|14.8, Joint 7=6.94|-17|-26.9, Joint 8=22.7|-9.79|-15.5, Joint 9=31.9|17.7|28.1, Joint 10=47|10.1|16, Joint 11=98.3|-12.6|-20
step=23, time step=0.128794, Joint 1=-65.8|25.4|30.8, Joint 2=-30.5|17.7|21.4, Joint 3=35.7|-41.2|-50, Joint 4=-119|-14.4|-17.5, Joint 5=88.6|-7.51|-9.11, Joint 6=-61.8|11.2|13.6, Joint 7=4.51|-20.4|-24.7, Joint 8=21.3|-11.8|-14.3, Joint 9=34.5|21.3|25.9, Joint 10=48.4|12.1|14.7, Joint 11=96.4|-15.2|-18.4
step=24, time step=0.111324, Joint 1=-62.8|29|32.9, Joint 2=-28.4|20.2|22.9, Joint 3=30.8|-47|-53.4, Joint 4=-120|-16.5|-18.7, Joint 5=87.7|-8.57|-9.73, Joint 6=-60.4|12.8|14.6, Joint 7=2.07|-23.3|-26.4, Joint 8=19.9|-13.4|-15.2, Joint 9=37|24.3|27.6, Joint 10=49.9|13.8|15.7, Joint 11=94.6|-17.3|-19.7
step=25, time step=0.0987944, Joint 1=-59.7|30.7|1.09e-12, Joint 2=-26.3|21.4|0, Joint 3=25.9|-49.8|0, Joint 4=-122|-17.5|2.35e-12, Joint 5=86.8|-9.08|-1.29e-13, Joint 6=-59.1|13.6|1.5e-12, Joint 7=-0.369|-24.7|-3.22e-14, Joint 8=18.4|-14.2|-2.09e-13, Joint 9=39.6|25.8|-2.9e-13, Joint 10=51.3|14.7|1.93e-13, Joint 11=92.8|-18.4|1.06e-12
step=26, time step=0.0987944, Joint 1=-56.7|30.7|-5.79e-13, Joint 2=-24.2|21.4|-9.66e-14, Joint 3=21|-49.8|0, Joint 4=-124|-17.5|-2.25e-12, Joint 5=85.9|-9.08|-1.13e-12, Joint 6=-57.7|13.6|-9.18e-13, Joint 7=-2.81|-24.7|1.61e-13, Joint 8=17|-14.2|2.9e-13, Joint 9=42.1|25.8|1.29e-13, Joint 10=52.8|14.7|-2.9e-13, Joint 11=91|-18.4|3.54e-13
step=27, time step=0.0987944, Joint 1=-53.7|30.7|-2.58e-13, Joint 2=-22.1|21.4|-3.86e-13, Joint 3=16|-49.8|0, Joint 4=-126|-17.5|2.38e-12, Joint 5=85|-9.08|1.19e-12, Joint 6=-56.4|13.6|1.61e-13, Joint 7=-5.24|-24.7|0, Joint 8=15.6|-14.2|-1.93e-13, Joint 9=44.7|25.8|-3.22e-13, Joint 10=54.2|14.7|1.93e-13, Joint 11=89.2|-18.4|-1.55e-12
step=28, time step=0.0987944, Joint 1=-50.6|30.7|-4.51e-13, Joint 2=-20|21.4|3.86e-13, Joint 3=11.1|-49.8|0, Joint 4=-127|-17.5|-2.38e-12, Joint 5=84.1|-9.08|-1.19e-12, Joint 6=-55|13.6|4.83e-13, Joint 7=-7.68|-24.7|0, Joint 8=14.2|-14.2|1.93e-13, Joint 9=47.2|25.8|9.98e-13, Joint 10=55.7|14.7|-1.93e-13, Joint 11=87.4|-18.4|1.55e-12
step=29, time step=0.0987944, Joint 1=-47.6|30.7|0, Joint 2=-17.9|21.4|0, Joint 3=6.18|-49.8|0, Joint 4=-129|-17.5|2.61e-12, Joint 5=83.2|-9.08|1.3e-12, Joint 6=-53.7|13.6|0, Joint 7=-10.1|-24.7|0, Joint 8=12.8|-14.2|0, Joint 9=49.8|25.8|-1.32e-12, Joint 10=57.1|14.7|0, Joint 11=85.6|-18.4|0
step=30, time step=0.0987944, Joint 1=-44.5|30.7|7.08e-13, Joint 2=-15.8|21.4|-3.22e-13, Joint 3=1.25|-49.8|0, Joint 4=-131|-17.5|-2.61e-12, Joint 5=82.3|-9.08|0, Joint 6=-52.4|13.6|-6.44e-13, Joint 7=-12.6|-24.7|0, Joint 8=11.4|-14.2|0, Joint 9=52.3|25.8|1.32e-12, Joint 10=58.6|14.7|0, Joint 11=83.7|-18.4|-1.29e-12
step=31, time step=0.0987944, Joint 1=-41.5|30.7|-1.29e-13, Joint 2=-13.7|21.4|4.83e-13, Joint 3=-3.67|-49.8|0, Joint 4=-132|-17.5|1.93e-12, Joint 5=81.4|-9.08|-1.64e-12, Joint 6=-51|13.6|5.15e-13, Joint 7=-15|-24.7|-2.9e-13, Joint 8=10|-14.2|-5.47e-13, Joint 9=54.9|25.8|-1.64e-12, Joint 10=60|14.7|5.79e-13, Joint 11=81.9|-18.4|5.79e-13
step=32, time step=0.0987944, Joint 1=-38.5|30.7|-3.22e-13, Joint 2=-11.5|21.4|-4.51e-13, Joint 3=-8.59|-49.8|0, Joint 4=-134|-17.5|-1.71e-12, Joint 5=80.5|-9.08|1.75e-12, Joint 6=-49.7|13.6|-4.83e-14, Joint 7=-17.4|-24.7|6.12e-13, Joint 8=8.61|-14.2|7.24e-13, Joint 9=57.4|25.8|1.29e-12, Joint 10=61.4|14.7|-7.73e-13, Joint 11=80.1|-18.4|9.34e-13
step=33, time step=0.0987944, Joint 1=-35.4|30|-14.7, Joint 2=-9.43|20.8|-10.2, Joint 3=-13.5|-48.6|23.9, Joint 4=-136|-17|8.37, Joint 5=79.6|-8.86|4.35, Joint 6=-48.3|13.3|-6.51, Joint 7=-19.9|-24.1|11.8, Joint 8=7.2|-13.9|6.82, Joint 9=60|25.2|-12.4, Joint 10=62.9|14.3|-7.03, Joint 11=78.3|-17.9|8.79
step=34, time step=0.103834, Joint 1=-32.4|27.5|-32, Joint 2=-7.32|19.1|-22.2, Joint 3=-18.4|-44.6|51.8, Joint 4=-138|-15.6|18.2, Joint 5=78.7|-8.12|9.45, Joint 6=-47|12.1|-14.1, Joint 7=-22.3|-22.1|25.7, Joint 8=5.79|-12.7|14.8, Joint 9=62.5|23.1|-26.8, Joint 10=64.3|13.1|-15.3, Joint 11=76.5|-16.4|19.1
step=35, time step=0.118173, Joint 1=-29.4|23.6|-32.1, Joint 2=-5.21|16.4|-22.3, Joint 3=-23.4|-38.3|52, Joint 4=-139|-13.4|18.2, Joint 5=77.8|-6.98|9.48, Joint 6=-45.7|10.4|-14.2, Joint 7=-24.7|-19|25.7, Joint 8=4.39|-10.9|14.9, Joint 9=65.1|19.8|-26.9, Joint 10=65.8|11.3|-15.3, Joint 11=74.7|-14.1|19.2
step=36, time step=0.140976, Joint 1=-26.3|18.8|-33.7, Joint 2=-3.1|13|-23.4, Joint 3=-28.3|-30.4|54.6, Joint 4=-141|-10.7|19.1, Joint 5=76.9|-5.54|9.95, Joint 6=-44.3|8.29|-14.9, Joint 7=-27.2|-15.1|27, Joint 8=2.98|-8.68|15.6, Joint 9=67.6|15.7|-28.2, Joint 10=67.2|8.95|-16.1, Joint 11=72.9|-11.2|20.1
step=37, time step=0.190177, Joint 1=-23.3|11.6|-28.6, Joint 2=-0.992|8.07|-19.9, Joint 3=-33.2|-18.8|46.4, Joint 4=-143|-6.6|16.3, Joint 5=76|-3.43|8.46, Joint 6=-43|5.13|-12.6, Joint 7=-29.6|-9.32|23, Joint 8=1.58|-5.38|13.3, Joint 9=70.2|9.74|-24, Joint 10=68.7|5.54|-13.7, Joint 11=71|-6.93|17.1
step=38, time step=0.418794, Joint 1=-20.2|0|-34.6, Joint 2=1.12|0|-24.1, Joint 3=-38.1|0|56.2, Joint 4=-145|0|19.7, Joint 5=75.1|0|10.2, Joint 6=-41.6|0|-15.3, Joint 7=-32.1|0|27.8, Joint 8=0.17|0|16, Joint 9=72.7|0|-29.1, Joint 10=70.1|0|-16.5, Joint 11=69.2|0|20.7
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=45.0821
nmu=1
prob_time=4005
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-20.2|0|-32, Joint 2=1.12|0|0, Joint 3=-38.1|0|0, Joint 4=-145|0|0, Joint 5=75.1|0|0, Joint 6=-41.6|0|0, Joint 7=-32.1|0|0, Joint 8=0.17|0|0, Joint 9=72.7|0|0, Joint 10=70.1|0|0, Joint 11=69.2|0|0
step=1, time step=0.457936, Joint 1=-23.6|-12.5|-31.6, Joint 2=-3.24|-16.2|-41.1, Joint 3=-35.7|9.08|23.1, Joint 4=-140|16.8|42.6, Joint 5=79.8|17.4|44.1, Joint 6=-47.5|-21.8|-55.4, Joint 7=-33.8|-6.44|-16.3, Joint 8=0.27|0.372|0.944, Joint 9=72.7|-0.0669|-0.17, Joint 10=70.2|0.0432|0.11, Joint 11=69.3|0.261|0.662
step=2, time step=0.190864, Joint 1=-27|-20.1|-30.1, Joint 2=-7.6|-26.2|-39.1, Joint 3=-33.2|14.7|21.9, Joint 4=-135|27.1|40.5, Joint 5=84.5|28.1|42, Joint 6=-53.4|-35.3|-52.7, Joint 7=-35.5|-10.4|-15.5, Joint 8=0.371|0.601|0.899, Joint 9=72.7|-0.108|-0.162, Joint 10=70.2|0.0698|0.104, Joint 11=69.4|0.422|0.63
step=3, time step=0.147967, Joint 1=-30.3|-24.7|-30.2, Joint 2=-12|-32.1|-39.2, Joint 3=-30.8|18|22, Joint 4=-131|33.3|40.7, Joint 5=89.1|34.5|42.2, Joint 6=-59.3|-43.3|-52.9, Joint 7=-37.3|-12.8|-15.6, Joint 8=0.471|0.739|0.903, Joint 9=72.7|-0.133|-0.162, Joint 10=70.2|0.0858|0.105, Joint 11=69.4|0.518|0.633
step=4, time step=0.125192, Joint 1=-33.7|-27.6|-13.6, Joint 2=-16.3|-35.9|-17.6, Joint 3=-28.4|20.2|9.89, Joint 4=-126|37.2|18.3, Joint 5=93.8|38.6|18.9, Joint 6=-65.1|-48.4|-23.8, Joint 7=-39|-14.3|-7.01, Joint 8=0.571|0.825|0.405, Joint 9=72.7|-0.148|-0.0729, Joint 10=70.2|0.0958|0.047, Joint 11=69.5|0.579|0.284
step=5, time step=0.117936, Joint 1=-37|-28.4|-1.05e-12, Joint 2=-20.7|-37|-1.35e-12, Joint 3=-25.9|20.8|5.39e-13, Joint 4=-122|38.3|1.4e-12, Joint 5=98.5|39.7|1.46e-12, Joint 6=-71|-49.8|0, Joint 7=-40.7|-14.7|-5.66e-13, Joint 8=0.671|0.85|3.12e-14, Joint 9=72.6|-0.153|-5.69e-15, Joint 10=70.2|0.0986|3.58e-15, Joint 11=69.6|0.596|-8.92e-13
step=6, time step=0.117936, Joint 1=-40.4|-28.4|1.05e-12, Joint 2=-25|-37|1.35e-12, Joint 3=-23.5|20.8|-5.39e-13, Joint 4=-117|38.3|-1.4e-12, Joint 5=103|39.7|-5.39e-13, Joint 6=-76.9|-49.8|0, Joint 7=-42.5|-14.7|5.66e-13, Joint 8=0.772|0.85|-3.12e-14, Joint 9=72.6|-0.153|-9.09e-13, Joint 10=70.2|0.0986|-9.18e-13, Joint 11=69.7|0.596|-2.19e-14
step=7, time step=0.117936, Joint 1=-43.7|-28.4|-9.98e-13, Joint 2=-29.4|-37|-1.13e-12, Joint 3=-21|20.8|3.78e-13, Joint 4=-113|38.3|7.01e-13, Joint 5=108|39.7|-1.62e-13, Joint 6=-82.8|-49.8|0, Joint 7=-44.2|-14.7|-2.97e-13, Joint 8=0.872|0.85|2.28e-14, Joint 9=72.6|-0.153|9.12e-13, Joint 10=70.2|0.0986|9.17e-13, Joint 11=69.7|0.596|1.1e-14
step=8, time step=0.117936, Joint 1=-47.1|-28.4|9.17e-13, Joint 2=-33.8|-37|9.17e-13, Joint 3=-18.6|20.8|-2.16e-13, Joint 4=-108|38.3|0, Joint 5=113|39.7|0, Joint 6=-88.7|-49.8|0, Joint 7=-45.9|-14.7|-4.58e-13, Joint 8=0.972|0.85|-6.74e-15, Joint 9=72.6|-0.153|0, Joint 10=70.2|0.0986|0, Joint 11=69.8|0.596|9.15e-13
step=9, time step=0.117936, Joint 1=-50.4|-27.6|13.6, Joint 2=-38.1|-35.9|17.6, Joint 3=-16.1|20.2|-9.89, Joint 4=-104|37.2|-18.3, Joint 5=117|38.6|-18.9, Joint 6=-94.5|-48.4|23.8, Joint 7=-47.7|-14.3|7.01, Joint 8=1.07|0.825|-0.405, Joint 9=72.6|-0.148|0.0729, Joint 10=70.3|0.0958|-0.047, Joint 11=69.9|0.579|-0.284
step=10, time step=0.125192, Joint 1=-53.8|-24.8|29.9, Joint 2=-42.5|-32.2|38.8, Joint 3=-13.7|18.1|-21.8, Joint 4=-99.3|33.4|-40.3, Joint 5=122|34.6|-41.7, Joint 6=-100|-43.4|52.3, Joint 7=-49.4|-12.8|15.4, Joint 8=1.17|0.74|-0.893, Joint 9=72.5|-0.133|0.161, Joint 10=70.3|0.0858|-0.104, Joint 11=69.9|0.519|-0.626
step=11, time step=0.147642, Joint 1=-57.2|-20.2|29.9, Joint 2=-46.8|-26.2|38.9, Joint 3=-11.2|14.7|-21.8, Joint 4=-94.8|27.2|-40.3, Joint 5=127|28.2|-41.8, Joint 6=-106|-35.4|52.5, Joint 7=-51.1|-10.4|15.5, Joint 8=1.27|0.604|-0.895, Joint 9=72.5|-0.109|0.161, Joint 10=70.3|0.07|-0.104, Joint 11=70|0.423|-0.627
step=12, time step=0.189839, Joint 1=-60.5|-12.5|31.9, Joint 2=-51.2|-16.2|41.5, Joint 3=-8.77|9.12|-23.3, Joint 4=-90.3|16.8|-43.1, Joint 5=131|17.5|-44.6, Joint 6=-112|-21.9|56, Joint 7=-52.9|-6.46|16.5, Joint 8=1.37|0.374|-0.955, Joint 9=72.5|-0.0672|0.172, Joint 10=70.3|0.0433|-0.111, Joint 11=70.1|0.262|-0.669
step=13, time step=0.457936, Joint 1=-63.9|0|32, Joint 2=-55.6|0|41.6, Joint 3=-6.33|0|-23.3, Joint 4=-85.8|0|-43.1, Joint 5=136|0|-44.7, Joint 6=-118|0|56.1, Joint 7=-54.6|0|16.5, Joint 8=1.47|0|-0.956, Joint 9=72.5|0|0.172, Joint 10=70.3|0|-0.111, Joint 11=70.2|0|-0.671
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=69.2213
nmu=1
prob_time=3203
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-63.9|0|41.2, Joint 2=-55.6|0|0, Joint 3=-6.33|0|0, Joint 4=-85.8|0|0, Joint 5=136|0|0, Joint 6=-118|0|0, Joint 7=-54.6|0|0, Joint 8=1.47|0|0, Joint 9=72.5|0|0, Joint 10=70.3|0|0, Joint 11=70.2|0|0
step=1, time step=0.478983, Joint 1=-59.1|16.9|41.4, Joint 2=-58.3|-9.94|-24.4, Joint 3=-12.8|-23|-56.3, Joint 4=-85.5|0.941|2.31, Joint 5=132|-14.2|-35, Joint 6=-115|10.5|25.8, Joint 7=-50.1|16.2|39.8, Joint 8=1.37|-0.384|-0.943, Joint 9=72.4|-0.322|-0.791, Joint 10=70.4|0.319|0.784, Joint 11=70.2|0.0331|0.0811
step=2, time step=0.197872, Joint 1=-54.4|27.4|39.3, Joint 2=-61.1|-16.1|-23.1, Joint 3=-19.2|-37.2|-53.4, Joint 4=-85.2|1.52|2.19, Joint 5=128|-23.1|-33.1, Joint 6=-112|17|24.4, Joint 7=-45.5|26.3|37.7, Joint 8=1.26|-0.622|-0.894, Joint 9=72.3|-0.522|-0.75, Joint 10=70.5|0.517|0.743, Joint 11=70.2|0.0536|0.0769
step=3, time step=0.153523, Joint 1=-49.7|33.7|41.5, Joint 2=-63.9|-19.9|-24.4, Joint 3=-25.6|-45.9|-56.4, Joint 4=-85|1.88|2.31, Joint 5=124|-28.4|-35, Joint 6=-109|21|25.8, Joint 7=-41|32.4|39.8, Joint 8=1.15|-0.768|-0.944, Joint 9=72.2|-0.644|-0.792, Joint 10=70.6|0.638|0.785, Joint 11=70.2|0.066|0.0812
step=4, time step=0.128983, Joint 1=-44.9|36.7|-5.92e-13, Joint 2=-66.7|-21.6|1.48e-13, Joint 3=-32|-49.8|-4.93e-14, Joint 4=-84.7|2.04|-7.77e-13, Joint 5=120|-30.9|1.97e-13, Joint 6=-106|22.8|-1.48e-13, Joint 7=-36.4|35.2|-1.97e-13, Joint 8=1.04|-0.834|-6.16e-15, Joint 9=72.1|-0.7|4.62e-15, Joint 10=70.7|0.693|7.61e-13, Joint 11=70.2|0.0718|-4.82e-16
step=5, time step=0.128983, Joint 1=-40.2|36.7|2.47e-13, Joint 2=-69.5|-21.6|-1.48e-13, Joint 3=-38.5|-49.8|4.93e-14, Joint 4=-84.4|2.04|7.77e-13, Joint 5=116|-30.9|-1.97e-13, Joint 6=-103|22.8|9.12e-13, Joint 7=-31.9|35.2|3.95e-13, Joint 8=0.935|-0.834|1.23e-14, Joint 9=72|-0.7|-4.62e-15, Joint 10=70.7|0.693|-7.61e-13, Joint 11=70.2|0.0718|4.82e-16
step=6, time step=0.128983, Joint 1=-35.5|36.7|9.86e-14, Joint 2=-72.3|-21.6|1.48e-13, Joint 3=-44.9|-49.8|-4.93e-14, Joint 4=-84.2|2.04|-7.77e-13, Joint 5=112|-30.9|1.97e-13, Joint 6=-100|22.8|-9.12e-13, Joint 7=-27.4|35.2|-2.47e-13, Joint 8=0.828|-0.834|-6.16e-15, Joint 9=71.9|-0.7|4.62e-15, Joint 10=70.8|0.693|-4.62e-15, Joint 11=70.2|0.0718|-4.82e-16
step=7, time step=0.128983, Joint 1=-30.8|36.7|1.97e-13, Joint 2=-75|-21.6|-3.45e-13, Joint 3=-51.3|-49.8|0, Joint 4=-83.9|2.04|3.08e-14, Joint 5=108|-30.9|3.45e-13, Joint 6=-97.5|22.8|3.21e-13, Joint 7=-22.8|35.2|3.45e-13, Joint 8=0.72|-0.834|-7.71e-16, Joint 9=71.9|-0.7|-1e-14, Joint 10=70.9|0.693|7.75e-13, Joint 11=70.2|0.0718|1.06e-15
step=8, time step=0.128983, Joint 1=-26|36.7|3.95e-13, Joint 2=-77.8|-21.6|0, Joint 3=-57.8|-49.8|0, Joint 4=-83.7|2.04|7.64e-13, Joint 5=104|-30.9|-7.89e-13, Joint 6=-94.5|22.8|0, Joint 7=-18.3|35.2|0, Joint 8=0.613|-0.834|-1.16e-14, Joint 9=71.8|-0.7|0, Joint 10=71|0.693|-7.64e-13, Joint 11=70.2|0.0718|0
step=9, time step=0.128983, Joint 1=-21.3|33.7|-41.5, Joint 2=-80.6|-19.9|24.4, Joint 3=-64.2|-45.9|56.4, Joint 4=-83.4|1.88|-2.31, Joint 5=100|-28.5|35, Joint 6=-91.6|21|-25.8, Joint 7=-13.7|32.4|-39.8, Joint 8=0.505|-0.768|0.943, Joint 9=71.7|-0.644|0.791, Joint 10=71.1|0.638|-0.784, Joint 11=70.2|0.0661|-0.0812
step=10, time step=0.153497, Joint 1=-16.6|27.4|-39.3, Joint 2=-83.4|-16.1|23.2, Joint 3=-70.6|-37.2|53.5, Joint 4=-83.1|1.52|-2.19, Joint 5=96.1|-23.1|33.2, Joint 6=-88.7|17|-24.4, Joint 7=-9.2|26.3|-37.8, Joint 8=0.397|-0.622|0.895, Joint 9=71.6|-0.522|0.751, Joint 10=71.2|0.517|-0.744, Joint 11=70.2|0.0536|-0.077
step=11, time step=0.197872, Joint 1=-11.8|16.9|-41.4, Joint 2=-86.2|-9.94|24.4, Joint 3=-77|-23|56.3, Joint 4=-82.9|0.941|-2.31, Joint 5=92.1|-14.2|35, Joint 6=-85.7|10.5|-25.8, Joint 7=-4.66|16.2|-39.8, Joint 8=0.29|-0.384|0.943, Joint 9=71.5|-0.322|0.791, Joint 10=71.3|0.319|-0.784, Joint 11=70.3|0.0331|-0.0811
step=12, time step=0.478983, Joint 1=-7.11|0|-41.2, Joint 2=-89|0|24.3, Joint 3=-83.5|0|56, Joint 4=-82.6|0|-2.3, Joint 5=88.1|0|34.8, Joint 6=-82.8|0|-25.6, Joint 7=-0.118|0|-39.6, Joint 8=0.182|0|0.938, Joint 9=71.4|0|0.787, Joint 10=71.4|0|-0.78, Joint 11=70.3|0|-0.0807
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=213.464
nmu=1
prob_time=5142
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-7.11|0|3.28, Joint 2=-89|0|0, Joint 3=-83.5|0|0, Joint 4=-82.6|0|0, Joint 5=88.1|0|0, Joint 6=-82.8|0|0, Joint 7=-0.118|0|0, Joint 8=0.182|0|0, Joint 9=71.4|0|0, Joint 10=71.4|0|0, Joint 11=70.3|0|0
step=1, time step=0.76201, Joint 1=-6.16|2.06|2.96, Joint 2=-87.7|2.64|3.8, Joint 3=-81.7|3.87|5.56, Joint 4=-82.2|0.794|1.14, Joint 5=71.6|-35.8|-51.4, Joint 6=-85.7|-6.19|-8.9, Joint 7=-1.77|-3.58|-5.14, Joint 8=0.357|0.377|0.542, Joint 9=71.4|-0.108|-0.155, Joint 10=71.5|0.181|0.26, Joint 11=70.4|0.227|0.326
step=2, time step=0.33201, Joint 1=-5.21|2.87|0, Joint 2=-86.5|3.68|0, Joint 3=-79.9|5.39|1.15e-13, Joint 4=-81.9|1.11|0, Joint 5=55|-49.8|0, Joint 6=-88.5|-8.63|-1.15e-13, Joint 7=-3.43|-4.99|-4.79e-15, Joint 8=0.531|0.526|0, Joint 9=71.3|-0.151|1.15e-13, Joint 10=71.5|0.252|1.16e-13, Joint 11=70.5|0.316|1.15e-13
step=3, time step=0.33201, Joint 1=-4.26|2.87|-4.79e-15, Joint 2=-85.3|3.68|4.79e-15, Joint 3=-78.1|5.39|4.79e-15, Joint 4=-81.5|1.11|1.17e-13, Joint 5=38.5|-49.8|0, Joint 6=-91.4|-8.63|-9.58e-15, Joint 7=-5.08|-4.99|2.39e-15, Joint 8=0.706|0.526|1.5e-15, Joint 9=71.3|-0.151|-1.16e-13, Joint 10=71.6|0.252|-1.15e-13, Joint 11=70.6|0.316|4.49e-16
step=4, time step=0.33201, Joint 1=-3.31|2.87|7.18e-15, Joint 2=-84.1|3.68|-9.58e-15, Joint 3=-76.3|5.39|-1.29e-13, Joint 4=-81.1|1.11|-1.18e-13, Joint 5=21.9|-49.8|0, Joint 6=-94.2|-8.63|2.39e-14, Joint 7=-6.74|-4.99|4.79e-15, Joint 8=0.88|0.526|-1.5e-15, Joint 9=71.2|-0.151|3.74e-16, Joint 10=71.7|0.252|-5.99e-16, Joint 11=70.7|0.316|-8.98e-16
step=5, time step=0.33201, Joint 1=-2.36|2.87|-7.18e-15, Joint 2=-82.9|3.68|9.58e-15, Joint 3=-74.5|5.39|1.29e-13, Joint 4=-80.8|1.11|2.39e-15, Joint 5=5.39|-49.8|0, Joint 6=-97.1|-8.63|-2.39e-14, Joint 7=-8.4|-4.99|-1.2e-14, Joint 8=1.05|0.526|-2.99e-16, Joint 9=71.2|-0.151|1.15e-13, Joint 10=71.8|0.252|5.99e-16, Joint 11=70.8|0.316|8.98e-16
step=6, time step=0.33201, Joint 1=-1.4|2.87|7.18e-15, Joint 2=-81.6|3.68|0, Joint 3=-72.7|5.39|0, Joint 4=-80.4|1.11|0, Joint 5=-11.2|-49.8|0, Joint 6=-100|-8.63|1.15e-13, Joint 7=-10.1|-4.99|0, Joint 8=1.23|0.526|1.8e-15, Joint 9=71.1|-0.151|-1.15e-13, Joint 10=71.9|0.252|0, Joint 11=70.9|0.316|-1.15e-13
step=7, time step=0.33201, Joint 1=-0.452|2.87|-1.44e-14, Joint 2=-80.4|3.68|0, Joint 3=-71|5.39|-1.15e-13, Joint 4=-80|1.11|0, Joint 5=-27.7|-49.8|0, Joint 6=-103|-8.63|-1.15e-13, Joint 7=-11.7|-4.99|1.44e-14, Joint 8=1.4|0.526|-1.8e-15, Joint 9=71.1|-0.151|0, Joint 10=72|0.252|0, Joint 11=71|0.316|1.15e-13
step=8, time step=0.33201, Joint 1=0.5|2.87|1.44e-14, Joint 2=-79.2|3.68|0, Joint 3=-69.2|5.39|1.15e-13, Joint 4=-79.7|1.11|1.16e-13, Joint 5=-44.3|-49.8|0, Joint 6=-106|-8.63|0, Joint 7=-13.4|-4.99|-1.44e-14, Joint 8=1.58|0.526|1.8e-15, Joint 9=71|-0.151|0, Joint 10=72|0.252|0, Joint 11=71.1|0.316|0
step=9, time step=0.33201, Joint 1=1.45|2.87|1.2e-15, Joint 2=-78|3.68|-1.68e-14, Joint 3=-67.4|5.39|-2.39e-14, Joint 4=-79.3|1.11|-1.2e-13, Joint 5=-60.8|-49.8|0, Joint 6=-109|-8.63|1.53e-13, Joint 7=-15|-4.99|2.16e-14, Joint 8=1.75|0.526|-2.39e-15, Joint 9=71|-0.151|6.74e-16, Joint 10=72.1|0.252|1.14e-13, Joint 11=71.2|0.316|-1.17e-13
step=10, time step=0.33201, Joint 1=2.4|2.87|-1.56e-14, Joint 2=-76.7|3.68|1.68e-14, Joint 3=-65.6|5.39|-9.1e-14, Joint 4=-78.9|1.11|4.79e-15, Joint 5=-77.4|-49.8|0, Joint 6=-111|-8.63|-1.53e-13, Joint 7=-16.7|-4.99|-2.16e-14, Joint 8=1.93|0.526|5.99e-16, Joint 9=70.9|-0.151|1.15e-13, Joint 10=72.2|0.252|-1.14e-13, Joint 11=71.3|0.316|1.17e-13
step=11, time step=0.33201, Joint 1=3.35|2.06|-2.96, Joint 2=-75.5|2.64|-3.8, Joint 3=-63.8|3.87|-5.56, Joint 4=-78.6|0.794|-1.14, Joint 5=-93.9|-35.8|51.4, Joint 6=-114|-6.19|8.9, Joint 7=-18.3|-3.58|5.14, Joint 8=2.1|0.377|-0.542, Joint 9=70.9|-0.108|0.155, Joint 10=72.3|0.181|-0.26, Joint 11=71.4|0.227|-0.326
step=12, time step=0.76201, Joint 1=4.31|0|-3.28, Joint 2=-74.3|0|-4.21, Joint 3=-62|0|-6.16, Joint 4=-78.2|0|-1.26, Joint 5=-110|0|57, Joint 6=-117|0|9.87, Joint 7=-20|0|5.7, Joint 8=2.28|0|-0.601, Joint 9=70.8|0|0.172, Joint 10=72.4|0|-0.289, Joint 11=71.5|0|-0.361
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=7475.84
nmu=4
prob_time=5406
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=4.31|0|-12.6, Joint 2=-74.3|0|0, Joint 3=-62|0|0, Joint 4=-78.2|0|0, Joint 5=-110|0|0, Joint 6=-117|0|0, Joint 7=-20|0|0, Joint 8=2.28|0|0, Joint 9=70.8|0|0, Joint 10=72.4|0|0, Joint 11=71.5|0|0
step=1, time step=0.461744, Joint 1=2.96|-4.96|-12.6, Joint 2=-74.3|0.00025|0.000632, Joint 3=-58.8|12|30.3, Joint 4=-76.3|6.83|17.3, Joint 5=-104|22.4|56.8, Joint 6=-113|15|38.1, Joint 7=-20.9|-3.29|-8.34, Joint 8=2.96|2.54|6.44, Joint 9=71.8|3.74|9.47, Joint 10=73.1|2.73|6.91, Joint 11=72.5|3.76|9.53
step=2, time step=0.19155, Joint 1=1.62|-8.02|-11.9, Joint 2=-74.3|0.000404|0.0006, Joint 3=-55.5|19.4|28.8, Joint 4=-74.5|11.1|16.4, Joint 5=-98.3|36.3|53.9, Joint 6=-109|24.4|36.2, Joint 7=-21.8|-5.33|-7.92, Joint 8=3.65|4.11|6.12, Joint 9=72.8|6.05|9, Joint 10=73.9|4.41|6.56, Joint 11=73.6|6.09|9.05
step=3, time step=0.148551, Joint 1=0.28|-9.82|-11.3, Joint 2=-74.3|0.000494|0.00057, Joint 3=-52.3|23.7|27.3, Joint 4=-72.6|13.5|15.6, Joint 5=-92.3|44.4|51.2, Joint 6=-105|29.8|34.4, Joint 7=-22.7|-6.52|-7.53, Joint 8=4.34|5.03|5.81, Joint 9=73.8|7.41|8.55, Joint 10=74.6|5.4|6.24, Joint 11=74.6|7.45|8.6
step=4, time step=0.126687, Joint 1=-1.06|-10.8|-3.46, Joint 2=-74.3|0.000544|0.000174, Joint 3=-49|26.1|8.36, Joint 4=-70.8|14.9|4.77, Joint 5=-86.2|48.9|15.7, Joint 6=-101|32.8|10.5, Joint 7=-23.5|-7.18|-2.3, Joint 8=5.03|5.54|1.78, Joint 9=74.9|8.16|2.61, Joint 10=75.3|5.95|1.91, Joint 11=75.6|8.2|2.63
step=5, time step=0.121744, Joint 1=-2.4|-11|-1.96e-13, Joint 2=-74.3|0.000555|8.58e-13, Joint 3=-45.8|26.6|4.96e-13, Joint 4=-68.9|15.2|-6.01e-13, Joint 5=-80.1|49.8|0, Joint 6=-96.8|33.5|1.46e-12, Joint 7=-24.4|-7.32|9.14e-14, Joint 8=5.72|5.65|9.8e-14, Joint 9=75.9|8.32|1.44e-13, Joint 10=76.1|6.07|1.04e-13, Joint 11=76.6|8.37|1.44e-13
step=6, time step=0.121744, Joint 1=-3.75|-11|5.22e-14, Joint 2=-74.3|0.000555|0, Joint 3=-42.6|26.6|-4.44e-13, Joint 4=-67.1|15.2|8.62e-13, Joint 5=-74.1|49.8|0, Joint 6=-92.7|33.5|-8.88e-13, Joint 7=-25.3|-7.32|0, Joint 8=6.41|5.65|5.22e-14, Joint 9=76.9|8.32|8.62e-13, Joint 10=76.8|6.07|0, Joint 11=77.6|8.37|8.62e-13
step=7, time step=0.121744, Joint 1=-5.09|-11|2.74e-13, Joint 2=-74.3|0.000555|-8.58e-13, Joint 3=-39.3|26.6|-4.96e-13, Joint 4=-65.2|15.2|-1.38e-12, Joint 5=-68|49.8|0, Joint 6=-88.6|33.5|5.75e-13, Joint 7=-26.2|-7.32|3.92e-14, Joint 8=7.09|5.65|-1.96e-13, Joint 9=77.9|8.32|-1.15e-12, Joint 10=77.5|6.07|-2.09e-13, Joint 11=78.7|8.37|-1.15e-12
step=8, time step=0.121744, Joint 1=-6.43|-11|-2.87e-13, Joint 2=-74.3|0.000555|8.58e-13, Joint 3=-36.1|26.6|7.05e-13, Joint 4=-63.4|15.2|1.25e-12, Joint 5=-61.9|49.8|0, Joint 6=-84.6|33.5|-8.36e-13, Joint 7=-27.1|-7.32|2.61e-14, Joint 8=7.78|5.65|9.8e-14, Joint 9=78.9|8.32|2.22e-13, Joint 10=78.3|6.07|1.63e-13, Joint 11=79.7|8.37|1.08e-12
step=9, time step=0.121744, Joint 1=-7.77|-11|1.04e-13, Joint 2=-74.3|0.000555|0, Joint 3=-32.9|26.6|-4.18e-13, Joint 4=-61.5|15.2|0, Joint 5=-55.8|49.8|0, Joint 6=-80.5|33.5|0, Joint 7=-28|-7.32|0, Joint 8=8.47|5.65|1.04e-13, Joint 9=79.9|8.32|8.49e-13, Joint 10=79|6.07|-8.62e-13, Joint 11=80.7|8.37|-8.62e-13
step=10, time step=0.121744, Joint 1=-9.12|-11|0, Joint 2=-74.3|0.000555|-8.58e-13, Joint 3=-29.6|26.6|1.57e-13, Joint 4=-59.7|15.2|-9.93e-13, Joint 5=-49.8|49.8|0, Joint 6=-76.4|33.5|1.41e-12, Joint 7=-28.9|-7.32|6.53e-14, Joint 8=9.16|5.65|-5.22e-14, Joint 9=80.9|8.32|-9.27e-13, Joint 10=79.8|6.07|8.03e-13, Joint 11=81.7|8.37|7.84e-13
step=11, time step=0.121744, Joint 1=-10.5|-11|-9.14e-14, Joint 2=-74.3|0.000555|8.58e-13, Joint 3=-26.4|26.6|5.22e-14, Joint 4=-57.8|15.2|7.05e-13, Joint 5=-43.7|49.8|0, Joint 6=-72.3|33.5|-1.15e-12, Joint 7=-29.8|-7.32|-1.31e-13, Joint 8=9.85|5.65|-1.11e-13, Joint 9=81.9|8.32|1.44e-13, Joint 10=80.5|6.07|1.04e-13, Joint 11=82.7|8.37|-7.18e-13
step=12, time step=0.121744, Joint 1=-11.8|-11|1.96e-13, Joint 2=-74.3|0.000555|-8.58e-13, Joint 3=-23.1|26.6|-5.22e-14, Joint 4=-56|15.2|-2.87e-13, Joint 5=-37.6|49.8|0, Joint 6=-68.3|33.5|-5.75e-13, Joint 7=-30.7|-7.32|-3e-13, Joint 8=10.5|5.65|1.11e-13, Joint 9=83|8.32|-1.44e-13, Joint 10=81.2|6.07|-1.04e-13, Joint 11=83.7|8.37|-1.44e-13
step=13, time step=0.121744, Joint 1=-13.1|-11|-1.96e-13, Joint 2=-74.3|0.000555|8.58e-13, Joint 3=-19.9|26.6|5.22e-14, Joint 4=-54.1|15.2|2.87e-13, Joint 5=-31.6|49.8|0, Joint 6=-64.2|33.5|1.46e-12, Joint 7=-31.6|-7.32|3e-13, Joint 8=11.2|5.65|-1.11e-13, Joint 9=84|8.32|1.44e-13, Joint 10=82|6.07|1.04e-13, Joint 11=84.8|8.37|1.01e-12
step=14, time step=0.121744, Joint 1=-14.5|-11|1.7e-13, Joint 2=-74.3|0.000555|-1.91e-17, Joint 3=-16.7|26.6|-4.96e-13, Joint 4=-52.3|15.2|-5.22e-13, Joint 5=-25.5|49.8|0, Joint 6=-60.1|33.5|-1.2e-12, Joint 7=-32.5|-7.32|2.48e-13, Joint 8=11.9|5.65|1.96e-14, Joint 9=85|8.32|5.75e-13, Joint 10=82.7|6.07|-2.09e-13, Joint 11=85.8|8.37|-1.15e-12
step=15, time step=0.121744, Joint 1=-15.8|-11|2.61e-14, Joint 2=-74.3|0.000555|-8.58e-13, Joint 3=-13.4|26.6|4.44e-13, Joint 4=-50.4|15.2|6.79e-13, Joint 5=-19.4|49.8|0, Joint 6=-56|33.5|5.75e-13, Joint 7=-33.4|-7.32|-5.49e-13, Joint 8=12.6|5.65|9.14e-14, Joint 9=86|8.32|-7.18e-13, Joint 10=83.5|6.07|1.04e-13, Joint 11=86.8|8.37|1.44e-13
step=16, time step=0.121744, Joint 1=-17.2|-10.8|4.29, Joint 2=-74.3|0.000542|-0.000216, Joint 3=-10.2|26|-10.3, Joint 4=-48.6|14.8|-5.91, Joint 5=-13.4|48.6|-19.4, Joint 6=-52|32.7|-13, Joint 7=-34.2|-7.15|2.85, Joint 8=13.3|5.52|-2.2, Joint 9=87|8.12|-3.23, Joint 10=84.2|5.92|-2.36, Joint 11=87.8|8.16|-3.25
step=17, time step=0.127954, Joint 1=-18.5|-9.71|11.3, Joint 2=-74.3|0.000489|-0.000568, Joint 3=-6.95|23.4|-27.2, Joint 4=-46.8|13.4|-15.5, Joint 5=-7.3|43.9|-51, Joint 6=-47.9|29.5|-34.2, Joint 7=-35.1|-6.45|7.49, Joint 8=14|4.98|-5.78, Joint 9=88|7.32|-8.51, Joint 10=84.9|5.34|-6.2, Joint 11=88.8|7.37|-8.56
step=18, time step=0.150464, Joint 1=-19.9|-7.91|11.7, Joint 2=-74.3|0.000398|-0.000591, Joint 3=-3.71|19.1|-28.3, Joint 4=-44.9|10.9|-16.2, Joint 5=-1.23|35.8|-53.1, Joint 6=-43.8|24|-35.7, Joint 7=-36|-5.25|7.8, Joint 8=14.7|4.05|-6.02, Joint 9=89|5.97|-8.86, Joint 10=85.7|4.35|-6.46, Joint 11=89.9|6|-8.91
step=19, time step=0.194706, Joint 1=-21.2|-5.47|10.8, Joint 2=-74.3|0.000275|-0.000545, Joint 3=-0.472|13.2|-26.1, Joint 4=-43.1|7.54|-14.9, Joint 5=4.84|24.7|-48.9, Joint 6=-39.7|16.6|-32.8, Joint 7=-36.9|-3.63|7.19, Joint 8=15.4|2.8|-5.55, Joint 9=90|4.13|-8.16, Joint 10=86.4|3.01|-5.95, Joint 11=90.9|4.15|-8.21
step=20, time step=0.331744, Joint 1=-22.5|-3.82|1.49, Joint 2=-74.3|3.12|20.7, Joint 3=2.77|1.22|-56.6, Joint 4=-41.2|1.78|-25.2, Joint 5=10.9|15.7|-17.1, Joint 6=-35.7|11.4|-5.74, Joint 7=-37.8|3.81|43.1, Joint 8=16|5.19|20.6, Joint 9=91.1|-4.6|-50.7, Joint 10=87.1|2.72|3.27, Joint 11=91.9|2.55|-3.47
step=21, time step=0.271563, Joint 1=-23.5|-5.23|-15.7, Joint 2=-72.6|9.07|27.3, Joint 3=0.779|-10.6|-32, Joint 4=-41.8|-2.94|-8.84, Joint 5=14.5|19.1|57.4, Joint 6=-32.8|15.3|46.1, Joint 7=-35|15|45.1, Joint 8=18.3|12.1|36.3, Joint 9=87.7|-17.8|-53.5, Joint 10=88|4.67|14.1, Joint 11=92.4|2.94|8.85
step=22, time step=0.142519, Joint 1=-24.5|-7.79|-14.7, Joint 2=-70.9|13.5|25.5, Joint 3=-1.21|-15.8|-29.9, Joint 4=-42.3|-4.38|-8.26, Joint 5=18|28.4|53.6, Joint 6=-29.9|22.8|43.1, Joint 7=-32.2|22.3|42.1, Joint 8=20.5|18|33.9, Joint 9=84.4|-26.5|-50, Joint 10=88.9|6.96|13.1, Joint 11=93|4.38|8.26
step=23, time step=0.111983, Joint 1=-25.5|-9.53|-15.6, Joint 2=-69.2|16.5|27, Joint 3=-3.19|-19.4|-31.7, Joint 4=-42.8|-5.36|-8.75, Joint 5=21.6|34.8|56.9, Joint 6=-27.1|27.9|45.7, Joint 7=-29.4|27.3|44.6, Joint 8=22.8|22|35.9, Joint 9=81.1|-32.4|-53, Joint 10=89.8|8.51|13.9, Joint 11=93.5|5.36|8.76
step=24, time step=0.0945561, Joint 1=-26.4|-10.9|-13.3, Joint 2=-67.5|19|23.1, Joint 3=-5.18|-22.2|-27.1, Joint 4=-43.4|-6.14|-7.49, Joint 5=25.2|39.9|48.7, Joint 6=-24.2|32.1|39.1, Joint 7=-26.6|31.3|38.2, Joint 8=25.1|25.2|30.7, Joint 9=77.8|-37.2|-45.4, Joint 10=90.6|9.76|11.9, Joint 11=94.1|6.15|7.5
step=25, time step=0.0847529, Joint 1=-27.4|-12.1|-13.3, Joint 2=-65.8|20.9|23.1, Joint 3=-7.17|-24.5|-27.1, Joint 4=-43.9|-6.78|-7.48, Joint 5=28.7|44.1|48.6, Joint 6=-21.3|35.4|39, Joint 7=-23.8|34.6|38.1, Joint 8=27.3|27.8|30.7, Joint 9=74.4|-41.1|-45.3, Joint 10=91.5|10.8|11.9, Joint 11=94.6|6.79|7.49
step=26, time step=0.0774929, Joint 1=-28.4|-13.1|-14, Joint 2=-64.1|22.8|24.3, Joint 3=-9.16|-26.7|-28.5, Joint 4=-44.5|-7.38|-7.88, Joint 5=32.3|47.9|51.2, Joint 6=-18.5|38.5|41.1, Joint 7=-21|37.6|40.1, Joint 8=29.6|30.3|32.3, Joint 9=71.1|-44.7|-47.7, Joint 10=92.4|11.7|12.5, Joint 11=95.2|7.38|7.88
step=27, time step=0.0715634, Joint 1=-29.4|-13.7|-5.78e-13, Joint 2=-62.4|23.7|1.33e-12, Joint 3=-11.1|-27.8|7.56e-13, Joint 4=-45|-7.67|3.78e-13, Joint 5=35.9|49.8|0, Joint 6=-15.6|40|-7.11e-13, Joint 7=-18.2|39.1|-1.87e-12, Joint 8=31.8|31.5|-2.67e-13, Joint 9=67.8|-46.5|-2.67e-13, Joint 10=93.3|12.2|-5.78e-13, Joint 11=95.7|7.68|-3.78e-13
step=28, time step=0.0715634, Joint 1=-30.4|-13.7|-6.67e-13, Joint 2=-60.7|23.7|1.16e-12, Joint 3=-13.1|-27.8|-7.56e-13, Joint 4=-45.6|-7.67|-3.78e-13, Joint 5=39.4|49.8|0, Joint 6=-12.7|40|7.11e-13, Joint 7=-15.4|39.1|1.87e-12, Joint 8=34.1|31.5|1.51e-12, Joint 9=64.5|-46.5|2.67e-13, Joint 10=94.1|12.2|3.07e-12, Joint 11=96.3|7.68|3.78e-13
step=29, time step=0.0715634, Joint 1=-31.3|-13.7|1.24e-12, Joint 2=-59|23.7|-2.49e-12, Joint 3=-15.1|-27.8|0, Joint 4=-46.1|-7.67|0, Joint 5=43|49.8|0, Joint 6=-9.87|40|0, Joint 7=-12.6|39.1|-6.22e-13, Joint 8=36.3|31.5|0, Joint 9=61.1|-46.5|0, Joint 10=95|12.2|-2.49e-12, Joint 11=96.8|7.68|0
step=30, time step=0.0715634, Joint 1=-32.3|-13.7|-9.11e-13, Joint 2=-57.3|23.7|1.91e-12, Joint 3=-17.1|-27.8|8.89e-14, Joint 4=-46.7|-7.67|2e-13, Joint 5=46.6|49.8|0, Joint 6=-7.01|40|-3.56e-13, Joint 7=-9.83|39.1|-3.56e-13, Joint 8=38.6|31.5|-7.11e-13, Joint 9=57.8|-46.5|-1.78e-13, Joint 10=95.9|12.2|-2.89e-13, Joint 11=97.4|7.68|-1.78e-13
step=31, time step=0.0715634, Joint 1=-33.3|-13.7|9.11e-13, Joint 2=-55.6|23.7|-6.67e-13, Joint 3=-19.1|-27.8|5.33e-13, Joint 4=-47.2|-7.67|-2e-13, Joint 5=50.1|49.8|0, Joint 6=-4.14|40|-2.67e-13, Joint 7=-7.04|39.1|-2.67e-13, Joint 8=40.8|31.5|7.11e-13, Joint 9=54.5|-46.5|1.42e-12, Joint 10=96.8|12.2|2.89e-13, Joint 11=97.9|7.68|1.78e-13
step=32, time step=0.0715634, Joint 1=-34.3|-13.7|-1.24e-12, Joint 2=-53.9|23.7|0, Joint 3=-21.1|-27.8|-1.2e-12, Joint 4=-47.8|-7.67|0, Joint 5=53.7|49.8|0, Joint 6=-1.28|40|1.24e-12, Joint 7=-4.24|39.1|2.49e-12, Joint 8=43.1|31.5|0, Joint 9=51.2|-46.5|-2.49e-12, Joint 10=97.6|12.2|0, Joint 11=98.5|7.68|0
step=33, time step=0.0715634, Joint 1=-35.2|-13.5|3.72, Joint 2=-52.2|23.5|-6.46, Joint 3=-23.1|-27.5|7.57, Joint 4=-48.3|-7.6|2.09, Joint 5=57.3|49.4|-13.6, Joint 6=1.59|39.6|-10.9, Joint 7=-1.44|38.7|-10.7, Joint 8=45.3|31.2|-8.58, Joint 9=47.8|-46|12.7, Joint 10=98.5|12.1|-3.32, Joint 11=99|7.6|-2.09
step=34, time step=0.0730018, Joint 1=-36.2|-12.9|13.5, Joint 2=-50.6|22.3|-23.4, Joint 3=-25.1|-26.2|27.4, Joint 4=-48.9|-7.23|7.57, Joint 5=60.9|47|-49.2, Joint 6=4.45|37.8|-39.5, Joint 7=1.36|36.9|-38.6, Joint 8=47.6|29.7|-31.1, Joint 9=44.5|-43.8|45.8, Joint 10=99.4|11.5|-12, Joint 11=99.6|7.24|-7.57
step=35, time step=0.0790505, Joint 1=-37.2|-11.8|12.8, Joint 2=-48.9|20.5|-22.2, Joint 3=-27|-24.1|26, Joint 4=-49.4|-6.65|7.19, Joint 5=64.4|43.2|-46.7, Joint 6=7.32|34.7|-37.5, Joint 7=4.16|33.9|-36.6, Joint 8=49.8|27.3|-29.5, Joint 9=41.2|-40.3|43.5, Joint 10=100|10.6|-11.4, Joint 11=100|6.65|-7.19
step=36, time step=0.0864564, Joint 1=-38.2|-10.7|13.8, Joint 2=-47.2|18.5|-24, Joint 3=-29|-21.7|28.1, Joint 4=-50|-5.99|7.78, Joint 5=68|38.9|-50.5, Joint 6=10.2|31.3|-40.6, Joint 7=6.95|30.5|-39.6, Joint 8=52.1|24.6|-31.9, Joint 9=37.9|-36.3|47.1, Joint 10=101|9.53|-12.4, Joint 11=101|6|-7.78
step=37, time step=0.0974212, Joint 1=-39.1|-9.27|14.3, Joint 2=-45.5|16.1|-24.9, Joint 3=-31|-18.9|29.1, Joint 4=-50.5|-5.21|8.05, Joint 5=71.6|33.8|-52.3, Joint 6=13.1|27.2|-42, Joint 7=9.75|26.5|-41, Joint 8=54.3|21.4|-33, Joint 9=34.5|-31.5|48.7, Joint 10=102|8.28|-12.8, Joint 11=101|5.21|-8.05
step=38, time step=0.114823, Joint 1=-40.1|-7.53|14.8, Joint 2=-43.8|13.1|-25.8, Joint 3=-33|-15.3|30.2, Joint 4=-51.1|-4.23|8.34, Joint 5=75.1|27.5|-54.2, Joint 6=15.9|22.1|-43.5, Joint 7=12.6|21.6|-42.5, Joint 8=56.6|17.4|-34.2, Joint 9=31.2|-25.6|50.5, Joint 10=103|6.73|-13.3, Joint 11=102|4.23|-8.35
step=39, time step=0.149162, Joint 1=-41.1|-4.66|15.1, Joint 2=-42.1|8.1|-26.1, Joint 3=-35|-9.49|30.6, Joint 4=-51.6|-2.62|8.47, Joint 5=78.7|17|-55, Joint 6=18.8|13.7|-44.2, Joint 7=15.3|13.4|-43.1, Joint 8=58.8|10.8|-34.7, Joint 9=27.9|-15.9|51.3, Joint 10=104|4.17|-13.5, Joint 11=102|2.62|-8.47
step=40, time step=0.351563, Joint 1=-42.1|-1.8|4.92, Joint 2=-40.4|2.09|-13.8, Joint 3=-37|5.77|57.5, Joint 4=-52.2|-0.527|5.21, Joint 5=82.3|7.37|-14, Joint 6=21.6|1.37|-34.2, Joint 7=18.1|1.58|-32.1, Joint 8=61.1|-0.102|-32.8, Joint 9=24.6|-5.4|20.4, Joint 10=105|0.925|-7.85, Joint 11=103|-5.56|-35.9
step=41, time step=0.442667, Joint 1=-42.4|-1.27|-2.69, Joint 2=-40.7|-0.979|-2.08, Joint 3=-29.4|26.4|56, Joint 4=-52|0.78|1.66, Joint 5=84.3|7.04|15, Joint 6=19.2|-8.32|-17.7, Joint 7=16|-7.36|-15.6, Joint 8=58.2|-10.1|-21.5, Joint 9=24|-2.05|-4.36, Joint 10=104|-0.972|-2.06, Joint 11=97.3|-19.5|-41.3
step=42, time step=0.213893, Joint 1=-42.8|-1.96|-2.65, Joint 2=-40.9|-1.51|-2.05, Joint 3=-21.8|40.8|55.1, Joint 4=-51.7|1.21|1.63, Joint 5=86.3|10.9|14.7, Joint 6=16.8|-12.9|-17.4, Joint 7=13.9|-11.4|-15.4, Joint 8=55.2|-15.7|-21.2, Joint 9=23.4|-3.18|-4.29, Joint 10=104|-1.5|-2.03, Joint 11=91.6|-30.1|-40.7
step=43, time step=0.165317, Joint 1=-43.2|-2.3|-1.15, Joint 2=-41.2|-1.78|-0.891, Joint 3=-14.1|47.9|24, Joint 4=-51.5|1.42|0.709, Joint 5=88.3|12.8|6.4, Joint 6=14.5|-15.1|-7.56, Joint 7=11.8|-13.4|-6.69, Joint 8=52.3|-18.4|-9.23, Joint 9=22.8|-3.73|-1.87, Joint 10=104|-1.77|-0.884, Joint 11=86|-35.4|-17.7
step=44, time step=0.152667, Joint 1=-43.5|-2.39|2.73e-13, Joint 2=-41.5|-1.85|0, Joint 3=-6.53|49.8|0, Joint 4=-51.3|1.47|0, Joint 5=90.4|13.3|0, Joint 6=12.1|-15.7|0, Joint 7=9.66|-13.9|0, Joint 8=49.4|-19.2|2.71e-13, Joint 9=22.2|-3.88|1.35e-13, Joint 10=103|-1.84|-5.44e-13, Joint 11=80.4|-36.8|5.42e-13
step=45, time step=0.152667, Joint 1=-43.9|-2.39|0, Joint 2=-41.8|-1.85|0, Joint 3=1.08|49.8|0, Joint 4=-51.1|1.47|2.73e-13, Joint 5=92.4|13.3|0, Joint 6=9.65|-15.7|1.25e-13, Joint 7=7.54|-13.9|6.25e-14, Joint 8=46.5|-19.2|-2.71e-13, Joint 9=21.6|-3.88|0, Joint 10=103|-1.84|0, Joint 11=74.8|-36.8|0
step=46, time step=0.152667, Joint 1=-44.3|-2.39|-2.73e-13, Joint 2=-42.1|-1.85|0, Joint 3=8.69|49.8|0, Joint 4=-50.8|1.47|-2.73e-13, Joint 5=94.4|13.3|-5.52e-13, Joint 6=7.25|-15.7|-1.25e-13, Joint 7=5.41|-13.9|0, Joint 8=43.5|-19.2|0, Joint 9=21|-3.88|-1.35e-13, Joint 10=103|-1.84|5.44e-13, Joint 11=69.2|-36.8|0
step=47, time step=0.152667, Joint 1=-44.6|-2.39|2.73e-13, Joint 2=-42.4|-1.85|0, Joint 3=16.3|49.8|0, Joint 4=-50.6|1.47|0, Joint 5=96.5|13.3|5.52e-13, Joint 6=4.86|-15.7|0, Joint 7=3.29|-13.9|-6.25e-14, Joint 8=40.6|-19.2|0, Joint 9=20.4|-3.88|1.35e-13, Joint 10=103|-1.84|-5.44e-13, Joint 11=63.6|-36.8|-5.42e-13
step=48, time step=0.152667, Joint 1=-45|-2.39|0, Joint 2=-42.6|-1.85|-2.73e-13, Joint 3=23.9|49.8|0, Joint 4=-50.4|1.47|0, Joint 5=98.5|13.3|0, Joint 6=2.46|-15.7|0, Joint 7=1.17|-13.9|0, Joint 8=37.7|-19.2|2.71e-13, Joint 9=19.8|-3.88|0, Joint 10=102|-1.84|0, Joint 11=57.9|-36.8|2.92e-13
step=49, time step=0.152667, Joint 1=-45.4|-2.39|-2.73e-13, Joint 2=-42.9|-1.85|2.73e-13, Joint 3=31.5|49.8|0, Joint 4=-50.2|1.47|0, Joint 5=101|13.3|0, Joint 6=0.0574|-15.7|0, Joint 7=-0.951|-13.9|0, Joint 8=34.8|-19.2|-2.71e-13, Joint 9=19.2|-3.88|-1.35e-13, Joint 10=102|-1.84|5.44e-13, Joint 11=52.3|-36.8|0
step=50, time step=0.152667, Joint 1=-45.7|-2.39|2.73e-13, Joint 2=-43.2|-1.85|0, Joint 3=39.1|49.8|0, Joint 4=-49.9|1.47|2.73e-13, Joint 5=103|13.3|0, Joint 6=-2.34|-15.7|1.25e-13, Joint 7=-3.07|-13.9|1.35e-13, Joint 8=31.8|-19.2|0, Joint 9=18.6|-3.88|1.35e-13, Joint 10=102|-1.84|-5.44e-13, Joint 11=46.7|-36.8|2.5e-13
step=51, time step=0.152667, Joint 1=-46.1|-2.39|0, Joint 2=-43.5|-1.85|0, Joint 3=46.7|49.8|0, Joint 4=-49.7|1.47|-2.73e-13, Joint 5=105|13.3|0, Joint 6=-4.74|-15.7|0, Joint 7=-5.19|-13.9|-1.35e-13, Joint 8=28.9|-19.2|2.71e-13, Joint 9=18|-3.88|0, Joint 10=102|-1.84|0, Joint 11=41.1|-36.8|0
step=52, time step=0.152667, Joint 1=-46.5|-2.39|-2.73e-13, Joint 2=-43.8|-1.85|0, Joint 3=54.3|49.8|0, Joint 4=-49.5|1.47|0, Joint 5=107|13.3|0, Joint 6=-7.14|-15.7|-1.25e-13, Joint 7=-7.32|-13.9|0, Joint 8=26|-19.2|-2.71e-13, Joint 9=17.5|-3.88|-1.35e-13, Joint 10=101|-1.84|5.44e-13, Joint 11=35.5|-36.8|-5.42e-13
step=53, time step=0.152667, Joint 1=-46.8|-2.3|1.15, Joint 2=-44.1|-1.78|0.891, Joint 3=62|47.9|-24, Joint 4=-49.3|1.42|-0.709, Joint 5=109|12.8|-6.4, Joint 6=-9.54|-15.1|7.56, Joint 7=-9.44|-13.4|6.69, Joint 8=23|-18.4|9.23, Joint 9=16.9|-3.73|1.87, Joint 10=101|-1.77|0.884, Joint 11=29.9|-35.4|17.7
step=54, time step=0.165317, Joint 1=-47.2|-1.97|2.54, Joint 2=-44.3|-1.52|1.96, Joint 3=69.6|41.1|-52.9, Joint 4=-49|1.21|-1.56, Joint 5=111|11|-14.1, Joint 6=-11.9|-12.9|16.7, Joint 7=-11.6|-11.4|14.7, Joint 8=20.1|-15.8|20.3, Joint 9=16.3|-3.2|4.12, Joint 10=101|-1.51|1.95, Joint 11=24.2|-30.3|39
step=55, time step=0.210896, Joint 1=-47.6|-1.33|2.65, Joint 2=-44.6|-1.03|2.05, Joint 3=77.2|27.8|-55.2, Joint 4=-48.8|0.821|-1.63, Joint 5=113|7.41|-14.7, Joint 6=-14.3|-8.76|17.4, Joint 7=-13.7|-7.74|15.4, Joint 8=17.2|-10.7|21.2, Joint 9=15.7|-2.16|4.3, Joint 10=100|-1.02|2.04, Joint 11=18.6|-20.5|40.8
step=56, time step=0.390896, Joint 1=-47.9|-0.0132|5.03, Joint 2=-44.9|1.13|10.1, Joint 3=84.8|9.28|-55.6, Joint 4=-48.6|-2.9|-19, Joint 5=115|-4.86|-54.8, Joint 6=-16.7|-7.76|-8.83, Joint 7=-15.8|-8.23|-15.3, Joint 8=14.3|-4.56|16, Joint 9=15.1|1.22|14.9, Joint 10=100|-1.7|-5.36, Joint 11=13|-6.08|45.2
step=57, time step=0.342389, Joint 1=-47.6|1.35|3.43, Joint 2=-43.9|4.43|11.3, Joint 3=84.5|-1.36|-3.46, Joint 4=-50.8|-9.49|-24.1, Joint 5=110|-22.2|-56.4, Joint 6=-19.9|-13.9|-35.4, Joint 7=-19.6|-16.4|-41.7, Joint 8=13.7|-2.43|-6.17, Joint 9=16.4|5.89|15, Joint 10=99.2|-3.99|-10.1, Joint 11=13.8|3.29|8.37
step=58, time step=0.173365, Joint 1=-47.3|2.04|3.21, Joint 2=-42.9|6.7|10.5, Joint 3=84.2|-2.06|-3.23, Joint 4=-53|-14.3|-22.6, Joint 5=105|-33.5|-52.7, Joint 6=-23.2|-21.1|-33.2, Joint 7=-23.4|-24.8|-39, Joint 8=13.2|-3.67|-5.77, Joint 9=17.8|8.9|14, Joint 10=98.3|-6.03|-9.49, Joint 11=14.5|4.98|7.83
step=59, time step=0.135778, Joint 1=-47|2.49|3.22, Joint 2=-41.8|8.18|10.6, Joint 3=83.8|-2.51|-3.25, Joint 4=-55.1|-17.5|-22.7, Joint 5=99.4|-40.9|-52.9, Joint 6=-26.4|-25.7|-33.3, Joint 7=-27.1|-30.3|-39.1, Joint 8=12.6|-4.48|-5.79, Joint 9=19.2|10.9|14.1, Joint 10=97.4|-7.37|-9.53, Joint 11=15.3|6.08|7.86
step=60, time step=0.115374, Joint 1=-46.7|2.87|3.14, Joint 2=-40.8|9.4|10.3, Joint 3=83.5|-2.88|-3.16, Joint 4=-57.3|-20.1|-22.1, Joint 5=94.3|-47|-51.5, Joint 6=-29.6|-29.6|-32.4, Joint 7=-30.9|-34.8|-38.1, Joint 8=12|-5.15|-5.64, Joint 9=20.5|12.5|13.7, Joint 10=96.4|-8.47|-9.28, Joint 11=16|6.99|7.65
step=61, time step=0.102389, Joint 1=-46.4|3.04|6.06e-13, Joint 2=-39.8|9.96|-6.06e-13, Joint 3=83.2|-3.06|-1.22e-12, Joint 4=-59.5|-21.3|0, Joint 5=89.2|-49.8|0, Joint 6=-32.8|-31.4|0, Joint 7=-34.7|-36.9|0, Joint 8=11.5|-5.45|-1.55e-13, Joint 9=21.9|13.2|0, Joint 10=95.5|-8.98|-1.21e-12, Joint 11=16.8|7.4|3.11e-13
step=62, time step=0.102389, Joint 1=-46.1|3.04|-7.38e-14, Joint 2=-38.8|9.96|3.73e-13, Joint 3=82.9|-3.06|1.29e-12, Joint 4=-61.7|-21.3|-6.83e-13, Joint 5=84.1|-49.8|0, Joint 6=-36|-31.4|1.37e-12, Joint 7=-38.4|-36.9|8.7e-13, Joint 8=10.9|-5.45|1.32e-13, Joint 9=23.2|13.2|-1.55e-14, Joint 10=94.6|-8.98|2.17e-13, Joint 11=17.5|7.4|-1.71e-13
step=63, time step=0.102389, Joint 1=-45.7|3.04|7.38e-14, Joint 2=-37.8|9.96|-3.73e-13, Joint 3=82.6|-3.06|-7.38e-14, Joint 4=-63.9|-21.3|6.83e-13, Joint 5=79|-49.8|0, Joint 6=-39.2|-31.4|-7.46e-13, Joint 7=-42.2|-36.9|-8.7e-13, Joint 8=10.4|-5.45|2.33e-14, Joint 9=24.6|13.2|1.55e-14, Joint 10=93.7|-8.98|-2.17e-13, Joint 11=18.3|7.4|-1.4e-13
step=64, time step=0.102389, Joint 1=-45.4|3.04|0, Joint 2=-36.7|9.96|6.06e-13, Joint 3=82.3|-3.06|-1.22e-12, Joint 4=-66.1|-21.3|0, Joint 5=73.9|-49.8|0, Joint 6=-42.4|-31.4|-6.21e-13, Joint 7=-46|-36.9|0, Joint 8=9.8|-5.45|-3.03e-13, Joint 9=25.9|13.2|2.95e-13, Joint 10=92.8|-8.98|0, Joint 11=19.1|7.4|3.11e-13
step=65, time step=0.102389, Joint 1=-45.1|3.04|0, Joint 2=-35.7|9.96|0, Joint 3=82|-3.06|1.22e-12, Joint 4=-68.2|-21.3|0, Joint 5=68.8|-49.8|0, Joint 6=-45.6|-31.4|0, Joint 7=-49.8|-36.9|0, Joint 8=9.24|-5.45|3.03e-13, Joint 9=27.3|13.2|-2.95e-13, Joint 10=91.8|-8.98|0, Joint 11=19.8|7.4|-3.11e-13
step=66, time step=0.102389, Joint 1=-44.8|3.04|0, Joint 2=-34.7|9.96|0, Joint 3=81.7|-3.06|-1.22e-12, Joint 4=-70.4|-21.3|0, Joint 5=63.7|-49.8|0, Joint 6=-48.8|-31.4|0, Joint 7=-53.5|-36.9|0, Joint 8=8.69|-5.45|-3.03e-13, Joint 9=28.6|13.2|0, Joint 10=90.9|-8.98|0, Joint 11=20.6|7.4|3.11e-13
step=67, time step=0.102389, Joint 1=-44.5|3.04|0, Joint 2=-33.7|9.96|-6.06e-13, Joint 3=81.3|-3.06|1.22e-12, Joint 4=-72.6|-21.3|0, Joint 5=58.6|-49.8|0, Joint 6=-52|-31.4|6.21e-13, Joint 7=-57.3|-36.9|0, Joint 8=8.13|-5.45|3.03e-13, Joint 9=30|13.2|6.06e-13, Joint 10=90|-8.98|0, Joint 11=21.3|7.4|0
step=68, time step=0.102389, Joint 1=-44.2|3.04|-7.38e-14, Joint 2=-32.7|9.96|-2.33e-13, Joint 3=81|-3.06|-1.14e-12, Joint 4=-74.8|-21.3|-6.83e-13, Joint 5=53.5|-49.8|0, Joint 6=-55.3|-31.4|-4.97e-13, Joint 7=-61.1|-36.9|8.7e-13, Joint 8=7.57|-5.45|-2.33e-14, Joint 9=31.4|13.2|-9.32e-13, Joint 10=89.1|-8.98|2.17e-13, Joint 11=22.1|7.4|-1.71e-13
step=69, time step=0.102389, Joint 1=-43.9|3.04|-5.32e-13, Joint 2=-31.6|9.96|8.39e-13, Joint 3=80.7|-3.06|1.14e-12, Joint 4=-77|-21.3|6.83e-13, Joint 5=48.4|-49.8|0, Joint 6=-58.5|-31.4|1.06e-12, Joint 7=-64.9|-36.9|-8.7e-13, Joint 8=7.01|-5.45|2.33e-14, Joint 9=32.7|13.2|3.26e-13, Joint 10=88.2|-8.98|9.94e-13, Joint 11=22.9|7.4|1.71e-13
step=70, time step=0.102389, Joint 1=-43.6|3.04|6.06e-13, Joint 2=-30.6|9.96|0, Joint 3=80.4|-3.06|0, Joint 4=-79.2|-21.3|0, Joint 5=43.3|-49.8|0, Joint 6=-61.7|-31.4|-1.18e-12, Joint 7=-68.6|-36.9|0, Joint 8=6.45|-5.45|-1.55e-13, Joint 9=34.1|13.2|0, Joint 10=87.3|-8.98|-1.21e-12, Joint 11=23.6|7.4|0
step=71, time step=0.102389, Joint 1=-43.3|2.85|-3.37, Joint 2=-29.6|9.36|-11, Joint 3=80.1|-2.87|3.39, Joint 4=-81.4|-20|23.7, Joint 5=38.2|-46.8|55.3, Joint 6=-64.9|-29.5|34.8, Joint 7=-72.4|-34.6|40.9, Joint 8=5.89|-5.12|6.05, Joint 9=35.4|12.4|-14.7, Joint 10=86.3|-8.43|9.95, Joint 11=24.4|6.95|-8.21
step=72, time step=0.116528, Joint 1=-42.9|2.47|-3.1, Joint 2=-28.6|8.11|-10.2, Joint 3=79.8|-2.49|3.12, Joint 4=-83.5|-17.4|21.8, Joint 5=33.1|-40.6|50.9, Joint 6=-68.1|-25.5|32, Joint 7=-76.2|-30|37.6, Joint 8=5.33|-4.44|5.56, Joint 9=36.8|10.8|-13.5, Joint 10=85.4|-7.31|9.16, Joint 11=25.1|6.03|-7.55
step=73, time step=0.136605, Joint 1=-42.6|2.02|-3.25, Joint 2=-27.6|6.63|-10.7, Joint 3=79.5|-2.04|3.27, Joint 4=-85.7|-14.2|22.8, Joint 5=28|-33.2|53.4, Joint 6=-71.3|-20.9|33.6, Joint 7=-80|-24.5|39.5, Joint 8=4.78|-3.63|5.84, Joint 9=38.1|8.82|-14.2, Joint 10=84.5|-5.98|9.61, Joint 11=25.9|4.93|-7.93
step=74, time step=0.175844, Joint 1=-42.3|1.25|-3.45, Joint 2=-26.5|4.11|-11.3, Joint 3=79.2|-1.26|3.47, Joint 4=-87.9|-8.8|24.2, Joint 5=22.9|-20.6|56.6, Joint 6=-74.5|-12.9|35.6, Joint 7=-83.7|-15.2|41.9, Joint 8=4.22|-2.25|6.2, Joint 9=39.5|5.46|-15, Joint 10=83.6|-3.7|10.2, Joint 11=26.6|3.05|-8.41
step=75, time step=0.422389, Joint 1=-42|-0.404|-5.28, Joint 2=-25.5|-2.02|-20.5, Joint 3=78.8|-7.79|-32.6, Joint 4=-90.1|-2.54|12.2, Joint 5=17.8|0.365|57.6, Joint 6=-77.7|-3.6|18.5, Joint 7=-87.5|-2.29|30.8, Joint 8=3.66|-0.733|2.73, Joint 9=40.8|3.71|2.33, Joint 10=82.7|-2.09|0.396, Joint 11=27.4|3.8|9.28
step=76, time step=0.44134, Joint 1=-42.7|-2.49|-5.88, Joint 2=-28.4|-10.4|-24.6, Joint 3=72.3|-23.9|-56.4, Joint 4=-90.1|0.141|0.333, Joint 5=23.4|20.6|48.7, Joint 6=-77.6|0.652|1.54, Joint 7=-85.6|7|16.5, Joint 8=3.6|-0.232|-0.549, Joint 9=42.7|6.79|16, Joint 10=81.8|-3.23|-7.63, Joint 11=30|9.34|22.1
step=77, time step=0.198972, Joint 1=-43.4|-3.94|-5.84, Joint 2=-31.2|-16.5|-24.4, Joint 3=65.7|-37.8|-56.1, Joint 4=-90|0.224|0.331, Joint 5=29.1|32.7|48.4, Joint 6=-77.4|1.03|1.53, Joint 7=-83.7|11.1|16.4, Joint 8=3.53|-0.368|-0.546, Joint 9=44.6|10.8|15.9, Joint 10=80.9|-5.11|-7.58, Joint 11=32.5|14.8|21.9
step=78, time step=0.153051, Joint 1=-44.1|-4.82|-5.18, Joint 2=-34.1|-20.2|-21.6, Joint 3=59.2|-46.3|-49.7, Joint 4=-90|0.274|0.294, Joint 5=34.7|40|43, Joint 6=-77.2|1.26|1.36, Joint 7=-81.8|13.6|14.6, Joint 8=3.47|-0.45|-0.484, Joint 9=46.4|13.2|14.1, Joint 10=80|-6.26|-6.72, Joint 11=35.1|18.1|19.4
step=79, time step=0.13134, Joint 1=-44.7|-5.19|3.03e-14, Joint 2=-36.9|-21.7|-2.18e-13, Joint 3=52.7|-49.8|-4.84e-14, Joint 4=-89.9|0.295|-7.39e-13, Joint 5=40.4|43.1|-2.91e-13, Joint 6=-77|1.36|-7.48e-13, Joint 7=-79.8|14.6|-9.69e-14, Joint 8=3.4|-0.485|2.65e-14, Joint 9=48.3|14.2|-8.48e-14, Joint 10=79.1|-6.74|7.81e-13, Joint 11=37.6|19.5|-1.21e-13
step=80, time step=0.13134, Joint 1=-45.4|-5.19|0, Joint 2=-39.8|-21.7|0, Joint 3=46.1|-49.8|0, Joint 4=-89.9|0.295|7.37e-13, Joint 5=46.1|43.1|0, Joint 6=-76.8|1.36|7.39e-13, Joint 7=-77.9|14.6|0, Joint 8=3.34|-0.485|-2.27e-14, Joint 9=50.2|14.2|0, Joint 10=78.2|-6.74|-7.39e-13, Joint 11=40.2|19.5|3.63e-13
step=81, time step=0.13134, Joint 1=-46.1|-5.19|-3.03e-14, Joint 2=-42.6|-21.7|-1.45e-13, Joint 3=39.6|-49.8|4.84e-14, Joint 4=-89.9|0.295|-7.36e-13, Joint 5=51.7|43.1|-9.69e-14, Joint 6=-76.7|1.36|9.08e-15, Joint 7=-76|14.6|9.69e-14, Joint 8=3.28|-0.485|1.97e-14, Joint 9=52|14.2|8.48e-14, Joint 10=77.3|-6.74|6.96e-13, Joint 11=42.8|19.5|-2.42e-13
step=82, time step=0.13134, Joint 1=-46.8|-5.19|-3.39e-13, Joint 2=-45.5|-21.7|5.09e-13, Joint 3=33|-49.8|-4.84e-14, Joint 4=-89.8|0.295|7.36e-13, Joint 5=57.4|43.1|4.84e-13, Joint 6=-76.5|1.36|-9.08e-15, Joint 7=-74.1|14.6|-8.23e-13, Joint 8=3.21|-0.485|-1.97e-14, Joint 9=53.9|14.2|-8.48e-14, Joint 10=76.5|-6.74|4.24e-14, Joint 11=45.3|19.5|-1.21e-13
step=83, time step=0.13134, Joint 1=-47.5|-5.19|3.69e-13, Joint 2=-48.3|-21.7|0, Joint 3=26.5|-49.8|0, Joint 4=-89.8|0.295|-7.37e-13, Joint 5=63|43.1|0, Joint 6=-76.3|1.36|-7.39e-13, Joint 7=-72.2|14.6|7.26e-13, Joint 8=3.15|-0.485|2.27e-14, Joint 9=55.7|14.2|-3.75e-13, Joint 10=75.6|-6.74|-7.39e-13, Joint 11=47.9|19.5|0
step=84, time step=0.13134, Joint 1=-48.2|-5.19|-3.03e-14, Joint 2=-51.2|-21.7|-5.09e-13, Joint 3=19.9|-49.8|4.84e-14, Joint 4=-89.7|0.295|1.89e-15, Joint 5=68.7|43.1|-4.84e-13, Joint 6=-76.1|1.36|7.48e-13, Joint 7=-70.2|14.6|9.69e-14, Joint 8=3.09|-0.485|-3.03e-15, Joint 9=57.6|14.2|8.35e-13, Joint 10=74.7|-6.74|6.96e-13, Joint 11=50.4|19.5|1.21e-13
step=85, time step=0.13134, Joint 1=-48.8|-5.19|0, Joint 2=-54|-21.7|0, Joint 3=13.4|-49.8|0, Joint 4=-89.7|0.295|7.37e-13, Joint 5=74.3|43.1|0, Joint 6=-75.9|1.36|0, Joint 7=-68.3|14.6|0, Joint 8=3.02|-0.485|-2.35e-14, Joint 9=59.5|14.2|0, Joint 10=73.8|-6.74|-7.39e-13, Joint 11=53|19.5|3.63e-13
step=86, time step=0.13134, Joint 1=-49.5|-5.19|7.26e-14, Joint 2=-56.9|-21.7|3.15e-13, Joint 3=6.82|-49.8|-4.84e-14, Joint 4=-89.7|0.295|-7.42e-13, Joint 5=80|43.1|1.45e-13, Joint 6=-75.8|1.36|-7.58e-13, Joint 7=-66.4|14.6|-2.18e-13, Joint 8=2.96|-0.485|3.03e-14, Joint 9=61.3|14.2|-9.44e-13, Joint 10=72.9|-6.74|8.35e-13, Joint 11=55.6|19.5|-2.91e-13
step=87, time step=0.13134, Joint 1=-50.2|-5.19|-7.26e-14, Joint 2=-59.7|-21.7|4.36e-13, Joint 3=0.276|-49.8|4.84e-14, Joint 4=-89.6|0.295|7.42e-13, Joint 5=85.6|43.1|6.3e-13, Joint 6=-75.6|1.36|7.58e-13, Joint 7=-64.5|14.6|2.18e-13, Joint 8=2.9|-0.485|-3.03e-14, Joint 9=63.2|14.2|2.06e-13, Joint 10=72|-6.74|-8.35e-13, Joint 11=58.1|19.5|-4.36e-13
step=88, time step=0.13134, Joint 1=-50.9|-4.79|5.64, Joint 2=-62.6|-20|23.6, Joint 3=-6.27|-46|54.2, Joint 4=-89.6|0.272|-0.32, Joint 5=91.3|39.7|-46.8, Joint 6=-75.4|1.26|-1.48, Joint 7=-62.6|13.5|-15.9, Joint 8=2.83|-0.447|0.527, Joint 9=65|13.1|-15.4, Joint 10=71.2|-6.21|7.32, Joint 11=60.7|18|-21.2
step=89, time step=0.155591, Joint 1=-51.6|-3.87|5.69, Joint 2=-65.4|-16.2|23.8, Joint 3=-12.8|-37.2|54.7, Joint 4=-89.6|0.22|-0.323, Joint 5=96.9|32.1|-47.2, Joint 6=-75.2|1.02|-1.49, Joint 7=-60.6|10.9|-16, Joint 8=2.77|-0.362|0.532, Joint 9=66.9|10.6|-15.5, Joint 10=70.3|-5.02|7.39, Joint 11=63.2|14.5|-21.4
step=90, time step=0.202844, Joint 1=-52.2|-2.39|5.68, Joint 2=-68.3|-9.98|23.8, Joint 3=-19.4|-22.9|54.6, Joint 4=-89.5|0.136|-0.323, Joint 5=103|19.8|-47.1, Joint 6=-75|0.626|-1.49, Joint 7=-58.7|6.73|-16, Joint 8=2.7|-0.223|0.531, Joint 9=68.8|6.52|-15.5, Joint 10=69.4|-3.1|7.38, Joint 11=65.8|8.97|-21.3
step=91, time step=0.48134, Joint 1=-52.9|0|5.88, Joint 2=-71.1|0|24.6, Joint 3=-25.9|0|56.5, Joint 4=-89.5|0|-0.334, Joint 5=108|0|-48.8, Joint 6=-74.9|0|-1.54, Joint 7=-56.8|0|-16.6, Joint 8=2.64|0|0.55, Joint 9=70.6|0|-16.1, Joint 10=68.5|0|7.64, Joint 11=68.4|0|-22.1
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=50.4603
nmu=1
prob_time=3629
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-52.9|0|-32.5, Joint 2=-71.1|0|0, Joint 3=-25.9|0|0, Joint 4=-89.5|0|0, Joint 5=108|0|0, Joint 6=-74.9|0|0, Joint 7=-56.8|0|0, Joint 8=2.64|0|0, Joint 9=70.6|0|0, Joint 10=68.5|0|0, Joint 11=68.4|0|0
step=1, time step=0.476129, Joint 1=-56.6|-13.3|-33, Joint 2=-67.4|13.4|33.3, Joint 3=-20|21.5|53.4, Joint 4=-89.1|1.36|3.38, Joint 5=103|-18.8|-46.8, Joint 6=-74|3.02|7.52, Joint 7=-50.5|22.7|56.3, Joint 8=2.62|-0.069|-0.172, Joint 9=70.6|-0.0781|-0.194, Joint 10=68.6|0.386|0.959, Joint 11=68.6|0.762|1.89
step=2, time step=0.195693, Joint 1=-60.3|-21.7|-33, Joint 2=-63.7|21.9|33.3, Joint 3=-14|35.1|53.4, Joint 4=-88.7|2.22|3.38, Joint 5=97.8|-30.7|-46.8, Joint 6=-73.2|4.94|7.52, Joint 7=-44.2|37|56.3, Joint 8=2.6|-0.113|-0.172, Joint 9=70.6|-0.127|-0.194, Joint 10=68.7|0.63|0.96, Joint 11=68.8|1.24|1.89
step=3, time step=0.150153, Joint 1=-64|-26.9|-33.8, Joint 2=-60|27.1|34.1, Joint 3=-8.03|43.5|54.7, Joint 4=-88.3|2.75|3.47, Joint 5=92.6|-38.1|-47.9, Joint 6=-72.4|6.12|7.7, Joint 7=-37.9|45.9|57.7, Joint 8=2.58|-0.14|-0.176, Joint 9=70.6|-0.158|-0.199, Joint 10=68.8|0.781|0.983, Joint 11=69|1.54|1.94
step=4, time step=0.126129, Joint 1=-67.7|-29.2|8.07e-13, Joint 2=-56.3|29.4|-7.57e-13, Joint 3=-2.07|47.3|-2.02e-13, Joint 4=-88|2.99|0, Joint 5=87.4|-41.4|0, Joint 6=-71.5|6.65|0, Joint 7=-31.7|49.8|0, Joint 8=2.56|-0.152|0, Joint 9=70.5|-0.172|8e-13, Joint 10=68.9|0.849|0, Joint 11=69.2|1.68|7.99e-13
step=5, time step=0.126129, Joint 1=-71.3|-29.2|-2.52e-13, Joint 2=-52.5|29.4|6.56e-13, Joint 3=3.89|47.3|8.07e-13, Joint 4=-87.6|2.99|2.52e-14, Joint 5=82.2|-41.4|-3.53e-13, Joint 6=-70.7|6.65|5.67e-14, Joint 7=-25.4|49.8|5.04e-14, Joint 8=2.54|-0.152|-1.38e-15, Joint 9=70.5|-0.172|-8.01e-13, Joint 10=69|0.849|7.88e-15, Joint 11=69.4|1.68|1.58e-14
step=6, time step=0.126129, Joint 1=-75|-29.2|2.52e-13, Joint 2=-48.8|29.4|-2.52e-13, Joint 3=9.85|47.3|-4.03e-13, Joint 4=-87.2|2.99|-2.52e-14, Joint 5=76.9|-41.4|3.53e-13, Joint 6=-69.8|6.65|7.38e-13, Joint 7=-19.1|49.8|-5.04e-14, Joint 8=2.53|-0.152|1.38e-15, Joint 9=70.5|-0.172|8.01e-13, Joint 10=69.1|0.849|-7.88e-15, Joint 11=69.6|1.68|-8.15e-13
step=7, time step=0.126129, Joint 1=-78.7|-29.2|0, Joint 2=-45.1|29.4|0, Joint 3=15.8|47.3|-4.03e-13, Joint 4=-86.8|2.99|0, Joint 5=71.7|-41.4|-8.07e-13, Joint 6=-69|6.65|-7.94e-13, Joint 7=-12.8|49.8|0, Joint 8=2.51|-0.152|0, Joint 9=70.5|-0.172|0, Joint 10=69.3|0.849|8e-13, Joint 11=69.8|1.68|7.99e-13
step=8, time step=0.126129, Joint 1=-82.4|-29.2|0, Joint 2=-41.4|29.4|0, Joint 3=21.8|47.3|0, Joint 4=-86.5|2.99|8.01e-13, Joint 5=66.5|-41.4|1.61e-12, Joint 6=-68.2|6.65|0, Joint 7=-6.5|49.8|0, Joint 8=2.49|-0.152|0, Joint 9=70.5|-0.172|-8e-13, Joint 10=69.4|0.849|-8e-13, Joint 11=70.1|1.68|0
step=9, time step=0.126129, Joint 1=-86.1|-29.2|-8.07e-13, Joint 2=-37.7|29.4|0, Joint 3=27.7|47.3|0, Joint 4=-86.1|2.99|-8.01e-13, Joint 5=61.3|-41.4|-1.61e-12, Joint 6=-67.3|6.65|7.94e-13, Joint 7=-0.215|49.8|0, Joint 8=2.47|-0.152|0, Joint 9=70.4|-0.172|8e-13, Joint 10=69.5|0.849|0, Joint 11=70.3|1.68|-7.99e-13
step=10, time step=0.126129, Joint 1=-89.8|-29.2|-2.52e-13, Joint 2=-34|29.4|2.52e-13, Joint 3=33.7|47.3|1.21e-12, Joint 4=-85.7|2.99|2.52e-14, Joint 5=56|-41.4|4.54e-13, Joint 6=-66.5|6.65|-7.38e-13, Joint 7=6.07|49.8|5.04e-14, Joint 8=2.45|-0.152|-1.38e-15, Joint 9=70.4|-0.172|-8.01e-13, Joint 10=69.6|0.849|7.88e-15, Joint 11=70.5|1.68|8.15e-13
step=11, time step=0.126129, Joint 1=-93.5|-29.2|8.07e-13, Joint 2=-30.3|29.4|-4.03e-13, Joint 3=39.7|47.3|-8.07e-13, Joint 4=-85.3|2.99|0, Joint 5=50.8|-41.4|0, Joint 6=-65.6|6.65|0, Joint 7=12.4|49.8|0, Joint 8=2.43|-0.152|0, Joint 9=70.4|-0.172|8e-13, Joint 10=69.7|0.849|0, Joint 11=70.7|1.68|0
step=12, time step=0.126129, Joint 1=-97.1|-28.9|4.52, Joint 2=-26.5|29.2|-4.55, Joint 3=45.6|46.8|-7.31, Joint 4=-84.9|2.96|-0.463, Joint 5=45.6|-41|6.4, Joint 6=-64.8|6.58|-1.03, Joint 7=18.6|49.4|-7.71, Joint 8=2.41|-0.15|0.0235, Joint 9=70.4|-0.17|0.0266, Joint 10=69.8|0.841|-0.131, Joint 11=70.9|1.66|-0.259
step=13, time step=0.128664, Joint 1=-101|-26.5|30.7, Joint 2=-22.8|26.7|-31, Joint 3=51.6|42.8|-49.7, Joint 4=-84.6|2.71|-3.15, Joint 5=40.4|-37.5|43.6, Joint 6=-64|6.03|-7, Joint 7=24.9|45.2|-52.5, Joint 8=2.39|-0.138|0.16, Joint 9=70.3|-0.156|0.181, Joint 10=69.9|0.77|-0.894, Joint 11=71.1|1.52|-1.76
step=14, time step=0.151439, Joint 1=-105|-21.6|31.5, Joint 2=-19.1|21.8|-31.8, Joint 3=57.5|34.9|-51, Joint 4=-84.2|2.21|-3.23, Joint 5=35.2|-30.6|44.7, Joint 6=-63.1|4.92|-7.18, Joint 7=31.2|36.9|-53.8, Joint 8=2.37|-0.112|0.164, Joint 9=70.3|-0.127|0.185, Joint 10=70|0.628|-0.916, Joint 11=71.3|1.24|-1.81
step=15, time step=0.195313, Joint 1=-108|-13.3|33.1, Joint 2=-15.4|13.4|-33.4, Joint 3=63.5|21.5|-53.6, Joint 4=-83.8|1.36|-3.39, Joint 5=29.9|-18.8|47, Joint 6=-62.3|3.03|-7.54, Joint 7=37.5|22.7|-56.6, Joint 8=2.35|-0.0691|0.172, Joint 9=70.3|-0.0782|0.195, Joint 10=70.1|0.387|-0.963, Joint 11=71.5|0.763|-1.9
step=16, time step=0.476129, Joint 1=-112|0|32.5, Joint 2=-11.7|0|-32.8, Joint 3=69.5|0|-52.6, Joint 4=-83.4|0|-3.33, Joint 5=24.7|0|46.1, Joint 6=-61.5|0|-7.4, Joint 7=43.8|0|-55.5, Joint 8=2.33|0|0.169, Joint 9=70.3|0|0.191, Joint 10=70.2|0|-0.945, Joint 11=71.7|0|-1.86
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=234.194
nmu=1
prob_time=1844
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-112|0|18.4, Joint 2=-11.7|0|0, Joint 3=69.5|0|0, Joint 4=-83.4|0|0, Joint 5=24.7|0|0, Joint 6=-61.5|0|0, Joint 7=43.8|0|0, Joint 8=2.33|0|0, Joint 9=70.3|0|0, Joint 10=70.2|0|0, Joint 11=71.7|0|0
step=1, time step=0.641911, Joint 1=-108|10.1|18.3, Joint 2=-14.5|-7.58|-13.8, Joint 3=67.5|-5.2|-9.46, Joint 4=-85.8|-6.18|-11.2, Joint 5=26.7|5.12|9.31, Joint 6=-49.9|30.7|55.8, Joint 7=42.2|-4.23|-7.7, Joint 8=2.27|-0.169|-0.308, Joint 9=70.1|-0.425|-0.773, Joint 10=70.1|-0.202|-0.367, Joint 11=71.7|-0.196|-0.357
step=2, time step=0.266576, Joint 1=-104|15.3|8.54, Joint 2=-17.4|-11.5|-6.42, Joint 3=65.5|-7.9|-4.41, Joint 4=-88.1|-9.38|-5.23, Joint 5=28.6|7.77|4.34, Joint 6=-38.3|46.6|26, Joint 7=40.6|-6.42|-3.59, Joint 8=2.21|-0.257|-0.144, Joint 9=70|-0.645|-0.36, Joint 10=70.1|-0.306|-0.171, Joint 11=71.6|-0.298|-0.166
step=3, time step=0.231911, Joint 1=-100|16.4|4.11e-14, Joint 2=-20.3|-12.3|-8.91e-14, Joint 3=63.6|-8.44|-2.74e-14, Joint 4=-90.4|-10|-2.74e-14, Joint 5=30.5|8.31|2.06e-14, Joint 6=-26.8|49.8|0, Joint 7=39|-6.87|-1.71e-14, Joint 8=2.14|-0.275|6.86e-15, Joint 9=69.8|-0.69|-1.71e-15, Joint 10=70|-0.327|2.36e-13, Joint 11=71.5|-0.318|-8.57e-16
step=4, time step=0.231911, Joint 1=-96.7|16.4|2.74e-13, Joint 2=-23.1|-12.3|-2.74e-14, Joint 3=61.6|-8.44|-1.37e-14, Joint 4=-92.7|-10|2.19e-13, Joint 5=32.4|8.31|-1.03e-13, Joint 6=-15.2|49.8|0, Joint 7=37.4|-6.87|-1.37e-14, Joint 8=2.08|-0.275|-6.43e-16, Joint 9=69.6|-0.69|-1.29e-15, Joint 10=69.9|-0.327|-6.43e-16, Joint 11=71.5|-0.318|2.36e-13
step=5, time step=0.231911, Joint 1=-92.9|16.4|-3.84e-13, Joint 2=-26|-12.3|1.17e-13, Joint 3=59.7|-8.44|3.15e-13, Joint 4=-95.1|-10|-1.44e-13, Joint 5=34.4|8.31|1.58e-13, Joint 6=-3.65|49.8|0, Joint 7=35.8|-6.87|6.51e-14, Joint 8=2.02|-0.275|2.57e-15, Joint 9=69.5|-0.69|6e-15, Joint 10=69.8|-0.327|3e-15, Joint 11=71.4|-0.318|-2.34e-13
step=6, time step=0.231911, Joint 1=-89.1|16.4|1.51e-13, Joint 2=-28.8|-12.3|-1.17e-13, Joint 3=57.7|-8.44|-3.15e-13, Joint 4=-97.4|-10|-9.6e-14, Joint 5=36.3|8.31|-1.58e-13, Joint 6=7.91|49.8|0, Joint 7=34.2|-6.87|5.14e-14, Joint 8=1.95|-0.275|-2.57e-15, Joint 9=69.3|-0.69|-6e-15, Joint 10=69.8|-0.327|-3e-15, Joint 11=71.3|-0.318|-3e-15
step=7, time step=0.231911, Joint 1=-85.3|16.4|-8.23e-14, Joint 2=-31.7|-12.3|5.49e-14, Joint 3=55.8|-8.44|1.58e-13, Joint 4=-99.7|-10|4.8e-14, Joint 5=38.2|8.31|8.23e-14, Joint 6=19.5|49.8|0, Joint 7=32.6|-6.87|-8.57e-14, Joint 8=1.89|-0.275|1.29e-15, Joint 9=69.2|-0.69|-2.34e-13, Joint 10=69.7|-0.327|-2.35e-13, Joint 11=71.2|-0.318|2.38e-13
step=8, time step=0.231911, Joint 1=-81.5|16.4|8.23e-14, Joint 2=-34.5|-12.3|-5.49e-14, Joint 3=53.8|-8.44|-4.11e-14, Joint 4=-102|-10|-4.8e-14, Joint 5=40.1|8.31|3.43e-14, Joint 6=31|49.8|0, Joint 7=31|-6.87|-3.09e-14, Joint 8=1.82|-0.275|-8.79e-15, Joint 9=69|-0.69|2.34e-13, Joint 10=69.6|-0.327|2.35e-13, Joint 11=71.2|-0.318|-2.38e-13
step=9, time step=0.231911, Joint 1=-77.7|16.4|0, Joint 2=-37.4|-12.3|0, Joint 3=51.8|-8.44|-1.17e-13, Joint 4=-104|-10|2.4e-13, Joint 5=42.1|8.31|-1.17e-13, Joint 6=42.6|49.8|0, Joint 7=29.5|-6.87|5.83e-14, Joint 8=1.76|-0.275|7.5e-15, Joint 9=68.8|-0.69|0, Joint 10=69.5|-0.327|0, Joint 11=71.1|-0.318|0
step=10, time step=0.231911, Joint 1=-73.9|16.4|-8.23e-14, Joint 2=-40.2|-12.3|1.78e-13, Joint 3=49.9|-8.44|1.58e-13, Joint 4=-107|-10|-1.92e-13, Joint 5=44|8.31|8.23e-14, Joint 6=54.2|49.8|0, Joint 7=27.9|-6.87|3.09e-14, Joint 8=1.7|-0.275|1.29e-15, Joint 9=68.7|-0.69|3e-15, Joint 10=69.5|-0.327|1.5e-15, Joint 11=71|-0.318|2.38e-13
step=11, time step=0.231911, Joint 1=-70.1|16.4|8.23e-14, Joint 2=-43.1|-12.3|-1.23e-13, Joint 3=47.9|-8.44|-4.11e-14, Joint 4=-109|-10|9.6e-14, Joint 5=45.9|8.31|-8.23e-14, Joint 6=65.7|49.8|0, Joint 7=26.3|-6.87|-5.14e-14, Joint 8=1.63|-0.275|-1.07e-15, Joint 9=68.5|-0.69|6.43e-15, Joint 10=69.4|-0.327|3e-15, Joint 11=70.9|-0.318|-2.34e-13
step=12, time step=0.231911, Joint 1=-66.3|16.4|-1.65e-13, Joint 2=-45.9|-12.3|6.86e-15, Joint 3=46|-8.44|-4.11e-14, Joint 4=-111|-10|-1.92e-13, Joint 5=47.9|8.31|1.58e-13, Joint 6=77.3|49.8|0, Joint 7=24.7|-6.87|-1.03e-14, Joint 8=1.57|-0.275|-5.14e-15, Joint 9=68.4|-0.69|-1.29e-14, Joint 10=69.3|-0.327|-2.43e-13, Joint 11=70.9|-0.318|-6e-15
step=13, time step=0.231911, Joint 1=-62.5|15.3|-8.54, Joint 2=-48.8|-11.5|6.42, Joint 3=44|-7.9|4.41, Joint 4=-114|-9.38|5.23, Joint 5=49.8|7.77|-4.34, Joint 6=88.8|46.6|-26, Joint 7=23.1|-6.42|3.59, Joint 8=1.5|-0.257|0.144, Joint 9=68.2|-0.645|0.36, Joint 10=69.2|-0.306|0.171, Joint 11=70.8|-0.298|0.166
step=14, time step=0.266576, Joint 1=-58.7|10.1|-18.3, Joint 2=-51.7|-7.58|13.8, Joint 3=42|-5.2|9.46, Joint 4=-116|-6.18|11.2, Joint 5=51.7|5.12|-9.31, Joint 6=100|30.7|-55.8, Joint 7=21.5|-4.23|7.7, Joint 8=1.44|-0.169|0.308, Joint 9=68|-0.425|0.773, Joint 10=69.2|-0.202|0.367, Joint 11=70.7|-0.196|0.357
step=15, time step=0.641911, Joint 1=-54.9|0|-18.4, Joint 2=-54.5|0|13.9, Joint 3=40.1|0|9.51, Joint 4=-118|0|11.3, Joint 5=53.6|0|-9.35, Joint 6=112|0|-56.1, Joint 7=19.9|0|7.73, Joint 8=1.38|0|0.31, Joint 9=67.9|0|0.777, Joint 10=69.1|0|0.368, Joint 11=70.6|0|0.358
# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=308.884
nmu=2
prob_time=3078
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-54.9|0|2.83, Joint 2=-54.5|0|0, Joint 3=40.1|0|0, Joint 4=-118|0|0, Joint 5=53.6|0|0, Joint 6=112|0|0, Joint 7=19.9|0|0, Joint 8=1.38|0|0, Joint 9=67.9|0|0, Joint 10=69.1|0|0, Joint 11=70.6|0|0
step=1, time step=0.581794, Joint 1=-54.5|1.42|2.89, Joint 2=-54.8|-0.918|-1.87, Joint 3=36.5|-10.7|-21.8, Joint 4=-116|5.73|11.7, Joint 5=55.9|6.65|13.6, Joint 6=102|-28.2|-57.6, Joint 7=27.2|21.6|44.1, Joint 8=1.3|-0.229|-0.467, Joint 9=68.1|0.562|1.15, Joint 10=69|-0.241|-0.492, Joint 11=70.7|0.219|0.447
step=2, time step=0.238655, Joint 1=-54|2.25|2.28, Joint 2=-55.1|-1.46|-1.48, Joint 3=32.8|-17|-17.2, Joint 4=-114|9.13|9.23, Joint 5=58.1|10.6|10.7, Joint 6=92.8|-45|-45.5, Joint 7=34.5|34.4|34.8, Joint 8=1.22|-0.365|-0.369, Joint 9=68.3|0.894|0.904, Joint 10=68.9|-0.384|-0.389, Joint 11=70.8|0.349|0.353
step=3, time step=0.191794, Joint 1=-53.5|2.5|1.66e-14, Joint 2=-55.4|-1.62|1.62e-13, Joint 3=29.2|-18.9|-2.16e-13, Joint 4=-113|10.1|-2.82e-13, Joint 5=60.4|11.7|8.29e-14, Joint 6=83.3|-49.8|0, Joint 7=41.9|38.2|2.65e-13, Joint 8=1.14|-0.404|-2.59e-15, Joint 9=68.4|0.991|3.52e-13, Joint 10=68.8|-0.426|-2.85e-15, Joint 11=70.9|0.387|-3.43e-13
step=4, time step=0.191794, Joint 1=-53|2.5|0, Joint 2=-55.8|-1.62|0, Joint 3=25.6|-18.9|0, Joint 4=-111|10.1|0, Joint 5=62.6|11.7|0, Joint 6=73.7|-49.8|0, Joint 7=49.2|38.2|0, Joint 8=1.07|-0.404|0, Joint 9=68.6|0.991|0, Joint 10=68.7|-0.426|3.46e-13, Joint 11=70.9|0.387|0
step=5, time step=0.191794, Joint 1=-52.5|2.5|-1.66e-14, Joint 2=-56.1|-1.62|1.04e-14, Joint 3=22|-18.9|1.16e-13, Joint 4=-109|10.1|2.82e-13, Joint 5=64.9|11.7|-8.29e-14, Joint 6=64.1|-49.8|0, Joint 7=56.5|38.2|9.95e-14, Joint 8=0.989|-0.404|2.59e-15, Joint 9=68.8|0.991|-6.22e-15, Joint 10=68.7|-0.426|-3.43e-13, Joint 11=71|0.387|-2.59e-15
step=6, time step=0.191794, Joint 1=-52.1|2.5|1.66e-14, Joint 2=-56.4|-1.62|-1.83e-13, Joint 3=18.4|-18.9|-3.32e-14, Joint 4=-107|10.1|-2.82e-13, Joint 5=67.1|11.7|8.29e-14, Joint 6=54.6|-49.8|0, Joint 7=63.8|38.2|-4.31e-13, Joint 8=0.912|-0.404|-5.44e-15, Joint 9=69|0.991|-3.39e-13, Joint 10=68.6|-0.426|-2.85e-15, Joint 11=71.1|0.387|3.49e-13
step=7, time step=0.191794, Joint 1=-51.6|2.5|-1.74e-13, Joint 2=-56.7|-1.62|1.73e-13, Joint 3=14.8|-18.9|-8.29e-14, Joint 4=-105|10.1|0, Joint 5=69.4|11.7|0, Joint 6=45|-49.8|0, Joint 7=71.2|38.2|6.63e-13, Joint 8=0.834|-0.404|2.85e-15, Joint 9=69.2|0.991|3.45e-13, Joint 10=68.5|-0.426|3.46e-13, Joint 11=71.2|0.387|-3.46e-13
step=8, time step=0.191794, Joint 1=-51.1|2.5|3.3e-13, Joint 2=-57|-1.62|1.04e-14, Joint 3=11.1|-18.9|3.32e-14, Joint 4=-103|10.1|-6.63e-14, Joint 5=71.6|11.7|-8.29e-14, Joint 6=35.5|-49.8|0, Joint 7=78.5|38.2|-5.97e-13, Joint 8=0.757|-0.404|2.59e-15, Joint 9=69.4|0.991|-6.22e-15, Joint 10=68.4|-0.426|-3.43e-13, Joint 11=71.2|0.387|-2.59e-15
step=9, time step=0.191794, Joint 1=-50.6|2.5|-3.3e-13, Joint 2=-57.3|-1.62|-1.83e-13, Joint 3=7.52|-18.9|4.97e-14, Joint 4=-101|10.1|6.63e-14, Joint 5=73.9|11.7|8.29e-14, Joint 6=25.9|-49.8|0, Joint 7=85.8|38.2|2.65e-13, Joint 8=0.679|-0.404|-2.59e-15, Joint 9=69.6|0.991|6.22e-15, Joint 10=68.3|-0.426|3.43e-13, Joint 11=71.3|0.387|2.59e-15
step=10, time step=0.191794, Joint 1=-50.1|2.5|1.58e-13, Joint 2=-57.6|-1.62|3.57e-13, Joint 3=3.9|-18.9|-4.97e-14, Joint 4=-98.9|10.1|2.82e-13, Joint 5=76.2|11.7|-8.29e-14, Joint 6=16.3|-49.8|0, Joint 7=93.1|38.2|9.95e-14, Joint 8=0.601|-0.404|0, Joint 9=69.8|0.991|-3.52e-13, Joint 10=68.3|-0.426|-3.43e-13, Joint 11=71.4|0.387|3.43e-13
step=11, time step=0.191794, Joint 1=-49.7|2.5|1.66e-14, Joint 2=-57.9|-1.62|-3.57e-13, Joint 3=0.282|-18.9|4.97e-14, Joint 4=-97|10.1|-2.82e-13, Joint 5=78.4|11.7|8.29e-14, Joint 6=6.79|-49.8|0, Joint 7=100|38.2|-9.95e-14, Joint 8=0.524|-0.404|0, Joint 9=70|0.991|3.52e-13, Joint 10=68.2|-0.426|-2.85e-15, Joint 11=71.5|0.387|-3.43e-13
step=12, time step=0.191794, Joint 1=-49.2|2.5|1.66e-14, Joint 2=-58.2|-1.62|-1.14e-14, Joint 3=-3.34|-18.9|-1.33e-13, Joint 4=-95|10.1|6.63e-14, Joint 5=80.7|11.7|7.46e-14, Joint 6=-2.77|-49.8|0, Joint 7=108|38.2|-4.31e-13, Joint 8=0.446|-0.404|2.59e-15, Joint 9=70.2|0.991|7.26e-15, Joint 10=68.1|-0.426|3.43e-13, Joint 11=71.5|0.387|2.59e-15
step=13, time step=0.191794, Joint 1=-48.7|2.5|-3.32e-14, Joint 2=-58.6|-1.62|3.68e-13, Joint 3=-6.96|-18.9|2.65e-13, Joint 4=-93.1|10.1|-1.33e-13, Joint 5=82.9|11.7|-1.58e-13, Joint 6=-12.3|-49.8|0, Joint 7=115|38.2|1.66e-13, Joint 8=0.369|-0.404|-5.18e-15, Joint 9=70.3|0.991|-1.35e-14, Joint 10=68|-0.426|-3.4e-13, Joint 11=71.6|0.387|-5.18e-15
step=14, time step=0.191794, Joint 1=-48.2|2.5|0, Joint 2=-58.9|-1.62|-3.45e-13, Joint 3=-10.6|-18.9|-1.82e-13, Joint 4=-91.2|10.1|3.48e-13, Joint 5=85.2|11.7|0, Joint 6=-21.9|-49.8|0, Joint 7=122|38.2|6.96e-13, Joint 8=0.291|-0.404|5.18e-15, Joint 9=70.5|0.991|-3.46e-13, Joint 10=67.9|-0.426|0, Joint 11=71.7|0.387|3.46e-13
step=15, time step=0.191794, Joint 1=-47.8|2.24|-2.41, Joint 2=-59.2|-1.45|1.56, Joint 3=-14.2|-16.9|18.2, Joint 4=-89.2|9.06|-9.75, Joint 5=87.4|10.5|-11.3, Joint 6=-31.5|-44.6|48, Joint 7=130|34.2|-36.8, Joint 8=0.214|-0.362|0.39, Joint 9=70.7|0.887|-0.955, Joint 10=67.9|-0.381|0.41, Joint 11=71.8|0.347|-0.373
step=16, time step=0.242573, Joint 1=-47.3|1.4|-2.79, Joint 2=-59.5|-0.908|1.81, Joint 3=-17.8|-10.6|21.1, Joint 4=-87.3|5.67|-11.3, Joint 5=89.7|6.58|-13.1, Joint 6=-41|-27.9|55.8, Joint 7=137|21.4|-42.7, Joint 8=0.136|-0.226|0.452, Joint 9=70.9|0.555|-1.11, Joint 10=67.8|-0.239|0.476, Joint 11=71.8|0.217|-0.433
step=17, time step=0.581794, Joint 1=-46.8|0|-2.83, Joint 2=-59.8|0|1.84, Joint 3=-21.4|0|21.4, Joint 4=-85.3|0|-11.5, Joint 5=91.9|0|-13.3, Joint 6=-50.6|0|56.5, Joint 7=144|0|-43.3, Joint 8=0.0588|0|0.458, Joint 9=71.1|0|-1.12, Joint 10=67.7|0|0.483, Joint 11=71.9|0|-0.439
#END
