# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=17.574
nmu=1
prob_time=2031
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-111|0|4.39, Joint 2=-76.4|0|0, Joint 3=83.6|0|0, Joint 4=-101|0|0, Joint 5=-61.3|0|0, Joint 6=-35.4|0|0, Joint 7=65.8|0|0, Joint 8=1.94|0|0, Joint 9=68.2|0|0, Joint 10=69.5|0|0, Joint 11=72.6|0|0
step=1, time step=0.317159, Joint 1=-110|1.19|4.36, Joint 2=-73.6|15.3|56.2, Joint 3=86|13|47.7, Joint 4=-100|0.724|2.66, Joint 5=-59.6|9.38|34.5, Joint 6=-37.3|-10.3|-37.9, Joint 7=67.8|10.8|39.8, Joint 8=1.92|-0.118|-0.435, Joint 9=68.6|2.09|7.7, Joint 10=69.4|-0.357|-1.31, Joint 11=72.5|-0.122|-0.447
step=2, time step=0.131852, Joint 1=-110|1.93|4.43, Joint 2=-70.7|24.9|57.2, Joint 3=88.4|21.1|48.5, Joint 4=-100|1.18|2.71, Joint 5=-57.8|15.3|35.1, Joint 6=-39.2|-16.8|-38.5, Joint 7=69.9|17.6|40.4, Joint 8=1.9|-0.193|-0.442, Joint 9=69|3.41|7.82, Joint 10=69.3|-0.581|-1.33, Joint 11=72.5|-0.198|-0.454
step=3, time step=0.100823, Joint 1=-110|2.38|4.14, Joint 2=-67.9|30.8|53.4, Joint 3=90.8|26.1|45.3, Joint 4=-100|1.46|2.53, Joint 5=-56.1|18.9|32.8, Joint 6=-41.1|-20.7|-36, Joint 7=71.9|21.7|37.8, Joint 8=1.88|-0.238|-0.413, Joint 9=69.4|4.21|7.31, Joint 10=69.3|-0.717|-1.25, Joint 11=72.5|-0.244|-0.425
step=4, time step=0.0857122, Joint 1=-110|2.74|3.93, Joint 2=-65|35.3|50.8, Joint 3=93.3|29.9|43.1, Joint 4=-100|1.67|2.4, Joint 5=-54.3|21.7|31.1, Joint 6=-43|-23.8|-34.2, Joint 7=73.9|25|35.9, Joint 8=1.85|-0.273|-0.393, Joint 9=69.7|4.83|6.95, Joint 10=69.2|-0.823|-1.18, Joint 11=72.5|-0.281|-0.403
step=5, time step=0.0762783, Joint 1=-110|2.74|-3.93, Joint 2=-62.2|35.3|-50.8, Joint 3=95.7|29.9|-43.1, Joint 4=-99.9|1.67|-2.4, Joint 5=-52.6|21.7|-31.1, Joint 6=-45|-23.8|34.2, Joint 7=75.9|25|-35.9, Joint 8=1.83|-0.273|0.393, Joint 9=70.1|4.83|-6.95, Joint 10=69.1|-0.823|1.18, Joint 11=72.5|-0.281|0.403
step=6, time step=0.0857122, Joint 1=-109|2.37|-4.46, Joint 2=-59.3|30.5|-57.6, Joint 3=98.1|25.9|-48.8, Joint 4=-99.8|1.45|-2.72, Joint 5=-50.8|18.7|-35.3, Joint 6=-46.9|-20.6|38.8, Joint 7=77.9|21.6|-40.7, Joint 8=1.81|-0.236|0.445, Joint 9=70.5|4.18|-7.88, Joint 10=69.1|-0.712|1.34, Joint 11=72.4|-0.243|0.457
step=7, time step=0.102388, Joint 1=-109|1.91|-4.19, Joint 2=-56.5|24.7|-54.1, Joint 3=101|20.9|-45.8, Joint 4=-99.6|1.17|-2.56, Joint 5=-49.1|15.1|-33.2, Joint 6=-48.8|-16.6|36.4, Joint 7=79.9|17.4|-38.2, Joint 8=1.79|-0.191|0.418, Joint 9=70.9|3.37|-7.4, Joint 10=69|-0.575|1.26, Joint 11=72.4|-0.196|0.43
step=8, time step=0.132678, Joint 1=-109|1.18|-4.3, Joint 2=-53.6|15.2|-55.5, Joint 3=103|12.9|-47.1, Joint 4=-99.5|0.721|-2.63, Joint 5=-47.3|9.34|-34.1, Joint 6=-50.7|-10.3|37.4, Joint 7=81.9|10.8|-39.3, Joint 8=1.77|-0.118|0.43, Joint 9=71.3|2.08|-7.6, Joint 10=68.9|-0.355|1.29, Joint 11=72.4|-0.121|0.441
step=9, time step=0.317159, Joint 1=-109|0|-4.39, Joint 2=-50.8|0|-56.7, Joint 3=105|0|-48, Joint 4=-99.4|0|-2.68, Joint 5=-45.6|0|-34.7, Joint 6=-52.6|0|38.2, Joint 7=84|0|-40.1, Joint 8=1.74|0|0.438, Joint 9=71.7|0|-7.75, Joint 10=68.9|0|1.32, Joint 11=72.4|0|0.45
#END
