# Planner: RRT ,Movement: Reaching, Arm: right, Object: 
njs=29.1236
nmu=1
prob_time=5040
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-15.2|0|5.79, Joint 2=-93.2|0|0, Joint 3=-16.4|0|0, Joint 4=-75.1|0|0, Joint 5=78.9|0|0, Joint 6=70.5|0|0, Joint 7=-4.06|0|0, Joint 8=0.737|0|0, Joint 9=69.9|0|0, Joint 10=67.9|0|0, Joint 11=70|0|0
step=1, time step=0.443896, Joint 1=-14.6|2.18|5.72, Joint 2=-87.5|21.7|57, Joint 3=-17.6|-4.48|-11.7, Joint 4=-78.3|-12.5|-32.7, Joint 5=78.3|-2.11|-5.53, Joint 6=69.3|-4.51|-11.8, Joint 7=-6.46|-9.19|-24.1, Joint 8=0.707|-0.115|-0.302, Joint 9=69.7|-0.628|-1.64, Joint 10=67.9|0.00529|0.0139, Joint 11=70.2|0.559|1.47
step=2, time step=0.184954, Joint 1=-14|3.55|5.75, Joint 2=-81.8|35.4|57.2, Joint 3=-18.8|-7.3|-11.8, Joint 4=-81.6|-20.3|-32.9, Joint 5=77.8|-3.43|-5.56, Joint 6=68.2|-7.34|-11.9, Joint 7=-8.86|-15|-24.2, Joint 8=0.677|-0.188|-0.304, Joint 9=69.6|-1.02|-1.65, Joint 10=67.9|0.00861|0.0139, Joint 11=70.3|0.91|1.47
step=3, time step=0.141769, Joint 1=-13.5|4.37|5.28, Joint 2=-76.2|43.5|52.6, Joint 3=-19.9|-8.97|-10.9, Joint 4=-84.9|-25|-30.2, Joint 5=77.2|-4.22|-5.11, Joint 6=67|-9.02|-10.9, Joint 7=-11.3|-18.4|-22.2, Joint 8=0.647|-0.231|-0.279, Joint 9=69.4|-1.26|-1.52, Joint 10=67.9|0.0106|0.0128, Joint 11=70.5|1.12|1.35
step=4, time step=0.120903, Joint 1=-12.9|4.86|2.47, Joint 2=-70.5|48.4|24.6, Joint 3=-21.1|-9.98|-5.08, Joint 4=-88.1|-27.8|-14.1, Joint 5=76.7|-4.7|-2.39, Joint 6=65.8|-10|-5.1, Joint 7=-13.7|-20.5|-10.4, Joint 8=0.617|-0.257|-0.131, Joint 9=69.2|-1.4|-0.711, Joint 10=67.9|0.0118|0.00599, Joint 11=70.6|1.25|0.633
step=5, time step=0.113896, Joint 1=-12.3|4.84|-2.85, Joint 2=-64.8|48.2|-28.4, Joint 3=-22.3|-9.94|5.86, Joint 4=-91.4|-27.7|16.3, Joint 5=76.1|-4.68|2.76, Joint 6=64.6|-9.99|5.9, Joint 7=-16.1|-20.4|12, Joint 8=0.586|-0.256|0.151, Joint 9=69.1|-1.39|0.821, Joint 10=67.9|0.0117|-0.00692, Joint 11=70.7|1.24|-0.731
step=6, time step=0.122112, Joint 1=-11.8|4.32|-5.25, Joint 2=-59.1|43|-52.3, Joint 3=-23.4|-8.87|10.8, Joint 4=-94.6|-24.7|30.1, Joint 5=75.6|-4.18|5.07, Joint 6=63.4|-8.92|10.8, Joint 7=-18.5|-18.2|22.1, Joint 8=0.556|-0.228|0.277, Joint 9=68.9|-1.24|1.51, Joint 10=67.9|0.0105|-0.0127, Joint 11=70.9|1.11|-1.35
step=7, time step=0.143555, Joint 1=-11.2|3.54|-5.33, Joint 2=-53.4|35.2|-53, Joint 3=-24.6|-7.26|10.9, Joint 4=-97.9|-20.2|30.5, Joint 5=75|-3.42|5.15, Joint 6=62.3|-7.3|11, Joint 7=-20.9|-14.9|22.4, Joint 8=0.526|-0.187|0.281, Joint 9=68.7|-1.02|1.53, Joint 10=67.9|0.00857|-0.0129, Joint 11=71|0.906|-1.36
step=8, time step=0.183949, Joint 1=-10.6|2.19|-5.78, Joint 2=-47.8|21.8|-57.6, Joint 3=-25.8|-4.5|11.9, Joint 4=-101|-12.5|33.1, Joint 5=74.5|-2.12|5.59, Joint 6=61.1|-4.53|11.9, Joint 7=-23.3|-9.23|24.3, Joint 8=0.496|-0.116|0.306, Joint 9=68.6|-0.63|1.66, Joint 10=67.9|0.00531|-0.014, Joint 11=71.2|0.562|-1.48
step=9, time step=0.443896, Joint 1=-10|0|-5.79, Joint 2=-42.1|0|-57.6, Joint 3=-27|0|11.9, Joint 4=-104|0|33.1, Joint 5=73.9|0|5.59, Joint 6=59.9|0|12, Joint 7=-25.7|0|24.4, Joint 8=0.466|0|0.306, Joint 9=68.4|0|1.66, Joint 10=67.9|0|-0.014, Joint 11=71.3|0|-1.48
#END
