# Planner: RRTstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=28643.9
nmu=3
prob_time=5077
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|28.9, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.45858, Joint 1=-134|11.4|29.4, Joint 2=-75.3|9.63|24.8, Joint 3=105|-5.01|-12.9, Joint 4=-96.8|-4.1|-10.6, Joint 5=-41.6|7.21|18.6, Joint 6=-58.3|22.1|57, Joint 7=49.2|4.09|10.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.18858, Joint 1=-131|18.5|28, Joint 2=-72.8|15.6|23.7, Joint 3=104|-8.13|-12.3, Joint 4=-97.9|-6.66|-10.1, Joint 5=-39.7|11.7|17.7, Joint 6=-52.3|35.9|54.4, Joint 7=50.3|6.63|10, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.146136, Joint 1=-128|22.6|26.5, Joint 2=-70.2|19.1|22.5, Joint 3=103|-9.95|-11.7, Joint 4=-99|-8.15|-9.56, Joint 5=-37.8|14.3|16.8, Joint 6=-46.4|43.9|51.6, Joint 7=51.4|8.12|9.53, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.124628, Joint 1=-125|25|10.2, Joint 2=-67.6|21.2|8.66, Joint 3=101|-11|-4.5, Joint 4=-100|-9.02|-3.69, Joint 5=-35.8|15.9|6.49, Joint 6=-40.5|48.6|19.9, Joint 7=52.5|8.99|3.68, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.11858, Joint 1=-122|25.7|-1.8e-12, Joint 2=-65.1|21.7|0, Joint 3=99.9|-11.3|-8.99e-13, Joint 4=-101|-9.24|-8.99e-13, Joint 5=-33.9|16.3|4.56e-13, Joint 6=-34.6|49.8|0, Joint 7=53.6|9.21|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.11858, Joint 1=-119|25.7|1.58e-12, Joint 2=-62.5|21.7|6.97e-13, Joint 3=98.5|-11.3|1.01e-12, Joint 4=-102|-9.24|9.79e-13, Joint 5=-32|16.3|-1.34e-13, Joint 6=-28.7|49.8|0, Joint 7=54.7|9.21|3.76e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.11858, Joint 1=-116|25.7|-1.58e-12, Joint 2=-59.9|21.7|-1.61e-12, Joint 3=97.2|-11.3|-1.07e-13, Joint 4=-103|-9.24|-8.05e-14, Joint 5=-30.1|16.3|-8.05e-14, Joint 6=-22.8|49.8|0, Joint 7=55.8|9.21|-3.76e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.11858, Joint 1=-113|25.7|1.58e-12, Joint 2=-57.3|21.7|1.61e-12, Joint 3=95.9|-11.3|-8.05e-13, Joint 4=-104|-9.24|-8.18e-13, Joint 5=-28.1|16.3|8.05e-14, Joint 6=-16.9|49.8|0, Joint 7=56.9|9.21|-8.05e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.11858, Joint 1=-110|25.7|-6.97e-13, Joint 2=-54.8|21.7|-6.97e-13, Joint 3=94.5|-11.3|8.05e-13, Joint 4=-106|-9.24|8.18e-13, Joint 5=-26.2|16.3|-8.05e-14, Joint 6=-11|49.8|0, Joint 7=58|9.21|5.36e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.11858, Joint 1=-107|25|-10.2, Joint 2=-52.2|21.2|-8.66, Joint 3=93.2|-11|4.5, Joint 4=-107|-9.02|3.69, Joint 5=-24.3|15.9|-6.49, Joint 6=-5.06|48.6|-19.9, Joint 7=59|8.99|-3.68, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.124628, Joint 1=-104|22.6|-26.5, Joint 2=-49.6|19.1|-22.5, Joint 3=91.8|-9.95|11.7, Joint 4=-108|-8.15|9.56, Joint 5=-22.3|14.3|-16.8, Joint 6=0.848|43.9|-51.6, Joint 7=60.1|8.12|-9.53, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146136, Joint 1=-101|18.5|-28, Joint 2=-47|15.6|-23.7, Joint 3=90.5|-8.13|12.3, Joint 4=-109|-6.66|10.1, Joint 5=-20.4|11.7|-17.7, Joint 6=6.76|35.9|-54.4, Joint 7=61.2|6.63|-10, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.18858, Joint 1=-97.9|11.4|-29.4, Joint 2=-44.5|9.63|-24.8, Joint 3=89.2|-5.01|12.9, Joint 4=-110|-4.1|10.6, Joint 5=-18.5|7.21|-18.6, Joint 6=12.7|22.1|-57, Joint 7=62.3|4.09|-10.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.45858, Joint 1=-94.9|0|-28.9, Joint 2=-41.9|0|-24.5, Joint 3=87.8|0|12.7, Joint 4=-111|0|10.4, Joint 5=-16.6|0|-18.3, Joint 6=18.6|0|-56.2, Joint 7=63.4|0|-10.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0, Joint 1=-94.9|0|-28.9, Joint 2=-41.9|0|-24.5, Joint 3=87.8|0|12.7, Joint 4=-111|0|10.4, Joint 5=-16.6|0|-18.3, Joint 6=18.6|0|-56.2, Joint 7=63.4|0|-10.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0, Joint 1=-94.9|0|-28.9, Joint 2=-41.9|0|-24.5, Joint 3=87.8|0|12.7, Joint 4=-111|0|10.4, Joint 5=-16.6|0|-18.3, Joint 6=18.6|0|-56.2, Joint 7=63.4|0|-10.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-94.9|0|56.2, Joint 2=-41.9|0|0, Joint 3=87.8|0|0, Joint 4=-111|0|0, Joint 5=-16.6|0|0, Joint 6=18.6|0|0, Joint 7=63.4|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.312525, Joint 1=-92.2|15|56.3, Joint 2=-41.9|-0.288|-2.95, Joint 3=85.9|-10.4|-38.8, Joint 4=-109|9.79|38.2, Joint 5=-16.1|2.38|9.05, Joint 6=18.6|0.0571|-1.24, Joint 7=63.1|-1.77|-7.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.127961, Joint 1=-89.4|24.3|55.6, Joint 2=-41.9|-1.15|-9.46, Joint 3=84|-16.8|-36.7, Joint 4=-107|16.4|43.5, Joint 5=-15.7|3.89|9.21, Joint 6=18.6|-0.439|-6.39, Joint 7=62.8|-3.11|-9.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0972176, Joint 1=-86.8|29.8|53, Joint 2=-42.1|-2.33|-14.5, Joint 3=82.2|-20.3|-33.4, Joint 4=-106|21|47.4, Joint 5=-15.3|4.8|8.68, Joint 6=18.6|-1.27|-10.6, Joint 7=62.4|-4.12|-10.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0814411, Joint 1=-84.2|34|48.6, Joint 2=-42.4|-3.69|-18.8, Joint 3=80.4|-22.9|-28.7, Joint 4=-104|25.1|50.3, Joint 5=-14.8|5.47|7.52, Joint 6=18.4|-2.3|-14.5, Joint 7=62.1|-5.02|-11, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0715899, Joint 1=-81.6|37.2|37.8, Joint 2=-42.7|-5.14|-21.3, Joint 3=78.7|-24.7|-19.9, Joint 4=-102|28.6|48.1, Joint 5=-14.4|5.93|5.01, Joint 6=18.2|-3.45|-17.3, Joint 7=61.7|-5.77|-9.77, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0654091, Joint 1=-79.1|37.6|-28.2, Joint 2=-43.1|-6.26|-11.7, Joint 3=77|-24.6|24.2, Joint 4=-99.9|30.2|-1.52, Joint 5=-14|5.9|-6.19, Joint 6=17.9|-4.42|-11.3, Joint 7=61.3|-6.06|1.32, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0672907, Joint 1=-76.6|35|-46.9, Joint 2=-43.5|-6.83|-5.1, Joint 3=75.4|-22.5|35.6, Joint 4=-97.8|29.5|-19.7, Joint 5=-13.6|5.37|-9.38, Joint 6=17.6|-5.02|-6.51, Joint 7=60.9|-5.82|5.71, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0722996, Joint 1=-74.2|31.3|-52.4, Joint 2=-44|-7|0.244, Joint 3=73.9|-19.8|37.8, Joint 4=-95.7|27.7|-29.2, Joint 5=-13.3|4.65|-10.1, Joint 6=17.2|-5.33|-2.18, Joint 7=60.5|-5.32|7.82, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0803946, Joint 1=-71.8|27|-53, Joint 2=-44.6|-6.78|4.72, Joint 3=72.4|-16.8|36.6, Joint 4=-93.6|25|-35.4, Joint 5=-12.9|3.85|-9.69, Joint 6=16.8|-5.34|1.81, Joint 7=60.1|-4.64|8.73, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0933178, Joint 1=-69.5|21.9|-54, Joint 2=-45.2|-6.08|9.42, Joint 3=71|-13.3|35.4, Joint 4=-91.4|21.2|-43, Joint 5=-12.6|2.95|-8.96, Joint 6=16.3|-4.93|6.29, Joint 7=59.7|-3.77|9.34, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.118907, Joint 1=-67.3|13.4|-55.7, Joint 2=-45.8|-4.04|15.3, Joint 3=69.6|-8.02|34, Joint 4=-89.2|13.5|-53.6, Joint 5=-12.3|1.71|-7.61, Joint 6=15.8|-3.35|12.3, Joint 7=59.3|-2.3|9.64, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.284823, Joint 1=-65|0|-54.7, Joint 2=-46.6|0|17.5, Joint 3=68.3|0|32.2, Joint 4=-86.8|0|-57.1, Joint 5=-12.1|0|-6.58, Joint 6=15.2|0|14.8, Joint 7=58.9|0|9.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-65|0|-54.7, Joint 2=-46.6|0|17.5, Joint 3=68.3|0|32.2, Joint 4=-86.8|0|-57.1, Joint 5=-12.1|0|-6.58, Joint 6=15.2|0|14.8, Joint 7=58.9|0|9.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-65|0|-54.7, Joint 2=-46.6|0|17.5, Joint 3=68.3|0|32.2, Joint 4=-86.8|0|-57.1, Joint 5=-12.1|0|-6.58, Joint 6=15.2|0|14.8, Joint 7=58.9|0|9.33, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-65|0|-53.5, Joint 2=-46.6|0|0, Joint 3=68.3|0|0, Joint 4=-86.8|0|0, Joint 5=-12.1|0|0, Joint 6=15.2|0|0, Joint 7=58.9|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.25726, Joint 1=-66.8|-12|-56.7, Joint 2=-46|3.7|16.3, Joint 3=69.4|7.15|34.3, Joint 4=-88.7|-12.3|-55.8, Joint 5=-12.3|-1.5|-7.5, Joint 6=15.7|3.09|13.3, Joint 7=59.2|2.06|9.77, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.104891, Joint 1=-68.6|-19.6|-52.2, Joint 2=-45.4|5.66|10.6, Joint 3=70.5|11.8|33.7, Joint 4=-90.5|-19.4|-43.9, Joint 5=-12.5|-2.57|-8.28, Joint 6=16.1|4.65|7.56, Joint 7=59.5|3.37|9.07, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0829263, Joint 1=-70.4|-24.1|-52.7, Joint 2=-44.9|6.44|7.26, Joint 3=71.6|14.8|35.5, Joint 4=-92.3|-22.9|-39, Joint 5=-12.7|-3.31|-9.15, Joint 6=16.5|5.16|4.23, Joint 7=59.8|4.14|8.94, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0712139, Joint 1=-72.3|-27.8|-48.9, Joint 2=-44.5|6.82|2.92, Joint 3=72.7|17.3|34.4, Joint 4=-94|-25.5|-30.6, Joint 5=-13|-3.97|-9.16, Joint 6=16.9|5.34|0.311, Joint 7=60.1|4.75|7.82, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0642969, Joint 1=-74.2|-30.2|-23.7, Joint 2=-44|6.75|-5.4, Joint 3=73.9|19.1|19.4, Joint 4=-95.7|-26.7|-5.01, Joint 5=-13.3|-4.46|-5.63, Joint 6=17.2|5.15|-6.31, Joint 7=60.5|5.1|2.94, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0622508, Joint 1=-76.1|-29.5|43.5, Joint 2=-43.6|5.95|-18.9, Joint 3=75.1|18.9|-24, Joint 4=-97.4|-25.1|51.4, Joint 5=-13.6|-4.47|4.99, Joint 6=17.5|4.42|-16, Joint 7=60.8|4.91|-8.68, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0698425, Joint 1=-78.1|-25.8|57.8, Joint 2=-43.2|4.63|-18, Joint 3=76.4|16.8|-34.8, Joint 4=-99.1|-21.2|57.7, Joint 5=-13.9|-4|8.03, Joint 6=17.8|3.33|-14.4, Joint 7=61.1|4.21|-10.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0845122, Joint 1=-80.1|-21|53.1, Joint 2=-42.9|3.29|-13.3, Joint 3=77.7|13.8|-33.3, Joint 4=-101|-16.6|48.3, Joint 5=-14.2|-3.3|7.93, Joint 6=18.1|2.28|-10.2, Joint 7=61.4|3.33|-9.51, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.110095, Joint 1=-82.1|-13|56.7, Joint 2=-42.6|1.77|-9.08, Joint 3=79|8.64|-37.3, Joint 4=-102|-9.98|45.1, Joint 5=-14.5|-2.06|8.94, Joint 6=18.3|1.19|-6.33, Joint 7=61.7|2|-9.06, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.271327, Joint 1=-84.2|0|56, Joint 2=-42.4|0|-6.69, Joint 3=80.4|0|-37.5, Joint 4=-104|0|41.9, Joint 5=-14.8|0|8.94, Joint 6=18.4|0|-4.3, Joint 7=62|0|-8.36, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
