# Planner: RRTstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=28643.9
nmu=3
prob_time=5077
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|28.9, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.45858, Joint 1=-134|11.4|29.4, Joint 2=-75.3|9.63|24.8, Joint 3=105|-5.01|-12.9, Joint 4=-96.8|-4.1|-10.6, Joint 5=-41.6|7.21|18.6, Joint 6=-58.3|22.1|57, Joint 7=49.2|4.09|10.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.18858, Joint 1=-131|18.5|28, Joint 2=-72.8|15.6|23.7, Joint 3=104|-8.13|-12.3, Joint 4=-97.9|-6.66|-10.1, Joint 5=-39.7|11.7|17.7, Joint 6=-52.3|35.9|54.4, Joint 7=50.3|6.63|10, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.146136, Joint 1=-128|22.6|26.5, Joint 2=-70.2|19.1|22.5, Joint 3=103|-9.95|-11.7, Joint 4=-99|-8.15|-9.56, Joint 5=-37.8|14.3|16.8, Joint 6=-46.4|43.9|51.6, Joint 7=51.4|8.12|9.53, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.124628, Joint 1=-125|25|10.2, Joint 2=-67.6|21.2|8.66, Joint 3=101|-11|-4.5, Joint 4=-100|-9.02|-3.69, Joint 5=-35.8|15.9|6.49, Joint 6=-40.5|48.6|19.9, Joint 7=52.5|8.99|3.68, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.11858, Joint 1=-122|25.7|-1.8e-12, Joint 2=-65.1|21.7|0, Joint 3=99.9|-11.3|-8.99e-13, Joint 4=-101|-9.24|-8.99e-13, Joint 5=-33.9|16.3|4.56e-13, Joint 6=-34.6|49.8|0, Joint 7=53.6|9.21|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.11858, Joint 1=-119|25.7|1.58e-12, Joint 2=-62.5|21.7|6.97e-13, Joint 3=98.5|-11.3|1.01e-12, Joint 4=-102|-9.24|9.79e-13, Joint 5=-32|16.3|-1.34e-13, Joint 6=-28.7|49.8|0, Joint 7=54.7|9.21|3.76e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.11858, Joint 1=-116|25.7|-1.58e-12, Joint 2=-59.9|21.7|-1.61e-12, Joint 3=97.2|-11.3|-1.07e-13, Joint 4=-103|-9.24|-8.05e-14, Joint 5=-30.1|16.3|-8.05e-14, Joint 6=-22.8|49.8|0, Joint 7=55.8|9.21|-3.76e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.11858, Joint 1=-113|25.7|1.58e-12, Joint 2=-57.3|21.7|1.61e-12, Joint 3=95.9|-11.3|-8.05e-13, Joint 4=-104|-9.24|-8.18e-13, Joint 5=-28.1|16.3|8.05e-14, Joint 6=-16.9|49.8|0, Joint 7=56.9|9.21|-8.05e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.11858, Joint 1=-110|25.7|-6.97e-13, Joint 2=-54.8|21.7|-6.97e-13, Joint 3=94.5|-11.3|8.05e-13, Joint 4=-106|-9.24|8.18e-13, Joint 5=-26.2|16.3|-8.05e-14, Joint 6=-11|49.8|0, Joint 7=58|9.21|5.36e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.11858, Joint 1=-107|25|-10.2, Joint 2=-52.2|21.2|-8.66, Joint 3=93.2|-11|4.5, Joint 4=-107|-9.02|3.69, Joint 5=-24.3|15.9|-6.49, Joint 6=-5.06|48.6|-19.9, Joint 7=59|8.99|-3.68, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.124628, Joint 1=-104|22.6|-26.5, Joint 2=-49.6|19.1|-22.5, Joint 3=91.8|-9.95|11.7, Joint 4=-108|-8.15|9.56, Joint 5=-22.3|14.3|-16.8, Joint 6=0.848|43.9|-51.6, Joint 7=60.1|8.12|-9.53, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146136, Joint 1=-101|18.5|-28, Joint 2=-47|15.6|-23.7, Joint 3=90.5|-8.13|12.3, Joint 4=-109|-6.66|10.1, Joint 5=-20.4|11.7|-17.7, Joint 6=6.76|35.9|-54.4, Joint 7=61.2|6.63|-10, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.18858, Joint 1=-97.9|11.4|-29.4, Joint 2=-44.5|9.63|-24.8, Joint 3=89.2|-5.01|12.9, Joint 4=-110|-4.1|10.6, Joint 5=-18.5|7.21|-18.6, Joint 6=12.7|22.1|-57, Joint 7=62.3|4.09|-10.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.45858, Joint 1=-94.9|0|-28.9, Joint 2=-41.9|0|-24.5, Joint 3=87.8|0|12.7, Joint 4=-111|0|10.4, Joint 5=-16.6|0|-18.3, Joint 6=18.6|0|-56.2, Joint 7=63.4|0|-10.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0, Joint 1=-94.9|0|-28.9, Joint 2=-41.9|0|-24.5, Joint 3=87.8|0|12.7, Joint 4=-111|0|10.4, Joint 5=-16.6|0|-18.3, Joint 6=18.6|0|-56.2, Joint 7=63.4|0|-10.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0, Joint 1=-94.9|0|-28.9, Joint 2=-41.9|0|-24.5, Joint 3=87.8|0|12.7, Joint 4=-111|0|10.4, Joint 5=-16.6|0|-18.3, Joint 6=18.6|0|-56.2, Joint 7=63.4|0|-10.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-94.9|0|56.2, Joint 2=-41.9|0|0, Joint 3=87.8|0|0, Joint 4=-111|0|0, Joint 5=-16.6|0|0, Joint 6=18.6|0|0, Joint 7=63.4|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.312525, Joint 1=-92.2|15|56.3, Joint 2=-41.9|-0.288|-2.95, Joint 3=85.9|-10.4|-38.8, Joint 4=-109|9.79|38.2, Joint 5=-16.1|2.38|9.05, Joint 6=18.6|0.0571|-1.24, Joint 7=63.1|-1.77|-7.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.127961, Joint 1=-89.4|24.3|55.6, Joint 2=-41.9|-1.15|-9.46, Joint 3=84|-16.8|-36.7, Joint 4=-107|16.4|43.5, Joint 5=-15.7|3.89|9.21, Joint 6=18.6|-0.439|-6.39, Joint 7=62.8|-3.11|-9.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0972176, Joint 1=-86.8|29.8|53, Joint 2=-42.1|-2.33|-14.5, Joint 3=82.2|-20.3|-33.4, Joint 4=-106|21|47.4, Joint 5=-15.3|4.8|8.68, Joint 6=18.6|-1.27|-10.6, Joint 7=62.4|-4.12|-10.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0814411, Joint 1=-84.2|34|48.6, Joint 2=-42.4|-3.69|-18.8, Joint 3=80.4|-22.9|-28.7, Joint 4=-104|25.1|50.3, Joint 5=-14.8|5.47|7.52, Joint 6=18.4|-2.3|-14.5, Joint 7=62.1|-5.02|-11, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0715899, Joint 1=-81.6|37.2|37.8, Joint 2=-42.7|-5.14|-21.3, Joint 3=78.7|-24.7|-19.9, Joint 4=-102|28.6|48.1, Joint 5=-14.4|5.93|5.01, Joint 6=18.2|-3.45|-17.3, Joint 7=61.7|-5.77|-9.77, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0654091, Joint 1=-79.1|37.6|-28.2, Joint 2=-43.1|-6.26|-11.7, Joint 3=77|-24.6|24.2, Joint 4=-99.9|30.2|-1.52, Joint 5=-14|5.9|-6.19, Joint 6=17.9|-4.42|-11.3, Joint 7=61.3|-6.06|1.32, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0672907, Joint 1=-76.6|35|-46.9, Joint 2=-43.5|-6.83|-5.1, Joint 3=75.4|-22.5|35.6, Joint 4=-97.8|29.5|-19.7, Joint 5=-13.6|5.37|-9.38, Joint 6=17.6|-5.02|-6.51, Joint 7=60.9|-5.82|5.71, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0722996, Joint 1=-74.2|31.3|-52.4, Joint 2=-44|-7|0.244, Joint 3=73.9|-19.8|37.8, Joint 4=-95.7|27.7|-29.2, Joint 5=-13.3|4.65|-10.1, Joint 6=17.2|-5.33|-2.18, Joint 7=60.5|-5.32|7.82, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0803946, Joint 1=-71.8|27|-53, Joint 2=-44.6|-6.78|4.72, Joint 3=72.4|-16.8|36.6, Joint 4=-93.6|25|-35.4, Joint 5=-12.9|3.85|-9.69, Joint 6=16.8|-5.34|1.81, Joint 7=60.1|-4.64|8.73, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0933178, Joint 1=-69.5|21.9|-54, Joint 2=-45.2|-6.08|9.42, Joint 3=71|-13.3|35.4, Joint 4=-91.4|21.2|-43, Joint 5=-12.6|2.95|-8.96, Joint 6=16.3|-4.93|6.29, Joint 7=59.7|-3.77|9.34, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.118907, Joint 1=-67.3|13.4|-55.7, Joint 2=-45.8|-4.04|15.3, Joint 3=69.6|-8.02|34, Joint 4=-89.2|13.5|-53.6, Joint 5=-12.3|1.71|-7.61, Joint 6=15.8|-3.35|12.3, Joint 7=59.3|-2.3|9.64, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.284823, Joint 1=-65|0|-54.7, Joint 2=-46.6|0|17.5, Joint 3=68.3|0|32.2, Joint 4=-86.8|0|-57.1, Joint 5=-12.1|0|-6.58, Joint 6=15.2|0|14.8, Joint 7=58.9|0|9.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-65|0|-54.7, Joint 2=-46.6|0|17.5, Joint 3=68.3|0|32.2, Joint 4=-86.8|0|-57.1, Joint 5=-12.1|0|-6.58, Joint 6=15.2|0|14.8, Joint 7=58.9|0|9.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-65|0|-54.7, Joint 2=-46.6|0|17.5, Joint 3=68.3|0|32.2, Joint 4=-86.8|0|-57.1, Joint 5=-12.1|0|-6.58, Joint 6=15.2|0|14.8, Joint 7=58.9|0|9.33, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-65|0|-53.5, Joint 2=-46.6|0|0, Joint 3=68.3|0|0, Joint 4=-86.8|0|0, Joint 5=-12.1|0|0, Joint 6=15.2|0|0, Joint 7=58.9|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.25726, Joint 1=-66.8|-12|-56.7, Joint 2=-46|3.7|16.3, Joint 3=69.4|7.15|34.3, Joint 4=-88.7|-12.3|-55.8, Joint 5=-12.3|-1.5|-7.5, Joint 6=15.7|3.09|13.3, Joint 7=59.2|2.06|9.77, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.104891, Joint 1=-68.6|-19.6|-52.2, Joint 2=-45.4|5.66|10.6, Joint 3=70.5|11.8|33.7, Joint 4=-90.5|-19.4|-43.9, Joint 5=-12.5|-2.57|-8.28, Joint 6=16.1|4.65|7.56, Joint 7=59.5|3.37|9.07, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0829263, Joint 1=-70.4|-24.1|-52.7, Joint 2=-44.9|6.44|7.26, Joint 3=71.6|14.8|35.5, Joint 4=-92.3|-22.9|-39, Joint 5=-12.7|-3.31|-9.15, Joint 6=16.5|5.16|4.23, Joint 7=59.8|4.14|8.94, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0712139, Joint 1=-72.3|-27.8|-48.9, Joint 2=-44.5|6.82|2.92, Joint 3=72.7|17.3|34.4, Joint 4=-94|-25.5|-30.6, Joint 5=-13|-3.97|-9.16, Joint 6=16.9|5.34|0.311, Joint 7=60.1|4.75|7.82, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0642969, Joint 1=-74.2|-30.2|-23.7, Joint 2=-44|6.75|-5.4, Joint 3=73.9|19.1|19.4, Joint 4=-95.7|-26.7|-5.01, Joint 5=-13.3|-4.46|-5.63, Joint 6=17.2|5.15|-6.31, Joint 7=60.5|5.1|2.94, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0622508, Joint 1=-76.1|-29.5|43.5, Joint 2=-43.6|5.95|-18.9, Joint 3=75.1|18.9|-24, Joint 4=-97.4|-25.1|51.4, Joint 5=-13.6|-4.47|4.99, Joint 6=17.5|4.42|-16, Joint 7=60.8|4.91|-8.68, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0698425, Joint 1=-78.1|-25.8|57.8, Joint 2=-43.2|4.63|-18, Joint 3=76.4|16.8|-34.8, Joint 4=-99.1|-21.2|57.7, Joint 5=-13.9|-4|8.03, Joint 6=17.8|3.33|-14.4, Joint 7=61.1|4.21|-10.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0845122, Joint 1=-80.1|-21|53.1, Joint 2=-42.9|3.29|-13.3, Joint 3=77.7|13.8|-33.3, Joint 4=-101|-16.6|48.3, Joint 5=-14.2|-3.3|7.93, Joint 6=18.1|2.28|-10.2, Joint 7=61.4|3.33|-9.51, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.110095, Joint 1=-82.1|-13|56.7, Joint 2=-42.6|1.77|-9.08, Joint 3=79|8.64|-37.3, Joint 4=-102|-9.98|45.1, Joint 5=-14.5|-2.06|8.94, Joint 6=18.3|1.19|-6.33, Joint 7=61.7|2|-9.06, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.271327, Joint 1=-84.2|0|56, Joint 2=-42.4|0|-6.69, Joint 3=80.4|0|-37.5, Joint 4=-104|0|41.9, Joint 5=-14.8|0|8.94, Joint 6=18.4|0|-4.3, Joint 7=62|0|-8.36, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRTstar ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=210913
nmu=4
prob_time=5228
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-84.2|0|36.9, Joint 2=-42.4|0|0, Joint 3=80.4|0|0, Joint 4=-104|0|0, Joint 5=-14.8|0|0, Joint 6=18.4|0|0, Joint 7=62|0|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=1, time step=0.440126, Joint 1=-80.6|13.8|36.2, Joint 2=-44.4|-7.82|-20.6, Joint 3=82.1|6.59|17.4, Joint 4=-106|-8.51|-22.4, Joint 5=-14.3|2.12|5.57, Joint 6=23.9|21.2|55.7, Joint 7=61.7|-1.18|-3.11, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=2, time step=0.183904, Joint 1=-77|22.4|36.1, Joint 2=-46.4|-12.7|-20.5, Joint 3=83.8|10.7|17.3, Joint 4=-108|-13.8|-22.3, Joint 5=-13.7|3.44|5.55, Joint 6=29.4|34.4|55.5, Joint 7=61.4|-1.92|-3.1, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=3, time step=0.141229, Joint 1=-73.4|27.5|33.4, Joint 2=-48.4|-15.6|-19, Joint 3=85.6|13.2|16, Joint 4=-110|-17|-20.6, Joint 5=-13.2|4.22|5.13, Joint 6=34.9|42.2|51.3, Joint 7=61.1|-2.36|-2.86, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=4, time step=0.120443, Joint 1=-69.9|31|24.1, Joint 2=-50.5|-17.6|-13.7, Joint 3=87.3|14.9|11.5, Joint 4=-113|-19.2|-14.9, Joint 5=-12.6|4.77|3.7, Joint 6=40.4|47.7|37, Joint 7=60.8|-2.67|-2.07, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=5, time step=0.110126, Joint 1=-66.3|32.4|-1.73e-12, Joint 2=-52.5|-18.4|9.24e-13, Joint 3=89|15.5|-3.18e-13, Joint 4=-115|-20.1|4.33e-13, Joint 5=-12.1|4.99|2.89e-14, Joint 6=45.9|49.8|0, Joint 7=60.5|-2.79|1.1e-12, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=6, time step=0.110126, Joint 1=-62.7|32.4|6.93e-13, Joint 2=-54.5|-18.4|-9.24e-13, Joint 3=90.7|15.5|-7.22e-13, Joint 4=-117|-20.1|-4.33e-13, Joint 5=-11.5|4.99|-2.89e-14, Joint 6=51.3|49.8|0, Joint 7=60.2|-2.79|-1.1e-12, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=7, time step=0.110126, Joint 1=-59.2|32.4|-6.93e-13, Joint 2=-56.6|-18.4|3.75e-13, Joint 3=92.4|15.5|7.22e-13, Joint 4=-119|-20.1|4.33e-13, Joint 5=-11|4.99|-1.01e-13, Joint 6=56.8|49.8|0, Joint 7=59.9|-2.79|5.78e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=8, time step=0.110126, Joint 1=-55.6|32.4|6.93e-13, Joint 2=-58.6|-18.4|1.73e-13, Joint 3=94.1|15.5|-7.22e-13, Joint 4=-121|-20.1|-4.33e-13, Joint 5=-10.4|4.99|1.01e-13, Joint 6=62.3|49.8|0, Joint 7=59.6|-2.79|9.93e-13, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=9, time step=0.110126, Joint 1=-52|32.4|-6.93e-13, Joint 2=-60.6|-18.4|3.75e-13, Joint 3=95.8|15.5|7.22e-13, Joint 4=-124|-20.1|4.33e-13, Joint 5=-9.89|4.99|-1.01e-13, Joint 6=67.8|49.8|0, Joint 7=59.3|-2.79|-9.93e-13, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=10, time step=0.110126, Joint 1=-48.4|32.4|1.21e-12, Joint 2=-62.7|-18.4|-3.75e-13, Joint 3=97.5|15.5|3.18e-13, Joint 4=-126|-20.1|-4.33e-13, Joint 5=-9.34|4.99|2.38e-13, Joint 6=73.3|49.8|0, Joint 7=59|-2.79|9.93e-13, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=11, time step=0.110126, Joint 1=-44.9|32.4|-1.21e-12, Joint 2=-64.7|-18.4|-6.93e-13, Joint 3=99.2|15.5|-3.18e-13, Joint 4=-128|-20.1|4.33e-13, Joint 5=-8.79|4.99|-2.38e-13, Joint 6=78.8|49.8|0, Joint 7=58.7|-2.79|-9.93e-13, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=12, time step=0.110126, Joint 1=-41.3|31.2|-21.6, Joint 2=-66.7|-17.7|12.3, Joint 3=101|14.9|-10.4, Joint 4=-130|-19.3|13.4, Joint 5=-8.24|4.8|-3.33, Joint 6=84.3|47.9|-33.3, Joint 7=58.4|-2.68|1.86, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=13, time step=0.119251, Joint 1=-37.7|27.7|-34.4, Joint 2=-68.7|-15.8|19.6, Joint 3=103|13.3|-16.5, Joint 4=-132|-17.1|21.3, Joint 5=-7.69|4.26|-5.29, Joint 6=89.8|42.6|-52.9, Joint 7=58.1|-2.38|2.95, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=14, time step=0.140126, Joint 1=-34.1|22.7|-35.4, Joint 2=-70.8|-12.9|20.1, Joint 3=104|10.8|-16.9, Joint 4=-135|-14|21.9, Joint 5=-7.15|3.48|-5.43, Joint 6=95.3|34.8|-54.3, Joint 7=57.7|-1.95|3.04, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=15, time step=0.180126, Joint 1=-30.6|15.5|-34.7, Joint 2=-72.8|-8.8|19.7, Joint 3=106|7.42|-16.6, Joint 4=-137|-9.58|21.4, Joint 5=-6.6|2.38|-5.33, Joint 6=101|23.8|-53.3, Joint 7=57.4|-1.33|2.98, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=16, time step=0.320126, Joint 1=-27|3.57|-45.7, Joint 2=-74.8|-4.03|13.9, Joint 3=108|2.55|-16.8, Joint 4=-139|1.45|50.3, Joint 5=-6.05|8.68|41.9, Joint 6=106|8.69|-50.9, Joint 7=57.1|-10.2|-55.6, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=17, time step=0.344186, Joint 1=-28.4|-5.62|-11.9, Joint 2=-75.4|-2.42|-5.13, Joint 3=108|-0.35|-0.742, Joint 4=-136|13.7|29, Joint 5=-0.661|21.9|46.4, Joint 6=106|0.326|0.691, Joint 7=50.4|-27.2|-57.6, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=18, time step=0.19182, Joint 1=-29.8|-8.14|-10.7, Joint 2=-76|-3.5|-4.61, Joint 3=108|-0.507|-0.668, Joint 4=-132|19.8|26.1, Joint 5=4.73|31.7|41.7, Joint 6=106|0.472|0.622, Joint 7=43.8|-39.3|-51.8, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=19, time step=0.152717, Joint 1=-31.2|-9.68|-8.72, Joint 2=-76.6|-4.17|-3.75, Joint 3=108|-0.603|-0.543, Joint 4=-129|23.6|21.3, Joint 5=10.1|37.7|34, Joint 6=106|0.562|0.506, Joint 7=37.1|-46.8|-42.2, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=20, time step=0.134186, Joint 1=-32.5|-10.3|3.56e-13, Joint 2=-77.2|-4.44|7.05e-13, Joint 3=107|-0.642|7.07e-13, Joint 4=-126|25.1|0, Joint 5=15.5|40.1|1.9e-13, Joint 6=107|0.598|-7.07e-13, Joint 7=30.4|-49.8|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=21, time step=0.134186, Joint 1=-33.9|-10.3|-5.93e-14, Joint 2=-77.8|-4.44|-7.29e-13, Joint 3=107|-0.642|-4.44e-15, Joint 4=-122|25.1|1.56e-12, Joint 5=20.9|40.1|-9.48e-14, Joint 6=107|0.598|7.1e-13, Joint 7=23.7|-49.8|4.74e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=22, time step=0.134186, Joint 1=-35.3|-10.3|-2.96e-13, Joint 2=-78.4|-4.44|2.37e-14, Joint 3=107|-0.642|-7.02e-13, Joint 4=-119|25.1|-1.66e-13, Joint 5=26.3|40.1|9.48e-14, Joint 6=107|0.598|-3.7e-15, Joint 7=17|-49.8|-4.74e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=23, time step=0.134186, Joint 1=-36.7|-10.3|2.96e-13, Joint 2=-79|-4.44|-2.37e-14, Joint 3=107|-0.642|7.02e-13, Joint 4=-116|25.1|-1.26e-12, Joint 5=31.7|40.1|-9.48e-14, Joint 6=107|0.598|3.7e-15, Joint 7=10.3|-49.8|4.74e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=24, time step=0.134186, Joint 1=-38.1|-10.3|5.93e-14, Joint 2=-79.6|-4.44|2.37e-14, Joint 3=107|-0.642|4.44e-15, Joint 4=-112|25.1|5.45e-13, Joint 5=37|40.1|9.48e-14, Joint 6=107|0.598|-3.7e-15, Joint 7=3.63|-49.8|-4.74e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=25, time step=0.134186, Joint 1=-39.5|-10.3|-3.56e-13, Joint 2=-80.2|-4.44|0, Joint 3=107|-0.642|-7.07e-13, Joint 4=-109|25.1|0, Joint 5=42.4|40.1|0, Joint 6=107|0.598|0, Joint 7=-3.06|-49.8|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=26, time step=0.134186, Joint 1=-40.8|-10.3|0, Joint 2=-80.8|-4.44|0, Joint 3=107|-0.642|7.07e-13, Joint 4=-105|25.1|0, Joint 5=47.8|40.1|-3.79e-13, Joint 6=107|0.598|0, Joint 7=-9.75|-49.8|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=27, time step=0.134186, Joint 1=-42.2|-10.3|5.69e-13, Joint 2=-81.4|-4.44|-5.93e-14, Joint 3=107|-0.642|-7.16e-13, Joint 4=-102|25.1|3.56e-13, Joint 5=53.2|40.1|5.69e-13, Joint 6=107|0.598|8.15e-15, Joint 7=-16.4|-49.8|4.74e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=28, time step=0.134186, Joint 1=-43.6|-10.3|-5.69e-13, Joint 2=-82|-4.44|7.64e-13, Joint 3=107|-0.642|7.16e-13, Joint 4=-98.6|25.1|-3.56e-13, Joint 5=58.6|40.1|1.42e-13, Joint 6=107|0.598|-8.15e-15, Joint 7=-23.1|-49.8|-4.74e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=29, time step=0.134186, Joint 1=-45|-10.3|0, Joint 2=-82.6|-4.44|-7.05e-13, Joint 3=107|-0.642|0, Joint 4=-95.3|25.1|0, Joint 5=64|40.1|-7.11e-13, Joint 6=107|0.598|-7.07e-13, Joint 7=-29.8|-49.8|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=30, time step=0.134186, Joint 1=-46.4|-10.3|3.56e-13, Joint 2=-83.2|-4.44|0, Joint 3=107|-0.642|-7.07e-13, Joint 4=-91.9|25.1|0, Joint 5=69.4|40.1|0, Joint 6=107|0.598|7.07e-13, Joint 7=-36.5|-49.8|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=31, time step=0.134186, Joint 1=-47.8|-9.55|10.4, Joint 2=-83.8|-4.11|4.48, Joint 3=106|-0.595|0.648, Joint 4=-88.5|23.3|-25.4, Joint 5=74.7|37.2|-40.5, Joint 6=107|0.554|-0.604, Joint 7=-43.2|-46.2|50.3, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=32, time step=0.157344, Joint 1=-49.1|-7.8|11, Joint 2=-84.4|-3.36|4.72, Joint 3=106|-0.486|0.684, Joint 4=-85.2|19|-26.8, Joint 5=80.1|30.4|-42.7, Joint 6=108|0.453|-0.637, Joint 7=-49.9|-37.7|53.1, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=33, time step=0.203021, Joint 1=-50.5|-4.84|11.5, Joint 2=-85|-2.08|4.95, Joint 3=106|-0.301|0.717, Joint 4=-81.8|11.8|-28.1, Joint 5=85.5|18.8|-44.8, Joint 6=108|0.281|-0.668, Joint 7=-56.6|-23.4|55.7, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=34, time step=0.484186, Joint 1=-51.9|0|11.8, Joint 2=-85.5|0|5.08, Joint 3=106|0|0.735, Joint 4=-78.4|0|-28.8, Joint 5=90.9|0|-45.9, Joint 6=108|0|-0.685, Joint 7=-63.3|0|57.1, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-51.9|0|-28.5, Joint 2=-85.5|0|0, Joint 3=106|0|0, Joint 4=-78.4|0|0, Joint 5=90.9|0|0, Joint 6=108|0|0, Joint 7=-63.3|0|0, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=1, time step=0.216341, Joint 1=-52.6|-5.06|-25.8, Joint 2=-85.5|0.0717|0.631, Joint 3=106|-0.185|-1.27, Joint 4=-77.8|5.03|28.5, Joint 5=90.7|-1.57|-8.57, Joint 6=108|-0.136|-1.02, Joint 7=-64.6|-10.3|-55.6, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=2, time step=0.0908307, Joint 1=-53.2|-7.89|-21.1, Joint 2=-85.5|0.181|1.51, Joint 3=106|-0.373|-2.26, Joint 4=-77.1|8.59|34.3, Joint 5=90.5|-2.6|-9.08, Joint 6=108|-0.298|-2.09, Joint 7=-65.9|-16.9|-56.7, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=3, time step=0.0699675, Joint 1=-53.8|-9.21|-14.3, Joint 2=-85.5|0.312|2.15, Joint 3=106|-0.558|-2.89, Joint 4=-76.4|11.1|35.4, Joint 5=90.3|-3.23|-8.39, Joint 6=108|-0.474|-2.82, Joint 7=-67.2|-20.8|-50.8, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=4, time step=0.0602924, Joint 1=-54.4|-9.38|9.52, Joint 2=-85.5|0.431|1.62, Joint 3=106|-0.705|-1.75, Joint 4=-75.7|12.6|9.65, Joint 5=90.1|-3.52|-0.512, Joint 6=108|-0.624|-1.94, Joint 7=-68.6|-22.5|-5.25e-14, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=5, time step=0.0609069, Joint 1=-55|-8.16|28, Joint 2=-85.5|0.485|0.144, Joint 3=106|-0.745|0.401, Joint 4=-74.9|12.1|-21.9, Joint 5=89.9|-3.28|7.73, Joint 6=108|-0.681|0.0754, Joint 7=-70|-20.8|51.3, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=6, time step=0.0725542, Joint 1=-55.5|-6.12|25.8, Joint 2=-85.4|0.458|-0.744, Joint 3=106|-0.671|1.42, Joint 4=-74.1|10.1|-29.7, Joint 5=89.6|-2.64|8.84, Joint 6=108|-0.628|1.16, Joint 7=-71.4|-16.6|56.8, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=7, time step=0.098301, Joint 1=-56|-3.55|18.3, Joint 2=-85.4|0.322|-1.3, Joint 3=106|-0.456|1.93, Joint 4=-73.2|6.49|-29.6, Joint 5=89.4|-1.64|7.8, Joint 6=107|-0.434|1.8, Joint 7=-72.8|-10.3|49.1, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=8, time step=0.22266, Joint 1=-56.4|0|18.6, Joint 2=-85.3|0|-1.95, Joint 3=106|0|2.7, Joint 4=-72.3|0|-37, Joint 5=89.2|0|9.12, Joint 6=107|0|2.61, Joint 7=-74.2|0|56.9, Joint 8=-51.9|0|-28.5, Joint 9=-85.5|0|0, Joint 10=90.9|0|0, Joint 11=-63.3|0|0
step=9, time step=0, Joint 1=-56.4|0|18.6, Joint 2=-85.3|0|-1.95, Joint 3=106|0|2.7, Joint 4=-72.3|0|-37, Joint 5=89.2|0|9.12, Joint 6=107|0|2.61, Joint 7=-74.2|0|56.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-56.4|0|18.6, Joint 2=-85.3|0|-1.95, Joint 3=106|0|2.7, Joint 4=-72.3|0|-37, Joint 5=89.2|0|9.12, Joint 6=107|0|2.61, Joint 7=-74.2|0|56.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-56.4|0|14.9, Joint 2=-85.3|0|0, Joint 3=106|0|0, Joint 4=-72.3|0|0, Joint 5=89.2|0|0, Joint 6=107|0|0, Joint 7=-74.2|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.194066, Joint 1=-56.2|2.59|16.7, Joint 2=-84.3|9.17|55.8, Joint 3=106|5.11|29.7, Joint 4=-71.6|6.95|45.6, Joint 5=89.8|5.29|30.7, Joint 6=108|7.66|46.1, Joint 7=-74.4|-1.97|-13.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.0803397, Joint 1=-55.9|4.43|19.3, Joint 2=-83.3|14.9|52.5, Joint 3=107|7.96|22.8, Joint 4=-70.8|12|54.7, Joint 5=90.4|8.22|23.1, Joint 6=109|12.3|41.6, Joint 7=-74.6|-3.56|-18.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0628168, Joint 1=-55.5|5.66|18.5, Joint 2=-82.2|18|40.9, Joint 3=108|9.15|12.4, Joint 4=-69.9|15.6|53.6, Joint 5=91|9.41|12.1, Joint 6=110|14.7|30.7, Joint 7=-74.9|-4.83|-20.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0553509, Joint 1=-55.2|6.69|17.9, Joint 2=-81.1|20|32.1, Joint 3=108|9.63|4.41, Joint 4=-68.9|18.6|52.2, Joint 5=91.5|9.86|3.62, Joint 6=111|16.2|22.6, Joint 7=-75.2|-6|-21.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0512527, Joint 1=-54.8|7.59|17.1, Joint 2=-80.1|21.5|24.2, Joint 3=109|9.69|-2.45, Joint 4=-67.9|21.2|49.7, Joint 5=92|9.87|-3.56, Joint 6=112|17.2|15.4, Joint 7=-75.5|-7.13|-22.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0488785, Joint 1=-54.4|8.49|19.6, Joint 2=-79|22.7|25.6, Joint 3=109|9.51|-4.91, Joint 4=-66.8|23.8|55.6, Joint 5=92.5|9.63|-6.2, Joint 6=113|18|15.8, Joint 7=-75.9|-8.31|-25.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0467486, Joint 1=-54|8.87|-3.42, Joint 2=-77.9|22.5|-34.7, Joint 3=110|8.67|-29.4, Joint 4=-65.6|24.8|-10.1, Joint 5=93|8.73|-30.8, Joint 6=113|17.6|-31.5, Joint 7=-76.3|-9|-2.92, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0509033, Joint 1=-53.6|8.44|-12.6, Joint 2=-76.8|20.2|-51.1, Joint 3=110|7.09|-31.4, Joint 4=-64.4|23.6|-36.8, Joint 5=93.4|7.09|-32.4, Joint 6=114|15.6|-43, Joint 7=-76.8|-8.85|8.25, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0591055, Joint 1=-53.1|7.75|-10.9, Joint 2=-75.7|17.5|-40.3, Joint 3=110|5.48|-23.2, Joint 4=-63.1|21.5|-32.3, Joint 5=93.7|5.44|-23.8, Joint 6=115|13.4|-33.5, Joint 7=-77.3|-8.36|8.17, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0692698, Joint 1=-52.6|6.64|-18.6, Joint 2=-74.6|14.2|-49.9, Joint 3=111|3.9|-20.8, Joint 4=-61.6|18.3|-53.3, Joint 5=94|3.82|-20.9, Joint 6=116|10.7|-39.3, Joint 7=-77.8|-7.35|18.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.0934274, Joint 1=-52|4.16|-20.5, Joint 2=-73.4|8.46|-44.2, Joint 3=111|2.02|-12.3, Joint 4=-60.1|11.4|-56.8, Joint 5=94.3|1.96|-12.1, Joint 6=117|6.3|-33.3, Joint 7=-78.4|-4.7|22.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.2422, Joint 1=-51.4|0|-20.1, Joint 2=-72.3|0|-39.2, Joint 3=111|0|-8.11, Joint 4=-58.5|0|-54.7, Joint 5=94.6|0|-7.79, Joint 6=118|0|-28.9, Joint 7=-79.1|0|23.1, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
#END
