# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=17.9058
nmu=1
prob_time=5215
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-111|0|1.91, Joint 2=-76|0|0, Joint 3=81.3|0|0, Joint 4=-99.1|0|0, Joint 5=-60.3|0|0, Joint 6=-36|0|0, Joint 7=63.2|0|0, Joint 8=1.07|0|0, Joint 9=71.6|0|0, Joint 10=69.9|0|0, Joint 11=70|0|0
step=1, time step=0.319483, Joint 1=-111|0.52|1.91, Joint 2=-73.2|15.2|55.8, Joint 3=84|14.6|53.5, Joint 4=-99.1|0.173|0.637, Joint 5=-58|12.3|45.3, Joint 6=-38.1|-11.2|-41.2, Joint 7=65.6|12.7|46.7, Joint 8=1.08|0.0783|0.288, Joint 9=71.5|-0.533|-1.96, Joint 10=69.8|-0.522|-1.92, Joint 11=70|-0.291|-1.07
step=2, time step=0.132048, Joint 1=-111|0.849|1.92, Joint 2=-70.4|24.7|56, Joint 3=86.7|23.7|53.8, Joint 4=-99.1|0.282|0.64, Joint 5=-55.7|20.1|45.5, Joint 6=-40.2|-18.3|-41.4, Joint 7=68|20.7|46.9, Joint 8=1.1|0.128|0.289, Joint 9=71.4|-0.87|-1.97, Joint 10=69.7|-0.85|-1.93, Joint 11=69.9|-0.474|-1.07
step=3, time step=0.101232, Joint 1=-111|1.04|1.77, Joint 2=-67.5|30.4|51.5, Joint 3=89.4|29.2|49.5, Joint 4=-99|0.347|0.588, Joint 5=-53.4|24.7|41.9, Joint 6=-42.3|-22.5|-38, Joint 7=70.3|25.5|43.1, Joint 8=1.11|0.157|0.266, Joint 9=71.3|-1.07|-1.81, Joint 10=69.6|-1.05|-1.77, Joint 11=69.9|-0.583|-0.988
step=4, time step=0.0863332, Joint 1=-111|1.2|1.75, Joint 2=-64.7|34.9|51.1, Joint 3=92.1|33.5|49.1, Joint 4=-99|0.399|0.584, Joint 5=-51.1|28.4|41.5, Joint 6=-44.4|-25.8|-37.7, Joint 7=72.7|29.2|42.8, Joint 8=1.12|0.18|0.264, Joint 9=71.2|-1.23|-1.8, Joint 10=69.5|-1.2|-1.76, Joint 11=69.8|-0.669|-0.98
step=5, time step=0.0766163, Joint 1=-111|1.19|-1.88, Joint 2=-61.8|34.7|-54.8, Joint 3=94.9|33.4|-52.6, Joint 4=-99|0.397|-0.626, Joint 5=-48.8|28.2|-44.5, Joint 6=-46.5|-25.7|40.5, Joint 7=75.1|29.1|-45.9, Joint 8=1.14|0.179|-0.283, Joint 9=71.1|-1.22|1.93, Joint 10=69.4|-1.19|1.88, Joint 11=69.8|-0.666|1.05
step=6, time step=0.0871965, Joint 1=-111|1.03|-1.74, Joint 2=-59|30.1|-50.8, Joint 3=97.6|28.9|-48.7, Joint 4=-98.9|0.344|-0.58, Joint 5=-46.5|24.5|-41.3, Joint 6=-48.6|-22.2|37.5, Joint 7=77.4|25.2|-42.5, Joint 8=1.15|0.155|-0.262, Joint 9=71|-1.06|1.79, Joint 10=69.3|-1.03|1.75, Joint 11=69.7|-0.577|0.973
step=7, time step=0.102347, Joint 1=-110|0.846|-1.79, Joint 2=-56.2|24.6|-52.1, Joint 3=100|23.7|-50, Joint 4=-98.9|0.281|-0.595, Joint 5=-44.2|20|-42.4, Joint 6=-50.7|-18.2|38.5, Joint 7=79.8|20.6|-43.6, Joint 8=1.17|0.127|-0.269, Joint 9=70.9|-0.867|1.83, Joint 10=69.2|-0.848|1.79, Joint 11=69.7|-0.473|0.999
step=8, time step=0.131169, Joint 1=-110|0.523|-1.94, Joint 2=-53.3|15.2|-56.5, Joint 3=103|14.6|-54.3, Joint 4=-98.9|0.174|-0.645, Joint 5=-41.8|12.4|-45.9, Joint 6=-52.8|-11.2|41.7, Joint 7=82.2|12.7|-47.3, Joint 8=1.18|0.0786|-0.292, Joint 9=70.8|-0.535|1.99, Joint 10=69.1|-0.524|1.94, Joint 11=69.6|-0.292|1.08
step=9, time step=0.32034, Joint 1=-110|0|-1.9, Joint 2=-50.5|0|-55.2, Joint 3=106|0|-53, Joint 4=-98.8|0|-0.631, Joint 5=-39.5|0|-44.9, Joint 6=-54.9|0|40.8, Joint 7=84.6|0|-46.2, Joint 8=1.2|0|-0.285, Joint 9=70.7|0|1.94, Joint 10=69|0|1.9, Joint 11=69.6|0|1.06
#END
