# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=25.7051
nmu=1
prob_time=5249
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.3|0|-4.16, Joint 2=-91.5|0|0, Joint 3=10.9|0|0, Joint 4=-74.7|0|0, Joint 5=49.8|0|0, Joint 6=95.4|0|0, Joint 7=-12.4|0|0, Joint 8=1.16|0|0, Joint 9=72.6|0|0, Joint 10=72.4|0|0, Joint 11=70.8|0|0
step=1, time step=0.440521, Joint 1=-42.7|-1.56|-4.15, Joint 2=-86|21.3|56.6, Joint 3=11.6|2.86|7.59, Joint 4=-78.1|-13.4|-35.5, Joint 5=51.1|4.96|13.2, Joint 6=94|-5.43|-14.4, Joint 7=-15|-9.96|-26.4, Joint 8=1.12|-0.151|-0.402, Joint 9=72.6|-0.0497|-0.132, Joint 10=72.1|-1.12|-2.98, Joint 11=70.5|-1.16|-3.08
step=2, time step=0.182739, Joint 1=-43.1|-2.53|-3.99, Joint 2=-80.5|34.6|54.5, Joint 3=12.4|4.63|7.31, Joint 4=-81.6|-21.7|-34.2, Joint 5=52.4|8.04|12.7, Joint 6=92.6|-8.8|-13.9, Joint 7=-17.6|-16.1|-25.5, Joint 8=1.08|-0.245|-0.387, Joint 9=72.6|-0.0805|-0.127, Joint 10=71.8|-1.82|-2.87, Joint 11=70.2|-1.88|-2.96
step=3, time step=0.14132, Joint 1=-43.5|-3.13|-4.23, Joint 2=-74.9|42.7|57.8, Joint 3=13.1|5.73|7.75, Joint 4=-85|-26.8|-36.3, Joint 5=53.6|9.94|13.4, Joint 6=91.2|-10.9|-14.7, Joint 7=-20.1|-20|-27, Joint 8=1.04|-0.303|-0.41, Joint 9=72.5|-0.0995|-0.135, Joint 10=71.5|-2.25|-3.04, Joint 11=69.9|-2.32|-3.14
step=4, time step=0.118493, Joint 1=-43.9|-3.53|-2.14, Joint 2=-69.4|48.2|29.3, Joint 3=13.8|6.46|3.93, Joint 4=-88.5|-30.2|-18.4, Joint 5=54.9|11.2|6.81, Joint 6=89.8|-12.3|-7.46, Joint 7=-22.7|-22.5|-13.7, Joint 8=1|-0.342|-0.208, Joint 9=72.5|-0.112|-0.0682, Joint 10=71.2|-2.54|-1.54, Joint 11=69.6|-2.62|-1.59
step=5, time step=0.110521, Joint 1=-44.3|-3.51|2.43, Joint 2=-63.9|47.9|-33.1, Joint 3=14.6|6.43|-4.44, Joint 4=-92|-30.1|20.8, Joint 5=56.2|11.2|-7.71, Joint 6=88.4|-12.2|8.44, Joint 7=-25.3|-22.4|15.5, Joint 8=0.964|-0.34|0.235, Joint 9=72.5|-0.112|0.0772, Joint 10=71|-2.52|1.74, Joint 11=69.3|-2.61|1.8
step=6, time step=0.119678, Joint 1=-44.7|-3.12|3.84, Joint 2=-58.4|42.6|-52.5, Joint 3=15.3|5.71|-7.04, Joint 4=-95.4|-26.8|33, Joint 5=57.5|9.91|-12.2, Joint 6=87|-10.9|13.4, Joint 7=-27.9|-19.9|24.5, Joint 8=0.925|-0.303|0.373, Joint 9=72.5|-0.0992|0.122, Joint 10=70.7|-2.24|2.76, Joint 11=69|-2.32|2.85
step=7, time step=0.140521, Joint 1=-45.1|-2.53|4.17, Joint 2=-52.9|34.6|-57, Joint 3=16|4.64|-7.64, Joint 4=-98.9|-21.7|35.8, Joint 5=58.8|8.04|-13.3, Joint 6=85.6|-8.81|14.5, Joint 7=-30.4|-16.2|26.6, Joint 8=0.886|-0.246|0.405, Joint 9=72.5|-0.0805|0.133, Joint 10=70.4|-1.82|3, Joint 11=68.7|-1.88|3.1
step=8, time step=0.183869, Joint 1=-45.5|-1.55|4.09, Joint 2=-47.4|21.2|-55.9, Joint 3=16.8|2.85|-7.5, Joint 4=-102|-13.3|35.1, Joint 5=60|4.94|-13, Joint 6=84.2|-5.41|14.2, Joint 7=-33|-9.92|26.1, Joint 8=0.847|-0.151|0.397, Joint 9=72.5|-0.0494|0.13, Joint 10=70.1|-1.12|2.94, Joint 11=68.4|-1.15|3.04
step=9, time step=0.440521, Joint 1=-45.9|0|4.16, Joint 2=-41.9|0|-56.8, Joint 3=17.5|0|-7.61, Joint 4=-106|0|35.6, Joint 5=61.3|0|-13.2, Joint 6=82.8|0|14.5, Joint 7=-35.6|0|26.5, Joint 8=0.807|0|0.403, Joint 9=72.5|0|0.132, Joint 10=69.8|0|2.99, Joint 11=68.1|0|3.09
#END
