# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=26.8208
nmu=1
prob_time=5171
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-43.1|0|-10.9, Joint 2=-94.9|0|0, Joint 3=17.1|0|0, Joint 4=-79.3|0|0, Joint 5=42.7|0|0, Joint 6=95.1|0|0, Joint 7=-19.6|0|0, Joint 8=0.232|0|0, Joint 9=72.1|0|0, Joint 10=70.4|0|0, Joint 11=67.5|0|0
step=1, time step=0.456176, Joint 1=-44.3|-4.31|-11.3, Joint 2=-89.1|21.9|57.6, Joint 3=18.2|4.07|10.7, Joint 4=-82.1|-10.7|-28.2, Joint 5=44.1|5.23|13.7, Joint 6=94.1|-3.78|-9.92, Joint 7=-21.6|-7.59|-19.9, Joint 8=0.322|0.344|0.902, Joint 9=71.7|-1.38|-3.63, Joint 10=70.3|-0.631|-1.66, Joint 11=67.6|0.315|0.828
step=2, time step=0.18576, Joint 1=-45.4|-7|-10.6, Joint 2=-83.3|35.6|53.7, Joint 3=19.3|6.6|9.96, Joint 4=-84.9|-17.4|-26.3, Joint 5=45.4|8.49|12.8, Joint 6=93.1|-6.13|-9.25, Joint 7=-23.6|-12.3|-18.6, Joint 8=0.413|0.558|0.842, Joint 9=71.3|-2.25|-3.39, Joint 10=70.1|-1.02|-1.54, Joint 11=67.7|0.512|0.772
step=3, time step=0.144607, Joint 1=-46.5|-8.59|-10.9, Joint 2=-77.5|43.7|55.3, Joint 3=20.3|8.11|10.3, Joint 4=-87.8|-21.4|-27.1, Joint 5=46.8|10.4|13.2, Joint 6=92.1|-7.53|-9.53, Joint 7=-25.6|-15.1|-19.2, Joint 8=0.504|0.686|0.867, Joint 9=71|-2.76|-3.49, Joint 10=69.9|-1.26|-1.59, Joint 11=67.8|0.629|0.796
step=4, time step=0.122103, Joint 1=-47.7|-9.56|-3.99, Joint 2=-71.7|48.6|20.3, Joint 3=21.4|9.02|3.77, Joint 4=-90.6|-23.8|-9.94, Joint 5=48.2|11.6|4.84, Joint 6=91.1|-8.38|-3.5, Joint 7=-27.6|-16.8|-7.03, Joint 8=0.595|0.762|0.318, Joint 9=70.6|-3.07|-1.28, Joint 10=69.8|-1.4|-0.584, Joint 11=67.9|0.699|0.292
step=5, time step=0.116176, Joint 1=-48.8|-9.46|5.47, Joint 2=-65.9|48.2|-27.9, Joint 3=22.5|8.93|-5.17, Joint 4=-93.4|-23.6|13.6, Joint 5=49.6|11.5|-6.65, Joint 6=90.1|-8.3|4.8, Joint 7=-29.6|-16.7|9.64, Joint 8=0.685|0.755|-0.437, Joint 9=70.3|-3.04|1.76, Joint 10=69.6|-1.38|0.801, Joint 11=68|0.693|-0.401
step=6, time step=0.124557, Joint 1=-50|-8.46|9.94, Joint 2=-60.1|43.1|-50.6, Joint 3=23.6|7.99|-9.38, Joint 4=-96.3|-21.1|24.7, Joint 5=51|10.3|-12.1, Joint 6=89.1|-7.42|8.71, Joint 7=-31.6|-14.9|17.5, Joint 8=0.776|0.675|-0.793, Joint 9=69.9|-2.72|3.19, Joint 10=69.4|-1.24|1.45, Joint 11=68|0.619|-0.727
step=7, time step=0.146053, Joint 1=-51.1|-6.93|10.3, Joint 2=-54.3|35.3|-52.7, Joint 3=24.6|6.54|-9.77, Joint 4=-99.1|-17.3|25.8, Joint 5=52.4|8.41|-12.6, Joint 6=88.1|-6.07|9.07, Joint 7=-33.6|-12.2|18.2, Joint 8=0.867|0.553|-0.825, Joint 9=69.5|-2.22|3.32, Joint 10=69.3|-1.01|1.51, Joint 11=68.1|0.507|-0.757
step=8, time step=0.187617, Joint 1=-52.2|-4.28|11.1, Joint 2=-48.5|21.8|-56.5, Joint 3=25.7|4.04|-10.5, Joint 4=-102|-10.7|27.6, Joint 5=53.7|5.2|-13.5, Joint 6=87.1|-3.75|9.72, Joint 7=-35.6|-7.54|19.5, Joint 8=0.958|0.341|-0.885, Joint 9=69.2|-1.37|3.56, Joint 10=69.1|-0.626|1.62, Joint 11=68.2|0.313|-0.812
step=9, time step=0.456176, Joint 1=-53.4|0|10.9, Joint 2=-42.8|0|-55.7, Joint 3=26.8|0|-10.3, Joint 4=-105|0|27.2, Joint 5=55.1|0|-13.3, Joint 6=86.1|0|9.59, Joint 7=-37.6|0|19.3, Joint 8=1.05|0|-0.872, Joint 9=68.8|0|3.51, Joint 10=68.9|0|1.6, Joint 11=68.3|0|-0.8
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=26.5983
nmu=1
prob_time=5160
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-53.4|0|-27.6, Joint 2=-42.8|0|0, Joint 3=26.8|0|0, Joint 4=-105|0|0, Joint 5=55.1|0|0, Joint 6=86.1|0|0, Joint 7=-37.6|0|0, Joint 8=1.05|0|0, Joint 9=68.8|0|0, Joint 10=68.9|0|0, Joint 11=68.3|0|0
step=1, time step=0.419988, Joint 1=-55.8|-9.9|-27.6, Joint 2=-37.8|20.2|56.4, Joint 3=27.2|1.84|5.12, Joint 4=-107|-7.69|-21.4, Joint 5=55.6|1.96|5.47, Joint 6=82|-17|-47.3, Joint 7=-38.8|-4.74|-13.2, Joint 8=1.02|-0.13|-0.362, Joint 9=68.7|-0.344|-0.96, Joint 10=68.8|-0.448|-1.25, Joint 11=68.2|-0.508|-1.42
step=2, time step=0.174105, Joint 1=-58.2|-16.1|-27.8, Joint 2=-32.8|33|56.8, Joint 3=27.7|2.99|5.15, Joint 4=-109|-12.5|-21.5, Joint 5=56.1|3.2|5.5, Joint 6=77.8|-27.6|-47.5, Joint 7=-39.9|-7.73|-13.3, Joint 8=0.984|-0.212|-0.365, Joint 9=68.6|-0.561|-0.965, Joint 10=68.7|-0.73|-1.26, Joint 11=68|-0.828|-1.42
step=3, time step=0.133426, Joint 1=-60.7|-20|-27.4, Joint 2=-27.8|40.8|55.9, Joint 3=28.1|3.7|5.07, Joint 4=-110|-15.5|-21.2, Joint 5=56.6|3.95|5.42, Joint 6=73.6|-34.2|-46.8, Joint 7=-41.1|-9.55|-13.1, Joint 8=0.952|-0.262|-0.359, Joint 9=68.5|-0.694|-0.951, Joint 10=68.6|-0.902|-1.24, Joint 11=67.9|-1.02|-1.4
step=4, time step=0.112669, Joint 1=-63.1|-22.8|-21.1, Joint 2=-22.8|46.6|43.1, Joint 3=28.6|4.22|3.91, Joint 4=-112|-17.7|-16.4, Joint 5=57|4.51|4.18, Joint 6=69.5|-39|-36.1, Joint 7=-42.3|-10.9|-10.1, Joint 8=0.92|-0.299|-0.277, Joint 9=68.5|-0.792|-0.733, Joint 10=68.5|-1.03|-0.954, Joint 11=67.8|-1.17|-1.08
step=5, time step=0.101998, Joint 1=-65.6|-22.6|24.8, Joint 2=-17.8|46.1|-50.7, Joint 3=29.1|4.18|-4.6, Joint 4=-114|-17.5|19.2, Joint 5=57.5|4.47|-4.91, Joint 6=65.3|-38.6|42.5, Joint 7=-43.4|-10.8|11.9, Joint 8=0.888|-0.296|0.326, Joint 9=68.4|-0.784|0.862, Joint 10=68.4|-1.02|1.12, Joint 11=67.7|-1.16|1.27
step=6, time step=0.114934, Joint 1=-68|-19.7|24.8, Joint 2=-12.9|40.2|-50.7, Joint 3=29.5|3.65|-4.6, Joint 4=-116|-15.3|19.2, Joint 5=58|3.9|-4.91, Joint 6=61.1|-33.7|42.4, Joint 7=-44.6|-9.42|11.9, Joint 8=0.856|-0.258|0.326, Joint 9=68.3|-0.684|0.862, Joint 10=68.3|-0.889|1.12, Joint 11=67.5|-1.01|1.27
step=7, time step=0.134553, Joint 1=-70.4|-16|27.2, Joint 2=-7.87|32.7|-55.5, Joint 3=30|2.97|-5.03, Joint 4=-118|-12.4|21.1, Joint 5=58.5|3.17|-5.38, Joint 6=56.9|-27.4|46.5, Joint 7=-45.8|-7.67|13, Joint 8=0.824|-0.21|0.357, Joint 9=68.2|-0.557|0.945, Joint 10=68.2|-0.724|1.23, Joint 11=67.4|-0.821|1.39
step=8, time step=0.175245, Joint 1=-72.9|-9.86|27.2, Joint 2=-2.89|20.2|-55.7, Joint 3=30.4|1.83|-5.05, Joint 4=-120|-7.65|21.1, Joint 5=59|1.95|-5.4, Joint 6=52.8|-16.9|46.6, Joint 7=-46.9|-4.72|13, Joint 8=0.792|-0.129|0.358, Joint 9=68.1|-0.343|0.947, Joint 10=68.1|-0.446|1.23, Joint 11=67.3|-0.506|1.4
step=9, time step=0.419988, Joint 1=-75.3|0|27.6, Joint 2=2.1|0|-56.5, Joint 3=30.9|0|-5.12, Joint 4=-122|0|21.5, Joint 5=59.5|0|-5.48, Joint 6=48.6|0|47.3, Joint 7=-48.1|0|13.2, Joint 8=0.76|0|0.363, Joint 9=68|0|0.961, Joint 10=68|0|1.25, Joint 11=67.2|0|1.42
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=27.2922
nmu=1
prob_time=5156
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-75.3|0|10.1, Joint 2=2.1|0|0, Joint 3=30.9|0|0, Joint 4=-122|0|0, Joint 5=59.5|0|0, Joint 6=48.6|0|0, Joint 7=-48.1|0|0, Joint 8=0.76|0|0, Joint 9=68|0|0, Joint 10=68|0|0, Joint 11=67.2|0|0
step=1, time step=0.459533, Joint 1=-74.2|3.96|10.1, Joint 2=-3.86|-22.1|-56, Joint 3=30.8|-0.138|-0.349, Joint 4=-122|0.433|1.1, Joint 5=57.4|-7.73|-19.6, Joint 6=54|20.2|51.3, Joint 7=-45.9|8.18|20.7, Joint 8=0.688|-0.269|-0.683, Joint 9=67.9|-0.303|-0.768, Joint 10=68.4|1.67|4.24, Joint 11=67.2|0.271|0.687
step=2, time step=0.191034, Joint 1=-73.2|6.46|10.3, Joint 2=-9.82|-36|-57.4, Joint 3=30.8|-0.224|-0.357, Joint 4=-122|0.707|1.13, Joint 5=55.3|-12.6|-20.1, Joint 6=59.5|33|52.6, Joint 7=-43.7|13.3|21.2, Joint 8=0.615|-0.439|-0.699, Joint 9=67.9|-0.494|-0.786, Joint 10=68.9|2.72|4.34, Joint 11=67.3|0.442|0.703
step=3, time step=0.145853, Joint 1=-72.1|7.96|9.36, Joint 2=-15.8|-44.4|-52.2, Joint 3=30.7|-0.276|-0.325, Joint 4=-121|0.871|1.02, Joint 5=53.2|-15.5|-18.3, Joint 6=65|40.7|47.8, Joint 7=-41.5|16.4|19.3, Joint 8=0.542|-0.541|-0.636, Joint 9=67.8|-0.608|-0.715, Joint 10=69.3|3.36|3.95, Joint 11=67.4|0.544|0.64
step=4, time step=0.124386, Joint 1=-71|8.77|2.86, Joint 2=-21.7|-48.9|-15.9, Joint 3=30.7|-0.304|-0.0994, Joint 4=-121|0.959|0.313, Joint 5=51.1|-17.1|-5.58, Joint 6=70.4|44.8|14.6, Joint 7=-39.3|18.1|5.91, Joint 8=0.47|-0.596|-0.194, Joint 9=67.7|-0.67|-0.219, Joint 10=69.8|3.7|1.21, Joint 11=67.5|0.599|0.195
step=5, time step=0.119533, Joint 1=-70|8.81|-2.17, Joint 2=-27.7|-49.1|12.1, Joint 3=30.7|-0.306|0.0753, Joint 4=-121|0.964|-0.237, Joint 5=49|-17.2|4.23, Joint 6=75.9|45|-11.1, Joint 7=-37.1|18.2|-4.47, Joint 8=0.397|-0.599|0.147, Joint 9=67.6|-0.673|0.166, Joint 10=70.2|3.71|-0.914, Joint 11=67.5|0.602|-0.148
step=6, time step=0.123155, Joint 1=-68.9|8|-10, Joint 2=-33.7|-44.6|56, Joint 3=30.6|-0.278|0.349, Joint 4=-121|0.875|-1.1, Joint 5=46.9|-15.6|19.6, Joint 6=81.3|40.9|-51.3, Joint 7=-34.9|16.5|-20.7, Joint 8=0.324|-0.544|0.682, Joint 9=67.5|-0.611|0.767, Joint 10=70.7|3.37|-4.23, Joint 11=67.6|0.547|-0.686
step=7, time step=0.145853, Joint 1=-67.8|6.47|-10.2, Joint 2=-39.6|-36.1|57, Joint 3=30.6|-0.225|0.355, Joint 4=-121|0.708|-1.12, Joint 5=44.9|-12.6|20, Joint 6=86.8|33|-52.2, Joint 7=-32.7|13.4|-21.1, Joint 8=0.252|-0.44|0.695, Joint 9=67.5|-0.494|0.781, Joint 10=71.1|2.73|-4.31, Joint 11=67.7|0.442|-0.699
step=8, time step=0.190578, Joint 1=-66.8|3.97|-10.1, Joint 2=-45.6|-22.1|56.3, Joint 3=30.6|-0.138|0.351, Joint 4=-121|0.434|-1.1, Joint 5=42.8|-7.74|19.7, Joint 6=92.3|20.3|-51.6, Joint 7=-30.5|8.19|-20.8, Joint 8=0.179|-0.27|0.686, Joint 9=67.4|-0.303|0.771, Joint 10=71.6|1.67|-4.26, Joint 11=67.8|0.271|-0.69
step=9, time step=0.459533, Joint 1=-65.7|0|-10.1, Joint 2=-51.5|0|56.4, Joint 3=30.5|0|0.352, Joint 4=-121|0|-1.11, Joint 5=40.7|0|19.8, Joint 6=97.7|0|-51.7, Joint 7=-28.3|0|-20.9, Joint 8=0.107|0|0.688, Joint 9=67.3|0|0.773, Joint 10=72|0|-4.27, Joint 11=67.8|0|-0.692
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=15.2959
nmu=1
prob_time=5141
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-65.7|0|25.2, Joint 2=-51.5|0|0, Joint 3=30.5|0|0, Joint 4=-121|0|0, Joint 5=40.7|0|0, Joint 6=97.7|0|0, Joint 7=-28.3|0|0, Joint 8=0.107|0|0, Joint 9=67.3|0|0, Joint 10=72|0|0, Joint 11=67.8|0|0
step=1, time step=0.272274, Joint 1=-64.8|5.89|25.6, Joint 2=-53.1|-10.1|-43.9, Joint 3=30.9|2.2|9.54, Joint 4=-119|13.3|57.7, Joint 5=40.9|1.53|6.64, Joint 6=98.1|2.32|10.1, Joint 7=-29|-4.7|-20.4, Joint 8=0.134|0.172|0.746, Joint 9=67.5|1.54|6.7, Joint 10=71.9|-0.517|-2.25, Joint 11=67.9|0.505|2.19
step=2, time step=0.111964, Joint 1=-63.8|9.53|23.5, Joint 2=-54.7|-16.3|-40.4, Joint 3=31.2|3.55|8.77, Joint 4=-117|21.5|53.1, Joint 5=41.2|2.47|6.1, Joint 6=98.5|3.74|9.25, Joint 7=-29.7|-7.6|-18.8, Joint 8=0.161|0.278|0.686, Joint 9=67.8|2.49|6.16, Joint 10=71.8|-0.836|-2.07, Joint 11=68|0.816|2.02
step=3, time step=0.0874046, Joint 1=-62.9|11.7|24.5, Joint 2=-56.3|-20.1|-42, Joint 3=31.6|4.35|9.12, Joint 4=-114|26.3|55.1, Joint 5=41.4|3.03|6.34, Joint 6=98.8|4.59|9.61, Joint 7=-30.5|-9.33|-19.5, Joint 8=0.188|0.34|0.713, Joint 9=68|3.06|6.4, Joint 10=71.8|-1.03|-2.15, Joint 11=68.1|1|2.1
step=4, time step=0.0738025, Joint 1=-62|13.5|23.1, Joint 2=-57.9|-23.1|-39.6, Joint 3=31.9|5.02|8.6, Joint 4=-112|30.4|52, Joint 5=41.7|3.49|5.98, Joint 6=99.2|5.29|9.06, Joint 7=-31.2|-10.8|-18.4, Joint 8=0.215|0.393|0.672, Joint 9=68.3|3.53|6.04, Joint 10=71.7|-1.18|-2.02, Joint 11=68.1|1.15|1.98
step=5, time step=0.065496, Joint 1=-61|13.4|-24.7, Joint 2=-59.6|-23|42.5, Joint 3=32.3|5|-9.22, Joint 4=-110|30.2|-55.8, Joint 5=41.9|3.48|-6.42, Joint 6=99.6|5.27|-9.72, Joint 7=-32|-10.7|19.8, Joint 8=0.243|0.391|-0.721, Joint 9=68.5|3.51|-6.47, Joint 10=71.6|-1.18|2.17, Joint 11=68.2|1.15|-2.12
step=6, time step=0.0745405, Joint 1=-60.1|11.6|-22.5, Joint 2=-61.2|-20|38.6, Joint 3=32.6|4.34|-8.38, Joint 4=-108|26.2|-50.7, Joint 5=42.1|3.02|-5.83, Joint 6=99.9|4.57|-8.83, Joint 7=-32.7|-9.29|17.9, Joint 8=0.27|0.339|-0.655, Joint 9=68.8|3.05|-5.88, Joint 10=71.5|-1.02|1.97, Joint 11=68.3|0.997|-1.93
step=7, time step=0.0871736, Joint 1=-59.1|9.49|-24.7, Joint 2=-62.8|-16.3|42.4, Joint 3=33|3.54|-9.2, Joint 4=-106|21.4|-55.6, Joint 5=42.4|2.46|-6.4, Joint 6=100|3.73|-9.7, Joint 7=-33.5|-7.58|19.7, Joint 8=0.297|0.276|-0.719, Joint 9=69|2.48|-6.46, Joint 10=71.4|-0.833|2.17, Joint 11=68.4|0.813|-2.11
step=8, time step=0.113307, Joint 1=-58.2|5.84|-25, Joint 2=-64.4|-10|42.9, Joint 3=33.3|2.18|-9.31, Joint 4=-104|13.2|-56.3, Joint 5=42.6|1.52|-6.48, Joint 6=101|2.3|-9.82, Joint 7=-34.2|-4.67|20, Joint 8=0.324|0.17|-0.728, Joint 9=69.3|1.53|-6.54, Joint 10=71.4|-0.513|2.19, Joint 11=68.5|0.501|-2.14
step=9, time step=0.272274, Joint 1=-57.3|0|-25.2, Joint 2=-66|0|43.3, Joint 3=33.7|0|-9.4, Joint 4=-102|0|-56.9, Joint 5=42.9|0|-6.54, Joint 6=101|0|-9.91, Joint 7=-35|0|20.1, Joint 8=0.352|0|-0.735, Joint 9=69.5|0|-6.6, Joint 10=71.3|0|2.21, Joint 11=68.5|0|-2.16
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=17.7055
nmu=1
prob_time=5122
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-57.3|0|-22.6, Joint 2=-66|0|0, Joint 3=33.7|0|0, Joint 4=-102|0|0, Joint 5=42.9|0|0, Joint 6=101|0|0, Joint 7=-35|0|0, Joint 8=0.352|0|0, Joint 9=69.5|0|0, Joint 10=71.3|0|0, Joint 11=68.5|0|0
step=1, time step=0.330464, Joint 1=-58.5|-6.4|-22.8, Joint 2=-66.6|-3.26|-11.6, Joint 3=32.2|-7.7|-27.4, Joint 4=-104|-8.95|-31.9, Joint 5=41.3|-8.11|-28.9, Joint 6=102|4.21|15, Joint 7=-32|15.6|55.6, Joint 8=0.586|1.22|4.33, Joint 9=69.8|1.56|5.55, Joint 10=71.3|0.104|0.37, Joint 11=68.7|0.555|1.98
step=2, time step=0.136397, Joint 1=-59.7|-10.4|-21.9, Joint 2=-67.2|-5.28|-11.1, Joint 3=30.7|-12.5|-26.3, Joint 4=-105|-14.5|-30.7, Joint 5=39.7|-13.2|-27.8, Joint 6=103|6.84|14.4, Joint 7=-28.9|25.3|53.4, Joint 8=0.821|1.97|4.16, Joint 9=70.1|2.53|5.33, Joint 10=71.3|0.169|0.356, Joint 11=68.8|0.9|1.9
step=3, time step=0.10553, Joint 1=-61|-12.9|-23.5, Joint 2=-67.9|-6.54|-12, Joint 3=29.2|-15.5|-28.3, Joint 4=-107|-18|-32.9, Joint 5=38.2|-16.3|-29.8, Joint 6=103|8.46|15.5, Joint 7=-25.9|31.3|57.3, Joint 8=1.06|2.44|4.46, Joint 9=70.4|3.13|5.72, Joint 10=71.3|0.209|0.382, Joint 11=68.9|1.11|2.04
step=4, time step=0.0883367, Joint 1=-62.2|-14.7|-17.6, Joint 2=-68.5|-7.5|-8.95, Joint 3=27.7|-17.7|-21.1, Joint 4=-109|-20.6|-24.6, Joint 5=36.6|-18.7|-22.3, Joint 6=104|9.7|11.6, Joint 7=-22.9|35.9|42.9, Joint 8=1.29|2.8|3.34, Joint 9=70.7|3.59|4.28, Joint 10=71.4|0.239|0.286, Joint 11=69|1.28|1.52
step=5, time step=0.0798902, Joint 1=-63.5|-14.6|20.2, Joint 2=-69.1|-7.43|10.3, Joint 3=26.2|-17.6|24.3, Joint 4=-110|-20.4|28.3, Joint 5=35|-18.5|25.6, Joint 6=105|9.62|-13.3, Joint 7=-19.9|35.6|-49.3, Joint 8=1.52|2.77|-3.84, Joint 9=71|3.56|-4.92, Joint 10=71.4|0.237|-0.329, Joint 11=69.1|1.27|-1.75
step=6, time step=0.0898645, Joint 1=-64.7|-12.7|20.9, Joint 2=-69.7|-6.48|10.6, Joint 3=24.7|-15.3|25.1, Joint 4=-112|-17.8|29.2, Joint 5=33.5|-16.1|26.5, Joint 6=106|8.38|-13.8, Joint 7=-16.9|31|-51, Joint 8=1.76|2.42|-3.97, Joint 9=71.3|3.1|-5.09, Joint 10=71.4|0.207|-0.339, Joint 11=69.2|1.1|-1.81
step=7, time step=0.105535, Joint 1=-65.9|-10.4|22.1, Joint 2=-70.4|-5.28|11.2, Joint 3=23.3|-12.5|26.5, Joint 4=-114|-14.5|30.9, Joint 5=31.9|-13.2|28, Joint 6=107|6.83|-14.5, Joint 7=-13.9|25.3|-53.8, Joint 8=1.99|1.97|-4.19, Joint 9=71.6|2.53|-5.37, Joint 10=71.4|0.169|-0.358, Joint 11=69.3|0.899|-1.91
step=8, time step=0.136725, Joint 1=-67.2|-6.39|22.7, Joint 2=-71|-3.25|11.5, Joint 3=21.8|-7.68|27.3, Joint 4=-116|-8.94|31.7, Joint 5=30.3|-8.1|28.8, Joint 6=108|4.21|-14.9, Joint 7=-10.9|15.6|-55.3, Joint 8=2.23|1.21|-4.31, Joint 9=71.9|1.56|-5.52, Joint 10=71.4|0.104|-0.368, Joint 11=69.4|0.554|-1.97
step=9, time step=0.330464, Joint 1=-68.4|0|22.6, Joint 2=-71.6|0|11.5, Joint 3=20.3|0|27.2, Joint 4=-117|0|31.7, Joint 5=28.8|0|28.7, Joint 6=108|0|-14.9, Joint 7=-7.84|0|-55.2, Joint 8=2.46|0|-4.3, Joint 9=72.2|0|-5.51, Joint 10=71.5|0|-0.368, Joint 11=69.5|0|-1.96
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=19.3819
nmu=1
prob_time=5179
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-68.4|0|29.1, Joint 2=-71.6|0|0, Joint 3=20.3|0|0, Joint 4=-117|0|0, Joint 5=28.8|0|0, Joint 6=108|0|0, Joint 7=-7.84|0|0, Joint 8=2.46|0|0, Joint 9=72.2|0|0, Joint 10=71.5|0|0, Joint 11=69.5|0|0
step=1, time step=0.350577, Joint 1=-66.6|8.66|28.7, Joint 2=-73.6|-9.34|-30.9, Joint 3=20.7|2|6.62, Joint 4=-114|17|56.4, Joint 5=29.9|5.36|17.7, Joint 6=108|-2.2|-7.28, Joint 7=-9.31|-7.09|-23.5, Joint 8=2.35|-0.558|-1.85, Joint 9=71.8|-2.01|-6.65, Joint 10=71.4|-0.0255|-0.0846, Joint 11=69.7|1.13|3.75
step=2, time step=0.146278, Joint 1=-64.8|14|28.3, Joint 2=-75.5|-15.2|-30.5, Joint 3=21.1|3.25|6.54, Joint 4=-110|27.7|55.7, Joint 5=31|8.7|17.5, Joint 6=107|-3.57|-7.19, Joint 7=-10.8|-11.5|-23.2, Joint 8=2.23|-0.905|-1.82, Joint 9=71.4|-3.26|-6.56, Joint 10=71.4|-0.0415|-0.0835, Joint 11=70|1.84|3.7
step=3, time step=0.112541, Joint 1=-63|17.4|29.3, Joint 2=-77.4|-18.8|-31.6, Joint 3=21.5|4.02|6.77, Joint 4=-107|34.2|57.7, Joint 5=32.1|10.8|18.2, Joint 6=107|-4.42|-7.45, Joint 7=-12.2|-14.2|-24, Joint 8=2.12|-1.12|-1.89, Joint 9=71|-4.03|-6.8, Joint 10=71.4|-0.0513|-0.0865, Joint 11=70.2|2.28|3.84
step=4, time step=0.0944829, Joint 1=-61.3|19.6|15.7, Joint 2=-79.3|-21.2|-16.9, Joint 3=21.9|4.53|3.62, Joint 4=-103|38.6|30.8, Joint 5=33.2|12.2|9.7, Joint 6=107|-4.99|-3.98, Joint 7=-13.7|-16.1|-12.8, Joint 8=2|-1.26|-1.01, Joint 9=70.5|-4.55|-3.63, Joint 10=71.4|-0.0579|-0.0462, Joint 11=70.4|2.57|2.05
step=5, time step=0.0878484, Joint 1=-59.5|19.1|-26.4, Joint 2=-81.3|-20.6|28.5, Joint 3=22.4|4.41|-6.1, Joint 4=-99.7|37.6|-52, Joint 5=34.3|11.8|-16.4, Joint 6=106|-4.86|6.71, Joint 7=-15.2|-15.6|21.6, Joint 8=1.89|-1.23|1.7, Joint 9=70.1|-4.43|6.13, Joint 10=71.4|-0.0564|0.078, Joint 11=70.7|2.5|-3.46
step=6, time step=0.100053, Joint 1=-57.7|16.4|-26.3, Joint 2=-83.2|-17.7|28.4, Joint 3=22.8|3.79|-6.08, Joint 4=-96.2|32.3|-51.8, Joint 5=35.4|10.2|-16.3, Joint 6=106|-4.17|6.69, Joint 7=-16.6|-13.4|21.6, Joint 8=1.77|-1.06|1.7, Joint 9=69.7|-3.81|6.1, Joint 10=71.4|-0.0485|0.0777, Joint 11=70.9|2.15|-3.44
step=7, time step=0.119342, Joint 1=-55.9|13.6|-20.6, Joint 2=-85.1|-14.7|22.2, Joint 3=23.2|3.14|-4.75, Joint 4=-92.7|26.8|-40.5, Joint 5=36.5|8.43|-12.7, Joint 6=105|-3.46|5.23, Joint 7=-18.1|-11.1|16.9, Joint 8=1.66|-0.877|1.33, Joint 9=69.3|-3.16|4.77, Joint 10=71.4|-0.0402|0.0607, Joint 11=71.1|1.78|-2.69
step=8, time step=0.145951, Joint 1=-54.1|8.67|-28.8, Joint 2=-87.1|-9.35|31.1, Joint 3=23.6|2|-6.65, Joint 4=-89.2|17.1|-56.7, Joint 5=37.6|5.37|-17.8, Joint 6=105|-2.2|7.32, Joint 7=-19.6|-7.1|23.6, Joint 8=1.54|-0.559|1.85, Joint 9=68.9|-2.01|6.68, Joint 10=71.4|-0.0256|0.085, Joint 11=71.4|1.13|-3.77
step=9, time step=0.350577, Joint 1=-52.3|0|-29.1, Joint 2=-89|0|31.4, Joint 3=24|0|-6.72, Joint 4=-85.7|0|-57.2, Joint 5=38.7|0|-18, Joint 6=104|0|7.39, Joint 7=-21|0|23.8, Joint 8=1.43|0|1.87, Joint 9=68.5|0|6.74, Joint 10=71.4|0|0.0858, Joint 11=71.6|0|-3.81
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=19.0994
nmu=1
prob_time=5105
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-52.3|0|-16.3, Joint 2=-89|0|0, Joint 3=24|0|0, Joint 4=-85.7|0|0, Joint 5=38.7|0|0, Joint 6=104|0|0, Joint 7=-21|0|0, Joint 8=1.43|0|0, Joint 9=68.5|0|0, Joint 10=71.4|0|0, Joint 11=71.6|0|0
step=1, time step=0.363242, Joint 1=-53.4|-5.14|-17.1, Joint 2=-85.6|16.2|53.9, Joint 3=24.3|1.32|4.38, Joint 4=-89.3|-17.4|-57.8, Joint 5=39|1.15|3.81, Joint 6=104|-0.462|-1.53, Joint 7=-21.1|-0.216|-0.715, Joint 8=1.4|-0.128|-0.426, Joint 9=68.4|-0.224|-0.742, Joint 10=71.5|0.598|1.98, Joint 11=71.5|-0.367|-1.22
step=2, time step=0.147183, Joint 1=-54.5|-8.36|-15.9, Joint 2=-82.2|26.4|50.2, Joint 3=24.6|2.15|4.08, Joint 4=-93|-28.3|-53.9, Joint 5=39.2|1.87|3.55, Joint 6=104|-0.751|-1.43, Joint 7=-21.1|-0.351|-0.666, Joint 8=1.37|-0.209|-0.397, Joint 9=68.4|-0.363|-0.691, Joint 10=71.7|0.972|1.85, Joint 11=71.5|-0.597|-1.14
step=3, time step=0.114611, Joint 1=-55.6|-10.3|-16.4, Joint 2=-78.8|32.4|51.8, Joint 3=24.8|2.64|4.21, Joint 4=-96.6|-34.8|-55.5, Joint 5=39.4|2.29|3.66, Joint 6=104|-0.922|-1.47, Joint 7=-21.2|-0.43|-0.687, Joint 8=1.35|-0.256|-0.41, Joint 9=68.3|-0.446|-0.713, Joint 10=71.8|1.19|1.91, Joint 11=71.4|-0.733|-1.17
step=4, time step=0.0967746, Joint 1=-56.6|-11.8|-14, Joint 2=-75.4|37.2|44.3, Joint 3=25.1|3.02|3.6, Joint 4=-100|-39.9|-47.6, Joint 5=39.7|2.63|3.13, Joint 6=104|-1.06|-1.26, Joint 7=-21.2|-0.494|-0.588, Joint 8=1.32|-0.294|-0.351, Joint 9=68.3|-0.512|-0.61, Joint 10=71.9|1.37|1.63, Joint 11=71.3|-0.841|-1
step=5, time step=0.0867414, Joint 1=-57.7|-11.7|15.2, Joint 2=-72|37|-47.9, Joint 3=25.4|3.01|-3.89, Joint 4=-104|-39.7|51.4, Joint 5=39.9|2.62|-3.38, Joint 6=104|-1.05|1.36, Joint 7=-21.2|-0.492|0.635, Joint 8=1.29|-0.293|0.379, Joint 9=68.2|-0.51|0.659, Joint 10=72|1.36|-1.76, Joint 11=71.2|-0.837|1.08
step=6, time step=0.0977423, Joint 1=-58.8|-10.2|15.3, Joint 2=-68.6|32.3|-48.3, Joint 3=25.7|2.62|-3.92, Joint 4=-108|-34.6|51.8, Joint 5=40.2|2.28|-3.41, Joint 6=104|-0.917|1.37, Joint 7=-21.3|-0.428|0.641, Joint 8=1.27|-0.255|0.382, Joint 9=68.2|-0.444|0.664, Joint 10=72.2|1.19|-1.78, Joint 11=71.2|-0.729|1.09
step=7, time step=0.114611, Joint 1=-59.9|-8.36|15.9, Joint 2=-65.2|26.4|-50.3, Joint 3=25.9|2.15|-4.09, Joint 4=-111|-28.3|54, Joint 5=40.4|1.87|-3.55, Joint 6=104|-0.751|1.43, Joint 7=-21.3|-0.35|0.668, Joint 8=1.24|-0.209|0.398, Joint 9=68.1|-0.363|0.692, Joint 10=72.3|0.972|-1.85, Joint 11=71.1|-0.597|1.14
step=8, time step=0.14728, Joint 1=-60.9|-5.14|17, Joint 2=-61.8|16.2|-53.8, Joint 3=26.2|1.32|-4.38, Joint 4=-115|-17.4|57.7, Joint 5=40.6|1.15|-3.8, Joint 6=103|-0.462|1.53, Joint 7=-21.4|-0.216|0.714, Joint 8=1.21|-0.128|0.426, Joint 9=68.1|-0.223|0.741, Joint 10=72.4|0.598|-1.98, Joint 11=71|-0.367|1.22
step=9, time step=0.363242, Joint 1=-62|0|16.3, Joint 2=-58.4|0|-51.6, Joint 3=26.5|0|-4.19, Joint 4=-119|0|55.3, Joint 5=40.9|0|-3.65, Joint 6=103|0|1.47, Joint 7=-21.4|0|0.685, Joint 8=1.18|0|0.408, Joint 9=68.1|0|0.71, Joint 10=72.5|0|-1.9, Joint 11=70.9|0|1.17
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=28.5982
nmu=1
prob_time=5109
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-62|0|-36.1, Joint 2=-58.4|0|0, Joint 3=26.5|0|0, Joint 4=-119|0|0, Joint 5=40.9|0|0, Joint 6=103|0|0, Joint 7=-21.4|0|0, Joint 8=1.18|0|0, Joint 9=68.1|0|0, Joint 10=72.5|0|0, Joint 11=70.9|0|0
step=1, time step=0.423101, Joint 1=-65.2|-13|-35.6, Joint 2=-53.2|20.6|56.7, Joint 3=26.7|0.872|2.4, Joint 4=-121|-9.55|-26.2, Joint 5=39.2|-6.79|-18.6, Joint 6=99.3|-16.4|-45, Joint 7=-21.1|1.38|3.8, Joint 8=1.31|0.509|1.4, Joint 9=68.2|0.467|1.28, Joint 10=72.2|-1.29|-3.54, Joint 11=70.6|-1.29|-3.55
step=2, time step=0.17633, Joint 1=-68.5|-21|-35.1, Joint 2=-48.1|33.5|55.9, Joint 3=26.9|1.42|2.36, Joint 4=-123|-15.5|-25.9, Joint 5=37.5|-11|-18.4, Joint 6=95.2|-26.6|-44.4, Joint 7=-20.7|2.24|3.75, Joint 8=1.44|0.826|1.38, Joint 9=68.3|0.757|1.26, Joint 10=71.9|-2.09|-3.49, Joint 11=70.3|-2.1|-3.5
step=3, time step=0.135714, Joint 1=-71.7|-25.8|-31.8, Joint 2=-42.9|41.1|50.6, Joint 3=27.1|1.73|2.14, Joint 4=-126|-19|-23.4, Joint 5=35.8|-13.5|-16.6, Joint 6=91.2|-32.6|-40.1, Joint 7=-20.4|2.75|3.39, Joint 8=1.57|1.01|1.25, Joint 9=68.4|0.928|1.14, Joint 10=71.6|-2.56|-3.15, Joint 11=70|-2.57|-3.17
step=4, time step=0.116177, Joint 1=-74.9|-29.5|-32.1, Joint 2=-37.8|47|51.2, Joint 3=27.4|1.99|2.16, Joint 4=-128|-21.8|-23.7, Joint 5=34.1|-15.5|-16.8, Joint 6=87.1|-37.3|-40.6, Joint 7=-20|3.15|3.43, Joint 8=1.69|1.16|1.26, Joint 9=68.5|1.06|1.16, Joint 10=71.2|-2.93|-3.19, Joint 11=69.6|-2.95|-3.21
step=5, time step=0.103101, Joint 1=-78.2|-29.5|32.1, Joint 2=-32.7|47|-51.2, Joint 3=27.6|1.99|-2.16, Joint 4=-130|-21.8|23.7, Joint 5=32.4|-15.5|16.8, Joint 6=83|-37.3|40.6, Joint 7=-19.7|3.15|-3.43, Joint 8=1.82|1.16|-1.26, Joint 9=68.6|1.06|-1.16, Joint 10=70.9|-2.93|3.19, Joint 11=69.3|-2.95|3.21
step=6, time step=0.116177, Joint 1=-81.4|-25.6|34.7, Joint 2=-27.5|40.7|-55.2, Joint 3=27.8|1.72|-2.33, Joint 4=-133|-18.8|25.6, Joint 5=30.8|-13.4|18.2, Joint 6=78.9|-32.3|43.8, Joint 7=-19.4|2.73|-3.7, Joint 8=1.95|1|-1.36, Joint 9=68.8|0.921|-1.25, Joint 10=70.6|-2.54|3.44, Joint 11=69|-2.55|3.46
step=7, time step=0.138095, Joint 1=-84.6|-20.7|33.3, Joint 2=-22.4|33|-53, Joint 3=28|1.4|-2.24, Joint 4=-135|-15.3|24.5, Joint 5=29.1|-10.9|17.4, Joint 6=74.8|-26.2|42.1, Joint 7=-19|2.21|-3.55, Joint 8=2.07|0.814|-1.31, Joint 9=68.9|0.746|-1.2, Joint 10=70.3|-2.06|3.31, Joint 11=68.7|-2.07|3.32
step=8, time step=0.178258, Joint 1=-87.8|-12.9|34.8, Joint 2=-17.2|20.5|-55.5, Joint 3=28.2|0.866|-2.34, Joint 4=-138|-9.48|25.7, Joint 5=27.4|-6.74|18.2, Joint 6=70.8|-16.3|44, Joint 7=-18.7|1.37|-3.72, Joint 8=2.2|0.505|-1.37, Joint 9=69|0.463|-1.25, Joint 10=70|-1.28|3.46, Joint 11=68.3|-1.28|3.48
step=9, time step=0.423101, Joint 1=-91.1|0|36.1, Joint 2=-12.1|0|-57.4, Joint 3=28.4|0|-2.43, Joint 4=-140|0|26.6, Joint 5=25.7|0|18.9, Joint 6=66.7|0|45.6, Joint 7=-18.3|0|-3.85, Joint 8=2.33|0|-1.42, Joint 9=69.1|0|-1.3, Joint 10=69.6|0|3.58, Joint 11=68|0|3.6
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=21.8415
nmu=1
prob_time=5092
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-91.1|0|50.2, Joint 2=-12.1|0|0, Joint 3=28.4|0|0, Joint 4=-140|0|0, Joint 5=25.7|0|0, Joint 6=66.7|0|0, Joint 7=-18.3|0|0, Joint 8=2.33|0|0, Joint 9=69.1|0|0, Joint 10=69.6|0|0, Joint 11=68|0|0
step=1, time step=0.366621, Joint 1=-87.7|15.8|51, Joint 2=-15.9|-17.9|-57.7, Joint 3=29.3|3.96|12.8, Joint 4=-136|16.2|52.2, Joint 5=28.6|13.6|43.8, Joint 6=69.4|12.7|41, Joint 7=-21.3|-13.8|-44.4, Joint 8=2.18|-0.668|-2.16, Joint 9=69.3|1.14|3.68, Joint 10=69.5|-0.784|-2.53, Joint 11=68.5|2.1|6.76
step=2, time step=0.150752, Joint 1=-84.3|25.5|47.2, Joint 2=-19.7|-28.9|-53.4, Joint 3=30.1|6.4|11.8, Joint 4=-133|26.2|48.3, Joint 5=31.5|22|40.5, Joint 6=72.1|20.6|38, Joint 7=-24.2|-22.3|-41.1, Joint 8=2.04|-1.08|-1.99, Joint 9=69.6|1.85|3.41, Joint 10=69.3|-1.27|-2.34, Joint 11=68.9|3.39|6.26
step=3, time step=0.117535, Joint 1=-80.9|31.2|45.5, Joint 2=-23.6|-35.3|-51.5, Joint 3=31|7.82|11.4, Joint 4=-130|31.9|46.6, Joint 5=34.4|26.8|39.1, Joint 6=74.8|25.1|36.6, Joint 7=-27.2|-27.2|-39.7, Joint 8=1.9|-1.32|-1.92, Joint 9=69.8|2.25|3.29, Joint 10=69.1|-1.55|-2.26, Joint 11=69.4|4.14|6.04
step=4, time step=0.100237, Joint 1=-77.6|36|49.4, Joint 2=-27.4|-40.7|-55.9, Joint 3=31.8|9.02|12.4, Joint 4=-126|36.9|50.6, Joint 5=37.3|30.9|42.5, Joint 6=77.5|29|39.7, Joint 7=-30.1|-31.4|-43.1, Joint 8=1.75|-1.52|-2.09, Joint 9=70.1|2.6|3.57, Joint 10=69|-1.79|-2.45, Joint 11=69.8|4.78|6.55
step=5, time step=0.0880743, Joint 1=-74.2|36|-49.4, Joint 2=-31.2|-40.7|55.9, Joint 3=32.7|9.02|-12.4, Joint 4=-123|36.9|-50.6, Joint 5=40.2|30.9|-42.5, Joint 6=80.3|29|-39.7, Joint 7=-33|-31.4|43.1, Joint 8=1.61|-1.52|2.09, Joint 9=70.3|2.6|-3.57, Joint 10=68.8|-1.79|2.45, Joint 11=70.3|4.78|-6.55
step=6, time step=0.100237, Joint 1=-70.8|31.3|-44.4, Joint 2=-35|-35.4|50.3, Joint 3=33.5|7.83|-11.1, Joint 4=-119|32|-45.5, Joint 5=43.1|26.9|-38.2, Joint 6=83|25.2|-35.8, Joint 7=-36|-27.3|38.8, Joint 8=1.47|-1.32|1.88, Joint 9=70.6|2.26|-3.21, Joint 10=68.6|-1.55|2.21, Joint 11=70.7|4.15|-5.9
step=7, time step=0.117019, Joint 1=-67.4|25.4|-50.8, Joint 2=-38.8|-28.7|57.5, Joint 3=34.4|6.37|-12.7, Joint 4=-116|26|-52, Joint 5=46|21.8|-43.7, Joint 6=85.7|20.4|-40.9, Joint 7=-38.9|-22.2|44.3, Joint 8=1.33|-1.07|2.15, Joint 9=70.8|1.84|-3.67, Joint 10=68.5|-1.26|2.52, Joint 11=71.2|3.37|-6.75
step=8, time step=0.153661, Joint 1=-64.1|15.6|-49, Joint 2=-42.7|-17.6|55.5, Joint 3=35.2|3.91|-12.3, Joint 4=-112|16|-50.2, Joint 5=48.9|13.4|-42.2, Joint 6=88.4|12.5|-39.5, Joint 7=-41.9|-13.6|42.8, Joint 8=1.18|-0.659|2.07, Joint 9=71.1|1.13|-3.54, Joint 10=68.3|-0.774|2.43, Joint 11=71.6|2.07|-6.51
step=9, time step=0.366621, Joint 1=-60.7|0|-50.2, Joint 2=-46.5|0|56.8, Joint 3=36.1|0|-12.6, Joint 4=-109|0|-51.4, Joint 5=51.8|0|-43.2, Joint 6=91.1|0|-40.4, Joint 7=-44.8|0|43.8, Joint 8=1.04|0|2.12, Joint 9=71.3|0|-3.63, Joint 10=68.1|0|2.49, Joint 11=72.1|0|-6.67
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=13.9841
nmu=1
prob_time=5286
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-60.7|0|6.92, Joint 2=-46.5|0|0, Joint 3=36.1|0|0, Joint 4=-109|0|0, Joint 5=51.8|0|0, Joint 6=91.1|0|0, Joint 7=-44.8|0|0, Joint 8=1.04|0|0, Joint 9=71.3|0|0, Joint 10=68.1|0|0, Joint 11=72.1|0|0
step=1, time step=0.247694, Joint 1=-60.5|1.48|7.11, Joint 2=-47.6|-7.73|-37.2, Joint 3=35.6|-3.52|-16.9, Joint 4=-109|-2.29|-11, Joint 5=51.3|-3.61|-17.4, Joint 6=91.8|4.38|21.1, Joint 7=-43.1|11.7|56.2, Joint 8=0.971|-0.485|-2.33, Joint 9=71.1|-1.7|-8.18, Joint 10=68.2|0.336|1.62, Joint 11=72.1|0.314|1.51
step=2, time step=0.101194, Joint 1=-60.3|2.42|7.2, Joint 2=-48.7|-12.7|-37.6, Joint 3=35.1|-5.76|-17.1, Joint 4=-109|-3.75|-11.1, Joint 5=50.8|-5.9|-17.6, Joint 6=92.4|7.17|21.3, Joint 7=-41.5|19.1|56.8, Joint 8=0.902|-0.794|-2.36, Joint 9=70.8|-2.78|-8.28, Joint 10=68.2|0.55|1.64, Joint 11=72.1|0.513|1.53
step=3, time step=0.0774623, Joint 1=-60.1|2.97|6.36, Joint 2=-49.8|-15.5|-33.2, Joint 3=34.5|-7.07|-15.1, Joint 4=-110|-4.6|-9.84, Joint 5=50.2|-7.25|-15.5, Joint 6=93|8.8|18.8, Joint 7=-39.8|23.5|50.2, Joint 8=0.832|-0.975|-2.09, Joint 9=70.6|-3.42|-7.31, Joint 10=68.3|0.675|1.44, Joint 11=72.2|0.63|1.35
step=4, time step=0.0663871, Joint 1=-59.8|3.42|7.27, Joint 2=-50.9|-17.9|-38, Joint 3=34|-8.16|-17.3, Joint 4=-110|-5.3|-11.3, Joint 5=49.7|-8.36|-17.7, Joint 6=93.6|10.1|21.5, Joint 7=-38.1|27.1|57.4, Joint 8=0.762|-1.12|-2.39, Joint 9=70.3|-3.94|-8.36, Joint 10=68.3|0.778|1.65, Joint 11=72.2|0.727|1.54
step=5, time step=0.0581558, Joint 1=-59.6|3.43|-7.14, Joint 2=-52|-17.9|37.3, Joint 3=33.5|-8.17|17, Joint 4=-110|-5.31|11.1, Joint 5=49.2|-8.37|17.4, Joint 6=94.3|10.2|-21.1, Joint 7=-36.4|27.1|-56.4, Joint 8=0.692|-1.13|2.34, Joint 9=70.1|-3.95|8.21, Joint 10=68.4|0.779|-1.62, Joint 11=72.3|0.728|-1.51
step=6, time step=0.0662044, Joint 1=-59.4|2.96|-6.77, Joint 2=-53.1|-15.5|35.4, Joint 3=33|-7.06|16.1, Joint 4=-111|-4.59|10.5, Joint 5=48.7|-7.23|16.5, Joint 6=94.9|8.78|-20.1, Joint 7=-34.8|23.4|-53.5, Joint 8=0.623|-0.972|2.22, Joint 9=69.8|-3.41|7.79, Joint 10=68.4|0.673|-1.54, Joint 11=72.3|0.629|-1.44
step=7, time step=0.0780984, Joint 1=-59.2|2.42|-6.74, Joint 2=-54.2|-12.6|35.3, Joint 3=32.5|-5.76|16.1, Joint 4=-111|-3.74|10.4, Joint 5=48.2|-5.9|16.5, Joint 6=95.5|7.16|-20, Joint 7=-33.1|19.1|-53.3, Joint 8=0.553|-0.794|2.21, Joint 9=69.6|-2.78|7.76, Joint 10=68.5|0.549|-1.53, Joint 11=72.4|0.513|-1.43
step=8, time step=0.100278, Joint 1=-59|1.49|-7.24, Joint 2=-55.4|-7.81|37.9, Joint 3=32|-3.56|17.3, Joint 4=-111|-2.31|11.2, Joint 5=47.6|-3.65|17.7, Joint 6=96.2|4.43|-21.5, Joint 7=-31.4|11.8|-57.2, Joint 8=0.483|-0.49|2.38, Joint 9=69.3|-1.72|8.34, Joint 10=68.5|0.34|-1.65, Joint 11=72.4|0.317|-1.54
step=9, time step=0.243645, Joint 1=-58.8|0|-7.15, Joint 2=-56.5|0|37.4, Joint 3=31.5|0|17, Joint 4=-112|0|11.1, Joint 5=47.1|0|17.5, Joint 6=96.8|0|-21.2, Joint 7=-29.7|0|-56.5, Joint 8=0.414|0|2.35, Joint 9=69.1|0|8.23, Joint 10=68.6|0|-1.63, Joint 11=72.5|0|-1.52
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
njs=18.7914
nmu=1
prob_time=5175
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-58.8|0|25.2, Joint 2=-56.5|0|0, Joint 3=31.5|0|0, Joint 4=-112|0|0, Joint 5=47.1|0|0, Joint 6=96.8|0|0, Joint 7=-29.7|0|0, Joint 8=0.414|0|0, Joint 9=69.1|0|0, Joint 10=68.6|0|0, Joint 11=72.5|0|0
step=1, time step=0.351565, Joint 1=-57.2|7.49|24.5, Joint 2=-56.5|-0.154|-0.505, Joint 3=31.9|1.92|6.28, Joint 4=-108|17.1|56.1, Joint 5=47.6|2.34|7.64, Joint 6=96.1|-3.39|-11.1, Joint 7=-33|-15.8|-51.8, Joint 8=0.52|0.509|1.66, Joint 9=69.2|0.622|2.03, Joint 10=68.7|0.419|1.37, Joint 11=72|-2.01|-6.57
step=2, time step=0.147751, Joint 1=-55.7|12.2|24.8, Joint 2=-56.5|-0.251|-0.51, Joint 3=32.3|3.12|6.35, Joint 4=-105|27.8|56.7, Joint 5=48.1|3.8|7.73, Joint 6=95.4|-5.51|-11.2, Joint 7=-36.3|-25.7|-52.4, Joint 8=0.625|0.826|1.68, Joint 9=69.4|1.01|2.06, Joint 10=68.7|0.68|1.39, Joint 11=71.6|-3.26|-6.65
step=3, time step=0.113106, Joint 1=-54.1|15|22.7, Joint 2=-56.6|-0.308|-0.468, Joint 3=32.7|3.84|5.81, Joint 4=-101|34.3|51.9, Joint 5=48.6|4.67|7.08, Joint 6=94.7|-6.78|-10.3, Joint 7=-39.6|-31.7|-48, Joint 8=0.731|1.02|1.54, Joint 9=69.5|1.24|1.88, Joint 10=68.8|0.837|1.27, Joint 11=71.2|-4.02|-6.09
step=4, time step=0.0964594, Joint 1=-52.6|17.1|20.4, Joint 2=-56.6|-0.352|-0.421, Joint 3=33.1|4.38|5.24, Joint 4=-97.5|39.1|46.8, Joint 5=49.1|5.33|6.38, Joint 6=94|-7.75|-9.26, Joint 7=-42.9|-36.2|-43.2, Joint 8=0.837|1.16|1.39, Joint 9=69.6|1.42|1.7, Joint 10=68.9|0.956|1.14, Joint 11=70.8|-4.59|-5.48
step=5, time step=0.0864589, Joint 1=-51|17|-22.1, Joint 2=-56.6|-0.35|0.455, Joint 3=33.5|4.36|-5.65, Joint 4=-93.9|38.9|-50.5, Joint 5=49.6|5.31|-6.89, Joint 6=93.3|-7.71|10, Joint 7=-46.2|-36|46.7, Joint 8=0.943|1.16|-1.5, Joint 9=69.7|1.41|-1.83, Joint 10=69|0.952|-1.23, Joint 11=70.4|-4.56|5.92
step=6, time step=0.097424, Joint 1=-49.4|14.8|-22.3, Joint 2=-56.7|-0.305|0.46, Joint 3=33.9|3.8|-5.72, Joint 4=-90.4|33.9|-51.1, Joint 5=50.1|4.62|-6.97, Joint 6=92.6|-6.71|10.1, Joint 7=-49.5|-31.3|47.2, Joint 8=1.05|1.01|-1.52, Joint 9=69.9|1.23|-1.85, Joint 10=69.1|0.829|-1.25, Joint 11=70|-3.98|5.99
step=7, time step=0.114314, Joint 1=-47.9|12.1|-23.2, Joint 2=-56.7|-0.25|0.478, Joint 3=34.3|3.1|-5.95, Joint 4=-86.8|27.7|-53.1, Joint 5=50.5|3.78|-7.25, Joint 6=91.8|-5.49|10.5, Joint 7=-52.8|-25.6|49.1, Joint 8=1.15|0.823|-1.58, Joint 9=70|1.01|-1.93, Joint 10=69.2|0.678|-1.3, Joint 11=69.5|-3.25|6.23
step=8, time step=0.147038, Joint 1=-46.3|7.52|-24.7, Joint 2=-56.7|-0.155|0.51, Joint 3=34.7|1.93|-6.34, Joint 4=-83.2|17.2|-56.6, Joint 5=51|2.35|-7.72, Joint 6=91.1|-3.41|11.2, Joint 7=-56.1|-15.9|52.3, Joint 8=1.26|0.51|-1.68, Joint 9=70.1|0.624|-2.05, Joint 10=69.3|0.42|-1.38, Joint 11=69.1|-2.02|6.64
step=9, time step=0.351565, Joint 1=-44.8|0|-25.2, Joint 2=-56.8|0|0.52, Joint 3=35.1|0|-6.46, Joint 4=-79.7|0|-57.7, Joint 5=51.5|0|-7.87, Joint 6=90.4|0|11.4, Joint 7=-59.4|0|53.4, Joint 8=1.37|0|-1.71, Joint 9=70.3|0|-2.09, Joint 10=69.4|0|-1.41, Joint 11=68.7|0|6.77
#END
