# Planner: RRT ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|16.6, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.401403, Joint 1=-136|5.58|15.7, Joint 2=-75.3|11.1|31.4, Joint 3=105|-8.55|-24.1, Joint 4=-95.6|0.169|0.478, Joint 5=-39|19|53.7, Joint 6=-64.5|-1.24|-3.49, Joint 7=45.6|-10.5|-29.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.170527, Joint 1=-135|8.99|15.4, Joint 2=-72.6|17.9|30.8, Joint 3=102|-13.8|-23.7, Joint 4=-95.6|0.273|0.469, Joint 5=-34.4|30.7|52.7, Joint 6=-64.8|-2|-3.43, Joint 7=43.1|-17|-29.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.131403, Joint 1=-134|11.3|15.7, Joint 2=-69.9|22.6|31.4, Joint 3=100|-17.3|-24.1, Joint 4=-95.6|0.343|0.477, Joint 5=-29.9|38.6|53.6, Joint 6=-65.1|-2.51|-3.49, Joint 7=40.6|-21.4|-29.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.160766, Joint 1=-132|13.5|14.4, Joint 2=-65.9|27|28.8, Joint 3=97.4|-20.7|-22.1, Joint 4=-95.5|0.411|0.438, Joint 5=-23|46.2|49.3, Joint 6=-65.5|-3|-3.2, Joint 7=36.8|-25.6|-27.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.137105, Joint 1=-130|15.2|9.42, Joint 2=-61.9|28.9|-3.69, Joint 3=94.3|-22|5.33, Joint 4=-95.4|0.462|0.286, Joint 5=-16.2|49.8|-4.8e-14, Joint 6=-65.9|-0.468|41.9, Joint 7=33|-28.8|-17.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.127809, Joint 1=-127|15.9|1.57e-12, Joint 2=-58.3|28.6|7.96e-13, Joint 3=91.5|-21.7|-7.96e-13, Joint 4=-95.4|0.481|0, Joint 5=-9.84|49.8|0, Joint 6=-65.7|2.3|7.78e-13, Joint 7=29.2|-29.9|-1.99e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.127809, Joint 1=-125|14.8|-15.6, Joint 2=-54.6|26.7|-28.1, Joint 3=88.8|-20.2|21.3, Joint 4=-95.3|0.449|-0.472, Joint 5=-3.47|46.5|-48.9, Joint 6=-65.4|2.15|-2.26, Joint 7=25.3|-27.9|29.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.147809, Joint 1=-123|12.2|-17.4, Joint 2=-51|22.1|-31.4, Joint 3=86|-16.7|23.8, Joint 4=-95.3|0.372|-0.528, Joint 5=2.91|38.5|-54.7, Joint 6=-65.1|1.78|-2.53, Joint 7=21.5|-23.1|32.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.187809, Joint 1=-121|11.9|13.3, Joint 2=-47.3|19.2|-3.4, Joint 3=83.2|-14.2|5.93, Joint 4=-95.2|0.362|0.403, Joint 5=9.28|34.1|2.59, Joint 6=-64.8|6.38|55.6, Joint 7=17.7|-22.5|-25, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.158398, Joint 1=-119|14.2|14.7, Joint 2=-44.3|20.5|21.2, Joint 3=81|-14.9|-15.4, Joint 4=-95.1|0.43|0.446, Joint 5=14.7|37.2|38.6, Joint 6=-63|12.1|12.6, Joint 7=13.8|-26.7|-27.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.135946, Joint 1=-117|13.7|-20, Joint 2=-41.3|19.8|-28.9, Joint 3=78.9|-14.4|21, Joint 4=-95.1|0.416|-0.608, Joint 5=20.2|36|-52.6, Joint 6=-61.2|11.7|-17.1, Joint 7=9.88|-25.9|37.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.17017, Joint 1=-115|9.81|-21.2, Joint 2=-38.3|14.2|-30.6, Joint 3=76.7|-10.3|22.2, Joint 4=-95|0.298|-0.643, Joint 5=25.6|25.7|-55.6, Joint 6=-59.5|8.38|-18.1, Joint 7=5.96|-18.5|40, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.279218, Joint 1=-113|9.05|13.5, Joint 2=-35.3|10.3|-3.35, Joint 3=74.5|-7.07|5.93, Joint 4=-94.9|0.274|0.409, Joint 5=31.1|19.8|2.77, Joint 6=-57.7|13.1|56.2, Joint 7=2.05|-17.1|-25.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.201058, Joint 1=-111|13.1|28.9, Joint 2=-33.3|12.2|26.9, Joint 3=73.2|-7.82|-17.2, Joint 4=-94.9|0.398|0.876, Joint 5=35.1|24.8|54.6, Joint 6=-53.7|24.4|53.7, Joint 7=-1.99|-24.7|-54.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.137813, Joint 1=-109|15.6|-0.178, Joint 2=-31.3|14.5|-0.165, Joint 3=72|-9.27|0.106, Joint 4=-94.8|0.472|-0.00539, Joint 5=39.2|29.4|-0.336, Joint 6=-49.7|28.9|-0.33, Joint 7=-6.03|-29.3|0.335, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.138031, Joint 1=-107|13.1|-28.8, Joint 2=-29.3|12.2|-26.8, Joint 3=70.7|-7.81|17.2, Joint 4=-94.7|0.397|-0.873, Joint 5=43.2|24.8|-54.4, Joint 6=-45.7|24.4|-53.5, Joint 7=-10.1|-24.7|54.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.201332, Joint 1=-105|10.5|-1.91, Joint 2=-27.3|6.47|-32.8, Joint 3=69.4|-3.37|28.4, Joint 4=-94.7|0.317|-0.0584, Joint 5=47.3|15.1|-47.9, Joint 6=-41.7|25.8|57.1, Joint 7=-14.1|-19.7|3.74, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.218465, Joint 1=-102|11.9|17, Joint 2=-26.7|3.51|5.01, Joint 3=69.3|-0.455|-0.65, Joint 4=-94.6|0.36|0.514, Joint 5=49.5|11.7|16.7, Joint 6=-34.8|36.8|52.6, Joint 7=-18.3|-22.4|-31.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.165787, Joint 1=-100|14.3|10.4, Joint 2=-26|4.23|3.08, Joint 3=69.2|-0.549|-0.4, Joint 4=-94.5|0.434|0.316, Joint 5=51.7|14.1|10.2, Joint 6=-27.8|44.4|32.3, Joint 7=-22.5|-27|-19.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.147889, Joint 1=-97.8|13.7|-17.5, Joint 2=-25.4|4.05|-5.16, Joint 3=69.1|-0.525|0.669, Joint 4=-94.5|0.415|-0.53, Joint 5=53.9|13.5|-17.2, Joint 6=-20.9|42.5|-54.2, Joint 7=-26.8|-25.8|32.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.182721, Joint 1=-95.6|10.9|-16.1, Joint 2=-24.7|1.11|-29, Joint 3=69.1|1.42|21.9, Joint 4=-94.4|0.33|-0.488, Joint 5=56.1|7.68|-50.5, Joint 6=-13.9|37.8|-2.48, Joint 7=-31|-20.4|30.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.162525, Joint 1=-94|10.5|13.6, Joint 2=-24.9|-1.54|-2, Joint 3=69.6|3.67|4.76, Joint 4=-94.4|0.318|0.413, Joint 5=56.6|3.68|4.77, Joint 6=-7.84|41.6|53.9, Joint 7=-33.9|-19.7|-25.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.134004, Joint 1=-92.5|12|8.4, Joint 2=-25.1|-1.76|-1.23, Joint 3=70.1|4.21|2.94, Joint 4=-94.3|0.365|0.255, Joint 5=57.2|4.22|2.95, Joint 6=-1.73|47.7|33.3, Joint 7=-36.8|-22.6|-15.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.122525, Joint 1=-90.9|12.6|2.18e-13, Joint 2=-25.4|-1.84|5.71e-14, Joint 3=70.7|4.4|0, Joint 4=-94.3|0.381|2.26e-13, Joint 5=57.7|4.41|0, Joint 6=4.38|49.8|0, Joint 7=-39.6|-23.6|1.25e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.183787, Joint 1=-88.6|12.6|0, Joint 2=-25.7|-1.84|0, Joint 3=71.5|4.4|0, Joint 4=-94.2|0.381|-3.77e-13, Joint 5=58.5|4.41|3.76e-13, Joint 6=13.5|49.8|0, Joint 7=-44|-23.6|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.183787, Joint 1=-86.3|11.8|-9.35, Joint 2=-26|-3.28|-17.6, Joint 3=72.3|5.49|13.4, Joint 4=-94.1|0.358|-0.284, Joint 5=59.3|1.93|-30.4, Joint 6=22.7|49.8|0, Joint 7=-48.3|-22.2|17.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.142289, Joint 1=-84.7|11|-5.92e-13, Joint 2=-26.7|-4.71|-1.68e-13, Joint 3=73.2|6.59|6.48e-13, Joint 4=-94.1|0.335|6.29e-13, Joint 5=59.2|-0.544|6.27e-13, Joint 6=29.8|49.8|0, Joint 7=-51.3|-20.8|-3.58e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.142289, Joint 1=-83.2|11|6.26e-13, Joint 2=-27.4|-4.71|1.56e-13, Joint 3=74.2|6.59|-6.31e-13, Joint 4=-94|0.335|-6.28e-13, Joint 5=59.2|-0.544|-6.29e-13, Joint 6=36.9|49.8|0, Joint 7=-54.2|-20.8|3.13e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.142289, Joint 1=-81.6|11|0, Joint 2=-28.1|-4.71|-1.56e-13, Joint 3=75.1|6.59|0, Joint 4=-94|0.335|6.28e-13, Joint 5=59.1|-0.544|6.29e-13, Joint 6=44|49.8|0, Joint 7=-57.2|-20.8|-3.13e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.142289, Joint 1=-80|11|0, Joint 2=-28.7|-4.71|1.56e-13, Joint 3=76|6.59|6.31e-13, Joint 4=-93.9|0.335|-6.28e-13, Joint 5=59|-0.544|-6.29e-13, Joint 6=51.1|49.8|0, Joint 7=-60.1|-20.8|3.13e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.142289, Joint 1=-78.5|11|0, Joint 2=-29.4|-4.71|0, Joint 3=77|6.59|-6.31e-13, Joint 4=-93.9|0.335|6.28e-13, Joint 5=58.9|-0.544|6.29e-13, Joint 6=58.2|49.8|0, Joint 7=-63.1|-20.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.142289, Joint 1=-76.9|10.7|-4.17, Joint 2=-30.1|-5.29|-7.84, Joint 3=77.9|7.02|5.97, Joint 4=-93.8|0.326|-0.126, Joint 5=58.9|-1.54|-13.5, Joint 6=65.3|49.8|-4.32e-14, Joint 7=-66.1|-20.2|7.87, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.152171, Joint 1=-75.3|10.4|0, Joint 2=-31|-5.87|0, Joint 3=79.1|7.46|0, Joint 4=-93.8|0.316|5.5e-13, Joint 5=58.5|-2.54|-5.51e-13, Joint 6=72.8|49.8|0, Joint 7=-69|-19.6|5.64e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.152171, Joint 1=-73.7|10.4|0, Joint 2=-31.9|-5.87|0, Joint 3=80.2|7.46|0, Joint 4=-93.7|0.316|-5.5e-13, Joint 5=58.1|-2.54|5.51e-13, Joint 6=80.4|49.8|0, Joint 7=-72|-19.6|-5.64e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.152171, Joint 1=-72.1|9.8|-6.15, Joint 2=-32.7|-5.51|3.46, Joint 3=81.3|7.01|-4.4, Joint 4=-93.7|0.297|-0.186, Joint 5=57.7|-2.38|1.5, Joint 6=88|46.8|-29.4, Joint 7=-75|-18.4|11.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.259777, Joint 1=-69.7|6.48|-12.1, Joint 2=-34.1|-3.64|6.81, Joint 3=83|4.64|-8.66, Joint 4=-93.6|0.196|-0.367, Joint 5=57.1|-1.58|2.95, Joint 6=99.4|31|-57.9, Joint 7=-79.5|-12.2|22.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.628256, Joint 1=-67.4|0|-12.1, Joint 2=-35.4|0|6.78, Joint 3=84.7|0|-8.63, Joint 4=-93.6|0|-0.366, Joint 5=56.5|0|2.94, Joint 6=111|0|-57.7, Joint 7=-83.9|0|22.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-67.4|0|-12.1, Joint 2=-35.4|0|6.78, Joint 3=84.7|0|-8.63, Joint 4=-93.6|0|-0.366, Joint 5=56.5|0|2.94, Joint 6=111|0|-57.7, Joint 7=-83.9|0|22.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-67.4|0|-12.1, Joint 2=-35.4|0|6.78, Joint 3=84.7|0|-8.63, Joint 4=-93.6|0|-0.366, Joint 5=56.5|0|2.94, Joint 6=111|0|-57.7, Joint 7=-83.9|0|22.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-67.4|0|-42.4, Joint 2=-35.4|0|0, Joint 3=84.7|0|0, Joint 4=-93.6|0|0, Joint 5=56.5|0|0, Joint 6=111|0|0, Joint 7=-83.9|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.229097, Joint 1=-68.5|-7.75|-35.5, Joint 2=-35.8|-2.99|-15.8, Joint 3=84.6|-1.44|-8.67, Joint 4=-93.1|3.55|19.9, Joint 5=55.9|-4.57|-23.1, Joint 6=109|-10.6|-52.3, Joint 7=-84.3|-2.33|-11.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0971585, Joint 1=-69.5|-11.8|-26.4, Joint 2=-36.2|-5.12|-19.4, Joint 3=84.4|-2.73|-13.8, Joint 4=-92.6|6.38|28.3, Joint 5=55.3|-7.51|-24.6, Joint 6=108|-17.1|-52.7, Joint 7=-84.6|-3.89|-13.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.074175, Joint 1=-70.5|-13.5|-18, Joint 2=-36.7|-6.71|-22.1, Joint 3=84.1|-3.92|-17.5, Joint 4=-92.1|8.8|35.4, Joint 5=54.7|-9.42|-25.1, Joint 6=106|-21.2|-52.2, Joint 7=-84.9|-4.98|-14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0623721, Joint 1=-71.3|-14.4|-8.57, Joint 2=-37.1|-8.16|-23.6, Joint 3=83.8|-5.1|-19.9, Joint 4=-91.4|11.2|41, Joint 5=54|-11|-23.9, Joint 6=105|-24.4|-48.8, Joint 7=-85.2|-5.94|-15.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.055195, Joint 1=-72.1|-14.6|-0.648, Joint 2=-37.6|-9.51|-25.2, Joint 3=83.5|-6.26|-21.7, Joint 4=-90.7|13.7|46.8, Joint 5=53.4|-12.3|-22.9, Joint 6=104|-27|-46.7, Joint 7=-85.6|-6.83|-16.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0501796, Joint 1=-72.9|-13.9|29.2, Joint 2=-38.1|-10.4|-7.17, Joint 3=83.2|-7.06|-9.26, Joint 4=-90|15.5|22.4, Joint 5=52.7|-12.8|1.49, Joint 6=102|-28.1|5.56, Joint 7=-86|-7.36|-3.75, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0504857, Joint 1=-73.6|-12|46.4, Joint 2=-38.7|-10.2|11.9, Joint 3=82.8|-7.15|5.47, Joint 4=-89.2|15.8|-7.86, Joint 5=52.1|-12.2|23.4, Joint 6=101|-26.6|51.7, Joint 7=-86.3|-7.21|9.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0557877, Joint 1=-74.1|-9.57|38.8, Joint 2=-39.2|-9.47|14.4, Joint 3=82.4|-6.74|8.8, Joint 4=-88.3|15.2|-14.6, Joint 5=51.4|-10.9|23.9, Joint 6=99.3|-23.7|51.4, Joint 7=-86.7|-6.65|10.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0632876, Joint 1=-74.7|-7.32|31.7, Joint 2=-39.8|-8.45|17.2, Joint 3=82|-6.07|11.8, Joint 4=-87.4|14|-22.2, Joint 5=50.8|-9.3|24.4, Joint 6=97.9|-20.4|52, Joint 7=-87.1|-5.92|12.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0753762, Joint 1=-75.2|-5.13|24.8, Joint 2=-40.4|-6.95|20.3, Joint 3=81.6|-5.02|14.6, Joint 4=-86.4|11.8|-30.6, Joint 5=50.2|-7.36|24.8, Joint 6=96.5|-16.2|53.3, Joint 7=-87.5|-4.88|14.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.10065, Joint 1=-75.6|-2.78|15.4, Joint 2=-41|-4.42|20.1, Joint 3=81.1|-3.18|14.6, Joint 4=-85.3|7.72|-34, Joint 5=49.5|-4.51|21.5, Joint 6=95.1|-10|47.2, Joint 7=-88|-3.11|14.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.226863, Joint 1=-75.9|0|13.5, Joint 2=-41.6|0|24.4, Joint 3=80.7|0|17.5, Joint 4=-84.2|0|-43.5, Joint 5=48.9|0|24.2, Joint 6=93.7|0|54.3, Joint 7=-88.4|0|17.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-75.9|0|13.5, Joint 2=-41.6|0|24.4, Joint 3=80.7|0|17.5, Joint 4=-84.2|0|-43.5, Joint 5=48.9|0|24.2, Joint 6=93.7|0|54.3, Joint 7=-88.4|0|17.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-75.9|0|13.5, Joint 2=-41.6|0|24.4, Joint 3=80.7|0|17.5, Joint 4=-84.2|0|-43.5, Joint 5=48.9|0|24.2, Joint 6=93.7|0|54.3, Joint 7=-88.4|0|17.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-75.9|0|13.3, Joint 2=-41.6|0|0, Joint 3=80.7|0|0, Joint 4=-84.2|0|0, Joint 5=48.9|0|0, Joint 6=93.7|0|0, Joint 7=-88.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.202405, Joint 1=-75.6|2.57|17.2, Joint 2=-41.1|4.25|24.8, Joint 3=81|3.06|17.9, Joint 4=-85.1|-7.48|-42.6, Joint 5=49.4|4.3|25.9, Joint 6=94.9|9.58|57.2, Joint 7=-88.1|2.99|17.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0819095, Joint 1=-75.3|4.68|24.4, Joint 2=-40.6|6.83|22.4, Joint 3=81.4|4.92|16.2, Joint 4=-86|-11.8|-34.8, Joint 5=49.9|7.1|26.5, Joint 6=96|15.7|57, Joint 7=-87.7|4.79|15.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0629692, Joint 1=-75|6.4|28.6, Joint 2=-40.1|8.16|17.9, Joint 3=81.8|5.88|12.7, Joint 4=-86.8|-13.7|-24.4, Joint 5=50.4|8.77|24.1, Joint 6=97.1|19.3|51.2, Joint 7=-87.4|5.72|12.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0539814, Joint 1=-74.6|8.11|34.4, Joint 2=-39.7|9.1|16.2, Joint 3=82.1|6.53|10.8, Joint 4=-87.6|-14.9|-19, Joint 5=50.9|10.1|24.3, Joint 6=98.2|22.1|51.6, Joint 7=-87|6.38|11.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.048005, Joint 1=-74.1|9.36|15.6, Joint 2=-39.2|9.32|-7.83, Joint 3=82.4|6.63|-7.01, Joint 4=-88.3|-14.9|20.8, Joint 5=51.4|10.7|-1.85, Joint 6=99.3|23.3|-4.8, Joint 7=-86.7|6.54|-5.18, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0486022, Joint 1=-73.7|9.58|-6.11, Joint 2=-38.8|8.5|-24.6, Joint 3=82.7|5.97|-19.1, Joint 4=-89|-13.2|45.5, Joint 5=51.9|10|-22.8, Joint 6=100|21.9|-49.6, Joint 7=-86.4|5.98|-16.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0548017, Joint 1=-73.2|9.06|-12.1, Joint 2=-38.3|7.17|-23.2, Joint 3=83|4.95|-17.8, Joint 4=-89.7|-10.9|40.5, Joint 5=52.5|8.74|-23.6, Joint 6=102|19.1|-50.7, Joint 7=-86.1|5.07|-15.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0644244, Joint 1=-72.6|7.98|-19.6, Joint 2=-37.9|5.65|-22.3, Joint 3=83.3|3.81|-16.5, Joint 4=-90.3|-8.32|36.2, Joint 5=53|7.11|-25, Joint 6=103|15.6|-53.8, Joint 7=-85.8|4.03|-15.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0835496, Joint 1=-72|5.26|-28.1, Joint 2=-37.5|3.39|-20.3, Joint 3=83.6|2.22|-13.8, Joint 4=-90.9|-4.85|30, Joint 5=53.5|4.39|-25.5, Joint 6=104|9.65|-55.7, Joint 7=-85.5|2.43|-14.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.199917, Joint 1=-71.3|0|-32.6, Joint 2=-37.1|0|-19.5, Joint 3=83.8|0|-12.4, Joint 4=-91.4|0|27.2, Joint 5=54|0|-25.8, Joint 6=105|0|-57, Joint 7=-85.2|0|-14.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
