# Planner: RRTConnect ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=214594
nmu=7
prob_time=1089
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|47.1, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.222664, Joint 1=-136|6.13|9.15, Joint 2=-77.5|2.21|3.3, Joint 3=106|-2.77|-4.14, Joint 4=-95.9|-1.27|-1.9, Joint 5=-42.1|7.4|11, Joint 6=-64|0.909|1.36, Joint 7=48.6|2.34|3.49, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.166217, Joint 1=-135|11.7|46.2, Joint 2=-77.1|4.39|18.3, Joint 3=106|-5.29|-20.7, Joint 4=-96.2|-2.32|-8.46, Joint 5=-40.7|14.3|57.3, Joint 6=-63.8|2.84|17.6, Joint 7=49|3.39|7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.242062, Joint 1=-131|21.1|47.2, Joint 2=-75.6|8.04|17.9, Joint 3=104|-9.52|-21.2, Joint 4=-96.9|-4.09|-9.13, Joint 5=-35.8|25.9|57.8, Joint 6=-62.7|5.96|13.3, Joint 7=50|5.27|11.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.154373, Joint 1=-127|29|42.2, Joint 2=-74.1|11.1|17.1, Joint 3=102|-13.1|-18.9, Joint 4=-97.7|-5.56|-7.43, Joint 5=-31|35.6|52.6, Joint 6=-61.6|8.7|18.8, Joint 7=51|6.72|3.73, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.149299, Joint 1=-122|35.4|46.5, Joint 2=-72.2|13.6|17.9, Joint 3=99.8|-15.9|-20.9, Joint 4=-98.6|-6.73|-8.84, Joint 5=-25.1|43.5|57.2, Joint 6=-60.1|11.1|14.6, Joint 7=52.1|7.7|10.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.124649, Joint 1=-118|36.8|-26.9, Joint 2=-70.3|14.2|-10.3, Joint 3=97.6|-16.6|12.1, Joint 4=-99.5|-7|5.11, Joint 5=-19.1|45.3|-33, Joint 6=-58.6|11.6|-8.44, Joint 7=53.1|8.01|-5.84, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.137154, Joint 1=-113|31.8|-42.8, Joint 2=-68.5|12.2|-16.5, Joint 3=95.4|-14.3|19.2, Joint 4=-100|-6.05|8.14, Joint 5=-13.2|39.1|-52.6, Joint 6=-57|9.99|-13.4, Joint 7=54.1|6.91|-9.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.168599, Joint 1=-108|29.1|7.8, Joint 2=-66.6|11.7|10.5, Joint 3=93.3|-13|-2.71, Joint 4=-101|-5.14|3.87, Joint 5=-7.32|36.3|16.5, Joint 6=-55.5|12.8|52.5, Joint 7=55.2|2.75|-47.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.120605, Joint 1=-104|32|41.7, Joint 2=-65.1|13.5|17.6, Joint 3=91.7|-14.3|-18.6, Joint 4=-102|-5.25|-6.84, Joint 5=-2.81|40.4|52.7, Joint 6=-53.5|17.9|23.3, Joint 7=55.1|-0.769|-1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.104148, Joint 1=-101|34.7|6.69, Joint 2=-63.6|14.6|2.82, Joint 3=90.1|-15.5|-2.98, Joint 4=-103|-5.69|-1.1, Joint 5=1.71|43.8|8.45, Joint 6=-51.5|19.4|3.74, Joint 7=55|-0.833|-0.161, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.102096, Joint 1=-97.3|32.1|-40.4, Joint 2=-62.1|13.6|-17.1, Joint 3=88.5|-14.3|18, Joint 4=-103|-5.27|6.63, Joint 5=6.23|40.6|-51.1, Joint 6=-49.5|18|-22.6, Joint 7=54.9|-0.772|0.971, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.18335, Joint 1=-91.9|24|-44.7, Joint 2=-59.9|10.1|-18.9, Joint 3=86.1|-10.7|19.9, Joint 4=-104|-3.94|7.34, Joint 5=13|30.3|-56.5, Joint 6=-46.5|13.4|-25, Joint 7=54.8|-0.577|1.07, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.285908, Joint 1=-86.5|18.2|-4.42, Joint 2=-57.6|8.76|6.88, Joint 3=83.7|-8.01|2.9, Joint 4=-105|-2.22|6.96, Joint 5=19.8|24|2.44, Joint 6=-43.6|17.4|55.8, Joint 7=54.7|-7.54|-57.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.206959, Joint 1=-82.9|21.1|39.1, Joint 2=-55.6|11.5|21.3, Joint 3=82.1|-9.15|-16.9, Joint 4=-105|-1.63|-3.02, Joint 5=24.8|29.1|53.8, Joint 6=-38.5|29|53.6, Joint 7=51.6|-17.5|-32.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.148532, Joint 1=-79.2|25.6|16.7, Joint 2=-53.6|13.9|9.11, Joint 3=80.5|-11.1|-7.25, Joint 4=-105|-1.98|-1.29, Joint 5=29.8|35.2|23, Joint 6=-33.5|35.2|23, Joint 7=48.6|-21.2|-13.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.0915469, Joint 1=-76.8|24.8|-36.8, Joint 2=-52.3|13.5|-20, Joint 3=79.5|-10.7|15.9, Joint 4=-106|-1.91|2.84, Joint 5=33.2|34.1|-50.6, Joint 6=-30.2|34|-50.5, Joint 7=46.6|-20.5|30.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.10603, Joint 1=-74.3|20.7|-38.7, Joint 2=-51|11.3|-21, Joint 3=78.4|-8.96|16.7, Joint 4=-106|-1.6|2.98, Joint 5=36.5|28.4|-53.2, Joint 6=-26.8|28.4|-53, Joint 7=44.6|-17.1|32, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.132643, Joint 1=-71.9|14.3|-48, Joint 2=-49.6|8.59|-16.7, Joint 3=77.4|-6.13|21.8, Joint 4=-106|-0.544|10.4, Joint 5=39.9|20.5|-57.3, Joint 6=-23.5|24.9|-3.13, Joint 7=42.6|-17.1|-22.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.203365, Joint 1=-69.8|12.3|22.8, Joint 2=-48.2|8.58|15.9, Joint 3=76.5|-5.13|-9.49, Joint 4=-106|0.394|0.729, Joint 5=43.1|18.7|34.5, Joint 6=-18.5|29.5|54.5, Joint 7=38.7|-22.6|-41.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.146687, Joint 1=-67.7|15.7|21.2, Joint 2=-46.7|11|14.8, Joint 3=75.6|-6.56|-8.84, Joint 4=-106|0.503|0.679, Joint 5=46.3|23.8|32.2, Joint 6=-13.4|37.6|50.8, Joint 7=34.9|-28.9|-39, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.122296, Joint 1=-65.6|16.6|-8.74, Joint 2=-45.3|11.6|-6.09, Joint 3=74.8|-6.92|3.64, Joint 4=-106|0.531|-0.279, Joint 5=49.4|25.2|-13.2, Joint 6=-8.43|39.7|-20.9, Joint 7=31|-30.5|16, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.130713, Joint 1=-63.5|12.9|-46.1, Joint 2=-43.8|10.5|-10.8, Joint 3=73.9|-5.23|21.5, Joint 4=-106|1.45|13.8, Joint 5=52.6|20.9|-50.3, Joint 6=-3.41|40.6|32.1, Joint 7=27.1|-33.3|-56.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.140688, Joint 1=-62.1|8.78|-12.8, Joint 2=-42.4|8.72|-12.7, Joint 3=73.3|-3.38|4.93, Joint 4=-105|2.13|-3.11, Joint 5=55.1|15.7|-22.9, Joint 6=2.61|38.3|-55.9, Joint 7=21.9|-33.2|48.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.177619, Joint 1=-60.7|3.32|-46.3, Joint 2=-41|6.13|-16.4, Joint 3=72.8|-0.977|21, Joint 4=-105|2.83|9.85, Joint 5=57.5|8.53|-55.6, Joint 6=8.63|33.4|-4.83, Joint 7=16.7|-31.3|-19.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.206238, Joint 1=-61|-1.29|-1.81, Joint 2=-40.1|5.24|7.36, Joint 3=73|1.19|1.67, Joint 4=-104|4.33|6.09, Joint 5=58.2|3.67|5.16, Joint 6=15.4|37.8|53.1, Joint 7=9.87|-38|-53.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.159284, Joint 1=-61.2|-1.98|-7.42, Joint 2=-39.2|6.21|4.25, Joint 3=73.2|1.63|4.09, Joint 4=-104|5.35|6.48, Joint 5=58.9|3.96|-2.6, Joint 6=22.2|45.9|45, Joint 7=3.03|-46.4|-48.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.126072, Joint 1=-61.5|-2.51|-7.98e-13, Joint 2=-38.3|6.52|-3.97e-13, Joint 3=73.5|1.93|0, Joint 4=-103|5.81|0, Joint 5=59.3|3.77|-8.01e-13, Joint 6=28.4|49.1|0, Joint 7=-3.25|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.126072, Joint 1=-61.8|-2.51|0, Joint 2=-37.5|6.52|0, Joint 3=73.7|1.93|0, Joint 4=-102|5.81|0, Joint 5=59.8|3.77|0, Joint 6=34.6|49.1|2.02e-13, Joint 7=-9.54|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.126072, Joint 1=-62.2|-2.51|7.98e-13, Joint 2=-36.7|6.52|3.97e-13, Joint 3=74|1.93|0, Joint 4=-101|5.81|0, Joint 5=60.3|3.77|8.01e-13, Joint 6=40.8|49.1|0, Joint 7=-15.8|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.126072, Joint 1=-62.5|-2.66|-2.2, Joint 2=-35.9|6.46|-0.918, Joint 3=74.2|1.99|0.98, Joint 4=-101|5.84|0.366, Joint 5=60.8|3.59|-2.77, Joint 6=47|49|-1.17, Joint 7=-22.1|-49.8|-4.91e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.133102, Joint 1=-62.8|-2.8|-1.79e-14, Joint 2=-35|6.4|3.58e-14, Joint 3=74.5|2.05|-7.05e-13, Joint 4=-99.8|5.86|3.58e-14, Joint 5=61.2|3.42|2.09e-14, Joint 6=53.5|48.9|2.87e-13, Joint 7=-28.7|-49.8|4.78e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.133102, Joint 1=-63.2|-2.8|2.39e-13, Joint 2=-34.2|6.4|0, Joint 3=74.8|2.05|2.39e-13, Joint 4=-99|5.86|2.39e-13, Joint 5=61.7|3.42|2.39e-13, Joint 6=60|48.9|-2.23e-13, Joint 7=-35.4|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.266205, Joint 1=-64|-2.97|-1.58, Joint 2=-32.5|6.32|-0.661, Joint 3=75.3|2.13|0.706, Joint 4=-97.5|5.89|0.264, Joint 5=62.6|3.19|-1.99, Joint 6=73|48.8|-0.845, Joint 7=-48.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.179381, Joint 1=-64.5|-2.99|1.72, Joint 2=-31.4|5.93|-3.41, Joint 3=75.7|2.1|-1.21, Joint 4=-96.4|5.61|-3.23, Joint 5=63.1|2.82|-1.62, Joint 6=81.8|46.2|-26.6, Joint 7=-57.6|-47.3|27.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.20013, Joint 1=-65.1|-2.57|2.47, Joint 2=-30.2|4.83|-7.62, Joint 3=76.1|1.78|-2.02, Joint 4=-95.4|4.64|-6.58, Joint 5=63.6|2.18|-4.83, Joint 6=90.5|38|-56.3, Joint 7=-66.5|-38.9|57, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.204465, Joint 1=-65.6|-1.65|3.9, Joint 2=-29.4|2.88|-6.81, Joint 3=76.4|1.12|-2.64, Joint 4=-94.5|2.82|-6.67, Joint 5=64|1.2|-2.83, Joint 6=97.1|22.9|-54.2, Joint 7=-73.3|-23.5|55.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.48597, Joint 1=-66|0|4.02, Joint 2=-28.6|0|-7.03, Joint 3=76.7|0|-2.72, Joint 4=-93.7|0|-6.88, Joint 5=64.3|0|-2.92, Joint 6=104|0|-55.9, Joint 7=-80.1|0|57.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-66|0|4.02, Joint 2=-28.6|0|-7.03, Joint 3=76.7|0|-2.72, Joint 4=-93.7|0|-6.88, Joint 5=64.3|0|-2.92, Joint 6=104|0|-55.9, Joint 7=-80.1|0|57.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-66|0|4.02, Joint 2=-28.6|0|-7.03, Joint 3=76.7|0|-2.72, Joint 4=-93.7|0|-6.88, Joint 5=64.3|0|-2.92, Joint 6=104|0|-55.9, Joint 7=-80.1|0|57.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-66|0|-41.4, Joint 2=-28.6|0|0, Joint 3=76.7|0|0, Joint 4=-93.7|0|0, Joint 5=64.3|0|0, Joint 6=104|0|0, Joint 7=-80.1|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228382, Joint 1=-67.1|-7.79|-38.3, Joint 2=-29|-3.24|-18.8, Joint 3=76.5|-2.05|-12.3, Joint 4=-93.3|3.73|22.2, Joint 5=63.7|-4.97|-27.1, Joint 6=102|-10.7|-56, Joint 7=-80.4|-2.16|-12, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0919217, Joint 1=-68.1|-12|-27.6, Joint 2=-29.4|-5.75|-24.8, Joint 3=76.2|-3.75|-17.5, Joint 4=-92.8|6.79|31.8, Joint 5=63|-8.35|-29.8, Joint 6=101|-17.4|-54.6, Joint 7=-80.6|-3.71|-14.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0701632, Joint 1=-69|-13.8|-21.3, Joint 2=-29.9|-7.75|-31.1, Joint 3=75.9|-5.17|-22.4, Joint 4=-92.2|9.44|42.2, Joint 5=62.4|-10.6|-33.5, Joint 6=99.5|-21.4|-57.7, Joint 7=-80.9|-4.87|-17.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0582296, Joint 1=-69.9|-14.7|-7.13, Joint 2=-30.4|-9.63|-32, Joint 3=75.6|-6.52|-23, Joint 4=-91.6|12.1|46.3, Joint 5=61.7|-12.5|-29.8, Joint 6=98.2|-24.6|-47.4, Joint 7=-81.3|-5.93|-18, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0517157, Joint 1=-70.7|-14.9|-0.606, Joint 2=-30.9|-11.4|-36.2, Joint 3=75.2|-7.78|-25.4, Joint 4=-90.9|14.7|54.8, Joint 5=61|-14.1|-30.7, Joint 6=96.8|-27.1|-48.1, Joint 7=-81.6|-6.93|-20.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0468347, Joint 1=-71.4|-14|38.8, Joint 2=-31.5|-12.4|-5.87, Joint 3=74.8|-8.5|-3.82, Joint 4=-90.1|16.4|17.1, Joint 5=60.3|-14.7|7.69, Joint 6=95.5|-27.7|23.2, Joint 7=-81.9|-7.51|-2.73, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0482234, Joint 1=-72|-11.9|45.3, Joint 2=-32.1|-12.4|8.69, Joint 3=74.4|-8.42|6.89, Joint 4=-89.3|16.8|-2.98, Joint 5=59.6|-13.9|22.5, Joint 6=94.2|-26|47.2, Joint 7=-82.3|-7.44|5.36, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.052345, Joint 1=-72.5|-9.67|39.5, Joint 2=-32.7|-11.7|14.1, Joint 3=74|-7.94|10.9, Joint 4=-88.5|16.4|-12, Joint 5=58.9|-12.7|25.5, Joint 6=92.9|-23.4|49.5, Joint 7=-82.7|-7.08|8.13, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.058361, Joint 1=-73|-7.51|33.7, Joint 2=-33.4|-10.7|20, Joint 3=73.5|-7.17|14.9, Joint 4=-87.5|15.3|-22.4, Joint 5=58.2|-11|28.4, Joint 6=91.6|-20.4|52.7, Joint 7=-83.1|-6.49|11.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0682895, Joint 1=-73.5|-5.4|26.8, Joint 2=-34.1|-9.11|24.9, Joint 3=73.1|-6.01|17.7, Joint 4=-86.5|13.4|-32.2, Joint 5=57.5|-8.99|29.7, Joint 6=90.3|-16.6|54.1, Joint 7=-83.5|-5.55|14.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0876529, Joint 1=-73.9|-2.93|18.7, Joint 2=-34.8|-5.77|31.1, Joint 3=72.6|-3.75|20.6, Joint 4=-85.5|8.65|-45.4, Joint 5=56.8|-5.48|30.9, Joint 6=89.1|-10.2|56.9, Joint 7=-83.9|-3.55|18.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.216415, Joint 1=-74.2|0|13.9, Joint 2=-35.6|0|31.5, Joint 3=72.1|0|20.2, Joint 4=-84.3|0|-48, Joint 5=56.1|0|28.9, Joint 6=87.8|0|54, Joint 7=-84.4|0|19.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-74.2|0|13.9, Joint 2=-35.6|0|31.5, Joint 3=72.1|0|20.2, Joint 4=-84.3|0|-48, Joint 5=56.1|0|28.9, Joint 6=87.8|0|54, Joint 7=-84.4|0|19.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-74.2|0|13.9, Joint 2=-35.6|0|31.5, Joint 3=72.1|0|20.2, Joint 4=-84.3|0|-48, Joint 5=56.1|0|28.9, Joint 6=87.8|0|54, Joint 7=-84.4|0|19.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-74.2|0|14.1, Joint 2=-35.6|0|0, Joint 3=72.1|0|0, Joint 4=-84.3|0|0, Joint 5=56.1|0|0, Joint 6=87.8|0|0, Joint 7=-84.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.190297, Joint 1=-73.9|2.54|17.9, Joint 2=-35|5.25|32, Joint 3=72.5|3.4|21, Joint 4=-85.2|-7.92|-47.2, Joint 5=56.7|4.94|31.1, Joint 6=88.8|9.17|57.5, Joint 7=-84|3.24|19.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0779398, Joint 1=-73.6|4.57|23.7, Joint 2=-34.4|8.3|26.1, Joint 3=72.9|5.43|18.1, Joint 4=-86.1|-12.3|-35.1, Joint 5=57.2|8.04|29.4, Joint 6=89.8|14.9|53.4, Joint 7=-83.7|5.08|15.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0609258, Joint 1=-73.3|6.19|28.3, Joint 2=-33.8|9.81|21.1, Joint 3=73.2|6.5|15.4, Joint 4=-86.9|-14.2|-25.5, Joint 5=57.8|9.84|27.4, Joint 6=90.8|18.1|50, Joint 7=-83.3|5.96|12.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0523621, Joint 1=-72.9|7.83|33.8, Joint 2=-33.3|10.9|18, Joint 3=73.6|7.27|13.5, Joint 4=-87.7|-15.4|-19.2, Joint 5=58.3|11.3|26.8, Joint 6=91.9|20.8|50.1, Joint 7=-83|6.56|10.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.046739, Joint 1=-72.5|9.17|21.3, Joint 2=-32.7|11.2|-4.94, Joint 3=74|7.56|-2.07, Joint 4=-88.5|-15.6|13.9, Joint 5=58.9|12|4.04, Joint 6=92.9|22.3|9.54, Joint 7=-82.7|6.74|-3.31, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0461214, Joint 1=-72.1|9.49|-6.89, Joint 2=-32.2|10.2|-33.6, Joint 3=74.3|6.97|-22.1, Joint 4=-89.2|-14|51.8, Joint 5=59.5|11.4|-29, Joint 6=93.9|21.2|-50.7, Joint 7=-82.4|6.16|-20.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0522639, Joint 1=-71.6|8.94|-13.2, Joint 2=-31.7|8.53|-31.1, Joint 3=74.6|5.82|-21, Joint 4=-89.8|-11.4|45.8, Joint 5=60|9.86|-29.5, Joint 6=95|18.5|-52.1, Joint 7=-82.1|5.14|-18.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0618908, Joint 1=-71.1|7.86|-19.8, Joint 2=-31.3|6.64|-28.1, Joint 3=75|4.54|-19.3, Joint 4=-90.4|-8.7|39.4, Joint 5=60.6|7.97|-29.5, Joint 6=96|15.1|-53.1, Joint 7=-81.8|4.02|-16.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0802375, Joint 1=-70.5|5.13|-29, Joint 2=-30.8|3.91|-24.9, Joint 3=75.3|2.67|-17, Joint 4=-91|-5.02|32.6, Joint 5=61.1|4.85|-29.7, Joint 6=97.1|9.31|-56.2, Joint 7=-81.5|2.38|-15, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.199589, Joint 1=-69.9|0|-31.2, Joint 2=-30.4|0|-21.7, Joint 3=75.6|0|-14.8, Joint 4=-91.6|0|27.5, Joint 5=61.7|0|-27.7, Joint 6=98.2|0|-53.9, Joint 7=-81.3|0|-13.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRTConnect ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=42480.7
nmu=3
prob_time=403
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-69.9|0|7.92, Joint 2=-30.4|0|0, Joint 3=75.6|0|0, Joint 4=-91.6|0|0, Joint 5=61.7|0|0, Joint 6=98.2|0|0, Joint 7=-81.3|0|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=1, time step=0.443621, Joint 1=-69.1|2.99|7.87, Joint 2=-31|-2.5|-6.57, Joint 3=74.8|-2.94|-7.74, Joint 4=-91.2|1.42|3.74, Joint 5=58.5|-12.2|-32.1, Joint 6=93|-20|-52.6, Joint 7=-75.6|21.7|57.2, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=2, time step=0.184372, Joint 1=-68.3|4.84|7.51, Joint 2=-31.7|-4.04|-6.28, Joint 3=74|-4.76|-7.39, Joint 4=-90.8|2.3|3.57, Joint 5=55.3|-19.8|-30.7, Joint 6=87.7|-32.4|-50.2, Joint 7=-69.9|35.2|54.6, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=3, time step=0.14284, Joint 1=-67.5|5.93|7.12, Joint 2=-32.3|-4.95|-5.94, Joint 3=73.3|-5.83|-7, Joint 4=-90.5|2.82|3.38, Joint 5=52.1|-24.2|-29.1, Joint 6=82.5|-39.6|-47.6, Joint 7=-64.3|43.1|51.7, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=4, time step=0.121817, Joint 1=-66.8|6.63|3.92, Joint 2=-33|-5.54|-3.28, Joint 3=72.5|-6.52|-3.86, Joint 4=-90.1|3.15|1.86, Joint 5=49|-27.1|-16, Joint 6=77.3|-44.3|-26.2, Joint 7=-58.6|48.2|28.5, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=5, time step=0.113621, Joint 1=-66|6.86|9.87e-13, Joint 2=-33.6|-5.73|0, Joint 3=71.7|-6.75|0, Joint 4=-89.7|3.26|9.87e-13, Joint 5=45.8|-28|0, Joint 6=72.1|-45.9|-1.96e-12, Joint 7=-52.9|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=6, time step=0.113621, Joint 1=-65.2|6.86|-9.17e-13, Joint 2=-34.3|-5.73|-6.3e-14, Joint 3=71|-6.75|9.1e-13, Joint 4=-89.4|3.26|-9.52e-13, Joint 5=42.6|-28|-3.08e-13, Joint 6=66.9|-45.9|4.48e-13, Joint 7=-47.3|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=7, time step=0.113621, Joint 1=-64.4|6.86|0, Joint 2=-34.9|-5.73|0, Joint 3=70.2|-6.75|-9.87e-13, Joint 4=-89|3.26|0, Joint 5=39.4|-28|-5.04e-13, Joint 6=61.7|-45.9|0, Joint 7=-41.6|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=8, time step=0.113621, Joint 1=-63.6|6.86|0, Joint 2=-35.6|-5.73|0, Joint 3=69.4|-6.75|9.87e-13, Joint 4=-88.6|3.26|9.87e-13, Joint 5=36.2|-28|0, Joint 6=56.5|-45.9|0, Joint 7=-36|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=9, time step=0.113621, Joint 1=-62.9|6.86|0, Joint 2=-36.2|-5.73|-4.9e-13, Joint 3=68.7|-6.75|-9.87e-13, Joint 4=-88.2|3.26|-9.87e-13, Joint 5=33.1|-28|5.04e-13, Joint 6=51.3|-45.9|0, Joint 7=-30.3|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=10, time step=0.113621, Joint 1=-62.1|6.86|9.87e-13, Joint 2=-36.9|-5.73|4.9e-13, Joint 3=67.9|-6.75|9.87e-13, Joint 4=-87.9|3.26|0, Joint 5=29.9|-28|0, Joint 6=46.1|-45.9|0, Joint 7=-24.6|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=11, time step=0.113621, Joint 1=-61.3|6.86|-1.13e-12, Joint 2=-37.6|-5.73|1.19e-13, Joint 3=67.1|-6.75|-8.47e-13, Joint 4=-87.5|3.26|-6.65e-14, Joint 5=26.7|-28|5.6e-13, Joint 6=40.9|-45.9|0, Joint 7=-19|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=12, time step=0.113621, Joint 1=-60.5|6.86|1.4e-13, Joint 2=-38.2|-5.73|-1.19e-13, Joint 3=66.4|-6.75|-1.4e-13, Joint 4=-87.1|3.26|1.05e-12, Joint 5=23.5|-28|-1.06e-12, Joint 6=35.6|-45.9|0, Joint 7=-13.3|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=13, time step=0.113621, Joint 1=-59.8|6.86|9.87e-13, Joint 2=-38.9|-5.73|0, Joint 3=65.6|-6.75|9.87e-13, Joint 4=-86.8|3.26|-9.87e-13, Joint 5=20.3|-28|5.04e-13, Joint 6=30.4|-45.9|0, Joint 7=-7.63|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=14, time step=0.113621, Joint 1=-59|6.86|-9.87e-13, Joint 2=-39.5|-5.73|0, Joint 3=64.8|-6.75|-9.87e-13, Joint 4=-86.4|3.26|0, Joint 5=17.1|-28|-5.04e-13, Joint 6=25.2|-45.9|0, Joint 7=-1.97|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=15, time step=0.113621, Joint 1=-58.2|6.86|0, Joint 2=-40.2|-5.73|0, Joint 3=64.1|-6.75|0, Joint 4=-86|3.26|9.87e-13, Joint 5=14|-28|5.04e-13, Joint 6=20|-45.9|0, Joint 7=3.7|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=16, time step=0.113621, Joint 1=-57.4|6.86|0, Joint 2=-40.8|-5.73|0, Joint 3=63.3|-6.75|9.87e-13, Joint 4=-85.7|3.26|-9.87e-13, Joint 5=10.8|-28|0, Joint 6=14.8|-45.9|0, Joint 7=9.36|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=17, time step=0.113621, Joint 1=-56.6|6.86|4.97e-13, Joint 2=-41.5|-5.73|0, Joint 3=62.5|-6.75|-9.87e-13, Joint 4=-85.3|3.26|0, Joint 5=7.59|-28|-5.04e-13, Joint 6=9.6|-45.9|0, Joint 7=15|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=18, time step=0.113621, Joint 1=-55.9|6.86|0, Joint 2=-42.1|-5.73|0, Joint 3=61.8|-6.75|9.87e-13, Joint 4=-84.9|3.26|0, Joint 5=4.41|-28|0, Joint 6=4.39|-45.9|0, Joint 7=20.7|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=19, time step=0.113621, Joint 1=-55.1|6.86|-4.97e-13, Joint 2=-42.8|-5.73|0, Joint 3=61|-6.75|-9.87e-13, Joint 4=-84.5|3.26|9.87e-13, Joint 5=1.23|-28|5.04e-13, Joint 6=-0.824|-45.9|0, Joint 7=26.3|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=20, time step=0.113621, Joint 1=-54.3|6.86|0, Joint 2=-43.4|-5.73|0, Joint 3=60.2|-6.75|9.87e-13, Joint 4=-84.2|3.26|-9.87e-13, Joint 5=-1.95|-28|0, Joint 6=-6.03|-45.9|-9.52e-13, Joint 7=32|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=21, time step=0.113621, Joint 1=-53.5|6.86|4.97e-13, Joint 2=-44.1|-5.73|-4.9e-13, Joint 3=59.5|-6.75|-9.87e-13, Joint 4=-83.8|3.26|0, Joint 5=-5.13|-28|0, Joint 6=-11.2|-45.9|1.96e-12, Joint 7=37.7|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=22, time step=0.113621, Joint 1=-52.7|6.86|0, Joint 2=-44.7|-5.73|4.9e-13, Joint 3=58.7|-6.75|0, Joint 4=-83.4|3.26|9.87e-13, Joint 5=-8.32|-28|0, Joint 6=-16.5|-45.9|-1.96e-12, Joint 7=43.3|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=23, time step=0.113621, Joint 1=-52|6.86|-7.7e-13, Joint 2=-45.4|-5.73|2.31e-13, Joint 3=57.9|-6.75|1.25e-12, Joint 4=-83.1|3.26|-1.12e-12, Joint 5=-11.5|-28|1.12e-12, Joint 6=-21.7|-45.9|1.79e-12, Joint 7=49|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=24, time step=0.113621, Joint 1=-51.2|6.86|2.73e-13, Joint 2=-46|-5.73|-2.31e-13, Joint 3=57.2|-6.75|-1.25e-12, Joint 4=-82.7|3.26|1.29e-13, Joint 5=-14.7|-28|-2.1e-12, Joint 6=-26.9|-45.9|1.68e-13, Joint 7=54.7|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=25, time step=0.113621, Joint 1=-50.4|6.86|4.97e-13, Joint 2=-46.7|-5.73|0, Joint 3=56.4|-6.75|4.97e-13, Joint 4=-82.3|3.26|0, Joint 5=-17.9|-28|9.8e-13, Joint 6=-32.1|-45.9|-1.96e-12, Joint 7=60.3|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=26, time step=0.113621, Joint 1=-49.6|6.86|0, Joint 2=-47.3|-5.73|0, Joint 3=55.6|-6.75|0, Joint 4=-82|3.26|9.87e-13, Joint 5=-21|-28|0, Joint 6=-37.3|-45.9|1.96e-12, Joint 7=66|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=27, time step=0.113621, Joint 1=-48.8|6.86|-4.97e-13, Joint 2=-48|-5.73|0, Joint 3=54.9|-6.75|0, Joint 4=-81.6|3.26|-9.87e-13, Joint 5=-24.2|-28|0, Joint 6=-42.5|-45.9|-1.96e-12, Joint 7=71.7|49.8|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=28, time step=0.113621, Joint 1=-48.1|6.63|-3.92, Joint 2=-48.6|-5.54|3.28, Joint 3=54.1|-6.52|3.86, Joint 4=-81.2|3.15|-1.86, Joint 5=-27.4|-27.1|16, Joint 6=-47.7|-44.3|26.2, Joint 7=77.3|48.2|-28.5, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=29, time step=0.121817, Joint 1=-47.3|5.93|-7.12, Joint 2=-49.3|-4.95|5.94, Joint 3=53.3|-5.83|7, Joint 4=-80.8|2.82|-3.38, Joint 5=-30.6|-24.2|29.1, Joint 6=-52.9|-39.6|47.6, Joint 7=83|43.1|-51.7, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=30, time step=0.14284, Joint 1=-46.5|4.82|-7.72, Joint 2=-49.9|-4.03|6.45, Joint 3=52.6|-4.74|7.59, Joint 4=-80.5|2.29|-3.67, Joint 5=-33.8|-19.7|31.5, Joint 6=-58.1|-32.2|51.6, Joint 7=88.7|35|-56.1, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=31, time step=0.186145, Joint 1=-45.7|2.97|-7.72, Joint 2=-50.6|-2.48|6.45, Joint 3=51.8|-2.92|7.59, Joint 4=-80.1|1.41|-3.67, Joint 5=-37|-12.1|31.5, Joint 6=-63.3|-19.9|51.6, Joint 7=94.3|21.6|-56.1, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=32, time step=0.443621, Joint 1=-44.9|0|-7.92, Joint 2=-51.2|0|6.62, Joint 3=51|0|7.79, Joint 4=-79.7|0|-3.76, Joint 5=-40.1|0|32.3, Joint 6=-68.6|0|52.9, Joint 7=100|0|-57.6, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-44.9|0|-34.3, Joint 2=-51.2|0|0, Joint 3=51|0|0, Joint 4=-79.7|0|0, Joint 5=-40.1|0|0, Joint 6=-68.6|0|0, Joint 7=100|0|0, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=1, time step=0.20216, Joint 1=-45.6|-5.86|-33.7, Joint 2=-51.5|-2.67|-16.8, Joint 3=51|-0.647|-4.08, Joint 4=-79.1|5.75|36.4, Joint 5=-40.2|-0.627|-3.88, Joint 6=-68.8|-2.5|-15.7, Joint 7=98.9|-9.5|-56.9, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=2, time step=0.0817599, Joint 1=-46.3|-9.24|-27.3, Joint 2=-51.8|-4.55|-19.2, Joint 3=50.9|-1.1|-4.63, Joint 4=-78.4|9.87|42.3, Joint 5=-40.3|-1.05|-4.16, Joint 6=-69.1|-4.26|-17.9, Joint 7=97.8|-15.5|-54.6, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=3, time step=0.0634071, Joint 1=-47|-10.9|-22, Joint 2=-52.2|-5.86|-20.9, Joint 3=50.8|-1.42|-4.99, Joint 4=-77.7|12.8|47, Joint 5=-40.4|-1.33|-4.34, Joint 6=-69.4|-5.49|-19.7, Joint 7=96.7|-19|-52.5, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=4, time step=0.0540437, Joint 1=-47.6|-11.2|13.7, Joint 2=-52.5|-6.56|-2.91, Joint 3=50.7|-1.58|-0.564, Joint 4=-76.9|14.4|8.02, Joint 5=-40.4|-1.46|-0.165, Joint 6=-69.8|-6.14|-2.81, Joint 7=95.5|-20.4|7.97, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=5, time step=0.0553555, Joint 1=-48.2|-9.71|35.1, Joint 2=-52.9|-6.24|13.1, Joint 3=50.6|-1.5|3.3, Joint 4=-76.1|13.8|-27.5, Joint 5=-40.5|-1.37|3.28, Joint 6=-70.1|-5.85|12.2, Joint 7=94.4|-18.6|52.3, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=6, time step=0.065861, Joint 1=-48.8|-7.59|28.4, Joint 2=-53.3|-5.34|13.4, Joint 3=50.5|-1.27|3.33, Joint 4=-75.3|11.9|-28.8, Joint 5=-40.6|-1.15|3.16, Joint 6=-70.5|-5.01|12.5, Joint 7=93.3|-15.2|46.7, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=7, time step=0.0830427, Joint 1=-49.3|-4.53|27.9, Joint 2=-53.7|-3.46|19.4, Joint 3=50.4|-0.817|4.63, Joint 4=-74.4|7.72|-43, Joint 5=-40.7|-0.735|4.2, Joint 6=-70.9|-3.25|18.2, Joint 7=92.2|-9.53|55.7, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=8, time step=0.202579, Joint 1=-49.8|0|25.1, Joint 2=-54.1|0|20.4, Joint 3=50.3|0|4.8, Joint 4=-73.4|0|-45.8, Joint 5=-40.8|0|4.29, Joint 6=-71.2|0|19.2, Joint 7=91.1|0|54.9, Joint 8=-44.9|0|-34.3, Joint 9=-51.2|0|0, Joint 10=-40.1|0|0, Joint 11=100|0|0
step=9, time step=0, Joint 1=-49.8|0|25.1, Joint 2=-54.1|0|20.4, Joint 3=50.3|0|4.8, Joint 4=-73.4|0|-45.8, Joint 5=-40.8|0|4.29, Joint 6=-71.2|0|19.2, Joint 7=91.1|0|54.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-49.8|0|25.1, Joint 2=-54.1|0|20.4, Joint 3=50.3|0|4.8, Joint 4=-73.4|0|-45.8, Joint 5=-40.8|0|4.29, Joint 6=-71.2|0|19.2, Joint 7=91.1|0|54.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-49.8|0|-4.66, Joint 2=-54.1|0|0, Joint 3=50.3|0|0, Joint 4=-73.4|0|0, Joint 5=-40.8|0|0, Joint 6=-71.2|0|0, Joint 7=91.1|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.214835, Joint 1=-49.9|-0.705|-2.67, Joint 2=-53.3|6.45|33.2, Joint 3=50.8|3.65|18.6, Joint 4=-72.8|5.07|29.9, Joint 5=-40.2|4.33|22.4, Joint 6=-72.5|-10.2|-55.4, Joint 7=90.7|-2.88|-15.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0906242, Joint 1=-50|-0.844|1.61, Joint 2=-52.4|10|25.9, Joint 3=51.3|5.63|13.8, Joint 4=-72.2|8.85|37, Joint 5=-39.7|6.77|17.9, Joint 6=-73.8|-16.6|-53.8, Joint 7=90.3|-4.65|-14.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0709271, Joint 1=-50.1|-0.606|5.25, Joint 2=-51.7|11.8|22.4, Joint 3=51.7|6.56|11.2, Joint 4=-71.4|11.8|45.2, Joint 5=-39.1|8|15.5, Joint 6=-75.2|-20.6|-56.9, Joint 7=90|-5.73|-14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0602481, Joint 1=-50.1|-0.172|9.15, Joint 2=-50.9|12.9|13.2, Joint 3=52.1|7.08|5.3, Joint 4=-70.6|14.6|46.6, Joint 5=-38.6|8.76|8.86, Joint 6=-76.5|-23.9|-49.2, Joint 7=89.6|-6.57|-12.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0545152, Joint 1=-50.1|0.426|12.8, Joint 2=-50.2|13.5|9.39, Joint 3=52.5|7.29|2.47, Joint 4=-69.8|17.4|52.7, Joint 5=-38.1|9.16|5.74, Joint 6=-77.9|-26.7|-50.6, Joint 7=89.2|-7.24|-12.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.050263, Joint 1=-50|1.14|15.3, Joint 2=-49.5|13.7|-4.83, Joint 3=52.9|7.22|-5.77, Joint 4=-68.8|19.8|42.1, Joint 5=-37.7|9.2|-4.56, Joint 6=-79.3|-28.7|-28.9, Joint 7=88.8|-7.69|-5.77, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0487137, Joint 1=-50|1.79|10.6, Joint 2=-48.8|12.5|-39.3, Joint 3=53.3|6.47|-23.5, Joint 4=-67.8|20.4|-14.9, Joint 5=-37.2|8.37|-28, Joint 6=-80.7|-28.2|48.9, Joint 7=88.4|-7.46|14.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0542807, Joint 1=-49.9|2.26|6.65, Joint 2=-48.2|10.5|-35.4, Joint 3=53.6|5.27|-20.5, Joint 4=-66.7|19.4|-23.4, Joint 5=-36.8|6.91|-25.2, Joint 6=-82.2|-25.4|51.9, Joint 7=88.1|-6.64|15, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0623347, Joint 1=-49.7|2.54|2.74, Joint 2=-47.6|8.45|-29.8, Joint 3=53.9|4.1|-16.7, Joint 4=-65.5|17.7|-28.9, Joint 5=-36.4|5.45|-21.1, Joint 6=-83.7|-22.1|51.1, Joint 7=87.7|-5.72|14.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.074449, Joint 1=-49.5|2.56|-1.75, Joint 2=-47|6.35|-25.2, Joint 3=54.1|2.96|-13.2, Joint 4=-64.3|15.1|-36.5, Joint 5=-36.1|3.99|-17.3, Joint 6=-85.2|-18.1|52.8, Joint 7=87.3|-4.63|14.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0977546, Joint 1=-49.3|1.85|-7.5, Joint 2=-46.5|3.62|-19.5, Joint 3=54.4|1.62|-9.12, Joint 4=-63|9.71|-45.5, Joint 5=-35.8|2.2|-12.3, Joint 6=-86.8|-11.2|54.8, Joint 7=86.9|-2.84|14, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.241084, Joint 1=-49|0|-10.1, Joint 2=-46.1|0|-16.3, Joint 3=54.6|0|-6.99, Joint 4=-61.6|0|-48.6, Joint 5=-35.5|0|-9.61, Joint 6=-88.3|0|54.3, Joint 7=86.5|0|13.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: RRTConnect ,Movement: Go park, Arm: right, Object: 
njs=94790
nmu=2
prob_time=1120
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-49|0|55.7, Joint 2=-46.1|0|0, Joint 3=54.6|0|0, Joint 4=-61.6|0|0, Joint 5=-35.5|0|0, Joint 6=-88.3|0|0, Joint 7=86.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.41233, Joint 1=-44.2|19.8|57.7, Joint 2=-44.7|5.58|16.2, Joint 3=59.1|19|55.3, Joint 4=-63.3|-7.33|-21.3, Joint 5=-31.6|16.2|47.1, Joint 6=-89.6|-5.35|-15.6, Joint 7=83.3|-13.5|-39.3, Joint 8=1.19|4.97|14.5, Joint 9=55.3|3.35|9.73, Joint 10=56.8|9.7|28.2, Joint 11=53.3|-4.8|-14
step=2, time step=0.167735, Joint 1=-39.5|32.4|56.1, Joint 2=-43.4|9.1|15.8, Joint 3=63.6|31.1|53.8, Joint 4=-65.1|-12|-20.7, Joint 5=-27.7|26.5|45.9, Joint 6=-90.9|-8.73|-15.1, Joint 7=80.1|-22|-38.2, Joint 8=2.37|8.12|14.1, Joint 9=56.1|5.46|9.47, Joint 10=59.1|15.8|27.4, Joint 11=52.2|-7.83|-13.6
step=3, time step=0.129458, Joint 1=-34.8|39.7|53.3, Joint 2=-42.1|11.2|15, Joint 3=68.2|38.1|51.2, Joint 4=-66.8|-14.7|-19.7, Joint 5=-23.9|32.5|43.6, Joint 6=-92.2|-10.7|-14.4, Joint 7=76.8|-27|-36.3, Joint 8=3.56|9.96|13.4, Joint 9=56.9|6.7|9, Joint 10=61.4|19.4|26.1, Joint 11=51.1|-9.62|-12.9
step=4, time step=0.110186, Joint 1=-30|42.3|-12, Joint 2=-40.7|11.8|-5.03, Joint 3=72.7|43.6|48.2, Joint 4=-68.6|-17.1|-24.8, Joint 5=-20|36|18, Joint 6=-93.4|-11.4|3.26, Joint 7=73.6|-30.9|-33.7, Joint 8=4.74|11.1|6.92, Joint 9=57.7|7.8|11, Joint 10=63.7|22|20, Joint 11=49.9|-10.3|0.893
step=5, time step=0.09079, Joint 1=-26.3|40.3|-29.9, Joint 2=-39.7|11.2|-8.27, Joint 3=76.9|44.5|-32.9, Joint 4=-70.2|-17.7|13.1, Joint 5=-16.7|35.7|-26.4, Joint 6=-94.5|-10.9|8.04, Joint 7=70.7|-31.5|23.3, Joint 8=5.78|11.1|-8.2, Joint 9=58.4|8.07|-5.97, Joint 10=65.8|22.2|-16.5, Joint 11=49|-9.95|7.37
step=6, time step=0.0973392, Joint 1=-22.5|36.6|-45.4, Joint 2=-38.6|10.1|-12.6, Joint 3=81.1|40.3|-50.1, Joint 4=-71.9|-16.1|20, Joint 5=-13.3|32.3|-40.1, Joint 6=-95.5|-9.85|12.2, Joint 7=67.7|-28.6|35.5, Joint 8=6.83|10|-12.5, Joint 9=59.2|7.32|-9.08, Joint 10=67.9|20.2|-25, Joint 11=48|-9.03|11.2
step=7, time step=0.110781, Joint 1=-18.7|31.3|-48.2, Joint 2=-37.6|8.66|-13.3, Joint 3=85.3|34.5|-53.1, Joint 4=-73.6|-13.8|21.2, Joint 5=-9.96|27.6|-42.6, Joint 6=-96.5|-8.42|13, Joint 7=64.7|-24.4|37.6, Joint 8=7.87|8.58|-13.2, Joint 9=60|6.26|-9.64, Joint 10=70|17.2|-26.6, Joint 11=47.1|-7.71|11.9
step=8, time step=0.133843, Joint 1=-14.9|23.5|-57, Joint 2=-36.5|6.32|-18, Joint 3=89.4|32.6|16.1, Joint 4=-75.2|-13.6|-13.6, Joint 5=-6.61|23.9|-13.6, Joint 6=-97.5|-6.33|15.4, Joint 7=61.8|-23|-10.8, Joint 8=8.91|7.56|-2.52, Joint 9=60.7|6.16|5.88, Joint 10=72.1|15.8|2.78, Joint 11=46.2|-6.02|11.4
step=9, time step=0.203905, Joint 1=-11.1|15.9|-31.5, Joint 2=-35.6|4.1|-8.11, Joint 3=96.4|29|-57.3, Joint 4=-78.2|-12.6|24.9, Joint 5=-1.97|19.4|-38.4, Joint 6=-98.6|-4.29|8.49, Joint 7=56.9|-20.4|40.4, Joint 8=10.4|6.27|-12.4, Joint 9=62.1|5.68|-11.2, Joint 10=75.4|13.7|-27.1, Joint 11=45.1|-4.32|8.54
step=10, time step=0.144393, Joint 1=-9.17|9.89|-30.5, Joint 2=-35.1|2.54|-7.83, Joint 3=99.8|18|-55.4, Joint 4=-79.7|-7.81|24.1, Joint 5=0.344|12|-37.1, Joint 6=-99.1|-2.66|8.2, Joint 7=54.5|-12.7|39.1, Joint 8=11.2|3.89|-12, Joint 9=62.8|3.52|-10.9, Joint 10=77|8.51|-26.2, Joint 11=44.6|-2.68|8.25
step=11, time step=0.289423, Joint 1=-7.27|-0.592|-54.5, Joint 2=-34.6|-0.632|-17.7, Joint 3=103|16|31, Joint 4=-81.2|-7.92|-20.7, Joint 5=2.66|7.24|-5.8, Joint 6=-99.6|0.17|14.7, Joint 7=52|-11.2|-21.3, Joint 8=11.9|2.61|0.173, Joint 9=63.4|3.53|9.03, Joint 10=78.7|6.9|9.4, Joint 11=44.1|-0.413|10.4
step=12, time step=0.237007, Joint 1=-9.11|-7.35|3.33, Joint 2=-35.3|-2.8|1.27, Joint 3=108|19|-8.61, Joint 4=-83.8|-10.1|4.56, Joint 5=4.2|6.13|-2.77, Joint 6=-99.1|2|-0.904, Joint 7=48.7|-13.3|6.01, Joint 8=12.5|2.49|-1.13, Joint 9=64.6|4.47|-2.02, Joint 10=80.6|7.7|-3.48, Joint 11=44.3|0.904|-0.409
step=13, time step=0.265585, Joint 1=-10.9|-15.9|-55.5, Joint 2=-36|-5.21|-16, Joint 3=113|11.5|-40.2, Joint 4=-86.3|-7.23|14.1, Joint 5=5.73|-0.541|-39.3, Joint 6=-98.6|4.29|15, Joint 7=45.4|-7.92|28.6, Joint 8=13.2|0.46|-11.7, Joint 9=65.7|3.17|-6.51, Joint 10=82.5|3.8|-21.5, Joint 11=44.6|2.94|13
step=14, time step=0.3781, Joint 1=-20.3|-33|-54.1, Joint 2=-38.9|-10.3|-17, Joint 3=115|6.65|10.9, Joint 4=-88.2|-6.6|-10.8, Joint 5=3.14|-9.13|-15, Joint 6=-96|8.92|14.6, Joint 7=44.1|-4.4|-7.22, Joint 8=12.6|-1.9|-3.12, Joint 9=66.5|2.82|4.63, Joint 10=82.6|0.454|0.744, Joint 11=46.5|6.7|11
step=15, time step=0.227596, Joint 1=-29.7|-44|-28.6, Joint 2=-41.9|-13.6|-7.48, Joint 3=117|3.74|-47, Joint 4=-90|-6.28|20.2, Joint 5=0.542|-14.6|-32.5, Joint 6=-93.5|11.9|7.69, Joint 7=42.9|-2.27|33.2, Joint 8=12.1|-3.39|-10.4, Joint 9=67.3|2.64|-9.12, Joint 10=82.8|-1.62|-22.5, Joint 11=48.4|9.1|7.57
step=16, time step=0.160738, Joint 1=-37.2|-48.3|-19.9, Joint 2=-44.2|-14.8|-6.12, Joint 3=116|-0.858|-0.354, Joint 4=-90.7|-4.46|-1.84, Joint 5=-2.31|-18.3|-7.54, Joint 6=-91.5|13|5.38, Joint 7=43|0.982|0.405, Joint 8=11.4|-4.55|-1.87, Joint 9=67.6|1.81|0.747, Joint 10=82.2|-3.92|-1.62, Joint 11=50|10.2|4.19
step=17, time step=0.150738, Joint 1=-44.7|-49.8|0, Joint 2=-46.5|-15.3|2.74e-13, Joint 3=116|-0.886|1.12e-12, Joint 4=-91.4|-4.6|5.59e-13, Joint 5=-5.15|-18.9|-2.11e-14, Joint 6=-89.4|13.5|0, Joint 7=43.2|1.01|0, Joint 8=10.7|-4.69|0, Joint 9=67.8|1.87|0, Joint 10=81.6|-4.05|0, Joint 11=51.5|10.5|0
step=18, time step=0.150738, Joint 1=-52.2|-49.8|0, Joint 2=-48.8|-15.3|-2.74e-13, Joint 3=116|-0.886|-1.12e-12, Joint 4=-92.1|-4.6|-5.59e-13, Joint 5=-8|-18.9|4.22e-14, Joint 6=-87.4|13.5|5.59e-13, Joint 7=43.3|1.01|0, Joint 8=9.95|-4.69|0, Joint 9=68.1|1.87|0, Joint 10=80.9|-4.05|-5.59e-13, Joint 11=53.1|10.5|-2.74e-13
step=19, time step=0.150738, Joint 1=-59.8|-49.8|-3.75e-14, Joint 2=-51.1|-15.3|0.601, Joint 3=116|-2.7|-21.4, Joint 4=-92.8|-3.71|10.5, Joint 5=-10.8|-19.7|-9.98, Joint 6=-85.4|13.5|-0.0127, Joint 7=43.5|2.29|15, Joint 8=9.24|-5|-3.56, Joint 9=68.4|1.47|-4.69, Joint 10=80.3|-4.84|-9.28, Joint 11=54.7|10.6|0.719
step=20, time step=0.18853, Joint 1=-69.2|-49.8|0, Joint 2=-54|-15.2|1.69e-13, Joint 3=115|-4.52|-3.58e-13, Joint 4=-93.3|-2.82|3.58e-13, Joint 5=-14.7|-20.6|0, Joint 6=-82.8|13.5|0, Joint 7=44.1|3.56|1.79e-13, Joint 8=8.24|-5.3|4.64e-14, Joint 9=68.6|1.07|-3.57e-13, Joint 10=79.3|-5.62|0, Joint 11=56.7|10.6|0
step=21, time step=0.18853, Joint 1=-78.6|-49.8|0, Joint 2=-56.8|-15.2|0, Joint 3=114|-4.52|0, Joint 4=-93.9|-2.82|0, Joint 5=-18.6|-20.6|-1.01e-13, Joint 6=-80.3|13.5|-3.54e-13, Joint 7=44.8|3.56|0, Joint 8=7.24|-5.3|-4.64e-14, Joint 9=68.8|1.07|0, Joint 10=78.2|-5.62|0, Joint 11=58.7|10.6|1.86e-13
step=22, time step=0.18853, Joint 1=-87.9|-49.8|0, Joint 2=-59.7|-15.2|0, Joint 3=113|-4.52|3.58e-13, Joint 4=-94.4|-2.82|0, Joint 5=-22.5|-20.6|1.01e-13, Joint 6=-77.8|13.5|3.54e-13, Joint 7=45.5|3.56|-1.79e-13, Joint 8=6.24|-5.3|2.11e-14, Joint 9=69|1.07|3.57e-13, Joint 10=77.2|-5.62|0, Joint 11=60.7|10.6|0
step=23, time step=0.18853, Joint 1=-97.3|-49.8|3.21e-14, Joint 2=-62.6|-15.2|0.187, Joint 3=113|-5.18|-6.67, Joint 4=-94.9|-2.5|3.27, Joint 5=-26.4|-20.9|-3.11, Joint 6=-75.2|13.5|-0.00396, Joint 7=46.2|4.02|4.68, Joint 8=5.24|-5.41|-1.11, Joint 9=69.2|0.929|-1.46, Joint 10=76.1|-5.91|-2.89, Joint 11=62.7|10.6|0.224
step=24, time step=0.207425, Joint 1=-108|-49.8|0, Joint 2=-65.7|-15.2|-9.2e-14, Joint 3=111|-5.84|-3.45e-14, Joint 4=-95.4|-2.17|-1.34e-14, Joint 5=-30.8|-21.2|-4.6e-14, Joint 6=-72.4|13.5|-2.15e-13, Joint 7=47.1|4.49|2.68e-14, Joint 8=4.1|-5.52|-2.3e-14, Joint 9=69.4|0.784|4.79e-15, Joint 10=74.8|-6.2|-3.83e-14, Joint 11=64.9|10.7|6.13e-14
step=25, time step=0.207425, Joint 1=-118|-45.5|37.9, Joint 2=-68.9|-13.9|11.5, Joint 3=110|-5.33|4.44, Joint 4=-95.8|-1.98|1.65, Joint 5=-35.2|-19.3|16.1, Joint 6=-69.6|12.3|-10.2, Joint 7=48|4.1|-3.41, Joint 8=2.95|-5.04|4.19, Joint 9=69.5|0.716|-0.596, Joint 10=73.5|-5.66|4.71, Joint 11=67.1|9.73|-8.1
step=26, time step=0.251219, Joint 1=-128|-29.1|56.2, Joint 2=-72|-8.86|17.1, Joint 3=109|-3.41|6.59, Joint 4=-96.3|-1.27|2.45, Joint 5=-39.6|-12.4|23.9, Joint 6=-66.9|7.86|-15.2, Joint 7=48.9|2.62|-5.06, Joint 8=1.81|-3.22|6.22, Joint 9=69.7|0.458|-0.884, Joint 10=72.2|-3.62|6.99, Joint 11=69.3|6.22|-12
step=27, time step=0.607425, Joint 1=-139|0|56, Joint 2=-75.2|0|17.1, Joint 3=108|0|6.57, Joint 4=-96.7|0|2.44, Joint 5=-43.9|0|23.8, Joint 6=-64.1|0|-15.1, Joint 7=49.9|0|-5.05, Joint 8=0.666|0|6.2, Joint 9=69.9|0|-0.882, Joint 10=71|0|6.97, Joint 11=71.5|0|-12
#END
