### Parameters of the Human-like Upper-limbs Motion Library ###
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
# Geometric Dimensions of the arms and of the fingers
Shoulder_radius=80.0

Elbow_radius=70.0

Wrist_radius=60.0

Hand_radius=50.0

Hand_1_1=25.0

Hand_1_2=25.0

Hand_1_3=25.0

Hand_2_1=25.0

Hand_2_2=25.0

Hand_2_3=25.0

Hand_3_1=20.0

Hand_3_2=20.0

Hand_3_3=20.0

Hand_tip_1=15.0

Hand_tip_2=15.0

Hand_tip_3=15.0

# Joint Expanse factors
lambda_1=0.1

lambda_2=1.0

lambda_3=1.0

lambda_4=1.0

lambda_5=1.0

lambda_6=1.0

lambda_7=1.0

lambda_8=1.0

lambda_9=1.0

lambda_10=1.0

lambda_11=1.0

# Initial Velocity 
init_vel_1=0.0

init_vel_2=0.0

init_vel_3=0.0

init_vel_4=0.0

init_vel_5=0.0

init_vel_6=0.0

init_vel_7=0.0

init_vel_8=0.0

init_vel_9=0.0

init_vel_10=0.0

init_vel_11=0.0

# Final Velocity 
final_vel_1=0.0

final_vel_2=0.0

final_vel_3=0.0

final_vel_4=0.0

final_vel_5=0.0

final_vel_6=0.0

final_vel_7=0.0

final_vel_8=0.0

final_vel_9=0.0

final_vel_10=0.0

final_vel_11=0.0

# Initial Acceleration 
init_acc_1=0.0

init_acc_2=0.0

init_acc_3=0.0

init_acc_4=0.0

init_acc_5=0.0

init_acc_6=0.0

init_acc_7=0.0

init_acc_8=0.0

init_acc_9=0.0

init_acc_10=0.0

init_acc_11=0.0

# Final Acceleration 
final_acc_1=0.0

final_acc_2=0.0

final_acc_3=0.0

final_acc_4=0.0

final_acc_5=0.0

final_acc_6=0.0

final_acc_7=0.0

final_acc_8=0.0

final_acc_9=0.0

final_acc_10=0.0

final_acc_11=0.0

# Velocity Approach
vel_approach_1=0.0

vel_approach_2=0.0

vel_approach_3=0.0

vel_approach_4=0.0

vel_approach_5=0.0

vel_approach_6=0.0

vel_approach_7=0.0

vel_approach_8=0.0

vel_approach_9=0.0

vel_approach_10=0.0

vel_approach_11=0.0

# Acceleration Approach
acc_approach_1=0.0

acc_approach_2=0.0

acc_approach_3=0.0

acc_approach_4=0.0

acc_approach_5=0.0

acc_approach_6=0.0

acc_approach_7=0.0

acc_approach_8=0.0

acc_approach_9=0.0

acc_approach_10=0.0

acc_approach_11=0.0

# Tolerances with the target [mm]
tar_xx_1=20

tar_xx_2=20

tar_xx_3=20

tar_yy_1=50

tar_yy_2=50

tar_yy_3=50

tar_zz_1=5

tar_zz_2=5

tar_zz_3=5

tar_xy_1=5

tar_xy_2=5

tar_xy_3=5

tar_xz_1=5

tar_xz_2=5

tar_xz_3=5

tar_yz_1=5

tar_yz_2=5

tar_yz_3=5

# Tolerances with the obstacles [mm]
obs_xx_1=5.0

obs_xx_2=5.0

obs_xx_3=5.0

obs_yy_1=5.0

obs_yy_2=5.0

obs_yy_3=5.0

obs_zz_1=5.0

obs_zz_2=5.0

obs_zz_3=5.0

obs_xy_1=5.0

obs_xy_2=5.0

obs_xy_3=5.0

obs_xz_1=5.0

obs_xz_2=5.0

obs_xz_3=5.0

obs_yz_1=5.0

obs_yz_2=5.0

obs_yz_3=5.0

# Tolerances for the final posture
tar_pos=1.0

tar_or=0.001

# Pick settings
pre_grasp_x=0

pre_grasp_y=1

pre_grasp_z=0

pre_grasp_dist=180

post_grasp_x=0

post_grasp_y=1

post_grasp_z=0

post_grasp_dist=120

# Place settings
pre_place_x=0

pre_place_y=0

pre_place_z=0

pre_place_dist=0

post_place_x=0

post_place_y=0

post_place_z=0

post_place_dist=0

# Move settings
target_x=-450

target_y=150

target_z=1100

target_roll=0.79

target_pitch=-1.57

target_yaw=0.0

final_arm_1=0.0

final_arm_2=0.0

final_arm_3=0.0

final_arm_4=0.0

final_arm_5=0.0

final_arm_6=0.0

final_arm_7=0.0

final_hand_1=0.0

final_hand_2=1.22

final_hand_3=1.22

final_hand_4=1.22

sel_final=false
plane_point1_x=-400

plane_point1_y=0

plane_point1_z=1000

plane_point2_x=-100

plane_point2_y=500

plane_point2_z=1000

plane_point3_x=-200

plane_point3_y=600

plane_point3_z=1000

add_plane=false
# Others
max_velocity=50

steps=20

tar_av=true
ob_av=true
approach=false
retreat=false
rand_init=false
