### Tolerances for the Human-like Upper-limbs Motion Library ###
# Humanoid: Jarde,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
# Geometric Dimensions of the arms and of the fingers
Shoulder_radius=80.0

Elbow_radius=70.0

Wrist_radius=60.0

Hand_radius=50.0

Hand_1_1=25.0

Hand_1_2=25.0

Hand_1_3=25.0

Hand_2_1=25.0

Hand_2_2=25.0

Hand_2_3=25.0

Hand_3_1=20.0

Hand_3_2=20.0

Hand_3_3=20.0

Hand_tip_1=5.0

Hand_tip_2=5.0

Hand_tip_3=5.0

# Tolerance with the table [mm]
against_wrist=0.0

against_hand=0.0

against_fingers=0.0

# Joint Expanse factors
lambda_1=1.0

lambda_2=1.0

lambda_3=1.0

lambda_4=1.0

lambda_5=1.0

lambda_6=1.0

lambda_7=1.0

lambda_8=1.0

lambda_9=1.0

lambda_10=1.0

lambda_11=1.0

# Tolerances with the target [mm]
tar_xx_1=5.0

tar_xx_2=5.0

tar_xx_3=5.0

tar_yy_1=5.0

tar_yy_2=5.0

tar_yy_3=5.0

tar_zz_1=5.0

tar_zz_2=5.0

tar_zz_3=5.0

tar_xy_1=5.0

tar_xy_2=5.0

tar_xy_3=5.0

tar_xz_1=5.0

tar_xz_2=5.0

tar_xz_3=5.0

tar_yz_1=5.0

tar_yz_2=5.0

tar_yz_3=5.0

# Tolerances with the obstacles [mm]
obs_xx_1=5.0

obs_xx_2=5.0

obs_xx_3=5.0

obs_yy_1=5.0

obs_yy_2=5.0

obs_yy_3=5.0

obs_zz_1=5.0

obs_zz_2=5.0

obs_zz_3=5.0

obs_xy_1=5.0

obs_xy_2=5.0

obs_xy_3=5.0

obs_xz_1=5.0

obs_xz_2=5.0

obs_xz_3=5.0

obs_yz_1=5.0

obs_yz_2=5.0

obs_yz_3=5.0

# Tolerances for the final posture
tar_pos=1.0

tar_or=0.001

# Engaging parameters [mm]
eng_dist=0

eng_dir=0
eng_x=0

eng_y=0

eng_z=0

# Disengaging parameters [mm]
diseng_dist=0

diseng_dir=0
# Others
max_velocity=50

steps=20
tar_axis=2
tol_stop=3

