# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
time step=0.424671
tol stop=3
step=0, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, Joint 1=-137|-0.198|-6.95, Joint 2=-77.6|8.32|316, Joint 3=107|-0.192|-7, Joint 4=-95.4|0.355|13.5, Joint 5=-43.3|-1.04|-39.2, Joint 6=-64.2|1.16|43.5, Joint 7=48.1|3.61|137, Joint 8=0|0|0, Joint 9=69.8|-1.13|-42.9, Joint 10=69.8|-1.13|-42.9, Joint 11=69.9|-0.844|-32
step=2, Joint 1=-136|1.36|25.6, Joint 2=-75.2|31.9|569, Joint 3=107|0.326|6.49, Joint 4=-95.4|1.21|21.6, Joint 5=-43.1|-3.33|-58.9, Joint 6=-65.7|1.9|32.3, Joint 7=49.1|13.9|247, Joint 8=0|0|0, Joint 9=69.1|-4.94|-88.3, Joint 10=69.1|-4.94|-88.3, Joint 11=69.8|-3.03|-53.9
step=3, Joint 1=-133|5.95|62.4, Joint 2=-69.6|67.3|736, Joint 3=109|2.23|23.1, Joint 4=-95.4|2.34|25.8, Joint 5=-42.7|-6.06|-67.1, Joint 6=-69.1|0.274|6.27, Joint 7=51.6|29.2|319, Joint 8=0|0|0, Joint 9=67.3|-11.3|-123, Joint 10=67.3|-11.3|-123, Joint 11=69.6|-6.09|-66.9
step=4, Joint 1=-127|12.5|74.3, Joint 2=-60.2|109|799, Joint 3=112|5.07|28.3, Joint 4=-95.4|3.6|27.5, Joint 5=-42.1|-8.93|-70.8, Joint 6=-74.7|-3.05|-1.12, Joint 7=55.7|47.4|347, Joint 8=0|0|0, Joint 9=64.4|-19.1|-135, Joint 10=64.4|-19.1|-135, Joint 11=69.2|-9.6|-72
step=5, Joint 1=-120|18.6|45.6, Joint 2=-47.3|151|753, Joint 3=115|7.63|14.4, Joint 4=-95.4|4.9|27.7, Joint 5=-41.4|-12|-74.3, Joint 6=-82|-5.69|28.6, Joint 7=61.3|65.6|327, Joint 8=0|0|0, Joint 9=60.5|-26.9|-120, Joint 10=60.5|-26.9|-120, Joint 11=68.6|-13.2|-70.2
step=6, Joint 1=-112|21.2|-23, Joint 2=-31.7|188|611, Joint 3=119|8.52|-18.3, Joint 4=-95.3|6.21|26.7, Joint 5=-40.7|-15.5|-78.8, Joint 6=-90.1|-4.78|95.8, Joint 7=68|81.4|265, Joint 8=0|0|0, Joint 9=55.9|-32.8|-80.3, Joint 10=55.9|-32.8|-80.3, Joint 11=67.9|-16.5|-62.9
step=7, Joint 1=-104|18.1|-116, Joint 2=-14.9|213|400, Joint 3=123|6.68|-62.7, Joint 4=-95.2|7.48|24.6, Joint 5=-40.3|-19.5|-82.6, Joint 6=-97.7|1.85|185, Joint 7=75.4|92.6|173, Joint 8=0|0|0, Joint 9=51.3|-35.6|-23.3, Joint 10=51.3|-35.6|-23.3, Joint 11=67|-19.4|-51
step=8, Joint 1=-97.5|8.56|-209, Joint 2=1.82|226|154, Joint 3=126|1.78|-107, Joint 4=-95|8.67|21.1, Joint 5=-40.3|-23.9|-82.6, Joint 6=-104|14.8|271, Joint 7=82.6|98|66.6, Joint 8=0|0|0, Joint 9=47|-34.6|38.7, Joint 10=47|-34.6|38.7, Joint 11=66|-21.6|-35.7
step=9, Joint 1=-93.7|-6.23|-278, Joint 2=16.9|225|-89.3, Joint 3=128|-5.63|-138, Joint 4=-94.6|9.67|15.9, Joint 5=-40.9|-28.3|-75, Joint 6=-107|32.6|326, Joint 7=89.1|97.6|-39, Joint 8=0|0|0, Joint 9=43.8|-30.2|93, Joint 10=43.8|-30.2|93, Joint 11=64.8|-22.9|-18.2
step=10, Joint 1=-93.1|-23.7|-301, Joint 2=29.1|212|-299, Joint 3=128|-14.2|-147, Joint 4=-94.2|10.4|8.9, Joint 5=-42.2|-32.2|-57.5, Joint 6=-106|52.2|331, Joint 7=94.5|92.1|-130, Joint 8=0|0|0, Joint 9=41.9|-23.4|130, Joint 10=41.9|-23.4|130, Joint 11=63.7|-23.4|0.341
step=11, Joint 1=-96|-40.1|-271, Joint 2=38|191|-457, Joint 3=126|-22.3|-131, Joint 4=-93.6|10.7|0.354, Joint 5=-44.1|-34.8|-29.9, Joint 6=-101|69.9|277, Joint 7=98.3|83|-198, Joint 8=0|0|0, Joint 9=41.5|-15.6|143, Joint 10=41.5|-15.6|143, Joint 11=62.5|-22.9|18.8
step=12, Joint 1=-102|-52.2|-194, Joint 2=43.2|166|-555, Joint 3=123|-28|-91, Joint 4=-92.9|10.5|-9.14, Joint 5=-46.6|-35.5|5.41, Joint 6=-93.4|81.6|173, Joint 7=101|71.8|-241, Joint 8=0|0|0, Joint 9=42.5|-8.46|135, Joint 10=42.5|-8.46|135, Joint 11=61.4|-21.5|36.2
step=13, Joint 1=-111|-57.2|-86.6, Joint 2=45.2|138|-602, Joint 3=119|-30.2|-36.7, Joint 4=-92.3|9.71|-18.6, Joint 5=-49.4|-33.9|43.9, Joint 6=-83|84.7|38, Joint 7=101|60|-261, Joint 8=0|0|0, Joint 9=44.7|-3.14|111, Joint 10=44.7|-3.14|111, Joint 11=60.4|-19.3|51.2
step=14, Joint 1=-120|-54.5|25.7, Joint 2=44.6|112|-609, Joint 3=114|-28.6|19.7, Joint 4=-91.6|8.45|-26.8, Joint 5=-52.3|-30|79.3, Joint 6=-71.3|78.5|-98.8, Joint 7=101|48.6|-264, Joint 8=0|0|0, Joint 9=47.5|-0.184|79.1, Joint 10=47.5|-0.184|79.1, Joint 11=59.5|-16.4|62.9
step=15, Joint 1=-130|-45.2|117, Joint 2=42.5|87.8|-591, Joint 3=109|-23.6|65.4, Joint 4=-91|6.78|-32.5, Joint 5=-55|-24.2|105, Joint 6=-59.9|64.5|-208, Joint 7=100|38|-256, Joint 8=0|0|0, Joint 9=50.6|0.591|50.2, Joint 10=50.6|0.591|50.2, Joint 11=58.8|-13.1|70.1
step=16, Joint 1=-138|-31.9|167, Joint 2=40|64.9|-558, Joint 3=105|-16.7|90.2, Joint 4=-90.5|4.91|-34.7, Joint 5=-57.3|-17.4|117, Joint 6=-50.1|45.9|-265, Joint 7=99.1|28.1|-242, Joint 8=0|0|0, Joint 9=53.4|0.00228|30.9, Joint 10=53.4|0.00228|30.9, Joint 11=58.2|-9.55|71.7
step=17, Joint 1=-144|-18.3|167, Joint 2=37.7|43.2|-507, Joint 3=102|-9.64|89.6, Joint 4=-90.2|3.06|-32.6, Joint 5=-59|-10.7|111, Joint 6=-42.7|26.9|-259, Joint 7=98.1|18.7|-220, Joint 8=0|0|0, Joint 9=55.5|-0.865|23.7, Joint 10=55.5|-0.865|23.7, Joint 11=57.8|-6.07|66.6
step=18, Joint 1=-148|-7.49|123, Joint 2=36.1|23.1|-421, Joint 3=99.9|-4.01|66.4, Joint 4=-90|1.48|-26, Joint 5=-60|-5.02|87.3, Joint 6=-38.3|11.6|-196, Joint 7=97.4|10|-183, Joint 8=0|0|0, Joint 9=56.8|-1.12|24.3, Joint 10=56.8|-1.12|24.3, Joint 11=57.6|-3.02|53.8
step=19, Joint 1=-150|-1.51|56, Joint 2=35.5|7.02|-267, Joint 3=99.1|-0.835|31.1, Joint 4=-89.9|0.394|-14.9, Joint 5=-60.4|-1.29|48.6, Joint 6=-36.4|2.61|-97.5, Joint 7=97.1|3.04|-116, Joint 8=0|0|0, Joint 9=57.4|-0.561|21.8, Joint 10=57.4|-0.561|21.8, Joint 11=57.5|-0.843|31.9
step=20, Joint 1=-150|7.45e-44|-3.36e-13, Joint 2=35.4|7.41e-44|3.02e-12, Joint 3=99|3.65e-44|-2.02e-13, Joint 4=-89.9|-2.2e-45|1.48e-13, Joint 5=-60.5|1.42e-44|-4.58e-13, Joint 6=-36.1|-8.19e-44|7.42e-13, Joint 7=97.1|3.22e-44|1.31e-12, Joint 8=0|0|0, Joint 9=57.5|-3.21e-44|-3.32e-13, Joint 10=57.5|-3.21e-44|-3.32e-13, Joint 11=57.5|-8.43e-47|-3.32e-13
Movement stage: 2
time step=0.33748
tol stop=3
step=0, Joint 1=-150|0|0, Joint 2=35.4|0|0, Joint 3=99|0|0, Joint 4=-89.9|0|0, Joint 5=-60.5|0|0, Joint 6=-36.1|0|0, Joint 7=97.1|0|0, Joint 8=0|0|0, Joint 9=57.5|0|0, Joint 10=57.5|0|0, Joint 11=57.5|0|0
step=1, Joint 1=-150|0|0, Joint 2=35.3|-1.23|-9.25, Joint 3=98.9|-1.99|-14.9, Joint 4=-90|-1.63|-12.3, Joint 5=-60.5|-1.22|-9.12, Joint 6=-35.7|5.94|44.6, Joint 7=97.1|0.248|1.86, Joint 8=0|0|0, Joint 9=57.7|2.3|17.3, Joint 10=57.7|2.3|17.3, Joint 11=57.7|2.3|17.3
step=2, Joint 1=-150|0|0, Joint 2=34.9|-2.78|-4.63, Joint 3=98.2|-4.47|-7.45, Joint 4=-90.6|-3.68|-6.13, Joint 5=-61|-2.74|-4.56, Joint 6=-33.7|13.4|22.3, Joint 7=97.2|0.558|0.93, Joint 8=0|0|0, Joint 9=58.4|5.18|8.64, Joint 10=58.4|5.18|8.64, Joint 11=58.4|5.18|8.64
step=3, Joint 1=-150|0|0, Joint 2=34.3|-2.78|4.63, Joint 3=97.2|-4.47|7.45, Joint 4=-91.3|-3.68|6.13, Joint 5=-61.5|-2.74|4.56, Joint 6=-30.9|13.4|-22.3, Joint 7=97.3|0.558|-0.93, Joint 8=0|0|0, Joint 9=59.5|5.18|-8.64, Joint 10=59.5|5.18|-8.64, Joint 11=59.5|5.18|-8.64
step=4, Joint 1=-150|0|0, Joint 2=33.9|-1.23|9.25, Joint 3=96.6|-1.99|14.9, Joint 4=-91.9|-1.63|12.3, Joint 5=-61.9|-1.22|9.12, Joint 6=-28.8|5.94|-44.6, Joint 7=97.4|0.248|-1.86, Joint 8=0|0|0, Joint 9=60.3|2.3|-17.3, Joint 10=60.3|2.3|-17.3, Joint 11=60.3|2.3|-17.3
step=5, Joint 1=-150|0|0, Joint 2=33.8|0|0, Joint 3=96.4|0|0, Joint 4=-92|0|0, Joint 5=-62|0|0, Joint 6=-28.4|0|0, Joint 7=97.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
