# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.294687, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.294687, Joint 1=-137|0.0922|3.53, Joint 2=-77.8|6.44|244, Joint 3=107|0.876|33.2, Joint 4=-95.4|-0.0366|-1.42, Joint 5=-43.3|-2.44|-92.5, Joint 6=-64|-0.417|-15.9, Joint 7=48|3.72|141, Joint 8=0|0|0, Joint 9=69.9|-1.03|-39, Joint 10=69.9|-1.03|-39, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.294687, Joint 1=-137|0.453|8.13, Joint 2=-77|23.3|415, Joint 3=107|3.25|57.8, Joint 4=-95.5|-0.247|-4.47, Joint 5=-43.6|-8.82|-157, Joint 6=-64.2|-1.67|-29.8, Joint 7=48.4|13.4|238, Joint 8=0|0|0, Joint 9=69.9|-3.64|-64.7, Joint 10=69.9|-3.64|-64.7, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.294687, Joint 1=-137|1.1|11.9, Joint 2=-74.9|47.1|517, Joint 3=107|6.67|73.1, Joint 4=-95.7|-0.676|-7.25, Joint 5=-44.4|-17.8|-195, Joint 6=-64.6|-3.61|-39.4, Joint 7=49.4|26.8|295, Joint 8=0|0|0, Joint 9=69.7|-7.22|-79.4, Joint 10=69.7|-7.22|-79.4, Joint 11=69.5|-7.56|-83
step=4, time step=0.294687, Joint 1=-137|1.91|13.2, Joint 2=-71.5|74.5|557, Joint 3=108|10.7|79, Joint 4=-96|-1.24|-8.2, Joint 5=-45.6|-28.1|-210, Joint 6=-65.2|-5.95|-43, Joint 7=51.2|42.3|317, Joint 8=0|0|0, Joint 9=69.4|-11.3|-85.2, Joint 10=69.4|-11.3|-85.2, Joint 11=69|-11.9|-89.2
step=5, time step=0.294687, Joint 1=-136|2.71|11.3, Joint 2=-66.5|102|541, Joint 3=109|14.7|75.8, Joint 4=-96.5|-1.78|-6.5, Joint 5=-47.5|-38.6|-204, Joint 6=-66.1|-8.28|-39.8, Joint 7=53.7|58|310, Joint 8=0|0|0, Joint 9=68.9|-15.5|-83.9, Joint 10=68.9|-15.5|-83.9, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.294687, Joint 1=-136|3.27|6.38, Joint 2=-60|128|479, Joint 3=110|18.4|64.8, Joint 4=-97|-2.11|-2.26, Joint 5=-49.8|-48.4|-182, Joint 6=-67.2|-10.2|-30.4, Joint 7=56.9|72.8|277, Joint 8=0|0|0, Joint 9=68.2|-19.5|-76.9, Joint 10=68.2|-19.5|-76.9, Joint 11=67.4|-20.5|-78
step=7, time step=0.294687, Joint 1=-135|3.44|-0.527, Joint 2=-52.4|150|380, Joint 3=111|21.2|47.9, Joint 4=-97.5|-2.1|3.6, Joint 5=-52.7|-56.6|-145, Joint 6=-68.3|-11.4|-16.7, Joint 7=60.9|85.4|225, Joint 8=0|0|0, Joint 9=67.3|-23|-65, Joint 10=67.3|-23|-65, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.294687, Joint 1=-135|3.15|-7.87, Joint 2=-44|166|256, Joint 3=113|23|27.4, Joint 4=-97.9|-1.69|9.67, Joint 5=-55.8|-62.7|-98.6, Joint 6=-69.3|-11.8|-1.32, Joint 7=65.4|95.1|158, Joint 8=0|0|0, Joint 9=66.2|-25.9|-49.1, Joint 10=66.2|-25.9|-49.1, Joint 11=65|-26.8|-44.3
step=9, time step=0.294687, Joint 1=-134|2.45|-14, Joint 2=-35.1|175|117, Joint 3=114|23.7|5.79, Joint 4=-98.2|-0.945|14.5, Joint 5=-59.1|-66.2|-46.5, Joint 6=-70.2|-11.3|13.2, Joint 7=70.4|101|81.7, Joint 8=0|0|0, Joint 9=65|-28|-29.9, Joint 10=65|-28|-29.9, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.294687, Joint 1=-134|1.49|-17.6, Joint 2=-26.2|177|-27.3, Joint 3=115|23.4|-14.8, Joint 4=-98.2|0.00113|16.8, Joint 5=-62.5|-67.1|7.81, Joint 6=-70.8|-10.1|24.6, Joint 7=75.5|103|-0.0305, Joint 8=0|0|0, Joint 9=63.6|-29|-8, Joint 10=63.6|-29|-8, Joint 11=62.2|-29|0.341
step=11, time step=0.294687, Joint 1=-134|0.465|-18.2, Joint 2=-17.5|172|-166, Joint 3=116|22.1|-32.8, Joint 4=-98.2|0.948|16.2, Joint 5=-65.8|-65.4|60.7, Joint 6=-71.2|-8.49|31.7, Joint 7=80.6|101|-81.8, Joint 8=0|0|0, Joint 9=62.1|-28.9|15.3, Joint 10=62.1|-28.9|15.3, Joint 11=60.7|-28.4|23.3
step=12, time step=0.294687, Joint 1=-134|-0.409|-15.8, Joint 2=-9.56|160|-293, Joint 3=117|20|-47.2, Joint 4=-97.9|1.7|12.9, Joint 5=-68.9|-61.1|109, Joint 6=-71.3|-6.8|34.3, Joint 7=85.5|95.1|-159, Joint 8=0|0|0, Joint 9=60.6|-27.5|38.4, Joint 10=60.6|-27.5|38.4, Joint 11=59.4|-26.7|44.8
step=13, time step=0.294687, Joint 1=-135|-0.976|-11.4, Joint 2=-2.47|143|-399, Joint 3=118|17.5|-57.8, Joint 4=-97.5|2.1|7.72, Joint 5=-71.6|-54.6|150, Joint 6=-71.1|-5.27|33.3, Joint 7=90.1|85.4|-225, Joint 8=0|0|0, Joint 9=59.1|-25|59.6, Joint 10=59.1|-25|59.6, Joint 11=58.1|-24|63.5
step=14, time step=0.294687, Joint 1=-135|-1.17|-6.22, Joint 2=3.54|121|-479, Joint 3=118|14.6|-64.7, Joint 4=-97|2.11|2.11, Joint 5=-74|-46.4|181, Joint 6=-70.8|-4.01|30.2, Joint 7=94|72.8|-277, Joint 8=0|0|0, Joint 9=57.8|-21.5|76.9, Joint 10=57.8|-21.5|76.9, Joint 11=57|-20.4|78
step=15, time step=0.294687, Joint 1=-136|-1.03|-1.75, Joint 2=8.35|96.6|-526, Joint 3=119|11.6|-67.8, Joint 4=-96.5|1.78|-2.59, Joint 5=-75.9|-36.9|200, Joint 6=-70.4|-3.06|26.4, Joint 7=97.3|58|-310, Joint 8=0|0|0, Joint 9=56.6|-17.2|88.2, Joint 10=56.6|-17.2|88.2, Joint 11=56.1|-16.3|86.9
step=16, time step=0.294687, Joint 1=-136|-0.694|0.991, Joint 2=11.9|70.4|-535, Joint 3=119|8.48|-67.1, Joint 4=-96|1.24|-5.3, Joint 5=-77.3|-26.9|204, Joint 6=-70|-2.31|23.2, Joint 7=99.8|42.3|-317, Joint 8=0|0|0, Joint 9=55.7|-12.5|91.6, Joint 10=55.7|-12.5|91.6, Joint 11=55.4|-11.9|89
step=17, time step=0.294687, Joint 1=-136|-0.323|1.61, Joint 2=14.4|44.9|-496, Joint 3=119|5.48|-61.8, Joint 4=-95.7|0.676|-5.58, Joint 5=-78.3|-17.1|189, Joint 6=-69.7|-1.63|20.6, Joint 7=102|26.8|-295, Joint 8=0|0|0, Joint 9=55|-7.86|85.5, Joint 10=55|-7.86|85.5, Joint 11=54.9|-7.53|82.7
step=18, time step=0.294687, Joint 1=-137|-0.0667|0.595, Joint 2=15.7|22.5|-401, Joint 3=119|2.81|-50.5, Joint 4=-95.5|0.247|-3.83, Joint 5=-78.8|-8.59|153, Joint 6=-69.5|-0.944|17.6, Joint 7=103|13.4|-238, Joint 8=0|0|0, Joint 9=54.7|-3.88|68.6, Joint 10=54.7|-3.88|68.6, Joint 11=54.6|-3.75|66.7
step=19, time step=0.294687, Joint 1=-137|0.0153|-0.648, Joint 2=16.3|6.33|-240, Joint 3=119|0.811|-30.8, Joint 4=-95.4|0.0367|-1.32, Joint 5=-79.1|-2.41|91.2, Joint 6=-69.4|-0.31|11.9, Joint 7=103|3.72|-141, Joint 8=0|0|0, Joint 9=54.5|-1.06|40.3, Joint 10=54.5|-1.06|40.3, Joint 11=54.5|-1.05|39.6
step=20, time step=0.294687, Joint 1=-137|4.37e-45|2.12e-14, Joint 2=16.4|6.75e-45|2.51e-12, Joint 3=119|3.66e-45|3.32e-13, Joint 4=-95.4|-4.16e-45|1.61e-17, Joint 5=-79.1|-1.93e-45|-9.54e-13, Joint 6=-69.4|-6.09e-45|-1.43e-13, Joint 7=103|7.56e-48|1.47e-12, Joint 8=0|0|0, Joint 9=54.5|1.98e-45|-4.12e-13, Joint 10=54.5|1.98e-45|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.716979, Joint 1=-137|0|0, Joint 2=16.4|0|0, Joint 3=119|0|0, Joint 4=-95.4|0|0, Joint 5=-79.1|0|0, Joint 6=-69.4|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.716979, Joint 1=-137|-10.3|-77.2, Joint 2=16.7|4.15|31.1, Joint 3=118|-11.3|-84.5, Joint 4=-95.5|-0.63|-4.72, Joint 5=-79.4|-3.58|-26.9, Joint 6=-67.1|29.6|222, Joint 7=103|4.23|31.7, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.716979, Joint 1=-141|-23.2|-38.6, Joint 2=18.1|9.33|15.6, Joint 3=114|-25.4|-42.3, Joint 4=-95.7|-1.42|-2.36, Joint 5=-80.6|-8.06|-13.4, Joint 6=-57.2|66.5|111, Joint 7=105|9.51|15.8, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.716979, Joint 1=-146|-23.2|38.6, Joint 2=20.1|9.33|-15.6, Joint 3=109|-25.4|42.3, Joint 4=-96|-1.42|2.36, Joint 5=-82.3|-8.06|13.4, Joint 6=-43.1|66.5|-111, Joint 7=107|9.51|-15.8, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.716979, Joint 1=-149|-10.3|77.2, Joint 2=21.5|4.15|-31.1, Joint 3=105|-11.3|84.5, Joint 4=-96.2|-0.63|4.72, Joint 5=-83.5|-3.58|26.9, Joint 6=-33.1|29.6|-222, Joint 7=108|4.23|-31.7, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.716979, Joint 1=-150|0|0, Joint 2=21.8|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.7|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.644674, Joint 1=-150|0|0, Joint 2=21.8|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.7|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.644674, Joint 1=-149|10.1|75.6, Joint 2=22|3.2|24, Joint 3=104|0.245|1.84, Joint 4=-96.2|0.134|1, Joint 5=-83.2|7.33|55, Joint 6=-32.2|-17.2|-129, Joint 7=108|-2.22|-16.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.644674, Joint 1=-146|22.7|37.8, Joint 2=23.1|7.2|12, Joint 3=104|0.551|0.919, Joint 4=-96.2|0.301|0.502, Joint 5=-80.7|16.5|27.5, Joint 6=-38|-38.8|-64.7, Joint 7=108|-5|-8.34, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.644674, Joint 1=-141|22.7|-37.8, Joint 2=24.6|7.2|-12, Joint 3=105|0.551|-0.919, Joint 4=-96.1|0.301|-0.502, Joint 5=-77.2|16.5|-27.5, Joint 6=-46.2|-38.8|64.7, Joint 7=107|-5|8.34, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.644674, Joint 1=-138|10.1|-75.6, Joint 2=25.7|3.2|-24, Joint 3=105|0.245|-1.84, Joint 4=-96.1|0.134|-1, Joint 5=-74.8|7.33|-55, Joint 6=-52|-17.2|129, Joint 7=106|-2.22|16.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.644674, Joint 1=-137|0|0, Joint 2=26|0|0, Joint 3=105|0|0, Joint 4=-96.1|0|0, Joint 5=-74.2|0|0, Joint 6=-53.3|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.289459, Joint 1=-137|0|0, Joint 2=26|0|0, Joint 3=105|0|0, Joint 4=-96.1|0|0, Joint 5=-74.2|0|0, Joint 6=-53.3|0|0, Joint 7=106|0|0, Joint 8=0.211|0|0, Joint 9=81.3|0|0, Joint 10=71.3|0|0, Joint 11=85.6|0|0
step=1, time step=0.289459, Joint 1=-137|4.16|158, Joint 2=25.9|-4.97|-188, Joint 3=105|-2.1|-79.4, Joint 4=-96.1|-1.05|-39.6, Joint 5=-74.2|0.485|18.4, Joint 6=-53.2|1.22|46.2, Joint 7=106|0.914|34.6, Joint 8=0.21|-0.017|-0.648, Joint 9=81.2|-1.68|-63.8, Joint 10=71.2|-0.871|-33.1, Joint 11=85.5|-2.02|-77
step=2, time step=0.289459, Joint 1=-136|14.9|266, Joint 2=25.3|-17.9|-317, Joint 3=104|-7.52|-134, Joint 4=-96.2|-3.76|-66.9, Joint 5=-74.2|1.73|30.7, Joint 6=-53.1|4.37|77.7, Joint 7=106|3.27|58.2, Joint 8=0.202|-0.0698|-1.25, Joint 9=80.4|-6.87|-123, Joint 10=70.8|-3.57|-63.8, Joint 11=84.5|-8.29|-148
step=3, time step=0.289459, Joint 1=-135|30|329, Joint 2=24|-35.8|-393, Joint 3=104|-15.1|-166, Joint 4=-96.5|-7.56|-83, Joint 5=-74.1|3.45|37.9, Joint 6=-52.8|8.78|96.4, Joint 7=106|6.56|72, Joint 8=0.183|-0.153|-1.67, Joint 9=78.5|-15.1|-165, Joint 10=69.9|-7.85|-85.6, Joint 11=82.3|-18.2|-199
step=4, time step=0.289459, Joint 1=-133|47.2|354, Joint 2=21.7|-56.4|-423, Joint 3=103|-23.7|-178, Joint 4=-97|-11.9|-89.3, Joint 5=-73.9|5.42|40.8, Joint 6=-52.2|13.8|104, Joint 7=106|10.3|77.4, Joint 8=0.152|-0.255|-1.83, Joint 9=75.5|-25.1|-180, Joint 10=68.3|-13|-93.6, Joint 11=78.6|-30.3|-217
step=5, time step=0.289459, Joint 1=-131|64.9|346, Joint 2=18.3|-77.5|-413, Joint 3=102|-32.6|-174, Joint 4=-97.7|-16.4|-87.1, Joint 5=-73.6|7.44|40, Joint 6=-51.4|19|101, Joint 7=107|14.2|75.7, Joint 8=0.11|-0.356|-1.67, Joint 9=71.3|-35|-165, Joint 10=66.1|-18.2|-85.6, Joint 11=73.6|-42.3|-199
step=6, time step=0.289459, Joint 1=-127|81.4|310, Joint 2=13.9|-97.2|-370, Joint 3=99.7|-40.9|-156, Joint 4=-98.7|-20.5|-77.8, Joint 5=-73.2|9.35|36.1, Joint 6=-50.3|23.8|90.7, Joint 7=108|17.8|68.1, Joint 8=0.0607|-0.437|-1.23, Joint 9=66.5|-43|-121, Joint 10=63.6|-22.4|-63.1, Joint 11=67.7|-52|-147
step=7, time step=0.289459, Joint 1=-122|95.5|252, Joint 2=8.57|-114|-300, Joint 3=97.5|-48|-127, Joint 4=-99.8|-24.1|-62.8, Joint 5=-72.7|11|29.9, Joint 6=-49|27.9|73.7, Joint 7=109|20.9|55.7, Joint 8=0.00895|-0.485|-0.597, Joint 9=61.4|-47.7|-58.7, Joint 10=61|-24.8|-30.5, Joint 11=61.6|-57.6|-70.9
step=8, time step=0.289459, Joint 1=-117|106|177, Joint 2=2.51|-127|-211, Joint 3=95|-53.5|-89.8, Joint 4=-101|-26.7|-43.7, Joint 5=-72.2|12.3|21.7, Joint 6=-47.6|31.1|51.9, Joint 7=110|23.3|39.6, Joint 8=-0.0392|-0.492|0.113, Joint 9=56.6|-48.4|11.1, Joint 10=58.5|-25.2|5.79, Joint 11=55.8|-58.4|13.5
step=9, time step=0.289459, Joint 1=-112|113|90.8, Joint 2=-4.07|-135|-108, Joint 3=92.2|-56.9|-46.9, Joint 4=-103|-28.4|-21.9, Joint 5=-71.5|13.2|12, Joint 6=-46|33.1|26.8, Joint 7=111|24.8|21.1, Joint 8=-0.0787|-0.459|0.765, Joint 9=52.7|-45.2|75.3, Joint 10=56.5|-23.5|39.1, Joint 11=51.1|-54.5|90.9
step=10, time step=0.289459, Joint 1=-106|115|-0.504, Joint 2=-10.9|-138|1, Joint 3=89.4|-58.1|-0.983, Joint 4=-104|-28.9|1.15, Joint 5=-70.9|13.5|1.55, Joint 6=-44.3|33.8|0.0811, Joint 7=112|25.4|1.14, Joint 8=-0.106|-0.396|1.25, Joint 9=50.1|-39|123, Joint 10=55.1|-20.3|64.1, Joint 11=47.9|-47.1|149
step=11, time step=0.289459, Joint 1=-100|113|-91.8, Joint 2=-17.7|-135|110, Joint 3=86.5|-57|45.1, Joint 4=-105|-28.2|24, Joint 5=-70.2|13.3|-9.21, Joint 6=-42.6|33.1|-26.7, Joint 7=113|24.9|-19, Joint 8=-0.118|-0.318|1.52, Joint 9=48.9|-31.3|150, Joint 10=54.5|-16.2|77.9, Joint 11=46.5|-37.7|181
step=12, time step=0.289459, Joint 1=-95|106|-177, Joint 2=-24.3|-127|212, Joint 3=83.7|-53.7|88.5, Joint 4=-107|-26.5|45.2, Joint 5=-69.5|12.6|-19.6, Joint 6=-41|31.1|-51.8, Joint 7=115|23.5|-38.1, Joint 8=-0.116|-0.238|1.57, Joint 9=49|-23.5|154, Joint 10=54.5|-12.2|80.2, Joint 11=46.7|-28.3|186
step=13, time step=0.289459, Joint 1=-89.9|95.4|-252, Joint 2=-30.3|-114|301, Joint 3=81.1|-48.3|126, Joint 4=-108|-23.8|63.6, Joint 5=-68.9|11.4|-28.8, Joint 6=-39.5|28|-73.7, Joint 7=116|21.2|-54.9, Joint 8=-0.103|-0.171|1.44, Joint 9=50.4|-16.8|142, Joint 10=55.2|-8.75|73.7, Joint 11=48.3|-20.3|171
step=14, time step=0.289459, Joint 1=-85.5|81.3|-310, Joint 2=-35.6|-97|370, Joint 3=78.8|-41.1|156, Joint 4=-109|-20.2|77.8, Joint 5=-68.3|9.74|-36.2, Joint 6=-38.2|23.8|-90.7, Joint 7=117|18.1|-68.1, Joint 8=-0.0817|-0.122|1.22, Joint 9=52.5|-12|120, Joint 10=56.3|-6.23|62.5, Joint 11=50.8|-14.5|145
step=15, time step=0.289459, Joint 1=-81.9|64.8|-346, Joint 2=-39.9|-77.3|413, Joint 3=77|-32.8|175, Joint 4=-110|-16.1|86.5, Joint 5=-67.9|7.77|-40.8, Joint 6=-37.1|19|-101, Joint 7=118|14.4|-76.3, Joint 8=-0.0574|-0.0899|0.995, Joint 9=54.8|-8.84|98, Joint 10=57.6|-4.6|50.9, Joint 11=53.7|-10.7|118
step=16, time step=0.289459, Joint 1=-79.1|47.2|-354, Joint 2=-43.2|-56.3|422, Joint 3=75.5|-23.9|179, Joint 4=-111|-11.7|88.4, Joint 5=-67.5|5.65|-42, Joint 6=-36.3|13.8|-104, Joint 7=118|10.5|-78.3, Joint 8=-0.0345|-0.0696|0.822, Joint 9=57.1|-6.85|80.8, Joint 10=58.7|-3.56|42, Joint 11=56.4|-8.27|97.6
step=17, time step=0.289459, Joint 1=-77.2|30|-329, Joint 2=-45.5|-35.8|393, Joint 3=74.5|-15.2|166, Joint 4=-111|-7.47|82.1, Joint 5=-67.2|3.58|-39.1, Joint 6=-35.7|8.78|-96.4, Joint 7=119|6.65|-72.9, Joint 8=-0.0166|-0.0526|0.715, Joint 9=58.9|-5.17|70.3, Joint 10=59.6|-2.69|36.6, Joint 11=58.5|-6.25|84.9
step=18, time step=0.289459, Joint 1=-76.1|14.9|-265, Joint 2=-46.8|-17.8|317, Joint 3=74|-7.55|134, Joint 4=-111|-3.73|66.3, Joint 5=-67.1|1.78|-31.5, Joint 6=-35.4|4.38|-77.8, Joint 7=119|3.31|-58.7, Joint 8=-0.00545|-0.0329|0.627, Joint 9=60|-3.24|61.7, Joint 10=60.2|-1.68|32.1, Joint 11=59.8|-3.91|74.5
step=19, time step=0.289459, Joint 1=-75.6|4.16|-158, Joint 2=-47.4|-4.97|188, Joint 3=73.7|-2.1|79.6, Joint 4=-111|-1.04|39.4, Joint 5=-67|0.492|-18.6, Joint 6=-35.3|1.22|-46.2, Joint 7=119|0.919|-34.8, Joint 8=-0.000738|-0.0116|0.443, Joint 9=60.4|-1.14|43.6, Joint 10=60.5|-0.592|22.7, Joint 11=60.4|-1.37|52.7
step=20, time step=0.289459, Joint 1=-75.5|1.25e-46|1.64e-12, Joint 2=-47.4|-2.48e-46|-1.96e-12, Joint 3=73.7|2.43e-46|-8.26e-13, Joint 4=-111|-2.84e-46|-4.1e-13, Joint 5=-67|-3.85e-46|1.92e-13, Joint 6=-35.3|-2.01e-47|4.8e-13, Joint 7=119|-2.81e-46|3.61e-13, Joint 8=1.1e-46|-3.1e-46|-5.63e-15, Joint 9=60.5|-3.06e-44|-5.54e-13, Joint 10=60.5|-1.59e-44|-2.88e-13, Joint 11=60.5|-3.69e-44|-6.69e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.331665, Joint 1=-75.5|0|0, Joint 2=-47.4|0|0, Joint 3=73.7|0|0, Joint 4=-111|0|0, Joint 5=-67|0|0, Joint 6=-35.3|0|0, Joint 7=119|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.331665, Joint 1=-75.9|-4.3|-32.2, Joint 2=-47.6|-1.98|-14.8, Joint 3=73.6|-1.08|-8.09, Joint 4=-111|2.22|16.7, Joint 5=-67.1|-1.5|-11.2, Joint 6=-35.2|1.19|8.91, Joint 7=119|-3.93|-29.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.331665, Joint 1=-77.3|-9.66|-16.1, Joint 2=-48.3|-4.45|-7.42, Joint 3=73.2|-2.43|-4.05, Joint 4=-111|5|8.34, Joint 5=-67.6|-3.37|-5.62, Joint 6=-34.8|2.67|4.46, Joint 7=118|-8.85|-14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.331665, Joint 1=-79.4|-9.66|16.1, Joint 2=-49.2|-4.45|7.42, Joint 3=72.7|-2.43|4.05, Joint 4=-109|5|-8.34, Joint 5=-68.3|-3.37|5.62, Joint 6=-34.2|2.67|-4.46, Joint 7=116|-8.85|14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.331665, Joint 1=-80.8|-4.3|32.2, Joint 2=-49.9|-1.98|14.8, Joint 3=72.4|-1.08|8.09, Joint 4=-109|2.22|-16.7, Joint 5=-68.8|-1.5|11.2, Joint 6=-33.8|1.19|-8.91, Joint 7=114|-3.93|29.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.331665, Joint 1=-81.1|0|0, Joint 2=-50|0|0, Joint 3=72.3|0|0, Joint 4=-109|0|0, Joint 5=-69|0|0, Joint 6=-33.7|0|0, Joint 7=114|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.570387, Joint 1=-81.1|0|0, Joint 2=-50|0|0, Joint 3=72.3|0|0, Joint 4=-109|0|0, Joint 5=-69|0|0, Joint 6=-33.7|0|0, Joint 7=114|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.570387, Joint 1=-82.1|-12.3|-92.3, Joint 2=-49.8|2.61|19.6, Joint 3=73.4|14.2|106, Joint 4=-109|-2.82|-21.2, Joint 5=-68.4|7.76|58.2, Joint 6=-34.3|-7.43|-55.7, Joint 7=114|-5.96|-44.7, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.570387, Joint 1=-86.2|-27.7|-46.2, Joint 2=-48.9|5.88|9.8, Joint 3=78.2|31.9|53.2, Joint 4=-110|-6.35|-10.6, Joint 5=-65.8|17.5|29.1, Joint 6=-36.8|-16.7|-27.9, Joint 7=112|-13.4|-22.4, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.570387, Joint 1=-92.1|-27.7|46.2, Joint 2=-47.7|5.88|-9.8, Joint 3=84.9|31.9|-53.2, Joint 4=-111|-6.35|10.6, Joint 5=-62.1|17.5|-29.1, Joint 6=-40.3|-16.7|27.9, Joint 7=109|-13.4|22.4, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.570387, Joint 1=-96.2|-12.3|92.3, Joint 2=-46.8|2.61|-19.6, Joint 3=89.7|14.2|-106, Joint 4=-112|-2.82|21.2, Joint 5=-59.4|7.76|-58.2, Joint 6=-42.8|-7.43|55.7, Joint 7=107|-5.96|44.7, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.570387, Joint 1=-97.2|0|0, Joint 2=-46.6|0|0, Joint 3=90.8|0|0, Joint 4=-112|0|0, Joint 5=-58.9|0|0, Joint 6=-43.4|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
#END
