# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.377238, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.377238, Joint 1=-137|-0.365|-13.4, Joint 2=-77.6|7.67|291, Joint 3=107|0.383|14.7, Joint 4=-95.4|0.351|13.3, Joint 5=-43.3|-1.82|-68.9, Joint 6=-64.2|0.681|25.4, Joint 7=48.1|3.86|147, Joint 8=0|0|0, Joint 9=69.8|-1.33|-50.6, Joint 10=69.8|-1.33|-50.6, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.377238, Joint 1=-136|0.233|5.19, Joint 2=-75.6|29.2|520, Joint 3=107|2.08|37.5, Joint 4=-95.3|1.3|23.2, Joint 5=-43.4|-6.41|-114, Joint 6=-65.2|0.807|13.2, Joint 7=49.2|14.8|263, Joint 8=0|0|0, Joint 9=69.1|-5.66|-101, Joint 10=69.1|-5.66|-101, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.377238, Joint 1=-134|2.87|29.3, Joint 2=-70.8|61.2|670, Joint 3=108|5.29|57, Joint 4=-95.2|2.68|29.4, Joint 5=-43.7|-12.7|-139, Joint 6=-67.7|-0.929|-7.85, Joint 7=51.7|31|339, Joint 8=0|0|0, Joint 9=67.3|-12.8|-139, Joint 10=67.3|-12.8|-139, Joint 11=69.5|-7.56|-83
step=4, time step=0.377238, Joint 1=-130|6.88|36.8, Joint 2=-62.8|98.9|726, Joint 3=111|9.41|63.8, Joint 4=-94.9|4.29|31.7, Joint 5=-44.2|-19.8|-149, Joint 6=-71.8|-3.97|-14.1, Joint 7=55.9|50.2|368, Joint 8=0|0|0, Joint 9=64.2|-21.5|-152, Joint 10=64.2|-21.5|-152, Joint 11=69|-11.9|-89.2
step=5, time step=0.377238, Joint 1=-125|10.5|15.9, Joint 2=-51.7|137|687, Joint 3=113|13.4|53.1, Joint 4=-94.5|5.91|30.5, Joint 5=-45|-27.1|-147, Joint 6=-77.2|-6.53|7.55, Joint 7=61.7|69.6|348, Joint 8=0|0|0, Joint 9=60.2|-30|-137, Joint 10=60.2|-30|-137, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.377238, Joint 1=-119|11.5|-33.3, Joint 2=-38.3|170|564, Joint 3=117|16.1|25.7, Joint 4=-94|7.37|26, Joint 5=-46.1|-34.1|-136, Joint 6=-83.1|-6.49|57.2, Joint 7=68.6|86.3|284, Joint 8=0|0|0, Joint 9=55.4|-36.8|-95.4, Joint 10=55.4|-36.8|-95.4, Joint 11=67.4|-20.5|-78
step=7, time step=0.377238, Joint 1=-113|8.47|-99.7, Joint 2=-23.6|194|380, Joint 3=120|16.5|-12.5, Joint 4=-93.5|8.52|19.1, Joint 5=-47.5|-40.4|-116, Joint 6=-88.8|-2.26|123, Joint 7=76.2|98.4|189, Joint 8=0|0|0, Joint 9=50.6|-40.2|-35.6, Joint 10=50.6|-40.2|-35.6, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.377238, Joint 1=-109|0.829|-165, Joint 2=-8.99|207|164, Joint 3=122|14.4|-52.5, Joint 4=-92.9|9.24|10.9, Joint 5=-49.4|-45.6|-89.4, Joint 6=-93.2|6.61|188, Joint 7=83.8|104|77.3, Joint 8=0|0|0, Joint 9=46.1|-39.8|30, Joint 10=46.1|-39.8|30, Joint 11=65|-26.8|-44.3
step=9, time step=0.377238, Joint 1=-106|-10.6|-212, Joint 2=4.42|208|-51.9, Joint 3=124|10.1|-85.1, Joint 4=-92.4|9.52|2.18, Joint 5=-51.5|-49.5|-56.3, Joint 6=-95.5|19.2|231, Joint 7=90.7|104|-33.5, Joint 8=0|0|0, Joint 9=42.6|-35.7|88.5, Joint 10=42.6|-35.7|88.5, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.377238, Joint 1=-106|-23.7|-224, Joint 2=15.6|198|-242, Joint 3=125|4.39|-103, Joint 4=-91.9|9.36|-6.08, Joint 5=-54|-51.5|-18, Joint 6=-95.2|33.2|238, Joint 7=96.3|99.1|-130, Joint 8=0|0|0, Joint 9=40.4|-29|130, Joint 10=40.4|-29|130, Joint 11=62.2|-29|0.341
step=11, time step=0.377238, Joint 1=-109|-35.8|-197, Joint 2=24.1|180|-390, Joint 3=125|-1.5|-103, Joint 4=-91.5|8.84|-13.3, Joint 5=-56.6|-51.5|23.4, Joint 6=-92.2|46|203, Joint 7=101|89.8|-204, Joint 8=0|0|0, Joint 9=39.7|-21.1|148, Joint 10=39.7|-21.1|148, Joint 11=60.7|-28.4|23.3
step=12, time step=0.377238, Joint 1=-113|-44.4|-135, Joint 2=29.5|158|-489, Joint 3=123|-6.35|-85.6, Joint 4=-91.1|8.02|-19, Joint 5=-59.4|-49.3|65.3, Joint 6=-86.7|54.6|131, Joint 7=103|78.2|-252, Joint 8=0|0|0, Joint 9=40.4|-13.6|144, Joint 10=40.4|-13.6|144, Joint 11=59.4|-26.7|44.8
step=13, time step=0.377238, Joint 1=-120|-47.6|-51.4, Joint 2=32.2|133|-543, Joint 3=121|-9.25|-56.9, Joint 4=-90.9|6.99|-23.2, Joint 5=-62.1|-44.9|104, Joint 6=-79.4|57.3|36.8, Joint 7=104|65.8|-276, Joint 8=0|0|0, Joint 9=42.4|-7.79|123, Joint 10=42.4|-7.79|123, Joint 11=58.1|-24|63.5
step=14, time step=0.377238, Joint 1=-127|-44.9|35.4, Joint 2=32.8|109|-562, Joint 3=118|-9.86|-24.8, Joint 4=-90.7|5.84|-25.9, Joint 5=-64.6|-38.6|136, Joint 6=-71.2|53.4|-59.4, Joint 7=104|53.6|-283, Joint 8=0|0|0, Joint 9=45|-4.15|94.2, Joint 10=45|-4.15|94.2, Joint 11=57|-20.4|78
step=15, time step=0.377238, Joint 1=-135|-37.1|105, Joint 2=31.9|85.6|-556, Joint 3=115|-8.45|2.67, Joint 4=-90.6|4.62|-27.2, Joint 5=-66.8|-30.9|157, Joint 6=-63.1|43.9|-136, Joint 7=104|41.9|-277, Joint 8=0|0|0, Joint 9=47.9|-2.57|67.1, Joint 10=47.9|-2.57|67.1, Joint 11=56.1|-16.3|86.9
step=16, time step=0.377238, Joint 1=-141|-26.3|143, Joint 2=30.5|63.1|-531, Joint 3=113|-5.81|19, Joint 4=-90.5|3.39|-26.8, Joint 5=-68.5|-22.4|164, Joint 6=-56.2|31.2|-177, Joint 7=103|31|-263, Joint 8=0|0|0, Joint 9=50.6|-2.3|48.2, Joint 10=50.6|-2.3|48.2, Joint 11=55.4|-11.9|89
step=17, time step=0.377238, Joint 1=-146|-15.2|142, Joint 2=29|41.7|-484, Joint 3=111|-3|21.7, Joint 4=-90.5|2.19|-24.7, Joint 5=-69.7|-14.1|153, Joint 6=-51|18.2|-174, Joint 7=102|20.5|-240, Joint 8=0|0|0, Joint 9=52.6|-2.33|39.8, Joint 10=52.6|-2.33|39.8, Joint 11=54.9|-7.53|82.7
step=18, time step=0.377238, Joint 1=-149|-6.36|106, Joint 2=28.1|22.1|-400, Joint 3=110|-0.946|13.4, Joint 4=-90.4|1.12|-20.2, Joint 5=-70.4|-6.94|123, Joint 6=-47.8|7.81|-131, Joint 7=101|10.9|-199, Joint 8=0|0|0, Joint 9=53.9|-1.85|37.3, Joint 10=53.9|-1.85|37.3, Joint 11=54.6|-3.75|66.7
step=19, time step=0.377238, Joint 1=-150|-1.34|50, Joint 2=27.6|6.61|-252, Joint 3=109|-0.066|2.09, Joint 4=-90.4|0.325|-12.3, Joint 5=-70.7|-1.9|71.9, Joint 6=-46.5|1.72|-64.2, Joint 7=101|3.29|-125, Joint 8=0|0|0, Joint 9=54.4|-0.764|29.5, Joint 10=54.4|-0.764|29.5, Joint 11=54.5|-1.05|39.6
step=20, time step=0.377238, Joint 1=-150|5.55e-44|-3.36e-13, Joint 2=27.6|6e-44|2.81e-12, Joint 3=109|2.55e-44|6.24e-14, Joint 4=-90.4|1.51e-45|1.33e-13, Joint 5=-70.7|4.46e-45|-7.32e-13, Joint 6=-46.3|-5.89e-44|4.72e-13, Joint 7=101|3.22e-44|1.41e-12, Joint 8=0|0|0, Joint 9=54.5|-3.21e-44|-4.12e-13, Joint 10=54.5|-3.21e-44|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.501379, Joint 1=-150|0|0, Joint 2=27.6|0|0, Joint 3=109|0|0, Joint 4=-90.4|0|0, Joint 5=-70.7|0|0, Joint 6=-46.3|0|0, Joint 7=101|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.501379, Joint 1=-150|0|0, Joint 2=27.6|0.146|1.1, Joint 3=108|-6.16|-46.2, Joint 4=-90.6|-2.62|-19.7, Joint 5=-70.9|-2.02|-15.1, Joint 6=-45.4|12.3|92.3, Joint 7=101|2.02|15.2, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.501379, Joint 1=-150|0|0, Joint 2=27.6|0.329|0.549, Joint 3=106|-13.9|-23.1, Joint 4=-91.5|-5.9|-9.83, Joint 5=-71.6|-4.54|-7.56, Joint 6=-41.2|27.7|46.1, Joint 7=102|4.56|7.59, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.501379, Joint 1=-150|0|0, Joint 2=27.7|0.329|-0.549, Joint 3=103|-13.9|23.1, Joint 4=-92.8|-5.9|9.83, Joint 5=-72.5|-4.54|7.56, Joint 6=-35.3|27.7|-46.1, Joint 7=103|4.56|-7.59, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.501379, Joint 1=-150|0|0, Joint 2=27.7|0.146|-1.1, Joint 3=101|-6.16|46.2, Joint 4=-93.6|-2.62|19.7, Joint 5=-73.2|-2.02|15.1, Joint 6=-31.2|12.3|-92.3, Joint 7=103|2.02|-15.2, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.501379, Joint 1=-150|0|0, Joint 2=27.7|0|0, Joint 3=101|0|0, Joint 4=-93.8|0|0, Joint 5=-73.4|0|0, Joint 6=-30.3|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.438357, Joint 1=-150|0|0, Joint 2=27.7|0|0, Joint 3=101|0|0, Joint 4=-93.8|0|0, Joint 5=-73.4|0|0, Joint 6=-30.3|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.438357, Joint 1=-150|2.95|22.1, Joint 2=28|2.96|22.2, Joint 3=101|0.578|4.33, Joint 4=-93.8|0.791|5.93, Joint 5=-73.1|3.38|25.4, Joint 6=-30.9|-8.47|-63.5, Joint 7=103|-0.0965|-0.724, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.438357, Joint 1=-149|6.64|11.1, Joint 2=29|6.67|11.1, Joint 3=101|1.3|2.17, Joint 4=-93.5|1.78|2.97, Joint 5=-72|7.61|12.7, Joint 6=-33.8|-19.1|-31.8, Joint 7=103|-0.217|-0.362, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.438357, Joint 1=-147|6.64|-11.1, Joint 2=30.4|6.67|-11.1, Joint 3=101|1.3|-2.17, Joint 4=-93.1|1.78|-2.97, Joint 5=-70.4|7.61|-12.7, Joint 6=-37.8|-19.1|31.8, Joint 7=103|-0.217|0.362, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.438357, Joint 1=-146|2.95|-22.1, Joint 2=31.4|2.96|-22.2, Joint 3=102|0.578|-4.33, Joint 4=-92.9|0.791|-5.93, Joint 5=-69.2|3.38|-25.4, Joint 6=-40.7|-8.47|63.5, Joint 7=103|-0.0965|0.724, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.438357, Joint 1=-146|0|0, Joint 2=31.6|0|0, Joint 3=102|0|0, Joint 4=-92.8|0|0, Joint 5=-69|0|0, Joint 6=-41.3|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
