# Planner: RRT ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|54.6, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.501958, Joint 1=-131|23.3|53.7, Joint 2=-75.6|7.89|18.2, Joint 3=105|-4.93|-11.4, Joint 4=-95.8|-0.341|-0.788, Joint 5=-36.4|24.2|55.8, Joint 6=-63.4|2.49|5.75, Joint 7=49.7|5.18|12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.209575, Joint 1=-124|36.9|50.3, Joint 2=-73.3|12.5|17.1, Joint 3=104|-7.82|-10.7, Joint 4=-95.9|-0.541|-0.738, Joint 5=-29.3|38.3|52.3, Joint 6=-62.7|3.95|5.39, Joint 7=51.2|8.21|11.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.112077, Joint 1=-119|43.5|49.1, Joint 2=-71.7|14.8|16.7, Joint 3=103|-9.22|-10.4, Joint 4=-96|-0.638|-0.72, Joint 5=-24.5|45.2|51, Joint 6=-62.2|4.66|5.25, Joint 7=52.2|9.69|10.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.0994622, Joint 1=-115|47|19.2, Joint 2=-70.1|16|6.51, Joint 3=102|-9.97|-4.07, Joint 4=-96|-0.69|-0.282, Joint 5=-19.7|48.9|19.9, Joint 6=-61.7|5.04|2.05, Joint 7=53.2|10.5|4.28, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0955813, Joint 1=-110|48.9|16.5, Joint 2=-68.6|16.9|10.4, Joint 3=101|-11.7|-27.2, Joint 4=-96.1|-0.651|0.937, Joint 5=-15|48|-32.6, Joint 6=-61.2|4.82|-5.57, Joint 7=54.3|11.3|10.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.131534, Joint 1=-103|49.8|0, Joint 2=-66.3|17.5|0, Joint 3=99|-13.3|-7.38e-13, Joint 4=-96.2|-0.597|0, Joint 5=-8.89|46.1|9.67e-14, Joint 6=-60.6|4.5|-7.31e-13, Joint 7=55.8|11.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.131534, Joint 1=-96.9|46.6|-45.9, Joint 2=-64|16.3|-16.1, Joint 3=97.3|-12.4|12.2, Joint 4=-96.2|-0.559|0.55, Joint 5=-2.82|43.1|-42.5, Joint 6=-60|4.21|-4.14, Joint 7=57.4|11.1|-10.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.151194, Joint 1=-90.3|38.8|-53.3, Joint 2=-61.7|13.6|-18.7, Joint 3=95.5|-10.3|14.2, Joint 4=-96.3|-0.465|0.639, Joint 5=3.25|35.9|-49.3, Joint 6=-59.4|3.51|-4.82, Joint 7=59|9.26|-12.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.191534, Joint 1=-83.8|34.6|4.63, Joint 2=-59.4|12.6|6.6, Joint 3=93.8|-11.4|-25.7, Joint 4=-96.4|-0.306|1.16, Joint 5=9.32|27.5|-47, Joint 6=-58.9|2.45|-7.15, Joint 7=60.5|8.92|8.34, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.168617, Joint 1=-77.9|39|51.4, Joint 2=-57.2|14.7|19.3, Joint 3=91.4|-15.3|-20.1, Joint 4=-96.4|-0.224|-0.295, Joint 5=13.2|25.8|34, Joint 6=-58.6|2.01|2.65, Joint 7=62.2|10.8|14.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.13771, Joint 1=-71.9|39.1|-50.8, Joint 2=-55|14.7|-19.1, Joint 3=89.1|-15.3|19.9, Joint 4=-96.5|-0.224|0.292, Joint 5=17.2|25.9|-33.7, Joint 6=-58.2|2.01|-2.62, Joint 7=63.8|10.8|-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.168135, Joint 1=-66|29.5|-54.6, Joint 2=-52.7|11.1|-20.5, Joint 3=86.8|-11.5|21.4, Joint 4=-96.5|-0.169|0.314, Joint 5=21.1|19.5|-36.2, Joint 6=-57.9|1.52|-2.81, Joint 7=65.4|8.13|-15.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.248617, Joint 1=-60.1|25.5|15.8, Joint 2=-50.5|10.3|12.3, Joint 3=84.5|-13.4|-37.7, Joint 4=-96.5|0.0224|1.48, Joint 5=25|9.77|-55.6, Joint 6=-57.6|0.263|-8.93, Joint 7=67|8.03|13.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.18204, Joint 1=-55.2|31.5|54.2, Joint 2=-48.4|13.4|23.1, Joint 3=81.3|-20.2|-34.8, Joint 4=-96.5|0.21|0.362, Joint 5=25.7|4.38|7.55, Joint 6=-57.8|-0.811|-1.4, Joint 7=68.8|11|19, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.137971, Joint 1=-50.2|32.3|-45.7, Joint 2=-46.3|13.8|-19.5, Joint 3=78.2|-20.7|29.3, Joint 4=-96.5|0.216|-0.305, Joint 5=26.4|4.49|-6.35, Joint 6=-57.9|-0.831|1.17, Joint 7=70.5|11.3|-16, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.171899, Joint 1=-45.3|21.9|-54.9, Joint 2=-44.2|9.34|-23.4, Joint 3=75|-14|35.2, Joint 4=-96.4|0.146|-0.366, Joint 5=27.1|3.05|-7.63, Joint 6=-58|-0.563|1.41, Joint 7=72.2|7.66|-19.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.329241, Joint 1=-40.3|14.7|-2.06, Joint 2=-42.1|7.07|4.53, Joint 3=71.8|-13.3|-25.3, Joint 4=-96.4|0.291|1.31, Joint 5=27.7|-6.09|-56.1, Joint 6=-58.1|-1.58|-8.18, Joint 7=74|6.3|7.16, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.253681, Joint 1=-36.7|19.2|47, Joint 2=-40.1|10.3|25.2, Joint 3=67.5|-22.6|-55.4, Joint 4=-96.3|0.642|1.57, Joint 5=24.1|-19|-46.4, Joint 6=-58.9|-3.69|-9.02, Joint 7=75.8|9.77|23.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.152676, Joint 1=-33|24.5|6.53, Joint 2=-38.1|13.1|3.5, Joint 3=63.2|-28.8|-7.7, Joint 4=-96.2|0.817|0.218, Joint 5=20.5|-24.2|-6.45, Joint 6=-59.6|-4.7|-1.25, Joint 7=77.7|12.4|3.32, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.146695, Joint 1=-29.4|20.3|-48.8, Joint 2=-36.2|10.9|-26.2, Joint 3=58.9|-24|57.6, Joint 4=-96|0.679|-1.63, Joint 5=16.9|-20.1|48.2, Joint 6=-60.3|-3.9|9.37, Joint 7=79.6|10.3|-24.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.233554, Joint 1=-25.7|13.5|-18.3, Joint 2=-34.2|8.1|-2.57, Joint 3=54.5|-20.1|-14.1, Joint 4=-95.9|0.661|1.16, Joint 5=13.3|-22.2|-56.7, Joint 6=-61|-3.89|-7.52, Joint 7=81.4|8.12|1.23, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.237359, Joint 1=-23|13.6|21.6, Joint 2=-32.4|9.31|14.9, Joint 3=49.4|-26|-41.6, Joint 4=-95.7|0.953|1.52, Joint 5=6.43|-34.5|-55, Joint 6=-62.1|-5.71|-9.12, Joint 7=83.4|9.87|15.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.170851, Joint 1=-20.3|17.5|22.2, Joint 2=-30.5|12|15.3, Joint 3=44.2|-33.6|-42.7, Joint 4=-95.5|1.23|1.56, Joint 5=-0.42|-44.5|-56.5, Joint 6=-63.2|-7.37|-9.37, Joint 7=85.3|12.7|16.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.14012, Joint 1=-17.6|18.7|-6.57, Joint 2=-28.7|12.9|-4.51, Joint 3=39|-36|12.6, Joint 4=-95.3|1.32|-0.462, Joint 5=-7.27|-47.7|16.7, Joint 6=-64.4|-7.9|2.77, Joint 7=87.3|13.7|-4.78, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.147359, Joint 1=-14.9|14.4|-56.1, Joint 2=-26.8|10.8|-25, Joint 3=33.9|-32.2|41.3, Joint 4=-95.2|1.24|-0.635, Joint 5=-14.1|-46.2|3.18, Joint 6=-65.5|-7.49|3.06, Joint 7=89.3|11.8|-21.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.130366, Joint 1=-13.6|10.9|6.95, Joint 2=-25.6|9.45|6.02, Joint 3=30|-30.6|-19.5, Joint 4=-95|1.25|0.793, Joint 5=-20.1|-47.9|-30.5, Joint 6=-66.4|-7.58|-4.82, Joint 7=90.6|10.8|6.87, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.120366, Joint 1=-12.2|11.4|5.28e-14, Joint 2=-24.5|9.83|2.51e-13, Joint 3=26.2|-31.8|-5.28e-13, Joint 4=-94.8|1.3|-8.74e-13, Joint 5=-26.1|-49.8|0, Joint 6=-67.4|-7.88|-9.12e-13, Joint 7=92|11.2|-8.32e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.120366, Joint 1=-10.8|11.4|0, Joint 2=-23.3|9.83|0, Joint 3=22.4|-31.8|2.11e-13, Joint 4=-94.7|1.3|0, Joint 5=-32.1|-49.8|0, Joint 6=-68.3|-7.88|8.85e-13, Joint 7=93.3|11.2|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.120366, Joint 1=-9.46|11.4|0, Joint 2=-22.1|9.83|0, Joint 3=18.5|-31.8|0, Joint 4=-94.5|1.3|8.79e-13, Joint 5=-38.1|-49.8|0, Joint 6=-69.3|-7.88|-8.85e-13, Joint 7=94.7|11.2|8.72e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.120366, Joint 1=-8.09|11.4|1.06e-13, Joint 2=-20.9|9.83|0, Joint 3=14.7|-31.8|0, Joint 4=-94.4|1.3|-8.79e-13, Joint 5=-44.1|-49.8|0, Joint 6=-70.2|-7.88|8.85e-13, Joint 7=96|11.2|-8.72e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.120366, Joint 1=-6.72|9.95|-22, Joint 2=-19.7|9.21|-9.68, Joint 3=10.9|-30.8|15.6, Joint 4=-94.2|1.28|-0.219, Joint 5=-50.1|-49.8|0, Joint 6=-71.2|-7.81|1.02, Joint 7=97.4|10.7|-8.12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.134762, Joint 1=-5.57|8.55|5.9e-14, Joint 2=-18.6|8.6|7.08e-14, Joint 3=6.85|-29.8|-1.89e-13, Joint 4=-94.1|1.27|7.11e-13, Joint 5=-56.8|-49.8|0, Joint 6=-72.2|-7.75|6.37e-13, Joint 7=98.7|10.2|8.26e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.134762, Joint 1=-4.42|8.55|-8.26e-14, Joint 2=-17.4|8.6|-7.08e-14, Joint 3=2.83|-29.8|1.42e-13, Joint 4=-93.9|1.27|-7.11e-13, Joint 5=-63.5|-49.8|0, Joint 6=-73.3|-7.75|-6.37e-13, Joint 7=100|10.2|-8.26e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.134762, Joint 1=-3.27|7.78|-8.04, Joint 2=-16.2|7.83|-8.09, Joint 3=-1.19|-27.2|28.1, Joint 4=-93.7|1.15|-1.19, Joint 5=-70.3|-45.4|46.9, Joint 6=-74.3|-7.05|7.29, Joint 7=101|9.28|-9.59, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.246292, Joint 1=-1.54|4.97|-9.77, Joint 2=-14.5|5|-9.83, Joint 3=-7.22|-17.3|34.1, Joint 4=-93.5|0.737|-1.45, Joint 5=-80.3|-29|57, Joint 6=-75.9|-4.5|8.86, Joint 7=104|5.92|-11.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.592143, Joint 1=0.187|0|-9.85, Joint 2=-12.8|0|-9.91, Joint 3=-13.3|0|34.4, Joint 4=-93.2|0|-1.46, Joint 5=-90.4|0|57.5, Joint 6=-77.5|0|8.93, Joint 7=106|0|-11.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0, Joint 1=0.187|0|-9.85, Joint 2=-12.8|0|-9.91, Joint 3=-13.3|0|34.4, Joint 4=-93.2|0|-1.46, Joint 5=-90.4|0|57.5, Joint 6=-77.5|0|8.93, Joint 7=106|0|-11.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=0.187|0|-9.85, Joint 2=-12.8|0|-9.91, Joint 3=-13.3|0|34.4, Joint 4=-93.2|0|-1.46, Joint 5=-90.4|0|57.5, Joint 6=-77.5|0|8.93, Joint 7=106|0|-11.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=0.187|0|-38.2, Joint 2=-12.8|0|0, Joint 3=-13.3|0|0, Joint 4=-93.2|0|0, Joint 5=-90.4|0|0, Joint 6=-77.5|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.244399, Joint 1=-0.954|-7.98|-38.2, Joint 2=-13.2|-2.94|-15.6, Joint 3=-13.9|-4.19|-19.5, Joint 4=-92.8|3.36|18, Joint 5=-90.7|-1.64|-7.06, Joint 6=-75.7|11.9|56.4, Joint 7=106|0.0859|0.344, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.101796, Joint 1=-2.1|-13|-38.7, Joint 2=-13.6|-5.25|-21.2, Joint 3=-14.5|-6.65|-17.2, Joint 4=-92.3|6.05|25.1, Joint 5=-90.9|-2.43|-4.1, Joint 6=-74|19.2|54.6, Joint 7=106|0.111|-0.109, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0783108, Joint 1=-3.26|-16.1|-37.5, Joint 2=-14.1|-7.11|-25, Joint 3=-15|-7.94|-14.1, Joint 4=-91.7|8.27|30.1, Joint 5=-91.1|-2.65|-0.997, Joint 6=-72.3|23.5|50.3, Joint 7=106|0.0758|-0.829, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0666087, Joint 1=-4.42|-18.7|-40.1, Joint 2=-14.6|-8.96|-30.1, Joint 3=-15.6|-8.85|-12.7, Joint 4=-91.1|10.5|36.9, Joint 5=-91.3|-2.63|1.74, Joint 6=-70.6|26.9|51.3, Joint 7=106|-0.0127|-1.87, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0586592, Joint 1=-5.6|-21.1|-40, Joint 2=-15.2|-10.8|-33.7, Joint 3=-16.2|-9.51|-9.66, Joint 4=-90.4|12.9|42.3, Joint 5=-91.4|-2.43|5.23, Joint 6=-69|29.9|47.8, Joint 7=106|-0.164|-3.32, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0531554, Joint 1=-6.78|-21.9|12.9, Joint 2=-15.8|-12|-6.43, Joint 3=-16.7|-9.38|14.9, Joint 4=-89.6|14.3|10.5, Joint 5=-91.6|-1.96|12.2, Joint 6=-67.3|30.5|-28, Joint 7=106|-0.36|-3.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0552938, Joint 1=-7.97|-20.7|29.2, Joint 2=-16.5|-12|5.59, Joint 3=-17.2|-8.38|20.5, Joint 4=-88.8|14.5|-3.96, Joint 5=-91.6|-1.27|12.1, Joint 6=-65.7|28.3|-49.4, Joint 7=106|-0.565|-3.52, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0604685, Joint 1=-9.17|-18.9|28.8, Joint 2=-17.2|-11.5|8.63, Joint 3=-17.6|-7.2|18.4, Joint 4=-88|14.1|-7.95, Joint 5=-91.7|-0.611|9.84, Joint 6=-64|25.4|-46.8, Joint 7=106|-0.765|-3.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0671506, Joint 1=-10.4|-16.8|33.2, Joint 2=-18|-10.7|14.6, Joint 3=-18.1|-5.96|17.8, Joint 4=-87|13.3|-15.9, Joint 5=-91.7|-0.0323|7.3, Joint 6=-62.4|22|-50.3, Joint 7=106|-0.938|-2.04, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0781478, Joint 1=-11.6|-14|35.4, Joint 2=-18.8|-9.34|19.4, Joint 3=-18.5|-4.62|15.9, Joint 4=-86|11.7|-22.6, Joint 5=-91.7|0.414|4.1, Joint 6=-60.9|18|-50.3, Joint 7=105|-1.03|-0.465, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0985386, Joint 1=-12.8|-8.92|43.1, Joint 2=-19.6|-6.14|28.5, Joint 3=-18.9|-2.72|14.4, Joint 4=-85|7.79|-35.6, Joint 5=-91.6|0.518|-0.943, Joint 6=-59.3|11.2|-55.6, Joint 7=105|-0.814|2.91, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.230609, Joint 1=-14.1|0|46.6, Joint 2=-20.5|0|32.9, Joint 3=-19.2|0|13.3, Joint 4=-83.9|0|-42.1, Joint 5=-91.5|0|-3.82, Joint 6=-57.8|0|-57.4, Joint 7=105|0|4.98, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-14.1|0|46.6, Joint 2=-20.5|0|32.9, Joint 3=-19.2|0|13.3, Joint 4=-83.9|0|-42.1, Joint 5=-91.5|0|-3.82, Joint 6=-57.8|0|-57.4, Joint 7=105|0|4.98, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-14.1|0|46.6, Joint 2=-20.5|0|32.9, Joint 3=-19.2|0|13.3, Joint 4=-83.9|0|-42.1, Joint 5=-91.5|0|-3.82, Joint 6=-57.8|0|-57.4, Joint 7=105|0|4.98, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-14.1|0|44.2, Joint 2=-20.5|0|0, Joint 3=-19.2|0|0, Joint 4=-83.9|0|0, Joint 5=-91.5|0|0, Joint 6=-57.8|0|0, Joint 7=105|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.211605, Joint 1=-13.1|8.02|44.8, Joint 2=-19.8|5.57|30.2, Joint 3=-19|2.41|14.5, Joint 4=-84.8|-7.09|-38, Joint 5=-91.6|-0.532|-1.74, Joint 6=-59|-10|-57.1, Joint 7=105|0.772|3.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0866348, Joint 1=-12.1|12.9|39.5, Joint 2=-19.1|8.73|23.3, Joint 3=-18.7|4.12|16.2, Joint 4=-85.6|-11|-27.8, Joint 5=-91.7|-0.558|2.69, Joint 6=-60.2|-16.4|-54.3, Joint 7=105|1.05|0.498, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.067866, Joint 1=-11.1|15.6|36.5, Joint 2=-18.4|10.2|18.5, Joint 3=-18.3|5.3|17.7, Joint 4=-86.4|-12.7|-21, Joint 5=-91.7|-0.274|5.71, Joint 6=-61.5|-20.1|-53.2, Joint 7=105|1.03|-1.21, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0581636, Joint 1=-10.1|17.6|32.4, Joint 2=-17.8|11.2|13.2, Joint 3=-18|6.36|18.3, Joint 4=-87.2|-13.8|-13.9, Joint 5=-91.7|0.132|8.2, Joint 6=-62.8|-23.2|-50.2, Joint 7=106|0.927|-2.47, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0522135, Joint 1=-9.18|18.6|5.49, Joint 2=-17.2|11.4|-5.35, Joint 3=-17.6|7.11|9.38, Joint 4=-88|-13.9|9.09, Joint 5=-91.7|0.587|8.88, Joint 6=-64|-25|-15.4, Joint 7=106|0.757|-3.94, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0511091, Joint 1=-8.22|17.7|-41.2, Joint 2=-16.6|10.4|-32.3, Joint 3=-17.3|7.08|-10.2, Joint 4=-88.7|-12.6|41.3, Joint 5=-91.7|0.96|5.29, Joint 6=-65.3|-24.1|49.2, Joint 7=106|0.533|-4.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0576864, Joint 1=-7.26|15.3|-40.7, Joint 2=-16.1|8.57|-29.2, Joint 3=-16.9|6.41|-12.5, Joint 4=-89.3|-10.3|36.5, Joint 5=-91.6|1.18|2.28, Joint 6=-66.7|-21.1|51.4, Joint 7=106|0.319|-2.93, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0678116, Joint 1=-6.31|12.3|-42.9, Joint 2=-15.6|6.59|-27.2, Joint 3=-16.5|5.39|-16, Joint 4=-89.9|-7.86|33.3, Joint 5=-91.5|1.21|-0.898, Joint 6=-68|-17.3|57.2, Joint 7=106|0.161|-1.69, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0887166, Joint 1=-5.37|7.47|-41.3, Joint 2=-15.1|3.82|-22.3, Joint 3=-16|3.39|-18, Joint 4=-90.5|-4.53|26.6, Joint 5=-91.4|0.873|-3.98, Joint 6=-69.3|-10.6|57.8, Joint 7=106|0.0535|-0.54, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.216906, Joint 1=-4.43|0|-39.8, Joint 2=-14.6|0|-19.6, Joint 3=-15.6|0|-18.6, Joint 4=-91.1|0|23.1, Joint 5=-91.3|0|-5.24, Joint 6=-70.6|0|57, Joint 7=106|0|-0.113, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
