### Parameters of the RRT planner in MoveIt! ###
# Planner: RRTstar ,Movement: Reaching, Arm: right, Object: 
# Configuration settings
config=RRTstarkConfigDefault
# Pick settings
pre_grasp_x=0

pre_grasp_y=0

pre_grasp_z=0

pre_grasp_dist=0

post_grasp_x=0

post_grasp_y=0

post_grasp_z=0

post_grasp_dist=0

# Place settings
pre_place_x=0

pre_place_y=0

pre_place_z=0

pre_place_dist=0

post_place_x=0

post_place_y=0

post_place_z=0

post_place_dist=0

# Move settings
target_x=-400
target_y=400
target_z=1000

target_roll=1.57

target_pitch=-3.14

target_yaw=0.0

final_arm_1=0.0

final_arm_2=0.0

final_arm_3=0.0

final_arm_4=0.0

final_arm_5=0.0

final_arm_6=0.0

final_arm_7=0.0

final_hand_1=0.0

final_hand_2=1.22

final_hand_3=1.22

final_hand_4=1.22

sel_final=false
plane_point1_x=-400

plane_point1_y=0.0

plane_point1_z=1000

plane_point2_x=-100

plane_point2_y=500

plane_point2_z=1000

plane_point3_x=-200

plane_point3_y=600

plane_point3_z=1000

add_plane=true
# Others
