# Planner: PRMstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|57.7, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.386335, Joint 1=-133|18.8|55.5, Joint 2=-75.4|11.2|33.1, Joint 3=106|-4.34|-12.8, Joint 4=-95.7|-0.255|-0.753, Joint 5=-41.4|9.34|27.6, Joint 6=-61|14|41.5, Joint 7=44.5|-15.9|-47.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.163123, Joint 1=-129|30.3|53.8, Joint 2=-72.8|18.1|32.1, Joint 3=105|-7|-12.4, Joint 4=-95.8|-0.411|-0.73, Joint 5=-39.3|15.1|26.8, Joint 6=-57.7|22.6|40.2, Joint 7=40.8|-25.7|-45.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.126008, Joint 1=-125|37.1|50.5, Joint 2=-70.2|22.2|30.2, Joint 3=104|-8.57|-11.7, Joint 4=-95.9|-0.504|-0.685, Joint 5=-37.1|18.5|25.1, Joint 6=-54.5|27.8|37.8, Joint 7=37.2|-31.5|-42.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.107462, Joint 1=-120|42.6|50.1, Joint 2=-67.6|25.4|29.9, Joint 3=103|-9.84|-11.6, Joint 4=-95.9|-0.578|-0.68, Joint 5=-35|21.2|24.9, Joint 6=-51.3|31.9|37.5, Joint 7=33.5|-36.2|-42.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0953674, Joint 1=-116|47.5|52, Joint 2=-65.1|28.4|31, Joint 3=102|-11|-12, Joint 4=-96|-0.645|-0.705, Joint 5=-32.8|23.6|25.9, Joint 6=-48.1|35.5|38.9, Joint 7=29.9|-40.3|-44.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0863348, Joint 1=-112|49.8|-7.37e-14, Joint 2=-62.5|29.8|-1.03e-12, Joint 3=101|-11.5|4.24e-13, Joint 4=-96|-0.677|2.42e-14, Joint 5=-30.7|24.8|-4.79e-13, Joint 6=-44.9|37.3|-1.33e-12, Joint 7=26.2|-42.3|1.92e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0863348, Joint 1=-107|49.8|7.37e-14, Joint 2=-59.9|29.8|2.73e-12, Joint 3=99.6|-11.5|1.29e-12, Joint 4=-96.1|-0.677|-1.73e-12, Joint 5=-28.6|24.8|8.84e-13, Joint 6=-41.6|37.3|5.16e-13, Joint 7=22.5|-42.3|-1.55e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0863348, Joint 1=-103|48.4|-32.5, Joint 2=-57.4|28.9|-19.4, Joint 3=98.6|-11.2|7.5, Joint 4=-96.2|-0.657|0.441, Joint 5=-26.4|24.1|-16.2, Joint 6=-38.4|36.2|-24.3, Joint 7=18.9|-41.1|27.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.0916462, Joint 1=-98.8|44.5|-50.2, Joint 2=-54.8|26.6|-30, Joint 3=97.6|-10.3|11.6, Joint 4=-96.2|-0.604|0.682, Joint 5=-24.3|22.2|-25, Joint 6=-35.2|33.3|-37.6, Joint 7=15.2|-37.8|42.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.102247, Joint 1=-94.5|39.2|-52.8, Joint 2=-52.2|23.4|-31.5, Joint 3=96.6|-9.05|12.2, Joint 4=-96.3|-0.532|0.717, Joint 5=-22.1|19.5|-26.3, Joint 6=-32|29.3|-39.5, Joint 7=11.6|-33.3|44.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.118705, Joint 1=-90.2|32.8|-51.4, Joint 2=-49.7|19.6|-30.7, Joint 3=95.6|-7.59|11.9, Joint 4=-96.3|-0.446|0.698, Joint 5=-20|16.3|-25.6, Joint 6=-28.8|24.6|-38.5, Joint 7=7.93|-27.9|43.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146169, Joint 1=-85.9|25.7|-52.8, Joint 2=-47.1|15.8|-25.6, Joint 3=94.6|-7.03|-3.23, Joint 4=-96.4|-0.231|2.39, Joint 5=-17.8|15.8|16.4, Joint 6=-25.5|23|14.5, Joint 7=4.28|-24.1|13.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.135339, Joint 1=-82.9|25.2|52.3, Joint 2=-45.2|16|33.2, Joint 3=93.7|-8.3|-17.2, Joint 4=-96.4|-0.0715|-0.149, Joint 5=-15.5|19.4|40.3, Joint 6=-22.3|27.5|57.2, Joint 7=1.15|-26.4|-54.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.105256, Joint 1=-79.9|30.6|46.2, Joint 2=-43.3|19.4|29.4, Joint 3=92.7|-10.1|-15.2, Joint 4=-96.4|-0.0869|-0.131, Joint 5=-13.3|23.6|35.6, Joint 6=-19|33.4|50.5, Joint 7=-1.98|-32.1|-48.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.0907357, Joint 1=-76.9|34.7|44.1, Joint 2=-41.4|22.1|28, Joint 3=91.7|-11.5|-14.6, Joint 4=-96.4|-0.0988|-0.126, Joint 5=-11|26.8|34, Joint 6=-15.8|38|48.3, Joint 7=-5.11|-36.5|-46.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.0813286, Joint 1=-74|35.5|-26.6, Joint 2=-39.5|22.6|-16.9, Joint 3=90.7|-11.7|8.78, Joint 4=-96.4|-0.101|0.0757, Joint 5=-8.66|27.4|-20.5, Joint 6=-12.5|38.8|-29.1, Joint 7=-8.24|-37.3|28, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.0866152, Joint 1=-71|34.6|5.98, Joint 2=-37.6|22|3.8, Joint 3=89.7|-11.4|-1.97, Joint 4=-96.4|-0.0985|-0.017, Joint 5=-6.37|26.7|4.61, Joint 6=-9.25|37.9|6.54, Joint 7=-11.4|-36.4|-6.28, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.0853391, Joint 1=-68|32.1|-54.9, Joint 2=-35.7|20.9|-24.8, Joint 3=88.7|-11.9|-8.23, Joint 4=-96.4|0.0547|3.02, Joint 5=-4.07|28.5|30.5, Joint 6=-5.99|39.8|32.1, Joint 7=-14.5|-36.5|3.88, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.118565, Joint 1=-64.5|29.1|-3.48, Joint 2=-33.4|19.5|-2.33, Joint 3=87.3|-12.3|1.46, Joint 4=-96.4|0.207|-0.0248, Joint 5=-0.515|29.8|-3.56, Joint 6=-1.08|41.1|-4.91, Joint 7=-18.8|-36|4.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.120268, Joint 1=-61|26.9|-37.6, Joint 2=-31.1|18|-25.2, Joint 3=85.8|-11.3|15.8, Joint 4=-96.4|0.192|-0.267, Joint 5=3.04|27.5|-38.5, Joint 6=3.84|38|-53.1, Joint 7=-23.1|-33.3|46.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.0930848, Joint 1=-58.7|23|-37.3, Joint 2=-29.5|15.4|-25, Joint 3=84.8|-9.69|15.7, Joint 4=-96.4|0.164|-0.265, Joint 5=5.42|23.5|-38.2, Joint 6=7.11|32.5|-52.7, Joint 7=-26|-28.5|46.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.109752, Joint 1=-56.4|18.6|-39.2, Joint 2=-28|12.5|-26.2, Joint 3=83.9|-7.85|16.5, Joint 4=-96.4|0.133|-0.279, Joint 5=7.79|19.1|-40.1, Joint 6=10.4|26.3|-55.4, Joint 7=-28.8|-23.1|48.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.143444, Joint 1=-54.1|12.8|-44.9, Joint 2=-26.4|9.54|-17, Joint 3=82.9|-7.95|-15.2, Joint 4=-96.3|0.371|3.39, Joint 5=10.2|20.2|48.3, Joint 6=13.7|27.1|55.8, Joint 7=-31.7|-21.1|-14.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.158916, Joint 1=-52.6|10.5|15.9, Joint 2=-25.1|9.26|14, Joint 3=81.4|-10.2|-15.4, Joint 4=-96.2|0.703|1.06, Joint 5=13.9|26.7|40.4, Joint 6=18.6|35.1|53, Joint 7=-35.2|-24.8|-37.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.127829, Joint 1=-51.1|12.2|8.92, Joint 2=-23.8|10.7|7.87, Joint 3=80|-11.8|-8.67, Joint 4=-96.1|0.816|0.598, Joint 5=17.7|31|22.7, Joint 6=23.6|40.7|29.8, Joint 7=-38.7|-28.8|-21.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.116867, Joint 1=-49.6|11.7|-16.2, Joint 2=-22.5|10.3|-14.3, Joint 3=78.5|-11.4|15.8, Joint 4=-96|0.783|-1.09, Joint 5=21.5|29.8|-41.3, Joint 6=28.6|39|-54.1, Joint 7=-42.2|-27.6|38.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.139677, Joint 1=-48.1|7.38|-50.3, Joint 2=-21.2|8.04|-20.9, Joint 3=77.1|-11.2|-12.3, Joint 4=-95.9|0.927|3.29, Joint 5=25.3|29.8|41.1, Joint 6=33.5|38.6|46, Joint 7=-45.8|-25.6|-6.14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.120233, Joint 1=-47.6|4.04|-1.22, Joint 2=-20.4|6.56|-1.98, Joint 3=75.7|-11.7|3.54, Joint 4=-95.8|1.12|-0.338, Joint 5=29.2|31.9|-9.62, Joint 6=38.5|40.8|-12.3, Joint 7=-48.9|-25.5|7.69, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.124762, Joint 1=-47.2|3.61|-5.11, Joint 2=-19.6|5.86|-8.3, Joint 3=74.2|-10.5|14.9, Joint 4=-95.7|1|-1.42, Joint 5=33.1|28.5|-40.3, Joint 6=43.5|36.5|-51.6, Joint 7=-52|-22.8|32.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.151846, Joint 1=-46.7|2.75|-5.44, Joint 2=-18.8|4.47|-8.83, Joint 3=72.8|-7.99|15.8, Joint 4=-95.5|0.763|-1.51, Joint 5=37|21.7|-42.9, Joint 6=48.5|27.8|-54.9, Joint 7=-55.1|-17.4|34.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.220233, Joint 1=-46.2|-3.23|-56, Joint 2=-18|1.2|-25, Joint 3=71.4|-7.4|-8.98, Joint 4=-95.4|0.93|3.14, Joint 5=40.9|20.9|32.8, Joint 6=53.5|26.1|34.8, Joint 7=-58.2|-13.9|2.76, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.171272, Joint 1=-47.7|-9.93|-15.9, Joint 2=-18.2|-1.42|-2.29, Joint 3=69.9|-9.44|-15.1, Joint 4=-95.2|1.41|2.26, Joint 5=45.1|27.5|44.1, Joint 6=58.6|33.6|53.9, Joint 7=-60.6|-15.5|-24.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.133907, Joint 1=-49.1|-12.1|-15.5, Joint 2=-18.4|-1.74|-2.22, Joint 3=68.5|-11.5|-14.7, Joint 4=-95|1.72|2.2, Joint 5=49.2|33.5|42.9, Joint 6=63.6|41|52.5, Joint 7=-62.9|-18.9|-24.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.114199, Joint 1=-50.6|-13.9|-15.4, Joint 2=-18.6|-1.99|-2.21, Joint 3=67.1|-13.2|-14.6, Joint 4=-94.8|1.97|2.18, Joint 5=53.3|38.5|42.6, Joint 6=68.7|47|52.1, Joint 7=-65.3|-21.7|-24.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.101346, Joint 1=-52.1|-13.3|15.7, Joint 2=-18.8|-1.91|2.26, Joint 3=65.7|-12.7|15, Joint 4=-94.5|1.9|-2.24, Joint 5=57.5|37|-43.6, Joint 6=73.7|45.2|-53.3, Joint 7=-67.6|-20.9|24.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.249477, Joint 1=-55.1|-8.5|16.5, Joint 2=-19.2|-1.22|2.36, Joint 3=62.8|-8.08|15.6, Joint 4=-94.1|1.21|-2.34, Joint 5=65.7|23.5|-45.6, Joint 6=83.8|28.8|-55.7, Joint 7=-72.3|-13.3|25.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.592692, Joint 1=-58.1|0|17, Joint 2=-19.7|0|2.44, Joint 3=60|0|16.2, Joint 4=-93.7|0|-2.41, Joint 5=74|0|-47.1, Joint 6=93.9|0|-57.5, Joint 7=-76.9|0|26.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-58.1|0|17, Joint 2=-19.7|0|2.44, Joint 3=60|0|16.2, Joint 4=-93.7|0|-2.41, Joint 5=74|0|-47.1, Joint 6=93.9|0|-57.5, Joint 7=-76.9|0|26.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-58.1|0|17, Joint 2=-19.7|0|2.44, Joint 3=60|0|16.2, Joint 4=-93.7|0|-2.41, Joint 5=74|0|-47.1, Joint 6=93.9|0|-57.5, Joint 7=-76.9|0|26.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-58.1|0|-39, Joint 2=-19.7|0|0, Joint 3=60|0|0, Joint 4=-93.7|0|0, Joint 5=74|0|0, Joint 6=93.9|0|0, Joint 7=-76.9|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228763, Joint 1=-59.1|-7.49|-37.8, Joint 2=-20|-3.12|-19, Joint 3=59.6|-3.12|-17.2, Joint 4=-93.2|3.77|22.7, Joint 5=73.4|-4.6|-25.7, Joint 6=92.5|-10.8|-56.4, Joint 7=-77.1|-1.37|-7.94, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0912177, Joint 1=-60.1|-11.7|-30.6, Joint 2=-20.5|-5.76|-27.9, Joint 3=59.2|-5.26|-19.1, Joint 4=-92.7|6.91|33, Joint 5=72.8|-7.85|-29.8, Joint 6=91.1|-17.4|-53.3, Joint 7=-77.3|-2.44|-10.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.069337, Joint 1=-61|-13.9|-28.2, Joint 2=-20.9|-8.07|-37.7, Joint 3=58.8|-6.73|-22.3, Joint 4=-92.2|9.66|45.2, Joint 5=72.2|-10.2|-35.6, Joint 6=89.8|-21.4|-57.1, Joint 7=-77.5|-3.33|-14.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0570181, Joint 1=-61.8|-15.3|-18.6, Joint 2=-21.5|-10.4|-43.1, Joint 3=58.4|-8.02|-21.8, Joint 4=-91.5|12.5|52.9, Joint 5=71.5|-12.2|-35.5, Joint 6=88.4|-24.5|-50.2, Joint 7=-77.7|-4.24|-17, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0498319, Joint 1=-62.6|-15.9|-7.11, Joint 2=-22|-12.6|-44.9, Joint 3=57.9|-9.06|-19.2, Joint 4=-90.8|15.3|57, Joint 5=70.9|-14|-31.7, Joint 6=87.1|-26.8|-39.2, Joint 7=-77.9|-5.14|-18.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0453837, Joint 1=-63.3|-15.1|43.3, Joint 2=-22.7|-13.7|-2.2, Joint 3=57.5|-9.26|10.9, Joint 4=-90.1|16.8|6.81, Joint 5=70.2|-14.3|15.3, Joint 6=85.9|-26.6|46.4, Joint 7=-78.2|-5.63|-2.21, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0481539, Joint 1=-64|-13|42.2, Joint 2=-23.3|-13.6|6.9, Joint 3=57.1|-8.65|14.3, Joint 4=-89.3|16.9|-3.95, Joint 5=69.5|-13.4|21.5, Joint 6=84.7|-24.3|50.7, Joint 7=-78.5|-5.66|0.983, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0524013, Joint 1=-64.6|-10.9|37.1, Joint 2=-24|-13.1|12.5, Joint 3=56.6|-7.87|15.1, Joint 4=-88.4|16.4|-11.1, Joint 5=68.9|-12.3|23.5, Joint 6=83.5|-21.7|48.5, Joint 7=-78.8|-5.55|3.16, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0582299, Joint 1=-65.2|-8.83|33.7, Joint 2=-24.8|-12.1|20.5, Joint 3=56.2|-6.91|17.2, Joint 4=-87.4|15.4|-22, Joint 5=68.2|-10.8|27.1, Joint 6=82.3|-18.7|50.6, Joint 7=-79.1|-5.25|6.82, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0679405, Joint 1=-65.7|-6.61|29.7, Joint 2=-25.5|-10.3|28.8, Joint 3=55.8|-5.62|19.1, Joint 4=-86.4|13.4|-34.3, Joint 5=67.5|-8.72|30.1, Joint 6=81.1|-15.1|52.9, Joint 7=-79.4|-4.59|11.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0882395, Joint 1=-66.2|-3.79|22.7, Joint 2=-26.4|-6.69|34.7, Joint 3=55.3|-3.49|19, Joint 4=-85.4|8.81|-44.7, Joint 5=66.8|-5.39|29.6, Joint 6=80|-9.28|50.9, Joint 7=-79.8|-3.04|15.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.203127, Joint 1=-66.7|0|21.1, Joint 2=-27.2|0|41, Joint 3=54.9|0|20.7, Joint 4=-84.3|0|-54.7, Joint 5=66.2|0|31.8, Joint 6=78.8|0|54.8, Joint 7=-80.2|0|19, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-66.7|0|21.1, Joint 2=-27.2|0|41, Joint 3=54.9|0|20.7, Joint 4=-84.3|0|-54.7, Joint 5=66.2|0|31.8, Joint 6=78.8|0|54.8, Joint 7=-80.2|0|19, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-66.7|0|21.1, Joint 2=-27.2|0|41, Joint 3=54.9|0|20.7, Joint 4=-84.3|0|-54.7, Joint 5=66.2|0|31.8, Joint 6=78.8|0|54.8, Joint 7=-80.2|0|19, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-66.7|0|21.7, Joint 2=-27.2|0|0, Joint 3=54.9|0|0, Joint 4=-84.3|0|0, Joint 5=66.2|0|0, Joint 6=78.8|0|0, Joint 7=-80.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.178204, Joint 1=-66.3|3.47|24.4, Joint 2=-26.5|6.33|39.8, Joint 3=55.2|3.26|21.3, Joint 4=-85.2|-8.37|-51.8, Joint 5=66.7|5.04|33.1, Joint 6=79.7|8.67|56.9, Joint 7=-79.9|2.9|17.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0744778, Joint 1=-65.9|5.96|28.3, Joint 2=-25.9|9.87|31, Joint 3=55.6|5.25|19.5, Joint 4=-86|-12.9|-37.6, Joint 5=67.2|8.15|30.6, Joint 6=80.6|14|53.2, Joint 7=-79.6|4.43|12.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0584554, Joint 1=-65.5|7.77|31.9, Joint 2=-25.2|11.6|24.7, Joint 3=55.9|6.4|18.3, Joint 4=-86.9|-14.9|-28, Joint 5=67.8|9.95|28.9, Joint 6=81.6|17.2|51.9, Joint 7=-79.3|5.09|8.87, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0502263, Joint 1=-65.1|9.46|34.6, Joint 2=-24.6|12.7|17.8, Joint 3=56.3|7.29|16.5, Joint 4=-87.6|-16.1|-18.1, Joint 5=68.3|11.4|25.9, Joint 6=82.5|19.8|49.5, Joint 7=-79|5.46|5.45, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0451891, Joint 1=-64.6|10.1|-6.76, Joint 2=-24|12.2|-36, Joint 3=56.6|7.33|-15, Joint 4=-88.4|-15.4|49.2, Joint 5=68.9|11.4|-23.4, Joint 6=83.5|20.1|-35.2, Joint 7=-78.8|5.18|-17.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0498428, Joint 1=-64.1|9.43|-19.5, Joint 2=-23.5|10.2|-41.6, Joint 3=57|6.4|-20.7, Joint 4=-89.1|-12.7|54.2, Joint 5=69.4|9.97|-32.6, Joint 6=84.4|17.9|-52.4, Joint 7=-78.5|4.27|-18.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0594843, Joint 1=-63.6|9.18|9.56, Joint 2=-22.9|8.88|-7.49, Joint 3=57.3|5.83|-0.185, Joint 4=-89.8|-10.9|11, Joint 5=69.9|9.05|-0.781, Joint 6=85.4|16.6|4.99, Joint 7=-78.3|3.66|-3.74, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0594478, Joint 1=-63.1|8.56|-26.4, Joint 2=-22.4|7.45|-35.3, Joint 3=57.7|5.12|-20.5, Joint 4=-90.4|-9.06|43.9, Joint 5=70.5|7.92|-32.2, Joint 6=86.4|14.9|-54.6, Joint 7=-78.1|3.04|-14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0780384, Joint 1=-62.5|5.45|-32.3, Joint 2=-21.9|4.29|-28.5, Joint 3=58|3.09|-19.5, Joint 4=-91|-5.19|34.6, Joint 5=71|4.76|-30.2, Joint 6=87.4|9.14|-56.3, Joint 7=-77.9|1.74|-11.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.194707, Joint 1=-61.8|0|-33.4, Joint 2=-21.5|0|-24.1, Joint 3=58.4|0|-18.1, Joint 4=-91.5|0|29, Joint 5=71.5|0|-27.7, Joint 6=88.4|0|-54.5, Joint 7=-77.7|0|-9.79, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
