# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=210.71
nmu=1
prob_time=13696
Movement stage: 1
tol stop=1e-10
step=0, time step=0.251674, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.251674, Joint 1=-137|1.9|72.7, Joint 2=-77.9|2.48|93.8, Joint 3=107|-0.615|-23.6, Joint 4=-95.4|-1.68|-63.3, Joint 5=-43.2|2.05|77.6, Joint 6=-63.9|5.16|196, Joint 7=48|0.714|27, Joint 8=0|0|0, Joint 9=69.9|-1.66|-62.8, Joint 10=69.9|-1.66|-62.8, Joint 11=69.9|-1.66|-62.8
step=2, time step=0.251674, Joint 1=-137|6.93|125, Joint 2=-77.6|8.87|157, Joint 3=107|-2.26|-41.3, Joint 4=-95.6|-5.97|-104, Joint 5=-43|7.34|130, Joint 6=-63.4|18.5|330, Joint 7=48.1|2.55|45.1, Joint 8=0|0|0, Joint 9=69.7|-5.95|-106, Joint 10=69.7|-5.95|-106, Joint 11=69.7|-5.95|-106
step=3, time step=0.251674, Joint 1=-137|14.1|160, Joint 2=-77|17.7|193, Joint 3=106|-4.65|-53.6, Joint 4=-96.1|-11.8|-126, Joint 5=-42.5|14.7|161, Joint 6=-62|37.2|409, Joint 7=48.3|5.1|55.3, Joint 8=0|0|0, Joint 9=69.3|-11.9|-131, Joint 10=69.3|-11.9|-131, Joint 11=69.3|-11.9|-131
step=4, time step=0.251674, Joint 1=-136|22.7|179, Joint 2=-75.8|27.8|205, Joint 3=106|-7.54|-61.1, Joint 4=-96.9|-18.3|-130, Joint 5=-41.6|23.1|173, Joint 6=-59.6|58.7|441, Joint 7=48.6|7.98|58.5, Joint 8=0|0|0, Joint 9=68.5|-18.8|-141, Joint 10=68.5|-18.8|-141, Joint 11=68.5|-18.8|-141
step=5, time step=0.251674, Joint 1=-134|31.8|184, Joint 2=-74.2|37.9|197, Joint 3=106|-10.7|-64.4, Joint 4=-98|-24.7|-120, Joint 5=-40.2|31.7|169, Joint 6=-56.2|80.6|432, Joint 7=49.1|10.9|55.7, Joint 8=0|0|0, Joint 9=67.4|-25.8|-138, Joint 10=67.4|-25.8|-138, Joint 11=67.4|-25.8|-138
step=6, time step=0.251674, Joint 1=-133|40.9|177, Joint 2=-72.1|47.2|172, Joint 3=105|-13.9|-63.9, Joint 4=-99.4|-30.2|-98.1, Joint 5=-38.5|39.7|151, Joint 6=-51.6|101|388, Joint 7=49.7|13.5|47.9, Joint 8=0|0|0, Joint 9=65.9|-32.4|-123, Joint 10=65.9|-32.4|-123, Joint 11=65.9|-32.4|-123
step=7, time step=0.251674, Joint 1=-130|49.3|160, Joint 2=-69.5|54.9|134, Joint 3=104|-17|-60.2, Joint 4=-101|-34.3|-66.7, Joint 5=-36.4|46.6|122, Joint 6=-46.1|119|318, Joint 7=50.5|15.6|36.2, Joint 8=0|0|0, Joint 9=64.2|-38|-100, Joint 10=64.2|-38|-100, Joint 11=64.2|-38|-100
step=8, time step=0.251674, Joint 1=-128|56.7|135, Joint 2=-66.6|60.5|86.6, Joint 3=103|-19.9|-53.9, Joint 4=-103|-36.7|-28.8, Joint 5=-33.9|51.8|85.7, Joint 6=-39.8|133|226, Joint 7=51.3|17.1|21.7, Joint 8=0|0|0, Joint 9=62.1|-42.3|-70.3, Joint 10=62.1|-42.3|-70.3, Joint 11=62.1|-42.3|-70.3
step=9, time step=0.251674, Joint 1=-125|62.7|104, Joint 2=-63.5|63.5|32.5, Joint 3=102|-22.4|-45.6, Joint 4=-105|-37.1|12.8, Joint 5=-31.3|55.1|43.5, Joint 6=-33|141|121, Joint 7=52.2|17.7|5.55, Joint 8=0|0|0, Joint 9=59.9|-45|-36, Joint 10=59.9|-45|-36, Joint 11=59.9|-45|-36
step=10, time step=0.251674, Joint 1=-121|67.1|69.4, Joint 2=-60.3|63.7|-24.3, Joint 3=101|-24.4|-35.7, Joint 4=-107|-35.4|55.4, Joint 5=-28.5|56.2|-1.58, Joint 6=-25.8|145|8.46, Joint 7=53.1|17.6|-11.3, Joint 8=0|0|0, Joint 9=57.7|-45.9|0.34, Joint 10=57.7|-45.9|0.34, Joint 11=57.7|-45.9|0.341
step=11, time step=0.251674, Joint 1=-118|69.6|32.7, Joint 2=-57.2|61|-80.5, Joint 3=99.8|-25.9|-24.9, Joint 4=-108|-31.6|96.4, Joint 5=-25.7|55|-46.9, Joint 6=-18.6|142|-104, Joint 7=54|16.6|-27.6, Joint 8=0|0|0, Joint 9=55.4|-44.9|36.7, Joint 10=55.4|-44.9|36.7, Joint 11=55.4|-44.9|36.7
step=12, time step=0.251674, Joint 1=-115|70.3|-3.94, Joint 2=-54.2|55.7|-133, Joint 3=98.4|-26.9|-13.6, Joint 4=-110|-25.8|133, Joint 5=-23|51.5|-89.6, Joint 6=-11.7|134|-211, Joint 7=54.7|14.8|-42.5, Joint 8=0|0|0, Joint 9=53.2|-42.2|70.7, Joint 10=53.2|-42.2|70.7, Joint 11=53.2|-42.2|70.7
step=13, time step=0.251674, Joint 1=-111|69.3|-38.5, Joint 2=-51.6|47.9|-177, Joint 3=97.1|-27.3|-2.52, Joint 4=-111|-18.4|163, Joint 5=-20.5|46.1|-127, Joint 6=-5.22|121|-304, Joint 7=55.4|12.4|-55, Joint 8=0|0|0, Joint 9=51.2|-37.9|100, Joint 10=51.2|-37.9|100, Joint 11=51.2|-37.9|100
step=14, time step=0.251674, Joint 1=-108|66.6|-69, Joint 2=-49.5|38.2|-210, Joint 3=95.7|-27.2|7.92, Joint 4=-111|-9.73|183, Joint 5=-18.3|39|-156, Joint 6=0.456|104|-377, Joint 7=55.9|9.42|-64.1, Joint 8=0|0|0, Joint 9=49.5|-32.3|123, Joint 10=49.5|-32.3|123, Joint 11=49.5|-32.3|123
step=15, time step=0.251674, Joint 1=-104|62.5|-93.4, Joint 2=-47.8|27.1|-229, Joint 3=94.4|-26.5|17.2, Joint 4=-112|-0.327|192, Joint 5=-16.6|30.6|-174, Joint 6=5.2|84.1|-422, Joint 7=56.3|6.09|-69, Joint 8=0|0|0, Joint 9=48|-25.8|138, Joint 10=48|-25.8|138, Joint 11=48|-25.8|138
step=16, time step=0.251674, Joint 1=-101|57.4|-110, Joint 2=-46.8|15.6|-230, Joint 3=93.1|-25.5|24.7, Joint 4=-111|9.16|186, Joint 5=-15.2|21.8|-177, Joint 6=8.89|62.5|-434, Joint 7=56.5|2.65|-68.5, Joint 8=0|0|0, Joint 9=46.9|-18.8|141, Joint 10=46.9|-18.8|141, Joint 11=46.9|-18.8|141
step=17, time step=0.251674, Joint 1=-98.7|51.7|-116, Joint 2=-46.3|4.54|-209, Joint 3=91.8|-24.1|29.9, Joint 4=-111|18|163, Joint 5=-14.3|13.1|-164, Joint 6=11.5|41.3|-405, Joint 7=56.5|-0.621|-61.7, Joint 8=0|0|0, Joint 9=46.1|-11.9|131, Joint 10=46.1|-11.9|131, Joint 11=46.1|-11.9|131
step=18, time step=0.251674, Joint 1=-96.3|46|-110, Joint 2=-46.3|-4.86|-163, Joint 3=90.7|-22.5|32.3, Joint 4=-110|25.1|121, Joint 5=-13.9|5.6|-132, Joint 6=13.1|22.8|-329, Joint 7=56.4|-3.38|-47.7, Joint 8=0|0|0, Joint 9=45.7|-5.94|106, Joint 10=45.7|-5.94|106, Joint 11=45.7|-5.94|106
step=19, time step=0.251674, Joint 1=-94.1|40.9|-90, Joint 2=-46.7|-11.3|-88.6, Joint 3=89.6|-20.9|31.3, Joint 4=-108|29.7|56.6, Joint 5=-13.7|0.263|-77.2, Joint 6=13.9|9.37|-198, Joint 7=56.2|-5.23|-25.2, Joint 8=0|0|0, Joint 9=45.5|-1.66|62.7, Joint 10=45.5|-1.66|62.7, Joint 11=45.5|-1.66|62.7
step=20, time step=0.251674, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=45.5|-8.41e-47|-6.52e-13, Joint 10=45.5|-8.42e-47|-6.52e-13, Joint 11=45.5|-8.44e-47|-6.52e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.600844, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.600844, Joint 1=-85.3|32.6|-7.11, Joint 2=-49.8|-11.4|4.42, Joint 3=85|-16.8|6.45, Joint 4=-101|27|-9.63, Joint 5=-14.1|-1.51|0.414, Joint 6=14.9|3.61|-0.0786, Joint 7=54.8|-5.06|1.65, Joint 8=0|0|0, Joint 9=46.4|11.5|86.4, Joint 10=46.4|11.5|86.4, Joint 11=46.4|11.5|86.4
step=2, time step=0.600844, Joint 1=-79|30.1|-24.2, Joint 2=-51.9|-10.2|9.89, Joint 3=81.8|-15|14.5, Joint 4=-95.9|23.9|-24.7, Joint 5=-14.4|-1.37|1.22, Joint 6=15.6|3.46|-2.29, Joint 7=53.9|-4.54|4.4, Joint 8=0|0|0, Joint 9=50.3|25.9|43.2, Joint 10=50.3|25.9|43.2, Joint 11=50.3|25.9|43.2
step=3, time step=0.600844, Joint 1=-73.7|21.7|-59.3, Joint 2=-53.7|-7.11|20.2, Joint 3=79.2|-10.5|30, Joint 4=-91.7|16.5|-48.2, Joint 5=-14.6|-0.976|2.73, Joint 6=16.2|2.54|-6.74, Joint 7=53.1|-3.17|9.07, Joint 8=0|0|0, Joint 9=55.7|25.9|-43.2, Joint 10=55.7|25.9|-43.2, Joint 11=55.7|25.9|-43.2
step=4, time step=0.600844, Joint 1=-70.7|8.27|-66.6, Joint 2=-54.7|-2.66|21.6, Joint 3=77.7|-3.94|32, Joint 4=-89.5|6.12|-50, Joint 5=-14.7|-0.368|2.98, Joint 6=16.6|0.981|-7.85, Joint 7=52.6|-1.18|9.62, Joint 8=0|0|0, Joint 9=59.6|11.5|-86.4, Joint 10=59.6|11.5|-86.4, Joint 11=59.6|11.5|-86.4
step=5, time step=0.600844, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.561181, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.561181, Joint 1=-70.5|-6.97|-57.8, Joint 2=-54.7|2.1|16.9, Joint 3=77.7|3.95|32, Joint 4=-89.5|-6.72|-54.3, Joint 5=-14.8|0.153|1.31, Joint 6=16.7|-0.124|-1.01, Joint 7=52.6|0.61|4.93, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.561181, Joint 1=-73.2|-19.4|-59.3, Joint 2=-54|5.54|15.3, Joint 3=79.2|10.5|29.4, Joint 4=-92|-17.8|-49.2, Joint 5=-14.7|0.452|1.55, Joint 6=16.6|-0.333|-0.952, Joint 7=52.8|1.61|4.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.561181, Joint 1=-78.1|-29|-34.9, Joint 2=-52.6|7.76|6.66, Joint 3=81.8|14.8|13.5, Joint 4=-96.3|-24.9|-21.6, Joint 5=-14.6|0.736|1.25, Joint 6=16.5|-0.475|-0.446, Joint 7=53.2|2.27|1.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.561181, Joint 1=-84.4|-33.6|-14.9, Joint 2=-51|8.49|2.31, Joint 3=84.9|16.4|5.37, Joint 4=-102|-27.3|-8.06, Joint 5=-14.4|0.95|0.939, Joint 6=16.4|-0.523|-0.113, Joint 7=53.7|2.49|0.732, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.561181, Joint 1=-91.5|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.4|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
