# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.29608, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.29608, Joint 1=-137|1.48|55.7, Joint 2=-77.8|6.19|235, Joint 3=107|1.27|48.1, Joint 4=-95.4|-0.0256|-0.974, Joint 5=-43.3|-2.25|-85.6, Joint 6=-64|-2.23|-84, Joint 7=48|3.51|133, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.7, Joint 10=69.9|-1.05|-39.7, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.29608, Joint 1=-137|5.38|93.9, Joint 2=-77|22.4|399, Joint 3=107|4.53|79.9, Joint 4=-95.4|-0.086|-1.54, Joint 5=-43.8|-8.35|-149, Joint 6=-64.3|-7.94|-139, Joint 7=48.4|12.6|225, Joint 8=0|0|0, Joint 9=69.8|-3.76|-66.9, Joint 10=69.8|-3.76|-66.9, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.29608, Joint 1=-137|10.8|114, Joint 2=-75|45.4|499, Joint 3=107|9|97.4, Joint 4=-95.4|-0.164|-1.85, Joint 5=-44.8|-17.2|-189, Joint 6=-65|-15.8|-169, Joint 7=49.4|25.4|279, Joint 8=0|0|0, Joint 9=69.5|-7.56|-83, Joint 10=69.5|-7.56|-83, Joint 11=69.5|-7.56|-83
step=4, time step=0.29608, Joint 1=-135|16.9|118, Joint 2=-71.6|71.8|538, Joint 3=108|14|103, Joint 4=-95.4|-0.252|-2.03, Joint 5=-46.5|-27.5|-205, Joint 6=-66|-24.5|-175, Joint 7=51|40|301, Joint 8=0|0|0, Joint 9=69|-11.9|-89.2, Joint 10=69|-11.9|-89.2, Joint 11=69|-11.9|-89.2
step=5, time step=0.29608, Joint 1=-134|22.8|105, Joint 2=-66.8|98.8|524, Joint 3=108|19.1|97.3, Joint 4=-95.4|-0.347|-2.16, Joint 5=-48.9|-38|-198, Joint 6=-67.6|-33|-161, Joint 7=53.4|55|295, Joint 8=0|0|0, Joint 9=68.3|-16.3|-87.1, Joint 10=68.3|-16.3|-87.1, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.29608, Joint 1=-132|27.5|78.7, Joint 2=-60.5|124|465, Joint 3=109|23.6|83.4, Joint 4=-95.4|-0.451|-2.26, Joint 5=-51.8|-47.5|-171, Joint 6=-69.6|-40.4|-130, Joint 7=56.5|69.2|266, Joint 8=0|0|0, Joint 9=67.4|-20.5|-78, Joint 10=67.4|-20.5|-78, Joint 11=67.4|-20.5|-78
step=7, time step=0.29608, Joint 1=-130|30.6|42.6, Joint 2=-53.1|145|371, Joint 3=111|27.3|62.5, Joint 4=-95.4|-0.565|-2.32, Joint 5=-55.2|-55.1|-130, Joint 6=-71.8|-45.8|-86.1, Joint 7=60.3|81.3|218, Joint 8=0|0|0, Joint 9=66.3|-24.1|-63.3, Joint 10=66.3|-24.1|-63.3, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.29608, Joint 1=-128|31.6|0.831, Joint 2=-44.9|161|253, Joint 3=112|29.8|36.4, Joint 4=-95.4|-0.685|-2.28, Joint 5=-58.8|-60.2|-79.7, Joint 6=-74.3|-48.8|-32.8, Joint 7=64.7|90.7|156, Joint 8=0|0|0, Joint 9=65|-26.8|-44.3, Joint 10=65|-26.8|-44.3, Joint 11=65|-26.8|-44.3
step=9, time step=0.29608, Joint 1=-126|30.4|-42.3, Joint 2=-36.3|170|120, Joint 3=114|30.9|6.71, Joint 4=-95.4|-0.803|-2.09, Joint 5=-62.3|-62.6|-26.2, Joint 6=-76.8|-49|26.2, Joint 7=69.4|96.8|85.5, Joint 8=0|0|0, Joint 9=63.6|-28.4|-22.7, Joint 10=63.6|-28.4|-22.7, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.29608, Joint 1=-125|27.1|-82.9, Joint 2=-27.6|172|-16.7, Joint 3=115|30.4|-24.8, Joint 4=-95.5|-0.908|-1.71, Joint 5=-65.6|-62.3|25, Joint 6=-79.2|-46.1|87.2, Joint 7=74.3|99.2|9.95, Joint 8=0|0|0, Joint 9=62.2|-29|0.34, Joint 10=62.2|-29|0.34, Joint 11=62.2|-29|0.341
step=11, time step=0.29608, Joint 1=-124|21.9|-118, Joint 2=-19.2|168|-149, Joint 3=117|28.4|-56.4, Joint 4=-95.5|-0.986|-1.15, Joint 5=-68.5|-59.6|70.1, Joint 6=-81.4|-40.2|147, Joint 7=79.2|97.8|-65.5, Joint 8=0|0|0, Joint 9=60.7|-28.4|23.3, Joint 10=60.7|-28.4|23.3, Joint 11=60.7|-28.4|23.3
step=12, time step=0.29608, Joint 1=-123|15.3|-145, Joint 2=-11.4|157|-268, Joint 3=118|24.8|-86.3, Joint 4=-95.6|-1.03|-0.453, Joint 5=-70.9|-55.1|107, Joint 6=-83.1|-31.4|202, Joint 7=84|92.7|-136, Joint 8=0|0|0, Joint 9=59.4|-26.7|44.8, Joint 10=59.4|-26.7|44.8, Joint 11=59.4|-26.7|44.8
step=13, time step=0.29608, Joint 1=-123|7.64|-164, Joint 2=-4.48|141|-368, Joint 3=119|19.8|-113, Joint 4=-95.7|-1.02|0.293, Joint 5=-72.9|-49.3|134, Joint 6=-84.3|-20.2|249, Joint 7=88.4|84.3|-198, Joint 8=0|0|0, Joint 9=58.1|-24|63.5, Joint 10=58.1|-24|63.5, Joint 11=58.1|-24|63.5
step=14, time step=0.29608, Joint 1=-123|-0.503|-173, Joint 2=1.47|121|-443, Joint 3=120|13.6|-133, Joint 4=-95.7|-0.979|0.975, Joint 5=-74.4|-42.7|151, Joint 6=-84.9|-6.81|286, Joint 7=92.4|73.2|-245, Joint 8=0|0|0, Joint 9=57|-20.4|78, Joint 10=57|-20.4|78, Joint 11=57|-20.4|78
step=15, time step=0.29608, Joint 1=-124|-8.74|-172, Joint 2=6.3|98.4|-488, Joint 3=121|6.59|-146, Joint 4=-95.8|-0.898|1.48, Joint 5=-75.5|-35.5|160, Joint 6=-84.7|8.03|309, Joint 7=95.7|60.1|-275, Joint 8=0|0|0, Joint 9=56.1|-16.3|86.9, Joint 10=56.1|-16.3|86.9, Joint 11=56.1|-16.3|86.9
step=16, time step=0.29608, Joint 1=-125|-16.6|-160, Joint 2=10|74.3|-495, Joint 3=121|-0.895|-150, Joint 4=-95.9|-0.797|1.71, Joint 5=-76.3|-28.2|158, Joint 6=-83.8|23.6|316, Joint 7=98.3|46.1|-281, Joint 8=0|0|0, Joint 9=55.4|-11.9|89, Joint 10=55.4|-11.9|89, Joint 11=55.4|-11.9|89
step=17, time step=0.29608, Joint 1=-127|-23.7|-135, Joint 2=12.7|50.7|-457, Joint 3=121|-8.3|-143, Joint 4=-95.9|-0.696|1.6, Joint 5=-77|-21.2|145, Joint 6=-82.2|39.1|303, Joint 7=100|32.5|-260, Joint 8=0|0|0, Joint 9=54.9|-7.53|82.7, Joint 10=54.9|-7.53|82.7, Joint 11=54.9|-7.53|82.7
step=18, time step=0.29608, Joint 1=-128|-29.2|-94.2, Joint 2=14.4|30.2|-367, Joint 3=120|-15|-123, Joint 4=-96|-0.615|1.15, Joint 5=-77.5|-15|115, Joint 6=-79.8|53.4|267, Joint 7=102|20.7|-207, Joint 8=0|0|0, Joint 9=54.6|-3.75|66.7, Joint 10=54.6|-3.75|66.7, Joint 11=54.6|-3.75|66.7
step=19, time step=0.29608, Joint 1=-130|-32.4|-33.9, Joint 2=15.4|15.5|-213, Joint 3=119|-20.3|-87.5, Joint 4=-96|-0.57|0.4, Joint 5=-78|-10.6|65.1, Joint 6=-76.8|65.3|205, Joint 7=102|12.5|-117, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.6, Joint 10=54.5|-1.05|39.6, Joint 11=54.5|-1.05|39.6
step=20, time step=0.29608, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|-8.41e-47|-4.12e-13, Joint 10=54.5|-8.42e-47|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.755195, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.755195, Joint 1=-137|-27.5|7.26, Joint 2=18.1|10.9|-7.93, Joint 3=113|-24.8|17.6, Joint 4=-96.1|-0.466|1.27, Joint 5=-80.4|-9.53|7.34, Joint 6=-57.7|77.3|-54.9, Joint 7=105|10.2|-7.87, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.755195, Joint 1=-143|-25.4|20.2, Joint 2=20.1|8.04|-18.4, Joint 3=109|-18.4|41.5, Joint 4=-96.2|-0.183|1.35, Joint 5=-82|-7.01|16.2, Joint 6=-44|57.5|-129, Joint 7=107|7.47|-17.5, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.755195, Joint 1=-147|-18.4|49.8, Joint 2=21.3|4.22|-18.4, Joint 3=106|-9.75|42.1, Joint 4=-96.2|0.0146|0.556, Joint 5=-83.1|-3.66|16, Joint 6=-35.2|30.5|-131, Joint 7=108|3.87|-17.1, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.755195, Joint 1=-150|-7.02|56.4, Joint 2=21.8|1.16|-11.2, Joint 3=105|-2.72|26, Joint 4=-96.2|0.0426|-0.194, Joint 5=-83.5|-1.01|9.73, Joint 6=-31.4|8.5|-81.4, Joint 7=108|1.05|-10.2, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.755195, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.623006, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.623006, Joint 1=-150|3.44|33.6, Joint 2=22|1.11|10.1, Joint 3=104|-0.586|-5.6, Joint 4=-96.2|-0.253|-2.17, Joint 5=-83.5|2.27|21.8, Joint 6=-31.2|-4.93|-46.5, Joint 7=108|-0.68|-6.78, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.623006, Joint 1=-148|12.7|56.6, Joint 2=22.4|3.67|14.5, Joint 3=104|-2.09|-8.99, Joint 4=-96.3|-0.745|-2.5, Joint 5=-82.5|8.14|35, Joint 6=-33.3|-17.2|-72, Joint 7=108|-2.6|-11.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.623006, Joint 1=-145|24.6|57.2, Joint 2=23.4|6.48|12.5, Joint 3=103|-3.95|-8.89, Joint 4=-96.5|-1.17|-1.56, Joint 5=-80.1|15.4|34.4, Joint 6=-38.2|-31.8|-68.9, Joint 7=107|-5.16|-12.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.623006, Joint 1=-139|33.3|23.6, Joint 2=24.9|8.22|3.66, Joint 3=102|-5.33|-4.03, Joint 4=-96.8|-1.33|0.04, Joint 5=-76.4|20.6|14.4, Joint 6=-45.8|-42.3|-29.5, Joint 7=106|-7.17|-5.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.623006, Joint 1=-132|30.9|-56.1, Joint 2=26.6|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.3|19.5|-30.4, Joint 6=-54.4|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.276805, Joint 1=-132|30.9|-56.1, Joint 2=26.5|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.4|19.5|-30.4, Joint 6=-54.2|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0.229|0|0, Joint 9=78.9|0|0, Joint 10=63.4|0|0, Joint 11=93.8|0|0
step=1, time step=0.276805, Joint 1=-131|32.1|92.5, Joint 2=26.8|1.92|-198, Joint 3=101|-6.7|-64.6, Joint 4=-97.1|-1.74|-23.9, Joint 5=-71.4|18.5|-10.4, Joint 6=-56.1|-36.5|111, Joint 7=104|-5.18|54.4, Joint 8=0.228|-0.0185|-0.702, Joint 9=78.8|-1.48|-56.4, Joint 10=63.4|-0.237|-9.01, Joint 11=93.6|-2.68|-102
step=2, time step=0.276805, Joint 1=-129|39.6|197, Joint 2=26.5|-11.6|-328, Joint 3=101|-11.2|-113, Joint 4=-97.2|-3.39|-41.1, Joint 5=-70.5|18.4|4.98, Joint 6=-57.7|-29.9|151, Joint 7=104|-1.64|84, Joint 8=0.219|-0.0756|-1.35, Joint 9=78.1|-6.07|-108, Joint 10=63.3|-0.97|-17.3, Joint 11=92.3|-11|-196
step=3, time step=0.276805, Joint 1=-126|51.4|260, Joint 2=25.2|-30.3|-407, Joint 3=100|-17.6|-141, Joint 4=-97.4|-5.72|-51, Joint 5=-69.4|19.1|14.8, Joint 6=-59|-21.6|175, Joint 7=104|3.09|101, Joint 8=0.199|-0.166|-1.81, Joint 9=76.5|-13.4|-146, Joint 10=63|-2.13|-23.3, Joint 11=89.4|-24.2|-263
step=4, time step=0.276805, Joint 1=-123|65.4|284, Joint 2=22.8|-51.8|-438, Joint 3=99|-25|-152, Joint 4=-97.8|-8.37|-54.5, Joint 5=-68.2|20.1|18.6, Joint 6=-59.8|-12.5|185, Joint 7=105|8.37|106, Joint 8=0.165|-0.276|-1.98, Joint 9=73.7|-22.2|-159, Joint 10=62.6|-3.54|-25.4, Joint 11=84.5|-40.1|-288
step=5, time step=0.276805, Joint 1=-119|79.7|273, Joint 2=19.2|-73.8|-427, Joint 3=97.7|-32.5|-148, Joint 4=-98.2|-11.1|-52.6, Joint 5=-66.8|21.1|16.2, Joint 6=-60.1|-3.28|182, Joint 7=105|13.6|100, Joint 8=0.119|-0.385|-1.81, Joint 9=70.1|-31|-146, Joint 10=62|-4.95|-23.3, Joint 11=77.8|-56|-264
step=6, time step=0.276805, Joint 1=-114|92.6|233, Joint 2=14.5|-94.3|-381, Joint 3=95.9|-39.5|-132, Joint 4=-98.8|-13.5|-46.2, Joint 5=-65.4|21.8|8.6, Joint 6=-59.9|5.54|169, Joint 7=106|18.4|85.9, Joint 8=0.0657|-0.474|-1.34, Joint 9=65.8|-38.1|-107, Joint 10=61.3|-6.08|-17.2, Joint 11=70|-68.9|-194
step=7, time step=0.276805, Joint 1=-108|103|169, Joint 2=8.91|-112|-307, Joint 3=93.9|-45.5|-106, Joint 4=-99.6|-15.6|-36.3, Joint 5=-64|22|-2.87, Joint 6=-59.3|13.5|147, Joint 7=107|22.2|64.7, Joint 8=0.0097|-0.525|-0.646, Joint 9=61.3|-42.2|-51.9, Joint 10=60.6|-6.74|-8.3, Joint 11=61.9|-76.4|-93.9
step=8, time step=0.276805, Joint 1=-103|109|91, Joint 2=2.6|-125|-214, Joint 3=91.6|-50|-72.8, Joint 4=-100|-17.1|-23.7, Joint 5=-62.7|21.4|-16.3, Joint 6=-58.4|20.1|118, Joint 7=109|24.7|38.9, Joint 8=-0.0425|-0.533|0.123, Joint 9=57.1|-42.8|9.85, Joint 10=59.9|-6.84|1.57, Joint 11=54.3|-77.4|17.8
step=9, time step=0.276805, Joint 1=-96.7|111|4.71, Joint 2=-4.11|-133|-109, Joint 3=89|-52.7|-34.4, Joint 4=-101|-18|-9.31, Joint 5=-61.5|20.2|-29.8, Joint 6=-57.2|25.2|85.8, Joint 7=110|25.9|10.8, Joint 8=-0.0853|-0.497|0.829, Joint 9=53.6|-39.9|66.6, Joint 10=59.4|-6.38|10.6, Joint 11=48.1|-72.3|120
step=10, time step=0.276805, Joint 1=-91|109|-82.4, Joint 2=-10.9|-135|0.298, Joint 3=86.4|-53.4|6.92, Joint 4=-102|-18.1|5.92, Joint 5=-60.4|18.3|-41.7, Joint 6=-55.9|28.6|51.5, Joint 7=111|25.7|-17.6, Joint 8=-0.114|-0.429|1.36, Joint 9=51.3|-34.5|109, Joint 10=59|-5.51|17.4, Joint 11=43.9|-62.4|197
step=11, time step=0.276805, Joint 1=-85.8|103|-164, Joint 2=-17.5|-132|106, Joint 3=83.7|-52.1|48.6, Joint 4=-103|-17.4|21.1, Joint 5=-59.6|15.8|-50.8, Joint 6=-54.4|30.2|17.3, Joint 7=113|24.1|-44.3, Joint 8=-0.128|-0.344|1.65, Joint 9=50.2|-27.6|132, Joint 10=58.9|-4.42|21.2, Joint 11=41.9|-50|240
step=12, time step=0.276805, Joint 1=-81.2|92.7|-236, Joint 2=-23.7|-124|202, Joint 3=81.1|-48.6|88.1, Joint 4=-104|-16|35.3, Joint 5=-59.1|13.1|-56.7, Joint 6=-52.9|30.3|-14.9, Joint 7=114|21.3|-67.9, Joint 8=-0.126|-0.258|1.7, Joint 9=50.4|-20.8|136, Joint 10=58.9|-3.32|21.8, Joint 11=42.2|-37.6|247
step=13, time step=0.276805, Joint 1=-77.4|79.6|-294, Joint 2=-29.2|-112|284, Joint 3=78.8|-43.3|123, Joint 4=-105|-13.9|47.5, Joint 5=-58.8|10.3|-59.4, Joint 6=-51.5|28.8|-43.6, Joint 7=115|17.4|-87, Joint 8=-0.112|-0.185|1.56, Joint 9=51.5|-14.9|125, Joint 10=59.1|-2.38|20, Joint 11=44.3|-26.9|227
step=14, time step=0.276805, Joint 1=-74.4|64.2|-334, Joint 2=-34|-96.8|346, Joint 3=76.7|-36.4|150, Joint 4=-105|-11.3|56.7, Joint 5=-58.6|7.51|-59.4, Joint 6=-50.3|26.1|-67.1, Joint 7=115|12.8|-100, Joint 8=-0.0885|-0.132|1.32, Joint 9=53.4|-10.6|106, Joint 10=59.4|-1.69|17, Joint 11=47.6|-19.2|192
step=15, time step=0.276805, Joint 1=-72.2|47.3|-355, Joint 2=-37.9|-78.8|384, Joint 3=75|-28.4|166, Joint 4=-106|-8.25|62.1, Joint 5=-58.6|4.86|-57, Joint 6=-49.1|22.4|-83.9, Joint 7=116|7.7|-107, Joint 8=-0.0621|-0.0974|1.08, Joint 9=55.5|-7.82|86.6, Joint 10=59.7|-1.25|13.8, Joint 11=51.5|-14.2|157
step=16, time step=0.276805, Joint 1=-70.8|30.1|-351, Joint 2=-41|-59.7|394, Joint 3=73.7|-19.9|169, Joint 4=-106|-5.11|62.5, Joint 5=-58.8|2.39|-52.5, Joint 6=-48.2|18|-92.4, Joint 7=116|2.46|-106, Joint 8=-0.0373|-0.0754|0.89, Joint 9=57.5|-6.06|71.5, Joint 10=60|-0.968|11.4, Joint 11=55.1|-11|129
step=17, time step=0.276805, Joint 1=-70.1|13.7|-318, Joint 2=-43.1|-40.8|368, Joint 3=72.9|-11.7|156, Joint 4=-106|-2.08|57.1, Joint 5=-58.9|0.159|-45.5, Joint 6=-47.5|13.5|-90.9, Joint 7=116|-2.51|-95.6, Joint 8=-0.018|-0.057|0.774, Joint 9=59.1|-4.57|62.2, Joint 10=60.3|-0.731|9.94, Joint 11=57.9|-8.28|113
step=18, time step=0.276805, Joint 1=-70.1|-0.437|-251, Joint 2=-44.5|-24.1|301, Joint 3=72.5|-4.57|124, Joint 4=-106|0.504|44.9, Joint 5=-59.1|-1.72|-35, Joint 6=-47|9.24|-77.4, Joint 7=115|-6.73|-73.9, Joint 8=-0.00591|-0.0356|0.679, Joint 9=60|-2.86|54.5, Joint 10=60.4|-0.457|8.71, Joint 11=59.6|-5.18|98.7
step=19, time step=0.276805, Joint 1=-70.5|-10.4|-143, Joint 2=-45.3|-11.9|184, Joint 3=72.3|0.455|72.2, Joint 4=-106|2.29|25, Joint 5=-59.3|-3.03|-19.3, Joint 6=-46.6|6.02|-49.6, Joint 7=115|-9.58|-38.8, Joint 8=-0.000799|-0.0125|0.48, Joint 9=60.4|-1.01|38.6, Joint 10=60.5|-0.161|6.16, Joint 11=60.4|-1.82|69.8
step=20, time step=0.276805, Joint 1=-71.1|-13.8|15.5, Joint 2=-45.7|-6.88|8.02, Joint 3=72.4|2.29|-2.86, Joint 4=-106|2.86|-3.44, Joint 5=-59.5|-3.44|4.01, Joint 6=-46.4|4.58|-5.16, Joint 7=114|-10.3|12, Joint 8=1.19e-46|-3.36e-46|-6.1e-15, Joint 9=60.5|-2.7e-44|-4.9e-13, Joint 10=60.5|-4.32e-45|-7.83e-14, Joint 11=60.5|-4.89e-44|-8.86e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.309592, Joint 1=-71.1|-13.8|15.5, Joint 2=-45.7|-6.88|8.02, Joint 3=72.4|2.29|-2.86, Joint 4=-106|2.86|-3.44, Joint 5=-59.5|-3.44|4.01, Joint 6=-46.4|4.58|-5.16, Joint 7=114|-10.3|12, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.309592, Joint 1=-73.7|-12.2|4.03, Joint 2=-47|-6.26|0.698, Joint 3=72.8|1.86|-1.83, Joint 4=-106|2.65|0.106, Joint 5=-60.1|-3.01|1.25, Joint 6=-45.5|3.91|-2.55, Joint 7=112|-9.22|2.32, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.309592, Joint 1=-76|-10.9|10.9, Joint 2=-48.2|-5.84|4.7, Joint 3=73.2|1.46|-2.31, Joint 4=-105|2.55|-1.73, Joint 5=-60.7|-2.65|2.8, Joint 6=-44.8|3.28|-4.23, Joint 7=111|-8.38|7.69, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.309592, Joint 1=-77.9|-7.59|21.9, Joint 2=-49.2|-4.19|11.6, Joint 3=73.4|0.918|-3.03, Joint 4=-105|1.87|-5, Joint 5=-61.1|-1.82|5.33, Joint 6=-44.3|2.17|-6.7, Joint 7=109|-5.9|16.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.309592, Joint 1=-79|-2.82|23, Joint 2=-49.8|-1.59|12.8, Joint 3=73.5|0.319|-2.69, Joint 4=-104|0.715|-5.74, Joint 5=-61.4|-0.673|5.51, Joint 6=-44|0.779|-6.46, Joint 7=108|-2.21|18, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.309592, Joint 1=-79.2|0|0, Joint 2=-49.9|0|0, Joint 3=73.6|0|0, Joint 4=-104|0|0, Joint 5=-61.4|0|0, Joint 6=-43.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.610974, Joint 1=-79.2|0|0, Joint 2=-49.9|0|0, Joint 3=73.6|0|0, Joint 4=-104|0|0, Joint 5=-61.4|0|0, Joint 6=-43.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.610974, Joint 1=-79.8|-9.07|-72.7, Joint 2=-49.8|1.73|14.6, Joint 3=74.3|10.5|84.1, Joint 4=-104|-0.396|-3.97, Joint 5=-61.1|4.59|37.4, Joint 6=-44.3|-5.27|-42.2, Joint 7=108|-3.04|-24.7, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.610974, Joint 1=-83.1|-23.6|-63.6, Joint 2=-49.2|4.99|16.5, Joint 3=78.2|27.3|72.5, Joint 4=-105|-1.58|-7.76, Joint 5=-59.4|12.3|35.4, Joint 6=-46.2|-13.6|-36, Joint 7=107|-8.13|-23.1, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.610974, Joint 1=-88.9|-32.5|-24.6, Joint 2=-47.9|7.92|12.4, Joint 3=84.8|37.2|26.1, Joint 4=-105|-3.46|-10.9, Joint 5=-56.4|17.6|17, Joint 6=-49.5|-18.4|-10.8, Joint 7=105|-11.5|-10.5, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.610974, Joint 1=-95.7|-35|-8, Joint 2=-46|9.99|9.02, Joint 3=92.5|39.4|5.68, Joint 4=-106|-5.88|-13.1, Joint 5=-52.6|19.6|5.36, Joint 6=-53.2|-18.7|3.91, Joint 7=102|-12.6|-2.24, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.610974, Joint 1=-103|-40.7|-65.9, Joint 2=-43.9|12|13.2, Joint 3=101|45.3|72.2, Joint 4=-107|-8.59|-13.8, Joint 5=-48.5|21.8|23.5, Joint 6=-57|-19.5|-21.2, Joint 7=99.8|-13.8|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.223767, Joint 1=-103|-40.7|-65.9, Joint 2=-43.9|12|13.2, Joint 3=101|45.3|72.2, Joint 4=-107|-8.59|-13.8, Joint 5=-48.5|21.8|23.5, Joint 6=-56.9|-19.5|-21.2, Joint 7=99.8|-13.8|-13.8, Joint 8=0.000123|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.223767, Joint 1=-105|-43.9|-63.9, Joint 2=-43.3|9.75|-98.5, Joint 3=103|46.7|-12.8, Joint 4=-108|-7.97|36.1, Joint 5=-47.4|22.2|-6.75, Joint 6=-57.9|-20|-0.0284, Joint 7=99|-17.2|-120, Joint 8=0.000122|-9.91e-06|-0.000377, Joint 9=54.5|1.05|39.6, Joint 10=54.5|1.05|39.6, Joint 11=54.5|1.05|39.6
step=2, time step=0.223767, Joint 1=-107|-47|-57.1, Joint 2=-43|2.74|-176, Joint 3=105|44.3|-76.9, Joint 4=-108|-5.21|71.6, Joint 5=-46.4|21.2|-29.9, Joint 6=-58.9|-19.6|16.8, Joint 7=98|-25.1|-191, Joint 8=0.000118|-4.06e-05|-0.000725, Joint 9=54.6|3.75|66.7, Joint 10=54.6|3.75|66.7, Joint 11=54.6|3.75|66.7
step=3, time step=0.223767, Joint 1=-110|-49.6|-46.3, Joint 2=-43.1|-7.41|-224, Joint 3=107|39.3|-122, Joint 4=-108|-1.01|94, Joint 5=-45.4|19.3|-46.6, Joint 6=-59.9|-18.4|29.4, Joint 7=96.5|-35.8|-231, Joint 8=0.000107|-8.93e-05|-0.000974, Joint 9=54.9|7.52|82.6, Joint 10=54.9|7.52|82.6, Joint 11=54.9|7.52|82.6
step=4, time step=0.223767, Joint 1=-112|-51.6|-32.2, Joint 2=-43.8|-19.3|-245, Joint 3=109|32.4|-151, Joint 4=-108|4.02|105, Joint 5=-44.5|16.6|-57.5, Joint 6=-60.7|-16.6|38.2, Joint 7=94.4|-47.8|-244, Joint 8=8.86e-05|-0.000148|-0.00106, Joint 9=55.4|11.8|88.8, Joint 10=55.4|11.8|88.8, Joint 11=55.4|11.8|88.8
step=5, time step=0.223767, Joint 1=-115|-52.8|-15.6, Joint 2=-45.1|-31.6|-243, Joint 3=111|24.5|-165, Joint 4=-108|9.34|106, Joint 5=-43.7|13.6|-63.1, Joint 6=-61.5|-14.6|43.5, Joint 7=91.7|-59.8|-234, Joint 8=6.41e-05|-0.000207|-0.000974, Joint 9=56.1|16.3|86.8, Joint 10=56.1|16.3|86.8, Joint 11=56.1|16.3|86.8
step=6, time step=0.223767, Joint 1=-118|-53.1|2.92, Joint 2=-47|-43.3|-222, Joint 3=112|16.1|-166, Joint 4=-107|14.5|97.8, Joint 5=-43.2|10.4|-64.1, Joint 6=-62.1|-12.3|45.7, Joint 7=88.4|-70.8|-204, Joint 8=3.53e-05|-0.000254|-0.000718, Joint 9=57|20.4|77.8, Joint 10=57|20.4|77.8, Joint 11=57|20.4|77.8
step=7, time step=0.223767, Joint 1=-120|-52.5|22.4, Joint 2=-49.5|-53.5|-185, Joint 3=112|8.01|-157, Joint 4=-106|19|83.2, Joint 5=-42.7|7.23|-61.3, Joint 6=-62.6|-10|45.2, Joint 7=84.6|-80|-160, Joint 8=5.21e-06|-0.000282|-0.000347, Joint 9=58.1|23.9|63.4, Joint 10=58.1|23.9|63.4, Joint 11=58.1|23.9|63.4
step=8, time step=0.223767, Joint 1=-123|-50.9|42, Joint 2=-52.4|-61.6|-137, Joint 3=113|0.541|-140, Joint 4=-105|22.7|63.3, Joint 5=-42.5|4.31|-55.5, Joint 6=-63.1|-7.84|42.7, Joint 7=80.4|-86.6|-104, Joint 8=-2.28e-05|-0.000286|6.59e-05, Joint 9=59.3|26.7|44.8, Joint 10=59.3|26.7|44.8, Joint 11=59.3|26.7|44.8
step=9, time step=0.223767, Joint 1=-125|-48.3|60.8, Joint 2=-55.6|-67|-80.3, Joint 3=112|-5.88|-116, Joint 4=-104|25.3|40, Joint 5=-42.3|1.74|-47.3, Joint 6=-63.4|-5.82|38.5, Joint 7=76|-90.3|-41.5, Joint 8=-4.58e-05|-0.000267|0.000445, Joint 9=60.7|28.4|23.3, Joint 10=60.7|28.4|23.3, Joint 11=60.7|28.4|23.3
step=10, time step=0.223767, Joint 1=-128|-44.8|78.2, Joint 2=-59.1|-69.5|-19.9, Joint 3=112|-11|-86.9, Joint 4=-103|26.6|14.9, Joint 5=-42.3|-0.382|-37.6, Joint 6=-63.6|-4.04|33.2, Joint 7=71.4|-90.7|24.6, Joint 8=-6.15e-05|-0.000231|0.00073, Joint 9=62.2|29|0.42, Joint 10=62.2|29|0.42, Joint 11=62.2|29|0.42
step=11, time step=0.223767, Joint 1=-130|-40.5|93.2, Joint 2=-62.5|-69|40.8, Joint 3=111|-14.5|-55.5, Joint 4=-101|26.7|-10.5, Joint 5=-42.4|-2|-27.1, Joint 6=-63.8|-2.53|27.2, Joint 7=66.9|-87.8|90, Joint 8=-6.87e-05|-0.000185|0.000886, Joint 9=63.6|28.4|-22.5, Joint 10=63.6|28.4|-22.5, Joint 11=63.6|28.4|-22.5
step=12, time step=0.223767, Joint 1=-132|-35.5|105, Joint 2=-65.9|-65.5|98.1, Joint 3=111|-16.5|-23.6, Joint 4=-100|25.6|-34.5, Joint 5=-42.5|-3.08|-16.4, Joint 6=-63.9|-1.33|21, Joint 7=62.7|-81.8|151, Joint 8=-6.77e-05|-0.000139|0.000913, Joint 9=65|26.8|-44.2, Joint 10=65|26.8|-44.2, Joint 11=65|26.8|-44.2
step=13, time step=0.223767, Joint 1=-133|-30.1|113, Joint 2=-69|-59.3|148, Joint 3=110|-16.9|6.86, Joint 4=-98.9|23.3|-55.7, Joint 5=-42.6|-3.64|-6.09, Joint 6=-64|-0.427|14.8, Joint 7=58.8|-72.9|203, Joint 8=-5.99e-05|-9.96e-05|0.000839, Joint 9=66.3|24.1|-63.1, Joint 10=66.3|24.1|-63.1, Joint 11=66.3|24.1|-63.1
step=14, time step=0.223767, Joint 1=-135|-24.3|117, Joint 2=-71.7|-50.9|188, Joint 3=109|-15.9|33.6, Joint 4=-97.8|20.1|-72.6, Joint 5=-42.8|-3.73|3.11, Joint 6=-64|0.182|8.92, Joint 7=55.5|-61.7|243, Joint 8=-4.75e-05|-7.08e-05|0.000711, Joint 9=67.4|20.5|-77.8, Joint 10=67.4|20.5|-77.8, Joint 11=67.4|20.5|-77.8
step=15, time step=0.223767, Joint 1=-136|-18.5|115, Joint 2=-74|-40.8|214, Joint 3=108|-13.6|54.5, Joint 4=-97|16.2|-83.8, Joint 5=-43|-3.39|10.6, Joint 6=-64|0.519|3.69, Joint 7=52.7|-48.9|266, Joint 8=-3.34e-05|-5.23e-05|0.000579, Joint 9=68.3|16.3|-87, Joint 10=68.3|16.3|-87, Joint 11=68.3|16.3|-87
step=16, time step=0.223767, Joint 1=-137|-12.9|107, Joint 2=-75.7|-29.8|221, Joint 3=107|-10.5|67.6, Joint 4=-96.3|11.9|-87.7, Joint 5=-43.1|-2.73|15.9, Joint 6=-64|0.618|-0.6, Joint 7=50.6|-35.5|269, Joint 8=-2.01e-05|-4.05e-05|0.000478, Joint 9=69|11.9|-89.2, Joint 10=69|11.9|-89.2, Joint 11=69|11.9|-89.2
step=17, time step=0.223767, Joint 1=-137|-7.92|92.6, Joint 2=-76.9|-19|208, Joint 3=107|-7|70.7, Joint 4=-95.8|7.65|-83, Joint 5=-43.2|-1.89|18.1, Joint 6=-64|0.53|-3.58, Joint 7=49.2|-22.4|248, Joint 8=-9.65e-06|-3.06e-05|0.000416, Joint 9=69.5|7.55|-82.9, Joint 10=69.5|7.55|-82.9, Joint 11=69.5|7.55|-82.9
step=18, time step=0.223767, Joint 1=-137|-3.83|70.4, Joint 2=-77.6|-9.53|169, Joint 3=107|-3.62|61.7, Joint 4=-95.5|3.85|-67.9, Joint 5=-43.2|-1.01|16.8, Joint 6=-64|0.327|-4.82, Joint 7=48.4|-11.1|199, Joint 8=-3.17e-06|-1.91e-05|0.000365, Joint 9=69.8|3.76|-66.9, Joint 10=69.8|3.76|-66.9, Joint 11=69.8|3.76|-66.9
step=19, time step=0.223767, Joint 1=-137|-1.04|39.8, Joint 2=-77.9|-2.67|101, Joint 3=107|-1.04|38.8, Joint 4=-95.4|1.08|-40.8, Joint 5=-43.3|-0.297|11, Joint 6=-64|0.107|-3.81, Joint 7=48|-3.1|117, Joint 8=-4.29e-07|-6.73e-06|0.000258, Joint 9=69.9|1.05|-39.7, Joint 10=69.9|1.05|-39.7, Joint 11=69.9|1.05|-39.7
step=20, time step=0.223767, Joint 1=-137|2.93e-14|-3.68e-13, Joint 2=-77.9|-5.85e-15|-1.06e-12, Joint 3=107|-3.21e-14|-4.53e-13, Joint 4=-95.4|6.11e-15|4.35e-13, Joint 5=-43.3|-1.04e-14|-1.33e-13, Joint 6=-64|9.41e-15|5.74e-14, Joint 7=48|6.11e-15|-1.21e-12, Joint 8=6.4e-50|-1.81e-49|-3.28e-18, Joint 9=70|-1.04e-46|4.12e-13, Joint 10=70|-1.04e-46|4.12e-13, Joint 11=70|-1.04e-46|4.12e-13
#END
