# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=210.71
nmu=1
prob_time=13696
Movement stage: 1
tol stop=1e-10
step=0, time step=0.251674, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.251674, Joint 1=-137|1.9|72.7, Joint 2=-77.9|2.48|93.8, Joint 3=107|-0.615|-23.6, Joint 4=-95.4|-1.68|-63.3, Joint 5=-43.2|2.05|77.6, Joint 6=-63.9|5.16|196, Joint 7=48|0.714|27, Joint 8=0|0|0, Joint 9=69.9|-1.66|-62.8, Joint 10=69.9|-1.66|-62.8, Joint 11=69.9|-1.66|-62.8
step=2, time step=0.251674, Joint 1=-137|6.93|125, Joint 2=-77.6|8.87|157, Joint 3=107|-2.26|-41.3, Joint 4=-95.6|-5.97|-104, Joint 5=-43|7.34|130, Joint 6=-63.4|18.5|330, Joint 7=48.1|2.55|45.1, Joint 8=0|0|0, Joint 9=69.7|-5.95|-106, Joint 10=69.7|-5.95|-106, Joint 11=69.7|-5.95|-106
step=3, time step=0.251674, Joint 1=-137|14.1|160, Joint 2=-77|17.7|193, Joint 3=106|-4.65|-53.6, Joint 4=-96.1|-11.8|-126, Joint 5=-42.5|14.7|161, Joint 6=-62|37.2|409, Joint 7=48.3|5.1|55.3, Joint 8=0|0|0, Joint 9=69.3|-11.9|-131, Joint 10=69.3|-11.9|-131, Joint 11=69.3|-11.9|-131
step=4, time step=0.251674, Joint 1=-136|22.7|179, Joint 2=-75.8|27.8|205, Joint 3=106|-7.54|-61.1, Joint 4=-96.9|-18.3|-130, Joint 5=-41.6|23.1|173, Joint 6=-59.6|58.7|441, Joint 7=48.6|7.98|58.5, Joint 8=0|0|0, Joint 9=68.5|-18.8|-141, Joint 10=68.5|-18.8|-141, Joint 11=68.5|-18.8|-141
step=5, time step=0.251674, Joint 1=-134|31.8|184, Joint 2=-74.2|37.9|197, Joint 3=106|-10.7|-64.4, Joint 4=-98|-24.7|-120, Joint 5=-40.2|31.7|169, Joint 6=-56.2|80.6|432, Joint 7=49.1|10.9|55.7, Joint 8=0|0|0, Joint 9=67.4|-25.8|-138, Joint 10=67.4|-25.8|-138, Joint 11=67.4|-25.8|-138
step=6, time step=0.251674, Joint 1=-133|40.9|177, Joint 2=-72.1|47.2|172, Joint 3=105|-13.9|-63.9, Joint 4=-99.4|-30.2|-98.1, Joint 5=-38.5|39.7|151, Joint 6=-51.6|101|388, Joint 7=49.7|13.5|47.9, Joint 8=0|0|0, Joint 9=65.9|-32.4|-123, Joint 10=65.9|-32.4|-123, Joint 11=65.9|-32.4|-123
step=7, time step=0.251674, Joint 1=-130|49.3|160, Joint 2=-69.5|54.9|134, Joint 3=104|-17|-60.2, Joint 4=-101|-34.3|-66.7, Joint 5=-36.4|46.6|122, Joint 6=-46.1|119|318, Joint 7=50.5|15.6|36.2, Joint 8=0|0|0, Joint 9=64.2|-38|-100, Joint 10=64.2|-38|-100, Joint 11=64.2|-38|-100
step=8, time step=0.251674, Joint 1=-128|56.7|135, Joint 2=-66.6|60.5|86.6, Joint 3=103|-19.9|-53.9, Joint 4=-103|-36.7|-28.8, Joint 5=-33.9|51.8|85.7, Joint 6=-39.8|133|226, Joint 7=51.3|17.1|21.7, Joint 8=0|0|0, Joint 9=62.1|-42.3|-70.3, Joint 10=62.1|-42.3|-70.3, Joint 11=62.1|-42.3|-70.3
step=9, time step=0.251674, Joint 1=-125|62.7|104, Joint 2=-63.5|63.5|32.5, Joint 3=102|-22.4|-45.6, Joint 4=-105|-37.1|12.8, Joint 5=-31.3|55.1|43.5, Joint 6=-33|141|121, Joint 7=52.2|17.7|5.55, Joint 8=0|0|0, Joint 9=59.9|-45|-36, Joint 10=59.9|-45|-36, Joint 11=59.9|-45|-36
step=10, time step=0.251674, Joint 1=-121|67.1|69.4, Joint 2=-60.3|63.7|-24.3, Joint 3=101|-24.4|-35.7, Joint 4=-107|-35.4|55.4, Joint 5=-28.5|56.2|-1.58, Joint 6=-25.8|145|8.46, Joint 7=53.1|17.6|-11.3, Joint 8=0|0|0, Joint 9=57.7|-45.9|0.34, Joint 10=57.7|-45.9|0.34, Joint 11=57.7|-45.9|0.341
step=11, time step=0.251674, Joint 1=-118|69.6|32.7, Joint 2=-57.2|61|-80.5, Joint 3=99.8|-25.9|-24.9, Joint 4=-108|-31.6|96.4, Joint 5=-25.7|55|-46.9, Joint 6=-18.6|142|-104, Joint 7=54|16.6|-27.6, Joint 8=0|0|0, Joint 9=55.4|-44.9|36.7, Joint 10=55.4|-44.9|36.7, Joint 11=55.4|-44.9|36.7
step=12, time step=0.251674, Joint 1=-115|70.3|-3.94, Joint 2=-54.2|55.7|-133, Joint 3=98.4|-26.9|-13.6, Joint 4=-110|-25.8|133, Joint 5=-23|51.5|-89.6, Joint 6=-11.7|134|-211, Joint 7=54.7|14.8|-42.5, Joint 8=0|0|0, Joint 9=53.2|-42.2|70.7, Joint 10=53.2|-42.2|70.7, Joint 11=53.2|-42.2|70.7
step=13, time step=0.251674, Joint 1=-111|69.3|-38.5, Joint 2=-51.6|47.9|-177, Joint 3=97.1|-27.3|-2.52, Joint 4=-111|-18.4|163, Joint 5=-20.5|46.1|-127, Joint 6=-5.22|121|-304, Joint 7=55.4|12.4|-55, Joint 8=0|0|0, Joint 9=51.2|-37.9|100, Joint 10=51.2|-37.9|100, Joint 11=51.2|-37.9|100
step=14, time step=0.251674, Joint 1=-108|66.6|-69, Joint 2=-49.5|38.2|-210, Joint 3=95.7|-27.2|7.92, Joint 4=-111|-9.73|183, Joint 5=-18.3|39|-156, Joint 6=0.456|104|-377, Joint 7=55.9|9.42|-64.1, Joint 8=0|0|0, Joint 9=49.5|-32.3|123, Joint 10=49.5|-32.3|123, Joint 11=49.5|-32.3|123
step=15, time step=0.251674, Joint 1=-104|62.5|-93.4, Joint 2=-47.8|27.1|-229, Joint 3=94.4|-26.5|17.2, Joint 4=-112|-0.327|192, Joint 5=-16.6|30.6|-174, Joint 6=5.2|84.1|-422, Joint 7=56.3|6.09|-69, Joint 8=0|0|0, Joint 9=48|-25.8|138, Joint 10=48|-25.8|138, Joint 11=48|-25.8|138
step=16, time step=0.251674, Joint 1=-101|57.4|-110, Joint 2=-46.8|15.6|-230, Joint 3=93.1|-25.5|24.7, Joint 4=-111|9.16|186, Joint 5=-15.2|21.8|-177, Joint 6=8.89|62.5|-434, Joint 7=56.5|2.65|-68.5, Joint 8=0|0|0, Joint 9=46.9|-18.8|141, Joint 10=46.9|-18.8|141, Joint 11=46.9|-18.8|141
step=17, time step=0.251674, Joint 1=-98.7|51.7|-116, Joint 2=-46.3|4.54|-209, Joint 3=91.8|-24.1|29.9, Joint 4=-111|18|163, Joint 5=-14.3|13.1|-164, Joint 6=11.5|41.3|-405, Joint 7=56.5|-0.621|-61.7, Joint 8=0|0|0, Joint 9=46.1|-11.9|131, Joint 10=46.1|-11.9|131, Joint 11=46.1|-11.9|131
step=18, time step=0.251674, Joint 1=-96.3|46|-110, Joint 2=-46.3|-4.86|-163, Joint 3=90.7|-22.5|32.3, Joint 4=-110|25.1|121, Joint 5=-13.9|5.6|-132, Joint 6=13.1|22.8|-329, Joint 7=56.4|-3.38|-47.7, Joint 8=0|0|0, Joint 9=45.7|-5.94|106, Joint 10=45.7|-5.94|106, Joint 11=45.7|-5.94|106
step=19, time step=0.251674, Joint 1=-94.1|40.9|-90, Joint 2=-46.7|-11.3|-88.6, Joint 3=89.6|-20.9|31.3, Joint 4=-108|29.7|56.6, Joint 5=-13.7|0.263|-77.2, Joint 6=13.9|9.37|-198, Joint 7=56.2|-5.23|-25.2, Joint 8=0|0|0, Joint 9=45.5|-1.66|62.7, Joint 10=45.5|-1.66|62.7, Joint 11=45.5|-1.66|62.7
step=20, time step=0.251674, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=45.5|-8.41e-47|-6.52e-13, Joint 10=45.5|-8.42e-47|-6.52e-13, Joint 11=45.5|-8.44e-47|-6.52e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.600844, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.600844, Joint 1=-85.3|32.6|-7.11, Joint 2=-49.8|-11.4|4.42, Joint 3=85|-16.8|6.45, Joint 4=-101|27|-9.63, Joint 5=-14.1|-1.51|0.414, Joint 6=14.9|3.61|-0.0786, Joint 7=54.8|-5.06|1.65, Joint 8=0|0|0, Joint 9=46.4|11.5|86.4, Joint 10=46.4|11.5|86.4, Joint 11=46.4|11.5|86.4
step=2, time step=0.600844, Joint 1=-79|30.1|-24.2, Joint 2=-51.9|-10.2|9.89, Joint 3=81.8|-15|14.5, Joint 4=-95.9|23.9|-24.7, Joint 5=-14.4|-1.37|1.22, Joint 6=15.6|3.46|-2.29, Joint 7=53.9|-4.54|4.4, Joint 8=0|0|0, Joint 9=50.3|25.9|43.2, Joint 10=50.3|25.9|43.2, Joint 11=50.3|25.9|43.2
step=3, time step=0.600844, Joint 1=-73.7|21.7|-59.3, Joint 2=-53.7|-7.11|20.2, Joint 3=79.2|-10.5|30, Joint 4=-91.7|16.5|-48.2, Joint 5=-14.6|-0.976|2.73, Joint 6=16.2|2.54|-6.74, Joint 7=53.1|-3.17|9.07, Joint 8=0|0|0, Joint 9=55.7|25.9|-43.2, Joint 10=55.7|25.9|-43.2, Joint 11=55.7|25.9|-43.2
step=4, time step=0.600844, Joint 1=-70.7|8.27|-66.6, Joint 2=-54.7|-2.66|21.6, Joint 3=77.7|-3.94|32, Joint 4=-89.5|6.12|-50, Joint 5=-14.7|-0.368|2.98, Joint 6=16.6|0.981|-7.85, Joint 7=52.6|-1.18|9.62, Joint 8=0|0|0, Joint 9=59.6|11.5|-86.4, Joint 10=59.6|11.5|-86.4, Joint 11=59.6|11.5|-86.4
step=5, time step=0.600844, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.561181, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.561181, Joint 1=-70.5|-6.97|-57.8, Joint 2=-54.7|2.1|16.9, Joint 3=77.7|3.95|32, Joint 4=-89.5|-6.72|-54.3, Joint 5=-14.8|0.153|1.31, Joint 6=16.7|-0.124|-1.01, Joint 7=52.6|0.61|4.93, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.561181, Joint 1=-73.2|-19.4|-59.3, Joint 2=-54|5.54|15.3, Joint 3=79.2|10.5|29.4, Joint 4=-92|-17.8|-49.2, Joint 5=-14.7|0.452|1.55, Joint 6=16.6|-0.333|-0.952, Joint 7=52.8|1.61|4.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.561181, Joint 1=-78.1|-29|-34.9, Joint 2=-52.6|7.76|6.66, Joint 3=81.8|14.8|13.5, Joint 4=-96.3|-24.9|-21.6, Joint 5=-14.6|0.736|1.25, Joint 6=16.5|-0.475|-0.446, Joint 7=53.2|2.27|1.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.561181, Joint 1=-84.4|-33.6|-14.9, Joint 2=-51|8.49|2.31, Joint 3=84.9|16.4|5.37, Joint 4=-102|-27.3|-8.06, Joint 5=-14.4|0.95|0.939, Joint 6=16.4|-0.523|-0.113, Joint 7=53.7|2.49|0.732, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.561181, Joint 1=-91.5|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.4|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=265.483
nmu=1
prob_time=3400
Movement stage: 1
tol stop=1e-10
step=0, time step=0.248711, Joint 1=-91.4|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.3|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0.00742|0|0, Joint 9=81.2|0|0, Joint 10=75.8|0|0, Joint 11=84.2|0|0
step=1, time step=0.248711, Joint 1=-93.2|-35.9|79.6, Joint 2=-48.7|10|-2.62, Joint 3=89.3|17.1|-91.5, Joint 4=-109|-33.7|-41.7, Joint 5=-14.1|1.63|17.3, Joint 6=16.3|0.11|26.3, Joint 7=54.4|2.39|-21.5, Joint 8=0.00737|-0.000598|-0.0227, Joint 9=81.1|-1.67|-63.5, Joint 10=75.7|-1.23|-46.9, Joint 11=84.1|-1.91|-72.8
step=2, time step=0.248711, Joint 1=-94.9|-29.8|158, Joint 2=-48.2|9.54|-15.4, Joint 3=90|10.3|-175, Joint 4=-111|-35.6|-34.6, Joint 5=-14|2.78|28.3, Joint 6=16.3|1.9|44.1, Joint 7=54.5|0.848|-39.4, Joint 8=0.0071|-0.00245|-0.0438, Joint 9=80.3|-6.84|-122, Joint 10=75.1|-5.05|-90.2, Joint 11=83.2|-7.84|-140
step=3, time step=0.248711, Joint 1=-96.1|-20.6|207, Joint 2=-47.8|8.51|-24.9, Joint 3=90.2|0.181|-227, Joint 4=-112|-37.1|-24.7, Joint 5=-13.9|4.37|34.8, Joint 6=16.5|4.37|54.1, Joint 7=54.5|-1.42|-50.6, Joint 8=0.00644|-0.00539|-0.0587, Joint 9=78.5|-15.1|-164, Joint 10=73.8|-11.1|-121, Joint 11=81.1|-17.3|-188
step=4, time step=0.248711, Joint 1=-96.9|-9.47|232, Joint 2=-47.4|7.09|-31.3, Joint 3=89.9|-11.9|-251, Joint 4=-114|-38|-12.7, Joint 5=-13.6|6.19|37.6, Joint 6=16.7|7.16|57.3, Joint 7=54.3|-4.09|-55.9, Joint 8=0.00535|-0.00895|-0.0642, Joint 9=75.4|-25|-179, Joint 10=71.5|-18.4|-132, Joint 11=77.6|-28.6|-206
step=5, time step=0.248711, Joint 1=-97|2.3|235, Joint 2=-47.1|5.42|-35, Joint 3=89|-24.6|-252, Joint 4=-116|-38.3|0.768, Joint 5=-13.3|8.06|37, Joint 6=17.1|9.98|54.9, Joint 7=54.1|-6.91|-56.4, Joint 8=0.00387|-0.0125|-0.0588, Joint 9=71.3|-34.9|-164, Joint 10=68.5|-25.7|-121, Joint 11=72.9|-40|-188
step=6, time step=0.248711, Joint 1=-96.6|13.7|220, Joint 2=-46.9|3.62|-36.3, Joint 3=87.5|-36.8|-233, Joint 4=-118|-37.9|15.1, Joint 5=-12.8|9.83|33.7, Joint 6=17.7|12.6|48, Joint 7=53.7|-9.65|-52.8, Joint 8=0.00213|-0.0154|-0.0433, Joint 9=66.4|-42.9|-121, Joint 10=64.9|-31.6|-89.3, Joint 11=67.3|-49.1|-139
step=7, time step=0.248711, Joint 1=-95.6|24|190, Joint 2=-46.7|1.82|-35.5, Joint 3=85.3|-47.6|-198, Joint 4=-120|-36.8|29.9, Joint 5=-12.3|11.4|28.1, Joint 6=18.3|14.7|37.4, Joint 7=53.2|-12.1|-45.8, Joint 8=0.000314|-0.017|-0.0209, Joint 9=61.4|-47.6|-58.5, Joint 10=61.1|-35.1|-43.2, Joint 11=61.5|-54.5|-67.1
step=8, time step=0.248711, Joint 1=-94.1|32.5|148, Joint 2=-46.7|0.0996|-33.1, Joint 3=82.7|-56.4|-151, Joint 4=-122|-35|44.4, Joint 5=-11.7|12.6|20.8, Joint 6=19.1|16.3|24, Joint 7=52.5|-14.2|-36.1, Joint 8=-0.00138|-0.0173|0.00397, Joint 9=56.6|-48.2|11.1, Joint 10=57.7|-35.6|8.19, Joint 11=56.1|-55.3|12.7
step=9, time step=0.248711, Joint 1=-92.3|38.7|99, Joint 2=-46.7|-1.46|-29.4, Joint 3=79.7|-62.6|-95.6, Joint 4=-123|-32.4|58.2, Joint 5=-11.1|13.4|12.1, Joint 6=19.9|17.1|8.69, Joint 7=51.8|-15.7|-24.5, Joint 8=-0.00276|-0.0161|0.0269, Joint 9=52.8|-45|75, Joint 10=54.8|-33.2|55.4, Joint 11=51.6|-51.6|86
step=10, time step=0.248711, Joint 1=-90.3|42.3|45.5, Joint 2=-46.8|-2.81|-24.7, Joint 3=76.5|-65.9|-35.3, Joint 4=-125|-29.2|70.8, Joint 5=-10.4|13.8|2.72, Joint 6=20.7|17.1|-7.63, Joint 7=51|-16.6|-11.5, Joint 8=-0.00371|-0.0139|0.044, Joint 9=50.1|-38.9|123, Joint 10=52.8|-28.7|90.7, Joint 11=48.6|-44.5|141
step=11, time step=0.248711, Joint 1=-88.1|43.2|-8.86, Joint 2=-47|-3.91|-19.4, Joint 3=73.2|-66.1|25.9, Joint 4=-126|-25.4|81.6, Joint 5=-9.72|13.7|-6.98, Joint 6=21.6|16.4|-24, Joint 7=50.2|-16.9|1.86, Joint 8=-0.00415|-0.0112|0.0534, Joint 9=48.9|-31.1|149, Joint 10=51.9|-23|110, Joint 11=47.2|-35.7|171
step=12, time step=0.248711, Joint 1=-86|41.5|-60.7, Joint 2=-47.2|-4.75|-13.9, Joint 3=69.9|-63.3|84.2, Joint 4=-128|-21.1|90, Joint 5=-9.04|13.1|-16.4, Joint 6=22.4|14.8|-39.4, Joint 7=49.3|-16.5|14.9, Joint 8=-0.00409|-0.00837|0.0551, Joint 9=49.1|-23.4|154, Joint 10=52.1|-17.3|113, Joint 11=47.4|-26.8|176
step=13, time step=0.248711, Joint 1=-84.1|37.2|-107, Joint 2=-47.5|-5.3|-8.35, Joint 3=66.9|-57.8|136, Joint 4=-128|-16.4|95.3, Joint 5=-8.39|12.1|-25, Joint 6=23.1|12.4|-52.6, Joint 7=48.5|-15.4|26.8, Joint 8=-0.00361|-0.00601|0.0506, Joint 9=50.4|-16.8|141, Joint 10=53|-12.4|104, Joint 11=48.9|-19.2|162
step=14, time step=0.248711, Joint 1=-82.4|31|-144, Joint 2=-47.7|-5.6|-3.14, Joint 3=64.2|-49.9|177, Joint 4=-129|-11.6|96.9, Joint 5=-7.8|10.6|-32.1, Joint 6=23.7|9.52|-62.6, Joint 7=47.7|-13.8|36.6, Joint 8=-0.00287|-0.00427|0.0429, Joint 9=52.5|-11.9|120, Joint 10=54.6|-8.81|88.5, Joint 11=51.3|-13.7|137
step=15, time step=0.248711, Joint 1=-81.1|23.1|-168, Joint 2=-48|-5.65|1.48, Joint 3=62|-40.3|205, Joint 4=-130|-6.75|94.1, Joint 5=-7.3|8.89|-37.2, Joint 6=24.1|6.2|-68.2, Joint 7=47.1|-11.8|43.4, Joint 8=-0.00201|-0.00316|0.0349, Joint 9=54.9|-8.81|97.6, Joint 10=56.3|-6.5|72, Joint 11=54|-10.1|112
step=16, time step=0.248711, Joint 1=-80.2|14.4|-178, Joint 2=-48.3|-5.48|5.21, Joint 3=60.2|-29.8|214, Joint 4=-130|-2.21|86.1, Joint 5=-6.88|6.94|-39.7, Joint 6=24.4|2.72|-68.3, Joint 7=46.5|-9.47|46.2, Joint 8=-0.00121|-0.00244|0.0288, Joint 9=57.1|-6.83|80.6, Joint 10=58|-5.04|59.4, Joint 11=56.6|-7.82|92.3
step=17, time step=0.248711, Joint 1=-79.7|5.76|-168, Joint 2=-48.5|-5.16|7.74, Joint 3=59|-19.3|203, Joint 4=-130|1.8|72.5, Joint 5=-6.58|4.95|-39, Joint 6=24.4|-0.586|-61.8, Joint 7=46.1|-7.16|44.3, Joint 8=-0.000582|-0.00185|0.0251, Joint 9=58.9|-5.16|70.1, Joint 10=59.3|-3.8|51.7, Joint 11=58.6|-5.91|80.3
step=18, time step=0.248711, Joint 1=-79.6|-1.9|-136, Joint 2=-48.8|-4.75|8.73, Joint 3=58.3|-9.97|166, Joint 4=-130|4.97|52.7, Joint 5=-6.37|3.09|-34.5, Joint 6=24.4|-3.37|-47.6, Joint 7=45.7|-5.09|37, Joint 8=-0.000191|-0.00115|0.022, Joint 9=60|-3.23|61.5, Joint 10=60.1|-2.38|45.4, Joint 11=59.9|-3.7|70.4
step=19, time step=0.248711, Joint 1=-79.9|-7.34|-77.6, Joint 2=-49|-4.33|7.8, Joint 3=58|-3.22|99.5, Joint 4=-129|6.97|26, Joint 5=-6.25|1.56|-25.9, Joint 6=24.1|-5.23|-25, Joint 7=45.5|-3.55|23.4, Joint 8=-2.59e-05|-0.000406|0.0156, Joint 9=60.4|-1.13|43.5, Joint 10=60.4|-0.837|32.1, Joint 11=60.4|-1.3|49.8
step=20, time step=0.248711, Joint 1=-80.3|-9.17|9.74, Joint 2=-49.2|-4.01|4.58, Joint 3=57.9|-0.573|0.573, Joint 4=-129|7.45|-8.02, Joint 5=-6.2|0.573|-12.6, Joint 6=23.9|-5.73|6.88, Joint 7=45.4|-2.86|2.86, Joint 8=3.86e-48|-1.09e-47|-1.98e-16, Joint 9=60.5|-3.05e-44|-5.52e-13, Joint 10=60.5|-2.25e-44|-4.07e-13, Joint 11=60.5|-3.49e-44|-6.33e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.327545, Joint 1=-80.3|-9.17|9.74, Joint 2=-49.2|-4.01|4.58, Joint 3=57.9|-0.573|0.573, Joint 4=-129|7.45|-8.02, Joint 5=-6.2|0.573|-12.6, Joint 6=23.9|-5.73|6.88, Joint 7=45.4|-2.86|2.86, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.327545, Joint 1=-82|-7.49|8.02, Joint 2=-49.9|-2.63|8.17, Joint 3=57.8|-0.975|-3.28, Joint 4=-128|6.99|0.33, Joint 5=-6.4|-2.64|-16.1, Joint 6=22.7|-5.94|-4.95, Joint 7=44.9|-1.99|5.24, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.327545, Joint 1=-83.3|-5.71|10.1, Joint 2=-50.2|-1.08|6.65, Joint 3=57.5|-1.49|-1.25, Joint 4=-126|6.69|-4.74, Joint 5=-7.19|-4.91|-5.09, Joint 6=21.5|-6.52|1.1, Joint 7=44.6|-0.973|4.57, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.327545, Joint 1=-84.2|-3.46|12, Joint 2=-50.3|-0.115|2.88, Joint 3=57.2|-1.35|2.65, Joint 4=-125|4.87|-13.2, Joint 5=-8.17|-4.48|8.99, Joint 6=20.3|-5.15|12.4, Joint 7=44.5|-0.263|2.42, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.327545, Joint 1=-84.7|-1.16|9.97, Joint 2=-50.3|0.11|-0.289, Joint 3=57|-0.576|4.4, Joint 4=-124|1.86|-15, Joint 5=-8.83|-1.89|14.5, Joint 6=19.5|-2.06|16.2, Joint 7=44.4|0.00298|0.379, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.327545, Joint 1=-84.8|0|0, Joint 2=-50.3|0|0, Joint 3=57|0|0, Joint 4=-124|0|0, Joint 5=-8.97|0|0, Joint 6=19.4|0|0, Joint 7=44.5|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.783745, Joint 1=-84.8|0|0, Joint 2=-50.3|0|0, Joint 3=57|0|0, Joint 4=-124|0|0, Joint 5=-8.97|0|0, Joint 6=19.4|0|0, Joint 7=44.5|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.783745, Joint 1=-85.3|-8.33|-80.3, Joint 2=-50.3|0.049|-2.34, Joint 3=57.3|4.42|43.1, Joint 4=-125|-3.66|-34.7, Joint 5=-9.19|-3.05|-27.1, Joint 6=19.2|-2.44|-21.8, Joint 7=44.5|0.836|3.72, Joint 8=0|0|0, Joint 9=59.6|-11.5|-86.4, Joint 10=59.6|-11.5|-86.4, Joint 11=59.6|-11.5|-86.4
step=2, time step=0.783745, Joint 1=-89|-30.2|-131, Joint 2=-50.4|-1.63|-15.1, Joint 3=59.3|16.3|72.5, Joint 4=-126|-12.9|-54.6, Joint 5=-10.4|-9.59|-35.4, Joint 6=18.2|-7.77|-29.1, Joint 7=44.7|0.24|-11.3, Joint 8=0|0|0, Joint 9=55.7|-25.9|-43.2, Joint 10=55.7|-25.9|-43.2, Joint 11=55.7|-25.9|-43.2
step=3, time step=0.783745, Joint 1=-97.8|-57.5|-132, Joint 2=-51.1|-5.79|-25, Joint 3=64|31.6|74.4, Joint 4=-130|-24.1|-52.9, Joint 5=-13|-16.1|-27.4, Joint 6=16.1|-13.2|-23.3, Joint 7=44.4|-3.7|-26.6, Joint 8=0|0|0, Joint 9=50.3|-25.9|43.2, Joint 10=50.3|-25.9|43.2, Joint 11=50.3|-25.9|43.2
step=4, time step=0.783745, Joint 1=-112|-78|-59.6, Joint 2=-52.8|-10.6|-19, Joint 3=71.7|43.3|34.8, Joint 4=-136|-32.2|-23.1, Joint 5=-16.7|-19.6|-5.91, Joint 6=13.1|-16.3|-5.89, Joint 7=43.1|-9.22|-24, Joint 8=0|0|0, Joint 9=46.4|-11.5|86.4, Joint 10=46.4|-11.5|86.4, Joint 11=46.4|-11.5|86.4
step=5, time step=0.783745, Joint 1=-127|-75.1|106, Joint 2=-55.1|-11.5|16, Joint 3=80.5|41.8|-60.2, Joint 4=-142|-30.9|41.8, Joint 5=-20.5|-17.8|26.4, Joint 6=9.87|-14.9|21.8, Joint 7=41|-10.9|14.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
njs=25.9658
nmu=1
prob_time=4336
Movement stage: 1
tol stop=1e-10
step=0, time step=0.259633, Joint 1=-127|-75.1|106, Joint 2=-55.1|-11.5|16, Joint 3=80.3|41.8|-60.2, Joint 4=-142|-30.9|41.8, Joint 5=-20.4|-17.8|26.4, Joint 6=9.94|-14.9|21.8, Joint 7=41|-10.9|14.9, Joint 8=0.000369|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.259633, Joint 1=-131|-68.5|154, Joint 2=-55.6|-11.9|-31.2, Joint 3=82.3|39.5|-33.8, Joint 4=-143|-24.9|193, Joint 5=-21.3|-17.5|-15.2, Joint 6=9.15|-18.4|-153, Joint 7=40.5|-9.38|43.9, Joint 8=0.000367|-2.97e-05|-0.00113, Joint 9=45.6|1.65|62.5, Joint 10=45.6|1.65|62.5, Joint 11=45.6|1.65|62.5
step=2, time step=0.259633, Joint 1=-134|-60|186, Joint 2=-56.3|-14.3|-63.5, Joint 3=84.2|38.3|-15.6, Joint 4=-144|-12.5|295, Joint 5=-22.2|-19.1|-44, Joint 6=7.97|-29.3|-274, Joint 7=40.1|-6.64|63.9, Joint 8=0.000353|-0.000122|-0.00218, Joint 9=45.7|5.91|105, Joint 10=45.7|5.91|105, Joint 11=45.7|5.91|105
step=3, time step=0.259633, Joint 1=-137|-50.2|204, Joint 2=-57.1|-18|-82.7, Joint 3=86.1|37.8|-4.53, Joint 4=-145|3.96|356, Joint 5=-23.2|-21.8|-61.2, Joint 6=6.12|-45|-345, Joint 7=39.9|-3.1|75.8, Joint 8=0.00032|-0.000268|-0.00292, Joint 9=46.1|11.9|130, Joint 10=46.1|11.9|130, Joint 11=46.1|11.9|130
step=4, time step=0.259633, Joint 1=-139|-39.8|210, Joint 2=-58.1|-22.4|-90.3, Joint 3=88|37.7|0.386, Joint 4=-144|22.5|379, Joint 5=-24.4|-25|-68.2, Joint 6=3.4|-63.1|-373, Joint 7=39.8|0.842|80.3, Joint 8=0.000266|-0.000445|-0.00319, Joint 9=46.9|18.7|140, Joint 10=46.9|18.7|140, Joint 11=46.9|18.7|140
step=5, time step=0.259633, Joint 1=-141|-29.3|206, Joint 2=-59.3|-26.9|-88, Joint 3=89.9|37.8|0.089, Joint 4=-142|41.4|371, Joint 5=-25.8|-28.5|-66.5, Joint 6=-0.249|-81.7|-364, Joint 7=40|4.85|78.5, Joint 8=0.000192|-0.000621|-0.00292, Joint 9=48|25.6|137, Joint 10=48|25.6|137, Joint 11=48|25.6|137
step=6, time step=0.259633, Joint 1=-142|-19.3|194, Joint 2=-60.8|-31.1|-77.6, Joint 3=91.8|37.7|-4.48, Joint 4=-140|59.1|337, Joint 5=-27.3|-31.6|-57.4, Joint 6=-4.8|-99|-324, Joint 7=40.4|8.62|71.3, Joint 8=0.000106|-0.000763|-0.00215, Joint 9=49.4|32.1|123, Joint 10=49.4|32.1|123, Joint 11=49.4|32.1|123
step=7, time step=0.259633, Joint 1=-143|-10.1|174, Joint 2=-62.4|-34.5|-60.7, Joint 3=93.6|37.3|-12.4, Joint 4=-137|74.7|281, Joint 5=-29|-34.1|-42.6, Joint 6=-10.2|-114|-260, Joint 7=40.9|11.9|59.8, Joint 8=1.56e-05|-0.000847|-0.00104, Joint 9=51.1|37.7|100, Joint 10=51.1|37.7|100, Joint 11=51.1|37.7|100
step=8, time step=0.259633, Joint 1=-143|-2.03|148, Joint 2=-64.2|-37|-38.9, Joint 3=95.5|36.4|-22.8, Joint 4=-132|86.9|209, Joint 5=-30.8|-35.8|-23.5, Joint 6=-16.2|-125|-177, Joint 7=41.6|14.5|45.2, Joint 8=-6.85e-05|-0.000858|0.000198, Joint 9=53.1|42.1|71.3, Joint 10=53.1|42.1|71.3, Joint 11=53.1|42.1|71.3
step=9, time step=0.259633, Joint 1=-143|4.68|119, Joint 2=-66.1|-38.4|-13.8, Joint 3=97.3|35|-34.7, Joint 4=-128|95.3|126, Joint 5=-32.6|-36.4|-1.69, Joint 6=-22.6|-131|-82.5, Joint 7=42.4|16.4|28.6, Joint 8=-0.000137|-0.000801|0.00134, Joint 9=55.2|44.8|37.6, Joint 10=55.2|44.8|37.6, Joint 11=55.2|44.8|37.6
step=10, time step=0.259633, Joint 1=-143|9.85|87.2, Joint 2=-68|-38.4|12.9, Joint 3=99|32.9|-47.3, Joint 4=-123|99.4|37, Joint 5=-34.4|-35.9|21.2, Joint 6=-29.2|-133|18.1, Joint 7=43.3|17.4|11.1, Joint 8=-0.000184|-0.000692|0.00219, Joint 9=57.5|45.8|1.55, Joint 10=57.5|45.8|1.55, Joint 11=57.5|45.8|1.55
step=11, time step=0.259633, Joint 1=-142|13.4|54.5, Joint 2=-69.9|-37.1|39.5, Joint 3=101|30.2|-59.6, Joint 4=-118|99|-52.2, Joint 5=-36.2|-34.3|43.8, Joint 6=-35.8|-129|118, Joint 7=44.1|17.5|-6.22, Joint 8=-0.000206|-0.000554|0.00266, Joint 9=59.8|45|-34.8, Joint 10=59.8|45|-34.8, Joint 11=59.8|45|-34.8
step=12, time step=0.259633, Joint 1=-141|15.3|22.6, Joint 2=-71.7|-34.5|64.4, Joint 3=102|27|-70.7, Joint 4=-113|94.3|-137, Joint 5=-37.8|-31.5|64.6, Joint 6=-42.1|-121|212, Joint 7=45|16.7|-22.4, Joint 8=-0.000203|-0.000416|0.00274, Joint 9=62|42.4|-69.2, Joint 10=62|42.4|-69.2, Joint 11=62|42.4|-69.2
step=13, time step=0.259633, Joint 1=-140|15.7|-6.81, Joint 2=-73.3|-30.7|85.9, Joint 3=103|23.2|-79.6, Joint 4=-109|85.6|-211, Joint 5=-39.3|-27.9|82.2, Joint 6=-47.8|-108|293, Joint 7=45.8|15.3|-36.5, Joint 8=-0.00018|-0.000299|0.00252, Joint 9=64|38.1|-99.3, Joint 10=64|38.1|-99.3, Joint 11=64|38.1|-99.3
step=14, time step=0.259633, Joint 1=-140|14.7|-32, Joint 2=-74.7|-26|102, Joint 3=104|19.1|-85.3, Joint 4=-105|73.5|-269, Joint 5=-40.5|-23.4|95.3, Joint 6=-52.8|-92.1|356, Joint 7=46.4|13.2|-47.7, Joint 8=-0.000143|-0.000212|0.00213, Joint 9=65.8|32.5|-123, Joint 10=65.8|32.5|-123, Joint 11=65.8|32.5|-123
step=15, time step=0.259633, Joint 1=-139|12.6|-51.2, Joint 2=-75.9|-20.6|112, Joint 3=105|14.7|-86.9, Joint 4=-101|58.9|-307, Joint 5=-41.6|-18.5|103, Joint 6=-56.9|-73.2|394, Joint 7=47|10.6|-55, Joint 8=-0.0001|-0.000157|0.00174, Joint 9=67.3|25.9|-138, Joint 10=67.3|25.9|-138, Joint 11=67.3|25.9|-138
step=16, time step=0.259633, Joint 1=-138|9.65|-62.8, Joint 2=-76.8|-14.9|113, Joint 3=106|10.4|-83.4, Joint 4=-98.7|43.1|-319, Joint 5=-42.3|-13.3|102, Joint 6=-60|-53.2|401, Joint 7=47.4|7.81|-57.6, Joint 8=-6.02e-05|-0.000121|0.00143, Joint 9=68.5|18.9|-141, Joint 10=68.5|18.9|-141, Joint 11=68.5|18.9|-141
step=17, time step=0.259633, Joint 1=-138|6.39|-65.1, Joint 2=-77.4|-9.42|104, Joint 3=106|6.48|-73.9, Joint 4=-96.9|27.5|-300, Joint 5=-42.8|-8.41|93.7, Joint 6=-62.2|-33.8|372, Joint 7=47.7|5.01|-54.5, Joint 8=-2.9e-05|-9.18e-05|0.00125, Joint 9=69.3|12|-131, Joint 10=69.3|12|-131, Joint 11=69.3|12|-131
step=18, time step=0.259633, Joint 1=-138|3.29|-56.4, Joint 2=-77.8|-4.68|83.4, Joint 3=106|3.17|-57.4, Joint 4=-95.9|13.7|-243, Joint 5=-43.1|-4.17|74.7, Joint 6=-63.4|-16.8|299, Joint 7=47.9|2.52|-44.6, Joint 8=-9.52e-06|-5.74e-05|0.00109, Joint 9=69.7|5.96|-106, Joint 10=69.7|5.96|-106, Joint 11=69.7|5.96|-106
step=19, time step=0.259633, Joint 1=-138|0.942|-35.2, Joint 2=-77.9|-1.3|49.2, Joint 3=107|0.866|-33.1, Joint 4=-95.5|3.84|-145, Joint 5=-43.3|-1.16|44, Joint 6=-63.9|-4.68|177, Joint 7=48|0.709|-26.8, Joint 8=-1.29e-06|-2.02e-05|0.000774, Joint 9=69.9|1.66|-62.8, Joint 10=69.9|1.66|-62.8, Joint 11=69.9|1.66|-62.8
step=20, time step=0.259633, Joint 1=-137|-4.71e-14|3.32e-13, Joint 2=-77.9|-7.12e-15|-5.16e-13, Joint 3=107|2.67e-14|3.62e-13, Joint 4=-95.4|-1.86e-14|1.49e-12, Joint 5=-43.3|-1.17e-14|-4.66e-13, Joint 6=-64|-9.67e-15|-1.85e-12, Joint 7=48|-6.62e-15|2.75e-13, Joint 8=1.92e-49|-5.42e-49|-9.83e-18, Joint 9=70|-3.84e-46|6.51e-13, Joint 10=70|-3.84e-46|6.51e-13, Joint 11=70|-3.84e-46|6.51e-13
#END
