# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=207.26
nmu=1
prob_time=5073
Movement stage: 1
tol stop=1e-10
step=0, time step=0.249461, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.249461, Joint 1=-137|1.9|72.7, Joint 2=-77.9|2.48|93.8, Joint 3=107|-0.615|-23.6, Joint 4=-95.4|-1.68|-63.3, Joint 5=-43.2|2.05|77.6, Joint 6=-63.9|5.16|196, Joint 7=48|0.714|27, Joint 8=0|0|0, Joint 9=69.9|-1.32|-50, Joint 10=69.9|-1.32|-50, Joint 11=69.9|-1.32|-50
step=2, time step=0.249461, Joint 1=-137|6.93|125, Joint 2=-77.6|8.87|157, Joint 3=107|-2.26|-41.3, Joint 4=-95.6|-5.97|-104, Joint 5=-43|7.34|130, Joint 6=-63.4|18.5|330, Joint 7=48.1|2.55|45.1, Joint 8=0|0|0, Joint 9=69.8|-4.73|-84.2, Joint 10=69.8|-4.73|-84.2, Joint 11=69.8|-4.73|-84.2
step=3, time step=0.249461, Joint 1=-137|14.1|160, Joint 2=-77|17.7|193, Joint 3=106|-4.65|-53.6, Joint 4=-96.1|-11.8|-126, Joint 5=-42.5|14.7|161, Joint 6=-62|37.2|409, Joint 7=48.3|5.1|55.3, Joint 8=0|0|0, Joint 9=69.4|-9.51|-104, Joint 10=69.4|-9.51|-104, Joint 11=69.4|-9.51|-104
step=4, time step=0.249461, Joint 1=-136|22.7|179, Joint 2=-75.8|27.8|205, Joint 3=106|-7.54|-61.1, Joint 4=-96.9|-18.3|-130, Joint 5=-41.6|23.1|173, Joint 6=-59.6|58.7|441, Joint 7=48.6|7.98|58.5, Joint 8=0|0|0, Joint 9=68.8|-15|-112, Joint 10=68.8|-15|-112, Joint 11=68.8|-15|-112
step=5, time step=0.249461, Joint 1=-134|31.8|184, Joint 2=-74.2|37.9|197, Joint 3=106|-10.7|-64.4, Joint 4=-98|-24.7|-120, Joint 5=-40.2|31.7|169, Joint 6=-56.2|80.6|432, Joint 7=49.1|10.9|55.7, Joint 8=0|0|0, Joint 9=67.9|-20.6|-110, Joint 10=67.9|-20.6|-110, Joint 11=67.9|-20.6|-110
step=6, time step=0.249461, Joint 1=-133|40.9|177, Joint 2=-72.1|47.2|172, Joint 3=105|-13.9|-63.9, Joint 4=-99.4|-30.2|-98.1, Joint 5=-38.5|39.7|151, Joint 6=-51.6|101|388, Joint 7=49.7|13.5|47.9, Joint 8=0|0|0, Joint 9=66.8|-25.8|-98.1, Joint 10=66.8|-25.8|-98.1, Joint 11=66.8|-25.8|-98.1
step=7, time step=0.249461, Joint 1=-130|49.3|160, Joint 2=-69.5|54.9|134, Joint 3=104|-17|-60.2, Joint 4=-101|-34.3|-66.7, Joint 5=-36.4|46.6|122, Joint 6=-46.1|119|318, Joint 7=50.5|15.6|36.2, Joint 8=0|0|0, Joint 9=65.3|-30.3|-79.6, Joint 10=65.3|-30.3|-79.6, Joint 11=65.3|-30.3|-79.6
step=8, time step=0.249461, Joint 1=-128|56.7|135, Joint 2=-66.6|60.5|86.6, Joint 3=103|-19.9|-53.9, Joint 4=-103|-36.7|-28.8, Joint 5=-33.9|51.8|85.7, Joint 6=-39.8|133|226, Joint 7=51.3|17.1|21.7, Joint 8=0|0|0, Joint 9=63.7|-33.7|-55.9, Joint 10=63.7|-33.7|-55.9, Joint 11=63.7|-33.7|-55.9
step=9, time step=0.249461, Joint 1=-125|62.7|104, Joint 2=-63.5|63.5|32.5, Joint 3=102|-22.4|-45.6, Joint 4=-105|-37.1|12.8, Joint 5=-31.3|55.1|43.5, Joint 6=-33|141|121, Joint 7=52.2|17.7|5.55, Joint 8=0|0|0, Joint 9=62|-35.8|-28.6, Joint 10=62|-35.8|-28.6, Joint 11=62|-35.8|-28.6
step=10, time step=0.249461, Joint 1=-121|67.1|69.4, Joint 2=-60.3|63.7|-24.3, Joint 3=101|-24.4|-35.7, Joint 4=-107|-35.4|55.4, Joint 5=-28.5|56.2|-1.58, Joint 6=-25.8|145|8.46, Joint 7=53.1|17.6|-11.3, Joint 8=0|0|0, Joint 9=60.2|-36.5|0.34, Joint 10=60.2|-36.5|0.34, Joint 11=60.2|-36.5|0.341
step=11, time step=0.249461, Joint 1=-118|69.6|32.7, Joint 2=-57.2|61|-80.5, Joint 3=99.8|-25.9|-24.9, Joint 4=-108|-31.6|96.4, Joint 5=-25.7|55|-46.9, Joint 6=-18.6|142|-104, Joint 7=54|16.6|-27.6, Joint 8=0|0|0, Joint 9=58.4|-35.8|29.2, Joint 10=58.4|-35.8|29.2, Joint 11=58.4|-35.8|29.2
step=12, time step=0.249461, Joint 1=-115|70.3|-3.94, Joint 2=-54.2|55.7|-133, Joint 3=98.4|-26.9|-13.6, Joint 4=-110|-25.8|133, Joint 5=-23|51.5|-89.6, Joint 6=-11.7|134|-211, Joint 7=54.7|14.8|-42.5, Joint 8=0|0|0, Joint 9=56.6|-33.6|56.3, Joint 10=56.6|-33.6|56.3, Joint 11=56.6|-33.6|56.3
step=13, time step=0.249461, Joint 1=-111|69.3|-38.5, Joint 2=-51.6|47.9|-177, Joint 3=97.1|-27.3|-2.52, Joint 4=-111|-18.4|163, Joint 5=-20.5|46.1|-127, Joint 6=-5.22|121|-304, Joint 7=55.4|12.4|-55, Joint 8=0|0|0, Joint 9=55|-30.2|79.9, Joint 10=55|-30.2|79.9, Joint 11=55|-30.2|79.9
step=14, time step=0.249461, Joint 1=-108|66.6|-69, Joint 2=-49.5|38.2|-210, Joint 3=95.7|-27.2|7.92, Joint 4=-111|-9.73|183, Joint 5=-18.3|39|-156, Joint 6=0.456|104|-377, Joint 7=55.9|9.42|-64.1, Joint 8=0|0|0, Joint 9=53.6|-25.7|98.1, Joint 10=53.6|-25.7|98.1, Joint 11=53.6|-25.7|98.1
step=15, time step=0.249461, Joint 1=-104|62.5|-93.4, Joint 2=-47.8|27.1|-229, Joint 3=94.4|-26.5|17.2, Joint 4=-112|-0.327|192, Joint 5=-16.6|30.6|-174, Joint 6=5.2|84.1|-422, Joint 7=56.3|6.09|-69, Joint 8=0|0|0, Joint 9=52.5|-20.5|109, Joint 10=52.5|-20.5|109, Joint 11=52.5|-20.5|109
step=16, time step=0.249461, Joint 1=-101|57.4|-110, Joint 2=-46.8|15.6|-230, Joint 3=93.1|-25.5|24.7, Joint 4=-111|9.16|186, Joint 5=-15.2|21.8|-177, Joint 6=8.89|62.5|-434, Joint 7=56.5|2.65|-68.5, Joint 8=0|0|0, Joint 9=51.6|-14.9|112, Joint 10=51.6|-14.9|112, Joint 11=51.6|-14.9|112
step=17, time step=0.249461, Joint 1=-98.7|51.7|-116, Joint 2=-46.3|4.54|-209, Joint 3=91.8|-24.1|29.9, Joint 4=-111|18|163, Joint 5=-14.3|13.1|-164, Joint 6=11.5|41.3|-405, Joint 7=56.5|-0.621|-61.7, Joint 8=0|0|0, Joint 9=51|-9.48|104, Joint 10=51|-9.48|104, Joint 11=51|-9.48|104
step=18, time step=0.249461, Joint 1=-96.3|46|-110, Joint 2=-46.3|-4.86|-163, Joint 3=90.7|-22.5|32.3, Joint 4=-110|25.1|121, Joint 5=-13.9|5.6|-132, Joint 6=13.1|22.8|-329, Joint 7=56.4|-3.38|-47.7, Joint 8=0|0|0, Joint 9=50.7|-4.72|84, Joint 10=50.7|-4.72|84, Joint 11=50.7|-4.72|84
step=19, time step=0.249461, Joint 1=-94.1|40.9|-90, Joint 2=-46.7|-11.3|-88.6, Joint 3=89.6|-20.9|31.3, Joint 4=-108|29.7|56.6, Joint 5=-13.7|0.263|-77.2, Joint 6=13.9|9.37|-198, Joint 7=56.2|-5.23|-25.2, Joint 8=0|0|0, Joint 9=50.5|-1.32|49.9, Joint 10=50.5|-1.32|49.9, Joint 11=50.5|-1.32|49.9
step=20, time step=0.249461, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=50.5|-8.41e-47|-5.19e-13, Joint 10=50.5|-8.42e-47|-5.19e-13, Joint 11=50.5|-8.44e-47|-5.19e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.547806, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=50.5|0|0, Joint 10=50.5|0|0, Joint 11=50.5|0|0
step=1, time step=0.547806, Joint 1=-85.3|32.6|-7.11, Joint 2=-49.8|-11.4|4.42, Joint 3=85|-16.8|6.45, Joint 4=-101|27|-9.63, Joint 5=-14.1|-1.51|0.414, Joint 6=14.9|3.61|-0.0786, Joint 7=54.8|-5.06|1.65, Joint 8=0|0|0, Joint 9=51.1|7.68|57.6, Joint 10=51.1|7.68|57.6, Joint 11=51.1|7.68|57.6
step=2, time step=0.547806, Joint 1=-79|30.1|-24.2, Joint 2=-51.9|-10.2|9.89, Joint 3=81.8|-15|14.5, Joint 4=-95.9|23.9|-24.7, Joint 5=-14.4|-1.37|1.22, Joint 6=15.6|3.46|-2.29, Joint 7=53.9|-4.54|4.4, Joint 8=0|0|0, Joint 9=53.7|17.3|28.8, Joint 10=53.7|17.3|28.8, Joint 11=53.7|17.3|28.8
step=3, time step=0.547806, Joint 1=-73.7|21.7|-59.3, Joint 2=-53.7|-7.11|20.2, Joint 3=79.2|-10.5|30, Joint 4=-91.7|16.5|-48.2, Joint 5=-14.6|-0.976|2.73, Joint 6=16.2|2.54|-6.74, Joint 7=53.1|-3.17|9.07, Joint 8=0|0|0, Joint 9=57.3|17.3|-28.8, Joint 10=57.3|17.3|-28.8, Joint 11=57.3|17.3|-28.8
step=4, time step=0.547806, Joint 1=-70.7|8.27|-66.6, Joint 2=-54.7|-2.66|21.6, Joint 3=77.7|-3.94|32, Joint 4=-89.5|6.12|-50, Joint 5=-14.7|-0.368|2.98, Joint 6=16.6|0.981|-7.85, Joint 7=52.6|-1.18|9.62, Joint 8=0|0|0, Joint 9=59.9|7.68|-57.6, Joint 10=59.9|7.68|-57.6, Joint 11=59.9|7.68|-57.6
step=5, time step=0.547806, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.561181, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.561181, Joint 1=-70.5|-6.97|-57.8, Joint 2=-54.7|2.1|16.9, Joint 3=77.7|3.95|32, Joint 4=-89.5|-6.72|-54.3, Joint 5=-14.8|0.153|1.31, Joint 6=16.7|-0.124|-1.01, Joint 7=52.6|0.61|4.93, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.561181, Joint 1=-73.2|-19.4|-59.3, Joint 2=-54|5.54|15.3, Joint 3=79.2|10.5|29.4, Joint 4=-92|-17.8|-49.2, Joint 5=-14.7|0.452|1.55, Joint 6=16.6|-0.333|-0.952, Joint 7=52.8|1.61|4.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.561181, Joint 1=-78.1|-29|-34.9, Joint 2=-52.6|7.76|6.66, Joint 3=81.8|14.8|13.5, Joint 4=-96.3|-24.9|-21.6, Joint 5=-14.6|0.736|1.25, Joint 6=16.5|-0.475|-0.446, Joint 7=53.2|2.27|1.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.561181, Joint 1=-84.4|-33.6|-14.9, Joint 2=-51|8.49|2.31, Joint 3=84.9|16.4|5.37, Joint 4=-102|-27.3|-8.06, Joint 5=-14.4|0.95|0.939, Joint 6=16.4|-0.523|-0.113, Joint 7=53.7|2.49|0.732, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.561181, Joint 1=-91.5|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.4|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=261.779
nmu=1
prob_time=2256
Movement stage: 1
tol stop=1e-10
step=0, time step=0.250383, Joint 1=-91.4|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.3|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0.00985|0|0, Joint 9=81.2|0|0, Joint 10=75.2|0|0, Joint 11=85.3|0|0
step=1, time step=0.250383, Joint 1=-93.2|-35.9|79.5, Joint 2=-48.7|10|-2.62, Joint 3=89.3|17.1|-91.5, Joint 4=-109|-33.7|-41.7, Joint 5=-14.1|1.63|17.3, Joint 6=16.3|0.11|26.3, Joint 7=54.4|2.39|-21.5, Joint 8=0.00979|-0.000794|-0.0302, Joint 9=81|-1.67|-63.4, Joint 10=75.1|-1.19|-45.2, Joint 11=85.2|-2|-76.1
step=2, time step=0.250383, Joint 1=-94.9|-29.8|157, Joint 2=-48.2|9.54|-15.4, Joint 3=90|10.3|-175, Joint 4=-111|-35.6|-34.6, Joint 5=-14|2.78|28.3, Joint 6=16.3|1.9|44.1, Joint 7=54.5|0.847|-39.4, Joint 8=0.00943|-0.00325|-0.0581, Joint 9=80.3|-6.83|-122, Joint 10=74.6|-4.87|-87, Joint 11=84.3|-8.2|-147
step=3, time step=0.250383, Joint 1=-96.1|-20.6|207, Joint 2=-47.8|8.51|-24.9, Joint 3=90.2|0.184|-227, Joint 4=-112|-37.1|-24.7, Joint 5=-13.9|4.37|34.8, Joint 6=16.5|4.37|54.1, Joint 7=54.5|-1.42|-50.6, Joint 8=0.00855|-0.00716|-0.078, Joint 9=78.4|-15|-164, Joint 10=73.3|-10.7|-117, Joint 11=82.1|-18|-197
step=4, time step=0.250383, Joint 1=-96.9|-9.47|232, Joint 2=-47.4|7.09|-31.3, Joint 3=89.9|-11.9|-251, Joint 4=-114|-38|-12.7, Joint 5=-13.6|6.19|37.6, Joint 6=16.7|7.16|57.3, Joint 7=54.3|-4.09|-56, Joint 8=0.0071|-0.0119|-0.0853, Joint 9=75.4|-24.9|-179, Joint 10=71.1|-17.8|-128, Joint 11=78.4|-30|-215
step=5, time step=0.250383, Joint 1=-97|2.3|235, Joint 2=-47.1|5.42|-35, Joint 3=89|-24.6|-252, Joint 4=-116|-38.3|0.754, Joint 5=-13.3|8.06|37, Joint 6=17.1|9.97|54.9, Joint 7=54.1|-6.91|-56.5, Joint 8=0.00514|-0.0166|-0.078, Joint 9=71.3|-34.8|-164, Joint 10=68.2|-24.8|-117, Joint 11=73.4|-41.8|-197
step=6, time step=0.250383, Joint 1=-96.6|13.7|220, Joint 2=-46.9|3.62|-36.3, Joint 3=87.5|-36.8|-233, Joint 4=-118|-37.9|15.1, Joint 5=-12.8|9.83|33.7, Joint 6=17.7|12.6|48, Joint 7=53.7|-9.65|-52.8, Joint 8=0.00283|-0.0204|-0.0575, Joint 9=66.4|-42.8|-121, Joint 10=64.7|-30.5|-86.1, Joint 11=67.6|-51.4|-145
step=7, time step=0.250383, Joint 1=-95.6|24|190, Joint 2=-46.7|1.82|-35.5, Joint 3=85.3|-47.6|-198, Joint 4=-120|-36.8|29.8, Joint 5=-12.3|11.4|28.1, Joint 6=18.3|14.7|37.4, Joint 7=53.2|-12.1|-45.8, Joint 8=0.000417|-0.0226|-0.0278, Joint 9=61.4|-47.5|-58.4, Joint 10=61.1|-33.8|-41.6, Joint 11=61.5|-57|-70.1
step=8, time step=0.250383, Joint 1=-94.1|32.5|148, Joint 2=-46.7|0.1|-33.1, Joint 3=82.7|-56.4|-151, Joint 4=-122|-35|44.4, Joint 5=-11.7|12.6|20.8, Joint 6=19.1|16.3|24, Joint 7=52.5|-14.2|-36.1, Joint 8=-0.00183|-0.0229|0.00528, Joint 9=56.7|-48.1|11.1, Joint 10=57.8|-34.3|7.9, Joint 11=55.9|-57.8|13.3
step=9, time step=0.250383, Joint 1=-92.3|38.7|98.9, Joint 2=-46.7|-1.46|-29.4, Joint 3=79.7|-62.6|-95.6, Joint 4=-123|-32.4|58.2, Joint 5=-11.1|13.4|12.1, Joint 6=19.9|17.1|8.69, Joint 7=51.8|-15.7|-24.5, Joint 8=-0.00367|-0.0214|0.0357, Joint 9=52.8|-44.9|74.9, Joint 10=55|-32|53.4, Joint 11=51.2|-53.9|89.9
step=10, time step=0.250383, Joint 1=-90.3|42.3|45.5, Joint 2=-46.8|-2.81|-24.7, Joint 3=76.5|-65.9|-35.3, Joint 4=-125|-29.2|70.8, Joint 5=-10.4|13.8|2.72, Joint 6=20.7|17.1|-7.63, Joint 7=51|-16.6|-11.5, Joint 8=-0.00492|-0.0185|0.0585, Joint 9=50.2|-38.8|123, Joint 10=53.1|-27.6|87.5, Joint 11=48.1|-46.6|147
step=11, time step=0.250383, Joint 1=-88.1|43.2|-8.85, Joint 2=-47|-3.91|-19.4, Joint 3=73.2|-66.1|25.9, Joint 4=-126|-25.4|81.6, Joint 5=-9.72|13.7|-6.98, Joint 6=21.6|16.4|-24, Joint 7=50.2|-16.9|1.87, Joint 8=-0.0055|-0.0148|0.0709, Joint 9=48.9|-31.1|149, Joint 10=52.3|-22.2|106, Joint 11=46.6|-37.3|179
step=12, time step=0.250383, Joint 1=-86|41.4|-60.7, Joint 2=-47.2|-4.75|-13.9, Joint 3=69.9|-63.3|84.2, Joint 4=-128|-21.1|90, Joint 5=-9.03|13.1|-16.4, Joint 6=22.4|14.8|-39.4, Joint 7=49.3|-16.5|15, Joint 8=-0.00543|-0.0111|0.0731, Joint 9=49.1|-23.3|153, Joint 10=52.4|-16.6|109, Joint 11=46.8|-28|184
step=13, time step=0.250383, Joint 1=-84.1|37.2|-107, Joint 2=-47.5|-5.3|-8.35, Joint 3=66.9|-57.8|136, Joint 4=-128|-16.4|95.3, Joint 5=-8.39|12.1|-25, Joint 6=23.1|12.4|-52.6, Joint 7=48.5|-15.4|26.8, Joint 8=-0.0048|-0.00798|0.0672, Joint 9=50.4|-16.7|141, Joint 10=53.3|-11.9|101, Joint 11=48.4|-20.1|169
step=14, time step=0.250383, Joint 1=-82.4|31|-144, Joint 2=-47.7|-5.6|-3.14, Joint 3=64.2|-49.9|177, Joint 4=-129|-11.6|96.9, Joint 5=-7.8|10.6|-32.1, Joint 6=23.7|9.52|-62.6, Joint 7=47.7|-13.8|36.6, Joint 8=-0.00381|-0.00567|0.057, Joint 9=52.5|-11.9|120, Joint 10=54.8|-8.49|85.3, Joint 11=50.9|-14.3|144
step=15, time step=0.250383, Joint 1=-81.1|23.1|-168, Joint 2=-48|-5.64|1.48, Joint 3=62|-40.3|205, Joint 4=-130|-6.76|94.1, Joint 5=-7.3|8.89|-37.2, Joint 6=24.1|6.19|-68.2, Joint 7=47.1|-11.8|43.4, Joint 8=-0.00267|-0.00419|0.0464, Joint 9=54.9|-8.79|97.4, Joint 10=56.5|-6.27|69.4, Joint 11=53.8|-10.6|117
step=16, time step=0.250383, Joint 1=-80.2|14.4|-177, Joint 2=-48.3|-5.48|5.21, Joint 3=60.2|-29.8|214, Joint 4=-130|-2.21|86.2, Joint 5=-6.88|6.94|-39.7, Joint 6=24.4|2.72|-68.3, Joint 7=46.5|-9.47|46.2, Joint 8=-0.00161|-0.00324|0.0383, Joint 9=57.1|-6.81|80.4, Joint 10=58.1|-4.85|57.3, Joint 11=56.4|-8.18|96.6
step=17, time step=0.250383, Joint 1=-79.7|5.76|-168, Joint 2=-48.5|-5.16|7.74, Joint 3=59|-19.3|203, Joint 4=-130|1.8|72.6, Joint 5=-6.58|4.95|-39, Joint 6=24.4|-0.587|-61.7, Joint 7=46.1|-7.17|44.4, Joint 8=-0.000773|-0.00245|0.0333, Joint 9=58.9|-5.14|69.9, Joint 10=59.3|-3.67|49.9, Joint 11=58.5|-6.18|84
step=18, time step=0.250383, Joint 1=-79.6|-1.91|-136, Joint 2=-48.8|-4.75|8.73, Joint 3=58.3|-9.97|166, Joint 4=-130|4.97|52.7, Joint 5=-6.37|3.09|-34.5, Joint 6=24.4|-3.37|-47.6, Joint 7=45.7|-5.09|37, Joint 8=-0.000254|-0.00153|0.0292, Joint 9=60|-3.22|61.3, Joint 10=60.1|-2.29|43.7, Joint 11=59.9|-3.87|73.7
step=19, time step=0.250383, Joint 1=-79.9|-7.34|-77.6, Joint 2=-49|-4.33|7.8, Joint 3=58|-3.22|99.5, Joint 4=-129|6.97|26, Joint 5=-6.25|1.56|-25.9, Joint 6=24.1|-5.23|-25, Joint 7=45.5|-3.55|23.4, Joint 8=-3.44e-05|-0.000539|0.0207, Joint 9=60.4|-1.13|43.4, Joint 10=60.4|-0.807|30.9, Joint 11=60.4|-1.36|52.1
step=20, time step=0.250383, Joint 1=-80.3|-9.17|9.74, Joint 2=-49.2|-4.01|4.58, Joint 3=57.9|-0.573|0.573, Joint 4=-129|7.45|-8.02, Joint 5=-6.2|0.573|-12.6, Joint 6=23.9|-5.73|6.88, Joint 7=45.4|-2.86|2.86, Joint 8=5.13e-48|-1.45e-47|-2.62e-16, Joint 9=60.5|-3.04e-44|-5.51e-13, Joint 10=60.5|-2.17e-44|-3.93e-13, Joint 11=60.5|-3.65e-44|-6.62e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.327279, Joint 1=-80.3|-9.17|9.74, Joint 2=-49.2|-4.01|4.58, Joint 3=57.9|-0.573|0.573, Joint 4=-129|7.45|-8.02, Joint 5=-6.2|0.573|-12.6, Joint 6=23.9|-5.73|6.88, Joint 7=45.4|-2.86|2.86, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.327279, Joint 1=-82|-7.48|8.06, Joint 2=-49.9|-2.61|8.33, Joint 3=57.8|-0.96|-3.16, Joint 4=-128|7|0.435, Joint 5=-6.39|-2.54|-15.4, Joint 6=22.7|-5.99|-5.3, Joint 7=44.9|-2.06|4.72, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.327279, Joint 1=-83.3|-5.69|10.1, Joint 2=-50.2|-1.04|6.73, Joint 3=57.5|-1.46|-1.19, Joint 4=-126|6.72|-4.69, Joint 5=-7.14|-4.68|-4.7, Joint 6=21.5|-6.62|0.926, Joint 7=44.6|-1.13|4.31, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.327279, Joint 1=-84.2|-3.45|12, Joint 2=-50.3|-0.0684|2.8, Joint 3=57.2|-1.32|2.59, Joint 4=-125|4.9|-13.2, Joint 5=-8.08|-4.24|8.6, Joint 6=20.2|-5.26|12.5, Joint 7=44.4|-0.417|2.68, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.327279, Joint 1=-84.7|-1.16|9.93, Joint 2=-50.3|0.131|-0.444, Joint 3=57|-0.561|4.29, Joint 4=-124|1.87|-15.1, Joint 5=-8.7|-1.78|13.8, Joint 6=19.5|-2.11|16.6, Joint 7=44.4|-0.0655|0.892, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.327279, Joint 1=-84.8|0|0, Joint 2=-50.3|0|0, Joint 3=57|0|0, Joint 4=-124|0|0, Joint 5=-8.83|0|0, Joint 6=19.3|0|0, Joint 7=44.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.723097, Joint 1=-84.8|0|0, Joint 2=-50.3|0|0, Joint 3=57|0|0, Joint 4=-124|0|0, Joint 5=-8.83|0|0, Joint 6=19.3|0|0, Joint 7=44.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.723097, Joint 1=-84.8|-1.34|-27.8, Joint 2=-50|3.44|23.1, Joint 3=57.1|1.77|23.2, Joint 4=-124|-1.26|-16.7, Joint 5=-8.82|0.000558|-4.25, Joint 6=19.3|-0.513|-7.4, Joint 7=44.5|1.97|12.2, Joint 8=0|0|0, Joint 9=59.9|-7.68|-57.6, Joint 10=59.9|-7.68|-57.6, Joint 11=59.9|-7.68|-57.6
step=2, time step=0.723097, Joint 1=-86.1|-14.4|-105, Joint 2=-49|6|-2.34, Joint 3=58.2|10.4|62.6, Joint 4=-125|-7.5|-45.6, Joint 5=-9.02|-2.73|-23.9, Joint 6=18.9|-3.43|-21.9, Joint 7=45.1|2.79|-7.03, Joint 8=0|0|0, Joint 9=57.3|-17.3|-28.8, Joint 10=57.3|-17.3|-28.8, Joint 11=57.3|-17.3|-28.8
step=3, time step=0.723097, Joint 1=-91.5|-41.7|-158, Joint 2=-48.1|1.84|-37.7, Joint 3=61.7|25.6|84.3, Joint 4=-128|-18.7|-61.9, Joint 5=-10.2|-9.25|-38.8, Joint 6=17.7|-8.89|-30.6, Joint 7=45.3|-1.15|-30.9, Joint 8=0|0|0, Joint 9=53.7|-17.3|28.8, Joint 10=53.7|-17.3|28.8, Joint 11=53.7|-17.3|28.8
step=4, time step=0.723097, Joint 1=-103|-71|-112, Joint 2=-48.6|-7.18|-44.5, Joint 3=68.4|40.7|54.7, Joint 4=-133|-29.8|-41, Joint 5=-12.8|-16.6|-28.8, Joint 6=15.4|-14.4|-20.3, Joint 7=44.4|-8.08|-32.5, Joint 8=0|0|0, Joint 9=51.1|-7.68|57.6, Joint 10=51.1|-7.68|57.6, Joint 11=51.1|-7.68|57.6
step=5, time step=0.723097, Joint 1=-118|-75.1|106, Joint 2=-50.7|-11.5|16, Joint 3=77.1|41.8|-60.2, Joint 4=-139|-30.9|41.8, Joint 5=-16.4|-17.8|26.4, Joint 6=12.3|-14.9|21.8, Joint 7=42.3|-10.9|14.9, Joint 8=0|0|0, Joint 9=50.5|0|0, Joint 10=50.5|0|0, Joint 11=50.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
njs=28.1062
nmu=1
prob_time=1341
Movement stage: 1
tol stop=1e-10
step=0, time step=0.260063, Joint 1=-118|-75.1|106, Joint 2=-50.6|-11.5|16, Joint 3=76.9|41.8|-60.2, Joint 4=-139|-30.9|41.8, Joint 5=-16.3|-17.8|26.4, Joint 6=12.4|-14.9|21.8, Joint 7=42.4|-10.9|14.9, Joint 8=0.000246|0|0, Joint 9=50.5|0|0, Joint 10=50.5|0|0, Joint 11=50.5|0|0
step=1, time step=0.260063, Joint 1=-122|-69.1|130, Joint 2=-51.2|-12.2|-42.5, Joint 3=78.9|39.7|-25.1, Joint 4=-140|-25.1|185, Joint 5=-17.2|-17.8|-25.8, Joint 6=11.6|-18.6|-160, Joint 7=41.9|-9.47|40.3, Joint 8=0.000244|-1.98e-05|-0.000754, Joint 9=50.5|1.31|49.8, Joint 10=50.5|1.31|49.8, Joint 11=50.5|1.31|49.8
step=2, time step=0.260063, Joint 1=-125|-62.2|147, Joint 2=-51.9|-15.4|-82.4, Joint 3=80.9|39.1|-1.03, Joint 4=-141|-13.2|283, Joint 5=-18.2|-20.1|-61.8, Joint 6=10.4|-29.9|-284, Joint 7=41.4|-6.99|57.6, Joint 8=0.000235|-8.12e-05|-0.00145, Joint 9=50.7|4.72|83.9, Joint 10=50.7|4.72|83.9, Joint 11=50.7|4.72|83.9
step=3, time step=0.260063, Joint 1=-128|-54.6|156, Joint 2=-52.7|-20.2|-106, Joint 3=82.8|39.5|13.5, Joint 4=-141|2.52|340, Joint 5=-19.3|-23.8|-83.3, Joint 6=8.53|-46.1|-357, Joint 7=41.2|-3.83|67.8, Joint 8=0.000213|-0.000179|-0.00195, Joint 9=51|9.46|104, Joint 10=51|9.46|104, Joint 11=51|9.46|104
step=4, time step=0.260063, Joint 1=-130|-46.7|158, Joint 2=-53.9|-25.7|-115, Joint 3=84.8|40.3|19.8, Joint 4=-141|20.2|363, Joint 5=-20.6|-28.2|-92.1, Joint 6=5.79|-64.8|-386, Joint 7=41.1|-0.313|71.7, Joint 8=0.000177|-0.000297|-0.00213, Joint 9=51.6|14.9|112, Joint 10=51.6|14.9|112, Joint 11=51.6|14.9|112
step=5, time step=0.260063, Joint 1=-132|-38.8|156, Joint 2=-55.3|-31.5|-113, Joint 3=86.8|41.3|19.1, Joint 4=-139|38.3|354, Joint 5=-22.2|-32.8|-89.7, Joint 6=2.1|-84|-377, Joint 7=41.2|3.26|70.2, Joint 8=0.000128|-0.000414|-0.00195, Joint 9=52.5|20.4|109, Joint 10=52.5|20.4|109, Joint 11=52.5|20.4|109
step=6, time step=0.260063, Joint 1=-134|-31.2|148, Joint 2=-57|-36.8|-99.8, Joint 3=88.9|42.1|12.6, Joint 4=-137|55.3|321, Joint 5=-23.9|-37.1|-78.1, Joint 6=-2.53|-102|-336, Joint 7=41.4|6.63|64.2, Joint 8=7.06e-05|-0.000509|-0.00144, Joint 9=53.6|25.7|97.9, Joint 10=53.6|25.7|97.9, Joint 11=53.6|25.7|97.9
step=7, time step=0.260063, Joint 1=-136|-24.1|137, Joint 2=-58.9|-41.3|-79, Joint 3=91|42.5|1.53, Joint 4=-134|70.1|267, Joint 5=-25.9|-40.5|-59.2, Joint 6=-7.99|-117|-270, Joint 7=41.8|9.61|54.5, Joint 8=1.04e-05|-0.000564|-0.000694, Joint 9=55|30.1|79.7, Joint 10=55|30.1|79.7, Joint 11=55|30.1|79.7
step=8, time step=0.260063, Joint 1=-137|-17.6|122, Joint 2=-61|-44.6|-52.1, Joint 3=93.1|42.2|-12.9, Joint 4=-130|81.8|198, Joint 5=-28.1|-42.9|-35, Joint 6=-14.1|-129|-186, Joint 7=42.4|12|42, Joint 8=-4.57e-05|-0.000572|0.000132, Joint 9=56.6|33.5|56.3, Joint 10=56.6|33.5|56.3, Joint 11=56.6|33.5|56.3
step=9, time step=0.260063, Joint 1=-137|-11.9|105, Joint 2=-63.3|-46.5|-21.1, Joint 3=95.2|41.2|-29.5, Joint 4=-126|89.7|119, Joint 5=-30.3|-44|-7.33, Joint 6=-20.7|-136|-88.3, Joint 7=43|13.8|27.7, Joint 8=-9.16e-05|-0.000534|0.00089, Joint 9=58.3|35.7|29.4, Joint 10=58.3|35.7|29.4, Joint 11=58.3|35.7|29.4
step=10, time step=0.260063, Joint 1=-138|-7.13|86.6, Joint 2=-65.6|-46.7|12, Joint 3=97.2|39.3|-47, Joint 4=-121|93.6|35, Joint 5=-32.5|-43.6|21.8, Joint 6=-27.6|-137|15.6, Joint 7=43.7|14.8|12.5, Joint 8=-0.000123|-0.000461|0.00146, Joint 9=60.1|36.5|0.553, Joint 10=60.1|36.5|0.554, Joint 11=60.1|36.5|0.554
step=11, time step=0.260063, Joint 1=-138|-3.28|67.3, Joint 2=-67.9|-45.3|45.2, Joint 3=99.1|36.5|-64.4, Joint 4=-116|93.2|-49.4, Joint 5=-34.6|-41.8|50.4, Joint 6=-34.4|-134|120, Joint 7=44.5|15|-2.88, Joint 8=-0.000137|-0.00037|0.00177, Joint 9=62|35.8|-28.3, Joint 10=62|35.8|-28.3, Joint 11=62|35.8|-28.3
step=12, time step=0.260063, Joint 1=-138|-0.394|48.2, Joint 2=-70.1|-42.2|76.5, Joint 3=101|32.9|-80.2, Joint 4=-112|88.7|-129, Joint 5=-36.6|-38.6|76.8, Joint 6=-40.9|-126|217, Joint 7=45.2|14.5|-17.4, Joint 8=-0.000135|-0.000278|0.00183, Joint 9=63.7|33.7|-55.6, Joint 10=63.7|33.7|-55.6, Joint 11=63.7|33.7|-55.6
step=13, time step=0.260063, Joint 1=-138|1.55|30, Joint 2=-72.2|-37.7|104, Joint 3=102|28.5|-93.3, Joint 4=-108|80.5|-199, Joint 5=-38.4|-34.2|99.2, Joint 6=-46.9|-112|302, Joint 7=45.9|13.3|-30.3, Joint 8=-0.00012|-0.000199|0.00168, Joint 9=65.3|30.3|-79.4, Joint 10=65.3|30.3|-79.4, Joint 11=65.3|30.3|-79.4
step=14, time step=0.260063, Joint 1=-138|2.62|13.6, Joint 2=-73.9|-31.9|125, Joint 3=104|23.6|-102, Joint 4=-104|69.1|-254, Joint 5=-39.9|-28.8|116, Joint 6=-52.1|-95.6|368, Joint 7=46.5|11.5|-40.6, Joint 8=-9.51e-05|-0.000142|0.00142, Joint 9=66.7|25.8|-97.9, Joint 10=66.7|25.8|-97.9, Joint 11=66.7|25.8|-97.9
step=15, time step=0.260063, Joint 1=-138|2.94|-0.199, Joint 2=-75.4|-25.3|137, Joint 3=105|18.3|-106, Joint 4=-101|55.4|-290, Joint 5=-41.2|-22.7|125, Joint 6=-56.5|-76.1|408, Joint 7=47.1|9.31|-47.5, Joint 8=-6.68e-05|-0.000105|0.00116, Joint 9=67.9|20.6|-109, Joint 10=67.9|20.6|-109, Joint 11=67.9|20.6|-109
step=16, time step=0.260063, Joint 1=-138|2.64|-10.4, Joint 2=-76.5|-18.4|139, Joint 3=106|13.1|-103, Joint 4=-98.5|40.6|-301, Joint 5=-42.1|-16.4|126, Joint 6=-59.8|-55.3|416, Joint 7=47.5|6.86|-50.1, Joint 8=-4.01e-05|-8.1e-05|0.000956, Joint 9=68.8|15|-112, Joint 10=68.8|15|-112, Joint 11=68.8|15|-112
step=17, time step=0.260063, Joint 1=-138|1.95|-16.4, Joint 2=-77.3|-11.6|128, Joint 3=106|8.15|-92.1, Joint 4=-96.8|25.9|-282, Joint 5=-42.7|-10.4|115, Joint 6=-62.1|-35|386, Joint 7=47.7|4.4|-47.6, Joint 8=-1.93e-05|-6.12e-05|0.000832, Joint 9=69.4|9.51|-104, Joint 10=69.4|9.51|-104, Joint 11=69.4|9.51|-104
step=18, time step=0.260063, Joint 1=-138|1.08|-17.1, Joint 2=-77.7|-5.77|103, Joint 3=106|3.99|-72.1, Joint 4=-95.9|13|-229, Joint 5=-43.1|-5.16|92.3, Joint 6=-63.4|-17.4|310, Joint 7=47.9|2.21|-38.9, Joint 8=-6.35e-06|-3.83e-05|0.000729, Joint 9=69.8|4.73|-84.1, Joint 10=69.8|4.73|-84.1, Joint 11=69.8|4.73|-84.1
step=19, time step=0.260063, Joint 1=-138|0.328|-11.9, Joint 2=-77.9|-1.6|60.7, Joint 3=107|1.1|-41.8, Joint 4=-95.5|3.62|-137, Joint 5=-43.3|-1.43|54.5, Joint 6=-63.9|-4.85|184, Joint 7=48|0.619|-23.4, Joint 8=-8.59e-07|-1.35e-05|0.000516, Joint 9=69.9|1.32|-49.9, Joint 10=69.9|1.32|-49.9, Joint 11=69.9|1.32|-49.9
step=20, time step=0.260063, Joint 1=-137|-4.71e-14|9.08e-14, Joint 2=-77.9|-7.12e-15|-6.34e-13, Joint 3=107|2.67e-14|4.53e-13, Joint 4=-95.4|-1.86e-14|1.41e-12, Joint 5=-43.3|-1.17e-14|-5.76e-13, Joint 6=-64|-9.67e-15|-1.92e-12, Joint 7=48|-6.62e-15|2.39e-13, Joint 8=1.28e-49|-3.61e-49|-6.55e-18, Joint 9=70|-1.37e-46|5.18e-13, Joint 10=70|-1.37e-46|5.18e-13, Joint 11=70|-1.37e-46|5.18e-13
#END
