# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.294384, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.294384, Joint 1=-137|0.0786|3.01, Joint 2=-77.8|6.45|245, Joint 3=107|0.879|33.3, Joint 4=-95.4|-0.0258|-1.01, Joint 5=-43.3|-2.42|-91.7, Joint 6=-64|-0.416|-15.8, Joint 7=48|3.71|141, Joint 8=0|0|0, Joint 9=69.9|-1.03|-39, Joint 10=69.9|-1.03|-39, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.294384, Joint 1=-137|0.401|7.21, Joint 2=-77|23.3|415, Joint 3=107|3.26|58, Joint 4=-95.5|-0.22|-4, Joint 5=-43.6|-8.72|-155, Joint 6=-64.2|-1.67|-29.8, Joint 7=48.4|13.3|237, Joint 8=0|0|0, Joint 9=69.9|-3.64|-64.6, Joint 10=69.9|-3.64|-64.6, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.294384, Joint 1=-137|0.989|10.7, Joint 2=-75|47.1|517, Joint 3=107|6.7|73.4, Joint 4=-95.7|-0.64|-6.84, Joint 5=-44.3|-17.6|-193, Joint 6=-64.6|-3.62|-39.5, Joint 7=49.4|26.8|294, Joint 8=0|0|0, Joint 9=69.7|-7.21|-79.3, Joint 10=69.7|-7.21|-79.3, Joint 11=69.5|-7.56|-83
step=4, time step=0.294384, Joint 1=-137|1.74|11.9, Joint 2=-71.5|74.5|557, Joint 3=108|10.7|79.3, Joint 4=-96.1|-1.2|-7.8, Joint 5=-45.5|-27.7|-207, Joint 6=-65.2|-5.96|-43, Joint 7=51.1|42.1|316, Joint 8=0|0|0, Joint 9=69.4|-11.3|-85.1, Joint 10=69.4|-11.3|-85.1, Joint 11=69|-11.9|-89.2
step=5, time step=0.294384, Joint 1=-136|2.47|10.1, Joint 2=-66.5|102|542, Joint 3=109|14.8|76.1, Joint 4=-96.6|-1.73|-5.96, Joint 5=-47.3|-38.1|-202, Joint 6=-66.1|-8.3|-39.8, Joint 7=53.6|57.9|309, Joint 8=0|0|0, Joint 9=68.9|-15.4|-83.8, Joint 10=68.9|-15.4|-83.8, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.294384, Joint 1=-136|2.97|5.38, Joint 2=-60.1|128|480, Joint 3=110|18.4|65.1, Joint 4=-97.1|-2.04|-1.41, Joint 5=-49.6|-47.7|-180, Joint 6=-67.2|-10.2|-30.3, Joint 7=56.9|72.6|277, Joint 8=0|0|0, Joint 9=68.2|-19.4|-76.8, Joint 10=68.2|-19.4|-76.8, Joint 11=67.4|-20.5|-78
step=7, time step=0.294384, Joint 1=-135|3.1|-1.22, Joint 2=-52.6|150|382, Joint 3=111|21.3|48, Joint 4=-97.6|-1.98|4.84, Joint 5=-52.3|-55.9|-145, Joint 6=-68.3|-11.4|-16.5, Joint 7=60.9|85.2|225, Joint 8=0|0|0, Joint 9=67.3|-23|-65.1, Joint 10=67.3|-23|-65.1, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.294384, Joint 1=-135|2.79|-8.19, Joint 2=-44.2|166|257, Joint 3=113|23.1|27.5, Joint 4=-98.1|-1.5|11.3, Joint 5=-55.3|-62|-99.6, Joint 6=-69.4|-11.8|-0.876, Joint 7=65.4|94.8|158, Joint 8=0|0|0, Joint 9=66.2|-25.9|-49.3, Joint 10=66.2|-25.9|-49.3, Joint 11=65|-26.8|-44.3
step=9, time step=0.294384, Joint 1=-134|2.08|-14, Joint 2=-35.3|175|118, Joint 3=114|23.8|5.76, Joint 4=-98.3|-0.647|16.2, Joint 5=-58.6|-65.7|-48.5, Joint 6=-70.3|-11.2|13.7, Joint 7=70.3|101|81.5, Joint 8=0|0|0, Joint 9=65|-28|-30, Joint 10=65|-28|-30, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.294384, Joint 1=-134|1.13|-17.3, Joint 2=-26.4|177|-25.7, Joint 3=115|23.5|-14.9, Joint 4=-98.4|0.403|18.5, Joint 5=-61.9|-66.7|5.06, Joint 6=-70.9|-10|25.2, Joint 7=75.4|103|0.0496, Joint 8=0|0|0, Joint 9=63.6|-29|-8.2, Joint 10=63.6|-29|-8.2, Joint 11=62.2|-29|0.341
step=11, time step=0.294384, Joint 1=-134|0.138|-17.5, Joint 2=-17.7|172|-165, Joint 3=116|22.1|-32.9, Joint 4=-98.3|1.44|17.5, Joint 5=-65.2|-65.1|57.7, Joint 6=-71.3|-8.39|32.2, Joint 7=80.5|101|-81.4, Joint 8=0|0|0, Joint 9=62.1|-28.9|15.1, Joint 10=62.1|-28.9|15.1, Joint 11=60.7|-28.4|23.3
step=12, time step=0.294384, Joint 1=-135|-0.698|-14.9, Joint 2=-9.67|161|-292, Joint 3=117|20.1|-47.4, Joint 4=-98|2.24|13.5, Joint 5=-68.3|-61|106, Joint 6=-71.3|-6.68|34.6, Joint 7=85.4|94.8|-158, Joint 8=0|0|0, Joint 9=60.6|-27.6|38.3, Joint 10=60.6|-27.6|38.3, Joint 11=59.4|-26.7|44.8
step=13, time step=0.294384, Joint 1=-135|-1.22|-10.4, Joint 2=-2.52|144|-399, Joint 3=118|17.6|-58.1, Joint 4=-97.5|2.65|7.62, Joint 5=-71.1|-54.6|148, Joint 6=-71.1|-5.13|33.4, Joint 7=89.9|85.2|-225, Joint 8=0|0|0, Joint 9=59.1|-25|59.6, Joint 10=59.1|-25|59.6, Joint 11=58.1|-24|63.5
step=14, time step=0.294384, Joint 1=-135|-1.37|-5.22, Joint 2=3.55|122|-480, Joint 3=118|14.7|-64.9, Joint 4=-97|2.61|1.24, Joint 5=-73.5|-46.4|180, Joint 6=-70.8|-3.89|30.1, Joint 7=93.9|72.6|-277, Joint 8=0|0|0, Joint 9=57.8|-21.5|76.9, Joint 10=57.8|-21.5|76.9, Joint 11=57|-20.4|78
step=15, time step=0.294384, Joint 1=-136|-1.19|-0.744, Joint 2=8.42|97|-528, Joint 3=119|11.6|-68.1, Joint 4=-96.4|2.19|-4.06, Joint 5=-75.5|-37|199, Joint 6=-70.4|-2.96|26.1, Joint 7=97.2|57.9|-309, Joint 8=0|0|0, Joint 9=56.6|-17.2|88.2, Joint 10=56.6|-17.2|88.2, Joint 11=56.1|-16.3|86.9
step=16, time step=0.294384, Joint 1=-136|-0.811|1.96, Joint 2=12.1|70.7|-536, Joint 3=119|8.51|-67.4, Joint 4=-95.9|1.53|-7.07, Joint 5=-77|-27|203, Joint 6=-70|-2.24|22.8, Joint 7=99.7|42.1|-316, Joint 8=0|0|0, Joint 9=55.7|-12.5|91.7, Joint 10=55.7|-12.5|91.7, Joint 11=55.4|-11.9|89
step=17, time step=0.294384, Joint 1=-137|-0.4|2.5, Joint 2=14.5|45.1|-498, Joint 3=119|5.5|-62, Joint 4=-95.5|0.849|-7.3, Joint 5=-78|-17.1|189, Joint 6=-69.6|-1.59|20.2, Joint 7=101|26.8|-294, Joint 8=0|0|0, Joint 9=55.1|-7.87|85.5, Joint 10=55.1|-7.87|85.5, Joint 11=54.9|-7.53|82.7
step=18, time step=0.294384, Joint 1=-137|-0.107|1.33, Joint 2=15.9|22.6|-402, Joint 3=119|2.82|-50.6, Joint 4=-95.3|0.324|-5.15, Joint 5=-78.6|-8.57|153, Joint 6=-69.4|-0.926|17.3, Joint 7=102|13.3|-237, Joint 8=0|0|0, Joint 9=54.7|-3.88|68.7, Joint 10=54.7|-3.88|68.7, Joint 11=54.6|-3.75|66.7
step=19, time step=0.294384, Joint 1=-137|0.00326|-0.193, Joint 2=16.5|6.34|-240, Joint 3=119|0.814|-30.9, Joint 4=-95.2|0.0549|-2.01, Joint 5=-78.8|-2.4|90.9, Joint 6=-69.3|-0.306|11.7, Joint 7=103|3.71|-141, Joint 8=0|0|0, Joint 9=54.5|-1.06|40.3, Joint 10=54.5|-1.06|40.3, Joint 11=54.5|-1.05|39.6
step=20, time step=0.294384, Joint 1=-137|4.27e-45|1.61e-14, Joint 2=16.6|6.36e-45|2.52e-12, Joint 3=119|3.69e-45|3.33e-13, Joint 4=-95.2|-4.58e-45|5.73e-15, Joint 5=-78.9|-1.25e-45|-9.48e-13, Joint 6=-69.3|-6.24e-45|-1.42e-13, Joint 7=103|-1.23e-47|1.46e-12, Joint 8=0|0|0, Joint 9=54.5|2.03e-45|-4.12e-13, Joint 10=54.5|2.03e-45|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.714925, Joint 1=-137|0|0, Joint 2=16.6|0|0, Joint 3=119|0|0, Joint 4=-95.2|0|0, Joint 5=-78.9|0|0, Joint 6=-69.3|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.714925, Joint 1=-138|-10.2|-76.1, Joint 2=16.9|3.97|29.8, Joint 3=118|-11.3|-84.7, Joint 4=-95.3|-0.812|-6.09, Joint 5=-79.2|-3.82|-28.6, Joint 6=-67.1|29.5|222, Joint 7=103|4.36|32.7, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.714925, Joint 1=-141|-22.8|-38.1, Joint 2=18.2|8.94|14.9, Joint 3=114|-25.4|-42.3, Joint 4=-95.5|-1.83|-3.05, Joint 5=-80.4|-8.59|-14.3, Joint 6=-57.1|66.5|111, Joint 7=105|9.82|16.4, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.714925, Joint 1=-146|-22.8|38.1, Joint 2=20.1|8.94|-14.9, Joint 3=109|-25.4|42.3, Joint 4=-95.9|-1.83|3.05, Joint 5=-82.3|-8.59|14.3, Joint 6=-43.1|66.5|-111, Joint 7=107|9.82|-16.4, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.714925, Joint 1=-149|-10.2|76.1, Joint 2=21.5|3.97|-29.8, Joint 3=105|-11.3|84.7, Joint 4=-96.2|-0.812|6.09, Joint 5=-83.5|-3.82|28.6, Joint 6=-33.1|29.5|-222, Joint 7=108|4.36|-32.7, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.714925, Joint 1=-150|0|0, Joint 2=21.8|0|0, Joint 3=104|0|0, Joint 4=-96.3|0|0, Joint 5=-83.8|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.688183, Joint 1=-150|0|0, Joint 2=21.8|0|0, Joint 3=104|0|0, Joint 4=-96.3|0|0, Joint 5=-83.8|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.688183, Joint 1=-149|12.6|94.3, Joint 2=22|3.26|24.5, Joint 3=104|-0.212|-1.59, Joint 4=-96.3|-0.298|-2.24, Joint 5=-83.2|7.84|58.8, Joint 6=-32.3|-19.4|-145, Joint 7=108|-2.26|-17, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.688183, Joint 1=-145|28.3|47.2, Joint 2=23.1|7.34|12.2, Joint 3=104|-0.478|-0.796, Joint 4=-96.4|-0.671|-1.12, Joint 5=-80.6|17.6|29.4, Joint 6=-38.9|-43.6|-72.6, Joint 7=108|-5.09|-8.48, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.688183, Joint 1=-139|28.3|-47.2, Joint 2=24.7|7.34|-12.2, Joint 3=104|-0.478|0.796, Joint 4=-96.5|-0.671|1.12, Joint 5=-76.9|17.6|-29.4, Joint 6=-48.1|-43.6|72.6, Joint 7=107|-5.09|8.48, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.688183, Joint 1=-135|12.6|-94.3, Joint 2=25.8|3.26|-24.5, Joint 3=104|-0.212|1.59, Joint 4=-96.6|-0.298|2.24, Joint 5=-74.2|7.84|-58.8, Joint 6=-54.6|-19.4|145, Joint 7=106|-2.26|17, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.688183, Joint 1=-134|0|0, Joint 2=26|0|0, Joint 3=104|0|0, Joint 4=-96.7|0|0, Joint 5=-73.6|0|0, Joint 6=-56.1|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.27205, Joint 1=-134|0|0, Joint 2=26|0|0, Joint 3=104|0|0, Joint 4=-96.6|0|0, Joint 5=-73.7|0|0, Joint 6=-56|0|0, Joint 7=106|0|0, Joint 8=0.241|0|0, Joint 9=81.3|0|0, Joint 10=71.6|0|0, Joint 11=81|0|0
step=1, time step=0.27205, Joint 1=-134|4.58|174, Joint 2=25.9|-4.76|-180, Joint 3=104|-2.37|-89.7, Joint 4=-96.7|-0.62|-23.5, Joint 5=-73.6|1.02|38.5, Joint 6=-56|0.887|33.6, Joint 7=106|0.707|26.8, Joint 8=0.24|-0.0194|-0.739, Joint 9=81.2|-1.68|-63.9, Joint 10=71.5|-0.894|-34, Joint 11=80.8|-1.65|-62.8
step=2, time step=0.27205, Joint 1=-133|16.7|298, Joint 2=25.3|-17.2|-305, Joint 3=104|-8.48|-151, Joint 4=-96.7|-2.24|-39.8, Joint 5=-73.5|3.69|65.7, Joint 6=-55.9|3.21|57, Joint 7=106|2.56|45.5, Joint 8=0.231|-0.0796|-1.42, Joint 9=80.4|-6.88|-123, Joint 10=71.1|-3.66|-65.4, Joint 11=80.1|-6.76|-121
step=3, time step=0.27205, Joint 1=-131|34.1|373, Joint 2=23.9|-34.5|-379, Joint 3=103|-17|-186, Joint 4=-96.9|-4.51|-49.5, Joint 5=-73.1|7.49|82.2, Joint 6=-55.6|6.47|71, Joint 7=106|5.16|56.7, Joint 8=0.209|-0.175|-1.91, Joint 9=78.6|-15.1|-165, Joint 10=70.1|-8.06|-87.8, Joint 11=78.3|-14.9|-162
step=4, time step=0.27205, Joint 1=-128|54.1|403, Joint 2=21.5|-54.5|-408, Joint 3=102|-26.7|-200, Joint 4=-97.2|-7.13|-53.3, Joint 5=-72.5|11.9|88.6, Joint 6=-55.1|10.2|76.5, Joint 7=106|8.16|61, Joint 8=0.174|-0.291|-2.09, Joint 9=75.5|-25.1|-180, Joint 10=68.5|-13.4|-96, Joint 11=75.3|-24.7|-177
step=5, time step=0.27205, Joint 1=-124|74.5|389, Joint 2=18.1|-74.9|-398, Joint 3=101|-36.6|-196, Joint 4=-97.7|-9.79|-51.9, Joint 5=-71.7|16.3|85.9, Joint 6=-54.5|14.1|74.4, Joint 7=107|11.2|59.3, Joint 8=0.126|-0.406|-1.91, Joint 9=71.4|-35.1|-165, Joint 10=66.3|-18.7|-87.9, Joint 11=71.2|-34.5|-162
step=6, time step=0.27205, Joint 1=-119|93.1|340, Joint 2=13.6|-93.9|-354, Joint 3=98.7|-46|-176, Joint 4=-98.3|-12.3|-46.1, Joint 5=-70.6|20.4|75.4, Joint 6=-53.6|17.6|66, Joint 7=108|14.1|52.5, Joint 8=0.0692|-0.499|-1.41, Joint 9=66.5|-43.1|-122, Joint 10=63.7|-23|-64.8, Joint 11=66.4|-42.4|-120
step=7, time step=0.27205, Joint 1=-113|108|262, Joint 2=8.23|-110|-284, Joint 3=96.3|-54.1|-145, Joint 4=-99|-14.4|-36.8, Joint 5=-69.3|23.8|58.9, Joint 6=-52.6|20.6|52.6, Joint 7=108|16.4|41.7, Joint 8=0.0102|-0.553|-0.68, Joint 9=61.4|-47.8|-58.8, Joint 10=61|-25.5|-31.3, Joint 11=61.4|-47|-57.8
step=8, time step=0.27205, Joint 1=-106|119|165, Joint 2=2.21|-122|-195, Joint 3=93.5|-60.3|-103, Joint 4=-99.8|-15.9|-25.1, Joint 5=-67.9|26.2|38.3, Joint 6=-51.4|22.8|35.7, Joint 7=109|18.2|28.1, Joint 8=-0.0448|-0.561|0.129, Joint 9=56.6|-48.5|11.2, Joint 10=58.4|-25.8|5.94, Joint 11=56.7|-47.6|11
step=9, time step=0.27205, Joint 1=-99.7|124|60.6, Joint 2=-4.22|-129|-94.6, Joint 3=90.4|-64.3|-55.2, Joint 4=-101|-16.8|-11.8, Joint 5=-66.5|27.5|15.7, Joint 6=-50.2|24.1|16.7, Joint 7=110|19.2|12.8, Joint 8=-0.0898|-0.523|0.872, Joint 9=52.7|-45.3|75.4, Joint 10=56.4|-24.1|40.2, Joint 11=52.9|-44.5|74.1
step=10, time step=0.27205, Joint 1=-93.3|124|-43.9, Joint 2=-10.8|-131|10.8, Joint 3=87.2|-65.8|-3.56, Joint 4=-102|-17|1.94, Joint 5=-65.1|27.7|-7.25, Joint 6=-49|24.4|-3.08, Joint 7=111|19.4|-3.01, Joint 8=-0.12|-0.452|1.43, Joint 9=50.1|-39.1|124, Joint 10=54.9|-20.8|65.8, Joint 11=50.3|-38.4|121
step=11, time step=0.27205, Joint 1=-87.4|119|-141, Joint 2=-17.3|-128|114, Joint 3=83.9|-64.7|48.7, Joint 4=-102|-16.6|15.4, Joint 5=-63.7|26.7|-28.9, Joint 6=-47.8|23.7|-22.3, Joint 7=112|18.8|-18.3, Joint 8=-0.135|-0.362|1.74, Joint 9=48.9|-31.3|150, Joint 10=54.3|-16.7|79.9, Joint 11=49.1|-30.8|147
step=12, time step=0.27205, Joint 1=-82.2|110|-224, Joint 2=-23.3|-120|210, Joint 3=80.7|-61|98.4, Joint 4=-103|-15.5|27.7, Joint 5=-62.5|24.8|-48.1, Joint 6=-46.7|22.2|-39.8, Joint 7=113|17.6|-32.1, Joint 8=-0.133|-0.272|1.79, Joint 9=49|-23.5|155, Joint 10=54.4|-12.5|82.3, Joint 11=49.2|-23.1|152
step=13, time step=0.27205, Joint 1=-77.8|97.3|-291, Joint 2=-28.8|-107|291, Joint 3=77.7|-55|142, Joint 4=-104|-13.9|38.1, Joint 5=-61.5|22|-63.8, Joint 6=-45.7|19.8|-54.7, Joint 7=114|15.7|-43.7, Joint 8=-0.117|-0.195|1.64, Joint 9=50.3|-16.9|142, Joint 10=55.1|-8.98|75.7, Joint 11=50.5|-16.6|140
step=14, time step=0.27205, Joint 1=-74.3|82.1|-339, Joint 2=-33.6|-91.2|354, Joint 3=75.1|-46.9|176, Joint 4=-104|-11.8|46.1, Joint 5=-60.6|18.6|-75.3, Joint 6=-44.8|16.8|-66, Joint 7=115|13.3|-52.5, Joint 8=-0.0932|-0.139|1.39, Joint 9=52.4|-12|121, Joint 10=56.2|-6.39|64.2, Joint 11=52.6|-11.8|118
step=15, time step=0.27205, Joint 1=-71.7|65.2|-366, Joint 2=-37.4|-72.6|392, Joint 3=72.9|-37.4|198, Joint 4=-105|-9.38|50.8, Joint 5=-60|14.8|-81.9, Joint 6=-44.1|13.4|-72.7, Joint 7=115|10.6|-57.7, Joint 8=-0.0654|-0.102|1.14, Joint 9=54.8|-8.86|98.2, Joint 10=57.5|-4.72|52.3, Joint 11=54.9|-8.71|96.4
step=16, time step=0.27205, Joint 1=-69.8|47.6|-367, Joint 2=-40.3|-52.9|400, Joint 3=71.2|-27.2|203, Joint 4=-105|-6.84|51.8, Joint 5=-59.5|10.8|-82.7, Joint 6=-43.6|9.77|-74, Joint 7=115|7.72|-58.6, Joint 8=-0.0393|-0.0794|0.937, Joint 9=57.1|-6.86|81, Joint 10=58.7|-3.65|43.1, Joint 11=57.2|-6.74|79.6
step=17, time step=0.27205, Joint 1=-68.6|30.5|-340, Joint 2=-42.3|-33.7|371, Joint 3=70|-17.3|189, Joint 4=-106|-4.36|48, Joint 5=-59.2|6.91|-76.6, Joint 6=-43.3|6.22|-68.7, Joint 7=116|4.92|-54.4, Joint 8=-0.0189|-0.0599|0.815, Joint 9=58.9|-5.18|70.5, Joint 10=59.6|-2.76|37.5, Joint 11=58.9|-5.09|69.3
step=18, time step=0.27205, Joint 1=-67.9|15.4|-276, Joint 2=-43.4|-16.8|300, Joint 3=69.3|-8.58|152, Joint 4=-106|-2.18|38.8, Joint 5=-59|3.48|-62.1, Joint 6=-43.1|3.12|-55.5, Joint 7=116|2.47|-44, Joint 8=-0.00622|-0.0375|0.715, Joint 9=60|-3.24|61.8, Joint 10=60.2|-1.73|32.9, Joint 11=60|-3.19|60.7
step=19, time step=0.27205, Joint 1=-67.6|4.39|-166, Joint 2=-43.9|-4.71|179, Joint 3=69.1|-2.38|90.3, Joint 4=-106|-0.611|23.2, Joint 5=-58.9|0.983|-37.3, Joint 6=-43|0.874|-33.1, Joint 7=116|0.693|-26.3, Joint 8=-0.000841|-0.0132|0.505, Joint 9=60.4|-1.14|43.7, Joint 10=60.5|-0.607|23.3, Joint 11=60.4|-1.12|42.9
step=20, time step=0.27205, Joint 1=-67.6|1.09e-44|1.76e-12, Joint 2=-44|-2.66e-45|-1.86e-12, Joint 3=69|8.82e-46|-9.35e-13, Joint 4=-106|-4.81e-46|-2.42e-13, Joint 5=-58.9|1.8e-45|3.93e-13, Joint 6=-43|7.63e-46|3.47e-13, Joint 7=116|7.45e-46|2.76e-13, Joint 8=1.25e-46|-3.54e-46|-6.42e-15, Joint 9=60.5|-3.06e-44|-5.55e-13, Joint 10=60.5|-1.63e-44|-2.95e-13, Joint 11=60.5|-3.01e-44|-5.45e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.372975, Joint 1=-67.6|0|0, Joint 2=-44|0|0, Joint 3=69|0|0, Joint 4=-106|0|0, Joint 5=-58.9|0|0, Joint 6=-43|0|0, Joint 7=116|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.372975, Joint 1=-68.2|-7.44|-55.8, Joint 2=-44.2|-3.57|-26.8, Joint 3=69.1|1.07|8, Joint 4=-106|1.33|9.94, Joint 5=-59|-1.36|-10.2, Joint 6=-42.8|2.76|20.7, Joint 7=115|-5.95|-44.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.372975, Joint 1=-70.7|-16.7|-27.9, Joint 2=-45.4|-8.04|-13.4, Joint 3=69.5|2.4|4, Joint 4=-105|2.98|4.97, Joint 5=-59.5|-3.06|-5.1, Joint 6=-41.8|6.22|10.4, Joint 7=113|-13.4|-22.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.372975, Joint 1=-74.2|-16.7|27.9, Joint 2=-47.1|-8.04|13.4, Joint 3=70|2.4|-4, Joint 4=-105|2.98|-4.97, Joint 5=-60.1|-3.06|5.1, Joint 6=-40.5|6.22|-10.4, Joint 7=111|-13.4|22.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.372975, Joint 1=-76.7|-7.44|55.8, Joint 2=-48.3|-3.57|26.8, Joint 3=70.3|1.07|-8, Joint 4=-104|1.33|-9.94, Joint 5=-60.6|-1.36|10.2, Joint 6=-39.6|2.76|-20.7, Joint 7=109|-5.95|44.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.372975, Joint 1=-77.3|0|0, Joint 2=-48.6|0|0, Joint 3=70.4|0|0, Joint 4=-104|0|0, Joint 5=-60.7|0|0, Joint 6=-39.4|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.509422, Joint 1=-77.3|0|0, Joint 2=-48.6|0|0, Joint 3=70.4|0|0, Joint 4=-104|0|0, Joint 5=-60.7|0|0, Joint 6=-39.4|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.509422, Joint 1=-78.3|-13.8|-103, Joint 2=-48.3|3.57|26.8, Joint 3=71.4|13.8|104, Joint 4=-104|-4.59|-34.5, Joint 5=-60.3|5.04|37.8, Joint 6=-39.7|-3.6|-27, Joint 7=108|-3.7|-27.7, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.509422, Joint 1=-83|-31|-51.6, Joint 2=-47.1|8.03|13.4, Joint 3=76.1|31.1|51.8, Joint 4=-106|-10.3|-17.2, Joint 5=-58.6|11.3|18.9, Joint 6=-40.9|-8.09|-13.5, Joint 7=107|-8.32|-13.9, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.509422, Joint 1=-89.5|-31|51.6, Joint 2=-45.4|8.03|-13.4, Joint 3=82.7|31.1|-51.8, Joint 4=-108|-10.3|17.2, Joint 5=-56.2|11.3|-18.9, Joint 6=-42.6|-8.09|13.5, Joint 7=105|-8.32|13.9, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.509422, Joint 1=-94.2|-13.8|103, Joint 2=-44.2|3.57|-26.8, Joint 3=87.4|13.8|-104, Joint 4=-110|-4.59|34.5, Joint 5=-54.5|5.04|-37.8, Joint 6=-43.8|-3.6|27, Joint 7=104|-3.7|27.7, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.509422, Joint 1=-95.2|0|0, Joint 2=-44|0|0, Joint 3=88.4|0|0, Joint 4=-110|0|0, Joint 5=-54.1|0|0, Joint 6=-44.1|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
#END
