# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.29608, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.29608, Joint 1=-137|1.48|55.7, Joint 2=-77.8|6.19|235, Joint 3=107|1.27|48.1, Joint 4=-95.4|-0.0256|-0.974, Joint 5=-43.3|-2.25|-85.6, Joint 6=-64|-2.23|-84, Joint 7=48|3.51|133, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.7, Joint 10=69.9|-1.05|-39.7, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.29608, Joint 1=-137|5.38|93.9, Joint 2=-77|22.4|399, Joint 3=107|4.53|79.9, Joint 4=-95.4|-0.086|-1.54, Joint 5=-43.8|-8.35|-149, Joint 6=-64.3|-7.94|-139, Joint 7=48.4|12.6|225, Joint 8=0|0|0, Joint 9=69.8|-3.76|-66.9, Joint 10=69.8|-3.76|-66.9, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.29608, Joint 1=-137|10.8|114, Joint 2=-75|45.4|499, Joint 3=107|9|97.4, Joint 4=-95.4|-0.164|-1.85, Joint 5=-44.8|-17.2|-189, Joint 6=-65|-15.8|-169, Joint 7=49.4|25.4|279, Joint 8=0|0|0, Joint 9=69.5|-7.56|-83, Joint 10=69.5|-7.56|-83, Joint 11=69.5|-7.56|-83
step=4, time step=0.29608, Joint 1=-135|16.9|118, Joint 2=-71.6|71.8|538, Joint 3=108|14|103, Joint 4=-95.4|-0.252|-2.03, Joint 5=-46.5|-27.5|-205, Joint 6=-66|-24.5|-175, Joint 7=51|40|301, Joint 8=0|0|0, Joint 9=69|-11.9|-89.2, Joint 10=69|-11.9|-89.2, Joint 11=69|-11.9|-89.2
step=5, time step=0.29608, Joint 1=-134|22.8|105, Joint 2=-66.8|98.8|524, Joint 3=108|19.1|97.3, Joint 4=-95.4|-0.347|-2.16, Joint 5=-48.9|-38|-198, Joint 6=-67.6|-33|-161, Joint 7=53.4|55|295, Joint 8=0|0|0, Joint 9=68.3|-16.3|-87.1, Joint 10=68.3|-16.3|-87.1, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.29608, Joint 1=-132|27.5|78.7, Joint 2=-60.5|124|465, Joint 3=109|23.6|83.4, Joint 4=-95.4|-0.451|-2.26, Joint 5=-51.8|-47.5|-171, Joint 6=-69.6|-40.4|-130, Joint 7=56.5|69.2|266, Joint 8=0|0|0, Joint 9=67.4|-20.5|-78, Joint 10=67.4|-20.5|-78, Joint 11=67.4|-20.5|-78
step=7, time step=0.29608, Joint 1=-130|30.6|42.6, Joint 2=-53.1|145|371, Joint 3=111|27.3|62.5, Joint 4=-95.4|-0.565|-2.32, Joint 5=-55.2|-55.1|-130, Joint 6=-71.8|-45.8|-86.1, Joint 7=60.3|81.3|218, Joint 8=0|0|0, Joint 9=66.3|-24.1|-63.3, Joint 10=66.3|-24.1|-63.3, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.29608, Joint 1=-128|31.6|0.831, Joint 2=-44.9|161|253, Joint 3=112|29.8|36.4, Joint 4=-95.4|-0.685|-2.28, Joint 5=-58.8|-60.2|-79.7, Joint 6=-74.3|-48.8|-32.8, Joint 7=64.7|90.7|156, Joint 8=0|0|0, Joint 9=65|-26.8|-44.3, Joint 10=65|-26.8|-44.3, Joint 11=65|-26.8|-44.3
step=9, time step=0.29608, Joint 1=-126|30.4|-42.3, Joint 2=-36.3|170|120, Joint 3=114|30.9|6.71, Joint 4=-95.4|-0.803|-2.09, Joint 5=-62.3|-62.6|-26.2, Joint 6=-76.8|-49|26.2, Joint 7=69.4|96.8|85.5, Joint 8=0|0|0, Joint 9=63.6|-28.4|-22.7, Joint 10=63.6|-28.4|-22.7, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.29608, Joint 1=-125|27.1|-82.9, Joint 2=-27.6|172|-16.7, Joint 3=115|30.4|-24.8, Joint 4=-95.5|-0.908|-1.71, Joint 5=-65.6|-62.3|25, Joint 6=-79.2|-46.1|87.2, Joint 7=74.3|99.2|9.95, Joint 8=0|0|0, Joint 9=62.2|-29|0.34, Joint 10=62.2|-29|0.34, Joint 11=62.2|-29|0.341
step=11, time step=0.29608, Joint 1=-124|21.9|-118, Joint 2=-19.2|168|-149, Joint 3=117|28.4|-56.4, Joint 4=-95.5|-0.986|-1.15, Joint 5=-68.5|-59.6|70.1, Joint 6=-81.4|-40.2|147, Joint 7=79.2|97.8|-65.5, Joint 8=0|0|0, Joint 9=60.7|-28.4|23.3, Joint 10=60.7|-28.4|23.3, Joint 11=60.7|-28.4|23.3
step=12, time step=0.29608, Joint 1=-123|15.3|-145, Joint 2=-11.4|157|-268, Joint 3=118|24.8|-86.3, Joint 4=-95.6|-1.03|-0.453, Joint 5=-70.9|-55.1|107, Joint 6=-83.1|-31.4|202, Joint 7=84|92.7|-136, Joint 8=0|0|0, Joint 9=59.4|-26.7|44.8, Joint 10=59.4|-26.7|44.8, Joint 11=59.4|-26.7|44.8
step=13, time step=0.29608, Joint 1=-123|7.64|-164, Joint 2=-4.48|141|-368, Joint 3=119|19.8|-113, Joint 4=-95.7|-1.02|0.293, Joint 5=-72.9|-49.3|134, Joint 6=-84.3|-20.2|249, Joint 7=88.4|84.3|-198, Joint 8=0|0|0, Joint 9=58.1|-24|63.5, Joint 10=58.1|-24|63.5, Joint 11=58.1|-24|63.5
step=14, time step=0.29608, Joint 1=-123|-0.503|-173, Joint 2=1.47|121|-443, Joint 3=120|13.6|-133, Joint 4=-95.7|-0.979|0.975, Joint 5=-74.4|-42.7|151, Joint 6=-84.9|-6.81|286, Joint 7=92.4|73.2|-245, Joint 8=0|0|0, Joint 9=57|-20.4|78, Joint 10=57|-20.4|78, Joint 11=57|-20.4|78
step=15, time step=0.29608, Joint 1=-124|-8.74|-172, Joint 2=6.3|98.4|-488, Joint 3=121|6.59|-146, Joint 4=-95.8|-0.898|1.48, Joint 5=-75.5|-35.5|160, Joint 6=-84.7|8.03|309, Joint 7=95.7|60.1|-275, Joint 8=0|0|0, Joint 9=56.1|-16.3|86.9, Joint 10=56.1|-16.3|86.9, Joint 11=56.1|-16.3|86.9
step=16, time step=0.29608, Joint 1=-125|-16.6|-160, Joint 2=10|74.3|-495, Joint 3=121|-0.895|-150, Joint 4=-95.9|-0.797|1.71, Joint 5=-76.3|-28.2|158, Joint 6=-83.8|23.6|316, Joint 7=98.3|46.1|-281, Joint 8=0|0|0, Joint 9=55.4|-11.9|89, Joint 10=55.4|-11.9|89, Joint 11=55.4|-11.9|89
step=17, time step=0.29608, Joint 1=-127|-23.7|-135, Joint 2=12.7|50.7|-457, Joint 3=121|-8.3|-143, Joint 4=-95.9|-0.696|1.6, Joint 5=-77|-21.2|145, Joint 6=-82.2|39.1|303, Joint 7=100|32.5|-260, Joint 8=0|0|0, Joint 9=54.9|-7.53|82.7, Joint 10=54.9|-7.53|82.7, Joint 11=54.9|-7.53|82.7
step=18, time step=0.29608, Joint 1=-128|-29.2|-94.2, Joint 2=14.4|30.2|-367, Joint 3=120|-15|-123, Joint 4=-96|-0.615|1.15, Joint 5=-77.5|-15|115, Joint 6=-79.8|53.4|267, Joint 7=102|20.7|-207, Joint 8=0|0|0, Joint 9=54.6|-3.75|66.7, Joint 10=54.6|-3.75|66.7, Joint 11=54.6|-3.75|66.7
step=19, time step=0.29608, Joint 1=-130|-32.4|-33.9, Joint 2=15.4|15.5|-213, Joint 3=119|-20.3|-87.5, Joint 4=-96|-0.57|0.4, Joint 5=-78|-10.6|65.1, Joint 6=-76.8|65.3|205, Joint 7=102|12.5|-117, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.6, Joint 10=54.5|-1.05|39.6, Joint 11=54.5|-1.05|39.6
step=20, time step=0.29608, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|-8.41e-47|-4.12e-13, Joint 10=54.5|-8.42e-47|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.755195, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.755195, Joint 1=-137|-27.5|7.26, Joint 2=18.1|10.9|-7.93, Joint 3=113|-24.8|17.6, Joint 4=-96.1|-0.466|1.27, Joint 5=-80.4|-9.53|7.34, Joint 6=-57.7|77.3|-54.9, Joint 7=105|10.2|-7.87, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.755195, Joint 1=-143|-25.4|20.2, Joint 2=20.1|8.04|-18.4, Joint 3=109|-18.4|41.5, Joint 4=-96.2|-0.183|1.35, Joint 5=-82|-7.01|16.2, Joint 6=-44|57.5|-129, Joint 7=107|7.47|-17.5, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.755195, Joint 1=-147|-18.4|49.8, Joint 2=21.3|4.22|-18.4, Joint 3=106|-9.75|42.1, Joint 4=-96.2|0.0146|0.556, Joint 5=-83.1|-3.66|16, Joint 6=-35.2|30.5|-131, Joint 7=108|3.87|-17.1, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.755195, Joint 1=-150|-7.02|56.4, Joint 2=21.8|1.16|-11.2, Joint 3=105|-2.72|26, Joint 4=-96.2|0.0426|-0.194, Joint 5=-83.5|-1.01|9.73, Joint 6=-31.4|8.5|-81.4, Joint 7=108|1.05|-10.2, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.755195, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.623006, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.623006, Joint 1=-150|3.44|33.6, Joint 2=22|1.11|10.1, Joint 3=104|-0.586|-5.6, Joint 4=-96.2|-0.253|-2.17, Joint 5=-83.5|2.27|21.8, Joint 6=-31.2|-4.93|-46.5, Joint 7=108|-0.68|-6.78, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.623006, Joint 1=-148|12.7|56.6, Joint 2=22.4|3.67|14.5, Joint 3=104|-2.09|-8.99, Joint 4=-96.3|-0.745|-2.5, Joint 5=-82.5|8.14|35, Joint 6=-33.3|-17.2|-72, Joint 7=108|-2.6|-11.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.623006, Joint 1=-145|24.6|57.2, Joint 2=23.4|6.48|12.5, Joint 3=103|-3.95|-8.89, Joint 4=-96.5|-1.17|-1.56, Joint 5=-80.1|15.4|34.4, Joint 6=-38.2|-31.8|-68.9, Joint 7=107|-5.16|-12.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.623006, Joint 1=-139|33.3|23.6, Joint 2=24.9|8.22|3.66, Joint 3=102|-5.33|-4.03, Joint 4=-96.8|-1.33|0.04, Joint 5=-76.4|20.6|14.4, Joint 6=-45.8|-42.3|-29.5, Joint 7=106|-7.17|-5.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.623006, Joint 1=-132|30.9|-56.1, Joint 2=26.6|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.3|19.5|-30.4, Joint 6=-54.4|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.272367, Joint 1=-132|30.9|-56.1, Joint 2=26.5|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.4|19.5|-30.4, Joint 6=-54.2|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=-0.327|0|0, Joint 9=78.5|0|0, Joint 10=69.4|0|0, Joint 11=92|0|0
step=1, time step=0.272367, Joint 1=-131|32.3|101, Joint 2=26.8|1.78|-204, Joint 3=101|-6.81|-68.9, Joint 4=-97.1|-1.51|-15.2, Joint 5=-71.4|18.4|-15.5, Joint 6=-56.1|-36.5|111, Joint 7=104|-5.15|55.7, Joint 8=-0.325|0.0263|1, Joint 9=78.4|-1.45|-55.2, Joint 10=69.3|-0.715|-27.2, Joint 11=91.8|-2.54|-96.7
step=2, time step=0.272367, Joint 1=-129|40.4|212, Joint 2=26.5|-12|-337, Joint 3=101|-11.6|-120, Joint 4=-97.2|-2.57|-26.6, Joint 5=-70.5|17.9|-4.03, Joint 6=-57.8|-29.8|151, Joint 7=104|-1.52|86.1, Joint 8=-0.313|0.108|1.93, Joint 9=77.7|-5.94|-106, Joint 10=69|-2.93|-52.3, Joint 11=90.7|-10.4|-186
step=3, time step=0.272367, Joint 1=-126|53|278, Joint 2=25.3|-31.2|-416, Joint 3=100|-18.4|-150, Joint 4=-97.3|-4.07|-32.9, Joint 5=-69.5|18|3.33, Joint 6=-59|-21.6|175, Joint 7=104|3.31|103, Joint 8=-0.284|0.237|2.59, Joint 9=76.1|-13.1|-142, Joint 10=68.2|-6.44|-70.2, Joint 11=87.9|-22.9|-250
step=4, time step=0.272367, Joint 1=-123|67.9|303, Joint 2=22.9|-53.1|-448, Joint 3=98.9|-26.3|-162, Joint 4=-97.6|-5.78|-35.1, Joint 5=-68.4|18.4|6.13, Joint 6=-59.8|-12.5|185, Joint 7=105|8.71|108, Joint 8=-0.236|0.394|2.83, Joint 9=73.5|-21.7|-156, Joint 10=66.9|-10.7|-76.8, Joint 11=83.2|-38|-273
step=5, time step=0.272367, Joint 1=-118|83.2|292, Joint 2=19.4|-75.6|-438, Joint 3=97.5|-34.3|-157, Joint 4=-97.9|-7.51|-33.6, Joint 5=-67.2|18.8|4.37, Joint 6=-60.2|-3.28|182, Joint 7=105|14.1|103, Joint 8=-0.17|0.55|2.59, Joint 9=69.9|-30.3|-143, Joint 10=65.1|-14.9|-70.3, Joint 11=76.9|-53.1|-250
step=6, time step=0.272367, Joint 1=-113|97|250, Joint 2=14.7|-96.5|-392, Joint 3=95.6|-41.8|-140, Joint 4=-98.3|-9.09|-29.3, Joint 5=-66|18.9|-1.34, Joint 6=-60|5.56|169, Joint 7=106|18.9|88.6, Joint 8=-0.0938|0.676|1.91, Joint 9=65.7|-37.2|-105, Joint 10=63|-18.4|-51.8, Joint 11=69.5|-65.3|-184
step=7, time step=0.272367, Joint 1=-108|108|184, Joint 2=9.04|-114|-318, Joint 3=93.5|-48.1|-113, Joint 4=-98.8|-10.4|-22.6, Joint 5=-64.9|18.6|-9.9, Joint 6=-59.5|13.5|147, Joint 7=107|22.9|67.3, Joint 8=-0.0138|0.75|0.923, Joint 9=61.3|-41.3|-50.8, Joint 10=60.9|-20.4|-25, Joint 11=61.8|-72.4|-89
step=8, time step=0.272367, Joint 1=-102|115|102, Joint 2=2.68|-128|-223, Joint 3=91|-52.9|-77.4, Joint 4=-99.3|-11.3|-14.1, Joint 5=-63.7|17.9|-19.9, Joint 6=-58.6|20.2|119, Joint 7=109|25.6|41.2, Joint 8=0.0607|0.76|-0.175, Joint 9=57.2|-41.9|9.64, Joint 10=58.8|-20.6|4.75, Joint 11=54.6|-73.4|16.9
step=9, time step=0.272367, Joint 1=-95.5|118|10.9, Joint 2=-4.14|-136|-117, Joint 3=88.3|-55.8|-36.5, Joint 4=-99.9|-11.8|-4.5, Joint 5=-62.7|16.5|-29.8, Joint 6=-57.4|25.3|87.3, Joint 7=110|26.9|12.7, Joint 8=0.122|0.71|-1.18, Joint 9=53.8|-39.1|65.1, Joint 10=57.2|-19.3|32.1, Joint 11=48.7|-68.5|114
step=10, time step=0.272367, Joint 1=-89.5|116|-81.1, Joint 2=-11.1|-139|-5.09, Joint 3=85.5|-56.6|7.28, Joint 4=-100|-11.8|5.73, Joint 5=-61.9|14.7|-38.4, Joint 6=-56|28.8|53, Joint 7=112|26.7|-16.3, Joint 8=0.163|0.613|-1.94, Joint 9=51.5|-33.7|107, Joint 10=56.1|-16.6|52.6, Joint 11=44.7|-59.1|187
step=11, time step=0.272367, Joint 1=-84|109|-168, Joint 2=-18|-137|104, Joint 3=82.7|-55.1|51.4, Joint 4=-101|-11.2|15.9, Joint 5=-61.3|12.6|-44.9, Joint 6=-54.6|30.6|18.5, Joint 7=113|25.2|-44, Joint 8=0.183|0.491|-2.35, Joint 9=50.4|-27|130, Joint 10=55.5|-13.3|63.9, Joint 11=42.9|-47.4|227
step=12, time step=0.272367, Joint 1=-79.1|98.8|-245, Joint 2=-24.4|-129|204, Joint 3=80|-51.5|93.2, Joint 4=-102|-10.2|25.5, Joint 5=-60.8|10.2|-48.8, Joint 6=-53.1|30.7|-14.2, Joint 7=114|22.4|-68.5, Joint 8=0.18|0.369|-2.42, Joint 9=50.6|-20.3|133, Joint 10=55.6|-10|65.8, Joint 11=43.1|-35.6|234
step=13, time step=0.272367, Joint 1=-74.9|85.1|-307, Joint 2=-30.3|-117|290, Joint 3=77.5|-45.9|130, Joint 4=-102|-8.7|33.7, Joint 5=-60.6|7.78|-50.2, Joint 6=-51.6|29.2|-43.5, Joint 7=115|18.4|-88.7, Joint 8=0.159|0.265|-2.23, Joint 9=51.7|-14.6|123, Joint 10=56.2|-7.18|60.5, Joint 11=45.1|-25.5|215
step=14, time step=0.272367, Joint 1=-71.6|68.9|-352, Joint 2=-35.4|-100|357, Joint 3=75.3|-38.6|158, Joint 4=-102|-6.85|39.8, Joint 5=-60.5|5.43|-49.5, Joint 6=-50.3|26.5|-67.6, Joint 7=116|13.7|-103, Joint 8=0.126|0.188|-1.89, Joint 9=53.5|-10.4|104, Joint 10=57.1|-5.11|51.3, Joint 11=48.3|-18.2|182
step=15, time step=0.272367, Joint 1=-69.2|51.1|-374, Joint 2=-39.6|-81.8|398, Joint 3=73.5|-30.2|175, Joint 4=-103|-4.74|43.3, Joint 5=-60.5|3.21|-46.9, Joint 6=-49.1|22.7|-85, Joint 7=116|8.42|-111, Joint 8=0.0887|0.139|-1.54, Joint 9=55.6|-7.65|84.7, Joint 10=58.1|-3.77|41.8, Joint 11=51.9|-13.4|149
step=16, time step=0.272367, Joint 1=-67.6|32.8|-371, Joint 2=-42.9|-61.8|408, Joint 3=72.1|-21.2|178, Joint 4=-103|-2.55|43.3, Joint 5=-60.7|1.18|-42.6, Joint 6=-48.1|18.2|-93.8, Joint 7=116|2.98|-110, Joint 8=0.0533|0.108|-1.27, Joint 9=57.6|-5.92|69.9, Joint 10=59|-2.92|34.5, Joint 11=55.3|-10.4|123
step=17, time step=0.272367, Joint 1=-66.8|15.4|-337, Joint 2=-45.2|-42.1|382, Joint 3=71.3|-12.5|165, Joint 4=-103|-0.455|39.2, Joint 5=-60.8|-0.63|-36.5, Joint 6=-47.4|13.6|-92.2, Joint 7=116|-2.19|-99, Joint 8=0.0256|0.0813|-1.11, Joint 9=59.1|-4.48|60.9, Joint 10=59.8|-2.21|30, Joint 11=58|-7.84|107
step=18, time step=0.272367, Joint 1=-66.7|0.417|-267, Joint 2=-46.7|-24.8|311, Joint 3=70.8|-4.97|132, Joint 4=-103|1.32|30.5, Joint 5=-61|-2.13|-27.6, Joint 6=-46.8|9.3|-78.3, Joint 7=116|-6.58|-76.6, Joint 8=0.00843|0.0509|-0.969, Joint 9=60|-2.8|53.4, Joint 10=60.3|-1.38|26.3, Joint 11=59.7|-4.91|93.5
step=19, time step=0.272367, Joint 1=-67|-10.1|-152, Joint 2=-47.5|-12.1|190, Joint 3=70.7|0.343|76.5, Joint 4=-103|2.51|16.4, Joint 5=-61.2|-3.15|-14.7, Joint 6=-46.5|6.04|-50.1, Joint 7=115|-9.54|-40.4, Joint 8=0.00114|0.0179|-0.685, Joint 9=60.4|-0.985|37.7, Joint 10=60.5|-0.485|18.6, Joint 11=60.4|-1.73|66.1
step=20, time step=0.272367, Joint 1=-67.7|-13.8|15.5, Joint 2=-47.9|-6.88|8.02, Joint 3=70.8|2.29|-2.86, Joint 4=-103|2.86|-3.44, Joint 5=-61.4|-3.44|4.01, Joint 6=-46.2|4.58|-5.16, Joint 7=115|-10.3|12, Joint 8=-1.7e-46|4.8e-46|8.7e-15, Joint 9=60.5|-2.64e-44|-4.79e-13, Joint 10=60.5|-1.3e-44|-2.36e-13, Joint 11=60.5|-4.63e-44|-8.4e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.300226, Joint 1=-67.7|-13.8|15.5, Joint 2=-47.9|-6.88|8.02, Joint 3=70.8|2.29|-2.86, Joint 4=-103|2.86|-3.44, Joint 5=-61.4|-3.44|4.01, Joint 6=-46.2|4.58|-5.16, Joint 7=115|-10.3|12, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.300226, Joint 1=-70.2|-11.9|6.18, Joint 2=-49.2|-5.94|3.15, Joint 3=71.2|1.84|-1.97, Joint 4=-102|2.64|0.0284, Joint 5=-62|-2.75|3.18, Joint 6=-45.4|3.93|-2.46, Joint 7=113|-8.92|4.59, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.300226, Joint 1=-72.5|-10.3|12, Joint 2=-50.3|-5.1|5.93, Joint 3=71.5|1.42|-2.38, Joint 4=-102|2.52|-1.77, Joint 5=-62.5|-2.07|3.76, Joint 6=-44.6|3.31|-4.18, Joint 7=111|-7.7|8.83, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.300226, Joint 1=-74.2|-6.95|20.8, Joint 2=-51.2|-3.45|10.3, Joint 3=71.7|0.876|-2.96, Joint 4=-101|1.84|-4.96, Joint 5=-62.8|-1.25|4.37, Joint 6=-44.1|2.2|-6.75, Joint 7=110|-5.22|15.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.300226, Joint 1=-75.2|-2.53|20.8, Joint 2=-51.7|-1.26|10.4, Joint 3=71.8|0.3|-2.55, Joint 4=-101|0.705|-5.67, Joint 5=-63|-0.417|3.59, Joint 6=-43.8|0.791|-6.55, Joint 7=109|-1.91|15.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.300226, Joint 1=-75.4|0|0, Joint 2=-51.8|0|0, Joint 3=71.9|0|0, Joint 4=-101|0|0, Joint 5=-63|0|0, Joint 6=-43.7|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.593833, Joint 1=-75.4|0|0, Joint 2=-51.8|0|0, Joint 3=71.9|0|0, Joint 4=-101|0|0, Joint 5=-63|0|0, Joint 6=-43.7|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.593833, Joint 1=-76|-8.64|-69.5, Joint 2=-51.5|2.84|22.9, Joint 3=72.5|9.32|75.1, Joint 4=-101|-1.78|-14.3, Joint 5=-62.7|4.31|35.3, Joint 6=-44|-3.88|-31.8, Joint 7=109|-2.62|-21.6, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.593833, Joint 1=-79.2|-22.7|-62, Joint 2=-50.5|7.49|20.6, Joint 3=76|24.6|68, Joint 4=-102|-4.69|-12.9, Joint 5=-61.1|11.7|34.3, Joint 6=-45.5|-10.5|-30.8, Joint 7=108|-7.19|-21.5, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.593833, Joint 1=-84.7|-31.5|-26.2, Joint 2=-48.7|10.4|8.21, Joint 3=82|34.5|30.6, Joint 4=-103|-6.57|-5.75, Joint 5=-58.2|17|18, Joint 6=-48.1|-15.3|-16, Joint 7=106|-10.6|-12, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.593833, Joint 1=-91.4|-34.5|-11.2, Joint 2=-46.5|11.1|0.695, Joint 3=89.3|38.2|14.7, Joint 4=-104|-7.27|-2.71, Joint 5=-54.5|19.3|7.45, Joint 6=-51.4|-17.3|-6.47, Joint 7=104|-12.2|-5.37, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.593833, Joint 1=-98.7|-40.7|-65.9, Joint 2=-44.2|12|13.2, Joint 3=97.5|45.3|72.2, Joint 4=-106|-8.59|-13.8, Joint 5=-50.4|21.8|23.5, Joint 6=-55|-19.5|-21.2, Joint 7=101|-13.8|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
#END
