# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.293132, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.293132, Joint 1=-137|0.346|13.1, Joint 2=-77.8|6.37|242, Joint 3=107|0.9|34.1, Joint 4=-95.4|-0.0708|-2.71, Joint 5=-43.3|-2.44|-92.5, Joint 6=-64|-0.717|-27.2, Joint 7=48|3.72|141, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.6, Joint 10=69.9|-1.05|-39.6, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.293132, Joint 1=-137|1.29|23, Joint 2=-77|23|410, Joint 3=107|3.28|58.3, Joint 4=-95.5|-0.369|-6.63, Joint 5=-43.7|-8.84|-157, Joint 6=-64.2|-2.71|-48.2, Joint 7=48.4|13.3|237, Joint 8=0|0|0, Joint 9=69.8|-3.75|-66.6, Joint 10=69.8|-3.75|-66.6, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.293132, Joint 1=-137|2.68|29.3, Joint 2=-75|46.5|510, Joint 3=107|6.64|72.9, Joint 4=-95.7|-0.918|-9.92, Joint 5=-44.4|-17.9|-196, Joint 6=-64.6|-5.64|-61.7, Joint 7=49.4|26.7|294, Joint 8=0|0|0, Joint 9=69.6|-7.52|-82.5, Joint 10=69.6|-7.52|-82.5, Joint 11=69.5|-7.56|-83
step=4, time step=0.293132, Joint 1=-137|4.29|31.7, Joint 2=-71.6|73.5|550, Joint 3=108|10.5|78.6, Joint 4=-96.1|-1.62|-11.1, Joint 5=-45.8|-28.3|-211, Joint 6=-65.3|-9.08|-66.8, Joint 7=51.1|42.1|316, Joint 8=0|0|0, Joint 9=69.1|-11.8|-88.8, Joint 10=69.1|-11.8|-88.8, Joint 11=69|-11.9|-89.2
step=5, time step=0.293132, Joint 1=-137|5.93|30.3, Joint 2=-66.8|101|535, Joint 3=108|14.5|76.1, Joint 4=-96.5|-2.3|-9.31, Joint 5=-47.7|-38.9|-205, Joint 6=-66.2|-12.6|-63.5, Joint 7=53.5|57.8|309, Joint 8=0|0|0, Joint 9=68.4|-16.2|-86.7, Joint 10=68.4|-16.2|-86.7, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.293132, Joint 1=-136|7.38|25.6, Joint 2=-60.5|127|474, Joint 3=109|18.1|66.8, Joint 4=-97|-2.77|-4.81, Joint 5=-50.2|-48.7|-181, Joint 6=-67.4|-15.6|-52.8, Joint 7=56.8|72.5|277, Joint 8=0|0|0, Joint 9=67.5|-20.4|-77.9, Joint 10=67.5|-20.4|-77.9, Joint 11=67.4|-20.5|-78
step=7, time step=0.293132, Joint 1=-135|8.5|18.4, Joint 2=-53.1|148|377, Joint 3=110|21.1|52.1, Joint 4=-97.6|-2.87|1.48, Joint 5=-53.1|-56.9|-143, Joint 6=-68.7|-17.9|-36.7, Joint 7=60.7|85.1|226, Joint 8=0|0|0, Joint 9=66.4|-23.9|-63.5, Joint 10=66.4|-23.9|-63.5, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.293132, Joint 1=-135|9.17|9.76, Joint 2=-44.8|164|255, Joint 3=112|23.3|33.9, Joint 4=-98|-2.56|8.12, Joint 5=-56.4|-62.8|-95.6, Joint 6=-70|-19.2|-17.6, Joint 7=65.1|94.8|160, Joint 8=0|0|0, Joint 9=65.1|-26.7|-44.9, Joint 10=65.1|-26.7|-44.9, Joint 11=65|-26.8|-44.3
step=9, time step=0.293132, Joint 1=-134|9.38|0.843, Joint 2=-36.1|173|118, Joint 3=113|24.4|13.7, Joint 4=-98.3|-1.87|13.6, Joint 5=-59.8|-66.2|-42.4, Joint 6=-71.2|-19.4|1.76, Joint 7=70|101|83.4, Joint 8=0|0|0, Joint 9=63.8|-28.4|-23.5, Joint 10=63.8|-28.4|-23.5, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.293132, Joint 1=-134|9.14|-7.43, Joint 2=-27.2|175|-23.7, Joint 3=114|24.5|-6.61, Joint 4=-98.5|-0.954|16.7, Joint 5=-63.2|-66.8|12.2, Joint 6=-72.2|-18.7|19.3, Joint 7=75.1|103|2, Joint 8=0|0|0, Joint 9=62.3|-29|-0.615, Joint 10=62.3|-29|-0.615, Joint 11=62.2|-29|0.341
step=11, time step=0.293132, Joint 1=-133|8.54|-14.4, Joint 2=-18.7|170|-162, Joint 3=115|23.7|-25.8, Joint 4=-98.4|0.00391|16.8, Joint 5=-66.4|-64.8|64.7, Joint 6=-73|-17.2|33.4, Joint 7=80.3|101|-79.7, Joint 8=0|0|0, Joint 9=60.9|-28.5|22.4, Joint 10=60.9|-28.5|22.4, Joint 11=60.7|-28.4|23.3
step=12, time step=0.293132, Joint 1=-133|7.67|-19.7, Joint 2=-10.7|159|-287, Joint 3=116|21.9|-42.7, Joint 4=-98.2|0.803|14.2, Joint 5=-69.4|-60.4|112, Joint 6=-73.6|-15.3|43.4, Joint 7=85.2|95.2|-157, Joint 8=0|0|0, Joint 9=59.5|-26.8|44.1, Joint 10=59.5|-26.8|44.1, Joint 11=59.4|-26.7|44.8
step=13, time step=0.293132, Joint 1=-133|6.64|-23.4, Joint 2=-3.62|142|-393, Joint 3=117|19.5|-56.6, Joint 4=-97.8|1.3|9.74, Joint 5=-72|-53.8|152, Joint 6=-74|-13.1|49.7, Joint 7=89.8|85.6|-224, Joint 8=0|0|0, Joint 9=58.2|-24.1|63, Joint 10=58.2|-24.1|63, Joint 11=58.1|-24|63.5
step=14, time step=0.293132, Joint 1=-133|5.51|-25.5, Joint 2=2.42|121|-474, Joint 3=118|16.5|-66.8, Joint 4=-97.4|1.42|4.66, Joint 5=-74.2|-45.6|181, Joint 6=-74.1|-10.8|52.7, Joint 7=93.8|73|-277, Joint 8=0|0|0, Joint 9=57.1|-20.5|77.9, Joint 10=57.1|-20.5|77.9, Joint 11=57|-20.4|78
step=15, time step=0.293132, Joint 1=-133|4.35|-26.3, Joint 2=7.29|96|-522, Joint 3=119|13.1|-72.6, Joint 4=-96.9|1.23|0.298, Joint 5=-76|-36.3|199, Joint 6=-74.2|-8.47|53.1, Joint 7=97.1|58.2|-310, Joint 8=0|0|0, Joint 9=56.1|-16.4|87.1, Joint 10=56.1|-16.4|87.1, Joint 11=56.1|-16.3|86.9
step=16, time step=0.293132, Joint 1=-133|3.19|-25.7, Joint 2=10.9|70|-530, Joint 3=119|9.56|-73.3, Joint 4=-96.5|0.84|-2.32, Joint 5=-77.3|-26.5|201, Joint 6=-74.1|-6.23|51.4, Joint 7=99.7|42.4|-317, Joint 8=0|0|0, Joint 9=55.4|-11.9|89.3, Joint 10=55.4|-11.9|89.3, Joint 11=55.4|-11.9|89
step=17, time step=0.293132, Joint 1=-133|2.08|-23.6, Joint 2=13.4|44.6|-492, Joint 3=119|6.11|-67.8, Joint 4=-96.2|0.422|-2.81, Joint 5=-78.2|-16.9|187, Joint 6=-74|-4.09|47, Joint 7=101|26.9|-295, Joint 8=0|0|0, Joint 9=54.9|-7.57|83, Joint 10=54.9|-7.57|83, Joint 11=54.9|-7.53|82.7
step=18, time step=0.293132, Joint 1=-133|1.08|-19.4, Joint 2=14.8|22.3|-398, Joint 3=120|3.08|-55, Joint 4=-96|0.122|-1.6, Joint 5=-78.7|-8.48|151, Joint 6=-74|-2.14|38.7, Joint 7=102|13.4|-238, Joint 8=0|0|0, Joint 9=54.6|-3.77|66.9, Joint 10=54.6|-3.77|66.9, Joint 11=54.6|-3.75|66.7
step=19, time step=0.293132, Joint 1=-133|0.314|-11.9, Joint 2=15.4|6.27|-238, Joint 3=120|0.871|-33, Joint 4=-95.9|0.00191|-0.00568, Joint 5=-78.9|-2.39|90.5, Joint 6=-74|-0.633|24.1, Joint 7=103|3.73|-141, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.7, Joint 10=54.5|-1.05|39.7, Joint 11=54.5|-1.05|39.6
step=20, time step=0.293132, Joint 1=-133|1.84e-45|1.3e-13, Joint 2=15.5|5.88e-45|2.49e-12, Joint 3=120|1.64e-45|3.48e-13, Joint 4=-95.9|-4.12e-45|-1.36e-14, Joint 5=-78.9|-3.03e-45|-9.5e-13, Joint 6=-74|-4.77e-45|-2.66e-13, Joint 7=103|-4.94e-46|1.47e-12, Joint 8=0|0|0, Joint 9=54.5|1.52e-46|-4.12e-13, Joint 10=54.5|1.52e-46|-4.12e-13, Joint 11=54.5|-8.45e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.764179, Joint 1=-133|0|0, Joint 2=15.5|0|0, Joint 3=120|0|0, Joint 4=-95.9|0|0, Joint 5=-78.9|0|0, Joint 6=-74|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.764179, Joint 1=-134|-13.4|-101, Joint 2=15.8|4.68|35.1, Joint 3=119|-11.7|-87.4, Joint 4=-96|-0.32|-2.4, Joint 5=-79.2|-4.03|-30.2, Joint 6=-71.5|33.1|248, Joint 7=103|4.41|33.1, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.764179, Joint 1=-138|-30.2|-50.4, Joint 2=17.4|10.5|17.6, Joint 3=115|-26.2|-43.7, Joint 4=-96.1|-0.72|-1.2, Joint 5=-80.6|-9.06|-15.1, Joint 6=-60.3|74.5|124, Joint 7=105|9.92|16.5, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.764179, Joint 1=-145|-30.2|50.4, Joint 2=19.6|10.5|-17.6, Joint 3=109|-26.2|43.7, Joint 4=-96.2|-0.72|1.2, Joint 5=-82.5|-9.06|15.1, Joint 6=-44.5|74.5|-124, Joint 7=107|9.92|-16.5, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.764179, Joint 1=-149|-13.4|101, Joint 2=21.2|4.68|-35.1, Joint 3=105|-11.7|87.4, Joint 4=-96.3|-0.32|2.4, Joint 5=-83.9|-4.03|30.2, Joint 6=-33.4|33.1|-248, Joint 7=108|4.41|-33.1, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.764179, Joint 1=-150|0|0, Joint 2=21.6|0|0, Joint 3=104|0|0, Joint 4=-96.3|0|0, Joint 5=-84.2|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.691512, Joint 1=-150|0|0, Joint 2=21.6|0|0, Joint 3=104|0|0, Joint 4=-96.3|0|0, Joint 5=-84.2|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.691512, Joint 1=-149|12.5|93.9, Joint 2=21.8|3.27|24.5, Joint 3=104|-0.103|-0.773, Joint 4=-96.4|-0.242|-1.81, Joint 5=-83.6|7.94|59.6, Joint 6=-32.3|-19.5|-146, Joint 7=109|-2.33|-17.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.691512, Joint 1=-145|28.2|46.9, Joint 2=22.9|7.35|12.3, Joint 3=104|-0.232|-0.386, Joint 4=-96.4|-0.544|-0.907, Joint 5=-80.9|17.9|29.8, Joint 6=-38.9|-43.9|-73.1, Joint 7=108|-5.23|-8.72, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.691512, Joint 1=-139|28.2|-46.9, Joint 2=24.5|7.35|-12.3, Joint 3=104|-0.232|0.386, Joint 4=-96.6|-0.544|0.907, Joint 5=-77.1|17.9|-29.8, Joint 6=-48.2|-43.9|73.1, Joint 7=107|-5.23|8.72, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.691512, Joint 1=-135|12.5|-93.9, Joint 2=25.6|3.27|-24.5, Joint 3=104|-0.103|0.773, Joint 4=-96.6|-0.242|1.81, Joint 5=-74.4|7.94|-59.6, Joint 6=-54.8|-19.5|146, Joint 7=106|-2.33|17.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.691512, Joint 1=-134|0|0, Joint 2=25.8|0|0, Joint 3=104|0|0, Joint 4=-96.7|0|0, Joint 5=-73.8|0|0, Joint 6=-56.3|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.265306, Joint 1=-134|0|0, Joint 2=25.8|0|0, Joint 3=104|0|0, Joint 4=-96.7|0|0, Joint 5=-73.8|0|0, Joint 6=-56.2|0|0, Joint 7=106|0|0, Joint 8=0.176|0|0, Joint 9=81.3|0|0, Joint 10=71.4|0|0, Joint 11=85.9|0|0
step=1, time step=0.265306, Joint 1=-134|4.38|166, Joint 2=25.7|-5.08|-192, Joint 3=104|-2.11|-79.9, Joint 4=-96.7|-0.469|-17.8, Joint 5=-73.8|0.798|30.2, Joint 6=-56.2|0.578|21.9, Joint 7=106|0.602|22.8, Joint 8=0.175|-0.0142|-0.539, Joint 9=81.1|-1.67|-63.7, Joint 10=71.3|-0.878|-33.4, Joint 11=85.7|-2.05|-77.8
step=2, time step=0.265306, Joint 1=-133|16|285, Joint 2=25.1|-18.3|-326, Joint 3=104|-7.56|-134, Joint 4=-96.7|-1.69|-30.1, Joint 5=-73.7|2.91|51.9, Joint 6=-56.1|2.1|37.4, Joint 7=106|2.18|38.7, Joint 8=0.168|-0.0581|-1.04, Joint 9=80.4|-6.86|-123, Joint 10=70.9|-3.6|-64.2, Joint 11=84.8|-8.38|-150
step=3, time step=0.265306, Joint 1=-131|32.5|357, Joint 2=23.6|-36.9|-405, Joint 3=104|-15.1|-166, Joint 4=-96.9|-3.42|-37.5, Joint 5=-73.4|5.93|65, Joint 6=-55.9|4.26|46.7, Joint 7=106|4.39|48.2, Joint 8=0.153|-0.128|-1.39, Joint 9=78.5|-15.1|-164, Joint 10=69.9|-7.91|-86.2, Joint 11=82.5|-18.4|-201
step=4, time step=0.265306, Joint 1=-129|51.7|385, Joint 2=21|-58.2|-436, Joint 3=103|-23.8|-179, Joint 4=-97.1|-5.4|-40.4, Joint 5=-72.9|9.42|70.1, Joint 6=-55.6|6.75|50.4, Joint 7=106|6.93|51.8, Joint 8=0.127|-0.212|-1.52, Joint 9=75.5|-25.1|-180, Joint 10=68.3|-13.1|-94.3, Joint 11=78.8|-30.6|-220
step=5, time step=0.265306, Joint 1=-125|71.1|372, Joint 2=17.3|-80|-424, Joint 3=101|-32.7|-175, Joint 4=-97.5|-7.43|-39.3, Joint 5=-72.2|13|67.8, Joint 6=-55.1|9.29|48.8, Joint 7=107|9.53|50.5, Joint 8=0.0917|-0.296|-1.39, Joint 9=71.3|-35|-165, Joint 10=66.2|-18.3|-86.3, Joint 11=73.7|-42.7|-201
step=6, time step=0.265306, Joint 1=-120|89|325, Joint 2=12.5|-100|-378, Joint 3=99.4|-41.1|-157, Joint 4=-97.9|-9.3|-34.9, Joint 5=-71.3|16.2|59.2, Joint 6=-54.5|11.6|42.9, Joint 7=107|11.9|44.8, Joint 8=0.0505|-0.364|-1.03, Joint 9=66.5|-43|-121, Joint 10=63.6|-22.5|-63.6, Joint 11=67.8|-52.5|-148
step=7, time step=0.265306, Joint 1=-114|103|251, Joint 2=6.76|-117|-303, Joint 3=97.2|-48.2|-128, Joint 4=-98.5|-10.9|-27.8, Joint 5=-70.2|18.9|45.7, Joint 6=-53.8|13.6|33.6, Joint 7=108|14|35.7, Joint 8=0.00746|-0.404|-0.497, Joint 9=61.4|-47.7|-58.6, Joint 10=61|-25|-30.7, Joint 11=61.6|-58.2|-71.6
step=8, time step=0.265306, Joint 1=-108|114|159, Joint 2=0.324|-130|-208, Joint 3=94.7|-53.7|-90.8, Joint 4=-99.1|-12|-18.9, Joint 5=-69.1|20.7|29, Joint 6=-53|14.9|22, Joint 7=109|15.5|24.3, Joint 8=-0.0327|-0.409|0.0943, Joint 9=56.6|-48.3|11.1, Joint 10=58.5|-25.3|5.83, Joint 11=55.8|-59|13.6
step=9, time step=0.265306, Joint 1=-101|119|59.1, Joint 2=-6.55|-138|-100, Joint 3=91.9|-57.2|-47.8, Joint 4=-99.7|-12.7|-8.8, Joint 5=-67.9|21.6|10.8, Joint 6=-52.2|15.7|9.14, Joint 7=110|16.3|11.4, Joint 8=-0.0655|-0.382|0.637, Joint 9=52.8|-45.1|75.2, Joint 10=56.4|-23.6|39.4, Joint 11=51|-55.1|91.9
step=10, time step=0.265306, Joint 1=-95.3|119|-40.7, Joint 2=-13.6|-140|12.3, Joint 3=89|-58.5|-1.67, Joint 4=-100|-12.9|1.64, Joint 5=-66.8|21.6|-7.43, Joint 6=-51.4|15.8|-3.9, Joint 7=110|16.6|-2.03, Joint 8=-0.0879|-0.33|1.04, Joint 9=50.1|-38.9|123, Joint 10=55|-20.4|64.6, Joint 11=47.8|-47.6|151
step=11, time step=0.265306, Joint 1=-89.6|114|-133, Joint 2=-20.4|-136|123, Joint 3=86.1|-57.4|44.7, Joint 4=-101|-12.5|11.8, Joint 5=-65.8|20.8|-24.3, Joint 6=-50.6|15.2|-16.3, Joint 7=111|16.1|-15.1, Joint 8=-0.0983|-0.264|1.27, Joint 9=48.9|-31.2|150, Joint 10=54.4|-16.4|78.4, Joint 11=46.3|-38.1|183
step=12, time step=0.265306, Joint 1=-84.6|105|-214, Joint 2=-26.9|-128|224, Joint 3=83.3|-54.1|88.6, Joint 4=-102|-11.7|21.1, Joint 5=-64.9|19.2|-38.9, Joint 6=-49.9|14.1|-27.2, Joint 7=112|15.1|-27, Joint 8=-0.0969|-0.199|1.31, Joint 9=49.1|-23.4|154, Joint 10=54.5|-12.3|80.8, Joint 11=46.5|-28.6|188
step=13, time step=0.265306, Joint 1=-80.4|93.3|-278, Joint 2=-32.8|-114|311, Joint 3=80.7|-48.7|127, Joint 4=-102|-10.5|28.9, Joint 5=-64.1|17|-50.7, Joint 6=-49.3|12.6|-36.3, Joint 7=113|13.5|-37.1, Joint 8=-0.0857|-0.142|1.2, Joint 9=50.4|-16.8|142, Joint 10=55.2|-8.82|74.3, Joint 11=48.1|-20.5|173
step=14, time step=0.265306, Joint 1=-77|78.7|-324, Joint 2=-37.8|-97.2|378, Joint 3=78.4|-41.5|157, Joint 4=-103|-8.89|34.9, Joint 5=-63.5|14.3|-59.1, Joint 6=-48.8|10.6|-42.9, Joint 7=113|11.4|-44.8, Joint 8=-0.068|-0.101|1.02, Joint 9=52.5|-12|120, Joint 10=56.3|-6.27|63, Joint 11=50.7|-14.6|147
step=15, time step=0.265306, Joint 1=-74.5|62.5|-350, Joint 2=-41.9|-77.4|418, Joint 3=76.5|-33.1|176, Joint 4=-103|-7.08|38.4, Joint 5=-63|11.4|-63.8, Joint 6=-48.4|8.46|-46.7, Joint 7=114|9.1|-49.4, Joint 8=-0.0478|-0.0748|0.829, Joint 9=54.9|-8.83|97.8, Joint 10=57.5|-4.63|51.3, Joint 11=53.6|-10.8|120
step=16, time step=0.265306, Joint 1=-72.6|45.7|-352, Joint 2=-44.9|-56.4|426, Joint 3=75|-24.1|180, Joint 4=-103|-5.16|39.1, Joint 5=-62.7|8.32|-64.2, Joint 6=-48.2|6.17|-47.2, Joint 7=114|6.63|-50.2, Joint 8=-0.0287|-0.0579|0.684, Joint 9=57.1|-6.84|80.7, Joint 10=58.7|-3.59|42.3, Joint 11=56.4|-8.36|98.6
step=17, time step=0.265306, Joint 1=-71.4|29.3|-326, Joint 2=-47|-35.9|395, Joint 3=74|-15.3|168, Joint 4=-103|-3.29|36.3, Joint 5=-62.5|5.33|-59.4, Joint 6=-48|3.95|-43.8, Joint 7=114|4.22|-46.6, Joint 8=-0.0138|-0.0438|0.595, Joint 9=58.9|-5.17|70.3, Joint 10=59.6|-2.71|36.8, Joint 11=58.5|-6.31|85.8
step=18, time step=0.265306, Joint 1=-70.8|14.8|-264, Joint 2=-48.2|-18|320, Joint 3=73.4|-7.61|135, Joint 4=-103|-1.65|29.3, Joint 5=-62.3|2.7|-48.2, Joint 6=-47.9|1.99|-35.5, Joint 7=114|2.12|-37.7, Joint 8=-0.00454|-0.0274|0.522, Joint 9=60|-3.23|61.6, Joint 10=60.2|-1.69|32.3, Joint 11=59.8|-3.95|75.2
step=19, time step=0.265306, Joint 1=-70.5|4.2|-159, Joint 2=-48.7|-5.02|190, Joint 3=73.2|-2.12|80.2, Joint 4=-104|-0.462|17.5, Joint 5=-62.3|0.765|-29, Joint 6=-47.8|0.561|-21.3, Joint 7=114|0.593|-22.5, Joint 8=-0.000614|-0.00963|0.369, Joint 9=60.4|-1.14|43.6, Joint 10=60.5|-0.596|22.8, Joint 11=60.4|-1.39|53.2
step=20, time step=0.265306, Joint 1=-70.5|1.01e-44|1.69e-12, Joint 2=-48.8|-3.04e-45|-1.99e-12, Joint 3=73.2|4.13e-46|-8.31e-13, Joint 4=-104|-4.06e-46|-1.83e-13, Joint 5=-62.3|1.84e-45|3.08e-13, Joint 6=-47.8|9.67e-46|2.24e-13, Joint 7=114|5.03e-46|2.35e-13, Joint 8=9.16e-47|-2.58e-46|-4.69e-15, Joint 9=60.5|-3.05e-44|-5.53e-13, Joint 10=60.5|-1.6e-44|-2.9e-13, Joint 11=60.5|-3.73e-44|-6.76e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.281126, Joint 1=-70.5|0|0, Joint 2=-48.8|0|0, Joint 3=73.2|0|0, Joint 4=-104|0|0, Joint 5=-62.3|0|0, Joint 6=-47.8|0|0, Joint 7=114|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.281126, Joint 1=-70.9|-5.29|-39.6, Joint 2=-49|-2.68|-20.1, Joint 3=73.2|0.779|5.85, Joint 4=-103|0.997|7.47, Joint 5=-62.4|-1.36|-10.2, Joint 6=-47.7|2|15, Joint 7=114|-3.69|-27.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.281126, Joint 1=-72.6|-11.9|-19.8, Joint 2=-49.9|-6.02|-10, Joint 3=73.5|1.75|2.92, Joint 4=-103|2.24|3.74, Joint 5=-62.8|-3.06|-5.09, Joint 6=-47|4.5|7.5, Joint 7=113|-8.3|-13.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.281126, Joint 1=-75.2|-11.9|19.8, Joint 2=-51.2|-6.02|10, Joint 3=73.9|1.75|-2.92, Joint 4=-103|2.24|-3.74, Joint 5=-63.5|-3.06|5.09, Joint 6=-46|4.5|-7.5, Joint 7=111|-8.3|13.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.281126, Joint 1=-76.9|-5.29|39.6, Joint 2=-52.1|-2.68|20.1, Joint 3=74.1|0.779|-5.85, Joint 4=-102|0.997|-7.47, Joint 5=-64|-1.36|10.2, Joint 6=-45.4|2|-15, Joint 7=110|-3.69|27.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.281126, Joint 1=-77.3|0|0, Joint 2=-52.3|0|0, Joint 3=74.2|0|0, Joint 4=-102|0|0, Joint 5=-64.1|0|0, Joint 6=-45.2|0|0, Joint 7=110|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.568639, Joint 1=-77.3|0|0, Joint 2=-52.3|0|0, Joint 3=74.2|0|0, Joint 4=-102|0|0, Joint 5=-64.1|0|0, Joint 6=-45.2|0|0, Joint 7=110|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.568639, Joint 1=-78.6|-16.1|-120, Joint 2=-51.9|4.97|37.3, Joint 3=75.5|17.3|130, Joint 4=-103|-3.98|-29.9, Joint 5=-63.4|8.39|63, Joint 6=-45.7|-6.68|-50.1, Joint 7=109|-5.21|-39.1, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.568639, Joint 1=-84|-36.1|-60.2, Joint 2=-50.2|11.2|18.6, Joint 3=81.3|39|65, Joint 4=-104|-8.96|-14.9, Joint 5=-60.6|18.9|31.5, Joint 6=-48|-15|-25.1, Joint 7=108|-11.7|-19.5, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.568639, Joint 1=-91.6|-36.1|60.2, Joint 2=-47.9|11.2|-18.6, Joint 3=89.6|39|-65, Joint 4=-106|-8.96|14.9, Joint 5=-56.6|18.9|-31.5, Joint 6=-51.2|-15|25.1, Joint 7=105|-11.7|19.5, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.568639, Joint 1=-97|-16.1|120, Joint 2=-46.2|4.97|-37.3, Joint 3=95.4|17.3|-130, Joint 4=-107|-3.98|29.9, Joint 5=-53.8|8.39|-63, Joint 6=-53.4|-6.68|50.1, Joint 7=103|-5.21|39.1, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.568639, Joint 1=-98.3|0|0, Joint 2=-45.8|0|0, Joint 3=96.7|0|0, Joint 4=-107|0|0, Joint 5=-53.1|0|0, Joint 6=-53.9|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.228123, Joint 1=-98.2|0|0, Joint 2=-45.8|0|0, Joint 3=96.7|0|0, Joint 4=-107|0|0, Joint 5=-53.2|0|0, Joint 6=-53.9|0|0, Joint 7=103|0|0, Joint 8=0.00015|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228123, Joint 1=-98.2|-2.66|-101, Joint 2=-45.9|-2.17|-82.3, Joint 3=96.7|0.675|25.6, Joint 4=-107|0.814|30.9, Joint 5=-53.2|0.668|25.3, Joint 6=-53.9|-0.685|-25.9, Joint 7=103|-3.72|-141, Joint 8=0.000149|-1.21e-05|-0.000461, Joint 9=54.5|1.04|39.5, Joint 10=54.5|1.04|39.5, Joint 11=54.5|1.04|39.5
step=2, time step=0.228123, Joint 1=-98.5|-9.54|-170, Joint 2=-46.1|-7.8|-139, Joint 3=96.7|2.43|43.2, Joint 4=-107|2.93|52.2, Joint 5=-53.1|2.39|42.6, Joint 6=-54|-2.46|-43.7, Joint 7=102|-13.3|-237, Joint 8=0.000144|-4.96e-05|-0.000887, Joint 9=54.7|3.74|66.5, Joint 10=54.7|3.74|66.5, Joint 11=54.7|3.74|66.5
step=3, time step=0.228123, Joint 1=-99.2|-19.1|-210, Joint 2=-46.7|-15.6|-172, Joint 3=96.9|4.89|53.7, Joint 4=-107|5.91|64.8, Joint 5=-52.9|4.8|52.7, Joint 6=-54.1|-4.93|-54.1, Joint 7=102|-26.8|-294, Joint 8=0.00013|-0.000109|-0.00119, Joint 9=54.9|7.5|82.4, Joint 10=54.9|7.5|82.4, Joint 11=54.9|7.5|82.4
step=4, time step=0.228123, Joint 1=-100|-30.1|-226, Joint 2=-47.7|-24.6|-185, Joint 3=97.3|7.71|57.8, Joint 4=-107|9.32|69.8, Joint 5=-52.6|7.55|56.7, Joint 6=-54.5|-7.76|-58.2, Joint 7=99.8|-42.1|-316, Joint 8=0.000108|-0.000181|-0.0013, Joint 9=55.4|11.8|88.6, Joint 10=55.4|11.8|88.6, Joint 11=55.4|11.8|88.6
step=5, time step=0.228123, Joint 1=-102|-41.4|-221, Joint 2=-49.2|-33.8|-180, Joint 3=97.7|10.6|56.3, Joint 4=-106|12.8|68, Joint 5=-52.2|10.4|55.4, Joint 6=-54.9|-10.7|-56.9, Joint 7=97.3|-57.9|-309, Joint 8=7.84e-05|-0.000253|-0.00119, Joint 9=56.1|16.2|86.6, Joint 10=56.1|16.2|86.6, Joint 11=56.1|16.2|86.6
step=6, time step=0.228123, Joint 1=-104|-51.9|-198, Joint 2=-51.1|-42.4|-162, Joint 3=98.4|13.3|50.2, Joint 4=-105|16|60.6, Joint 5=-51.6|13|49.8, Joint 6=-55.5|-13.4|-51, Joint 7=94.1|-72.6|-277, Joint 8=4.31e-05|-0.000311|-0.000878, Joint 9=57|20.3|77.7, Joint 10=57|20.3|77.7, Joint 11=57|20.3|77.7
step=7, time step=0.228123, Joint 1=-107|-60.9|-161, Joint 2=-53.4|-49.8|-131, Joint 3=99.1|15.6|40.5, Joint 4=-104|18.8|48.7, Joint 5=-50.9|15.3|40.7, Joint 6=-56.2|-15.7|-41.5, Joint 7=90.2|-85.2|-225, Joint 8=6.37e-06|-0.000345|-0.000424, Joint 9=58.1|23.9|63.3, Joint 10=58.1|23.9|63.3, Joint 11=58.1|23.9|63.3
step=8, time step=0.228123, Joint 1=-110|-67.9|-114, Joint 2=-56|-55.4|-92.5, Joint 3=100|17.3|28, Joint 4=-103|20.9|33.6, Joint 5=-50.1|17|28.9, Joint 6=-57.1|-17.5|-29.2, Joint 7=85.7|-94.9|-159, Joint 8=-2.79e-05|-0.00035|8.05e-05, Joint 9=59.3|26.6|44.8, Joint 10=59.3|26.6|44.8, Joint 11=59.3|26.6|44.8
step=9, time step=0.228123, Joint 1=-114|-72.2|-59.4, Joint 2=-58.9|-59|-47.7, Joint 3=101|18.3|13.8, Joint 4=-102|22.1|16.5, Joint 5=-49.3|18.1|15.3, Joint 6=-58|-18.6|-15.1, Joint 7=80.8|-101|-82.6, Joint 8=-5.6e-05|-0.000326|0.000544, Joint 9=60.7|28.3|23.4, Joint 10=60.7|28.3|23.4, Joint 11=60.7|28.3|23.4
step=10, time step=0.228123, Joint 1=-118|-73.7|-1.13, Joint 2=-61.9|-60.2|-0.0666, Joint 3=102|18.6|-1.07, Joint 4=-101|22.5|-1.54, Joint 5=-48.3|18.6|0.658, Joint 6=-58.9|-19|-0.132, Joint 7=75.6|-103|-1.11, Joint 8=-7.51e-05|-0.000282|0.000892, Joint 9=62.1|28.9|0.563, Joint 10=62.1|28.9|0.563, Joint 11=62.1|28.9|0.563
step=11, time step=0.228123, Joint 1=-121|-72.3|57.3, Joint 2=-64.9|-59|47.6, Joint 3=103|18.2|-15.8, Joint 4=-100|21.9|-19.3, Joint 5=-47.4|18.2|-14.1, Joint 6=-59.9|-18.6|14.9, Joint 7=70.5|-101|80.6, Joint 8=-8.4e-05|-0.000226|0.00108, Joint 9=63.6|28.4|-22.4, Joint 10=63.6|28.4|-22.4, Joint 11=63.6|28.4|-22.4
step=12, time step=0.228123, Joint 1=-125|-68.1|112, Joint 2=-67.7|-55.5|92.4, Joint 3=104|17.1|-29.4, Joint 4=-99|20.6|-35.7, Joint 5=-46.5|17.2|-28, Joint 6=-60.8|-17.5|29, Joint 7=65.6|-95.1|157, Joint 8=-8.28e-05|-0.00017|0.00112, Joint 9=65|26.7|-44, Joint 10=65|26.7|-44, Joint 11=65|26.7|-44
step=13, time step=0.228123, Joint 1=-128|-61.2|161, Joint 2=-70.4|-49.8|131, Joint 3=104|15.3|-41.2, Joint 4=-98.1|18.4|-49.8, Joint 5=-45.7|15.4|-40.2, Joint 6=-61.6|-15.7|41.4, Joint 7=61|-85.5|225, Joint 8=-7.32e-05|-0.000122|0.00103, Joint 9=66.3|24|-62.9, Joint 10=66.3|24|-62.9, Joint 11=66.3|24|-62.9
step=14, time step=0.228123, Joint 1=-131|-52.2|198, Joint 2=-72.7|-42.5|162, Joint 3=105|13|-50.2, Joint 4=-97.2|15.7|-60.6, Joint 5=-45|13.2|-49.8, Joint 6=-62.3|-13.4|51, Joint 7=57|-72.9|277, Joint 8=-5.81e-05|-8.66e-05|0.00087, Joint 9=67.4|20.5|-77.7, Joint 10=67.4|20.5|-77.7, Joint 11=67.4|20.5|-77.7
step=15, time step=0.228123, Joint 1=-133|-41.6|221, Joint 2=-74.6|-33.9|181, Joint 3=106|10.4|-55.7, Joint 4=-96.6|12.5|-67.2, Joint 5=-44.3|10.5|-55.8, Joint 6=-62.9|-10.7|56.9, Joint 7=53.7|-58.1|309, Joint 8=-4.08e-05|-6.39e-05|0.000708, Joint 9=68.3|16.3|-86.9, Joint 10=68.3|16.3|-86.9, Joint 11=68.3|16.3|-86.9
step=16, time step=0.228123, Joint 1=-135|-30.3|227, Joint 2=-76.1|-24.7|185, Joint 3=106|7.55|-56.9, Joint 4=-96.1|9.09|-68.5, Joint 5=-43.9|7.65|-57.2, Joint 6=-63.4|-7.78|58.3, Joint 7=51.2|-42.3|317, Joint 8=-2.45e-05|-4.95e-05|0.000584, Joint 9=69|11.9|-89.1, Joint 10=69|11.9|-89.1, Joint 11=69|11.9|-89.1
step=17, time step=0.228123, Joint 1=-136|-19.2|211, Joint 2=-77.1|-15.7|172, Joint 3=106|4.8|-52.9, Joint 4=-95.7|5.78|-63.7, Joint 5=-43.6|4.85|-53.2, Joint 6=-63.7|-4.94|54.2, Joint 7=49.5|-26.9|295, Joint 8=-1.18e-05|-3.74e-05|0.000508, Joint 9=69.5|7.55|-82.8, Joint 10=69.5|7.55|-82.8, Joint 11=69.5|7.55|-82.8
step=18, time step=0.228123, Joint 1=-137|-9.57|170, Joint 2=-77.7|-7.8|139, Joint 3=107|2.4|-42.7, Joint 4=-95.5|2.89|-51.4, Joint 5=-43.4|2.41|-42.9, Joint 6=-63.9|-2.46|43.7, Joint 7=48.4|-13.4|238, Joint 8=-3.88e-06|-2.34e-05|0.000446, Joint 9=69.8|3.76|-66.8, Joint 10=69.8|3.76|-66.8, Joint 11=69.8|3.76|-66.8
step=19, time step=0.228123, Joint 1=-137|-2.66|101, Joint 2=-77.9|-2.17|82.3, Joint 3=107|0.67|-25.4, Joint 4=-95.4|0.808|-30.6, Joint 5=-43.3|0.671|-25.4, Joint 6=-64|-0.685|26, Joint 7=48|-3.72|141, Joint 8=-5.25e-07|-8.23e-06|0.000315, Joint 9=69.9|1.05|-39.6, Joint 10=69.9|1.05|-39.6, Joint 11=69.9|1.05|-39.6
step=20, time step=0.228123, Joint 1=-137|2.81e-46|-1.05e-12, Joint 2=-77.9|1.65e-47|-8.55e-13, Joint 3=107|2.64e-46|2.65e-13, Joint 4=-95.4|3.81e-46|3.19e-13, Joint 5=-43.3|-1.63e-46|2.64e-13, Joint 6=-64|3.27e-47|-2.7e-13, Joint 7=48|2.75e-46|-1.46e-12, Joint 8=7.83e-50|-2.21e-49|-4e-18, Joint 9=70|-1.39e-46|4.11e-13, Joint 10=70|-1.39e-46|4.11e-13, Joint 11=70|-1.39e-46|4.11e-13
#END
