# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=553.189
nmu=3
prob_time=4103
Movement stage: 1
tol stop=1e-10
step=0, time step=0.28442, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.28442, Joint 1=-137|6.08|230, Joint 2=-77.9|3.46|131, Joint 3=107|-1.31|-49.8, Joint 4=-95.4|-0.106|-4.04, Joint 5=-43.4|-4.43|-168, Joint 6=-64.1|-4.59|-174, Joint 7=48|3.34|127, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.7, Joint 10=69.9|-1.05|-39.7, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.28442, Joint 1=-137|22|389, Joint 2=-77.3|12.7|226, Joint 3=106|-4.78|-85.6, Joint 4=-95.5|-0.509|-9.15, Joint 5=-44.1|-16.2|-288, Joint 6=-64.6|-16.4|-290, Joint 7=48.4|12|214, Joint 8=0|0|0, Joint 9=69.8|-3.76|-66.9, Joint 10=69.8|-3.76|-66.9, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.28442, Joint 1=-135|44.2|481, Joint 2=-75.9|25.9|285, Joint 3=106|-9.74|-108, Joint 4=-95.8|-1.22|-13.3, Joint 5=-45.7|-33|-362, Joint 6=-65.9|-32.9|-356, Joint 7=49.3|24.2|266, Joint 8=0|0|0, Joint 9=69.5|-7.56|-83, Joint 10=69.5|-7.56|-83, Joint 11=69.5|-7.56|-83
step=4, time step=0.28442, Joint 1=-131|69.6|512, Joint 2=-73.6|41.3|309, Joint 3=105|-15.5|-119, Joint 4=-96.2|-2.13|-14.8, Joint 5=-48.5|-52.4|-392, Joint 6=-68.2|-51.5|-377, Joint 7=50.9|38.1|287, Joint 8=0|0|0, Joint 9=69|-11.9|-89.2, Joint 10=69|-11.9|-89.2, Joint 11=69|-11.9|-89.2
step=5, time step=0.28442, Joint 1=-126|95.1|489, Joint 2=-70.3|57|299, Joint 3=104|-21.6|-118, Joint 4=-96.7|-3.01|-12.9, Joint 5=-52.5|-72.3|-380, Joint 6=-71.4|-70.1|-358, Joint 7=53.2|52.4|281, Joint 8=0|0|0, Joint 9=68.3|-16.3|-87.1, Joint 10=68.3|-16.3|-87.1, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.28442, Joint 1=-120|118|421, Joint 2=-66.2|71.4|262, Joint 3=103|-27.4|-109, Joint 4=-97.3|-3.65|-7.67, Joint 5=-57.6|-90.5|-333, Joint 6=-75.5|-86.8|-306, Joint 7=56.1|65.9|254, Joint 8=0|0|0, Joint 9=67.4|-20.5|-78, Joint 10=67.4|-20.5|-78, Joint 11=67.4|-20.5|-78
step=7, time step=0.28442, Joint 1=-113|137|318, Joint 2=-61.4|83.1|202, Joint 3=101|-32.4|-91.6, Joint 4=-97.9|-3.88|-0.344, Joint 5=-63.4|-105|-260, Joint 6=-80.4|-100|-228, Joint 7=59.8|77.5|208, Joint 8=0|0|0, Joint 9=66.3|-24.1|-63.3, Joint 10=66.3|-24.1|-63.3, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.28442, Joint 1=-105|150|190, Joint 2=-56.3|91.3|129, Joint 3=99.2|-36.4|-69.4, Joint 4=-98.5|-3.62|7.47, Joint 5=-69.7|-116|-169, Joint 6=-85.8|-109|-132, Joint 7=63.9|86.5|149, Joint 8=0|0|0, Joint 9=65|-26.8|-44.3, Joint 10=65|-26.8|-44.3, Joint 11=65|-26.8|-44.3
step=9, time step=0.28442, Joint 1=-97.4|155|49.9, Joint 2=-51.1|95.4|50.3, Joint 3=97.2|-39.2|-44.5, Joint 4=-98.9|-2.92|14, Joint 5=-76.2|-122|-69, Joint 6=-91.5|-113|-23.1, Joint 7=68.4|92.3|81.8, Joint 8=0|0|0, Joint 9=63.6|-28.4|-22.7, Joint 10=63.6|-28.4|-22.7, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.28442, Joint 1=-89.5|154|-92.5, Joint 2=-46.1|95.6|-27.6, Joint 3=95.2|-40.7|-18.8, Joint 4=-99.1|-1.93|18, Joint 5=-82.5|-122|30.5, Joint 6=-97.1|-111|90, Joint 7=73.1|94.6|9.95, Joint 8=0|0|0, Joint 9=62.2|-29|0.34, Joint 10=62.2|-29|0.34, Joint 11=62.2|-29|0.341
step=11, time step=0.28442, Joint 1=-82.1|146|-228, Joint 2=-41.6|92.2|-98.7, Joint 3=93.1|-41|5.72, Joint 4=-99.1|-0.883|18.6, Joint 5=-88.4|-118|123, Joint 6=-103|-104|201, Joint 7=77.8|93.3|-61.8, Joint 8=0|0|0, Joint 9=60.7|-28.4|23.3, Joint 10=60.7|-28.4|23.3, Joint 11=60.7|-28.4|23.3
step=12, time step=0.28442, Joint 1=-75.5|131|-347, Joint 2=-37.6|85.7|-159, Joint 3=91.2|-40.1|27.6, Joint 4=-98.8|0.0138|16.2, Joint 5=-93.6|-110|203, Joint 6=-107|-91.3|304, Joint 7=82.3|88.5|-129, Joint 8=0|0|0, Joint 9=59.4|-26.7|44.8, Joint 10=59.4|-26.7|44.8, Joint 11=59.4|-26.7|44.8
step=13, time step=0.28442, Joint 1=-70.1|111|-445, Joint 2=-34.3|76.7|-206, Joint 3=89.4|-38.3|45.6, Joint 4=-98.5|0.589|11.6, Joint 5=-98|-98.3|267, Joint 6=-111|-73.9|393, Joint 7=86.6|80.5|-188, Joint 8=0|0|0, Joint 9=58.1|-24|63.5, Joint 10=58.1|-24|63.5, Joint 11=58.1|-24|63.5
step=14, time step=0.28442, Joint 1=-65.8|87.8|-515, Joint 2=-31.6|66.1|-239, Joint 3=87.7|-35.8|58.8, Joint 4=-98|0.774|6.21, Joint 5=-102|-84.3|313, Joint 6=-114|-52.5|462, Joint 7=90.3|70|-233, Joint 8=0|0|0, Joint 9=57|-20.4|78, Joint 10=57|-20.4|78, Joint 11=57|-20.4|78
step=15, time step=0.28442, Joint 1=-62.8|61.6|-551, Joint 2=-29.5|54.3|-257, Joint 3=86.1|-32.8|66.1, Joint 4=-97.5|0.612|1.53, Joint 5=-105|-68.6|339, Joint 6=-116|-28.4|505, Joint 7=93.5|57.5|-261, Joint 8=0|0|0, Joint 9=56.1|-16.3|86.9, Joint 10=56.1|-16.3|86.9, Joint 11=56.1|-16.3|86.9
step=16, time step=0.28442, Joint 1=-61.1|34.6|-546, Joint 2=-27.9|42.2|-257, Joint 3=84.7|-29.6|66.4, Joint 4=-97.1|0.237|-1.35, Joint 5=-107|-52.4|340, Joint 6=-117|-2.93|516, Joint 7=96|44.3|-267, Joint 8=0|0|0, Joint 9=55.4|-11.9|89, Joint 10=55.4|-11.9|89, Joint 11=55.4|-11.9|89
step=17, time step=0.28442, Joint 1=-60.5|8.93|-494, Joint 2=-26.8|30.4|-236, Joint 3=83.5|-26.6|58.3, Joint 4=-96.8|-0.171|-2.01, Joint 5=-108|-36.6|314, Joint 6=-116|22.2|489, Joint 7=97.9|31.3|-247, Joint 8=0|0|0, Joint 9=54.9|-7.53|82.7, Joint 10=54.9|-7.53|82.7, Joint 11=54.9|-7.53|82.7
step=18, time step=0.28442, Joint 1=-61|-12.9|-384, Joint 2=-25.9|20.1|-188, Joint 3=82.3|-24.1|40, Joint 4=-96.6|-0.458|-0.973, Joint 5=-109|-22.7|252, Joint 6=-114|45|417, Joint 7=99.1|20.1|-196, Joint 8=0|0|0, Joint 9=54.6|-3.75|66.7, Joint 10=54.6|-3.75|66.7, Joint 11=54.6|-3.75|66.7
step=19, time step=0.28442, Joint 1=-62.2|-27.9|-207, Joint 2=-25.3|12.8|-108, Joint 3=81.1|-22.9|9.36, Joint 4=-96.6|-0.564|0.255, Joint 5=-110|-12.7|147, Joint 6=-112|62.9|294, Joint 7=99.9|12.3|-110, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.6, Joint 10=54.5|-1.05|39.6, Joint 11=54.5|-1.05|39.6
step=20, time step=0.28442, Joint 1=-63.7|-32.1|51, Joint 2=-24.8|10.3|16, Joint 3=80|-23.5|-36.1, Joint 4=-96.6|-0.573|-0.573, Joint 5=-110|-9.17|-13.2, Joint 6=-108|73.3|112, Joint 7=100|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|-8.41e-47|-4.12e-13, Joint 10=54.5|-8.41e-47|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.637676, Joint 1=-63.7|-32.1|51, Joint 2=-24.8|10.3|16, Joint 3=80|-23.5|-36.1, Joint 4=-96.6|-0.573|-0.573, Joint 5=-110|-9.17|-13.2, Joint 6=-108|73.3|112, Joint 7=100|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.637676, Joint 1=-69.1|-21.1|55.2, Joint 2=-23.5|-0.735|-95, Joint 3=75.5|-18.3|66.5, Joint 4=-96.1|7.18|58.6, Joint 5=-113|-14|-25.8, Joint 6=-94|57.4|-205, Joint 7=102|3.44|-58.5, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.637676, Joint 1=-72.3|-11|44.1, Joint 2=-25.5|-18.1|-61.9, Joint 3=73.3|-3.76|65.9, Joint 4=-93.6|17|30, Joint 5=-116|-17|-0.425, Joint 6=-87.1|12.7|-204, Joint 7=102|-7.73|-42.8, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.637676, Joint 1=-73.7|-3.98|25.9, Joint 2=-29.8|-21.9|25.1, Joint 3=73.6|4.93|17.6, Joint 4=-90|17.2|-28.1, Joint 5=-119|-13.6|32.6, Joint 6=-87.7|-14.4|-56.4, Joint 7=99.4|-11.3|8.19, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.637676, Joint 1=-74.1|-0.629|8.45, Joint 2=-33.2|-10.4|75.8, Joint 3=74.6|3.81|-22.9, Joint 4=-87.4|7.69|-57.6, Joint 5=-121|-5.43|42.9, Joint 6=-90.7|-11.4|68.2, Joint 7=97.6|-5.71|40.4, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.637676, Joint 1=-74.1|0|0, Joint 2=-34|0|0, Joint 3=74.9|0|0, Joint 4=-86.8|0|0, Joint 5=-121|0|0, Joint 6=-91.7|0|0, Joint 7=97.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.517133, Joint 1=-74.1|0|0, Joint 2=-34|0|0, Joint 3=74.9|0|0, Joint 4=-86.8|0|0, Joint 5=-121|0|0, Joint 6=-91.7|0|0, Joint 7=97.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.517133, Joint 1=-74.4|-3.79|-20.6, Joint 2=-33.8|1.84|15.6, Joint 3=75.1|2.76|19.5, Joint 4=-87.1|-3.96|-30, Joint 5=-121|-1.21|-4.33, Joint 6=-91.4|3.68|18.1, Joint 7=97.4|2.99|20.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.517133, Joint 1=-75.3|-3.53|29.5, Joint 2=-33.1|5.31|17.2, Joint 3=76|5.43|3.55, Joint 4=-88.4|-9.08|-16.4, Joint 5=-122|0.311|22, Joint 6=-90.6|2.19|-39.7, Joint 7=98.4|5.66|1.82, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.517133, Joint 1=-75.1|8.32|84.3, Joint 2=-31.8|8.12|9.77, Joint 3=77|3.57|-21.4, Joint 4=-90.4|-9.51|12.3, Joint 5=-121|7.53|47.5, Joint 6=-91.4|-12.4|-101, Joint 7=99.3|3.1|-26.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.517133, Joint 1=-71.6|26.1|77.8, Joint 2=-30|8.95|-1.82, Joint 3=77.1|-1.99|-29.1, Joint 4=-91.9|-5.03|27.8, Joint 5=-118|17.1|40.5, Joint 6=-96|-33.7|-94.1, Joint 7=99.3|-3.5|-33.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.517133, Joint 1=-65.5|30.9|-56.1, Joint 2=-28.3|7.45|-12.6, Joint 3=76.3|-5.16|6.88, Joint 4=-92.4|-1.15|1.72, Joint 5=-115|19.5|-30.4, Joint 6=-104|-40.7|53.9, Joint 7=98.1|-6.88|10.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
