# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=210.71
nmu=1
prob_time=10431
Movement stage: 1
tol stop=1e-10
step=0, time step=0.251674, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.251674, Joint 1=-137|1.9|72.7, Joint 2=-77.9|2.48|93.8, Joint 3=107|-0.615|-23.6, Joint 4=-95.4|-1.68|-63.3, Joint 5=-43.2|2.05|77.6, Joint 6=-63.9|5.16|196, Joint 7=48|0.714|27, Joint 8=0|0|0, Joint 9=69.9|-1.66|-62.8, Joint 10=69.9|-1.66|-62.8, Joint 11=69.9|-1.66|-62.8
step=2, time step=0.251674, Joint 1=-137|6.93|125, Joint 2=-77.6|8.87|157, Joint 3=107|-2.26|-41.3, Joint 4=-95.6|-5.97|-104, Joint 5=-43|7.34|130, Joint 6=-63.4|18.5|330, Joint 7=48.1|2.55|45.1, Joint 8=0|0|0, Joint 9=69.7|-5.95|-106, Joint 10=69.7|-5.95|-106, Joint 11=69.7|-5.95|-106
step=3, time step=0.251674, Joint 1=-137|14.1|160, Joint 2=-77|17.7|193, Joint 3=106|-4.65|-53.6, Joint 4=-96.1|-11.8|-126, Joint 5=-42.5|14.7|161, Joint 6=-62|37.2|409, Joint 7=48.3|5.1|55.3, Joint 8=0|0|0, Joint 9=69.3|-11.9|-131, Joint 10=69.3|-11.9|-131, Joint 11=69.3|-11.9|-131
step=4, time step=0.251674, Joint 1=-136|22.7|179, Joint 2=-75.8|27.8|205, Joint 3=106|-7.54|-61.1, Joint 4=-96.9|-18.3|-130, Joint 5=-41.6|23.1|173, Joint 6=-59.6|58.7|441, Joint 7=48.6|7.98|58.5, Joint 8=0|0|0, Joint 9=68.5|-18.8|-141, Joint 10=68.5|-18.8|-141, Joint 11=68.5|-18.8|-141
step=5, time step=0.251674, Joint 1=-134|31.8|184, Joint 2=-74.2|37.9|197, Joint 3=106|-10.7|-64.4, Joint 4=-98|-24.7|-120, Joint 5=-40.2|31.7|169, Joint 6=-56.2|80.6|432, Joint 7=49.1|10.9|55.7, Joint 8=0|0|0, Joint 9=67.4|-25.8|-138, Joint 10=67.4|-25.8|-138, Joint 11=67.4|-25.8|-138
step=6, time step=0.251674, Joint 1=-133|40.9|177, Joint 2=-72.1|47.2|172, Joint 3=105|-13.9|-63.9, Joint 4=-99.4|-30.2|-98.1, Joint 5=-38.5|39.7|151, Joint 6=-51.6|101|388, Joint 7=49.7|13.5|47.9, Joint 8=0|0|0, Joint 9=65.9|-32.4|-123, Joint 10=65.9|-32.4|-123, Joint 11=65.9|-32.4|-123
step=7, time step=0.251674, Joint 1=-130|49.3|160, Joint 2=-69.5|54.9|134, Joint 3=104|-17|-60.2, Joint 4=-101|-34.3|-66.7, Joint 5=-36.4|46.6|122, Joint 6=-46.1|119|318, Joint 7=50.5|15.6|36.2, Joint 8=0|0|0, Joint 9=64.2|-38|-100, Joint 10=64.2|-38|-100, Joint 11=64.2|-38|-100
step=8, time step=0.251674, Joint 1=-128|56.7|135, Joint 2=-66.6|60.5|86.6, Joint 3=103|-19.9|-53.9, Joint 4=-103|-36.7|-28.8, Joint 5=-33.9|51.8|85.7, Joint 6=-39.8|133|226, Joint 7=51.3|17.1|21.7, Joint 8=0|0|0, Joint 9=62.1|-42.3|-70.3, Joint 10=62.1|-42.3|-70.3, Joint 11=62.1|-42.3|-70.3
step=9, time step=0.251674, Joint 1=-125|62.7|104, Joint 2=-63.5|63.5|32.5, Joint 3=102|-22.4|-45.6, Joint 4=-105|-37.1|12.8, Joint 5=-31.3|55.1|43.5, Joint 6=-33|141|121, Joint 7=52.2|17.7|5.55, Joint 8=0|0|0, Joint 9=59.9|-45|-36, Joint 10=59.9|-45|-36, Joint 11=59.9|-45|-36
step=10, time step=0.251674, Joint 1=-121|67.1|69.4, Joint 2=-60.3|63.7|-24.3, Joint 3=101|-24.4|-35.7, Joint 4=-107|-35.4|55.4, Joint 5=-28.5|56.2|-1.58, Joint 6=-25.8|145|8.46, Joint 7=53.1|17.6|-11.3, Joint 8=0|0|0, Joint 9=57.7|-45.9|0.34, Joint 10=57.7|-45.9|0.34, Joint 11=57.7|-45.9|0.341
step=11, time step=0.251674, Joint 1=-118|69.6|32.7, Joint 2=-57.2|61|-80.5, Joint 3=99.8|-25.9|-24.9, Joint 4=-108|-31.6|96.4, Joint 5=-25.7|55|-46.9, Joint 6=-18.6|142|-104, Joint 7=54|16.6|-27.6, Joint 8=0|0|0, Joint 9=55.4|-44.9|36.7, Joint 10=55.4|-44.9|36.7, Joint 11=55.4|-44.9|36.7
step=12, time step=0.251674, Joint 1=-115|70.3|-3.94, Joint 2=-54.2|55.7|-133, Joint 3=98.4|-26.9|-13.6, Joint 4=-110|-25.8|133, Joint 5=-23|51.5|-89.6, Joint 6=-11.7|134|-211, Joint 7=54.7|14.8|-42.5, Joint 8=0|0|0, Joint 9=53.2|-42.2|70.7, Joint 10=53.2|-42.2|70.7, Joint 11=53.2|-42.2|70.7
step=13, time step=0.251674, Joint 1=-111|69.3|-38.5, Joint 2=-51.6|47.9|-177, Joint 3=97.1|-27.3|-2.52, Joint 4=-111|-18.4|163, Joint 5=-20.5|46.1|-127, Joint 6=-5.22|121|-304, Joint 7=55.4|12.4|-55, Joint 8=0|0|0, Joint 9=51.2|-37.9|100, Joint 10=51.2|-37.9|100, Joint 11=51.2|-37.9|100
step=14, time step=0.251674, Joint 1=-108|66.6|-69, Joint 2=-49.5|38.2|-210, Joint 3=95.7|-27.2|7.92, Joint 4=-111|-9.73|183, Joint 5=-18.3|39|-156, Joint 6=0.456|104|-377, Joint 7=55.9|9.42|-64.1, Joint 8=0|0|0, Joint 9=49.5|-32.3|123, Joint 10=49.5|-32.3|123, Joint 11=49.5|-32.3|123
step=15, time step=0.251674, Joint 1=-104|62.5|-93.4, Joint 2=-47.8|27.1|-229, Joint 3=94.4|-26.5|17.2, Joint 4=-112|-0.327|192, Joint 5=-16.6|30.6|-174, Joint 6=5.2|84.1|-422, Joint 7=56.3|6.09|-69, Joint 8=0|0|0, Joint 9=48|-25.8|138, Joint 10=48|-25.8|138, Joint 11=48|-25.8|138
step=16, time step=0.251674, Joint 1=-101|57.4|-110, Joint 2=-46.8|15.6|-230, Joint 3=93.1|-25.5|24.7, Joint 4=-111|9.16|186, Joint 5=-15.2|21.8|-177, Joint 6=8.89|62.5|-434, Joint 7=56.5|2.65|-68.5, Joint 8=0|0|0, Joint 9=46.9|-18.8|141, Joint 10=46.9|-18.8|141, Joint 11=46.9|-18.8|141
step=17, time step=0.251674, Joint 1=-98.7|51.7|-116, Joint 2=-46.3|4.54|-209, Joint 3=91.8|-24.1|29.9, Joint 4=-111|18|163, Joint 5=-14.3|13.1|-164, Joint 6=11.5|41.3|-405, Joint 7=56.5|-0.621|-61.7, Joint 8=0|0|0, Joint 9=46.1|-11.9|131, Joint 10=46.1|-11.9|131, Joint 11=46.1|-11.9|131
step=18, time step=0.251674, Joint 1=-96.3|46|-110, Joint 2=-46.3|-4.86|-163, Joint 3=90.7|-22.5|32.3, Joint 4=-110|25.1|121, Joint 5=-13.9|5.6|-132, Joint 6=13.1|22.8|-329, Joint 7=56.4|-3.38|-47.7, Joint 8=0|0|0, Joint 9=45.7|-5.94|106, Joint 10=45.7|-5.94|106, Joint 11=45.7|-5.94|106
step=19, time step=0.251674, Joint 1=-94.1|40.9|-90, Joint 2=-46.7|-11.3|-88.6, Joint 3=89.6|-20.9|31.3, Joint 4=-108|29.7|56.6, Joint 5=-13.7|0.263|-77.2, Joint 6=13.9|9.37|-198, Joint 7=56.2|-5.23|-25.2, Joint 8=0|0|0, Joint 9=45.5|-1.66|62.7, Joint 10=45.5|-1.66|62.7, Joint 11=45.5|-1.66|62.7
step=20, time step=0.251674, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=45.5|-8.41e-47|-6.52e-13, Joint 10=45.5|-8.42e-47|-6.52e-13, Joint 11=45.5|-8.44e-47|-6.52e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.600844, Joint 1=-92.1|37.2|-53.9, Joint 2=-47.4|-13.2|17.8, Joint 3=88.6|-19.5|26.4, Joint 4=-107|30.4|-33.2, Joint 5=-13.8|-1.72|2.29, Joint 6=14.2|4.01|-5.73, Joint 7=55.9|-5.73|6.88, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.600844, Joint 1=-85.3|32.6|-7.11, Joint 2=-49.8|-11.4|4.42, Joint 3=85|-16.8|6.45, Joint 4=-101|27|-9.63, Joint 5=-14.1|-1.51|0.414, Joint 6=14.9|3.61|-0.0786, Joint 7=54.8|-5.06|1.65, Joint 8=0|0|0, Joint 9=46.4|11.5|86.4, Joint 10=46.4|11.5|86.4, Joint 11=46.4|11.5|86.4
step=2, time step=0.600844, Joint 1=-79|30.1|-24.2, Joint 2=-51.9|-10.2|9.89, Joint 3=81.8|-15|14.5, Joint 4=-95.9|23.9|-24.7, Joint 5=-14.4|-1.37|1.22, Joint 6=15.6|3.46|-2.29, Joint 7=53.9|-4.54|4.4, Joint 8=0|0|0, Joint 9=50.3|25.9|43.2, Joint 10=50.3|25.9|43.2, Joint 11=50.3|25.9|43.2
step=3, time step=0.600844, Joint 1=-73.7|21.7|-59.3, Joint 2=-53.7|-7.11|20.2, Joint 3=79.2|-10.5|30, Joint 4=-91.7|16.5|-48.2, Joint 5=-14.6|-0.976|2.73, Joint 6=16.2|2.54|-6.74, Joint 7=53.1|-3.17|9.07, Joint 8=0|0|0, Joint 9=55.7|25.9|-43.2, Joint 10=55.7|25.9|-43.2, Joint 11=55.7|25.9|-43.2
step=4, time step=0.600844, Joint 1=-70.7|8.27|-66.6, Joint 2=-54.7|-2.66|21.6, Joint 3=77.7|-3.94|32, Joint 4=-89.5|6.12|-50, Joint 5=-14.7|-0.368|2.98, Joint 6=16.6|0.981|-7.85, Joint 7=52.6|-1.18|9.62, Joint 8=0|0|0, Joint 9=59.6|11.5|-86.4, Joint 10=59.6|11.5|-86.4, Joint 11=59.6|11.5|-86.4
step=5, time step=0.600844, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.561181, Joint 1=-70|0|0, Joint 2=-54.9|0|0, Joint 3=77.4|0|0, Joint 4=-89|0|0, Joint 5=-14.8|0|0, Joint 6=16.7|0|0, Joint 7=52.6|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.561181, Joint 1=-70.5|-6.97|-57.8, Joint 2=-54.7|2.1|16.9, Joint 3=77.7|3.95|32, Joint 4=-89.5|-6.72|-54.3, Joint 5=-14.8|0.153|1.31, Joint 6=16.7|-0.124|-1.01, Joint 7=52.6|0.61|4.93, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.561181, Joint 1=-73.2|-19.4|-59.3, Joint 2=-54|5.54|15.3, Joint 3=79.2|10.5|29.4, Joint 4=-92|-17.8|-49.2, Joint 5=-14.7|0.452|1.55, Joint 6=16.6|-0.333|-0.952, Joint 7=52.8|1.61|4.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.561181, Joint 1=-78.1|-29|-34.9, Joint 2=-52.6|7.76|6.66, Joint 3=81.8|14.8|13.5, Joint 4=-96.3|-24.9|-21.6, Joint 5=-14.6|0.736|1.25, Joint 6=16.5|-0.475|-0.446, Joint 7=53.2|2.27|1.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.561181, Joint 1=-84.4|-33.6|-14.9, Joint 2=-51|8.49|2.31, Joint 3=84.9|16.4|5.37, Joint 4=-102|-27.3|-8.06, Joint 5=-14.4|0.95|0.939, Joint 6=16.4|-0.523|-0.113, Joint 7=53.7|2.49|0.732, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.561181, Joint 1=-91.5|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.4|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=267.955
nmu=1
prob_time=6140
Movement stage: 1
tol stop=1e-10
step=0, time step=0.257698, Joint 1=-91.4|-37.2|-29.8, Joint 2=-49.2|9.74|13.8, Joint 3=88.3|18.9|26.4, Joint 4=-107|-31.5|-45.3, Joint 5=-14.2|1.15|1.15, Joint 6=16.3|-0.573|-0.573, Joint 7=54.2|2.86|4.01, Joint 8=0.039|0|0, Joint 9=81.2|0|0, Joint 10=75.1|0|0, Joint 11=85.4|0|0
step=1, time step=0.257698, Joint 1=-93.2|-35.8|83.6, Joint 2=-48.7|10.2|4.1, Joint 3=89.3|17|-94.6, Joint 4=-109|-33.7|-40, Joint 5=-14.1|1.63|17.4, Joint 6=16.3|-0.0281|21.1, Joint 7=54.4|2.57|-14.7, Joint 8=0.0387|-0.00314|-0.119, Joint 9=81.1|-1.67|-63.4, Joint 10=75|-1.18|-44.7, Joint 11=85.2|-2.01|-76.3
step=2, time step=0.257698, Joint 1=-94.9|-29.4|164, Joint 2=-48.2|10.2|-4.09, Joint 3=90|10|-180, Joint 4=-111|-35.5|-31.7, Joint 5=-14|2.8|28.6, Joint 6=16.3|1.4|35.3, Joint 7=54.5|1.49|-27.9, Joint 8=0.0373|-0.0129|-0.23, Joint 9=80.3|-6.83|-122, Joint 10=74.4|-4.82|-86, Joint 11=84.3|-8.22|-147
step=3, time step=0.257698, Joint 1=-96.1|-19.8|216, Joint 2=-47.7|9.79|-10.9, Joint 3=90.2|-0.417|-233, Joint 4=-112|-36.8|-21.1, Joint 5=-13.9|4.41|35.2, Joint 6=16.4|3.38|43.1, Joint 7=54.5|-0.12|-36.3, Joint 8=0.0338|-0.0283|-0.309, Joint 9=78.5|-15|-164, Joint 10=73.2|-10.6|-115, Joint 11=82.1|-18.1|-197
step=4, time step=0.257698, Joint 1=-96.8|-8.27|241, Joint 2=-47.2|9.1|-16.2, Joint 3=89.9|-12.8|-258, Joint 4=-114|-37.5|-8.87, Joint 5=-13.6|6.24|37.9, Joint 6=16.6|5.6|45.6, Joint 7=54.5|-2.05|-40.6, Joint 8=0.0281|-0.047|-0.337, Joint 9=75.4|-25|-179, Joint 10=71|-17.6|-126, Joint 11=78.4|-30|-216
step=5, time step=0.257698, Joint 1=-96.8|3.95|244, Joint 2=-46.8|8.18|-20.3, Joint 3=88.9|-25.9|-259, Joint 4=-116|-37.6|4.53, Joint 5=-13.3|8.13|37.4, Joint 6=16.9|7.83|43.5, Joint 7=54.4|-4.1|-41.5, Joint 8=0.0203|-0.0656|-0.309, Joint 9=71.3|-34.8|-164, Joint 10=68.1|-24.5|-116, Joint 11=73.5|-41.9|-197
step=6, time step=0.257698, Joint 1=-96.3|15.8|228, Joint 2=-46.4|7.09|-23.1, Joint 3=87.3|-38.4|-240, Joint 4=-118|-37|18.5, Joint 5=-12.8|9.92|34, Joint 6=17.3|9.86|37.7, Joint 7=54.1|-6.13|-39.4, Joint 8=0.0112|-0.0806|-0.228, Joint 9=66.4|-42.8|-121, Joint 10=64.7|-30.2|-85.1, Joint 11=67.6|-51.5|-145
step=7, time step=0.257698, Joint 1=-95.2|26.5|196, Joint 2=-46.1|5.88|-24.8, Joint 3=85|-49.5|-203, Joint 4=-120|-35.8|32.6, Joint 5=-12.3|11.5|28.4, Joint 6=17.8|11.5|29.1, Joint 7=53.8|-7.99|-34.9, Joint 8=0.00165|-0.0894|-0.11, Joint 9=61.4|-47.5|-58.4, Joint 10=61.1|-33.5|-41.2, Joint 11=61.5|-57.2|-70.3
step=8, time step=0.257698, Joint 1=-93.6|35.2|153, Joint 2=-45.9|4.62|-25.6, Joint 3=82.3|-58.5|-155, Joint 4=-122|-33.8|46.3, Joint 5=-11.7|12.7|21, Joint 6=18.4|12.7|18.1, Joint 7=53.4|-9.59|-28.5, Joint 8=-0.00724|-0.0907|0.0209, Joint 9=56.7|-48.1|11.1, Joint 10=57.8|-33.9|7.81, Joint 11=55.9|-57.9|13.3
step=9, time step=0.257698, Joint 1=-91.7|41.6|101, Joint 2=-45.7|3.35|-25.5, Joint 3=79.2|-64.9|-97.4, Joint 4=-123|-31.2|59.2, Joint 5=-11.1|13.6|12.2, Joint 6=19|13.3|5.67, Joint 7=52.9|-10.8|-20.5, Joint 8=-0.0145|-0.0846|0.141, Joint 9=52.8|-44.9|74.9, Joint 10=55.1|-31.7|52.8, Joint 11=51.2|-54.1|90.2
step=10, time step=0.257698, Joint 1=-89.5|45.2|45.5, Joint 2=-45.5|2.09|-24.7, Joint 3=75.9|-68.2|-35.3, Joint 4=-125|-27.9|70.8, Joint 5=-10.4|14|2.72, Joint 6=19.7|13.3|-7.63, Joint 7=52.3|-11.6|-11.5, Joint 8=-0.0195|-0.073|0.231, Joint 9=50.2|-38.8|123, Joint 10=53.2|-27.3|86.5, Joint 11=48|-46.7|148
step=11, time step=0.257698, Joint 1=-87.2|46.1|-11.2, Joint 2=-45.5|0.895|-23.3, Joint 3=72.4|-68.4|27.7, Joint 4=-126|-24.1|80.6, Joint 5=-9.68|13.8|-7.08, Joint 6=20.4|12.6|-21, Joint 7=51.7|-12|-2.08, Joint 8=-0.0218|-0.0586|0.281, Joint 9=48.9|-31.1|149, Joint 10=52.3|-21.9|105, Joint 11=46.6|-37.4|179
step=12, time step=0.257698, Joint 1=-85|44.1|-65.2, Joint 2=-45.4|-0.224|-21.4, Joint 3=69.1|-65.5|87.7, Joint 4=-127|-19.9|88.1, Joint 5=-8.99|13.3|-16.6, Joint 6=21|11.2|-33.5, Joint 7=51.1|-11.9|7.28, Joint 8=-0.0215|-0.044|0.289, Joint 9=49.1|-23.4|154, Joint 10=52.5|-16.5|108, Joint 11=46.8|-28.1|185
step=13, time step=0.257698, Joint 1=-82.9|39.7|-113, Joint 2=-45.5|-1.24|-19.1, Joint 3=66|-59.7|141, Joint 4=-128|-15.4|92.6, Joint 5=-8.34|12.2|-25.3, Joint 6=21.5|9.28|-44.3, Joint 7=50.5|-11.3|15.9, Joint 8=-0.019|-0.0315|0.266, Joint 9=50.4|-16.7|141, Joint 10=53.4|-11.8|99.5, Joint 11=48.4|-20.2|170
step=14, time step=0.257698, Joint 1=-81.1|33|-152, Joint 2=-45.5|-2.14|-16.3, Joint 3=63.2|-51.6|183, Joint 4=-129|-10.7|93.5, Joint 5=-7.75|10.7|-32.5, Joint 6=22|6.82|-52.4, Joint 7=50|-10.3|23.2, Joint 8=-0.0151|-0.0224|0.225, Joint 9=52.5|-11.9|120, Joint 10=54.9|-8.4|84.4, Joint 11=50.9|-14.3|144
step=15, time step=0.257698, Joint 1=-79.7|24.8|-177, Joint 2=-45.7|-2.89|-13.2, Joint 3=60.9|-41.6|212, Joint 4=-129|-6.05|90.3, Joint 5=-7.24|8.96|-37.6, Joint 6=22.3|4.05|-56.8, Joint 7=49.4|-8.95|28.4, Joint 8=-0.0106|-0.0166|0.184, Joint 9=54.9|-8.8|97.5, Joint 10=56.5|-6.2|68.7, Joint 11=53.7|-10.6|117
step=16, time step=0.257698, Joint 1=-78.7|15.6|-186, Joint 2=-45.8|-3.47|-9.86, Joint 3=59.1|-30.7|221, Joint 4=-129|-1.69|82.3, Joint 5=-6.82|6.99|-40.1, Joint 6=22.4|1.16|-56.6, Joint 7=49|-7.43|30.9, Joint 8=-0.00636|-0.0128|0.152, Joint 9=57.1|-6.81|80.4, Joint 10=58.1|-4.8|56.7, Joint 11=56.4|-8.2|96.8
step=17, time step=0.257698, Joint 1=-78.2|6.52|-176, Joint 2=-46|-3.89|-6.27, Joint 3=57.8|-19.9|209, Joint 4=-129|2.13|69, Joint 5=-6.51|4.98|-39.3, Joint 6=22.5|-1.58|-50.8, Joint 7=48.7|-5.87|30.1, Joint 8=-0.00306|-0.00969|0.132, Joint 9=58.9|-5.15|70, Joint 10=59.3|-3.63|49.3, Joint 11=58.5|-6.2|84.2
step=18, time step=0.257698, Joint 1=-78.1|-1.52|-142, Joint 2=-46.2|-4.11|-2.58, Joint 3=57.1|-10.3|171, Joint 4=-129|5.13|49.8, Joint 5=-6.3|3.11|-34.8, Joint 6=22.3|-3.87|-38.8, Joint 7=48.4|-4.45|25.5, Joint 8=-0.00101|-0.00606|0.116, Joint 9=60|-3.22|61.4, Joint 10=60.1|-2.27|43.2, Joint 11=59.9|-3.88|73.9
step=19, time step=0.257698, Joint 1=-78.3|-7.24|-81.6, Joint 2=-46.4|-4.15|1.09, Joint 3=56.8|-3.3|103, Joint 4=-129|7.01|24.2, Joint 5=-6.18|1.56|-26.1, Joint 6=22.1|-5.37|-19.8, Joint 7=48.2|-3.37|16.5, Joint 8=-0.000136|-0.00213|0.0817, Joint 9=60.4|-1.13|43.4, Joint 10=60.4|-0.798|30.6, Joint 11=60.4|-1.36|52.2
step=20, time step=0.257698, Joint 1=-78.7|-9.17|9.74, Joint 2=-46.6|-4.01|4.58, Joint 3=56.7|-0.573|0.573, Joint 4=-128|7.45|-8.02, Joint 5=-6.13|0.573|-12.6, Joint 6=21.8|-5.73|6.88, Joint 7=48|-2.86|2.86, Joint 8=2.03e-47|-5.73e-47|-1.04e-15, Joint 9=60.5|-3.04e-44|-5.51e-13, Joint 10=60.5|-2.14e-44|-3.88e-13, Joint 11=60.5|-3.66e-44|-6.63e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.295512, Joint 1=-78.7|-9.17|9.74, Joint 2=-46.6|-4.01|4.58, Joint 3=56.7|-0.573|0.573, Joint 4=-128|7.45|-8.02, Joint 5=-6.13|0.573|-12.6, Joint 6=21.8|-5.73|6.88, Joint 7=48|-2.86|2.86, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.295512, Joint 1=-80.5|-8.11|3.31, Joint 2=-47.3|-3.61|0.78, Joint 3=56.6|-0.553|-0.115, Joint 4=-127|6.67|-2.07, Joint 5=-6.35|-2.93|-18.3, Joint 6=20.8|-5.08|1.53, Joint 7=47.5|-2.65|0.273, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.295512, Joint 1=-82|-7.12|7.73, Joint 2=-48|-3.3|2.96, Joint 3=56.5|-0.543|0.332, Joint 4=-126|5.97|-5.94, Joint 5=-7.24|-5.57|-6.19, Joint 6=19.8|-4.57|4.34, Joint 7=47|-2.46|2.08, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.295512, Joint 1=-83.2|-4.87|14.4, Joint 2=-48.6|-2.33|6.58, Joint 3=56.4|-0.401|1.07, Joint 4=-125|4.15|-12, Joint 5=-8.37|-5.13|10.1, Joint 6=19|-3.21|9.13, Joint 7=46.5|-1.75|4.91, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.295512, Joint 1=-83.9|-1.79|14.7, Joint 2=-48.9|-0.875|7.1, Joint 3=56.3|-0.154|1.24, Joint 4=-124|1.54|-12.6, Joint 5=-9.12|-2.18|16.7, Joint 6=18.6|-1.2|9.74, Joint 7=46.3|-0.659|5.34, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.295512, Joint 1=-84|0|0, Joint 2=-49|0|0, Joint 3=56.3|0|0, Joint 4=-124|0|0, Joint 5=-9.28|0|0, Joint 6=18.5|0|0, Joint 7=46.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.666489, Joint 1=-84|0|0, Joint 2=-49|0|0, Joint 3=56.3|0|0, Joint 4=-124|0|0, Joint 5=-9.28|0|0, Joint 6=18.5|0|0, Joint 7=46.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.666489, Joint 1=-84.6|-8.96|-85, Joint 2=-49.1|-1.39|-13.1, Joint 3=56.6|4.88|46.6, Joint 4=-124|-3.84|-36.1, Joint 5=-9.44|-2.24|-21.1, Joint 6=18.3|-1.78|-16.9, Joint 7=46.2|-1.25|-11.9, Joint 8=0|0|0, Joint 9=59.6|-11.5|-86.4, Joint 10=59.6|-11.5|-86.4, Joint 11=59.6|-11.5|-86.4
step=2, time step=0.666489, Joint 1=-88.5|-31.6|-134, Joint 2=-49.7|-4.86|-20.4, Joint 3=58.8|17.4|74.3, Joint 4=-126|-13.3|-55.3, Joint 5=-10.4|-7.77|-32.3, Joint 6=17.6|-6.29|-26.7, Joint 7=45.6|-4.45|-19.1, Joint 8=0|0|0, Joint 9=55.7|-25.9|-43.2, Joint 10=55.7|-25.9|-43.2, Joint 11=55.7|-25.9|-43.2
step=3, time step=0.666489, Joint 1=-97.6|-58.9|-129, Joint 2=-51.1|-9.02|-19.6, Joint 3=63.8|32.6|72.7, Joint 4=-130|-24.5|-52.2, Joint 5=-12.6|-14.3|-30.4, Joint 6=15.8|-11.7|-25.8, Joint 7=44.3|-8.39|-18.8, Joint 8=0|0|0, Joint 9=50.3|-25.9|43.2, Joint 10=50.3|-25.9|43.2, Joint 11=50.3|-25.9|43.2
step=4, time step=0.666489, Joint 1=-112|-78.6|-54.9, Joint 2=-53.2|-12|-8.24, Joint 3=71.6|43.8|31.3, Joint 4=-136|-32.4|-21.7, Joint 5=-16|-18.8|-12, Joint 6=13|-15.7|-10.8, Joint 7=42.3|-11.3|-8.39, Joint 8=0|0|0, Joint 9=46.4|-11.5|86.4, Joint 10=46.4|-11.5|86.4, Joint 11=46.4|-11.5|86.4
step=5, time step=0.666489, Joint 1=-127|-75.1|106, Joint 2=-55.6|-11.5|16, Joint 3=80.4|41.8|-60.2, Joint 4=-142|-30.9|41.8, Joint 5=-19.8|-17.8|26.4, Joint 6=9.81|-14.9|21.8, Joint 7=40|-10.9|14.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
#END
