# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.293515, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.293515, Joint 1=-137|0.348|13.2, Joint 2=-77.8|6.37|242, Joint 3=107|0.899|34.1, Joint 4=-95.4|-0.0666|-2.55, Joint 5=-43.3|-2.44|-92.5, Joint 6=-64|-0.71|-26.9, Joint 7=48|3.72|141, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.7, Joint 10=69.9|-1.05|-39.7, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.293515, Joint 1=-137|1.31|23.3, Joint 2=-77|23|410, Joint 3=107|3.27|58.2, Joint 4=-95.5|-0.341|-6.12, Joint 5=-43.7|-8.85|-157, Joint 6=-64.2|-2.66|-47.4, Joint 7=48.4|13.3|237, Joint 8=0|0|0, Joint 9=69.8|-3.76|-66.8, Joint 10=69.8|-3.76|-66.8, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.293515, Joint 1=-137|2.71|29.7, Joint 2=-75|46.5|510, Joint 3=107|6.64|72.8, Joint 4=-95.7|-0.842|-9.09, Joint 5=-44.5|-17.9|-196, Joint 6=-64.6|-5.52|-60.4, Joint 7=49.4|26.7|294, Joint 8=0|0|0, Joint 9=69.5|-7.54|-82.8, Joint 10=69.5|-7.54|-82.8, Joint 11=69.5|-7.56|-83
step=4, time step=0.293515, Joint 1=-137|4.36|32.1, Joint 2=-71.7|73.5|549, Joint 3=108|10.5|78.5, Joint 4=-96|-1.48|-10.1, Joint 5=-45.8|-28.3|-212, Joint 6=-65.2|-8.86|-65.4, Joint 7=51.1|42.1|316, Joint 8=0|0|0, Joint 9=69.1|-11.9|-89, Joint 10=69.1|-11.9|-89, Joint 11=69|-11.9|-89.2
step=5, time step=0.293515, Joint 1=-136|6.02|30.6, Joint 2=-66.8|101|534, Joint 3=108|14.5|76.1, Joint 4=-96.4|-2.1|-8.57, Joint 5=-47.8|-39|-206, Joint 6=-66.1|-12.2|-62.4, Joint 7=53.5|57.8|309, Joint 8=0|0|0, Joint 9=68.4|-16.3|-86.9, Joint 10=68.4|-16.3|-86.9, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.293515, Joint 1=-136|7.5|25.7, Joint 2=-60.5|127|474, Joint 3=109|18.1|66.8, Joint 4=-96.9|-2.53|-4.55, Joint 5=-50.3|-48.8|-181, Joint 6=-67.1|-15.2|-52.4, Joint 7=56.8|72.5|277, Joint 8=0|0|0, Joint 9=67.4|-20.4|-77.9, Joint 10=67.4|-20.4|-77.9, Joint 11=67.4|-20.5|-78
step=7, time step=0.293515, Joint 1=-135|8.61|18.2, Joint 2=-53.1|148|377, Joint 3=110|21.1|52.2, Joint 4=-97.3|-2.64|1.07, Joint 5=-53.2|-57|-143, Joint 6=-68.3|-17.5|-37.3, Joint 7=60.7|85.1|226, Joint 8=0|0|0, Joint 9=66.3|-24|-63.4, Joint 10=66.3|-24|-63.4, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.293515, Joint 1=-135|9.26|9.25, Joint 2=-44.9|164|255, Joint 3=112|23.2|34, Joint 4=-97.7|-2.37|7.02, Joint 5=-56.5|-62.9|-95.2, Joint 6=-69.5|-18.9|-19.4, Joint 7=65.2|94.8|159, Joint 8=0|0|0, Joint 9=65.1|-26.7|-44.6, Joint 10=65.1|-26.7|-44.6, Joint 11=65|-26.8|-44.3
step=9, time step=0.293515, Joint 1=-134|9.43|0.075, Joint 2=-36.1|173|118, Joint 3=113|24.4|13.9, Joint 4=-98|-1.77|11.9, Joint 5=-59.9|-66.2|-41.8, Joint 6=-70.7|-19.2|-0.821, Joint 7=70|101|83.2, Joint 8=0|0|0, Joint 9=63.7|-28.4|-23.1, Joint 10=63.7|-28.4|-23.1, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.293515, Joint 1=-134|9.14|-8.33, Joint 2=-27.3|175|-23.5, Joint 3=114|24.5|-6.43, Joint 4=-98.2|-0.954|14.7, Joint 5=-63.3|-66.8|13, Joint 6=-71.7|-18.7|16.3, Joint 7=75.2|103|1.85, Joint 8=0|0|0, Joint 9=62.2|-29|-0.13, Joint 10=62.2|-29|-0.13, Joint 11=62.2|-29|0.341
step=11, time step=0.293515, Joint 1=-133|8.49|-15.3, Joint 2=-18.7|170|-161, Joint 3=115|23.7|-25.6, Joint 4=-98.1|-0.104|15, Joint 5=-66.5|-64.8|65.4, Joint 6=-72.6|-17.4|30.5, Joint 7=80.3|101|-79.9, Joint 8=0|0|0, Joint 9=60.8|-28.4|22.8, Joint 10=60.8|-28.4|22.8, Joint 11=60.7|-28.4|23.3
step=12, time step=0.293515, Joint 1=-133|7.58|-20.4, Joint 2=-10.8|159|-287, Joint 3=116|22|-42.6, Joint 4=-97.9|0.61|12.8, Joint 5=-69.5|-60.3|113, Joint 6=-73.2|-15.6|41.1, Joint 7=85.2|95.2|-157, Joint 8=0|0|0, Joint 9=59.4|-26.7|44.4, Joint 10=59.4|-26.7|44.4, Joint 11=59.4|-26.7|44.8
step=13, time step=0.293515, Joint 1=-133|6.53|-23.8, Joint 2=-3.65|142|-393, Joint 3=117|19.5|-56.5, Joint 4=-97.6|1.06|8.86, Joint 5=-72.1|-53.7|152, Joint 6=-73.6|-13.4|48.3, Joint 7=89.8|85.6|-224, Joint 8=0|0|0, Joint 9=58.1|-24|63.3, Joint 10=58.1|-24|63.3, Joint 11=58.1|-24|63.5
step=14, time step=0.293515, Joint 1=-133|5.4|-25.6, Joint 2=2.4|121|-474, Joint 3=118|16.5|-66.7, Joint 4=-97.2|1.18|4.42, Joint 5=-74.3|-45.5|181, Joint 6=-73.8|-11.1|52.3, Joint 7=93.8|73|-277, Joint 8=0|0|0, Joint 9=57|-20.5|77.9, Joint 10=57|-20.5|77.9, Joint 11=57|-20.4|78
step=15, time step=0.293515, Joint 1=-133|4.26|-26.1, Joint 2=7.27|96|-522, Joint 3=119|13.1|-72.6, Joint 4=-96.8|1.03|0.592, Joint 5=-76.1|-36.2|198, Joint 6=-74|-8.79|53.6, Joint 7=97.1|58.2|-310, Joint 8=0|0|0, Joint 9=56.1|-16.3|87, Joint 10=56.1|-16.3|87, Joint 11=56.1|-16.3|86.9
step=16, time step=0.293515, Joint 1=-133|3.13|-25.5, Joint 2=10.9|70|-531, Joint 3=119|9.57|-73.3, Joint 4=-96.4|0.699|-1.72, Joint 5=-77.3|-26.4|201, Joint 6=-74|-6.46|52.3, Joint 7=99.7|42.4|-317, Joint 8=0|0|0, Joint 9=55.4|-11.9|89.1, Joint 10=55.4|-11.9|89.1, Joint 11=55.4|-11.9|89
step=17, time step=0.293515, Joint 1=-133|2.04|-23.3, Joint 2=13.4|44.6|-492, Joint 3=119|6.12|-67.9, Joint 4=-96.2|0.345|-2.17, Joint 5=-78.2|-16.9|187, Joint 6=-74|-4.21|48, Joint 7=101|26.9|-295, Joint 8=0|0|0, Joint 9=54.9|-7.55|82.9, Joint 10=54.9|-7.55|82.9, Joint 11=54.9|-7.53|82.7
step=18, time step=0.293515, Joint 1=-133|1.06|-19.2, Joint 2=14.8|22.3|-398, Joint 3=120|3.08|-55, Joint 4=-96|0.0934|-1.17, Joint 5=-78.7|-8.47|151, Joint 6=-74|-2.18|39.4, Joint 7=102|13.4|-238, Joint 8=0|0|0, Joint 9=54.6|-3.76|66.8, Joint 10=54.6|-3.76|66.8, Joint 11=54.6|-3.75|66.7
step=19, time step=0.293515, Joint 1=-133|0.312|-11.8, Joint 2=15.4|6.27|-238, Joint 3=120|0.871|-33, Joint 4=-95.9|-0.00226|0.145, Joint 5=-78.9|-2.38|90.4, Joint 6=-74|-0.639|24.3, Joint 7=103|3.73|-141, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.7, Joint 10=54.5|-1.05|39.7, Joint 11=54.5|-1.05|39.6
step=20, time step=0.293515, Joint 1=-133|2.06e-45|1.3e-13, Joint 2=15.5|5.82e-45|2.49e-12, Joint 3=120|1.59e-45|3.48e-13, Joint 4=-95.9|-3.65e-45|-1.36e-14, Joint 5=-78.9|-3.21e-45|-9.5e-13, Joint 6=-74|-4.02e-45|-2.66e-13, Joint 7=103|-4.58e-46|1.47e-12, Joint 8=0|0|0, Joint 9=54.5|3.21e-47|-4.12e-13, Joint 10=54.5|3.21e-47|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.764179, Joint 1=-133|0|0, Joint 2=15.5|0|0, Joint 3=120|0|0, Joint 4=-95.9|0|0, Joint 5=-78.9|0|0, Joint 6=-74|0|0, Joint 7=103|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.764179, Joint 1=-134|-13.4|-101, Joint 2=15.8|4.68|35.1, Joint 3=119|-11.7|-87.4, Joint 4=-96|-0.32|-2.4, Joint 5=-79.2|-4.03|-30.2, Joint 6=-71.5|33.1|248, Joint 7=103|4.41|33.1, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.764179, Joint 1=-138|-30.2|-50.4, Joint 2=17.4|10.5|17.6, Joint 3=115|-26.2|-43.7, Joint 4=-96.1|-0.72|-1.2, Joint 5=-80.6|-9.06|-15.1, Joint 6=-60.3|74.5|124, Joint 7=105|9.92|16.5, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.764179, Joint 1=-145|-30.2|50.4, Joint 2=19.6|10.5|-17.6, Joint 3=109|-26.2|43.7, Joint 4=-96.2|-0.72|1.2, Joint 5=-82.5|-9.06|15.1, Joint 6=-44.5|74.5|-124, Joint 7=107|9.92|-16.5, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.764179, Joint 1=-149|-13.4|101, Joint 2=21.2|4.68|-35.1, Joint 3=105|-11.7|87.4, Joint 4=-96.3|-0.32|2.4, Joint 5=-83.9|-4.03|30.2, Joint 6=-33.4|33.1|-248, Joint 7=108|4.41|-33.1, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.764179, Joint 1=-150|0|0, Joint 2=21.6|0|0, Joint 3=104|0|0, Joint 4=-96.3|0|0, Joint 5=-84.2|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.691512, Joint 1=-150|0|0, Joint 2=21.6|0|0, Joint 3=104|0|0, Joint 4=-96.3|0|0, Joint 5=-84.2|0|0, Joint 6=-30.9|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.691512, Joint 1=-149|12.5|93.9, Joint 2=21.8|3.27|24.5, Joint 3=104|-0.103|-0.773, Joint 4=-96.4|-0.242|-1.81, Joint 5=-83.6|7.94|59.6, Joint 6=-32.3|-19.5|-146, Joint 7=109|-2.33|-17.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.691512, Joint 1=-145|28.2|46.9, Joint 2=22.9|7.35|12.3, Joint 3=104|-0.232|-0.386, Joint 4=-96.4|-0.544|-0.907, Joint 5=-80.9|17.9|29.8, Joint 6=-38.9|-43.9|-73.1, Joint 7=108|-5.23|-8.72, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.691512, Joint 1=-139|28.2|-46.9, Joint 2=24.5|7.35|-12.3, Joint 3=104|-0.232|0.386, Joint 4=-96.6|-0.544|0.907, Joint 5=-77.1|17.9|-29.8, Joint 6=-48.2|-43.9|73.1, Joint 7=107|-5.23|8.72, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.691512, Joint 1=-135|12.5|-93.9, Joint 2=25.6|3.27|-24.5, Joint 3=104|-0.103|0.773, Joint 4=-96.6|-0.242|1.81, Joint 5=-74.4|7.94|-59.6, Joint 6=-54.8|-19.5|146, Joint 7=106|-2.33|17.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.691512, Joint 1=-134|0|0, Joint 2=25.8|0|0, Joint 3=104|0|0, Joint 4=-96.7|0|0, Joint 5=-73.8|0|0, Joint 6=-56.3|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.251446, Joint 1=-134|0|0, Joint 2=25.8|0|0, Joint 3=104|0|0, Joint 4=-96.7|0|0, Joint 5=-73.8|0|0, Joint 6=-56.2|0|0, Joint 7=106|0|0, Joint 8=0.279|0|0, Joint 9=81.3|0|0, Joint 10=71.3|0|0, Joint 11=85.1|0|0
step=1, time step=0.251446, Joint 1=-134|4.3|163, Joint 2=25.7|-5.9|-223, Joint 3=104|-1.29|-48.7, Joint 4=-96.7|-0.331|-12.5, Joint 5=-73.8|0.174|6.61, Joint 6=-56.2|-0.397|-15, Joint 7=106|0.91|34.5, Joint 8=0.278|-0.0225|-0.857, Joint 9=81.2|-1.68|-63.9, Joint 10=71.2|-0.871|-33.1, Joint 11=85|-1.99|-75.6
step=2, time step=0.251446, Joint 1=-133|15.4|274, Joint 2=25.1|-21.2|-376, Joint 3=104|-4.62|-82.1, Joint 4=-96.7|-1.19|-21.2, Joint 5=-73.8|0.623|11.1, Joint 6=-56.3|-1.42|-25.3, Joint 7=106|3.26|57.9, Joint 8=0.267|-0.0923|-1.65, Joint 9=80.4|-6.88|-123, Joint 10=70.8|-3.57|-63.8, Joint 11=84.1|-8.14|-145
step=3, time step=0.251446, Joint 1=-132|30.9|340, Joint 2=23.5|-42.5|-467, Joint 3=104|-9.27|-102, Joint 4=-96.8|-2.41|-26.4, Joint 5=-73.8|1.25|13.7, Joint 6=-56.4|-2.85|-31.3, Joint 7=106|6.52|71.6, Joint 8=0.243|-0.203|-2.21, Joint 9=78.6|-15.1|-165, Joint 10=69.9|-7.85|-85.6, Joint 11=81.9|-17.9|-195
step=4, time step=0.251446, Joint 1=-130|48.7|365, Joint 2=20.8|-66.9|-502, Joint 3=103|-14.6|-109, Joint 4=-97|-3.8|-28.5, Joint 5=-73.7|1.96|14.7, Joint 6=-56.6|-4.48|-33.6, Joint 7=106|10.2|77, Joint 8=0.201|-0.337|-2.42, Joint 9=75.5|-25.1|-180, Joint 10=68.3|-13|-93.6, Joint 11=78.3|-29.7|-213
step=5, time step=0.251446, Joint 1=-127|66.9|357, Joint 2=16.8|-91.9|-490, Joint 3=102|-20.1|-107, Joint 4=-97.2|-5.22|-27.7, Joint 5=-73.6|2.69|14.4, Joint 6=-56.8|-6.15|-32.9, Joint 7=107|14.1|75.3, Joint 8=0.146|-0.47|-2.21, Joint 9=71.4|-35.1|-165, Joint 10=66.1|-18.2|-85.6, Joint 11=73.3|-41.5|-195
step=6, time step=0.251446, Joint 1=-124|83.9|320, Joint 2=11.6|-115|-439, Joint 3=101|-25.2|-95.7, Joint 4=-97.5|-6.55|-24.6, Joint 5=-73.5|3.37|13, Joint 6=-57.1|-7.71|-29.6, Joint 7=108|17.7|67.8, Joint 8=0.0802|-0.578|-1.63, Joint 9=66.5|-43.1|-122, Joint 10=63.6|-22.4|-63.1, Joint 11=67.6|-51|-144
step=7, time step=0.251446, Joint 1=-119|98.5|260, Joint 2=5.29|-135|-357, Joint 3=99.8|-29.5|-77.6, Joint 4=-97.9|-7.66|-19.7, Joint 5=-73.3|3.97|10.7, Joint 6=-57.6|-9.06|-24.2, Joint 7=109|20.8|55.5, Joint 8=0.0118|-0.641|-0.789, Joint 9=61.4|-47.8|-58.8, Joint 10=61|-24.8|-30.5, Joint 11=61.5|-56.6|-69.6
step=8, time step=0.251446, Joint 1=-114|110|183, Joint 2=-1.89|-151|-251, Joint 3=98.3|-32.8|-54.4, Joint 4=-98.3|-8.49|-13.5, Joint 5=-73.1|4.43|7.71, Joint 6=-58|-10.1|-17.3, Joint 7=110|23.2|39.7, Joint 8=-0.0519|-0.65|0.15, Joint 9=56.6|-48.5|11.2, Joint 10=58.5|-25.1|5.79, Joint 11=55.9|-57.4|13.2
step=9, time step=0.251446, Joint 1=-108|117|95.1, Joint 2=-9.68|-160|-129, Joint 3=96.6|-34.9|-27.8, Joint 4=-98.8|-8.98|-6.41, Joint 5=-72.8|4.74|4.21, Joint 6=-58.5|-10.8|-9.21, Joint 7=111|24.7|21.3, Joint 8=-0.104|-0.607|1.01, Joint 9=52.7|-45.2|75.4, Joint 10=56.5|-23.5|39.1, Joint 11=51.3|-53.5|89.3
step=10, time step=0.251446, Joint 1=-102|119|0.95, Joint 2=-17.8|-163|0.257, Joint 3=94.8|-35.6|0.452, Joint 4=-99.2|-9.11|0.935, Joint 5=-72.6|4.86|0.427, Joint 6=-59.1|-11|-0.556, Joint 7=112|25.3|1.44, Joint 8=-0.14|-0.524|1.66, Joint 9=50.1|-39.1|124, Joint 10=55.1|-20.3|64.1, Joint 11=48.2|-46.2|146
step=11, time step=0.251446, Joint 1=-96.3|117|-93.4, Joint 2=-25.9|-160|130, Joint 3=93|-34.8|28.6, Joint 4=-99.7|-8.88|8.12, Joint 5=-72.4|4.78|-3.44, Joint 6=-59.6|-10.8|8.2, Joint 7=113|24.9|-18.6, Joint 8=-0.156|-0.42|2.01, Joint 9=48.9|-31.3|150, Joint 10=54.5|-16.2|77.8, Joint 11=46.7|-37|178
step=12, time step=0.251446, Joint 1=-90.6|110|-182, Joint 2=-33.7|-151|251, Joint 3=91.3|-32.7|55, Joint 4=-100|-8.3|14.7, Joint 5=-72.1|4.52|-7.13, Joint 6=-60.2|-10.2|16.5, Joint 7=115|23.4|-37.7, Joint 8=-0.154|-0.315|2.07, Joint 9=49|-23.5|155, Joint 10=54.5|-12.2|80.2, Joint 11=46.9|-27.8|183
step=13, time step=0.251446, Joint 1=-85.4|98.7|-260, Joint 2=-40.9|-135|357, Joint 3=89.8|-29.4|77.9, Joint 4=-100|-7.43|20.3, Joint 5=-71.9|4.08|-10.4, Joint 6=-60.7|-9.2|23.8, Joint 7=116|21.1|-54.6, Joint 8=-0.136|-0.226|1.91, Joint 9=50.3|-16.9|142, Joint 10=55.2|-8.75|73.7, Joint 11=48.5|-20|168
step=14, time step=0.251446, Joint 1=-80.8|84.1|-320, Joint 2=-47.1|-115|439, Joint 3=88.4|-25|95.7, Joint 4=-101|-6.31|24.6, Joint 5=-71.7|3.48|-13, Joint 6=-61.1|-7.85|29.6, Joint 7=117|18|-67.8, Joint 8=-0.108|-0.161|1.62, Joint 9=52.4|-12|121, Joint 10=56.3|-6.23|62.5, Joint 11=51|-14.2|143
step=15, time step=0.251446, Joint 1=-77|67.1|-357, Joint 2=-52.3|-91.9|490, Joint 3=87.3|-20|107, Joint 4=-101|-5.03|27.2, Joint 5=-71.5|2.78|-14.6, Joint 6=-61.5|-6.26|33.2, Joint 7=118|14.4|-76.1, Joint 8=-0.0758|-0.119|1.32, Joint 9=54.8|-8.86|98.2, Joint 10=57.6|-4.6|50.9, Joint 11=53.8|-10.5|116
step=16, time step=0.251446, Joint 1=-74.1|48.8|-366, Joint 2=-56.3|-66.9|502, Joint 3=86.5|-14.5|109, Joint 4=-101|-3.66|27.7, Joint 5=-71.4|2.02|-15.1, Joint 6=-61.8|-4.56|34.1, Joint 7=118|10.5|-78.1, Joint 8=-0.0456|-0.092|1.09, Joint 9=57.1|-6.86|81, Joint 10=58.7|-3.56|42, Joint 11=56.5|-8.12|95.8
step=17, time step=0.251446, Joint 1=-72|31|-340, Joint 2=-59|-42.5|466, Joint 3=85.9|-9.23|101, Joint 4=-101|-2.33|25.7, Joint 5=-71.3|1.28|-14, Joint 6=-62|-2.89|31.7, Joint 7=119|6.63|-72.7, Joint 8=-0.0219|-0.0695|0.945, Joint 9=58.9|-5.18|70.5, Joint 10=59.6|-2.69|36.6, Joint 11=58.6|-6.13|83.4
step=18, time step=0.251446, Joint 1=-70.9|15.4|-274, Joint 2=-60.6|-21.2|376, Joint 3=85.6|-4.6|81.8, Joint 4=-101|-1.17|20.8, Joint 5=-71.3|0.636|-11.3, Joint 6=-62.1|-1.44|25.5, Joint 7=119|3.3|-58.6, Joint 8=-0.00721|-0.0435|0.829, Joint 9=60|-3.24|61.8, Joint 10=60.2|-1.68|32.1, Joint 11=59.9|-3.84|73.1
step=19, time step=0.251446, Joint 1=-70.4|4.3|-163, Joint 2=-61.2|-5.9|223, Joint 3=85.4|-1.28|48.6, Joint 4=-102|-0.327|12.4, Joint 5=-71.2|0.176|-6.68, Joint 6=-62.1|-0.399|15.1, Joint 7=119|0.916|-34.7, Joint 8=-0.000975|-0.0153|0.586, Joint 9=60.4|-1.14|43.7, Joint 10=60.5|-0.592|22.7, Joint 11=60.4|-1.35|51.7
step=20, time step=0.251446, Joint 1=-70.3|-2.35e-46|1.69e-12, Joint 2=-61.3|-6.36e-47|-2.32e-12, Joint 3=85.4|-1.12e-46|-5.05e-13, Joint 4=-102|-2.31e-46|-1.29e-13, Joint 5=-71.2|-1.06e-46|6.9e-14, Joint 6=-62.1|1.38e-46|-1.57e-13, Joint 7=119|-3.57e-46|3.59e-13, Joint 8=1.45e-46|-4.11e-46|-7.44e-15, Joint 9=60.5|-3.06e-44|-5.55e-13, Joint 10=60.5|-1.59e-44|-2.88e-13, Joint 11=60.5|-3.62e-44|-6.57e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.330747, Joint 1=-70.3|0|0, Joint 2=-61.3|0|0, Joint 3=85.4|0|0, Joint 4=-102|0|0, Joint 5=-71.2|0|0, Joint 6=-62.1|0|0, Joint 7=119|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.330747, Joint 1=-70.8|-5.87|-44, Joint 2=-61.5|-2|-15, Joint 3=85.4|0.0129|0.0965, Joint 4=-101|1.52|11.4, Joint 5=-71.4|-2.48|-18.6, Joint 6=-62|1.63|12.2, Joint 7=119|-4.37|-32.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.330747, Joint 1=-72.8|-13.2|-22, Joint 2=-62.1|-4.5|-7.5, Joint 3=85.4|0.0289|0.0482, Joint 4=-101|3.41|5.69, Joint 5=-72.3|-5.59|-9.31, Joint 6=-61.4|3.66|6.11, Joint 7=117|-9.83|-16.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.330747, Joint 1=-75.6|-13.2|22, Joint 2=-63.1|-4.5|7.5, Joint 3=85.4|0.0289|-0.0482, Joint 4=-100|3.41|-5.69, Joint 5=-73.4|-5.59|9.31, Joint 6=-60.7|3.66|-6.11, Joint 7=115|-9.83|16.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.330747, Joint 1=-77.5|-5.87|44, Joint 2=-63.8|-2|15, Joint 3=85.4|0.0129|-0.0965, Joint 4=-99.7|1.52|-11.4, Joint 5=-74.3|-2.48|18.6, Joint 6=-60.1|1.63|-12.2, Joint 7=114|-4.37|32.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.330747, Joint 1=-78|0|0, Joint 2=-63.9|0|0, Joint 3=85.4|0|0, Joint 4=-99.5|0|0, Joint 5=-74.5|0|0, Joint 6=-60|0|0, Joint 7=113|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.542966, Joint 1=-78|0|0, Joint 2=-63.9|0|0, Joint 3=85.4|0|0, Joint 4=-99.5|0|0, Joint 5=-74.5|0|0, Joint 6=-60|0|0, Joint 7=113|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.542966, Joint 1=-78.9|-12.5|-93.4, Joint 2=-63.3|7.53|56.5, Joint 3=86.4|13.6|102, Joint 4=-99.8|-3.61|-27.1, Joint 5=-73.7|10.2|76.6, Joint 6=-60.4|-4.81|-36.1, Joint 7=113|-4.35|-32.6, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.542966, Joint 1=-83.1|-28|-46.7, Joint 2=-60.8|17|28.3, Joint 3=91|30.7|51.1, Joint 4=-101|-8.13|-13.5, Joint 5=-70.3|23|38.3, Joint 6=-62|-10.8|-18, Joint 7=112|-9.79|-16.3, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.542966, Joint 1=-89.1|-28|46.7, Joint 2=-57.2|17|-28.3, Joint 3=97.5|30.7|-51.1, Joint 4=-103|-8.13|13.5, Joint 5=-65.4|23|-38.3, Joint 6=-64.3|-10.8|18, Joint 7=110|-9.79|16.3, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.542966, Joint 1=-93.3|-12.5|93.4, Joint 2=-54.7|7.53|-56.5, Joint 3=102|13.6|-102, Joint 4=-104|-3.61|27.1, Joint 5=-61.9|10.2|-76.6, Joint 6=-65.9|-4.81|36.1, Joint 7=108|-4.35|32.6, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.542966, Joint 1=-94.2|0|0, Joint 2=-54.1|0|0, Joint 3=103|0|0, Joint 4=-104|0|0, Joint 5=-61.2|0|0, Joint 6=-66.3|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.238375, Joint 1=-94.2|0|0, Joint 2=-54.1|0|0, Joint 3=103|0|0, Joint 4=-104|0|0, Joint 5=-61.2|0|0, Joint 6=-66.3|0|0, Joint 7=108|0|0, Joint 8=0.000123|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.238375, Joint 1=-94.2|-2.93|-111, Joint 2=-54.1|-1.61|-61, Joint 3=103|0.235|8.9, Joint 4=-104|0.597|22.6, Joint 5=-61.2|1.21|45.9, Joint 6=-66.3|0.15|5.68, Joint 7=108|-4.05|-154, Joint 8=0.000122|-9.91e-06|-0.000377, Joint 9=54.5|1.04|39.6, Joint 10=54.5|1.04|39.6, Joint 11=54.5|1.04|39.6
step=2, time step=0.238375, Joint 1=-94.5|-10.5|-187, Joint 2=-54.3|-5.76|-102, Joint 3=103|0.843|15, Joint 4=-104|2.14|38, Joint 5=-61|4.34|77.2, Joint 6=-66.2|0.53|9.41, Joint 7=107|-14.6|-259, Joint 8=0.000118|-4.06e-05|-0.000725, Joint 9=54.6|3.75|66.6, Joint 10=54.6|3.75|66.6, Joint 11=54.6|3.75|66.6
step=3, time step=0.238375, Joint 1=-95.3|-21.1|-231, Joint 2=-54.7|-11.6|-127, Joint 3=103|1.69|18.6, Joint 4=-104|4.29|47.1, Joint 5=-60.7|8.71|95.6, Joint 6=-66.2|1.05|11.5, Joint 7=106|-29.2|-321, Joint 8=0.000107|-8.93e-05|-0.000974, Joint 9=54.9|7.52|82.5, Joint 10=54.9|7.52|82.5, Joint 11=54.9|7.52|82.5
step=4, time step=0.238375, Joint 1=-96.6|-33.2|-249, Joint 2=-55.4|-18.2|-136, Joint 3=103|2.67|20, Joint 4=-104|6.76|50.7, Joint 5=-60.2|13.7|103, Joint 6=-66.2|1.64|12.4, Joint 7=104|-46|-345, Joint 8=8.86e-05|-0.000148|-0.00106, Joint 9=55.4|11.8|88.8, Joint 10=55.4|11.8|88.8, Joint 11=55.4|11.8|88.8
step=5, time step=0.238375, Joint 1=-98.6|-45.6|-243, Joint 2=-56.5|-25|-133, Joint 3=103|3.66|19.5, Joint 4=-103|9.28|49.5, Joint 5=-59.4|18.8|101, Joint 6=-66.1|2.25|12.2, Joint 7=102|-63.2|-337, Joint 8=6.41e-05|-0.000207|-0.000974, Joint 9=56.1|16.2|86.7, Joint 10=56.1|16.2|86.7, Joint 11=56.1|16.2|86.7
step=6, time step=0.238375, Joint 1=-101|-57.2|-218, Joint 2=-57.9|-31.3|-120, Joint 3=104|4.59|17.5, Joint 4=-103|11.6|44.4, Joint 5=-58.3|23.6|90.2, Joint 6=-66|2.83|11.2, Joint 7=98|-79.2|-302, Joint 8=3.53e-05|-0.000254|-0.000718, Joint 9=57|20.4|77.8, Joint 10=57|20.4|77.8, Joint 11=57|20.4|77.8
step=7, time step=0.238375, Joint 1=-104|-67.1|-178, Joint 2=-59.5|-36.8|-97.9, Joint 3=104|5.39|14.2, Joint 4=-102|13.7|36.2, Joint 5=-57.1|27.7|73.5, Joint 6=-65.9|3.35|9.5, Joint 7=93.7|-93|-245, Joint 8=5.21e-06|-0.000282|-0.000347, Joint 9=58.1|23.9|63.4, Joint 10=58.1|23.9|63.4, Joint 11=58.1|23.9|63.4
step=8, time step=0.238375, Joint 1=-108|-74.7|-125, Joint 2=-61.5|-41|-69.5, Joint 3=104|6|9.95, Joint 4=-101|15.2|25.5, Joint 5=-55.6|30.9|52, Joint 6=-65.7|3.77|7.21, Joint 7=88.7|-103|-172, Joint 8=-2.28e-05|-0.000286|6.59e-05, Joint 9=59.3|26.6|44.8, Joint 10=59.3|26.6|44.8, Joint 11=59.3|26.6|44.8
step=9, time step=0.238375, Joint 1=-112|-79.5|-65.4, Joint 2=-63.6|-43.7|-36.7, Joint 3=105|6.37|5.1, Joint 4=-101|16.2|13.3, Joint 5=-54|32.9|27.2, Joint 6=-65.5|4.07|4.41, Joint 7=83.4|-110|-88.4, Joint 8=-4.58e-05|-0.000267|0.000445, Joint 9=60.7|28.4|23.3, Joint 10=60.7|28.4|23.3, Joint 11=60.7|28.4|23.3
step=10, time step=0.238375, Joint 1=-116|-81.2|-1.25, Joint 2=-65.8|-44.7|-1.57, Joint 3=105|6.5|-0.0545, Joint 4=-99.9|16.5|0.222, Joint 5=-52.3|33.6|0.665, Joint 6=-65.3|4.23|1.24, Joint 7=77.8|-112|0.57, Joint 8=-6.15e-05|-0.000231|0.00073, Joint 9=62.2|29|0.464, Joint 10=62.2|29|0.464, Joint 11=62.2|29|0.464
step=11, time step=0.238375, Joint 1=-120|-79.7|63.1, Joint 2=-68|-43.9|33.9, Joint 3=105|6.37|-5.2, Joint 4=-99|16.2|-12.9, Joint 5=-50.7|33|-26, Joint 6=-65.1|4.21|-2.16, Joint 7=72.2|-110|89.4, Joint 8=-6.87e-05|-0.000185|0.000886, Joint 9=63.6|28.4|-22.5, Joint 10=63.6|28.4|-22.5, Joint 11=63.6|28.4|-22.5
step=12, time step=0.238375, Joint 1=-124|-75|124, Joint 2=-70.1|-41.3|67.4, Joint 3=105|5.99|-10, Joint 4=-98.3|15.3|-25.2, Joint 5=-49.1|31|-51.1, Joint 6=-64.9|4.02|-5.55, Joint 7=66.9|-103|173, Joint 8=-6.77e-05|-0.000139|0.000913, Joint 9=65|26.7|-44.1, Joint 10=65|26.7|-44.1, Joint 11=65|26.7|-44.1
step=13, time step=0.238375, Joint 1=-127|-67.4|177, Joint 2=-72.1|-37.2|96.8, Joint 3=106|5.38|-14.2, Joint 4=-97.5|13.7|-36, Joint 5=-47.6|27.9|-73.1, Joint 6=-64.7|3.66|-8.66, Joint 7=62|-92.8|245, Joint 8=-5.99e-05|-9.96e-05|0.000839, Joint 9=66.3|24|-63.1, Joint 10=66.3|24|-63, Joint 11=66.3|24|-63.1
step=14, time step=0.238375, Joint 1=-130|-57.5|218, Joint 2=-73.9|-31.7|120, Joint 3=106|4.58|-17.5, Joint 4=-96.9|11.7|-44.4, Joint 5=-46.3|23.8|-90.2, Joint 6=-64.5|3.14|-11.2, Joint 7=57.7|-79.1|302, Joint 8=-4.75e-05|-7.08e-05|0.000711, Joint 9=67.4|20.5|-77.8, Joint 10=67.4|20.5|-77.8, Joint 11=67.4|20.5|-77.8
step=15, time step=0.238375, Joint 1=-133|-45.8|244, Joint 2=-75.4|-25.3|134, Joint 3=106|3.65|-19.5, Joint 4=-96.3|9.33|-49.7, Joint 5=-45.2|19|-101, Joint 6=-64.3|2.51|-12.9, Joint 7=54.1|-63.1|337, Joint 8=-3.34e-05|-5.23e-05|0.000579, Joint 9=68.3|16.3|-87, Joint 10=68.3|16.3|-87, Joint 11=68.3|16.3|-87
step=16, time step=0.238375, Joint 1=-135|-33.4|250, Joint 2=-76.5|-18.4|138, Joint 3=106|2.66|-20, Joint 4=-95.9|6.79|-50.9, Joint 5=-44.3|13.8|-103, Joint 6=-64.2|1.82|-13.4, Joint 7=51.4|-45.9|345, Joint 8=-2.01e-05|-4.05e-05|0.000478, Joint 9=69|11.9|-89.1, Joint 10=69|11.9|-89.1, Joint 11=69|11.9|-89.1
step=17, time step=0.238375, Joint 1=-136|-21.2|232, Joint 2=-77.3|-11.7|128, Joint 3=106|1.69|-18.5, Joint 4=-95.7|4.31|-47.3, Joint 5=-43.8|8.76|-96.2, Joint 6=-64.1|1.15|-12.5, Joint 7=49.6|-29.2|320, Joint 8=-9.65e-06|-3.06e-05|0.000416, Joint 9=69.5|7.55|-82.9, Joint 10=69.5|7.55|-82.9, Joint 11=69.5|7.55|-82.9
step=18, time step=0.238375, Joint 1=-137|-10.5|187, Joint 2=-77.7|-5.81|103, Joint 3=107|0.842|-15, Joint 4=-95.5|2.15|-38.2, Joint 5=-43.4|4.36|-77.5, Joint 6=-64|0.566|-10, Joint 7=48.5|-14.5|258, Joint 8=-3.17e-06|-1.91e-05|0.000365, Joint 9=69.8|3.76|-66.8, Joint 10=69.8|3.76|-66.8, Joint 11=69.8|3.76|-66.8
step=19, time step=0.238375, Joint 1=-137|-2.94|111, Joint 2=-77.9|-1.62|61.2, Joint 3=107|0.235|-8.89, Joint 4=-95.4|0.598|-22.6, Joint 5=-43.3|1.21|-46, Joint 6=-64|0.155|-5.88, Joint 7=48|-4.05|153, Joint 8=-4.29e-07|-6.73e-06|0.000258, Joint 9=69.9|1.05|-39.7, Joint 10=69.9|1.05|-39.7, Joint 11=69.9|1.05|-39.7
step=20, time step=0.238375, Joint 1=-137|3.09e-46|-1.15e-12, Joint 2=-77.9|3.89e-46|-6.35e-13, Joint 3=107|1.35e-47|9.24e-14, Joint 4=-95.4|-5.49e-47|2.35e-13, Joint 5=-43.3|-1.65e-46|4.77e-13, Joint 6=-64|-3.07e-46|6.01e-14, Joint 7=48|-1.41e-46|-1.59e-12, Joint 8=6.4e-50|-1.81e-49|-3.28e-18, Joint 9=70|-1.15e-46|4.12e-13, Joint 10=70|-1.15e-46|4.12e-13, Joint 11=70|-1.15e-46|4.12e-13
#END
