# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=475.269
nmu=2
prob_time=4763
Movement stage: 1
tol stop=1e-10
step=0, time step=0.29608, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.29608, Joint 1=-137|1.48|55.7, Joint 2=-77.8|6.19|235, Joint 3=107|1.27|48.1, Joint 4=-95.4|-0.0256|-0.974, Joint 5=-43.3|-2.25|-85.6, Joint 6=-64|-2.23|-84, Joint 7=48|3.51|133, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.7, Joint 10=69.9|-1.05|-39.7, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.29608, Joint 1=-137|5.38|93.9, Joint 2=-77|22.4|399, Joint 3=107|4.53|79.9, Joint 4=-95.4|-0.086|-1.54, Joint 5=-43.8|-8.35|-149, Joint 6=-64.3|-7.94|-139, Joint 7=48.4|12.6|225, Joint 8=0|0|0, Joint 9=69.8|-3.76|-66.9, Joint 10=69.8|-3.76|-66.9, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.29608, Joint 1=-137|10.8|114, Joint 2=-75|45.4|499, Joint 3=107|9|97.4, Joint 4=-95.4|-0.164|-1.85, Joint 5=-44.8|-17.2|-189, Joint 6=-65|-15.8|-169, Joint 7=49.4|25.4|279, Joint 8=0|0|0, Joint 9=69.5|-7.56|-83, Joint 10=69.5|-7.56|-83, Joint 11=69.5|-7.56|-83
step=4, time step=0.29608, Joint 1=-135|16.9|118, Joint 2=-71.6|71.8|538, Joint 3=108|14|103, Joint 4=-95.4|-0.252|-2.03, Joint 5=-46.5|-27.5|-205, Joint 6=-66|-24.5|-175, Joint 7=51|40|301, Joint 8=0|0|0, Joint 9=69|-11.9|-89.2, Joint 10=69|-11.9|-89.2, Joint 11=69|-11.9|-89.2
step=5, time step=0.29608, Joint 1=-134|22.8|105, Joint 2=-66.8|98.8|524, Joint 3=108|19.1|97.3, Joint 4=-95.4|-0.347|-2.16, Joint 5=-48.9|-38|-198, Joint 6=-67.6|-33|-161, Joint 7=53.4|55|295, Joint 8=0|0|0, Joint 9=68.3|-16.3|-87.1, Joint 10=68.3|-16.3|-87.1, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.29608, Joint 1=-132|27.5|78.7, Joint 2=-60.5|124|465, Joint 3=109|23.6|83.4, Joint 4=-95.4|-0.451|-2.26, Joint 5=-51.8|-47.5|-171, Joint 6=-69.6|-40.4|-130, Joint 7=56.5|69.2|266, Joint 8=0|0|0, Joint 9=67.4|-20.5|-78, Joint 10=67.4|-20.5|-78, Joint 11=67.4|-20.5|-78
step=7, time step=0.29608, Joint 1=-130|30.6|42.6, Joint 2=-53.1|145|371, Joint 3=111|27.3|62.5, Joint 4=-95.4|-0.565|-2.32, Joint 5=-55.2|-55.1|-130, Joint 6=-71.8|-45.8|-86.1, Joint 7=60.3|81.3|218, Joint 8=0|0|0, Joint 9=66.3|-24.1|-63.3, Joint 10=66.3|-24.1|-63.3, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.29608, Joint 1=-128|31.6|0.831, Joint 2=-44.9|161|253, Joint 3=112|29.8|36.4, Joint 4=-95.4|-0.685|-2.28, Joint 5=-58.8|-60.2|-79.7, Joint 6=-74.3|-48.8|-32.8, Joint 7=64.7|90.7|156, Joint 8=0|0|0, Joint 9=65|-26.8|-44.3, Joint 10=65|-26.8|-44.3, Joint 11=65|-26.8|-44.3
step=9, time step=0.29608, Joint 1=-126|30.4|-42.3, Joint 2=-36.3|170|120, Joint 3=114|30.9|6.71, Joint 4=-95.4|-0.803|-2.09, Joint 5=-62.3|-62.6|-26.2, Joint 6=-76.8|-49|26.2, Joint 7=69.4|96.8|85.5, Joint 8=0|0|0, Joint 9=63.6|-28.4|-22.7, Joint 10=63.6|-28.4|-22.7, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.29608, Joint 1=-125|27.1|-82.9, Joint 2=-27.6|172|-16.7, Joint 3=115|30.4|-24.8, Joint 4=-95.5|-0.908|-1.71, Joint 5=-65.6|-62.3|25, Joint 6=-79.2|-46.1|87.2, Joint 7=74.3|99.2|9.95, Joint 8=0|0|0, Joint 9=62.2|-29|0.34, Joint 10=62.2|-29|0.34, Joint 11=62.2|-29|0.341
step=11, time step=0.29608, Joint 1=-124|21.9|-118, Joint 2=-19.2|168|-149, Joint 3=117|28.4|-56.4, Joint 4=-95.5|-0.986|-1.15, Joint 5=-68.5|-59.6|70.1, Joint 6=-81.4|-40.2|147, Joint 7=79.2|97.8|-65.5, Joint 8=0|0|0, Joint 9=60.7|-28.4|23.3, Joint 10=60.7|-28.4|23.3, Joint 11=60.7|-28.4|23.3
step=12, time step=0.29608, Joint 1=-123|15.3|-145, Joint 2=-11.4|157|-268, Joint 3=118|24.8|-86.3, Joint 4=-95.6|-1.03|-0.453, Joint 5=-70.9|-55.1|107, Joint 6=-83.1|-31.4|202, Joint 7=84|92.7|-136, Joint 8=0|0|0, Joint 9=59.4|-26.7|44.8, Joint 10=59.4|-26.7|44.8, Joint 11=59.4|-26.7|44.8
step=13, time step=0.29608, Joint 1=-123|7.64|-164, Joint 2=-4.48|141|-368, Joint 3=119|19.8|-113, Joint 4=-95.7|-1.02|0.293, Joint 5=-72.9|-49.3|134, Joint 6=-84.3|-20.2|249, Joint 7=88.4|84.3|-198, Joint 8=0|0|0, Joint 9=58.1|-24|63.5, Joint 10=58.1|-24|63.5, Joint 11=58.1|-24|63.5
step=14, time step=0.29608, Joint 1=-123|-0.503|-173, Joint 2=1.47|121|-443, Joint 3=120|13.6|-133, Joint 4=-95.7|-0.979|0.975, Joint 5=-74.4|-42.7|151, Joint 6=-84.9|-6.81|286, Joint 7=92.4|73.2|-245, Joint 8=0|0|0, Joint 9=57|-20.4|78, Joint 10=57|-20.4|78, Joint 11=57|-20.4|78
step=15, time step=0.29608, Joint 1=-124|-8.74|-172, Joint 2=6.3|98.4|-488, Joint 3=121|6.59|-146, Joint 4=-95.8|-0.898|1.48, Joint 5=-75.5|-35.5|160, Joint 6=-84.7|8.03|309, Joint 7=95.7|60.1|-275, Joint 8=0|0|0, Joint 9=56.1|-16.3|86.9, Joint 10=56.1|-16.3|86.9, Joint 11=56.1|-16.3|86.9
step=16, time step=0.29608, Joint 1=-125|-16.6|-160, Joint 2=10|74.3|-495, Joint 3=121|-0.895|-150, Joint 4=-95.9|-0.797|1.71, Joint 5=-76.3|-28.2|158, Joint 6=-83.8|23.6|316, Joint 7=98.3|46.1|-281, Joint 8=0|0|0, Joint 9=55.4|-11.9|89, Joint 10=55.4|-11.9|89, Joint 11=55.4|-11.9|89
step=17, time step=0.29608, Joint 1=-127|-23.7|-135, Joint 2=12.7|50.7|-457, Joint 3=121|-8.3|-143, Joint 4=-95.9|-0.696|1.6, Joint 5=-77|-21.2|145, Joint 6=-82.2|39.1|303, Joint 7=100|32.5|-260, Joint 8=0|0|0, Joint 9=54.9|-7.53|82.7, Joint 10=54.9|-7.53|82.7, Joint 11=54.9|-7.53|82.7
step=18, time step=0.29608, Joint 1=-128|-29.2|-94.2, Joint 2=14.4|30.2|-367, Joint 3=120|-15|-123, Joint 4=-96|-0.615|1.15, Joint 5=-77.5|-15|115, Joint 6=-79.8|53.4|267, Joint 7=102|20.7|-207, Joint 8=0|0|0, Joint 9=54.6|-3.75|66.7, Joint 10=54.6|-3.75|66.7, Joint 11=54.6|-3.75|66.7
step=19, time step=0.29608, Joint 1=-130|-32.4|-33.9, Joint 2=15.4|15.5|-213, Joint 3=119|-20.3|-87.5, Joint 4=-96|-0.57|0.4, Joint 5=-78|-10.6|65.1, Joint 6=-76.8|65.3|205, Joint 7=102|12.5|-117, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.6, Joint 10=54.5|-1.05|39.6, Joint 11=54.5|-1.05|39.6
step=20, time step=0.29608, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|-8.41e-47|-4.12e-13, Joint 10=54.5|-8.42e-47|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.755195, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.755195, Joint 1=-137|-27.5|7.26, Joint 2=18.1|10.9|-7.93, Joint 3=113|-24.8|17.6, Joint 4=-96.1|-0.466|1.27, Joint 5=-80.4|-9.53|7.34, Joint 6=-57.7|77.3|-54.9, Joint 7=105|10.2|-7.87, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.755195, Joint 1=-143|-25.4|20.2, Joint 2=20.1|8.04|-18.4, Joint 3=109|-18.4|41.5, Joint 4=-96.2|-0.183|1.35, Joint 5=-82|-7.01|16.2, Joint 6=-44|57.5|-129, Joint 7=107|7.47|-17.5, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.755195, Joint 1=-147|-18.4|49.8, Joint 2=21.3|4.22|-18.4, Joint 3=106|-9.75|42.1, Joint 4=-96.2|0.0146|0.556, Joint 5=-83.1|-3.66|16, Joint 6=-35.2|30.5|-131, Joint 7=108|3.87|-17.1, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.755195, Joint 1=-150|-7.02|56.4, Joint 2=21.8|1.16|-11.2, Joint 3=105|-2.72|26, Joint 4=-96.2|0.0426|-0.194, Joint 5=-83.5|-1.01|9.73, Joint 6=-31.4|8.5|-81.4, Joint 7=108|1.05|-10.2, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.755195, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.623006, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.623006, Joint 1=-150|3.44|33.6, Joint 2=22|1.11|10.1, Joint 3=104|-0.586|-5.6, Joint 4=-96.2|-0.253|-2.17, Joint 5=-83.5|2.27|21.8, Joint 6=-31.2|-4.93|-46.5, Joint 7=108|-0.68|-6.78, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.623006, Joint 1=-148|12.7|56.6, Joint 2=22.4|3.67|14.5, Joint 3=104|-2.09|-8.99, Joint 4=-96.3|-0.745|-2.5, Joint 5=-82.5|8.14|35, Joint 6=-33.3|-17.2|-72, Joint 7=108|-2.6|-11.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.623006, Joint 1=-145|24.6|57.2, Joint 2=23.4|6.48|12.5, Joint 3=103|-3.95|-8.89, Joint 4=-96.5|-1.17|-1.56, Joint 5=-80.1|15.4|34.4, Joint 6=-38.2|-31.8|-68.9, Joint 7=107|-5.16|-12.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.623006, Joint 1=-139|33.3|23.6, Joint 2=24.9|8.22|3.66, Joint 3=102|-5.33|-4.03, Joint 4=-96.8|-1.33|0.04, Joint 5=-76.4|20.6|14.4, Joint 6=-45.8|-42.3|-29.5, Joint 7=106|-7.17|-5.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.623006, Joint 1=-132|30.9|-56.1, Joint 2=26.6|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.3|19.5|-30.4, Joint 6=-54.4|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=340.689
nmu=1
prob_time=2432
Movement stage: 1
tol stop=1e-10
step=0, time step=0.26541, Joint 1=-132|30.9|-56.1, Joint 2=26.5|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.4|19.5|-30.4, Joint 6=-54.2|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0.118|0|0, Joint 9=80.9|0|0, Joint 10=71|0|0, Joint 11=87.3|0|0
step=1, time step=0.26541, Joint 1=-131|32.2|98.1, Joint 2=26.8|1.76|-204, Joint 3=101|-6.79|-68.1, Joint 4=-97.1|-1.53|-16.1, Joint 5=-71.4|18.4|-15.3, Joint 6=-56.1|-36.5|111, Joint 7=104|-5.21|53.2, Joint 8=0.118|-0.00954|-0.363, Joint 9=80.8|-1.65|-62.6, Joint 10=71|-0.851|-32.4, Joint 11=87.2|-2.16|-82.3
step=2, time step=0.26541, Joint 1=-129|40.2|207, Joint 2=26.5|-12.1|-338, Joint 3=101|-11.5|-119, Joint 4=-97.2|-2.66|-28.1, Joint 5=-70.5|17.9|-3.65, Joint 6=-57.7|-29.9|151, Joint 7=104|-1.76|81.9, Joint 8=0.113|-0.0391|-0.698, Joint 9=80|-6.74|-120, Joint 10=70.6|-3.49|-62.2, Joint 11=86.2|-8.86|-158
step=3, time step=0.26541, Joint 1=-126|52.6|274, Joint 2=25.2|-31.3|-418, Joint 3=100|-18.3|-148, Joint 4=-97.3|-4.24|-34.8, Joint 5=-69.5|18.1|3.87, Joint 6=-59|-21.6|175, Joint 7=104|2.84|98.1, Joint 8=0.103|-0.086|-0.937, Joint 9=78.2|-14.8|-162, Joint 10=69.7|-7.67|-83.5, Joint 11=83.8|-19.5|-212
step=4, time step=0.26541, Joint 1=-122|67.4|299, Joint 2=22.8|-53.4|-450, Joint 3=99|-26|-160, Joint 4=-97.6|-6.05|-37.1, Joint 5=-68.4|18.5|6.72, Joint 6=-59.8|-12.5|185, Joint 7=105|7.97|103, Joint 8=0.0853|-0.143|-1.02, Joint 9=75.2|-24.6|-177, Joint 10=68.1|-12.7|-91.4, Joint 11=79.8|-32.4|-232
step=5, time step=0.26541, Joint 1=-118|82.5|287, Joint 2=19.3|-75.9|-439, Joint 3=97.5|-33.9|-156, Joint 4=-97.9|-7.88|-35.6, Joint 5=-67.2|18.9|4.89, Joint 6=-60.1|-3.31|182, Joint 7=105|13.1|97.5, Joint 8=0.0617|-0.199|-0.938, Joint 9=71.1|-34.4|-162, Joint 10=66|-17.8|-83.6, Joint 11=74.5|-45.2|-213
step=6, time step=0.26541, Joint 1=-113|96.1|243, Joint 2=14.5|-97|-393, Joint 3=95.7|-41.3|-139, Joint 4=-98.4|-9.55|-31, Joint 5=-66|19.1|-1.02, Joint 6=-60|5.52|169, Joint 7=106|17.7|83.6, Joint 8=0.034|-0.245|-0.691, Joint 9=66.4|-42.3|-119, Joint 10=63.5|-21.8|-61.6, Joint 11=68.2|-55.5|-157
step=7, time step=0.26541, Joint 1=-107|107|176, Joint 2=8.86|-115|-318, Joint 3=93.5|-47.6|-111, Joint 4=-98.9|-10.9|-23.9, Joint 5=-64.8|18.8|-9.85, Joint 6=-59.5|13.5|147, Joint 7=107|21.4|63.2, Joint 8=0.00502|-0.272|-0.334, Joint 9=61.4|-46.9|-57.7, Joint 10=60.9|-24.2|-29.8, Joint 11=61.6|-61.6|-75.8
step=8, time step=0.26541, Joint 1=-101|113|92, Joint 2=2.45|-128|-223, Joint 3=91.1|-52.3|-76.5, Joint 4=-99.4|-11.9|-15, Joint 5=-63.6|18|-20.1, Joint 6=-58.6|20.1|119, Joint 7=109|23.9|38.3, Joint 8=-0.022|-0.275|0.0634, Joint 9=56.7|-47.5|10.9, Joint 10=58.5|-24.6|5.65, Joint 11=55.5|-62.4|14.4
step=9, time step=0.26541, Joint 1=-94.6|115|0.812, Joint 2=-4.4|-137|-116, Joint 3=88.4|-55.2|-36.1, Joint 4=-100|-12.4|-4.86, Joint 5=-62.6|16.7|-30.3, Joint 6=-57.4|25.3|87, Joint 7=110|25.1|11.1, Joint 8=-0.0441|-0.257|0.429, Joint 9=52.9|-44.3|73.9, Joint 10=56.6|-22.9|38.2, Joint 11=50.5|-58.3|97.2
step=10, time step=0.26541, Joint 1=-88.7|113|-90.2, Joint 2=-11.4|-140|-3.97, Joint 3=85.7|-56|7.18, Joint 4=-101|-12.4|5.89, Joint 5=-61.8|14.8|-39.1, Joint 6=-56|28.7|52.7, Joint 7=111|24.9|-16.5, Joint 8=-0.0592|-0.222|0.702, Joint 9=50.3|-38.3|121, Joint 10=55.2|-19.8|62.6, Joint 11=47.1|-50.3|159
step=11, time step=0.26541, Joint 1=-83.4|106|-175, Joint 2=-18.3|-137|105, Joint 3=82.9|-54.5|50.9, Joint 4=-101|-11.8|16.6, Joint 5=-61.1|12.6|-45.6, Joint 6=-54.5|30.5|18.4, Joint 7=112|23.4|-42.7, Joint 8=-0.0662|-0.178|0.853, Joint 9=49.1|-30.7|147, Joint 10=54.6|-15.9|76, Joint 11=45.5|-40.3|193
step=12, time step=0.26541, Joint 1=-78.8|95.3|-248, Joint 2=-24.7|-129|206, Joint 3=80.2|-50.9|92.2, Joint 4=-102|-10.8|26.6, Joint 5=-60.7|10.2|-49.4, Joint 6=-53.1|30.6|-14.3, Joint 7=113|20.6|-65.9, Joint 8=-0.0652|-0.134|0.879, Joint 9=49.2|-23|152, Joint 10=54.7|-11.9|78.3, Joint 11=45.7|-30.3|199
step=13, time step=0.26541, Joint 1=-75|81.6|-305, Joint 2=-30.6|-117|292, Joint 3=77.7|-45.4|128, Joint 4=-102|-9.2|35.1, Joint 5=-60.5|7.77|-50.7, Joint 6=-51.6|29.1|-43.4, Joint 7=114|16.9|-84.7, Joint 8=-0.0577|-0.0959|0.808, Joint 9=50.5|-16.5|139, Joint 10=55.4|-8.54|72, Joint 11=47.4|-21.7|183
step=14, time step=0.26541, Joint 1=-72|65.7|-345, Joint 2=-35.7|-101|358, Joint 3=75.6|-38.2|156, Joint 4=-103|-7.27|41.6, Joint 5=-60.4|5.41|-49.8, Joint 6=-50.3|26.4|-67.4, Joint 7=115|12.4|-98.2, Joint 8=-0.0458|-0.0682|0.685, Joint 9=52.6|-11.8|118, Joint 10=56.4|-6.08|61, Joint 11=50.1|-15.5|155
step=15, time step=0.26541, Joint 1=-70|48.5|-364, Joint 2=-39.9|-81.9|399, Joint 3=73.8|-29.8|173, Joint 4=-103|-5.08|45.1, Joint 5=-60.5|3.19|-47, Joint 6=-49.1|22.6|-84.7, Joint 7=115|7.36|-105, Joint 8=-0.0321|-0.0504|0.558, Joint 9=55|-8.69|96.2, Joint 10=57.6|-4.49|49.7, Joint 11=53.2|-11.4|126
step=16, time step=0.26541, Joint 1=-68.7|31|-359, Joint 2=-43.1|-61.9|409, Joint 3=72.5|-20.9|176, Joint 4=-103|-2.79|45.2, Joint 5=-60.6|1.16|-42.7, Joint 6=-48.2|18.2|-93.4, Joint 7=115|2.21|-104, Joint 8=-0.0193|-0.039|0.46, Joint 9=57.2|-6.73|79.4, Joint 10=58.8|-3.48|41, Joint 11=56.1|-8.84|104
step=17, time step=0.26541, Joint 1=-68.1|14.3|-326, Joint 2=-45.4|-42.2|382, Joint 3=71.6|-12.3|163, Joint 4=-103|-0.612|41, Joint 5=-60.8|-0.633|-36.5, Joint 6=-47.4|13.6|-91.9, Joint 7=115|-2.68|-93.7, Joint 8=-0.00929|-0.0295|0.4, Joint 9=58.9|-5.08|69.1, Joint 10=59.7|-2.63|35.7, Joint 11=58.4|-6.68|90.8
step=18, time step=0.26541, Joint 1=-68.1|-0.0864|-258, Joint 2=-46.9|-24.8|312, Joint 3=71.1|-4.89|130, Joint 4=-103|1.24|31.9, Joint 5=-61|-2.12|-27.6, Joint 6=-46.9|9.28|-78.1, Joint 7=115|-6.82|-72.3, Joint 8=-0.00306|-0.0184|0.351, Joint 9=60|-3.18|60.6, Joint 10=60.2|-1.64|31.3, Joint 11=59.8|-4.18|79.6
step=19, time step=0.26541, Joint 1=-68.6|-10.2|-147, Joint 2=-47.7|-12.1|190, Joint 3=71|0.365|75.7, Joint 4=-103|2.49|17.3, Joint 5=-61.1|-3.15|-14.8, Joint 6=-46.5|6.03|-49.9, Joint 7=114|-9.6|-37.8, Joint 8=-0.000413|-0.00648|0.248, Joint 9=60.4|-1.12|42.8, Joint 10=60.5|-0.578|22.1, Joint 11=60.4|-1.47|56.3
step=20, time step=0.26541, Joint 1=-69.2|-13.8|15.5, Joint 2=-48.1|-6.88|8.02, Joint 3=71.1|2.29|-2.86, Joint 4=-103|2.86|-3.44, Joint 5=-61.3|-3.44|4.01, Joint 6=-46.3|4.58|-5.16, Joint 7=114|-10.3|12, Joint 8=6.16e-47|-1.74e-46|-3.15e-15, Joint 9=60.5|-3e-44|-5.44e-13, Joint 10=60.5|-1.55e-44|-2.81e-13, Joint 11=60.5|-3.94e-44|-7.15e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.27702, Joint 1=-69.2|-13.8|15.5, Joint 2=-48.1|-6.88|8.02, Joint 3=71.1|2.29|-2.86, Joint 4=-103|2.86|-3.44, Joint 5=-61.3|-3.44|4.01, Joint 6=-46.3|4.58|-5.16, Joint 7=114|-10.3|12, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.27702, Joint 1=-71.7|-11.2|11.6, Joint 2=-49.4|-5.65|5.27, Joint 3=71.5|1.79|-2.33, Joint 4=-103|2.41|-1.7, Joint 5=-61.9|-2.71|3.49, Joint 6=-45.4|3.76|-3.74, Joint 7=112|-8.18|10.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.27702, Joint 1=-73.7|-8.65|14.7, Joint 2=-50.4|-4.47|6.99, Joint 3=71.8|1.31|-2.56, Joint 4=-102|2.01|-2.64, Joint 5=-62.4|-1.98|3.92, Joint 6=-44.8|2.92|-4.82, Joint 7=111|-6.02|11.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.27702, Joint 1=-75.1|-5.32|18.1, Joint 2=-51.1|-2.82|9.28, Joint 3=72|0.769|-2.78, Joint 4=-102|1.32|-4.1, Joint 5=-62.7|-1.15|4.21, Joint 6=-44.3|1.81|-6.11, Joint 7=110|-3.55|12.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.27702, Joint 1=-75.8|-1.81|15.4, Joint 2=-51.5|-0.978|8.25, Joint 3=72.1|0.252|-2.19, Joint 4=-102|0.475|-3.94, Joint 5=-62.9|-0.375|3.27, Joint 6=-44|0.62|-5.27, Joint 7=109|-1.16|10.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.27702, Joint 1=-75.9|0|0, Joint 2=-51.6|0|0, Joint 3=72.1|0|0, Joint 4=-102|0|0, Joint 5=-62.9|0|0, Joint 6=-44|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.582019, Joint 1=-75.9|0|0, Joint 2=-51.6|0|0, Joint 3=72.1|0|0, Joint 4=-102|0|0, Joint 5=-62.9|0|0, Joint 6=-44|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.582019, Joint 1=-76.5|-7.75|-62.8, Joint 2=-51.4|2.46|20.1, Joint 3=72.7|8.29|67.4, Joint 4=-102|-1.8|-14.5, Joint 5=-62.6|3.59|29.9, Joint 6=-44.2|-3.12|-26.1, Joint 7=109|-2.22|-18.5, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.582019, Joint 1=-79.4|-20.6|-58.6, Joint 2=-50.5|6.63|19.2, Joint 3=75.8|22.3|64.2, Joint 4=-102|-4.73|-13, Joint 5=-61.3|10.1|31.6, Joint 6=-45.4|-8.81|-27.9, Joint 7=108|-6.28|-20, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.582019, Joint 1=-84.5|-29.5|-29.6, Joint 2=-48.9|9.56|9.64, Joint 3=81.3|32.2|34.4, Joint 4=-104|-6.61|-5.68, Joint 5=-58.7|15.4|20.7, Joint 6=-47.7|-13.6|-18.9, Joint 7=106|-9.69|-13.6, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.582019, Joint 1=-90.8|-33.6|-18, Joint 2=-46.8|10.7|3.56, Joint 3=88.3|37.2|22.4, Joint 4=-105|-7.28|-2.57, Joint 5=-55.3|18.6|12.8, Joint 6=-50.7|-16.5|-12.2, Joint 7=104|-11.8|-8.41, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.582019, Joint 1=-98.1|-40.7|-65.9, Joint 2=-44.6|12|13.2, Joint 3=96.4|45.3|72.2, Joint 4=-107|-8.59|-13.8, Joint 5=-51.3|21.8|23.5, Joint 6=-54.3|-19.5|-21.2, Joint 7=102|-13.8|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
njs=23.2843
nmu=1
prob_time=1834
Movement stage: 1
tol stop=1e-10
step=0, time step=0.22719, Joint 1=-98|-40.7|-65.9, Joint 2=-44.6|12|13.2, Joint 3=96.3|45.3|72.2, Joint 4=-107|-8.59|-13.8, Joint 5=-51.3|21.8|23.5, Joint 6=-54.2|-19.5|-21.2, Joint 7=102|-13.8|-13.8, Joint 8=0.000423|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.22719, Joint 1=-100|-44.3|-76.7, Joint 2=-44|9.8|-96.6, Joint 3=98.6|47|-1.64, Joint 4=-107|-8.04|33.7, Joint 5=-50.2|22.3|0.347, Joint 6=-55.2|-20.2|-7.23, Joint 7=101|-17.4|-125, Joint 8=0.000421|-3.41e-05|-0.0013, Joint 9=54.5|1.04|39.6, Joint 10=54.5|1.04|39.6, Joint 11=54.5|1.05|39.6
step=2, time step=0.22719, Joint 1=-102|-48.2|-78.6, Joint 2=-43.7|2.92|-173, Joint 3=101|45.4|-58.2, Joint 4=-107|-5.46|67.2, Joint 5=-49.1|21.9|-18, Joint 6=-56.2|-20.2|4.32, Joint 7=100|-25.6|-199, Joint 8=0.000405|-0.00014|-0.0025, Joint 9=54.6|3.75|66.6, Joint 10=54.6|3.75|66.6, Joint 11=54.6|3.75|66.6
step=3, time step=0.22719, Joint 1=-105|-52|-72.9, Joint 2=-43.8|-7.02|-220, Joint 3=103|41.4|-99.1, Joint 4=-107|-1.52|88.4, Joint 5=-48.1|20.6|-32, Joint 6=-57.3|-19.8|13.7, Joint 7=98.5|-36.7|-241, Joint 8=0.000368|-0.000308|-0.00335, Joint 9=54.9|7.52|82.6, Joint 10=54.9|7.52|82.6, Joint 11=54.9|7.52|82.6
step=4, time step=0.22719, Joint 1=-108|-55.4|-60.8, Joint 2=-44.4|-18.6|-241, Joint 3=105|35.7|-126, Joint 4=-107|3.2|98.8, Joint 5=-47.1|18.7|-41.7, Joint 6=-58.2|-18.9|21.3, Joint 7=96.3|-49.2|-255, Joint 8=0.000305|-0.000511|-0.00367, Joint 9=55.4|11.8|88.8, Joint 10=55.4|11.8|88.8, Joint 11=55.4|11.8|88.8
step=5, time step=0.22719, Joint 1=-110|-58|-43.5, Joint 2=-45.7|-30.7|-239, Joint 3=107|29|-141, Joint 4=-107|8.2|99.9, Joint 5=-46.3|16.5|-47.6, Joint 6=-59.2|-17.7|27.2, Joint 7=93.6|-61.8|-244, Joint 8=0.000221|-0.000713|-0.00336, Joint 9=56.1|16.3|86.8, Joint 10=56.1|16.3|86.8, Joint 11=56.1|16.3|86.8
step=6, time step=0.22719, Joint 1=-113|-59.7|-22.3, Joint 2=-47.5|-42.2|-218, Joint 3=108|21.8|-144, Joint 4=-107|13|93.1, Joint 5=-45.5|14|-50.1, Joint 6=-60.1|-16.3|31.6, Joint 7=90.2|-73.3|-214, Joint 8=0.000122|-0.000877|-0.00247, Joint 9=57|20.4|77.8, Joint 10=57|20.4|77.8, Joint 11=57|20.4|77.8
step=7, time step=0.22719, Joint 1=-116|-60.2|1.63, Joint 2=-49.9|-52.3|-182, Joint 3=109|14.7|-139, Joint 4=-106|17.4|79.9, Joint 5=-44.9|11.5|-49.8, Joint 6=-60.9|-14.6|34.6, Joint 7=86.3|-82.9|-169, Joint 8=1.8e-05|-0.000972|-0.0012, Joint 9=58.1|23.9|63.4, Joint 10=58.1|23.9|63.4, Joint 11=58.1|23.9|63.4
step=8, time step=0.22719, Joint 1=-119|-59.5|27, Joint 2=-52.7|-60.3|-135, Joint 3=109|8.04|-127, Joint 4=-105|21|61.9, Joint 5=-44.4|9.06|-47.2, Joint 6=-61.6|-12.8|36.3, Joint 7=82|-90|-111, Joint 8=-7.87e-05|-0.000985|0.000227, Joint 9=59.3|26.7|44.8, Joint 10=59.3|26.7|44.8, Joint 11=59.3|26.7|44.8
step=9, time step=0.22719, Joint 1=-122|-57.5|52.7, Joint 2=-55.9|-65.7|-80, Joint 3=110|2.15|-108, Joint 4=-104|23.5|40.3, Joint 5=-44.1|6.82|-42.8, Joint 6=-62.2|-11|36.6, Joint 7=77.4|-93.9|-45.9, Joint 8=-0.000158|-0.00092|0.00153, Joint 9=60.7|28.4|23.3, Joint 10=60.7|28.4|23.3, Joint 11=60.7|28.4|23.3
step=10, time step=0.22719, Joint 1=-125|-54.2|77.4, Joint 2=-59.3|-68.2|-20.8, Joint 3=110|-2.72|-85.8, Joint 4=-103|25|16.7, Joint 5=-43.8|4.83|-37.1, Joint 6=-62.7|-9.14|35.7, Joint 7=72.7|-94.5|23.1, Joint 8=-0.000212|-0.000794|0.00251, Joint 9=62.2|29|0.441, Joint 10=62.2|29|0.441, Joint 11=62.2|29|0.441
step=11, time step=0.22719, Joint 1=-128|-49.8|99.9, Joint 2=-62.7|-67.7|38.9, Joint 3=109|-6.4|-61, Joint 4=-101|25.2|-7.35, Joint 5=-43.6|3.14|-30.7, Joint 6=-63.1|-7.39|33.7, Joint 7=68|-91.6|91.5, Joint 8=-0.000237|-0.000637|0.00305, Joint 9=63.6|28.4|-22.5, Joint 10=63.6|28.4|-22.5, Joint 11=63.6|28.4|-22.5
step=12, time step=0.22719, Joint 1=-130|-44.3|119, Joint 2=-66|-64.4|95.4, Joint 3=109|-8.81|-35.4, Joint 4=-100|24.2|-30.5, Joint 5=-43.4|1.78|-24, Joint 6=-63.4|-5.78|30.8, Joint 7=63.6|-85.4|155, Joint 8=-0.000233|-0.000478|0.00314, Joint 9=65|26.7|-44.2, Joint 10=65|26.7|-44.2, Joint 11=65|26.7|-44.2
step=13, time step=0.22719, Joint 1=-132|-38|133, Joint 2=-69.1|-58.3|145, Joint 3=109|-9.95|-10.7, Joint 4=-98.9|22.2|-51.2, Joint 5=-43.3|0.736|-17.2, Joint 6=-63.6|-4.33|27.1, Joint 7=59.5|-76.2|211, Joint 8=-0.000206|-0.000343|0.00289, Joint 9=66.3|24|-63.1, Joint 10=66.3|24|-63.1, Joint 11=66.3|24|-63.1
step=14, time step=0.22719, Joint 1=-134|-31|142, Joint 2=-71.8|-50|184, Joint 3=108|-9.92|11.6, Joint 4=-97.9|19.2|-67.9, Joint 5=-43.3|0.0165|-10.8, Joint 6=-63.8|-3.1|23, Joint 7=55.9|-64.6|253, Joint 8=-0.000164|-0.000244|0.00245, Joint 9=67.4|20.5|-77.8, Joint 10=67.4|20.5|-77.8, Joint 11=67.4|20.5|-77.8
step=15, time step=0.22719, Joint 1=-135|-23.9|143, Joint 2=-74|-40.1|210, Joint 3=108|-8.87|29.6, Joint 4=-97|15.5|-79, Joint 5=-43.3|-0.405|-5.08, Joint 6=-63.9|-2.08|18.6, Joint 7=53|-51.2|278, Joint 8=-0.000115|-0.00018|0.002, Joint 9=68.3|16.3|-87, Joint 10=68.3|16.3|-87, Joint 11=68.3|16.3|-87
step=16, time step=0.22719, Joint 1=-136|-16.9|136, Joint 2=-75.7|-29.4|218, Joint 3=107|-7.05|41.9, Joint 4=-96.3|11.4|-83.2, Joint 5=-43.3|-0.562|-0.305, Joint 6=-64|-1.28|14.3, Joint 7=50.8|-37.1|281, Joint 8=-6.91e-05|-0.000139|0.00165, Joint 9=69|11.9|-89.1, Joint 10=69|11.9|-89.1, Joint 11=69|11.9|-89.1
step=17, time step=0.22719, Joint 1=-137|-10.4|120, Joint 2=-76.9|-18.7|204, Joint 3=107|-4.81|46.7, Joint 4=-95.8|7.29|-78.8, Joint 5=-43.3|-0.51|3.09, Joint 6=-64|-0.695|10.2, Joint 7=49.3|-23.5|259, Joint 8=-3.32e-05|-0.000105|0.00143, Joint 9=69.5|7.55|-82.9, Joint 10=69.5|7.55|-82.9, Joint 11=69.5|7.55|-82.9
step=18, time step=0.22719, Joint 1=-137|-5.06|92.3, Joint 2=-77.6|-9.37|166, Joint 3=107|-2.54|42.5, Joint 4=-95.6|3.66|-64.5, Joint 5=-43.3|-0.323|4.64, Joint 6=-64|-0.297|6.36, Joint 7=48.4|-11.7|208, Joint 8=-1.09e-05|-6.59e-05|0.00126, Joint 9=69.8|3.76|-66.9, Joint 10=69.8|3.76|-66.9, Joint 11=69.8|3.76|-66.9
step=19, time step=0.22719, Joint 1=-137|-1.38|52.8, Joint 2=-77.9|-2.62|99.1, Joint 3=107|-0.741|27.4, Joint 4=-95.4|1.02|-38.7, Joint 5=-43.3|-0.108|3.81, Joint 6=-64|-0.0717|2.97, Joint 7=48|-3.24|123, Joint 8=-1.48e-06|-2.32e-05|0.000888, Joint 9=69.9|1.05|-39.7, Joint 10=69.9|1.05|-39.7, Joint 11=69.9|1.05|-39.7
step=20, time step=0.22719, Joint 1=-137|2.93e-14|-5.02e-13, Joint 2=-77.9|-5.85e-15|-1.04e-12, Joint 3=107|-3.21e-14|-3.36e-13, Joint 4=-95.4|6.11e-15|4.11e-13, Joint 5=-43.3|-1.04e-14|-5.93e-14, Joint 6=-64|9.41e-15|-1.52e-14, Joint 7=48|6.11e-15|-1.26e-12, Joint 8=2.21e-49|-6.22e-49|-1.13e-17, Joint 9=70|-1.09e-46|4.12e-13, Joint 10=70|-1.09e-46|4.12e-13, Joint 11=70|-1.09e-46|4.12e-13
#END
