# Planner: HUML ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.29608, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.29608, Joint 1=-137|1.48|55.7, Joint 2=-77.8|6.19|235, Joint 3=107|1.27|48.1, Joint 4=-95.4|-0.0256|-0.974, Joint 5=-43.3|-2.25|-85.6, Joint 6=-64|-2.23|-84, Joint 7=48|3.51|133, Joint 8=0|0|0, Joint 9=69.9|-1.05|-39.7, Joint 10=69.9|-1.05|-39.7, Joint 11=69.9|-1.05|-39.7
step=2, time step=0.29608, Joint 1=-137|5.38|93.9, Joint 2=-77|22.4|399, Joint 3=107|4.53|79.9, Joint 4=-95.4|-0.086|-1.54, Joint 5=-43.8|-8.35|-149, Joint 6=-64.3|-7.94|-139, Joint 7=48.4|12.6|225, Joint 8=0|0|0, Joint 9=69.8|-3.76|-66.9, Joint 10=69.8|-3.76|-66.9, Joint 11=69.8|-3.76|-66.9
step=3, time step=0.29608, Joint 1=-137|10.8|114, Joint 2=-75|45.4|499, Joint 3=107|9|97.4, Joint 4=-95.4|-0.164|-1.85, Joint 5=-44.8|-17.2|-189, Joint 6=-65|-15.8|-169, Joint 7=49.4|25.4|279, Joint 8=0|0|0, Joint 9=69.5|-7.56|-83, Joint 10=69.5|-7.56|-83, Joint 11=69.5|-7.56|-83
step=4, time step=0.29608, Joint 1=-135|16.9|118, Joint 2=-71.6|71.8|538, Joint 3=108|14|103, Joint 4=-95.4|-0.252|-2.03, Joint 5=-46.5|-27.5|-205, Joint 6=-66|-24.5|-175, Joint 7=51|40|301, Joint 8=0|0|0, Joint 9=69|-11.9|-89.2, Joint 10=69|-11.9|-89.2, Joint 11=69|-11.9|-89.2
step=5, time step=0.29608, Joint 1=-134|22.8|105, Joint 2=-66.8|98.8|524, Joint 3=108|19.1|97.3, Joint 4=-95.4|-0.347|-2.16, Joint 5=-48.9|-38|-198, Joint 6=-67.6|-33|-161, Joint 7=53.4|55|295, Joint 8=0|0|0, Joint 9=68.3|-16.3|-87.1, Joint 10=68.3|-16.3|-87.1, Joint 11=68.3|-16.3|-87.1
step=6, time step=0.29608, Joint 1=-132|27.5|78.7, Joint 2=-60.5|124|465, Joint 3=109|23.6|83.4, Joint 4=-95.4|-0.451|-2.26, Joint 5=-51.8|-47.5|-171, Joint 6=-69.6|-40.4|-130, Joint 7=56.5|69.2|266, Joint 8=0|0|0, Joint 9=67.4|-20.5|-78, Joint 10=67.4|-20.5|-78, Joint 11=67.4|-20.5|-78
step=7, time step=0.29608, Joint 1=-130|30.6|42.6, Joint 2=-53.1|145|371, Joint 3=111|27.3|62.5, Joint 4=-95.4|-0.565|-2.32, Joint 5=-55.2|-55.1|-130, Joint 6=-71.8|-45.8|-86.1, Joint 7=60.3|81.3|218, Joint 8=0|0|0, Joint 9=66.3|-24.1|-63.3, Joint 10=66.3|-24.1|-63.3, Joint 11=66.3|-24.1|-63.3
step=8, time step=0.29608, Joint 1=-128|31.6|0.831, Joint 2=-44.9|161|253, Joint 3=112|29.8|36.4, Joint 4=-95.4|-0.685|-2.28, Joint 5=-58.8|-60.2|-79.7, Joint 6=-74.3|-48.8|-32.8, Joint 7=64.7|90.7|156, Joint 8=0|0|0, Joint 9=65|-26.8|-44.3, Joint 10=65|-26.8|-44.3, Joint 11=65|-26.8|-44.3
step=9, time step=0.29608, Joint 1=-126|30.4|-42.3, Joint 2=-36.3|170|120, Joint 3=114|30.9|6.71, Joint 4=-95.4|-0.803|-2.09, Joint 5=-62.3|-62.6|-26.2, Joint 6=-76.8|-49|26.2, Joint 7=69.4|96.8|85.5, Joint 8=0|0|0, Joint 9=63.6|-28.4|-22.7, Joint 10=63.6|-28.4|-22.7, Joint 11=63.6|-28.4|-22.7
step=10, time step=0.29608, Joint 1=-125|27.1|-82.9, Joint 2=-27.6|172|-16.7, Joint 3=115|30.4|-24.8, Joint 4=-95.5|-0.908|-1.71, Joint 5=-65.6|-62.3|25, Joint 6=-79.2|-46.1|87.2, Joint 7=74.3|99.2|9.95, Joint 8=0|0|0, Joint 9=62.2|-29|0.34, Joint 10=62.2|-29|0.34, Joint 11=62.2|-29|0.341
step=11, time step=0.29608, Joint 1=-124|21.9|-118, Joint 2=-19.2|168|-149, Joint 3=117|28.4|-56.4, Joint 4=-95.5|-0.986|-1.15, Joint 5=-68.5|-59.6|70.1, Joint 6=-81.4|-40.2|147, Joint 7=79.2|97.8|-65.5, Joint 8=0|0|0, Joint 9=60.7|-28.4|23.3, Joint 10=60.7|-28.4|23.3, Joint 11=60.7|-28.4|23.3
step=12, time step=0.29608, Joint 1=-123|15.3|-145, Joint 2=-11.4|157|-268, Joint 3=118|24.8|-86.3, Joint 4=-95.6|-1.03|-0.453, Joint 5=-70.9|-55.1|107, Joint 6=-83.1|-31.4|202, Joint 7=84|92.7|-136, Joint 8=0|0|0, Joint 9=59.4|-26.7|44.8, Joint 10=59.4|-26.7|44.8, Joint 11=59.4|-26.7|44.8
step=13, time step=0.29608, Joint 1=-123|7.64|-164, Joint 2=-4.48|141|-368, Joint 3=119|19.8|-113, Joint 4=-95.7|-1.02|0.293, Joint 5=-72.9|-49.3|134, Joint 6=-84.3|-20.2|249, Joint 7=88.4|84.3|-198, Joint 8=0|0|0, Joint 9=58.1|-24|63.5, Joint 10=58.1|-24|63.5, Joint 11=58.1|-24|63.5
step=14, time step=0.29608, Joint 1=-123|-0.503|-173, Joint 2=1.47|121|-443, Joint 3=120|13.6|-133, Joint 4=-95.7|-0.979|0.975, Joint 5=-74.4|-42.7|151, Joint 6=-84.9|-6.81|286, Joint 7=92.4|73.2|-245, Joint 8=0|0|0, Joint 9=57|-20.4|78, Joint 10=57|-20.4|78, Joint 11=57|-20.4|78
step=15, time step=0.29608, Joint 1=-124|-8.74|-172, Joint 2=6.3|98.4|-488, Joint 3=121|6.59|-146, Joint 4=-95.8|-0.898|1.48, Joint 5=-75.5|-35.5|160, Joint 6=-84.7|8.03|309, Joint 7=95.7|60.1|-275, Joint 8=0|0|0, Joint 9=56.1|-16.3|86.9, Joint 10=56.1|-16.3|86.9, Joint 11=56.1|-16.3|86.9
step=16, time step=0.29608, Joint 1=-125|-16.6|-160, Joint 2=10|74.3|-495, Joint 3=121|-0.895|-150, Joint 4=-95.9|-0.797|1.71, Joint 5=-76.3|-28.2|158, Joint 6=-83.8|23.6|316, Joint 7=98.3|46.1|-281, Joint 8=0|0|0, Joint 9=55.4|-11.9|89, Joint 10=55.4|-11.9|89, Joint 11=55.4|-11.9|89
step=17, time step=0.29608, Joint 1=-127|-23.7|-135, Joint 2=12.7|50.7|-457, Joint 3=121|-8.3|-143, Joint 4=-95.9|-0.696|1.6, Joint 5=-77|-21.2|145, Joint 6=-82.2|39.1|303, Joint 7=100|32.5|-260, Joint 8=0|0|0, Joint 9=54.9|-7.53|82.7, Joint 10=54.9|-7.53|82.7, Joint 11=54.9|-7.53|82.7
step=18, time step=0.29608, Joint 1=-128|-29.2|-94.2, Joint 2=14.4|30.2|-367, Joint 3=120|-15|-123, Joint 4=-96|-0.615|1.15, Joint 5=-77.5|-15|115, Joint 6=-79.8|53.4|267, Joint 7=102|20.7|-207, Joint 8=0|0|0, Joint 9=54.6|-3.75|66.7, Joint 10=54.6|-3.75|66.7, Joint 11=54.6|-3.75|66.7
step=19, time step=0.29608, Joint 1=-130|-32.4|-33.9, Joint 2=15.4|15.5|-213, Joint 3=119|-20.3|-87.5, Joint 4=-96|-0.57|0.4, Joint 5=-78|-10.6|65.1, Joint 6=-76.8|65.3|205, Joint 7=102|12.5|-117, Joint 8=0|0|0, Joint 9=54.5|-1.05|39.6, Joint 10=54.5|-1.05|39.6, Joint 11=54.5|-1.05|39.6
step=20, time step=0.29608, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|-8.41e-47|-4.12e-13, Joint 10=54.5|-8.42e-47|-4.12e-13, Joint 11=54.5|-8.44e-47|-4.12e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.755195, Joint 1=-131|-32.1|51, Joint 2=15.9|10.3|16, Joint 3=118|-23.5|-36.1, Joint 4=-96|-0.573|-0.573, Joint 5=-78.4|-9.17|-13.2, Joint 6=-73.3|73.3|112, Joint 7=103|9.74|14.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.755195, Joint 1=-137|-27.5|7.26, Joint 2=18.1|10.9|-7.93, Joint 3=113|-24.8|17.6, Joint 4=-96.1|-0.466|1.27, Joint 5=-80.4|-9.53|7.34, Joint 6=-57.7|77.3|-54.9, Joint 7=105|10.2|-7.87, Joint 8=0|0|0, Joint 9=54.8|4.61|34.6, Joint 10=54.8|4.61|34.6, Joint 11=54.8|4.61|34.6
step=2, time step=0.755195, Joint 1=-143|-25.4|20.2, Joint 2=20.1|8.04|-18.4, Joint 3=109|-18.4|41.5, Joint 4=-96.2|-0.183|1.35, Joint 5=-82|-7.01|16.2, Joint 6=-44|57.5|-129, Joint 7=107|7.47|-17.5, Joint 8=0|0|0, Joint 9=56.4|10.4|17.3, Joint 10=56.4|10.4|17.3, Joint 11=56.4|10.4|17.3
step=3, time step=0.755195, Joint 1=-147|-18.4|49.8, Joint 2=21.3|4.22|-18.4, Joint 3=106|-9.75|42.1, Joint 4=-96.2|0.0146|0.556, Joint 5=-83.1|-3.66|16, Joint 6=-35.2|30.5|-131, Joint 7=108|3.87|-17.1, Joint 8=0|0|0, Joint 9=58.6|10.4|-17.3, Joint 10=58.6|10.4|-17.3, Joint 11=58.6|10.4|-17.3
step=4, time step=0.755195, Joint 1=-150|-7.02|56.4, Joint 2=21.8|1.16|-11.2, Joint 3=105|-2.72|26, Joint 4=-96.2|0.0426|-0.194, Joint 5=-83.5|-1.01|9.73, Joint 6=-31.4|8.5|-81.4, Joint 7=108|1.05|-10.2, Joint 8=0|0|0, Joint 9=60.1|4.61|-34.6, Joint 10=60.1|4.61|-34.6, Joint 11=60.1|4.61|-34.6
step=5, time step=0.755195, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.623006, Joint 1=-150|0|0, Joint 2=21.9|0|0, Joint 3=104|0|0, Joint 4=-96.2|0|0, Joint 5=-83.6|0|0, Joint 6=-30.9|0|0, Joint 7=108|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.623006, Joint 1=-150|3.44|33.6, Joint 2=22|1.11|10.1, Joint 3=104|-0.586|-5.6, Joint 4=-96.2|-0.253|-2.17, Joint 5=-83.5|2.27|21.8, Joint 6=-31.2|-4.93|-46.5, Joint 7=108|-0.68|-6.78, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.623006, Joint 1=-148|12.7|56.6, Joint 2=22.4|3.67|14.5, Joint 3=104|-2.09|-8.99, Joint 4=-96.3|-0.745|-2.5, Joint 5=-82.5|8.14|35, Joint 6=-33.3|-17.2|-72, Joint 7=108|-2.6|-11.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.623006, Joint 1=-145|24.6|57.2, Joint 2=23.4|6.48|12.5, Joint 3=103|-3.95|-8.89, Joint 4=-96.5|-1.17|-1.56, Joint 5=-80.1|15.4|34.4, Joint 6=-38.2|-31.8|-68.9, Joint 7=107|-5.16|-12.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.623006, Joint 1=-139|33.3|23.6, Joint 2=24.9|8.22|3.66, Joint 3=102|-5.33|-4.03, Joint 4=-96.8|-1.33|0.04, Joint 5=-76.4|20.6|14.4, Joint 6=-45.8|-42.3|-29.5, Joint 7=106|-7.17|-5.99, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.623006, Joint 1=-132|30.9|-56.1, Joint 2=26.6|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.3|19.5|-30.4, Joint 6=-54.4|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0.268917, Joint 1=-132|30.9|-56.1, Joint 2=26.5|7.45|-12.6, Joint 3=101|-5.16|6.88, Joint 4=-97|-1.15|1.72, Joint 5=-72.4|19.5|-30.4, Joint 6=-54.2|-40.7|53.9, Joint 7=105|-6.88|10.9, Joint 8=0.207|0|0, Joint 9=80.7|0|0, Joint 10=69.4|0|0, Joint 11=89.6|0|0
step=1, time step=0.268917, Joint 1=-131|32.2|99.2, Joint 2=26.8|1.8|-203, Joint 3=101|-6.82|-69.1, Joint 4=-97.1|-1.62|-19.3, Joint 5=-71.4|18.4|-14.6, Joint 6=-56.1|-36.5|110, Joint 7=104|-5.15|55.5, Joint 8=0.206|-0.0167|-0.636, Joint 9=80.6|-1.63|-62, Joint 10=69.4|-0.719|-27.4, Joint 11=89.4|-2.35|-89.3
step=2, time step=0.268917, Joint 1=-129|40.2|208, Joint 2=26.5|-12|-335, Joint 3=101|-11.6|-121, Joint 4=-97.2|-2.96|-33.4, Joint 5=-70.5|18|-2.53, Joint 6=-57.8|-29.9|149, Joint 7=104|-1.54|85.8, Joint 8=0.199|-0.0685|-1.22, Joint 9=79.8|-6.67|-119, Joint 10=69|-2.95|-52.6, Joint 11=88.4|-9.62|-172
step=3, time step=0.268917, Joint 1=-126|52.7|274, Joint 2=25.3|-31|-415, Joint 3=100|-18.5|-150, Joint 4=-97.4|-4.85|-41.4, Joint 5=-69.5|18.2|5.17, Joint 6=-59|-21.8|173, Joint 7=104|3.27|103, Joint 8=0.18|-0.151|-1.64, Joint 9=78|-14.7|-160, Joint 10=68.2|-6.48|-70.6, Joint 11=85.8|-21.1|-231
step=4, time step=0.268917, Joint 1=-123|67.4|299, Joint 2=22.9|-52.9|-447, Joint 3=98.9|-26.3|-162, Joint 4=-97.7|-7|-44.2, Joint 5=-68.4|18.6|8.1, Joint 6=-59.8|-12.8|183, Joint 7=105|8.64|108, Joint 8=0.15|-0.25|-1.8, Joint 9=75.1|-24.4|-175, Joint 10=66.9|-10.8|-77.2, Joint 11=81.5|-35.1|-252
step=5, time step=0.268917, Joint 1=-118|82.5|288, Joint 2=19.4|-75.3|-436, Joint 3=97.5|-34.4|-158, Joint 4=-98.1|-9.18|-42.6, Joint 5=-67.2|19.1|6.32, Joint 6=-60.2|-3.67|180, Joint 7=105|14|103, Joint 8=0.108|-0.349|-1.64, Joint 9=71|-34|-160, Joint 10=65.1|-15|-70.7, Joint 11=75.7|-49|-231
step=6, time step=0.268917, Joint 1=-113|96.1|246, Joint 2=14.7|-96.2|-390, Joint 3=95.6|-41.9|-141, Joint 4=-98.6|-11.2|-37.2, Joint 5=-66|19.4|0.446, Joint 6=-60.1|5.07|167, Joint 7=106|18.8|88.2, Joint 8=0.0596|-0.429|-1.21, Joint 9=66.3|-41.8|-118, Joint 10=63.1|-18.5|-52.1, Joint 11=68.9|-60.3|-170
step=7, time step=0.268917, Joint 1=-108|107|180, Joint 2=9.11|-114|-317, Joint 3=93.4|-48.2|-113, Joint 4=-99.1|-12.9|-29, Joint 5=-64.8|19.2|-8.38, Joint 6=-59.6|12.9|146, Joint 7=107|22.7|67.1, Joint 8=0.00879|-0.476|-0.586, Joint 9=61.4|-46.4|-57.1, Joint 10=60.9|-20.5|-25.2, Joint 11=61.7|-66.8|-82.2
step=8, time step=0.268917, Joint 1=-102|114|97.6, Joint 2=2.77|-127|-223, Joint 3=90.9|-53|-77.5, Joint 4=-99.8|-14.1|-18.6, Joint 5=-63.7|18.5|-18.7, Joint 6=-58.7|19.6|118, Joint 7=109|25.4|41.2, Joint 8=-0.0385|-0.483|0.111, Joint 9=56.7|-47|10.8, Joint 10=58.8|-20.8|4.78, Joint 11=55.1|-67.7|15.6
step=9, time step=0.268917, Joint 1=-95.4|116|7.4, Joint 2=-4.02|-136|-116, Joint 3=88.2|-55.9|-36.5, Joint 4=-101|-14.7|-6.73, Joint 5=-62.6|17.2|-29.1, Joint 6=-57.6|24.7|86.7, Joint 7=110|26.8|12.8, Joint 8=-0.0773|-0.451|0.751, Joint 9=53|-43.9|73.2, Joint 10=57.2|-19.4|32.3, Joint 11=49.6|-63.2|105
step=10, time step=0.268917, Joint 1=-89.5|114|-83.7, Joint 2=-11|-139|-5.16, Joint 3=85.4|-56.7|7.44, Joint 4=-101|-14.7|5.85, Joint 5=-61.8|15.4|-38.2, Joint 6=-56.2|28.1|53, Joint 7=111|26.6|-16.1, Joint 8=-0.104|-0.389|1.23, Joint 9=50.4|-37.9|120, Joint 10=56|-16.7|52.9, Joint 11=45.9|-54.6|173
step=11, time step=0.268917, Joint 1=-84.1|107|-169, Joint 2=-17.8|-136|104, Joint 3=82.6|-55.2|51.7, Joint 4=-102|-14.1|18.4, Joint 5=-61.1|13.2|-45.2, Joint 6=-54.8|29.9|19.1, Joint 7=113|25.1|-43.6, Joint 8=-0.116|-0.312|1.49, Joint 9=49.2|-30.4|146, Joint 10=55.5|-13.4|64.3, Joint 11=44.2|-43.8|210
step=12, time step=0.268917, Joint 1=-79.3|97|-244, Joint 2=-24.3|-128|204, Joint 3=79.9|-51.6|93.5, Joint 4=-103|-12.9|30.1, Joint 5=-60.6|10.8|-49.7, Joint 6=-53.3|30.1|-13.2, Joint 7=114|22.3|-68.2, Joint 8=-0.114|-0.234|1.54, Joint 9=49.4|-22.8|150, Joint 10=55.6|-10.1|66.2, Joint 11=44.5|-32.9|216
step=13, time step=0.268917, Joint 1=-75.3|83.4|-305, Joint 2=-30.1|-116|289, Joint 3=77.4|-45.9|130, Joint 4=-103|-11.1|40.2, Joint 5=-60.3|8.36|-51.6, Joint 6=-51.9|28.7|-42, Joint 7=115|18.4|-88.3, Joint 8=-0.101|-0.168|1.42, Joint 9=50.6|-16.4|138, Joint 10=56.1|-7.22|60.9, Joint 11=46.3|-23.6|199
step=14, time step=0.268917, Joint 1=-72.1|67.4|-347, Joint 2=-35.2|-100|355, Joint 3=75.2|-38.6|158, Joint 4=-104|-8.91|47.8, Joint 5=-60.2|5.93|-51.3, Joint 6=-50.6|26|-65.8, Joint 7=115|13.6|-103, Joint 8=-0.0802|-0.119|1.2, Joint 9=52.7|-11.6|117, Joint 10=57|-5.14|51.6, Joint 11=49.2|-16.8|168
step=15, time step=0.268917, Joint 1=-69.8|49.9|-369, Joint 2=-39.4|-81.5|396, Joint 3=73.4|-30.2|175, Joint 4=-104|-6.39|52.1, Joint 5=-60.2|3.61|-48.9, Joint 6=-49.4|22.3|-82.9, Joint 7=116|8.39|-110, Joint 8=-0.0563|-0.0882|0.977, Joint 9=55|-8.59|95.2, Joint 10=58.1|-3.79|42, Joint 11=52.6|-12.4|137
step=16, time step=0.268917, Joint 1=-68.3|32|-365, Joint 2=-42.6|-61.6|407, Joint 3=72.1|-21.2|179, Joint 4=-104|-3.75|52.3, Joint 5=-60.3|1.47|-44.8, Joint 6=-48.5|18|-91.6, Joint 7=116|2.96|-110, Joint 8=-0.0339|-0.0683|0.807, Joint 9=57.2|-6.65|78.6, Joint 10=59|-2.94|34.7, Joint 11=55.7|-9.59|113
step=17, time step=0.268917, Joint 1=-67.6|14.9|-332, Joint 2=-45|-42|380, Joint 3=71.2|-12.5|165, Joint 4=-105|-1.22|47.6, Joint 5=-60.5|-0.446|-38.5, Joint 6=-47.7|13.4|-90.2, Joint 7=116|-2.21|-98.8, Joint 8=-0.0163|-0.0516|0.702, Joint 9=58.9|-5.03|68.4, Joint 10=59.8|-2.22|30.2, Joint 11=58.2|-7.24|98.5
step=18, time step=0.268917, Joint 1=-67.5|0.165|-262, Joint 2=-46.4|-24.7|310, Joint 3=70.7|-4.98|132, Joint 4=-105|0.934|37.2, Joint 5=-60.7|-2.04|-29.2, Joint 6=-47.2|9.21|-76.8, Joint 7=116|-6.59|-76.4, Joint 8=-0.00536|-0.0323|0.615, Joint 9=60|-3.15|59.9, Joint 10=60.3|-1.39|26.5, Joint 11=59.7|-4.53|86.3
step=19, time step=0.268917, Joint 1=-67.9|-10.2|-149, Joint 2=-47.3|-12.1|189, Joint 3=70.6|0.339|76.6, Joint 4=-105|2.41|20.5, Joint 5=-60.8|-3.13|-15.6, Joint 6=-46.8|6.01|-49.1, Joint 7=115|-9.54|-40.2, Joint 8=-0.000724|-0.0114|0.435, Joint 9=60.4|-1.11|42.4, Joint 10=60.5|-0.488|18.7, Joint 11=60.4|-1.59|61.1
step=20, time step=0.268917, Joint 1=-68.6|-13.8|15.5, Joint 2=-47.7|-6.88|8.02, Joint 3=70.7|2.29|-2.86, Joint 4=-104|2.86|-3.44, Joint 5=-61|-3.44|4.01, Joint 6=-46.6|4.58|-5.16, Joint 7=115|-10.3|12, Joint 8=1.08e-46|-3.05e-46|-5.53e-15, Joint 9=60.5|-2.97e-44|-5.38e-13, Joint 10=60.5|-1.31e-44|-2.38e-13, Joint 11=60.5|-4.28e-44|-7.76e-13
Movement stage: 2
tol stop=1e-10
step=0, time step=0.303366, Joint 1=-68.6|-13.8|15.5, Joint 2=-47.7|-6.88|8.02, Joint 3=70.7|2.29|-2.86, Joint 4=-104|2.86|-3.44, Joint 5=-61|-3.44|4.01, Joint 6=-46.6|4.58|-5.16, Joint 7=115|-10.3|12, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.303366, Joint 1=-71.1|-12.1|5.28, Joint 2=-48.9|-5.79|4.22, Joint 3=71.1|1.67|-3.21, Joint 4=-104|2.58|-0.455, Joint 5=-61.6|-2.77|3.08, Joint 6=-45.7|4.12|-0.984, Joint 7=113|-8.97|4.26, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.303366, Joint 1=-73.4|-10.5|11.5, Joint 2=-50|-4.78|6.46, Joint 3=71.4|1.05|-3, Joint 4=-103|2.38|-2.01, Joint 5=-62.1|-2.1|3.72, Joint 6=-44.9|3.75|-3.45, Joint 7=111|-7.8|8.66, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.303366, Joint 1=-75.2|-7.22|21.3, Joint 2=-50.8|-3.13|9.81, Joint 3=71.5|0.504|-2.34, Joint 4=-103|1.7|-4.72, Joint 5=-62.5|-1.28|4.42, Joint 6=-44.3|2.64|-7.48, Joint 7=110|-5.32|15.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.303366, Joint 1=-76.2|-2.65|21.7, Joint 2=-51.2|-1.12|9.3, Joint 3=71.6|0.134|-1.31, Joint 4=-103|0.641|-5.18, Joint 5=-62.6|-0.43|3.68, Joint 6=-43.9|0.987|-8.02, Joint 7=109|-1.95|16, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.303366, Joint 1=-76.4|0|0, Joint 2=-51.3|0|0, Joint 3=71.6|0|0, Joint 4=-103|0|0, Joint 5=-62.7|0|0, Joint 6=-43.8|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0.570892, Joint 1=-76.4|0|0, Joint 2=-51.3|0|0, Joint 3=71.6|0|0, Joint 4=-103|0|0, Joint 5=-62.7|0|0, Joint 6=-43.8|0|0, Joint 7=109|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.570892, Joint 1=-76.9|-6.75|-55.3, Joint 2=-51.2|2.28|18.7, Joint 3=72.1|7.2|59.3, Joint 4=-103|-1.6|-13, Joint 5=-62.4|3.12|26.4, Joint 6=-44|-2.57|-21.9, Joint 7=109|-2.03|-17.1, Joint 8=0|0|0, Joint 9=60.1|-4.61|-34.6, Joint 10=60.1|-4.61|-34.6, Joint 11=60.1|-4.61|-34.6
step=2, time step=0.570892, Joint 1=-79.4|-18.4|-54.8, Joint 2=-50.3|6.23|18.5, Joint 3=74.8|19.8|60.1, Joint 4=-103|-4.29|-12.3, Joint 5=-61.2|9.02|29.9, Joint 6=-45|-7.57|-25.8, Joint 7=108|-5.86|-19.3, Joint 8=0|0|0, Joint 9=58.6|-10.4|-17.3, Joint 10=58.6|-10.4|-17.3, Joint 11=58.6|-10.4|-17.3
step=3, time step=0.570892, Joint 1=-84.1|-27.3|-33.3, Joint 2=-48.7|9.16|10.3, Joint 3=79.8|29.7|38.5, Joint 4=-104|-6.18|-6.41, Joint 5=-58.9|14.3|22.5, Joint 6=-47|-12.3|-20.9, Joint 7=107|-9.27|-14.3, Joint 8=0|0|0, Joint 9=56.4|-10.4|17.3, Joint 10=56.4|-10.4|17.3, Joint 11=56.4|-10.4|17.3
step=4, time step=0.570892, Joint 1=-90.1|-32.6|-25.5, Joint 2=-46.7|10.5|4.91, Joint 3=86.5|36.1|30.5, Joint 4=-106|-7.09|-4.03, Joint 5=-55.6|18.1|16.4, Joint 6=-49.9|-16|-16.3, Joint 7=104|-11.6|-9.81, Joint 8=0|0|0, Joint 9=54.8|-4.61|34.6, Joint 10=54.8|-4.61|34.6, Joint 11=54.8|-4.61|34.6
step=5, time step=0.570892, Joint 1=-97.3|-40.7|-65.9, Joint 2=-44.5|12|13.2, Joint 3=94.5|45.3|72.2, Joint 4=-107|-8.59|-13.8, Joint 5=-51.6|21.8|23.5, Joint 6=-53.4|-19.5|-21.2, Joint 7=102|-13.8|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: HUML ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.227754, Joint 1=-97.2|-40.7|-65.9, Joint 2=-44.5|12|13.2, Joint 3=94.4|45.3|72.2, Joint 4=-107|-8.59|-13.8, Joint 5=-51.7|21.8|23.5, Joint 6=-53.4|-19.5|-21.2, Joint 7=102|-13.8|-13.8, Joint 8=0.000437|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.227754, Joint 1=-99.3|-44.3|-78.8, Joint 2=-44|9.79|-96.8, Joint 3=96.7|47.1|3.24, Joint 4=-108|-7.98|35.8, Joint 5=-50.6|22.4|1.38, Joint 6=-54.4|-20.2|-9.24, Joint 7=101|-17.4|-125, Joint 8=0.000435|-3.52e-05|-0.00134, Joint 9=54.5|1.05|39.6, Joint 10=54.5|1.05|39.6, Joint 11=54.5|1.05|39.6
step=2, time step=0.227754, Joint 1=-102|-48.4|-82.3, Joint 2=-43.6|2.9|-173, Joint 3=99.1|45.9|-49.9, Joint 4=-108|-5.25|71, Joint 5=-49.4|22|-16, Joint 6=-55.4|-20.4|1.15, Joint 7=100|-25.6|-200, Joint 8=0.000418|-0.000144|-0.00258, Joint 9=54.6|3.75|66.7, Joint 10=54.6|3.75|66.7, Joint 11=54.6|3.75|66.7
step=3, time step=0.227754, Joint 1=-104|-52.4|-77.5, Joint 2=-43.7|-7.07|-220, Joint 3=101|42.3|-88.7, Joint 4=-108|-1.09|93.2, Joint 5=-48.4|20.8|-29.3, Joint 6=-56.4|-20.1|9.99, Joint 7=98.6|-36.8|-242, Joint 8=0.00038|-0.000318|-0.00346, Joint 9=54.9|7.52|82.6, Joint 10=54.9|7.52|82.6, Joint 11=54.9|7.52|82.6
step=4, time step=0.227754, Joint 1=-107|-56.1|-65.8, Joint 2=-44.4|-18.7|-241, Joint 3=103|37.2|-115, Joint 4=-108|3.9|104, Joint 5=-47.4|19.1|-38.8, Joint 6=-57.4|-19.4|17.3, Joint 7=96.4|-49.3|-256, Joint 8=0.000315|-0.000527|-0.00379, Joint 9=55.4|11.8|88.8, Joint 10=55.4|11.8|88.8, Joint 11=55.4|11.8|88.8
step=5, time step=0.227754, Joint 1=-110|-58.9|-48.3, Joint 2=-45.7|-30.8|-239, Joint 3=105|31.1|-130, Joint 4=-108|9.16|105, Joint 5=-46.4|17|-44.9, Joint 6=-58.3|-18.4|23.2, Joint 7=93.6|-62|-245, Joint 8=0.000228|-0.000736|-0.00346, Joint 9=56.1|16.3|86.8, Joint 10=56.1|16.3|86.8, Joint 11=56.1|16.3|86.8
step=6, time step=0.227754, Joint 1=-113|-60.8|-26.3, Joint 2=-47.5|-42.4|-219, Joint 3=106|24.4|-135, Joint 4=-107|14.2|97.2, Joint 5=-45.6|14.7|-48.2, Joint 6=-59.2|-17.1|27.6, Joint 7=90.3|-73.5|-215, Joint 8=0.000126|-0.000905|-0.00255, Joint 9=57|20.4|77.8, Joint 10=57|20.4|77.8, Joint 11=57|20.4|77.8
step=7, time step=0.227754, Joint 1=-116|-61.5|-1.28, Joint 2=-49.9|-52.4|-183, Joint 3=107|17.7|-132, Joint 4=-106|18.8|82.9, Joint 5=-44.9|12.3|-48.9, Joint 6=-60|-15.7|30.8, Joint 7=86.3|-83.2|-169, Joint 8=1.85e-05|-0.001|-0.00123, Joint 9=58.1|23.9|63.4, Joint 10=58.1|23.9|63.4, Joint 11=58.1|23.9|63.4
step=8, time step=0.227754, Joint 1=-119|-60.9|25.5, Joint 2=-52.8|-60.4|-135, Joint 3=108|11.4|-122, Joint 4=-105|22.4|63.4, Joint 5=-44.4|9.85|-47.4, Joint 6=-60.7|-14.1|32.8, Joint 7=82|-90.3|-111, Joint 8=-8.12e-05|-0.00102|0.000234, Joint 9=59.3|26.7|44.8, Joint 10=59.3|26.7|44.8, Joint 11=59.3|26.7|44.8
step=9, time step=0.227754, Joint 1=-122|-59|52.6, Joint 2=-55.9|-65.8|-79.8, Joint 3=109|5.64|-106, Joint 4=-104|25|40.4, Joint 5=-43.9|7.56|-44, Joint 6=-61.4|-12.4|33.8, Joint 7=77.4|-94.2|-45.4, Joint 8=-0.000163|-0.00095|0.00158, Joint 9=60.7|28.4|23.3, Joint 10=60.7|28.4|23.3, Joint 11=60.7|28.4|23.3
step=10, time step=0.227754, Joint 1=-125|-55.7|78.6, Joint 2=-59.3|-68.3|-20.4, Joint 3=109|0.791|-86.7, Joint 4=-103|26.4|15.5, Joint 5=-43.6|5.47|-39.1, Joint 6=-62|-10.7|34, Joint 7=72.6|-94.7|23.8, Joint 8=-0.000219|-0.00082|0.00259, Joint 9=62.2|29|0.422, Joint 10=62.2|29|0.422, Joint 11=62.2|29|0.422
step=11, time step=0.227754, Joint 1=-128|-51.1|102, Joint 2=-62.7|-67.8|39.4, Joint 3=109|-3.01|-64.7, Joint 4=-101|26.6|-9.74, Joint 5=-43.4|3.65|-33.2, Joint 6=-62.5|-9.05|33.3, Joint 7=68|-91.8|92.4, Joint 8=-0.000244|-0.000657|0.00315, Joint 9=63.6|28.4|-22.5, Joint 10=63.6|28.4|-22.5, Joint 11=63.6|28.4|-22.5
step=12, time step=0.227754, Joint 1=-130|-45.5|122, Joint 2=-66|-64.4|95.9, Joint 3=109|-5.66|-41.5, Joint 4=-100|25.5|-33.7, Joint 5=-43.2|2.16|-26.5, Joint 6=-62.9|-7.42|31.8, Joint 7=63.5|-85.6|156, Joint 8=-0.000241|-0.000493|0.00324, Joint 9=65|26.8|-44.2, Joint 10=65|26.8|-44.2, Joint 11=65|26.8|-44.2
step=13, time step=0.227754, Joint 1=-132|-39|137, Joint 2=-69.1|-58.4|146, Joint 3=108|-7.16|-18.7, Joint 4=-98.9|23.3|-55, Joint 5=-43.2|1.01|-19.6, Joint 6=-63.2|-5.87|29.7, Joint 7=59.4|-76.3|211, Joint 8=-0.000213|-0.000354|0.00298, Joint 9=66.3|24.1|-63.1, Joint 10=66.3|24.1|-63.1, Joint 11=66.3|24.1|-63.1
step=14, time step=0.227754, Joint 1=-134|-31.9|146, Joint 2=-71.8|-50.1|185, Joint 3=108|-7.55|2.01, Joint 4=-97.9|20.1|-72, Joint 5=-43.2|0.211|-12.8, Joint 6=-63.5|-4.44|27, Joint 7=55.9|-64.7|253, Joint 8=-0.000169|-0.000252|0.00253, Joint 9=67.4|20.5|-77.8, Joint 10=67.4|20.5|-77.8, Joint 11=67.4|20.5|-77.8
step=15, time step=0.227754, Joint 1=-135|-24.6|147, Joint 2=-74|-40.1|210, Joint 3=107|-6.99|19.2, Joint 4=-97|16.2|-83.3, Joint 5=-43.2|-0.261|-6.68, Joint 6=-63.7|-3.16|23.6, Joint 7=53|-51.3|278, Joint 8=-0.000119|-0.000186|0.00206, Joint 9=68.3|16.3|-87, Joint 10=68.3|16.3|-87, Joint 11=68.3|16.3|-87
step=16, time step=0.227754, Joint 1=-136|-17.4|140, Joint 2=-75.7|-29.4|218, Joint 3=107|-5.68|31.4, Joint 4=-96.3|11.9|-87.3, Joint 5=-43.2|-0.451|-1.62, Joint 6=-63.8|-2.06|19.7, Joint 7=50.8|-37.2|282, Joint 8=-7.13e-05|-0.000144|0.0017, Joint 9=69|11.9|-89.2, Joint 10=69|11.9|-89.2, Joint 11=69|11.9|-89.2
step=17, time step=0.227754, Joint 1=-137|-10.7|123, Joint 2=-76.9|-18.7|204, Joint 3=107|-3.93|37, Joint 4=-95.8|7.62|-82.6, Joint 5=-43.2|-0.426|1.95, Joint 6=-63.9|-1.18|15.3, Joint 7=49.3|-23.5|260, Joint 8=-3.43e-05|-0.000109|0.00148, Joint 9=69.5|7.55|-82.9, Joint 10=69.5|7.55|-82.9, Joint 11=69.5|7.55|-82.9
step=18, time step=0.227754, Joint 1=-137|-5.23|95.3, Joint 2=-77.6|-9.38|166, Joint 3=107|-2.09|34.6, Joint 4=-95.6|3.83|-67.6, Joint 5=-43.3|-0.271|3.64, Joint 6=-64|-0.529|10.4, Joint 7=48.4|-11.7|208, Joint 8=-1.13e-05|-6.8e-05|0.0013, Joint 9=69.8|3.76|-66.9, Joint 10=69.8|3.76|-66.9, Joint 11=69.8|3.76|-66.9
step=19, time step=0.227754, Joint 1=-137|-1.43|54.7, Joint 2=-77.9|-2.62|99.2, Joint 3=107|-0.616|22.7, Joint 4=-95.4|1.07|-40.6, Joint 5=-43.3|-0.0893|3.1, Joint 6=-64|-0.133|5.28, Joint 7=48|-3.24|123, Joint 8=-1.53e-06|-2.39e-05|0.000917, Joint 9=69.9|1.05|-39.7, Joint 10=69.9|1.05|-39.7, Joint 11=69.9|1.05|-39.7
step=20, time step=0.227754, Joint 1=-137|2.93e-14|-5.23e-13, Joint 2=-77.9|-5.85e-15|-1.04e-12, Joint 3=107|-3.21e-14|-2.86e-13, Joint 4=-95.4|6.11e-15|4.32e-13, Joint 5=-43.3|-1.04e-14|-5.03e-14, Joint 6=-64|9.41e-15|-3.77e-14, Joint 7=48|6.11e-15|-1.27e-12, Joint 8=2.28e-49|-6.42e-49|-1.16e-17, Joint 9=70|-1.04e-46|4.12e-13, Joint 10=70|-1.05e-46|4.12e-13, Joint 11=70|-1.04e-46|4.12e-13
#END
