# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=207.395
nmu=1
prob_time=641
Movement stage: 1
tol stop=1e-10
step=0, time step=0.258508, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.258508, Joint 1=-137|2.22|84.6, Joint 2=-77.9|0.458|17.3, Joint 3=106|-0.906|-34.7, Joint 4=-95.3|1.13|43, Joint 5=-43.4|-0.596|-22.7, Joint 6=-64|0.26|9.88, Joint 7=48|0.777|29.5, Joint 8=0|0|0, Joint 9=70|-0.00462|-0.176, Joint 10=70|-0.00462|-0.176, Joint 11=70|-0.00463|-0.176
step=2, time step=0.258508, Joint 1=-136|9.33|167, Joint 2=-78|1.49|26.4, Joint 3=105|-4.53|-81.4, Joint 4=-94.8|4.68|83.6, Joint 5=-43.8|-2.7|-48.4, Joint 6=-63.9|1.01|17.9, Joint 7=48.1|2.8|49.7, Joint 8=0|0|0, Joint 9=70|-0.0189|-0.338, Joint 10=70|-0.0189|-0.338, Joint 11=70|-0.019|-0.339
step=3, time step=0.258508, Joint 1=-133|20.8|227, Joint 2=-78.1|2.76|30.5, Joint 3=103|-11.1|-120, Joint 4=-93.4|10.4|113, Joint 5=-44.9|-6.3|-68.4, Joint 6=-63.7|2.13|23.3, Joint 7=48.3|5.62|61.8, Joint 8=0|0|0, Joint 9=70|-0.0416|-0.453, Joint 10=70|-0.0416|-0.453, Joint 11=70|-0.0417|-0.455
step=4, time step=0.258508, Joint 1=-129|34.9|249, Joint 2=-78.3|4.12|32.3, Joint 3=99.3|-19.4|-133, Joint 4=-91.2|17.3|124, Joint 5=-46.7|-10.8|-75.5, Joint 6=-63.4|3.46|25.3, Joint 7=48.7|8.87|66.4, Joint 8=0|0|0, Joint 9=69.9|-0.0691|-0.496, Joint 10=69.9|-0.0691|-0.496, Joint 11=69.9|-0.0693|-0.497
step=5, time step=0.258508, Joint 1=-122|48.8|225, Joint 2=-78.5|5.56|33.5, Joint 3=94.1|-27.5|-114, Joint 4=-88.2|24.2|113, Joint 5=-49.1|-15.2|-66.4, Joint 6=-63|4.79|23.7, Joint 7=49.2|12.2|64.8, Joint 8=0|0|0, Joint 9=69.9|-0.0964|-0.454, Joint 10=69.9|-0.0964|-0.454, Joint 11=69.9|-0.0967|-0.455
step=6, time step=0.258508, Joint 1=-115|59.8|160, Joint 2=-78.7|7.13|34.7, Joint 3=88.2|-33.1|-62.4, Joint 4=-84.7|29.6|81.6, Joint 5=-51.9|-18.5|-42.1, Joint 6=-62.5|5.94|19.1, Joint 7=49.9|15.3|57.9, Joint 8=0|0|0, Joint 9=69.9|-0.119|-0.334, Joint 10=69.9|-0.119|-0.334, Joint 11=69.9|-0.119|-0.336
step=7, time step=0.258508, Joint 1=-107|65.8|66.1, Joint 2=-78.8|8.86|35.3, Joint 3=82.3|-34.7|9.34, Joint 4=-81.1|32.7|36.8, Joint 5=-54.7|-19.8|-7.67, Joint 6=-61.9|6.74|12.2, Joint 7=50.8|17.9|46.7, Joint 8=0|0|0, Joint 9=69.9|-0.131|-0.162, Joint 10=69.9|-0.131|-0.162, Joint 11=69.9|-0.132|-0.162
step=8, time step=0.258508, Joint 1=-100|65.6|-37.3, Joint 2=-78.8|10.7|34.1, Joint 3=77.1|-31.5|85.3, Joint 4=-77.7|32.9|-12.8, Joint 5=-57.2|-18.9|29.4, Joint 6=-61.4|7.11|4.23, Joint 7=51.7|19.9|32.5, Joint 8=0|0|0, Joint 9=69.9|-0.133|0.0307, Joint 10=69.9|-0.133|0.0307, Joint 11=69.9|-0.134|0.0308
step=9, time step=0.258508, Joint 1=-94.6|59.8|-130, Joint 2=-78.5|12.5|29.9, Joint 3=73.4|-24.1|148, Joint 4=-75|30.4|-57.9, Joint 5=-59.1|-15.9|61.4, Joint 6=-60.9|7.04|-3.59, Joint 7=52.8|21.1|16.2, Joint 8=0|0|0, Joint 9=69.9|-0.124|0.207, Joint 10=69.9|-0.124|0.207, Joint 11=69.9|-0.125|0.208
step=10, time step=0.258508, Joint 1=-91|49.6|-197, Joint 2=-77.9|14|21.9, Joint 3=71.6|-13.9|185, Joint 4=-73.2|25.8|-91, Joint 5=-60.2|-11.5|81.9, Joint 6=-60.5|6.59|-10.2, Joint 7=53.9|21.5|-0.94, Joint 8=0|0|0, Joint 9=69.9|-0.107|0.34, Joint 10=69.9|-0.107|0.34, Joint 11=69.9|-0.108|0.341
step=11, time step=0.258508, Joint 1=-89.7|37.5|-229, Joint 2=-77.1|15|9.97, Joint 3=72|-3.17|190, Joint 4=-72.5|20.1|-108, Joint 5=-60.3|-6.7|88.1, Joint 6=-60.2|5.88|-15.1, Joint 7=54.9|21|-17.9, Joint 8=0|0|0, Joint 9=69.9|-0.0861|0.412, Joint 10=69.9|-0.0861|0.413, Joint 11=69.9|-0.0864|0.414
step=12, time step=0.258508, Joint 1=-90.6|25.8|-227, Joint 2=-76|15.1|-4.78, Joint 3=74.4|5.91|163, Joint 4=-72.7|14.6|-109, Joint 5=-59.5|-2.37|80.4, Joint 6=-60.1|5.04|-18, Joint 7=55.9|19.7|-33.7, Joint 8=0|0|0, Joint 9=69.9|-0.0646|0.425, Joint 10=69.9|-0.0646|0.425, Joint 11=69.9|-0.0648|0.426
step=13, time step=0.258508, Joint 1=-93.2|16.4|-199, Joint 2=-74.9|14.3|-20.5, Joint 3=78.4|11.7|116, Joint 4=-73.8|9.96|-98.2, Joint 5=-58|0.697|62.9, Joint 6=-60.1|4.18|-19.1, Joint 7=56.8|17.7|-47.3, Joint 8=0|0|0, Joint 9=69.9|-0.0464|0.391, Joint 10=69.9|-0.0464|0.391, Joint 11=69.9|-0.0465|0.392
step=14, time step=0.258508, Joint 1=-97.1|10.2|-158, Joint 2=-73.7|12.6|-34.9, Joint 3=83.2|13.5|60.7, Joint 4=-75.5|6.74|-80.8, Joint 5=-56|2.17|41.3, Joint 6=-60.1|3.36|-19, Joint 7=57.6|15|-57.9, Joint 8=0|0|0, Joint 9=69.9|-0.033|0.331, Joint 10=69.9|-0.033|0.331, Joint 11=69.9|-0.0331|0.332
step=15, time step=0.258508, Joint 1=-101|6.99|-119, Joint 2=-72.6|10.2|-45.4, Joint 3=88.2|11.8|13.2, Joint 4=-77.3|4.85|-63.3, Joint 5=-54|2.19|22, Joint 6=-60.2|2.62|-18.2, Joint 7=58.3|12|-64.3, Joint 8=0|0|0, Joint 9=69.9|-0.0244|0.27, Joint 10=69.9|-0.0244|0.27, Joint 11=69.9|-0.0244|0.271
step=16, time step=0.258508, Joint 1=-105|5.74|-90.2, Joint 2=-71.7|7.35|-49.9, Joint 3=92.7|8.01|-15.8, Joint 4=-79.1|3.83|-50.5, Joint 5=-52.1|1.33|9.63, Joint 6=-60.3|1.94|-17, Joint 7=58.8|8.73|-65.7, Joint 8=0|0|0, Joint 9=69.9|-0.0189|0.223, Joint 10=69.9|-0.0189|0.223, Joint 11=69.9|-0.0189|0.223
step=17, time step=0.258508, Joint 1=-108|4.97|-76.2, Joint 2=-71.1|4.52|-47.3, Joint 3=96.1|3.85|-21.9, Joint 4=-80.4|3.04|-43.4, Joint 5=-50.7|0.295|5.75, Joint 6=-60.4|1.3|-15.4, Joint 7=59.1|5.55|-61, Joint 8=0|0|0, Joint 9=69.9|-0.0142|0.194, Joint 10=69.9|-0.0143|0.194, Joint 11=69.9|-0.0143|0.194
step=18, time step=0.258508, Joint 1=-110|3.53|-69.3, Joint 2=-70.7|2.14|-37.2, Joint 3=98.2|0.927|-10.3, Joint 4=-81.3|2|-38.6, Joint 5=-49.9|-0.29|7.91, Joint 6=-60.5|0.704|-12.9, Joint 7=59.3|2.77|-49.3, Joint 8=0|0|0, Joint 9=69.9|-0.00891|0.17, Joint 10=69.9|-0.00891|0.17, Joint 11=69.9|-0.00894|0.17
step=19, time step=0.258508, Joint 1=-111|1.36|-52.4, Joint 2=-70.5|0.553|-20.9, Joint 3=99|-0.0973|4.43, Joint 4=-81.6|0.732|-28.1, Joint 5=-49.5|-0.238|9.35, Joint 6=-60.5|0.216|-8.21, Joint 7=59.4|0.773|-29.3, Joint 8=0|0|0, Joint 9=69.9|-0.00313|0.12, Joint 10=69.9|-0.00313|0.12, Joint 11=69.9|-0.00314|0.121
step=20, time step=0.258508, Joint 1=-111|4.89e-44|7.05e-13, Joint 2=-70.5|-5.41e-45|1.99e-13, Joint 3=99.2|-4.59e-44|-1.97e-13, Joint 4=-81.7|2.25e-44|3.66e-13, Joint 5=-49.4|-2.03e-44|-1.64e-13, Joint 6=-60.5|2.54e-45|9.37e-14, Joint 7=59.4|2.33e-46|3.05e-13, Joint 8=0|0|0, Joint 9=69.9|-8.41e-47|-1.53e-15, Joint 10=69.9|-8.42e-47|-1.53e-15, Joint 11=69.9|-8.44e-47|-1.53e-15
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.4253
nmu=1
prob_time=429
Movement stage: 1
tol stop=1e-10
step=0, time step=0.178907, Joint 1=-111|0|0, Joint 2=-70.5|0|0, Joint 3=99.1|0|0, Joint 4=-81.7|0|0, Joint 5=-49.5|0|0, Joint 6=-60.5|0|0, Joint 7=59.4|0|0, Joint 8=0.0176|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.178907, Joint 1=-111|0.131|4.96, Joint 2=-70.5|1.6|60.5, Joint 3=99.2|1.04|39.4, Joint 4=-81.7|-0.147|-5.57, Joint 5=-49.4|0.695|26.3, Joint 6=-60.5|-0.459|-17.4, Joint 7=59.4|1.55|58.7, Joint 8=0.0175|-0.00142|-0.0539, Joint 9=69.9|4.27e-06|0.000163, Joint 10=69.9|-1.32e-07|-5.03e-06, Joint 11=69.9|5.38e-06|0.000204
step=2, time step=0.178907, Joint 1=-111|0.464|8.24, Joint 2=-70.3|5.73|102, Joint 3=99.3|3.73|66.4, Joint 4=-81.7|-0.539|-9.59, Joint 5=-49.4|2.5|44.5, Joint 6=-60.5|-1.66|-29.5, Joint 7=59.6|5.56|98.9, Joint 8=0.0168|-0.00581|-0.104, Joint 9=69.9|1.75e-05|0.000313, Joint 10=69.9|-5.41e-07|-9.67e-06, Joint 11=69.9|2.2e-05|0.000393
step=3, time step=0.178907, Joint 1=-111|0.921|10.1, Joint 2=-69.9|11.5|126, Joint 3=99.5|7.49|82.3, Joint 4=-81.7|-1.1|-12.1, Joint 5=-49.2|5.04|55.3, Joint 6=-60.7|-3.35|-36.7, Joint 7=60|11.2|123, Joint 8=0.0153|-0.0128|-0.139, Joint 9=69.9|3.85e-05|0.00042, Joint 10=69.9|-1.19e-06|-1.3e-05, Joint 11=69.9|4.84e-05|0.000528
step=4, time step=0.178907, Joint 1=-111|1.44|10.9, Joint 2=-69.1|18.1|136, Joint 3=100|11.8|88.5, Joint 4=-81.8|-1.75|-13, Joint 5=-48.8|7.94|59.5, Joint 6=-60.9|-5.29|-39.5, Joint 7=60.8|17.6|132, Joint 8=0.0127|-0.0212|-0.152, Joint 9=69.9|6.4e-05|0.000459, Joint 10=69.9|-1.98e-06|-1.42e-05, Joint 11=69.9|8.04e-05|0.000577
step=5, time step=0.178907, Joint 1=-111|1.97|10.7, Joint 2=-68|24.9|133, Joint 3=101|16.2|86.4, Joint 4=-82|-2.41|-12.6, Joint 5=-48.3|10.9|58, Joint 6=-61.3|-7.26|-38.5, Joint 7=61.8|24.2|129, Joint 8=0.00917|-0.0296|-0.139, Joint 9=69.9|8.93e-05|0.00042, Joint 10=69.9|-2.76e-06|-1.3e-05, Joint 11=69.9|0.000112|0.000528
step=6, time step=0.178907, Joint 1=-111|2.48|9.77, Joint 2=-66.6|31.2|119, Joint 3=102|20.3|77.5, Joint 4=-82.2|-3.01|-10.9, Joint 5=-47.7|13.7|51.7, Joint 6=-61.7|-9.1|-34.2, Joint 7=63.2|30.3|115, Joint 8=0.00505|-0.0364|-0.103, Joint 9=69.9|0.00011|0.00031, Joint 10=69.9|-3.39e-06|-9.57e-06, Joint 11=69.9|0.000138|0.000389
step=7, time step=0.178907, Joint 1=-111|2.93|8.23, Joint 2=-64.9|36.6|96.6, Joint 3=103|23.9|63, Joint 4=-82.4|-3.5|-8.32, Joint 5=-46.9|16|41.7, Joint 6=-62.2|-10.6|-27.3, Joint 7=64.9|35.6|93.3, Joint 8=0.000745|-0.0404|-0.0497, Joint 9=69.9|0.000122|0.00015, Joint 10=69.9|-3.76e-06|-4.63e-06, Joint 11=69.9|0.000153|0.000188
step=8, time step=0.178907, Joint 1=-111|3.3|6.18, Joint 2=-63|40.8|67.9, Joint 3=104|26.6|44.3, Joint 4=-82.6|-3.83|-5.15, Joint 5=-46|17.8|28.9, Joint 6=-62.8|-11.8|-18.6, Joint 7=66.8|39.6|65.2, Joint 8=-0.00327|-0.0409|0.00942, Joint 9=69.9|0.000123|-2.84e-05, Joint 10=69.9|-3.81e-06|8.78e-07, Joint 11=69.9|0.000155|-3.57e-05
step=9, time step=0.178907, Joint 1=-110|3.56|3.7, Joint 2=-60.9|43.4|35, Joint 3=105|28.2|22.9, Joint 4=-82.8|-3.99|-1.72, Joint 5=-45.1|18.9|14.3, Joint 6=-63.5|-12.5|-8.73, Joint 7=68.9|42|33.1, Joint 8=-0.00655|-0.0382|0.0637, Joint 9=69.9|0.000115|-0.000192, Joint 10=69.9|-3.56e-06|5.94e-06, Joint 11=69.9|0.000145|-0.000241
step=10, time step=0.178907, Joint 1=-110|3.68|0.909, Joint 2=-58.7|44.2|-0.03, Joint 3=107|28.8|0.115, Joint 4=-83|-3.97|1.65, Joint 5=-44.2|19.2|-1.06, Joint 6=-64.1|-12.6|1.49, Joint 7=71|42.8|-0.982, Joint 8=-0.00879|-0.033|0.104, Joint 9=69.9|9.94e-05|-0.000315, Joint 10=69.9|-3.07e-06|9.73e-06, Joint 11=69.9|0.000125|-0.000396
step=11, time step=0.178907, Joint 1=-110|3.66|-2.04, Joint 2=-56.5|43.4|-35.1, Joint 3=108|28.3|-22.7, Joint 4=-83.2|-3.8|4.74, Joint 5=-43.2|18.8|-16.2, Joint 6=-64.7|-12.3|11.4, Joint 7=73.1|41.9|-34.9, Joint 8=-0.00983|-0.0264|0.127, Joint 9=69.9|7.97e-05|-0.000382, Joint 10=69.9|-2.46e-06|1.18e-05, Joint 11=69.9|0.0001|-0.00048
step=12, time step=0.178907, Joint 1=-110|3.48|-4.96, Joint 2=-54.4|40.8|-68, Joint 3=110|26.6|-44.2, Joint 4=-83.3|-3.49|7.37, Joint 5=-42.3|17.6|-30.3, Joint 6=-65.3|-11.5|20.5, Joint 7=75.2|39.4|-66.5, Joint 8=-0.00969|-0.0198|0.13, Joint 9=69.9|5.98e-05|-0.000393, Joint 10=69.9|-1.85e-06|1.22e-05, Joint 11=69.9|7.53e-05|-0.000495
step=13, time step=0.178907, Joint 1=-110|3.16|-7.62, Joint 2=-52.4|36.6|-96.6, Joint 3=111|23.9|-62.9, Joint 4=-83.5|-3.08|9.43, Joint 5=-41.5|15.8|-42.4, Joint 6=-65.8|-10.3|28.3, Joint 7=77|35.3|-94, Joint 8=-0.00857|-0.0142|0.12, Joint 9=69.9|4.29e-05|-0.000362, Joint 10=69.9|-1.33e-06|1.12e-05, Joint 11=69.9|5.4e-05|-0.000455
step=14, time step=0.178907, Joint 1=-109|2.71|-9.78, Joint 2=-50.7|31.2|-119, Joint 3=112|20.4|-77.5, Joint 4=-83.6|-2.59|10.9, Joint 5=-40.8|13.4|-51.7, Joint 6=-66.3|-8.73|34.1, Joint 7=78.6|30.1|-115, Joint 8=-0.0068|-0.0101|0.102, Joint 9=69.9|3.05e-05|-0.000307, Joint 10=69.9|-9.44e-07|9.49e-06, Joint 11=69.9|3.84e-05|-0.000386
step=15, time step=0.178907, Joint 1=-109|2.17|-11.2, Joint 2=-49.3|24.9|-133, Joint 3=113|16.2|-86.5, Joint 4=-83.7|-2.06|11.7, Joint 5=-40.2|10.7|-57.4, Joint 6=-66.6|-6.95|37.7, Joint 7=80|24|-128, Joint 8=-0.00477|-0.00748|0.0828, Joint 9=69.9|2.25e-05|-0.00025, Joint 10=69.9|-6.97e-07|7.72e-06, Joint 11=69.9|2.84e-05|-0.000314
step=16, time step=0.178907, Joint 1=-109|1.57|-11.6, Joint 2=-48.3|18.1|-136, Joint 3=114|11.8|-88.6, Joint 4=-83.7|-1.5|11.7, Joint 5=-39.8|7.78|-58.6, Joint 6=-66.9|-5.07|38.3, Joint 7=81|17.5|-131, Joint 8=-0.00287|-0.00579|0.0684, Joint 9=69.9|1.75e-05|-0.000206, Joint 10=69.9|-5.4e-07|6.37e-06, Joint 11=69.9|2.2e-05|-0.000259
step=17, time step=0.178907, Joint 1=-109|0.994|-10.8, Joint 2=-47.5|11.5|-126, Joint 3=114|7.5|-82.4, Joint 4=-83.7|-0.966|10.8, Joint 5=-39.5|4.95|-54.5, Joint 6=-67.1|-3.23|35.6, Joint 7=81.7|11.1|-122, Joint 8=-0.00138|-0.00437|0.0595, Joint 9=69.9|1.32e-05|-0.000179, Joint 10=69.9|-4.08e-07|5.55e-06, Joint 11=69.9|1.66e-05|-0.000226
step=18, time step=0.178907, Joint 1=-109|0.49|-8.69, Joint 2=-47.1|5.73|-102, Joint 3=114|3.74|-66.4, Joint 4=-83.8|-0.49|8.77, Joint 5=-39.3|2.47|-44, Joint 6=-67.2|-1.62|28.8, Joint 7=82.1|5.53|-98.4, Joint 8=-0.000454|-0.00274|0.0522, Joint 9=69.9|8.25e-06|-0.000157, Joint 10=69.9|-2.55e-07|4.86e-06, Joint 11=69.9|1.04e-05|-0.000198
step=19, time step=0.178907, Joint 1=-109|0.135|-5.11, Joint 2=-46.9|1.6|-60.5, Joint 3=114|1.04|-39.4, Joint 4=-83.8|-0.14|5.3, Joint 5=-39.2|0.691|-26.2, Joint 6=-67.2|-0.453|17.2, Joint 7=82.2|1.54|-58.5, Joint 8=-6.14e-05|-0.000962|0.0369, Joint 9=69.9|2.9e-06|-0.000111, Joint 10=69.9|-8.97e-08|3.44e-06, Joint 11=69.9|3.65e-06|-0.00014
step=20, time step=0.178907, Joint 1=-109|-2.25e-46|5.23e-14, Joint 2=-46.9|7.44e-48|6.29e-13, Joint 3=115|-2.86e-47|4.1e-13, Joint 4=-83.8|-4.09e-46|-5.64e-14, Joint 5=-39.2|2.62e-46|2.73e-13, Joint 6=-67.2|-3.68e-46|-1.8e-13, Joint 7=82.3|2.43e-46|6.08e-13, Joint 8=9.16e-48|-2.58e-47|-4.68e-16, Joint 9=69.9|7.79e-50|1.41e-18, Joint 10=69.9|-2.41e-51|-4.37e-20, Joint 11=69.9|9.8e-50|1.78e-18
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.7932
nmu=1
prob_time=549
Movement stage: 1
tol stop=1e-10
step=0, time step=0.172345, Joint 1=-109|0|0, Joint 2=-46.9|0|0, Joint 3=115|0|0, Joint 4=-83.8|0|0, Joint 5=-39.2|0|0, Joint 6=-67.2|0|0, Joint 7=82.3|0|0, Joint 8=-1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.172345, Joint 1=-109|-0.0822|-3.11, Joint 2=-46.9|-1.44|-54.5, Joint 3=114|-1.11|-42, Joint 4=-83.8|0.139|5.26, Joint 5=-39.2|-0.765|-29, Joint 6=-67.2|0.431|16.3, Joint 7=82.2|-1.31|-49.6, Joint 8=-1.36e-05|1.1e-06|4.19e-05, Joint 9=69.9|-1.23e-06|-4.69e-05, Joint 10=69.9|-3.44e-06|-0.000131, Joint 11=69.9|-1.23e-06|-4.69e-05
step=2, time step=0.172345, Joint 1=-109|-0.288|-5.12, Joint 2=-47.1|-5.17|-91.8, Joint 3=114|-3.97|-70.6, Joint 4=-83.8|0.504|8.96, Joint 5=-39.3|-2.73|-48.6, Joint 6=-67.2|1.55|27.6, Joint 7=82.1|-4.68|-83.3, Joint 8=-1.31e-05|4.51e-06|8.06e-05, Joint 9=69.9|-5.05e-06|-9.03e-05, Joint 10=69.9|-1.41e-05|-0.000251, Joint 11=69.9|-5.05e-06|-9.03e-05
step=3, time step=0.172345, Joint 1=-109|-0.567|-6.23, Joint 2=-47.5|-10.4|-114, Joint 3=114|-7.97|-87.5, Joint 4=-83.7|1.02|11.2, Joint 5=-39.5|-5.47|-60.1, Joint 6=-67|3.13|34.4, Joint 7=81.8|-9.39|-103, Joint 8=-1.19e-05|9.92e-06|0.000108, Joint 9=69.9|-1.11e-05|-0.000121, Joint 10=69.9|-3.1e-05|-0.000338, Joint 11=69.9|-1.11e-05|-0.000121
step=4, time step=0.172345, Joint 1=-109|-0.882|-6.68, Joint 2=-48.1|-16.3|-123, Joint 3=114|-12.5|-94.1, Joint 4=-83.6|1.61|12, Joint 5=-39.8|-8.6|-64.6, Joint 6=-66.8|4.94|37, Joint 7=81.2|-14.8|-111, Joint 8=-9.85e-06|1.65e-05|0.000118, Joint 9=69.9|-1.85e-05|-0.000132, Joint 10=69.9|-5.14e-05|-0.000369, Joint 11=69.9|-1.85e-05|-0.000132
step=5, time step=0.172345, Joint 1=-109|-1.21|-6.62, Joint 2=-49.1|-22.4|-120, Joint 3=113|-17.2|-91.9, Joint 4=-83.5|2.22|11.7, Joint 5=-40.3|-11.8|-63.2, Joint 6=-66.5|6.79|36, Joint 7=80.3|-20.3|-108, Joint 8=-7.12e-06|2.3e-05|0.000108, Joint 9=69.9|-2.58e-05|-0.000121, Joint 10=69.9|-7.18e-05|-0.000338, Joint 11=69.9|-2.58e-05|-0.000121
step=6, time step=0.172345, Joint 1=-109|-1.52|-6.15, Joint 2=-50.4|-28.1|-107, Joint 3=112|-21.6|-82.5, Joint 4=-83.4|2.77|10.3, Joint 5=-40.9|-14.8|-57, Joint 6=-66.1|8.52|32.1, Joint 7=79.2|-25.4|-97.4, Joint 8=-3.92e-06|2.83e-05|7.98e-05, Joint 9=69.9|-3.17e-05|-8.94e-05, Joint 10=69.9|-8.82e-05|-0.000249, Joint 11=69.9|-3.17e-05|-8.94e-05
step=7, time step=0.172345, Joint 1=-109|-1.81|-5.34, Joint 2=-51.9|-33|-86.8, Joint 3=111|-25.4|-67.2, Joint 4=-83.2|3.24|8.16, Joint 5=-41.7|-17.4|-46.8, Joint 6=-65.6|9.97|25.7, Joint 7=77.9|-29.9|-79.6, Joint 8=-5.79e-07|3.14e-05|3.86e-05, Joint 9=69.9|-3.51e-05|-4.32e-05, Joint 10=69.9|-9.78e-05|-0.00012, Joint 11=69.9|-3.51e-05|-4.32e-05
step=8, time step=0.172345, Joint 1=-109|-2.05|-4.2, Joint 2=-53.7|-36.7|-60.8, Joint 3=109|-28.2|-47.4, Joint 4=-83|3.58|5.43, Joint 5=-42.6|-19.4|-33.5, Joint 6=-65.1|11.1|17.6, Joint 7=76.3|-33.3|-56.6, Joint 8=2.54e-06|3.18e-05|-7.32e-06, Joint 9=69.9|-3.56e-05|8.2e-06, Joint 10=69.9|-9.92e-05|2.28e-05, Joint 11=69.9|-3.56e-05|8.2e-06
step=9, time step=0.172345, Joint 1=-109|-2.24|-2.75, Joint 2=-55.6|-39|-31.1, Joint 3=108|-30.1|-24.7, Joint 4=-82.8|3.77|2.4, Joint 5=-43.6|-20.8|-18.2, Joint 6=-64.5|11.7|8.46, Joint 7=74.6|-35.5|-30.1, Joint 8=5.09e-06|2.97e-05|-4.95e-05, Joint 9=69.9|-3.32e-05|5.54e-05, Joint 10=69.9|-9.26e-05|0.000154, Joint 11=69.9|-3.32e-05|5.54e-05
step=10, time step=0.172345, Joint 1=-109|-2.34|-1.05, Joint 2=-57.6|-39.8|0.538, Joint 3=106|-30.7|-0.481, Joint 4=-82.6|3.8|-0.714, Joint 5=-44.6|-21.3|-1.52, Joint 6=-63.9|11.9|-1.09, Joint 7=72.8|-36.3|-1.5, Joint 8=6.83e-06|2.56e-05|-8.11e-05, Joint 9=69.9|-2.87e-05|9.08e-05, Joint 10=69.9|-7.99e-05|0.000253, Joint 11=69.9|-2.87e-05|9.08e-05
step=11, time step=0.172345, Joint 1=-110|-2.35|0.846, Joint 2=-59.6|-39|32, Joint 3=105|-30.1|23.9, Joint 4=-82.5|3.69|-3.7, Joint 5=-45.7|-20.9|15.4, Joint 6=-63.3|11.6|-10.5, Joint 7=71|-35.7|27.3, Joint 8=7.63e-06|2.05e-05|-9.84e-05, Joint 9=69.9|-2.3e-05|0.00011, Joint 10=69.9|-6.41e-05|0.000307, Joint 11=69.9|-2.3e-05|0.00011
step=12, time step=0.172345, Joint 1=-110|-2.26|2.8, Joint 2=-61.5|-36.6|61.5, Joint 3=103|-28.3|46.8, Joint 4=-82.3|3.43|-6.39, Joint 5=-46.7|-19.8|31.5, Joint 6=-62.7|10.8|-19.1, Joint 7=69.3|-33.6|54.6, Joint 8=7.53e-06|1.54e-05|-0.000101, Joint 9=69.9|-1.73e-05|0.000114, Joint 10=69.9|-4.81e-05|0.000316, Joint 11=69.9|-1.73e-05|0.000114
step=13, time step=0.172345, Joint 1=-110|-2.07|4.63, Joint 2=-63.2|-32.9|87.2, Joint 3=102|-25.5|66.8, Joint 4=-82.1|3.06|-8.64, Joint 5=-47.7|-17.8|45.8, Joint 6=-62.2|9.7|-26.4, Joint 7=67.6|-30.3|78.6, Joint 8=6.66e-06|1.11e-05|-9.32e-05, Joint 9=69.9|-1.24e-05|0.000104, Joint 10=69.9|-3.45e-05|0.000291, Joint 11=69.9|-1.24e-05|0.000104
step=14, time step=0.172345, Joint 1=-110|-1.78|6.16, Joint 2=-64.7|-28|107, Joint 3=101|-21.7|82.5, Joint 4=-82|2.59|-10.3, Joint 5=-48.6|-15.2|57, Joint 6=-61.8|8.24|-32.1, Joint 7=66.2|-25.8|97.4, Joint 8=5.28e-06|7.87e-06|-7.9e-05, Joint 9=69.9|-8.81e-06|8.85e-05, Joint 10=69.9|-2.46e-05|0.000247, Joint 11=69.9|-8.81e-06|8.85e-05
step=15, time step=0.172345, Joint 1=-110|-1.43|7.18, Joint 2=-66|-22.3|119, Joint 3=99.9|-17.3|92.2, Joint 4=-81.9|2.06|-11.3, Joint 5=-49.3|-12.1|64, Joint 6=-61.5|6.56|-35.5, Joint 7=65|-20.6|109, Joint 8=3.71e-06|5.81e-06|-6.44e-05, Joint 9=69.9|-6.51e-06|7.21e-05, Joint 10=69.9|-1.81e-05|0.000201, Joint 11=69.9|-6.51e-06|7.21e-05
step=16, time step=0.172345, Joint 1=-110|-1.04|7.52, Joint 2=-66.9|-16.3|122, Joint 3=99.1|-12.6|94.5, Joint 4=-81.8|1.51|-11.5, Joint 5=-49.8|-8.82|65.8, Joint 6=-61.2|4.78|-36.1, Joint 7=64.1|-15|112, Joint 8=2.23e-06|4.5e-06|-5.31e-05, Joint 9=69.9|-5.04e-06|5.95e-05, Joint 10=69.9|-1.4e-05|0.000166, Joint 11=69.9|-5.04e-06|5.95e-05
step=17, time step=0.172345, Joint 1=-110|-0.651|7.03, Joint 2=-67.6|-10.3|113, Joint 3=98.6|-8.01|87.9, Joint 4=-81.8|0.961|-10.6, Joint 5=-50.2|-5.59|61.3, Joint 6=-61|3.04|-33.5, Joint 7=63.4|-9.51|104, Joint 8=1.07e-06|3.4e-06|-4.62e-05, Joint 9=69.9|-3.81e-06|5.18e-05, Joint 10=69.9|-1.06e-05|0.000144, Joint 11=69.9|-3.81e-06|5.18e-05
step=18, time step=0.172345, Joint 1=-110|-0.319|5.63, Joint 2=-67.9|-5.15|91.6, Joint 3=98.3|-3.99|70.9, Joint 4=-81.8|0.483|-8.6, Joint 5=-50.5|-2.78|49.4, Joint 6=-60.9|1.52|-27.1, Joint 7=63.1|-4.73|84, Joint 8=3.53e-07|2.13e-06|-4.05e-05, Joint 9=69.9|-2.38e-06|4.54e-05, Joint 10=69.9|-6.63e-06|0.000126, Joint 11=69.9|-2.38e-06|4.54e-05
step=19, time step=0.172345, Joint 1=-110|-0.0868|3.29, Joint 2=-68.1|-1.44|54.4, Joint 3=98.2|-1.11|42, Joint 4=-81.7|0.136|-5.15, Joint 5=-50.5|-0.771|29.2, Joint 6=-60.9|0.426|-16.2, Joint 7=62.9|-1.31|49.8, Joint 8=4.77e-08|7.48e-07|-2.87e-05, Joint 9=69.9|-8.38e-07|3.21e-05, Joint 10=69.9|-2.33e-06|8.94e-05, Joint 11=69.9|-8.38e-07|3.21e-05
step=20, time step=0.172345, Joint 1=-110|2.59e-46|-3.33e-14, Joint 2=-68.1|-1.33e-46|-5.66e-13, Joint 3=98.1|1.19e-46|-4.36e-13, Joint 4=-81.7|1.77e-46|5.41e-14, Joint 5=-50.6|3.77e-46|-3.02e-13, Joint 6=-60.9|2.71e-46|1.69e-13, Joint 7=62.9|3.72e-46|-5.16e-13, Joint 8=-7.11e-51|2.01e-50|3.64e-19, Joint 9=69.9|-2.25e-50|-4.08e-19, Joint 10=69.9|-6.26e-50|-1.14e-18, Joint 11=69.9|-2.25e-50|-4.08e-19
#END
