# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=21.8081
nmu=1
prob_time=488
Movement stage: 1
tol stop=1e-10
step=0, time step=0.130702, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.130702, Joint 1=-137|0.685|9.93, Joint 2=-77.9|0.193|2.8, Joint 3=107|-0.192|-2.78, Joint 4=-95.4|0.355|5.14, Joint 5=-43.3|-0.161|-2.33, Joint 6=-64|0.0902|1.31, Joint 7=48|0.297|4.31, Joint 8=0|0|0, Joint 9=70|-0.00177|-0.0257, Joint 10=70|-0.00177|-0.0257, Joint 11=70|-0.00177|-0.0258
step=2, time step=0.130702, Joint 1=-137|2.46|16.7, Joint 2=-77.9|0.695|4.73, Joint 3=107|-0.69|-4.69, Joint 4=-95.3|1.27|8.63, Joint 5=-43.3|-0.581|-3.95, Joint 6=-64|0.321|2.18, Joint 7=48.1|1.07|7.28, Joint 8=0|0|0, Joint 9=70|-0.00723|-0.0494, Joint 10=70|-0.00724|-0.0494, Joint 11=70|-0.00726|-0.0496
step=3, time step=0.130702, Joint 1=-137|4.94|20.7, Joint 2=-77.7|1.39|5.86, Joint 3=106|-1.38|-5.82, Joint 4=-95.1|2.54|10.7, Joint 5=-43.5|-1.17|-4.92, Joint 6=-63.9|0.64|2.69, Joint 7=48.3|2.15|9.04, Joint 8=0|0|0, Joint 9=70|-0.0159|-0.0664, Joint 10=70|-0.0159|-0.0664, Joint 11=70|-0.016|-0.0666
step=4, time step=0.130702, Joint 1=-136|7.77|22.3, Joint 2=-77.5|2.2|6.3, Joint 3=106|-2.18|-6.26, Joint 4=-94.7|4|11.5, Joint 5=-43.7|-1.85|-5.3, Joint 6=-63.8|1|2.89, Joint 7=48.7|3.39|9.72, Joint 8=0|0|0, Joint 9=69.9|-0.0264|-0.0726, Joint 10=69.9|-0.0264|-0.0726, Joint 11=69.9|-0.0265|-0.0728
step=5, time step=0.130702, Joint 1=-135|10.7|21.8, Joint 2=-77.2|3.02|6.15, Joint 3=106|-3|-6.11, Joint 4=-94.1|5.48|11.2, Joint 5=-44|-2.55|-5.16, Joint 6=-63.7|1.38|2.84, Joint 7=49.2|4.66|9.48, Joint 8=0|0|0, Joint 9=69.9|-0.0369|-0.0664, Joint 10=69.9|-0.0369|-0.0664, Joint 11=69.9|-0.037|-0.0666
step=6, time step=0.130702, Joint 1=-133|13.4|19.5, Joint 2=-76.7|3.78|5.51, Joint 3=105|-3.76|-5.47, Joint 4=-93.3|6.88|10.1, Joint 5=-44.4|-3.19|-4.57, Joint 6=-63.5|1.73|2.57, Joint 7=49.9|5.84|8.47, Joint 8=0|0|0, Joint 9=69.9|-0.0453|-0.0489, Joint 10=69.9|-0.0453|-0.049, Joint 11=69.9|-0.0455|-0.0491
step=7, time step=0.130702, Joint 1=-131|15.7|15.9, Joint 2=-76.2|4.44|4.47, Joint 3=105|-4.41|-4.44, Joint 4=-92.4|8.09|8.29, Joint 5=-44.9|-3.73|-3.64, Joint 6=-63.3|2.04|2.14, Joint 7=50.8|6.85|6.84, Joint 8=0|0|0, Joint 9=69.9|-0.0503|-0.0237, Joint 10=69.9|-0.0503|-0.0237, Joint 11=69.9|-0.0504|-0.0237
step=8, time step=0.130702, Joint 1=-129|17.5|11.2, Joint 2=-75.6|4.94|3.14, Joint 3=104|-4.9|-3.11, Joint 4=-91.3|9.03|5.93, Joint 5=-45.5|-4.13|-2.46, Joint 6=-63|2.28|1.57, Joint 7=51.7|7.61|4.75, Joint 8=0|0|0, Joint 9=69.9|-0.051|0.00449, Joint 10=69.9|-0.051|0.00449, Joint 11=69.9|-0.0511|0.0045
step=9, time step=0.130702, Joint 1=-127|18.6|5.76, Joint 2=-74.9|5.25|1.61, Joint 3=104|-5.21|-1.6, Joint 4=-90.1|9.63|3.19, Joint 5=-46|-4.36|-1.14, Joint 6=-62.7|2.45|0.892, Joint 7=52.8|8.07|2.37, Joint 8=0|0|0, Joint 9=69.9|-0.0476|0.0303, Joint 10=69.9|-0.0476|0.0304, Joint 11=69.9|-0.0477|0.0304
step=10, time step=0.130702, Joint 1=-124|19|0.00822, Joint 2=-74.2|5.36|-0.0155, Joint 3=103|-5.32|0.0173, Joint 4=-88.8|9.86|0.229, Joint 5=-46.6|-4.42|0.23, Joint 6=-62.4|2.52|0.149, Joint 7=53.9|8.22|-0.138, Joint 8=0|0|0, Joint 9=69.9|-0.0411|0.0497, Joint 10=69.9|-0.0411|0.0497, Joint 11=69.9|-0.0412|0.0499
step=11, time step=0.130702, Joint 1=-122|18.6|-5.74, Joint 2=-73.5|5.25|-1.64, Joint 3=102|-5.21|1.63, Joint 4=-87.5|9.7|-2.77, Joint 5=-47.2|-4.29|1.56, Joint 6=-62.1|2.49|-0.621, Joint 7=54.9|8.03|-2.62, Joint 8=0|0|0, Joint 9=69.9|-0.0329|0.0604, Joint 10=69.9|-0.0329|0.0604, Joint 11=69.9|-0.033|0.0606
step=12, time step=0.130702, Joint 1=-119|17.5|-11.1, Joint 2=-72.8|4.93|-3.16, Joint 3=102|-4.89|3.14, Joint 4=-86.3|9.15|-5.62, Joint 5=-47.7|-4.01|2.77, Joint 6=-61.7|2.36|-1.37, Joint 7=55.9|7.54|-4.93, Joint 8=0|0|0, Joint 9=69.9|-0.0247|0.0622, Joint 10=69.9|-0.0247|0.0622, Joint 11=69.9|-0.0248|0.0624
step=13, time step=0.130702, Joint 1=-117|15.7|-15.9, Joint 2=-72.2|4.43|-4.48, Joint 3=101|-4.4|4.45, Joint 4=-85.1|8.24|-8.14, Joint 5=-48.2|-3.58|3.8, Joint 6=-61.4|2.14|-2.04, Joint 7=56.8|6.76|-6.93, Joint 8=0|0|0, Joint 9=69.9|-0.0177|0.0572, Joint 10=69.9|-0.0177|0.0572, Joint 11=69.9|-0.0178|0.0574
step=14, time step=0.130702, Joint 1=-115|13.4|-19.5, Joint 2=-71.7|3.77|-5.51, Joint 3=100|-3.75|5.47, Joint 4=-84.1|7.03|-10.1, Joint 5=-48.6|-3.04|4.57, Joint 6=-61.2|1.83|-2.57, Joint 7=57.6|5.75|-8.47, Joint 8=0|0|0, Joint 9=69.9|-0.0126|0.0485, Joint 10=69.9|-0.0126|0.0485, Joint 11=69.9|-0.0127|0.0486
step=15, time step=0.130702, Joint 1=-114|10.7|-21.8, Joint 2=-71.2|3.01|-6.15, Joint 3=99.9|-2.99|6.1, Joint 4=-83.2|5.61|-11.4, Joint 5=-48.9|-2.42|5.03, Joint 6=-60.9|1.46|-2.92, Joint 7=58.3|4.58|-9.41, Joint 8=0|0|0, Joint 9=69.9|-0.00932|0.0395, Joint 10=69.9|-0.00932|0.0395, Joint 11=69.9|-0.00935|0.0396
step=16, time step=0.130702, Joint 1=-113|7.78|-22.3, Joint 2=-70.9|2.19|-6.29, Joint 3=99.6|-2.17|6.24, Joint 4=-82.5|4.08|-11.7, Joint 5=-49.1|-1.76|5.12, Joint 6=-60.7|1.06|-3.01, Joint 7=58.8|3.34|-9.61, Joint 8=0|0|0, Joint 9=69.9|-0.00721|0.0326, Joint 10=69.9|-0.00722|0.0326, Joint 11=69.9|-0.00724|0.0327
step=17, time step=0.130702, Joint 1=-112|4.94|-20.7, Joint 2=-70.7|1.39|-5.85, Joint 3=99.4|-1.38|5.8, Joint 4=-82.1|2.59|-10.9, Joint 5=-49.3|-1.12|4.75, Joint 6=-60.6|0.672|-2.8, Joint 7=59.1|2.12|-8.93, Joint 8=0|0|0, Joint 9=69.9|-0.00545|0.0283, Joint 10=69.9|-0.00545|0.0284, Joint 11=69.9|-0.00547|0.0284
step=18, time step=0.130702, Joint 1=-111|2.46|-16.7, Joint 2=-70.5|0.694|-4.72, Joint 3=99.2|-0.688|4.68, Joint 4=-81.8|1.29|-8.75, Joint 5=-49.4|-0.564|3.84, Joint 6=-60.5|0.333|-2.26, Joint 7=59.3|1.06|-7.21, Joint 8=0|0|0, Joint 9=69.9|-0.00341|0.0249, Joint 10=69.9|-0.00341|0.0249, Joint 11=69.9|-0.00342|0.0249
step=19, time step=0.130702, Joint 1=-111|0.685|-9.94, Joint 2=-70.5|0.193|-2.8, Joint 3=99.2|-0.192|2.78, Joint 4=-81.7|0.357|-5.18, Joint 5=-49.4|-0.158|2.29, Joint 6=-60.5|0.0919|-1.33, Joint 7=59.4|0.296|-4.29, Joint 8=0|0|0, Joint 9=69.9|-0.0012|0.0176, Joint 10=69.9|-0.0012|0.0176, Joint 11=69.9|-0.0012|0.0176
step=20, time step=0.130702, Joint 1=-111|-5.32e-48|1.03e-13, Joint 2=-70.5|1.01e-47|2.91e-14, Joint 3=99.2|-1.12e-47|-2.89e-14, Joint 4=-81.7|-1.48e-46|5.36e-14, Joint 5=-49.4|-1.49e-46|-2.4e-14, Joint 6=-60.5|-9.63e-47|1.37e-14, Joint 7=59.4|8.9e-47|4.47e-14, Joint 8=0|0|0, Joint 9=69.9|-3.22e-47|-2.23e-16, Joint 10=69.9|-3.22e-47|-2.23e-16, Joint 11=69.9|-3.23e-47|-2.24e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.3545
nmu=1
prob_time=574
Movement stage: 1
tol stop=1e-10
step=0, time step=0.164465, Joint 1=-111|0|0, Joint 2=-70.5|0|0, Joint 3=99.2|0|0, Joint 4=-81.7|0|0, Joint 5=-49.4|0|0, Joint 6=-60.5|0|0, Joint 7=59.4|0|0, Joint 8=-5.46e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.164465, Joint 1=-111|-0.0692|-0.797, Joint 2=-70.5|-0.227|-2.62, Joint 3=99.2|-0.309|-3.57, Joint 4=-81.7|-0.345|-3.97, Joint 5=-49.5|-0.264|-3.04, Joint 6=-60.5|0.371|4.28, Joint 7=59.4|0.0633|0.729, Joint 8=-5.43e-05|1.34e-06|1.55e-05, Joint 9=69.9|1.97e-06|2.28e-05, Joint 10=69.9|2.95e-07|3.41e-06, Joint 11=69.9|1.97e-06|2.28e-05
step=2, time step=0.164465, Joint 1=-111|-0.25|-1.35, Joint 2=-70.6|-0.816|-4.41, Joint 3=99|-1.11|-6.01, Joint 4=-81.8|-1.24|-6.71, Joint 5=-49.5|-0.945|-5.11, Joint 6=-60.3|1.33|7.19, Joint 7=59.5|0.229|1.24, Joint 8=-5.23e-05|5.49e-06|2.98e-05, Joint 9=69.9|8.07e-06|4.38e-05, Joint 10=69.9|1.21e-06|6.56e-06, Joint 11=69.9|8.07e-06|4.38e-05
step=3, time step=0.164465, Joint 1=-111|-0.504|-1.68, Joint 2=-70.8|-1.64|-5.47, Joint 3=98.8|-2.23|-7.45, Joint 4=-82.1|-2.5|-8.34, Joint 5=-49.8|-1.89|-6.32, Joint 6=-60|2.67|8.9, Joint 7=59.5|0.463|1.54, Joint 8=-4.74e-05|1.21e-05|4e-05, Joint 9=69.9|1.77e-05|5.88e-05, Joint 10=69.9|2.66e-06|8.8e-06, Joint 11=69.9|1.77e-05|5.88e-05
step=4, time step=0.164465, Joint 1=-111|-0.795|-1.81, Joint 2=-71.1|-2.58|-5.88, Joint 3=98.3|-3.52|-8.02, Joint 4=-82.7|-3.94|-8.97, Joint 5=-50.1|-2.98|-6.8, Joint 6=-59.5|4.19|9.57, Joint 7=59.6|0.732|1.66, Joint 8=-3.94e-05|2e-05|4.37e-05, Joint 9=69.9|2.95e-05|6.43e-05, Joint 10=69.9|4.41e-06|9.62e-06, Joint 11=69.9|2.95e-05|6.43e-05
step=5, time step=0.164465, Joint 1=-111|-1.09|-1.76, Joint 2=-71.6|-3.54|-5.74, Joint 3=97.6|-4.83|-7.82, Joint 4=-83.5|-5.41|-8.75, Joint 5=-50.7|-4.09|-6.65, Joint 6=-58.7|5.75|9.36, Joint 7=59.8|1.01|1.62, Joint 8=-2.85e-05|2.8e-05|4e-05, Joint 9=69.9|4.11e-05|5.88e-05, Joint 10=69.9|6.15e-06|8.8e-06, Joint 11=69.9|4.11e-05|5.88e-05
step=6, time step=0.164465, Joint 1=-112|-1.37|-1.56, Joint 2=-72.3|-4.44|-5.14, Joint 3=96.7|-6.06|-7, Joint 4=-84.5|-6.78|-7.81, Joint 5=-51.4|-5.13|-5.98, Joint 6=-57.7|7.22|8.41, Joint 7=60|1.26|1.43, Joint 8=-1.57e-05|3.44e-05|2.95e-05, Joint 9=69.9|5.05e-05|4.34e-05, Joint 10=69.9|7.56e-06|6.49e-06, Joint 11=69.9|5.05e-05|4.34e-05
step=7, time step=0.164465, Joint 1=-112|-1.6|-1.25, Joint 2=-73.1|-5.21|-4.18, Joint 3=95.6|-7.11|-5.68, Joint 4=-85.8|-7.95|-6.3, Joint 5=-52.3|-6.03|-4.88, Joint 6=-56.4|8.49|6.88, Joint 7=60.3|1.47|1.13, Joint 8=-2.32e-06|3.81e-05|1.43e-05, Joint 9=69.9|5.61e-05|2.1e-05, Joint 10=69.9|8.39e-06|3.14e-06, Joint 11=69.9|5.61e-05|2.1e-05
step=8, time step=0.164465, Joint 1=-112|-1.78|-0.852, Joint 2=-74|-5.8|-2.94, Joint 3=94.4|-7.9|-3.98, Joint 4=-87.2|-8.83|-4.37, Joint 5=-53.4|-6.72|-3.47, Joint 6=-55|9.46|4.9, Joint 7=60.5|1.63|0.758, Joint 8=1.02e-05|3.87e-05|-2.71e-06, Joint 9=69.9|5.68e-05|-3.98e-06, Joint 10=69.9|8.5e-06|-5.95e-07, Joint 11=69.9|5.68e-05|-3.98e-06
step=9, time step=0.164465, Joint 1=-113|-1.88|-0.404, Joint 2=-75|-6.17|-1.52, Joint 3=93|-8.4|-2.04, Joint 4=-88.7|-9.37|-2.17, Joint 5=-54.5|-7.16|-1.84, Joint 6=-53.4|10.1|2.6, Joint 7=60.8|1.72|0.341, Joint 8=2.04e-05|3.61e-05|-1.83e-05, Joint 9=69.9|5.3e-05|-2.69e-05, Joint 10=69.9|7.94e-06|-4.02e-06, Joint 11=69.9|5.3e-05|-2.69e-05
step=10, time step=0.164465, Joint 1=-113|-1.9|0.0637, Joint 2=-76|-6.29|0.000493, Joint 3=91.6|-8.57|0.0315, Joint 4=-90.3|-9.53|0.144, Joint 5=-55.7|-7.33|-0.089, Joint 6=-51.7|10.3|0.137, Joint 7=61.1|1.73|-0.0896, Joint 8=2.73e-05|3.11e-05|-3e-05, Joint 9=69.9|4.58e-05|-4.41e-05, Joint 10=69.9|6.85e-06|-6.59e-06, Joint 11=69.9|4.58e-05|-4.41e-05
step=11, time step=0.164465, Joint 1=-113|-1.85|0.52, Joint 2=-77|-6.17|1.52, Joint 3=90.2|-8.39|2.09, Joint 4=-91.8|-9.31|2.43, Joint 5=-56.9|-7.2|1.68, Joint 6=-50|10.1|-2.35, Joint 7=61.4|1.68|-0.504, Joint 8=3.05e-05|2.5e-05|-3.64e-05, Joint 9=69.9|3.67e-05|-5.35e-05, Joint 10=69.9|5.49e-06|-8e-06, Joint 11=69.9|3.67e-05|-5.35e-05
step=12, time step=0.164465, Joint 1=-113|-1.73|0.938, Joint 2=-78|-5.8|2.94, Joint 3=88.9|-7.88|4.02, Joint 4=-93.3|-8.73|4.56, Joint 5=-58.1|-6.78|3.35, Joint 6=-48.3|9.55|-4.71, Joint 7=61.6|1.57|-0.879, Joint 8=3.01e-05|1.88e-05|-3.75e-05, Joint 9=69.9|2.76e-05|-5.51e-05, Joint 10=69.9|4.13e-06|-8.25e-06, Joint 11=69.9|2.76e-05|-5.51e-05
step=13, time step=0.164465, Joint 1=-114|-1.55|1.29, Joint 2=-78.9|-5.21|4.18, Joint 3=87.6|-7.08|5.7, Joint 4=-94.6|-7.83|6.39, Joint 5=-59.1|-6.1|4.82, Joint 6=-46.8|8.6|-6.79, Joint 7=61.9|1.4|-1.19, Joint 8=2.66e-05|1.35e-05|-3.45e-05, Joint 9=69.9|1.98e-05|-5.07e-05, Joint 10=69.9|2.96e-06|-7.58e-06, Joint 11=69.9|1.98e-05|-5.07e-05
step=14, time step=0.164465, Joint 1=-114|-1.32|1.56, Joint 2=-79.7|-4.44|5.14, Joint 3=86.6|-6.03|7, Joint 4=-95.8|-6.66|7.8, Joint 5=-60.1|-5.21|5.98, Joint 6=-45.5|7.34|-8.41, Joint 7=62.1|1.19|-1.43, Joint 8=2.11e-05|9.57e-06|-2.92e-05, Joint 9=69.9|1.41e-05|-4.3e-05, Joint 10=69.9|2.11e-06|-6.43e-06, Joint 11=69.9|1.41e-05|-4.3e-05
step=15, time step=0.164465, Joint 1=-114|-1.05|1.73, Joint 2=-80.4|-3.54|5.74, Joint 3=85.7|-4.81|7.81, Joint 4=-96.8|-5.31|8.67, Joint 5=-60.9|-4.15|6.7, Joint 6=-44.4|5.85|-9.43, Joint 7=62.2|0.944|-1.57, Joint 8=1.48e-05|7.07e-06|-2.38e-05, Joint 9=69.9|1.04e-05|-3.5e-05, Joint 10=69.9|1.55e-06|-5.24e-06, Joint 11=69.9|1.04e-05|-3.5e-05
step=16, time step=0.164465, Joint 1=-114|-0.764|1.76, Joint 2=-80.9|-2.58|5.88, Joint 3=85|-3.5|7.99, Joint 4=-97.5|-3.87|8.85, Joint 5=-61.5|-3.02|6.87, Joint 6=-43.5|4.26|-9.68, Joint 7=62.3|0.689|-1.59, Joint 8=8.92e-06|5.47e-06|-1.96e-05, Joint 9=69.9|8.04e-06|-2.89e-05, Joint 10=69.9|1.2e-06|-4.32e-06, Joint 11=69.9|8.04e-06|-2.89e-05
step=17, time step=0.164465, Joint 1=-114|-0.487|1.63, Joint 2=-81.2|-1.64|5.46, Joint 3=84.5|-2.22|7.43, Joint 4=-98|-2.46|8.23, Joint 5=-61.9|-1.92|6.39, Joint 6=-42.9|2.7|-9, Joint 7=62.4|0.439|-1.48, Joint 8=4.29e-06|4.13e-06|-1.71e-05, Joint 9=69.9|6.08e-06|-2.51e-05, Joint 10=69.9|9.09e-07|-3.76e-06, Joint 11=69.9|6.08e-06|-2.51e-05
step=18, time step=0.164465, Joint 1=-114|-0.244|1.32, Joint 2=-81.4|-0.816|4.41, Joint 3=84.3|-1.11|5.99, Joint 4=-98.3|-1.23|6.64, Joint 5=-62.2|-0.954|5.15, Joint 6=-42.6|1.34|-7.26, Joint 7=62.4|0.22|-1.19, Joint 8=1.41e-06|2.59e-06|-1.5e-05, Joint 9=69.9|3.8e-06|-2.2e-05, Joint 10=69.9|5.69e-07|-3.3e-06, Joint 11=69.9|3.8e-06|-2.2e-05
step=19, time step=0.164465, Joint 1=-114|-0.0683|0.787, Joint 2=-81.5|-0.227|2.62, Joint 3=84.2|-0.309|3.56, Joint 4=-98.4|-0.343|3.95, Joint 5=-62.3|-0.265|3.05, Joint 6=-42.4|0.373|-4.3, Joint 7=62.5|0.062|-0.714, Joint 8=1.91e-07|9.09e-07|-1.06e-05, Joint 9=69.9|1.34e-06|-1.56e-05, Joint 10=69.9|2e-07|-2.33e-06, Joint 11=69.9|1.34e-06|-1.56e-05
step=20, time step=0.164465, Joint 1=-114|-5.19e-47|-8.22e-15, Joint 2=-81.5|-4.01e-49|-2.72e-14, Joint 3=84.2|-2.56e-47|-3.7e-14, Joint 4=-98.4|-1.17e-46|-4.12e-14, Joint 5=-62.3|7.25e-47|-3.17e-14, Joint 6=-42.4|-1.11e-46|4.46e-14, Joint 7=62.5|7.3e-47|7.49e-15, Joint 8=-2.85e-50|2.44e-50|1.35e-19, Joint 9=69.9|3.59e-50|1.98e-19, Joint 10=69.9|5.37e-51|2.96e-20, Joint 11=69.9|3.59e-50|1.98e-19
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=24.6548
nmu=1
prob_time=450
Movement stage: 1
tol stop=1e-10
step=0, time step=0.202006, Joint 1=-114|0|0, Joint 2=-81.5|0|0, Joint 3=84.2|0|0, Joint 4=-98.4|0|0, Joint 5=-62.3|0|0, Joint 6=-42.4|0|0, Joint 7=62.5|0|0, Joint 8=-1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.202006, Joint 1=-114|0.0411|0.385, Joint 2=-81.5|0.469|4.4, Joint 3=84.2|0.447|4.19, Joint 4=-98.4|-0.0024|-0.0227, Joint 5=-62.3|0.265|2.48, Joint 6=-42.4|-0.219|-2.06, Joint 7=62.5|0.391|3.67, Joint 8=-1.36e-05|2.73e-07|2.57e-06, Joint 9=69.9|-5.78e-07|-5.44e-06, Joint 10=69.9|-1.4e-06|-1.31e-05, Joint 11=69.9|-3.05e-07|-2.87e-06
step=2, time step=0.202006, Joint 1=-114|0.145|0.639, Joint 2=-81.3|1.69|7.42, Joint 3=84.4|1.6|7.06, Joint 4=-98.4|-0.0104|-0.0459, Joint 5=-62.2|0.948|4.17, Joint 6=-42.5|-0.787|-3.46, Joint 7=62.7|1.4|6.18, Joint 8=-1.31e-05|1.12e-06|4.94e-06, Joint 9=69.9|-2.37e-06|-1.05e-05, Joint 10=69.9|-5.72e-06|-2.53e-05, Joint 11=69.9|-1.25e-06|-5.53e-06
step=3, time step=0.202006, Joint 1=-114|0.288|0.784, Joint 2=-80.7|3.39|9.21, Joint 3=84.9|3.22|8.75, Joint 4=-98.4|-0.0235|-0.0633, Joint 5=-61.9|1.9|5.16, Joint 6=-42.7|-1.58|-4.29, Joint 7=63.1|2.82|7.66, Joint 8=-1.19e-05|2.46e-06|6.63e-06, Joint 9=69.9|-5.21e-06|-1.41e-05, Joint 10=69.9|-1.26e-05|-3.39e-05, Joint 11=69.9|-2.75e-06|-7.42e-06
step=4, time step=0.202006, Joint 1=-114|0.451|0.842, Joint 2=-79.9|5.34|9.9, Joint 3=85.7|5.07|9.41, Joint 4=-98.4|-0.0397|-0.0696, Joint 5=-61.4|2.99|5.55, Joint 6=-43.2|-2.49|-4.62, Joint 7=63.8|4.44|8.24, Joint 8=-9.85e-06|4.08e-06|7.25e-06, Joint 9=69.9|-8.65e-06|-1.54e-05, Joint 10=69.9|-2.09e-05|-3.71e-05, Joint 11=69.9|-4.57e-06|-8.12e-06
step=5, time step=0.202006, Joint 1=-114|0.617|0.829, Joint 2=-78.6|7.33|9.67, Joint 3=86.9|6.96|9.19, Joint 4=-98.5|-0.0557|-0.0623, Joint 5=-60.7|4.1|5.43, Joint 6=-43.8|-3.42|-4.51, Joint 7=64.9|6.09|8.04, Joint 8=-7.12e-06|5.69e-06|6.63e-06, Joint 9=69.9|-1.21e-05|-1.41e-05, Joint 10=69.9|-2.92e-05|-3.4e-05, Joint 11=69.9|-6.38e-06|-7.43e-06
step=6, time step=0.202006, Joint 1=-114|0.777|0.76, Joint 2=-76.9|9.19|8.65, Joint 3=88.5|8.74|8.23, Joint 4=-98.5|-0.068|-0.0426, Joint 5=-59.8|5.15|4.88, Joint 6=-44.5|-4.29|-4.04, Joint 7=66.3|7.64|7.21, Joint 8=-3.92e-06|7e-06|4.89e-06, Joint 9=69.9|-1.48e-05|-1.04e-05, Joint 10=69.9|-3.58e-05|-2.5e-05, Joint 11=69.9|-7.84e-06|-5.48e-06
step=7, time step=0.202006, Joint 1=-114|0.919|0.643, Joint 2=-74.8|10.8|7.01, Joint 3=90.5|10.3|6.68, Joint 4=-98.5|-0.0741|-0.0143, Joint 5=-58.7|6.05|3.98, Joint 6=-45.5|-5.03|-3.28, Joint 7=67.9|8.97|5.86, Joint 8=-5.79e-07|7.76e-06|2.36e-06, Joint 9=69.9|-1.65e-05|-5.01e-06, Joint 10=69.9|-3.97e-05|-1.21e-05, Joint 11=69.9|-8.69e-06|-2.65e-06
step=8, time step=0.202006, Joint 1=-114|1.03|0.485, Joint 2=-72.5|12|4.91, Joint 3=92.7|11.4|4.69, Joint 4=-98.6|-0.0728|0.0165, Joint 5=-57.4|6.74|2.83, Joint 6=-46.6|-5.6|-2.31, Joint 7=69.9|9.98|4.12, Joint 8=2.54e-06|7.87e-06|-4.48e-07, Joint 9=69.9|-1.67e-05|9.51e-07, Joint 10=69.9|-4.03e-05|2.3e-06, Joint 11=69.9|-8.81e-06|5.02e-07
step=9, time step=0.202006, Joint 1=-114|1.12|0.294, Joint 2=-70|12.7|2.5, Joint 3=95.1|12.1|2.4, Joint 4=-98.6|-0.0645|0.0438, Joint 5=-56|7.18|1.49, Joint 6=-47.7|-5.95|-1.19, Joint 7=72|10.6|2.13, Joint 8=5.09e-06|7.34e-06|-3.03e-06, Joint 9=69.9|-1.56e-05|6.43e-06, Joint 10=69.9|-3.76e-05|1.55e-05, Joint 11=69.9|-8.23e-06|3.39e-06
step=10, time step=0.202006, Joint 1=-113|1.16|0.0785, Joint 2=-67.4|13|-0.0536, Joint 3=97.5|12.4|-0.0231, Joint 4=-98.6|-0.0513|0.0626, Joint 5=-54.5|7.34|0.0622, Joint 6=-48.9|-6.08|-0.000408, Joint 7=74.1|10.8|0.00475, Joint 8=6.83e-06|6.34e-06|-4.97e-06, Joint 9=69.9|-1.34e-05|1.05e-05, Joint 10=69.9|-3.25e-05|2.54e-05, Joint 11=69.9|-7.1e-06|5.56e-06
step=11, time step=0.202006, Joint 1=-113|1.15|-0.151, Joint 2=-64.8|12.7|-2.6, Joint 3=100|12.1|-2.45, Joint 4=-98.6|-0.036|0.0703, Joint 5=-53.1|7.21|-1.38, Joint 6=-50.2|-5.96|1.19, Joint 7=76.3|10.6|-2.12, Joint 8=7.63e-06|5.08e-06|-6.03e-06, Joint 9=69.9|-1.08e-05|1.28e-05, Joint 10=69.9|-2.6e-05|3.09e-05, Joint 11=69.9|-5.69e-06|6.75e-06
step=12, time step=0.202006, Joint 1=-113|1.1|-0.38, Joint 2=-62.3|12|-4.98, Joint 3=102|11.4|-4.72, Joint 4=-98.6|-0.0218|0.0674, Joint 5=-51.6|6.79|-2.74, Joint 6=-51.3|-5.6|2.31, Joint 7=78.4|9.99|-4.12, Joint 8=7.53e-06|3.82e-06|-6.21e-06, Joint 9=69.9|-8.09e-06|1.32e-05, Joint 10=69.9|-1.95e-05|3.18e-05, Joint 11=69.9|-4.27e-06|6.96e-06
step=13, time step=0.202006, Joint 1=-113|0.998|-0.59, Joint 2=-60|10.7|-7.05, Joint 3=105|10.2|-6.69, Joint 4=-98.6|-0.0108|0.0565, Joint 5=-50.3|6.11|-3.94, Joint 6=-52.4|-5.03|3.28, Joint 7=80.3|8.98|-5.86, Joint 8=6.66e-06|2.74e-06|-5.71e-06, Joint 9=69.9|-5.8e-06|1.21e-05, Joint 10=69.9|-1.4e-05|2.92e-05, Joint 11=69.9|-3.07e-06|6.4e-06
step=14, time step=0.202006, Joint 1=-112|0.857|-0.76, Joint 2=-58|9.14|-8.65, Joint 3=106|8.71|-8.23, Joint 4=-98.6|-0.00439|0.042, Joint 5=-49.1|5.21|-4.88, Joint 6=-53.4|-4.29|4.04, Joint 7=82|7.65|-7.21, Joint 8=5.28e-06|1.95e-06|-4.84e-06, Joint 9=69.9|-4.13e-06|1.03e-05, Joint 10=69.9|-9.97e-06|2.48e-05, Joint 11=69.9|-2.18e-06|5.42e-06
step=15, time step=0.202006, Joint 1=-112|0.685|-0.872, Joint 2=-56.4|7.28|-9.64, Joint 3=108|6.94|-9.18, Joint 4=-98.5|-0.00206|0.0285, Joint 5=-48.2|4.16|-5.46, Joint 6=-54.1|-3.42|4.51, Joint 7=83.4|6.1|-8.05, Joint 8=3.71e-06|1.44e-06|-3.94e-06, Joint 9=69.9|-3.05e-06|8.36e-06, Joint 10=69.9|-7.36e-06|2.02e-05, Joint 11=69.9|-1.61e-06|4.42e-06
step=16, time step=0.202006, Joint 1=-112|0.498|-0.905, Joint 2=-55.1|5.3|-9.86, Joint 3=109|5.06|-9.39, Joint 4=-98.5|-0.00234|0.0193, Joint 5=-47.4|3.03|-5.6, Joint 6=-54.7|-2.49|4.62, Joint 7=84.5|4.44|-8.24, Joint 8=2.23e-06|1.11e-06|-3.25e-06, Joint 9=69.9|-2.36e-06|6.9e-06, Joint 10=69.9|-5.7e-06|1.67e-05, Joint 11=69.9|-1.25e-06|3.64e-06
step=17, time step=0.202006, Joint 1=-112|0.314|-0.844, Joint 2=-54.2|3.37|-9.17, Joint 3=110|3.21|-8.73, Joint 4=-98.5|-0.00317|0.0155, Joint 5=-46.9|1.92|-5.21, Joint 6=-55.1|-1.58|4.3, Joint 7=85.2|2.82|-7.66, Joint 8=1.07e-06|8.41e-07|-2.83e-06, Joint 9=69.9|-1.78e-06|6e-06, Joint 10=69.9|-4.31e-06|1.45e-05, Joint 11=69.9|-9.42e-07|3.17e-06
step=18, time step=0.202006, Joint 1=-112|0.155|-0.678, Joint 2=-53.8|1.68|-7.4, Joint 3=111|1.6|-7.05, Joint 4=-98.5|-0.00293|0.015, Joint 5=-46.6|0.955|-4.2, Joint 6=-55.4|-0.787|3.47, Joint 7=85.6|1.4|-6.18, Joint 8=3.53e-07|5.26e-07|-2.48e-06, Joint 9=69.9|-1.12e-06|5.26e-06, Joint 10=69.9|-2.69e-06|1.27e-05, Joint 11=69.9|-5.9e-07|2.78e-06
step=19, time step=0.202006, Joint 1=-112|0.0425|-0.398, Joint 2=-53.5|0.468|-4.39, Joint 3=111|0.446|-4.18, Joint 4=-98.5|-0.0013|0.0125, Joint 5=-46.5|0.266|-2.49, Joint 6=-55.5|-0.219|2.06, Joint 7=85.8|0.391|-3.67, Joint 8=4.77e-08|1.85e-07|-1.76e-06, Joint 9=69.9|-3.92e-07|3.72e-06, Joint 10=69.9|-9.48e-07|8.99e-06, Joint 11=69.9|-2.07e-07|1.97e-06
step=20, time step=0.202006, Joint 1=-112|-7.86e-47|4.07e-15, Joint 2=-53.5|5.37e-47|4.57e-14, Joint 3=111|2.31e-47|4.35e-14, Joint 4=-98.5|-6.26e-47|-1.8e-16, Joint 5=-46.5|-6.23e-47|2.58e-14, Joint 6=-55.5|4.08e-49|-2.14e-14, Joint 7=85.8|-4.75e-48|3.81e-14, Joint 8=-7.11e-51|4.97e-51|2.23e-20, Joint 9=69.9|-1.05e-50|-4.73e-20, Joint 10=69.9|-2.54e-50|-1.14e-19, Joint 11=69.9|-5.57e-51|-2.5e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.4859
nmu=1
prob_time=540
Movement stage: 1
tol stop=1e-10
step=0, time step=0.207443, Joint 1=-112|0|0, Joint 2=-53.5|0|0, Joint 3=111|0|0, Joint 4=-98.5|0|0, Joint 5=-46.5|0|0, Joint 6=-55.5|0|0, Joint 7=85.8|0|0, Joint 8=0.00552|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.207443, Joint 1=-112|-0.458|-4.18, Joint 2=-53.5|-0.088|-0.804, Joint 3=111|-0.0539|-0.493, Joint 4=-98.5|-0.682|-6.23, Joint 5=-46.5|-0.154|-1.41, Joint 6=-55.5|0.365|3.33, Joint 7=85.8|0.0661|0.604, Joint 8=0.00549|-0.000107|-0.000983, Joint 9=69.9|-5.63e-07|-5.16e-06, Joint 10=69.9|-8.28e-07|-7.59e-06, Joint 11=69.9|-2.97e-07|-2.73e-06
step=2, time step=0.207443, Joint 1=-112|-1.64|-7.04, Joint 2=-53.6|-0.314|-1.34, Joint 3=111|-0.196|-0.839, Joint 4=-98.8|-2.45|-10.5, Joint 5=-46.5|-0.554|-2.37, Joint 6=-55.3|1.31|5.61, Joint 7=85.8|0.239|1.02, Joint 8=0.00528|-0.000439|-0.00189, Joint 9=69.9|-2.31e-06|-9.93e-06, Joint 10=69.9|-3.39e-06|-1.46e-05, Joint 11=69.9|-1.22e-06|-5.24e-06
step=3, time step=0.207443, Joint 1=-113|-3.3|-8.72, Joint 2=-53.6|-0.626|-1.66, Joint 3=111|-0.396|-1.05, Joint 4=-99.6|-4.91|-13, Joint 5=-46.7|-1.11|-2.94, Joint 6=-54.9|2.62|6.94, Joint 7=85.9|0.481|1.27, Joint 8=0.00479|-0.000966|-0.00254, Joint 9=69.9|-5.07e-06|-1.33e-05, Joint 10=69.9|-7.46e-06|-1.96e-05, Joint 11=69.9|-2.68e-06|-7.04e-06
step=4, time step=0.207443, Joint 1=-113|-5.19|-9.38, Joint 2=-53.8|-0.982|-1.78, Joint 3=111|-0.627|-1.13, Joint 4=-101|-7.74|-14, Joint 5=-47|-1.75|-3.16, Joint 6=-54.2|4.13|7.47, Joint 7=86.1|0.76|1.37, Joint 8=0.00398|-0.00161|-0.00278, Joint 9=69.9|-8.42e-06|-1.46e-05, Joint 10=69.9|-1.24e-05|-2.14e-05, Joint 11=69.9|-4.45e-06|-7.7e-06
step=5, time step=0.207443, Joint 1=-115|-7.12|-9.17, Joint 2=-54|-1.35|-1.75, Joint 3=110|-0.862|-1.1, Joint 4=-103|-10.6|-13.7, Joint 5=-47.4|-2.4|-3.09, Joint 6=-53.2|5.67|7.3, Joint 7=86.3|1.04|1.33, Joint 8=0.00288|-0.00224|-0.00254, Joint 9=69.9|-1.18e-05|-1.33e-05, Joint 10=69.9|-1.73e-05|-1.96e-05, Joint 11=69.9|-6.21e-06|-7.04e-06
step=6, time step=0.207443, Joint 1=-116|-8.94|-8.22, Joint 2=-54.3|-1.69|-1.58, Joint 3=110|-1.08|-0.966, Joint 4=-105|-13.3|-12.2, Joint 5=-48|-3.01|-2.77, Joint 6=-51.9|7.12|6.54, Joint 7=86.5|1.31|1.18, Joint 8=0.00158|-0.00275|-0.00187, Joint 9=69.9|-1.44e-05|-9.83e-06, Joint 10=69.9|-2.13e-05|-1.45e-05, Joint 11=69.9|-7.63e-06|-5.19e-06
step=7, time step=0.207443, Joint 1=-118|-10.5|-6.7, Joint 2=-54.6|-1.99|-1.31, Joint 3=110|-1.26|-0.762, Joint 4=-108|-15.6|-9.93, Joint 5=-48.7|-3.54|-2.26, Joint 6=-50.3|8.35|5.33, Joint 7=86.9|1.53|0.947, Joint 8=0.000234|-0.00305|-0.000905, Joint 9=69.9|-1.6e-05|-4.75e-06, Joint 10=69.9|-2.36e-05|-6.99e-06, Joint 11=69.9|-8.47e-06|-2.51e-06
step=8, time step=0.207443, Joint 1=-121|-11.7|-4.74, Joint 2=-55|-2.23|-0.959, Joint 3=110|-1.39|-0.505, Joint 4=-112|-17.4|-6.98, Joint 5=-49.4|-3.94|-1.6, Joint 6=-48.5|9.3|3.76, Joint 7=87.2|1.7|0.645, Joint 8=-0.00103|-0.0031|0.000172, Joint 9=69.9|-1.62e-05|9.02e-07, Joint 10=69.9|-2.39e-05|1.33e-06, Joint 11=69.9|-8.58e-06|4.76e-07
step=9, time step=0.207443, Joint 1=-123|-12.4|-2.47, Joint 2=-55.5|-2.39|-0.542, Joint 3=109|-1.46|-0.22, Joint 4=-116|-18.5|-3.59, Joint 5=-50.3|-4.19|-0.835, Joint 6=-46.5|9.9|1.96, Joint 7=87.6|1.79|0.305, Joint 8=-0.00206|-0.00289|0.00116, Joint 9=69.9|-1.52e-05|6.09e-06, Joint 10=69.9|-2.23e-05|8.97e-06, Joint 11=69.9|-8.01e-06|3.22e-06
step=10, time step=0.207443, Joint 1=-126|-12.7|-0.0539, Joint 2=-56|-2.46|-0.0845, Joint 3=109|-1.48|0.0717, Joint 4=-119|-18.9|0.0211, Joint 5=-51.1|-4.28|-0.0199, Joint 6=-44.4|10.1|0.0316, Joint 7=88|1.82|-0.0492, Joint 8=-0.00276|-0.00249|0.0019, Joint 9=69.9|-1.31e-05|9.98e-06, Joint 10=69.9|-1.93e-05|1.47e-05, Joint 11=69.9|-6.91e-06|5.28e-06
step=11, time step=0.207443, Joint 1=-128|-12.5|2.37, Joint 2=-56.5|-2.43|0.388, Joint 3=109|-1.43|0.351, Joint 4=-123|-18.5|3.62, Joint 5=-52|-4.2|0.798, Joint 6=-42.3|9.91|-1.9, Joint 7=88.3|1.77|-0.394, Joint 8=-0.00308|-0.002|0.00231, Joint 9=69.9|-1.05e-05|1.21e-05, Joint 10=69.9|-1.54e-05|1.78e-05, Joint 11=69.9|-5.54e-06|6.4e-06
step=12, time step=0.207443, Joint 1=-131|-11.7|4.66, Joint 2=-57|-2.3|0.846, Joint 3=108|-1.33|0.602, Joint 4=-127|-17.4|7, Joint 5=-52.9|-3.95|1.57, Joint 6=-40.3|9.33|-3.72, Joint 7=88.7|1.65|-0.711, Joint 8=-0.00304|-0.0015|0.00238, Joint 9=69.9|-7.88e-06|1.25e-05, Joint 10=69.9|-1.16e-05|1.84e-05, Joint 11=69.9|-4.16e-06|6.6e-06
step=13, time step=0.207443, Joint 1=-133|-10.5|6.66, Joint 2=-57.5|-2.08|1.26, Joint 3=108|-1.19|0.81, Joint 4=-130|-15.6|9.95, Joint 5=-53.7|-3.56|2.24, Joint 6=-38.4|8.39|-5.31, Joint 7=89|1.48|-0.98, Joint 8=-0.00269|-0.00108|0.00219, Joint 9=69.9|-5.65e-06|1.15e-05, Joint 10=69.9|-8.32e-06|1.69e-05, Joint 11=69.9|-2.99e-06|6.06e-06
step=14, time step=0.207443, Joint 1=-135|-8.99|8.23, Joint 2=-58|-1.78|1.58, Joint 3=108|-1|0.966, Joint 4=-133|-13.3|12.2, Joint 5=-54.4|-3.03|2.77, Joint 6=-36.8|7.15|-6.55, Joint 7=89.2|1.26|-1.18, Joint 8=-0.00213|-0.000766|0.00186, Joint 9=69.9|-4.02e-06|9.74e-06, Joint 10=69.9|-5.92e-06|1.43e-05, Joint 11=69.9|-2.12e-06|5.14e-06
step=15, time step=0.207443, Joint 1=-137|-7.17|9.2, Joint 2=-58.3|-1.42|1.79, Joint 3=108|-0.799|1.06, Joint 4=-136|-10.6|13.6, Joint 5=-54.9|-2.42|3.1, Joint 6=-35.5|5.7|-7.31, Joint 7=89.5|1|-1.31, Joint 8=-0.0015|-0.000566|0.00151, Joint 9=69.9|-2.97e-06|7.93e-06, Joint 10=69.9|-4.37e-06|1.17e-05, Joint 11=69.9|-1.57e-06|4.19e-06
step=16, time step=0.207443, Joint 1=-138|-5.22|9.43, Joint 2=-58.6|-1.03|1.85, Joint 3=108|-0.583|1.07, Joint 4=-138|-7.72|14, Joint 5=-55.4|-1.76|3.18, Joint 6=-34.4|4.15|-7.49, Joint 7=89.6|0.73|-1.33, Joint 8=-0.000901|-0.000438|0.00125, Joint 9=69.9|-2.3e-06|6.54e-06, Joint 10=69.9|-3.38e-06|9.63e-06, Joint 11=69.9|-1.21e-06|3.46e-06
step=17, time step=0.207443, Joint 1=-139|-3.31|8.76, Joint 2=-58.8|-0.654|1.72, Joint 3=108|-0.372|0.993, Joint 4=-139|-4.91|13, Joint 5=-55.7|-1.12|2.95, Joint 6=-33.7|2.63|-6.97, Joint 7=89.7|0.465|-1.24, Joint 8=-0.000433|-0.000331|0.00108, Joint 9=69.9|-1.74e-06|5.69e-06, Joint 10=69.9|-2.56e-06|8.38e-06, Joint 11=69.9|-9.18e-07|3.01e-06
step=18, time step=0.207443, Joint 1=-140|-1.65|7.07, Joint 2=-58.9|-0.324|1.39, Joint 3=108|-0.187|0.804, Joint 4=-140|-2.44|10.5, Joint 5=-55.9|-0.556|2.38, Joint 6=-33.3|1.31|-5.62, Joint 7=89.8|0.233|-0.998, Joint 8=-0.000142|-0.000207|0.000951, Joint 9=69.9|-1.09e-06|4.99e-06, Joint 10=69.9|-1.6e-06|7.35e-06, Joint 11=69.9|-5.74e-07|2.64e-06
step=19, time step=0.207443, Joint 1=-140|-0.459|4.19, Joint 2=-59|-0.0896|0.818, Joint 3=108|-0.0527|0.481, Joint 4=-140|-0.681|6.22, Joint 5=-55.9|-0.155|1.41, Joint 6=-33.1|0.365|-3.34, Joint 7=89.8|0.0652|-0.596, Joint 8=-1.93e-05|-7.28e-05|0.000673, Joint 9=69.9|-3.82e-07|3.53e-06, Joint 10=69.9|-5.62e-07|5.2e-06, Joint 11=69.9|-2.02e-07|1.86e-06
step=20, time step=0.207443, Joint 1=-140|5.54e-47|-4.35e-14, Joint 2=-59|8.68e-47|-8.43e-15, Joint 3=108|-7.37e-47|-5.06e-15, Joint 4=-140|-2.17e-47|-6.47e-14, Joint 5=-55.9|2.04e-47|-1.47e-14, Joint 6=-33.1|-3.24e-47|3.46e-14, Joint 7=89.8|5.05e-47|6.23e-15, Joint 8=2.87e-48|-1.95e-48|-8.54e-18, Joint 9=69.9|-1.03e-50|-4.48e-20, Joint 10=69.9|-1.51e-50|-6.6e-20, Joint 11=69.9|-5.42e-51|-2.37e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.5521
nmu=1
prob_time=628
Movement stage: 1
tol stop=1e-10
step=0, time step=0.26968, Joint 1=-140|0|0, Joint 2=-59|0|0, Joint 3=108|0|0, Joint 4=-140|0|0, Joint 5=-55.9|0|0, Joint 6=-33.1|0|0, Joint 7=89.8|0|0, Joint 8=0.00444|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.26968, Joint 1=-140|0.397|2.79, Joint 2=-59|-0.0609|-0.428, Joint 3=108|-0.0243|-0.171, Joint 4=-140|0.839|5.89, Joint 5=-55.9|0.0904|0.635, Joint 6=-33.2|-0.453|-3.19, Joint 7=89.8|-0.329|-2.31, Joint 8=0.00441|-6.64e-05|-0.000468, Joint 9=69.9|-6.37e-07|-4.49e-06, Joint 10=69.9|-1.25e-06|-8.81e-06, Joint 11=69.9|-2.29e-07|-1.61e-06
step=2, time step=0.26968, Joint 1=-140|1.43|4.7, Joint 2=-59|-0.219|-0.721, Joint 3=108|-0.0859|-0.283, Joint 4=-140|3.01|9.92, Joint 5=-55.9|0.323|1.06, Joint 6=-33.4|-1.63|-5.37, Joint 7=89.6|-1.18|-3.89, Joint 8=0.00425|-0.000272|-0.0009, Joint 9=69.9|-2.61e-06|-8.64e-06, Joint 10=69.9|-5.12e-06|-1.7e-05, Joint 11=69.9|-9.37e-07|-3.1e-06
step=3, time step=0.26968, Joint 1=-139|2.87|5.83, Joint 2=-59.1|-0.44|-0.895, Joint 3=107|-0.17|-0.347, Joint 4=-138|6.04|12.3, Joint 5=-55.8|0.645|1.31, Joint 6=-34.1|-3.27|-6.66, Joint 7=89.1|-2.37|-4.82, Joint 8=0.00385|-0.000598|-0.00121, Joint 9=69.9|-5.74e-06|-1.16e-05, Joint 10=69.9|-1.13e-05|-2.28e-05, Joint 11=69.9|-2.06e-06|-4.16e-06
step=4, time step=0.26968, Joint 1=-138|4.52|6.28, Joint 2=-59.3|-0.693|-0.963, Joint 3=107|-0.266|-0.372, Joint 4=-136|9.51|13.2, Joint 5=-55.6|1.01|1.41, Joint 6=-35.2|-5.15|-7.16, Joint 7=88.3|-3.73|-5.18, Joint 8=0.0032|-0.000993|-0.00132, Joint 9=69.9|-9.53e-06|-1.27e-05, Joint 10=69.9|-1.87e-05|-2.49e-05, Joint 11=69.9|-3.42e-06|-4.55e-06
step=5, time step=0.26968, Joint 1=-137|6.2|6.13, Joint 2=-59.5|-0.952|-0.94, Joint 3=107|-0.364|-0.367, Joint 4=-133|13.1|12.9, Joint 5=-55.3|1.39|1.38, Joint 6=-36.9|-7.07|-6.99, Joint 7=87.2|-5.12|-5.07, Joint 8=0.00232|-0.00139|-0.00121, Joint 9=69.9|-1.33e-05|-1.16e-05, Joint 10=69.9|-2.61e-05|-2.28e-05, Joint 11=69.9|-4.78e-06|-4.17e-06
step=6, time step=0.26968, Joint 1=-135|7.78|5.48, Joint 2=-59.8|-1.19|-0.84, Joint 3=107|-0.458|-0.337, Joint 4=-129|16.4|11.6, Joint 5=-54.9|1.75|1.25, Joint 6=-39.1|-8.87|-6.26, Joint 7=85.6|-6.42|-4.54, Joint 8=0.00127|-0.0017|-0.000891, Joint 9=69.9|-1.64e-05|-8.56e-06, Joint 10=69.9|-3.21e-05|-1.68e-05, Joint 11=69.9|-5.87e-06|-3.07e-06
step=7, time step=0.26968, Joint 1=-132|9.12|4.44, Joint 2=-60.1|-1.4|-0.68, Joint 3=107|-0.542|-0.287, Joint 4=-125|19.2|9.42, Joint 5=-54.4|2.06|1.03, Joint 6=-41.7|-10.4|-5.08, Joint 7=83.7|-7.54|-3.7, Joint 8=0.000188|-0.00189|-0.000431, Joint 9=69.9|-1.81e-05|-4.14e-06, Joint 10=69.9|-3.56e-05|-8.12e-06, Joint 11=69.9|-6.51e-06|-1.49e-06
step=8, time step=0.26968, Joint 1=-130|10.1|3.11, Joint 2=-60.5|-1.56|-0.474, Joint 3=107|-0.612|-0.218, Joint 4=-119|21.4|6.64, Joint 5=-53.8|2.3|0.741, Joint 6=-44.7|-11.6|-3.56, Joint 7=81.6|-8.4|-2.61, Joint 8=-0.000825|-0.00192|8.18e-05, Joint 9=69.9|-1.84e-05|7.85e-07, Joint 10=69.9|-3.61e-05|1.54e-06, Joint 11=69.9|-6.6e-06|2.82e-07
step=9, time step=0.26968, Joint 1=-127|10.8|1.58, Joint 2=-61|-1.65|-0.24, Joint 3=107|-0.661|-0.135, Joint 4=-113|22.8|3.44, Joint 5=-53.2|2.45|0.407, Joint 6=-47.9|-12.3|-1.82, Joint 7=79.3|-8.94|-1.36, Joint 8=-0.00165|-0.00179|0.000553, Joint 9=69.9|-1.72e-05|5.31e-06, Joint 10=69.9|-3.37e-05|1.04e-05, Joint 11=69.9|-6.16e-06|1.9e-06
step=10, time step=0.26968, Joint 1=-124|11|-0.0385, Joint 2=-61.4|-1.68|0.00884, Joint 3=107|-0.687|-0.0395, Joint 4=-107|23.2|0.0269, Joint 5=-52.5|2.52|0.043, Joint 6=-51.3|-12.6|0.0219, Joint 7=76.8|-9.13|-0.0268, Joint 8=-0.00222|-0.00154|0.000906, Joint 9=69.9|-1.48e-05|8.69e-06, Joint 10=69.9|-2.91e-05|1.71e-05, Joint 11=69.9|-5.32e-06|3.12e-06
step=11, time step=0.26968, Joint 1=-121|10.8|-1.65, Joint 2=-61.9|-1.65|0.256, Joint 3=107|-0.685|0.0628, Joint 4=-101|22.8|-3.39, Joint 5=-51.8|2.48|-0.328, Joint 6=-54.6|-12.3|1.86, Joint 7=74.4|-8.95|1.31, Joint 8=-0.00248|-0.00124|0.0011, Joint 9=69.9|-1.19e-05|1.06e-05, Joint 10=69.9|-2.33e-05|2.07e-05, Joint 11=69.9|-4.26e-06|3.79e-06
step=12, time step=0.26968, Joint 1=-118|10.1|-3.16, Joint 2=-62.3|-1.55|0.486, Joint 3=106|-0.655|0.165, Joint 4=-94.7|21.4|-6.6, Joint 5=-51.2|2.34|-0.684, Joint 6=-57.9|-11.6|3.59, Joint 7=72|-8.42|2.58, Joint 8=-0.00245|-0.000929|0.00113, Joint 9=69.9|-8.92e-06|1.09e-05, Joint 10=69.9|-1.75e-05|2.13e-05, Joint 11=69.9|-3.2e-06|3.9e-06
step=13, time step=0.26968, Joint 1=-116|9.07|-4.47, Joint 2=-62.7|-1.39|0.686, Joint 3=106|-0.596|0.26, Joint 4=-89.2|19.3|-9.4, Joint 5=-50.6|2.11|-0.999, Joint 6=-60.8|-10.4|5.09, Joint 7=69.8|-7.58|3.68, Joint 8=-0.00216|-0.000667|0.00104, Joint 9=69.9|-6.4e-06|1e-05, Joint 10=69.9|-1.26e-05|1.96e-05, Joint 11=69.9|-2.3e-06|3.59e-06
step=14, time step=0.26968, Joint 1=-113|7.73|-5.48, Joint 2=-63|-1.18|0.84, Joint 3=106|-0.512|0.337, Joint 4=-84.4|16.4|-11.6, Joint 5=-50|1.81|-1.25, Joint 6=-63.4|-8.84|6.26, Joint 7=67.9|-6.46|4.54, Joint 8=-0.00172|-0.000474|0.000883, Joint 9=69.9|-4.55e-06|8.48e-06, Joint 10=69.9|-8.93e-06|1.66e-05, Joint 11=69.9|-1.63e-06|3.04e-06
step=15, time step=0.26968, Joint 1=-112|6.16|-6.1, Joint 2=-63.3|-0.942|0.935, Joint 3=106|-0.409|0.388, Joint 4=-80.3|13.1|-12.9, Joint 5=-49.5|1.44|-1.41, Joint 6=-65.5|-7.05|6.98, Joint 7=66.3|-5.15|5.08, Joint 8=-0.00121|-0.00035|0.000719, Joint 9=69.9|-3.36e-06|6.9e-06, Joint 10=69.9|-6.59e-06|1.35e-05, Joint 11=69.9|-1.21e-06|2.48e-06
step=16, time step=0.26968, Joint 1=-110|4.48|-6.24, Joint 2=-63.5|-0.686|0.956, Joint 3=106|-0.297|0.404, Joint 4=-77.3|9.53|-13.2, Joint 5=-49.2|1.05|-1.45, Joint 6=-67.2|-5.13|7.14, Joint 7=65.1|-3.75|5.21, Joint 8=-0.000725|-0.000271|0.000593, Joint 9=69.9|-2.6e-06|5.7e-06, Joint 10=69.9|-5.11e-06|1.12e-05, Joint 11=69.9|-9.34e-07|2.05e-06
step=17, time step=0.26968, Joint 1=-109|2.85|-5.8, Joint 2=-63.7|-0.436|0.888, Joint 3=106|-0.187|0.377, Joint 4=-75.2|6.05|-12.3, Joint 5=-48.9|0.664|-1.35, Joint 6=-68.3|-3.26|6.64, Joint 7=64.3|-2.38|4.84, Joint 8=-0.000349|-0.000205|0.000516, Joint 9=69.9|-1.97e-06|4.96e-06, Joint 10=69.9|-3.86e-06|9.72e-06, Joint 11=69.9|-7.06e-07|1.78e-06
step=18, time step=0.26968, Joint 1=-109|1.42|-4.68, Joint 2=-63.8|-0.217|0.717, Joint 3=106|-0.0922|0.303, Joint 4=-73.9|3.01|-9.94, Joint 5=-48.8|0.33|-1.08, Joint 6=-68.9|-1.63|5.36, Joint 7=63.8|-1.18|3.9, Joint 8=-0.000115|-0.000128|0.000453, Joint 9=69.9|-1.23e-06|4.35e-06, Joint 10=69.9|-2.41e-06|8.52e-06, Joint 11=69.9|-4.42e-07|1.56e-06
step=19, time step=0.26968, Joint 1=-108|0.396|-2.78, Joint 2=-63.8|-0.0607|0.426, Joint 3=106|-0.0253|0.177, Joint 4=-73.5|0.84|-5.9, Joint 5=-48.7|0.0914|-0.642, Joint 6=-69.2|-0.453|3.18, Joint 7=63.6|-0.33|2.32, Joint 8=-1.55e-05|-4.51e-05|0.00032, Joint 9=69.9|-4.33e-07|3.07e-06, Joint 10=69.9|-8.48e-07|6.03e-06, Joint 11=69.9|-1.55e-07|1.1e-06
step=20, time step=0.26968, Joint 1=-108|5.14e-47|2.89e-14, Joint 2=-63.8|-1.18e-47|-4.43e-15, Joint 3=106|5.27e-47|-1.81e-15, Joint 4=-73.4|-3.6e-47|6.12e-14, Joint 5=-48.7|-5.74e-47|6.63e-15, Joint 6=-69.2|-2.92e-47|-3.31e-14, Joint 7=63.6|3.58e-47|-2.4e-14, Joint 8=2.31e-48|-1.21e-48|-4.07e-18, Joint 9=69.9|-1.16e-50|-3.9e-20, Joint 10=69.9|-2.28e-50|-7.66e-20, Joint 11=69.9|-4.17e-51|-1.4e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=28.2308
nmu=1
prob_time=642
Movement stage: 1
tol stop=1e-10
step=0, time step=0.228956, Joint 1=-108|0|0, Joint 2=-63.8|0|0, Joint 3=106|0|0, Joint 4=-73.4|0|0, Joint 5=-48.7|0|0, Joint 6=-69.2|0|0, Joint 7=63.6|0|0, Joint 8=0.00611|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.228956, Joint 1=-108|-0.0723|-0.598, Joint 2=-63.8|-0.387|-3.2, Joint 3=106|-0.439|-3.63, Joint 4=-73.4|-0.463|-3.83, Joint 5=-48.7|-0.463|-3.83, Joint 6=-69.2|0.53|4.39, Joint 7=63.6|0.134|1.11, Joint 8=0.00607|-0.000108|-0.000893, Joint 9=69.9|-2.89e-08|-2.4e-07, Joint 10=69.9|-1.23e-06|-1.02e-05, Joint 11=69.9|-2.69e-07|-2.24e-06
step=2, time step=0.228956, Joint 1=-108|-0.259|-1, Joint 2=-64|-1.39|-5.39, Joint 3=105|-1.58|-6.12, Joint 4=-73.7|-1.66|-6.46, Joint 5=-49|-1.66|-6.46, Joint 6=-68.9|1.9|7.38, Joint 7=63.7|0.482|1.87, Joint 8=0.00584|-0.00044|-0.00172, Joint 9=69.9|-1.18e-07|-4.61e-07, Joint 10=69.9|-5.05e-06|-1.97e-05, Joint 11=69.9|-1.1e-06|-4.31e-06
step=3, time step=0.228956, Joint 1=-109|-0.517|-1.24, Joint 2=-64.5|-2.78|-6.67, Joint 3=105|-3.16|-7.59, Joint 4=-74.2|-3.34|-8, Joint 5=-49.5|-3.34|-8, Joint 6=-68.3|3.81|9.15, Joint 7=63.8|0.968|2.32, Joint 8=0.0053|-0.000969|-0.00231, Joint 9=69.9|-2.6e-07|-6.19e-07, Joint 10=69.9|-1.11e-05|-2.64e-05, Joint 11=69.9|-2.43e-06|-5.78e-06
step=4, time step=0.228956, Joint 1=-109|-0.813|-1.33, Joint 2=-65.3|-4.38|-7.18, Joint 3=104|-4.98|-8.16, Joint 4=-75.2|-5.25|-8.61, Joint 5=-50.5|-5.26|-8.61, Joint 6=-67.2|6.01|9.84, Joint 7=64.1|1.52|2.5, Joint 8=0.0044|-0.00161|-0.00252, Joint 9=69.9|-4.32e-07|-6.77e-07, Joint 10=69.9|-1.84e-05|-2.89e-05, Joint 11=69.9|-4.03e-06|-6.32e-06
step=5, time step=0.228956, Joint 1=-109|-1.12|-1.31, Joint 2=-66.4|-6.01|-7.01, Joint 3=102|-6.85|-7.97, Joint 4=-76.6|-7.22|-8.41, Joint 5=-51.9|-7.22|-8.41, Joint 6=-65.6|8.25|9.61, Joint 7=64.5|2.09|2.44, Joint 8=0.00318|-0.00225|-0.00231, Joint 9=69.9|-6.03e-07|-6.19e-07, Joint 10=69.9|-2.57e-05|-2.64e-05, Joint 11=69.9|-5.63e-06|-5.78e-06
step=6, time step=0.228956, Joint 1=-109|-1.4|-1.18, Joint 2=-68|-7.54|-6.3, Joint 3=101|-8.59|-7.13, Joint 4=-78.5|-9.05|-7.53, Joint 5=-53.8|-9.05|-7.53, Joint 6=-63.4|10.3|8.62, Joint 7=65.1|2.63|2.18, Joint 8=0.00175|-0.00276|-0.0017, Joint 9=69.9|-7.41e-07|-4.57e-07, Joint 10=69.9|-3.16e-05|-1.95e-05, Joint 11=69.9|-6.92e-06|-4.26e-06
step=7, time step=0.228956, Joint 1=-109|-1.65|-0.965, Joint 2=-69.8|-8.86|-5.14, Joint 3=98.5|-10.1|-5.78, Joint 4=-80.7|-10.6|-6.13, Joint 5=-56.1|-10.6|-6.12, Joint 6=-60.9|12.1|7.01, Joint 7=65.7|3.08|1.77, Joint 8=0.000259|-0.00306|-0.000822, Joint 9=69.9|-8.22e-07|-2.21e-07, Joint 10=69.9|-3.51e-05|-9.42e-06, Joint 11=69.9|-7.67e-06|-2.06e-06
step=8, time step=0.228956, Joint 1=-110|-1.84|-0.692, Joint 2=-72|-9.87|-3.64, Joint 3=96|-11.2|-4.05, Joint 4=-83.3|-11.8|-4.31, Joint 5=-58.6|-11.8|-4.3, Joint 6=-57.9|13.5|4.94, Joint 7=66.5|3.43|1.24, Joint 8=-0.00113|-0.0031|0.000156, Joint 9=69.9|-8.33e-07|4.19e-08, Joint 10=69.9|-3.55e-05|1.79e-06, Joint 11=69.9|-7.78e-06|3.91e-07
step=9, time step=0.228956, Joint 1=-110|-1.96|-0.374, Joint 2=-74.3|-10.5|-1.91, Joint 3=93.4|-11.9|-2.07, Joint 4=-86.1|-12.6|-2.23, Joint 5=-61.5|-12.6|-2.22, Joint 6=-54.7|14.4|2.56, Joint 7=67.3|3.65|0.638, Joint 8=-0.00228|-0.0029|0.00105, Joint 9=69.9|-7.78e-07|2.83e-07, Joint 10=69.9|-3.32e-05|1.21e-05, Joint 11=69.9|-7.26e-06|2.64e-06
step=10, time step=0.228956, Joint 1=-111|-2.01|-0.03, Joint 2=-76.7|-10.7|-0.0605, Joint 3=90.6|-12.1|0.0346, Joint 4=-89|-12.8|-0.0132, Joint 5=-64.4|-12.8|0.000143, Joint 6=-51.4|14.7|0.0288, Joint 7=68.1|3.72|-0.00597, Joint 8=-0.00305|-0.0025|0.00173, Joint 9=69.9|-6.71e-07|4.64e-07, Joint 10=69.9|-2.86e-05|1.98e-05, Joint 11=69.9|-6.26e-06|4.33e-06
step=11, time step=0.228956, Joint 1=-111|-1.98|0.319, Joint 2=-79.2|-10.5|1.8, Joint 3=87.8|-11.9|2.13, Joint 4=-91.9|-12.6|2.21, Joint 5=-67.3|-12.6|2.22, Joint 6=-48.1|14.4|-2.51, Joint 7=69|3.64|-0.649, Joint 8=-0.00341|-0.002|0.0021, Joint 9=69.9|-5.38e-07|5.63e-07, Joint 10=69.9|-2.3e-05|2.4e-05, Joint 11=69.9|-5.02e-06|5.26e-06
step=12, time step=0.228956, Joint 1=-112|-1.87|0.651, Joint 2=-81.5|-9.93|3.56, Joint 3=85.2|-11.2|4.1, Joint 4=-94.7|-11.8|4.3, Joint 5=-70.1|-11.8|4.3, Joint 6=-44.8|13.5|-4.9, Joint 7=69.8|3.42|-1.25, Joint 8=-0.00336|-0.00151|0.00216, Joint 9=69.9|-4.04e-07|5.8e-07, Joint 10=69.9|-1.72e-05|2.48e-05, Joint 11=69.9|-3.77e-06|5.42e-06
step=13, time step=0.228956, Joint 1=-112|-1.68|0.945, Joint 2=-83.7|-8.93|5.09, Joint 3=82.8|-10|5.81, Joint 4=-97.3|-10.6|6.12, Joint 5=-72.7|-10.6|6.12, Joint 6=-41.9|12.2|-6.99, Joint 7=70.5|3.08|-1.78, Joint 8=-0.00298|-0.00108|0.00199, Joint 9=69.9|-2.9e-07|5.33e-07, Joint 10=69.9|-1.24e-05|2.28e-05, Joint 11=69.9|-2.71e-06|4.98e-06
step=14, time step=0.228956, Joint 1=-112|-1.44|1.18, Joint 2=-85.6|-7.61|6.3, Joint 3=80.7|-8.55|7.13, Joint 4=-99.6|-9.07|7.53, Joint 5=-74.9|-9.05|7.53, Joint 6=-39.3|10.4|-8.62, Joint 7=71.2|2.62|-2.18, Joint 8=-0.00236|-0.000768|0.00169, Joint 9=69.9|-2.06e-07|4.52e-07, Joint 10=69.9|-8.8e-06|1.93e-05, Joint 11=69.9|-1.92e-06|4.22e-06
step=15, time step=0.228956, Joint 1=-113|-1.15|1.32, Joint 2=-87.2|-6.07|7.05, Joint 3=78.9|-6.81|7.95, Joint 4=-101|-7.23|8.41, Joint 5=-76.8|-7.22|8.41, Joint 6=-37.1|8.28|-9.63, Joint 7=71.7|2.09|-2.43, Joint 8=-0.00166|-0.000567|0.00137, Joint 9=69.9|-1.52e-07|3.68e-07, Joint 10=69.9|-6.5e-06|1.57e-05, Joint 11=69.9|-1.42e-06|3.44e-06
step=16, time step=0.228956, Joint 1=-113|-0.834|1.36, Joint 2=-88.5|-4.42|7.22, Joint 3=77.6|-4.96|8.13, Joint 4=-103|-5.26|8.62, Joint 5=-78.2|-5.26|8.61, Joint 6=-35.5|6.03|-9.86, Joint 7=72.1|1.52|-2.49, Joint 8=-0.000996|-0.000439|0.00113, Joint 9=69.9|-1.18e-07|3.04e-07, Joint 10=69.9|-5.03e-06|1.3e-05, Joint 11=69.9|-1.1e-06|2.84e-06
step=17, time step=0.228956, Joint 1=-113|-0.528|1.26, Joint 2=-89.3|-2.8|6.72, Joint 3=76.7|-3.15|7.56, Joint 4=-104|-3.34|8.01, Joint 5=-79.2|-3.34|8, Joint 6=-34.3|3.83|-9.17, Joint 7=72.4|0.966|-2.32, Joint 8=-0.000479|-0.000332|0.000985, Joint 9=69.9|-8.91e-08|2.65e-07, Joint 10=69.9|-3.8e-06|1.13e-05, Joint 11=69.9|-8.31e-07|2.47e-06
step=18, time step=0.228956, Joint 1=-113|-0.263|1.02, Joint 2=-89.8|-1.4|5.42, Joint 3=76.1|-1.57|6.1, Joint 4=-104|-1.66|6.46, Joint 5=-79.8|-1.66|6.46, Joint 6=-33.7|1.91|-7.4, Joint 7=72.6|0.481|-1.87, Joint 8=-0.000158|-0.000208|0.000864, Joint 9=69.9|-5.57e-08|2.32e-07, Joint 10=69.9|-2.38e-06|9.89e-06, Joint 11=69.9|-5.2e-07|2.16e-06
step=19, time step=0.228956, Joint 1=-113|-0.0729|0.603, Joint 2=-90|-0.388|3.21, Joint 3=75.9|-0.438|3.62, Joint 4=-105|-0.464|3.84, Joint 5=-80|-0.463|3.83, Joint 6=-33.4|0.53|-4.39, Joint 7=72.6|0.134|-1.11, Joint 8=-2.13e-05|-7.3e-05|0.000611, Joint 9=69.9|-1.96e-08|1.64e-07, Joint 10=69.9|-8.36e-07|7e-06, Joint 11=69.9|-1.83e-07|1.53e-06
step=20, time step=0.228956, Joint 1=-113|3.4e-47|-6.24e-15, Joint 2=-90|6.86e-47|-3.33e-14, Joint 3=75.9|-3.93e-47|-3.77e-14, Joint 4=-105|1.49e-47|-3.98e-14, Joint 5=-80|-1.63e-49|-3.98e-14, Joint 6=-33.4|-3.26e-47|4.56e-14, Joint 7=72.7|6.77e-48|1.15e-14, Joint 8=3.18e-48|-1.96e-48|-7.76e-18, Joint 9=69.9|-5.26e-52|-2.08e-21, Joint 10=69.9|-2.24e-50|-8.89e-20, Joint 11=69.9|-4.91e-51|-1.94e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=30.5802
nmu=1
prob_time=583
Movement stage: 1
tol stop=1e-10
step=0, time step=0.236988, Joint 1=-113|0|0, Joint 2=-90|0|0, Joint 3=75.9|0|0, Joint 4=-105|0|0, Joint 5=-80|0|0, Joint 6=-33.4|0|0, Joint 7=72.7|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.236988, Joint 1=-113|0.219|1.75, Joint 2=-90|0.557|4.46, Joint 3=75.9|0.55|4.39, Joint 4=-105|0.344|2.75, Joint 5=-80|0.403|3.22, Joint 6=-33.4|-0.501|-4, Joint 7=72.7|0.251|2.01, Joint 8=0|0|0, Joint 9=69.9|-2.6e-07|-2.09e-06, Joint 10=69.9|-1.19e-06|-9.55e-06, Joint 11=69.9|-2.79e-08|-2.24e-07
step=2, time step=0.236988, Joint 1=-113|0.786|2.95, Joint 2=-89.7|2|7.51, Joint 3=76.2|1.97|7.39, Joint 4=-105|1.23|4.63, Joint 5=-79.8|1.45|5.42, Joint 6=-33.7|-1.8|-6.74, Joint 7=72.8|0.903|3.39, Joint 8=0|0|0, Joint 9=69.9|-1.07e-06|-4.02e-06, Joint 10=69.9|-4.87e-06|-1.84e-05, Joint 11=69.9|-1.14e-07|-4.31e-07
step=3, time step=0.236988, Joint 1=-113|1.58|3.65, Joint 2=-89|4.02|9.31, Joint 3=76.9|3.95|9.16, Joint 4=-104|2.48|5.74, Joint 5=-79.3|2.9|6.72, Joint 6=-34.3|-3.6|-8.35, Joint 7=73.1|1.81|4.2, Joint 8=0|0|0, Joint 9=69.9|-2.35e-06|-5.39e-06, Joint 10=69.9|-1.07e-05|-2.47e-05, Joint 11=69.9|-2.51e-07|-5.78e-07
step=4, time step=0.236988, Joint 1=-112|2.48|3.93, Joint 2=-87.8|6.33|10, Joint 3=78.1|6.22|9.85, Joint 4=-103|3.9|6.17, Joint 5=-78.4|4.56|7.22, Joint 6=-35.4|-5.67|-8.98, Joint 7=73.7|2.86|4.52, Joint 8=0|0|0, Joint 9=69.9|-3.89e-06|-5.9e-06, Joint 10=69.9|-1.78e-05|-2.7e-05, Joint 11=69.9|-4.17e-07|-6.32e-07
step=5, time step=0.236988, Joint 1=-112|3.4|3.84, Joint 2=-86|8.69|9.78, Joint 3=79.8|8.54|9.62, Joint 4=-102|5.35|6.03, Joint 5=-77.2|6.27|7.06, Joint 6=-36.9|-7.79|-8.77, Joint 7=74.5|3.93|4.41, Joint 8=0|0|0, Joint 9=69.9|-5.44e-06|-5.4e-06, Joint 10=69.9|-2.48e-05|-2.47e-05, Joint 11=69.9|-5.82e-07|-5.78e-07
step=6, time step=0.236988, Joint 1=-111|4.27|3.45, Joint 2=-83.6|10.9|8.76, Joint 3=82|10.7|8.64, Joint 4=-101|6.72|5.41, Joint 5=-75.5|7.86|6.34, Joint 6=-39|-9.78|-7.87, Joint 7=75.6|4.92|3.95, Joint 8=0|0|0, Joint 9=69.9|-6.68e-06|-3.98e-06, Joint 10=69.9|-3.05e-05|-1.82e-05, Joint 11=69.9|-7.16e-07|-4.26e-07
step=7, time step=0.236988, Joint 1=-110|5.02|2.81, Joint 2=-80.8|12.8|7.11, Joint 3=84.8|12.6|7.04, Joint 4=-99.1|7.89|4.41, Joint 5=-73.5|9.23|5.16, Joint 6=-41.5|-11.5|-6.41, Joint 7=76.9|5.77|3.2, Joint 8=0|0|0, Joint 9=69.9|-7.41e-06|-1.92e-06, Joint 10=69.9|-3.39e-05|-8.79e-06, Joint 11=69.9|-7.94e-07|-2.06e-07
step=8, time step=0.236988, Joint 1=-109|5.59|1.99, Joint 2=-77.6|14.2|4.99, Joint 3=87.9|14|4.98, Joint 4=-97.2|8.78|3.11, Joint 5=-71.2|10.3|3.65, Joint 6=-44.4|-12.8|-4.52, Joint 7=78.3|6.42|2.24, Joint 8=0|0|0, Joint 9=69.9|-7.51e-06|3.65e-07, Joint 10=69.9|-3.43e-05|1.67e-06, Joint 11=69.9|-8.05e-07|3.91e-08
step=9, time step=0.236988, Joint 1=-107|5.96|1.05, Joint 2=-74.1|15.1|2.56, Joint 3=91.3|14.9|2.61, Joint 4=-95|9.35|1.62, Joint 5=-68.7|10.9|1.91, Joint 6=-47.5|-13.6|-2.35, Joint 7=79.9|6.82|1.14, Joint 8=0|0|0, Joint 9=69.9|-7.01e-06|2.47e-06, Joint 10=69.9|-3.21e-05|1.13e-05, Joint 11=69.9|-7.51e-07|2.64e-07
step=10, time step=0.236988, Joint 1=-106|6.09|0.0374, Joint 2=-70.4|15.4|-0.0219, Joint 3=94.9|15.2|0.0713, Joint 4=-92.8|9.55|0.0307, Joint 5=-66.1|11.2|0.0482, Joint 6=-50.8|-13.9|-0.0351, Joint 7=81.6|6.95|-0.0293, Joint 8=0|0|0, Joint 9=69.9|-6.05e-06|4.04e-06, Joint 10=69.9|-2.77e-05|1.85e-05, Joint 11=69.9|-6.48e-07|4.33e-07
step=11, time step=0.236988, Joint 1=-104|5.98|-0.981, Joint 2=-66.8|15.1|-2.6, Joint 3=98.5|15|-2.48, Joint 4=-90.5|9.36|-1.57, Joint 5=-63.4|11|-1.82, Joint 6=-54.1|-13.6|2.29, Joint 7=83.2|6.81|-1.19, Joint 8=0|0|0, Joint 9=69.9|-4.85e-06|4.91e-06, Joint 10=69.9|-2.22e-05|2.24e-05, Joint 11=69.9|-5.2e-07|5.26e-07
step=12, time step=0.236988, Joint 1=-103|5.63|-1.94, Joint 2=-63.3|14.2|-5.02, Joint 3=102|14.1|-4.89, Joint 4=-88.4|8.81|-3.07, Joint 5=-60.9|10.3|-3.59, Joint 6=-57.2|-12.8|4.47, Joint 7=84.7|6.39|-2.28, Joint 8=0|0|0, Joint 9=69.9|-3.64e-06|5.05e-06, Joint 10=69.9|-1.67e-05|2.31e-05, Joint 11=69.9|-3.9e-07|5.42e-07
step=13, time step=0.236988, Joint 1=-102|5.06|-2.79, Joint 2=-60.1|12.8|-7.12, Joint 3=105|12.7|-6.99, Joint 4=-86.4|7.92|-4.38, Joint 5=-58.5|9.29|-5.13, Joint 6=-60.1|-11.5|6.38, Joint 7=86.2|5.74|-3.22, Joint 8=0|0|0, Joint 9=69.9|-2.61e-06|4.65e-06, Joint 10=69.9|-1.19e-05|2.12e-05, Joint 11=69.9|-2.8e-07|4.98e-07
step=14, time step=0.236988, Joint 1=-101|4.32|-3.45, Joint 2=-57.3|10.9|-8.76, Joint 3=108|10.8|-8.64, Joint 4=-84.6|6.75|-5.41, Joint 5=-56.5|7.92|-6.34, Joint 6=-62.7|-9.82|7.87, Joint 7=87.4|4.89|-3.95, Joint 8=0|0|0, Joint 9=69.9|-1.86e-06|3.94e-06, Joint 10=69.9|-8.5e-06|1.8e-05, Joint 11=69.9|-1.99e-07|4.22e-07
step=15, time step=0.236988, Joint 1=-99.6|3.44|-3.86, Joint 2=-55|8.67|-9.77, Joint 3=110|8.61|-9.66, Joint 4=-83.1|5.38|-6.05, Joint 5=-54.8|6.31|-7.09, Joint 6=-64.8|-7.83|8.79, Joint 7=88.5|3.9|-4.4, Joint 8=0|0|0, Joint 9=69.9|-1.37e-06|3.21e-06, Joint 10=69.9|-6.28e-06|1.47e-05, Joint 11=69.9|-1.47e-07|3.44e-07
step=16, time step=0.236988, Joint 1=-98.8|2.51|-3.96, Joint 2=-53.3|6.31|-10, Joint 3=112|6.27|-9.9, Joint 4=-82|3.92|-6.2, Joint 5=-53.4|4.6|-7.26, Joint 6=-66.4|-5.7|9.01, Joint 7=89.2|2.84|-4.5, Joint 8=0|0|0, Joint 9=69.9|-1.06e-06|2.65e-06, Joint 10=69.9|-4.86e-06|1.21e-05, Joint 11=69.9|-1.14e-07|2.84e-07
step=17, time step=0.236988, Joint 1=-98.3|1.59|-3.68, Joint 2=-52.1|4.01|-9.29, Joint 3=113|3.98|-9.21, Joint 4=-81.3|2.49|-5.76, Joint 5=-52.5|2.92|-6.75, Joint 6=-67.5|-3.62|8.38, Joint 7=89.8|1.8|-4.18, Joint 8=0|0|0, Joint 9=69.9|-8.03e-07|2.3e-06, Joint 10=69.9|-3.67e-06|1.05e-05, Joint 11=69.9|-8.61e-08|2.47e-07
step=18, time step=0.236988, Joint 1=-98.1|0.791|-2.97, Joint 2=-51.4|2|-7.5, Joint 3=114|1.98|-7.43, Joint 4=-80.8|1.24|-4.65, Joint 5=-52|1.45|-5.45, Joint 6=-68.2|-1.8|6.76, Joint 7=90.1|0.899|-3.37, Joint 8=0|0|0, Joint 9=69.9|-5.02e-07|2.02e-06, Joint 10=69.9|-2.3e-06|9.24e-06, Joint 11=69.9|-5.38e-08|2.16e-07
step=19, time step=0.236988, Joint 1=-97.9|0.22|-1.76, Joint 2=-51.1|0.557|-4.45, Joint 3=114|0.551|-4.41, Joint 4=-80.6|0.345|-2.76, Joint 5=-51.8|0.404|-3.23, Joint 6=-68.4|-0.502|4.01, Joint 7=90.2|0.251|-2, Joint 8=0|0|0, Joint 9=69.9|-1.77e-07|1.43e-06, Joint 10=69.9|-8.08e-07|6.53e-06, Joint 11=69.9|-1.89e-08|1.53e-07
step=20, time step=0.236988, Joint 1=-97.9|-4.39e-47|1.82e-14, Joint 2=-51|2.57e-47|4.63e-14, Joint 3=114|-8.37e-47|4.57e-14, Joint 4=-80.6|-3.6e-47|2.86e-14, Joint 5=-51.8|-5.66e-47|3.35e-14, Joint 6=-68.5|4.12e-47|-4.16e-14, Joint 7=90.2|3.44e-47|2.08e-14, Joint 8=0|0|0, Joint 9=69.9|-4.74e-51|-1.81e-20, Joint 10=69.9|-2.17e-50|-8.3e-20, Joint 11=69.9|-5.08e-52|-1.94e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=27.2858
nmu=1
prob_time=552
Movement stage: 1
tol stop=1e-10
step=0, time step=0.232799, Joint 1=-97.9|0|0, Joint 2=-51|0|0, Joint 3=114|0|0, Joint 4=-80.6|0|0, Joint 5=-51.8|0|0, Joint 6=-68.5|0|0, Joint 7=90.2|0|0, Joint 8=0.00108|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.232799, Joint 1=-97.9|-0.179|-1.46, Joint 2=-51.1|-0.64|-5.21, Joint 3=114|-0.463|-3.77, Joint 4=-80.6|-0.106|-0.864, Joint 5=-51.8|-0.306|-2.49, Joint 6=-68.4|0.36|2.93, Joint 7=90.2|-0.47|-3.82, Joint 8=0.00107|-1.87e-05|-0.000153, Joint 9=69.9|-2.65e-07|-2.16e-06, Joint 10=69.9|-1.68e-06|-1.38e-05, Joint 11=69.9|-2.65e-07|-2.16e-06
step=2, time step=0.232799, Joint 1=-98|-0.644|-2.46, Joint 2=-51.4|-2.3|-8.77, Joint 3=114|-1.66|-6.34, Joint 4=-80.7|-0.382|-1.46, Joint 5=-51.9|-1.1|-4.19, Joint 6=-68.2|1.29|4.94, Joint 7=89.9|-1.69|-6.45, Joint 8=0.00103|-7.66e-05|-0.000294, Joint 9=69.9|-1.09e-06|-4.16e-06, Joint 10=69.9|-6.9e-06|-2.65e-05, Joint 11=69.9|-1.09e-06|-4.16e-06
step=3, time step=0.232799, Joint 1=-98.3|-1.29|-3.05, Joint 2=-52.2|-4.61|-10.9, Joint 3=114|-3.33|-7.85, Joint 4=-80.8|-0.77|-1.82, Joint 5=-52.3|-2.2|-5.18, Joint 6=-67.8|2.6|6.13, Joint 7=89.3|-3.39|-8, Joint 8=0.000937|-0.000168|-0.000394, Joint 9=69.9|-2.39e-06|-5.59e-06, Joint 10=69.9|-1.52e-05|-3.55e-05, Joint 11=69.9|-2.39e-06|-5.59e-06
step=4, time step=0.232799, Joint 1=-98.6|-2.04|-3.28, Joint 2=-53.6|-7.26|-11.7, Joint 3=113|-5.24|-8.44, Joint 4=-81.1|-1.22|-1.95, Joint 5=-52.9|-3.46|-5.58, Joint 6=-67|4.1|6.6, Joint 7=88.3|-5.35|-8.61, Joint 8=0.000778|-0.00028|-0.000431, Joint 9=69.9|-3.96e-06|-6.11e-06, Joint 10=69.9|-2.52e-05|-3.89e-05, Joint 11=69.9|-3.96e-06|-6.11e-06
step=5, time step=0.232799, Joint 1=-99.2|-2.8|-3.2, Joint 2=-55.6|-9.97|-11.4, Joint 3=111|-7.19|-8.25, Joint 4=-81.4|-1.67|-1.9, Joint 5=-53.9|-4.75|-5.45, Joint 6=-65.8|5.63|6.44, Joint 7=86.8|-7.35|-8.4, Joint 8=0.000563|-0.00039|-0.000394, Joint 9=69.9|-5.53e-06|-5.59e-06, Joint 10=69.9|-3.52e-05|-3.56e-05, Joint 11=69.9|-5.53e-06|-5.59e-06
step=6, time step=0.232799, Joint 1=-100|-3.51|-2.87, Joint 2=-58.2|-12.5|-10.2, Joint 3=109|-9.03|-7.4, Joint 4=-81.9|-2.09|-1.7, Joint 5=-55.1|-5.96|-4.89, Joint 6=-64.3|7.06|5.75, Joint 7=84.8|-9.21|-7.51, Joint 8=0.00031|-0.00048|-0.000291, Joint 9=69.9|-6.8e-06|-4.12e-06, Joint 10=69.9|-4.32e-05|-2.62e-05, Joint 11=69.9|-6.8e-06|-4.12e-06
step=7, time step=0.232799, Joint 1=-101|-4.12|-2.32, Joint 2=-61.4|-14.7|-8.32, Joint 3=107|-10.6|-6.03, Joint 4=-82.4|-2.45|-1.36, Joint 5=-56.6|-7|-4, Joint 6=-62.4|8.28|4.65, Joint 7=82.4|-10.8|-6.08, Joint 8=4.57e-05|-0.000532|-0.000141, Joint 9=69.9|-7.54e-06|-1.99e-06, Joint 10=69.9|-4.8e-05|-1.27e-05, Joint 11=69.9|-7.54e-06|-1.99e-06
step=8, time step=0.232799, Joint 1=-102|-4.58|-1.63, Joint 2=-65|-16.3|-5.86, Joint 3=104|-11.8|-4.26, Joint 4=-83.1|-2.72|-0.937, Joint 5=-58.3|-7.8|-2.83, Joint 6=-60.4|9.2|3.24, Joint 7=79.7|-12|-4.24, Joint 8=-0.0002|-0.000539|2.67e-05, Joint 9=69.9|-7.65e-06|3.78e-07, Joint 10=69.9|-4.86e-05|2.4e-06, Joint 11=69.9|-7.65e-06|3.78e-07
step=9, time step=0.232799, Joint 1=-103|-4.87|-0.831, Joint 2=-68.9|-17.4|-3.03, Joint 3=102|-12.6|-2.22, Joint 4=-83.7|-2.88|-0.456, Joint 5=-60.2|-8.31|-1.49, Joint 6=-58.1|9.77|1.63, Joint 7=76.8|-12.8|-2.15, Joint 8=-0.000402|-0.000503|0.00018, Joint 9=69.9|-7.14e-06|2.56e-06, Joint 10=69.9|-4.54e-05|1.62e-05, Joint 11=69.9|-7.14e-06|2.56e-06
step=10, time step=0.232799, Joint 1=-104|-4.96|0.0148, Joint 2=-73|-17.7|-0.00966, Joint 3=98.7|-12.8|-0.0428, Joint 4=-84.4|-2.93|0.0485, Joint 5=-62.1|-8.49|-0.0558, Joint 6=-55.8|9.95|-0.0748, Joint 7=73.8|-13|0.0742, Joint 8=-0.00054|-0.000435|0.000295, Joint 9=69.9|-6.16e-06|4.19e-06, Joint 10=69.9|-3.92e-05|2.66e-05, Joint 11=69.9|-6.16e-06|4.19e-06
step=11, time step=0.232799, Joint 1=-105|-4.86|0.858, Joint 2=-77.1|-17.4|3.01, Joint 3=95.7|-12.6|2.14, Joint 4=-85.1|-2.85|0.544, Joint 5=-64.1|-8.34|1.39, Joint 6=-53.5|9.73|-1.76, Joint 7=70.8|-12.7|2.28, Joint 8=-0.000603|-0.000348|0.000359, Joint 9=69.9|-4.94e-06|5.08e-06, Joint 10=69.9|-3.14e-05|3.23e-05, Joint 11=69.9|-4.94e-06|5.08e-06
step=12, time step=0.232799, Joint 1=-106|-4.57|1.65, Joint 2=-81.1|-16.4|5.84, Joint 3=92.8|-11.8|4.2, Joint 4=-85.7|-2.67|1, Joint 5=-66|-7.85|2.76, Joint 6=-51.4|9.13|-3.34, Joint 7=68|-11.9|4.34, Joint 8=-0.000595|-0.000262|0.000369, Joint 9=69.9|-3.71e-06|5.24e-06, Joint 10=69.9|-2.36e-05|3.33e-05, Joint 11=69.9|-3.71e-06|5.24e-06
step=13, time step=0.232799, Joint 1=-107|-4.1|2.33, Joint 2=-84.7|-14.7|8.32, Joint 3=90.2|-10.6|6, Joint 4=-86.3|-2.39|1.39, Joint 5=-67.8|-7.06|3.96, Joint 6=-49.4|8.19|-4.7, Joint 7=65.4|-10.7|6.13, Joint 8=-0.000526|-0.000188|0.00034, Joint 9=69.9|-2.66e-06|4.82e-06, Joint 10=69.9|-1.69e-05|3.06e-05, Joint 11=69.9|-2.66e-06|4.82e-06
step=14, time step=0.232799, Joint 1=-108|-3.49|2.87, Joint 2=-87.9|-12.5|10.2, Joint 3=87.9|-9.08|7.4, Joint 4=-86.8|-2.04|1.7, Joint 5=-69.3|-6.02|4.9, Joint 6=-47.6|6.97|-5.75, Joint 7=63.1|-9.12|7.51, Joint 8=-0.000417|-0.000134|0.000288, Joint 9=69.9|-1.89e-06|4.08e-06, Joint 10=69.9|-1.2e-05|2.6e-05, Joint 11=69.9|-1.89e-06|4.08e-06
step=15, time step=0.232799, Joint 1=-109|-2.78|3.19, Joint 2=-90.5|-9.98|11.4, Joint 3=85.9|-7.24|8.27, Joint 4=-87.2|-1.62|1.88, Joint 5=-70.6|-4.8|5.48, Joint 6=-46.2|5.56|-6.4, Joint 7=61.2|-7.27|8.36, Joint 8=-0.000293|-9.86e-05|0.000235, Joint 9=69.9|-1.4e-06|3.33e-06, Joint 10=69.9|-8.89e-06|2.11e-05, Joint 11=69.9|-1.4e-06|3.33e-06
step=16, time step=0.232799, Joint 1=-110|-2.03|3.27, Joint 2=-92.5|-7.27|11.7, Joint 3=84.5|-5.27|8.48, Joint 4=-87.5|-1.18|1.92, Joint 5=-71.6|-3.5|5.62, Joint 6=-45.1|4.05|-6.54, Joint 7=59.8|-5.3|8.55, Joint 8=-0.000176|-7.63e-05|0.000194, Joint 9=69.9|-1.08e-06|2.74e-06, Joint 10=69.9|-6.88e-06|1.74e-05, Joint 11=69.9|-1.08e-06|2.74e-06
step=17, time step=0.232799, Joint 1=-110|-1.29|3.04, Joint 2=-93.9|-4.62|10.9, Joint 3=83.4|-3.34|7.88, Joint 4=-87.7|-0.752|1.78, Joint 5=-72.3|-2.22|5.23, Joint 6=-44.4|2.57|-6.08, Joint 7=58.8|-3.37|7.95, Joint 8=-8.47e-05|-5.77e-05|0.000168, Joint 9=69.9|-8.18e-07|2.39e-06, Joint 10=69.9|-5.2e-06|1.52e-05, Joint 11=69.9|-8.18e-07|2.39e-06
step=18, time step=0.232799, Joint 1=-110|-0.642|2.45, Joint 2=-94.7|-2.3|8.78, Joint 3=82.9|-1.67|6.36, Joint 4=-87.8|-0.376|1.44, Joint 5=-72.7|-1.1|4.21, Joint 6=-44|1.28|-4.91, Joint 7=58.2|-1.68|6.41, Joint 8=-2.79e-05|-3.61e-05|0.000148, Joint 9=69.9|-5.12e-07|2.09e-06, Joint 10=69.9|-3.25e-06|1.33e-05, Joint 11=69.9|-5.12e-07|2.09e-06
step=19, time step=0.232799, Joint 1=-110|-0.179|1.46, Joint 2=-95|-0.64|5.21, Joint 3=82.6|-0.464|3.77, Joint 4=-87.9|-0.105|0.856, Joint 5=-72.8|-0.307|2.5, Joint 6=-43.8|0.358|-2.92, Joint 7=58|-0.468|3.81, Joint 8=-3.77e-06|-1.27e-05|0.000104, Joint 9=69.9|-1.8e-07|1.48e-06, Joint 10=69.9|-1.14e-06|9.41e-06, Joint 11=69.9|-1.8e-07|1.48e-06
step=20, time step=0.232799, Joint 1=-110|-1.71e-47|-1.51e-14, Joint 2=-95.1|1.11e-47|-5.41e-14, Joint 3=82.6|4.93e-47|-3.92e-14, Joint 4=-87.9|-5.59e-47|-8.93e-15, Joint 5=-72.9|6.43e-47|-2.59e-14, Joint 6=-43.8|8.63e-47|3.04e-14, Joint 7=58|-8.55e-47|-3.97e-14, Joint 8=5.62e-49|-3.41e-49|-1.33e-18, Joint 9=69.9|-4.83e-51|-1.88e-20, Joint 10=69.9|-3.07e-50|-1.2e-19, Joint 11=69.9|-4.83e-51|-1.88e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=28.009
nmu=1
prob_time=497
Movement stage: 1
tol stop=1e-10
step=0, time step=0.239233, Joint 1=-110|0|0, Joint 2=-95|0|0, Joint 3=82.6|0|0, Joint 4=-87.9|0|0, Joint 5=-72.9|0|0, Joint 6=-43.8|0|0, Joint 7=58|0|0, Joint 8=-1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.239233, Joint 1=-110|0.0539|0.427, Joint 2=-95|0.606|4.8, Joint 3=82.6|0.521|4.13, Joint 4=-87.9|0.0399|0.316, Joint 5=-72.8|0.351|2.78, Joint 6=-43.8|-0.37|-2.93, Joint 7=58|0.422|3.34, Joint 8=-1.36e-05|2.3e-07|1.83e-06, Joint 9=69.9|-2.76e-08|-2.2e-07, Joint 10=69.9|-1.18e-06|-9.37e-06, Joint 11=69.9|-2.76e-08|-2.2e-07
step=2, time step=0.239233, Joint 1=-110|0.196|0.727, Joint 2=-94.6|2.17|8.08, Joint 3=82.9|1.87|6.95, Joint 4=-87.8|0.145|0.539, Joint 5=-72.6|1.26|4.69, Joint 6=-44|-1.33|-4.92, Joint 7=58.2|1.52|5.63, Joint 8=-1.31e-05|9.43e-07|3.52e-06, Joint 9=69.9|-1.13e-07|-4.22e-07, Joint 10=69.9|-4.83e-06|-1.8e-05, Joint 11=69.9|-1.13e-07|-4.22e-07
step=3, time step=0.239233, Joint 1=-110|0.396|0.908, Joint 2=-93.9|4.36|10, Joint 3=83.6|3.75|8.61, Joint 4=-87.8|0.294|0.673, Joint 5=-72.2|2.53|5.81, Joint 6=-44.4|-2.66|-6.1, Joint 7=58.7|3.04|6.98, Joint 8=-1.19e-05|2.07e-06|4.73e-06, Joint 9=69.9|-2.49e-07|-5.67e-07, Joint 10=69.9|-1.06e-05|-2.42e-05, Joint 11=69.9|-2.49e-07|-5.67e-07
step=4, time step=0.239233, Joint 1=-110|0.626|0.978, Joint 2=-92.5|6.87|10.8, Joint 3=84.7|5.91|9.26, Joint 4=-87.7|0.465|0.726, Joint 5=-71.4|3.99|6.25, Joint 6=-45.2|-4.18|-6.56, Joint 7=59.7|4.79|7.5, Joint 8=-9.85e-06|3.44e-06|5.17e-06, Joint 9=69.9|-4.13e-07|-6.2e-07, Joint 10=69.9|-1.76e-05|-2.65e-05, Joint 11=69.9|-4.13e-07|-6.2e-07
step=5, time step=0.239233, Joint 1=-110|0.861|0.949, Joint 2=-90.6|9.43|10.5, Joint 3=86.4|8.11|9.05, Joint 4=-87.5|0.64|0.704, Joint 5=-70.3|5.48|6.11, Joint 6=-46.4|-5.74|-6.41, Joint 7=61|6.57|7.33, Joint 8=-7.12e-06|4.81e-06|4.73e-06, Joint 9=69.9|-5.77e-07|-5.67e-07, Joint 10=69.9|-2.46e-05|-2.42e-05, Joint 11=69.9|-5.77e-07|-5.67e-07
step=6, time step=0.239233, Joint 1=-109|1.08|0.838, Joint 2=-88.1|11.8|9.43, Joint 3=88.6|10.2|8.11, Joint 4=-87.3|0.801|0.619, Joint 5=-68.8|6.88|5.47, Joint 6=-47.9|-7.2|-5.75, Joint 7=62.8|8.24|6.57, Joint 8=-3.92e-06|5.91e-06|3.49e-06, Joint 9=69.9|-7.09e-07|-4.18e-07, Joint 10=69.9|-3.03e-05|-1.78e-05, Joint 11=69.9|-7.09e-07|-4.18e-07
step=7, time step=0.239233, Joint 1=-109|1.26|0.661, Joint 2=-85|13.9|7.67, Joint 3=91.2|11.9|6.6, Joint 4=-87.1|0.934|0.485, Joint 5=-67|8.07|4.43, Joint 6=-49.8|-8.46|-4.69, Joint 7=64.9|9.68|5.35, Joint 8=-5.79e-07|6.55e-06|1.69e-06, Joint 9=69.9|-7.86e-07|-2.02e-07, Joint 10=69.9|-3.36e-05|-8.63e-06, Joint 11=69.9|-7.86e-07|-2.02e-07
step=8, time step=0.239233, Joint 1=-109|1.39|0.439, Joint 2=-81.5|15.5|5.41, Joint 3=94.2|13.3|4.65, Joint 4=-86.8|1.03|0.318, Joint 5=-64.9|8.97|3.11, Joint 6=-51.9|-9.43|-3.32, Joint 7=67.4|10.8|3.77, Joint 8=2.54e-06|6.64e-06|-3.2e-07, Joint 9=69.9|-7.97e-07|3.84e-08, Joint 10=69.9|-3.4e-05|1.64e-06, Joint 11=69.9|-7.97e-07|3.84e-08
step=9, time step=0.239233, Joint 1=-108|1.46|0.192, Joint 2=-77.7|16.4|2.8, Joint 3=97.5|14.1|2.41, Joint 4=-86.5|1.08|0.133, Joint 5=-62.7|9.54|1.59, Joint 6=-54.2|-10|-1.74, Joint 7=70|11.5|1.96, Joint 8=5.09e-06|6.2e-06|-2.16e-06, Joint 9=69.9|-7.44e-07|2.59e-07, Joint 10=69.9|-3.18e-05|1.11e-05, Joint 11=69.9|-7.44e-07|2.59e-07
step=10, time step=0.239233, Joint 1=-108|1.48|-0.0607, Joint 2=-73.7|16.8|0.0286, Joint 3=101|14.4|0.0201, Joint 4=-86.3|1.09|-0.055, Joint 5=-60.4|9.72|-0.0233, Joint 6=-56.6|-10.3|-0.0545, Joint 7=72.8|11.7|0.0241, Joint 8=6.83e-06|5.35e-06|-3.54e-06, Joint 9=69.9|-6.42e-07|4.25e-07, Joint 10=69.9|-2.74e-05|1.81e-05, Joint 11=69.9|-6.42e-07|4.25e-07
step=11, time step=0.239233, Joint 1=-108|1.43|-0.303, Joint 2=-69.7|16.5|-2.75, Joint 3=104|14.2|-2.37, Joint 4=-86|1.05|-0.233, Joint 5=-58.1|9.52|-1.63, Joint 6=-59.1|-10.1|1.65, Joint 7=75.6|11.5|-1.91, Joint 8=7.63e-06|4.29e-06|-4.3e-06, Joint 9=69.9|-5.15e-07|5.16e-07, Joint 10=69.9|-2.2e-05|2.2e-05, Joint 11=69.9|-5.15e-07|5.16e-07
step=12, time step=0.239233, Joint 1=-107|1.33|-0.52, Joint 2=-65.8|15.5|-5.37, Joint 3=108|13.3|-4.62, Joint 4=-85.8|0.977|-0.391, Joint 5=-55.8|8.95|-3.14, Joint 6=-61.4|-9.48|3.25, Joint 7=78.3|10.8|-3.74, Joint 8=7.53e-06|3.22e-06|-4.43e-06, Joint 9=69.9|-3.87e-07|5.31e-07, Joint 10=69.9|-1.65e-05|2.27e-05, Joint 11=69.9|-3.87e-07|5.31e-07
step=13, time step=0.239233, Joint 1=-107|1.19|-0.702, Joint 2=-62.3|13.9|-7.65, Joint 3=111|12|-6.58, Joint 4=-85.6|0.868|-0.522, Joint 5=-53.8|8.04|-4.45, Joint 6=-63.6|-8.53|4.66, Joint 7=80.7|9.71|-5.33, Joint 8=6.66e-06|2.31e-06|-4.07e-06, Joint 9=69.9|-2.77e-07|4.89e-07, Joint 10=69.9|-1.18e-05|2.08e-05, Joint 11=69.9|-2.77e-07|4.89e-07
step=14, time step=0.239233, Joint 1=-107|1.01|-0.837, Joint 2=-59.2|11.9|-9.43, Joint 3=113|10.2|-8.11, Joint 4=-85.4|0.735|-0.618, Joint 5=-52|6.85|-5.47, Joint 6=-65.5|-7.27|5.75, Joint 7=82.9|8.27|-6.57, Joint 8=5.28e-06|1.64e-06|-3.45e-06, Joint 9=69.9|-1.97e-07|4.14e-07, Joint 10=69.9|-8.42e-06|1.77e-05, Joint 11=69.9|-1.97e-07|4.14e-07
step=15, time step=0.239233, Joint 1=-107|0.8|-0.916, Joint 2=-56.6|9.46|-10.5, Joint 3=116|8.13|-9.06, Joint 4=-85.3|0.584|-0.674, Joint 5=-50.6|5.46|-6.09, Joint 6=-67.1|-5.8|6.44, Joint 7=84.7|6.6|-7.34, Joint 8=3.71e-06|1.21e-06|-2.81e-06, Joint 9=69.9|-1.46e-07|3.37e-07, Joint 10=69.9|-6.22e-06|1.44e-05, Joint 11=69.9|-1.46e-07|3.37e-07
step=16, time step=0.239233, Joint 1=-107|0.583|-0.929, Joint 2=-54.7|6.89|-10.8, Joint 3=117|5.92|-9.28, Joint 4=-85.2|0.426|-0.681, Joint 5=-49.5|3.97|-6.24, Joint 6=-68.4|-4.22|6.6, Joint 7=86.1|4.8|-7.52, Joint 8=2.23e-06|9.4e-07|-2.32e-06, Joint 9=69.9|-1.13e-07|2.78e-07, Joint 10=69.9|-4.81e-06|1.19e-05, Joint 11=69.9|-1.13e-07|2.78e-07
step=17, time step=0.239233, Joint 1=-107|0.372|-0.861, Joint 2=-53.3|4.37|-10, Joint 3=118|3.76|-8.63, Joint 4=-85.1|0.273|-0.631, Joint 5=-48.7|2.52|-5.8, Joint 6=-69.2|-2.68|6.14, Joint 7=87|3.05|-6.99, Joint 8=1.07e-06|7.1e-07|-2.02e-06, Joint 9=69.9|-8.53e-08|2.42e-07, Joint 10=69.9|-3.64e-06|1.03e-05, Joint 11=69.9|-8.53e-08|2.42e-07
step=18, time step=0.239233, Joint 1=-106|0.187|-0.697, Joint 2=-52.5|2.18|-8.09, Joint 3=119|1.87|-6.96, Joint 4=-85.1|0.137|-0.512, Joint 5=-48.3|1.26|-4.68, Joint 6=-69.7|-1.33|4.95, Joint 7=87.6|1.52|-5.64, Joint 8=3.53e-07|4.44e-07|-1.77e-06, Joint 9=69.9|-5.33e-08|2.12e-07, Joint 10=69.9|-2.28e-06|9.06e-06, Joint 11=69.9|-5.33e-08|2.12e-07
step=19, time step=0.239233, Joint 1=-106|0.0527|-0.417, Joint 2=-52.2|0.606|-4.8, Joint 3=119|0.522|-4.13, Joint 4=-85.1|0.0387|-0.307, Joint 5=-48.1|0.351|-2.78, Joint 6=-69.9|-0.371|2.94, Joint 7=87.8|0.423|-3.35, Joint 8=4.77e-08|1.56e-07|-1.25e-06, Joint 9=69.9|-1.88e-08|1.5e-07, Joint 10=69.9|-8e-07|6.41e-06, Joint 11=69.9|-1.88e-08|1.5e-07
step=20, time step=0.239233, Joint 1=-106|7.2e-47|4.38e-15, Joint 2=-52.2|-3.39e-47|4.99e-14, Joint 3=119|-2.38e-47|4.29e-14, Joint 4=-85.1|6.51e-47|3.23e-15, Joint 5=-48|2.76e-47|2.89e-14, Joint 6=-69.9|6.46e-47|-3.05e-14, Joint 7=87.8|-2.85e-47|3.48e-14, Joint 8=-7.11e-51|4.2e-51|1.59e-20, Joint 9=69.9|-5.03e-52|-1.91e-21, Joint 10=69.9|-2.15e-50|-8.14e-20, Joint 11=69.9|-5.03e-52|-1.91e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=24.9434
nmu=1
prob_time=469
Movement stage: 1
tol stop=1e-10
step=0, time step=0.188535, Joint 1=-106|0|0, Joint 2=-52.2|0|0, Joint 3=119|0|0, Joint 4=-85.1|0|0, Joint 5=-48|0|0, Joint 6=-69.9|0|0, Joint 7=87.8|0|0, Joint 8=-2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.188535, Joint 1=-106|-0.288|-2.89, Joint 2=-52.2|-0.443|-4.46, Joint 3=119|-0.37|-3.72, Joint 4=-85.1|-0.411|-4.13, Joint 5=-48.1|-0.26|-2.61, Joint 6=-69.9|0.311|3.12, Joint 7=87.8|-0.263|-2.64, Joint 8=-2.72e-05|5.84e-07|5.89e-06, Joint 9=69.9|-3.27e-07|-3.3e-06, Joint 10=69.9|-9.11e-07|-9.19e-06, Joint 11=69.9|-3.51e-08|-3.54e-07
step=2, time step=0.188535, Joint 1=-107|-1.03|-4.88, Joint 2=-52.4|-1.59|-7.5, Joint 3=119|-1.33|-6.27, Joint 4=-85.3|-1.48|-6.97, Joint 5=-48.2|-0.934|-4.41, Joint 6=-69.8|1.12|5.26, Joint 7=87.7|-0.946|-4.46, Joint 8=-2.61e-05|2.39e-06|1.13e-05, Joint 9=69.9|-1.34e-06|-6.35e-06, Joint 10=69.9|-3.73e-06|-1.77e-05, Joint 11=69.9|-1.44e-07|-6.8e-07
step=3, time step=0.188535, Joint 1=-107|-2.08|-6.05, Joint 2=-52.8|-3.19|-9.3, Joint 3=119|-2.67|-7.78, Joint 4=-85.7|-2.97|-8.65, Joint 5=-48.4|-1.88|-5.46, Joint 6=-69.5|2.24|6.52, Joint 7=87.4|-1.9|-5.53, Joint 8=-2.37e-05|5.26e-06|1.52e-05, Joint 9=69.9|-2.95e-06|-8.52e-06, Joint 10=69.9|-8.21e-06|-2.37e-05, Joint 11=69.9|-3.16e-07|-9.13e-07
step=4, time step=0.188535, Joint 1=-107|-3.27|-6.51, Joint 2=-53.6|-5.03|-10, Joint 3=118|-4.21|-8.37, Joint 4=-86.5|-4.68|-9.3, Joint 5=-48.9|-2.96|-5.88, Joint 6=-68.9|3.53|7.02, Joint 7=86.9|-3|-5.95, Joint 8=-1.97e-05|8.74e-06|1.66e-05, Joint 9=69.9|-4.9e-06|-9.32e-06, Joint 10=69.9|-1.36e-05|-2.6e-05, Joint 11=69.9|-5.25e-07|-9.98e-07
step=5, time step=0.188535, Joint 1=-108|-4.49|-6.35, Joint 2=-54.7|-6.91|-9.77, Joint 3=117|-5.79|-8.17, Joint 4=-87.6|-6.43|-9.07, Joint 5=-49.6|-4.06|-5.74, Joint 6=-68.1|4.85|6.85, Joint 7=86.2|-4.12|-5.81, Joint 8=-1.42e-05|1.22e-05|1.52e-05, Joint 9=69.9|-6.83e-06|-8.53e-06, Joint 10=69.9|-1.9e-05|-2.38e-05, Joint 11=69.9|-7.32e-07|-9.14e-07
step=6, time step=0.188535, Joint 1=-109|-5.64|-5.68, Joint 2=-56.2|-8.66|-8.75, Joint 3=116|-7.26|-7.3, Joint 4=-89|-8.06|-8.11, Joint 5=-50.5|-5.09|-5.13, Joint 6=-67.1|6.08|6.14, Joint 7=85.4|-5.16|-5.19, Joint 8=-7.84e-06|1.5e-05|1.12e-05, Joint 9=69.9|-8.4e-06|-6.29e-06, Joint 10=69.9|-2.34e-05|-1.75e-05, Joint 11=69.9|-9e-07|-6.73e-07
step=7, time step=0.188535, Joint 1=-110|-6.61|-4.6, Joint 2=-58|-10.2|-7.12, Joint 3=114|-8.51|-5.9, Joint 4=-90.7|-9.45|-6.55, Joint 5=-51.5|-5.97|-4.16, Joint 6=-65.8|7.13|4.98, Joint 7=84.3|-6.05|-4.2, Joint 8=-1.16e-06|1.66e-05|5.43e-06, Joint 9=69.9|-9.31e-06|-3.04e-06, Joint 10=69.9|-2.59e-05|-8.47e-06, Joint 11=69.9|-9.98e-07|-3.26e-07
step=8, time step=0.188535, Joint 1=-112|-7.35|-3.22, Joint 2=-60|-11.3|-5.01, Joint 3=113|-9.46|-4.1, Joint 4=-92.6|-10.5|-4.56, Joint 5=-52.7|-6.64|-2.91, Joint 6=-64.4|7.94|3.5, Joint 7=83|-6.72|-2.92, Joint 8=5.08e-06|1.69e-05|-1.03e-06, Joint 9=69.9|-9.44e-06|5.77e-07, Joint 10=69.9|-2.63e-05|1.61e-06, Joint 11=69.9|-1.01e-06|6.18e-08
step=9, time step=0.188535, Joint 1=-113|-7.81|-1.64, Joint 2=-62.2|-12|-2.59, Joint 3=111|-10|-2.06, Joint 4=-94.6|-11.1|-2.29, Joint 5=-54|-7.06|-1.48, Joint 6=-62.9|8.44|1.8, Joint 7=81.7|-7.14|-1.47, Joint 8=1.02e-05|1.57e-05|-6.96e-06, Joint 9=69.9|-8.81e-06|3.9e-06, Joint 10=69.9|-2.46e-05|1.09e-05, Joint 11=69.9|-9.44e-07|4.18e-07
step=10, time step=0.188535, Joint 1=-115|-7.96|0.0396, Joint 2=-64.5|-12.3|-0.00779, Joint 3=109|-10.2|0.105, Joint 4=-96.8|-11.4|0.114, Joint 5=-55.4|-7.19|0.0346, Joint 6=-61.2|8.61|-0.00854, Joint 7=80.4|-7.27|0.0664, Joint 8=1.37e-05|1.36e-05|-1.14e-05, Joint 9=69.9|-7.61e-06|6.39e-06, Joint 10=69.9|-2.12e-05|1.78e-05, Joint 11=69.9|-8.15e-07|6.84e-07
step=11, time step=0.188535, Joint 1=-116|-7.8|1.71, Joint 2=-66.8|-12|2.57, Joint 3=107|-9.99|2.25, Joint 4=-98.9|-11.1|2.49, Joint 5=-56.7|-7.04|1.54, Joint 6=-59.6|8.43|-1.82, Joint 7=79|-7.11|1.59, Joint 8=1.53e-05|1.09e-05|-1.38e-05, Joint 9=69.9|-6.1e-06|7.75e-06, Joint 10=69.9|-1.7e-05|2.16e-05, Joint 11=69.9|-6.54e-07|8.3e-07
step=12, time step=0.188535, Joint 1=-117|-7.32|3.27, Joint 2=-69|-11.3|5, Joint 3=105|-9.38|4.24, Joint 4=-101|-10.4|4.71, Joint 5=-58|-6.62|2.96, Joint 6=-58.1|7.93|-3.51, Joint 7=77.7|-6.67|3.01, Joint 8=1.51e-05|8.18e-06|-1.43e-05, Joint 9=69.9|-4.58e-06|7.99e-06, Joint 10=69.9|-1.28e-05|2.22e-05, Joint 11=69.9|-4.91e-07|8.56e-07
step=13, time step=0.188535, Joint 1=-119|-6.57|4.63, Joint 2=-71|-10.2|7.11, Joint 3=104|-8.41|5.97, Joint 4=-103|-9.35|6.63, Joint 5=-59.2|-5.94|4.18, Joint 6=-56.7|7.12|-4.99, Joint 7=76.5|-5.99|4.24, Joint 8=1.33e-05|5.87e-06|-1.31e-05, Joint 9=69.9|-3.29e-06|7.34e-06, Joint 10=69.9|-9.15e-06|2.05e-05, Joint 11=69.9|-3.52e-07|7.87e-07
step=14, time step=0.188535, Joint 1=-120|-5.6|5.68, Joint 2=-72.8|-8.67|8.75, Joint 3=102|-7.16|7.3, Joint 4=-104|-7.95|8.11, Joint 5=-60.2|-5.06|5.13, Joint 6=-55.4|6.07|-6.14, Joint 7=75.5|-5.1|5.19, Joint 8=1.06e-05|4.17e-06|-1.11e-05, Joint 9=69.9|-2.34e-06|6.23e-06, Joint 10=69.9|-6.51e-06|1.73e-05, Joint 11=69.9|-2.5e-07|6.67e-07
step=15, time step=0.188535, Joint 1=-121|-4.46|6.33, Joint 2=-74.3|-6.91|9.77, Joint 3=101|-5.7|8.11, Joint 4=-106|-6.34|9.01, Joint 5=-61|-4.03|5.72, Joint 6=-54.4|4.84|-6.85, Joint 7=74.7|-4.06|5.77, Joint 8=7.42e-06|3.08e-06|-9.05e-06, Joint 9=69.9|-1.73e-06|5.07e-06, Joint 10=69.9|-4.81e-06|1.41e-05, Joint 11=69.9|-1.85e-07|5.43e-07
step=16, time step=0.188535, Joint 1=-122|-3.25|6.47, Joint 2=-75.4|-5.03|10, Joint 3=100|-4.16|8.29, Joint 4=-107|-4.62|9.21, Joint 5=-61.7|-2.94|5.85, Joint 6=-53.6|3.52|-7.01, Joint 7=74|-2.96|5.9, Joint 8=4.46e-06|2.39e-06|-7.47e-06, Joint 9=69.9|-1.34e-06|4.18e-06, Joint 10=69.9|-3.72e-06|1.17e-05, Joint 11=69.9|-1.43e-07|4.48e-07
step=17, time step=0.188535, Joint 1=-122|-2.06|6.02, Joint 2=-76.2|-3.2|9.3, Joint 3=99.4|-2.64|7.7, Joint 4=-107|-2.94|8.56, Joint 5=-62.1|-1.87|5.44, Joint 6=-53.1|2.24|-6.52, Joint 7=73.6|-1.88|5.48, Joint 8=2.14e-06|1.8e-06|-6.5e-06, Joint 9=69.9|-1.01e-06|3.64e-06, Joint 10=69.9|-2.81e-06|1.01e-05, Joint 11=69.9|-1.08e-07|3.9e-07
step=18, time step=0.188535, Joint 1=-122|-1.03|4.86, Joint 2=-76.6|-1.59|7.51, Joint 3=99|-1.32|6.22, Joint 4=-108|-1.46|6.91, Joint 5=-62.4|-0.93|4.39, Joint 6=-52.8|1.12|-5.26, Joint 7=73.3|-0.938|4.43, Joint 8=7.05e-07|1.13e-06|-5.7e-06, Joint 9=69.9|-6.32e-07|3.19e-06, Joint 10=69.9|-1.76e-06|8.89e-06, Joint 11=69.9|-6.77e-08|3.42e-07
step=19, time step=0.188535, Joint 1=-122|-0.287|2.89, Joint 2=-76.8|-0.443|4.46, Joint 3=98.9|-0.368|3.7, Joint 4=-108|-0.409|4.11, Joint 5=-62.5|-0.259|2.61, Joint 6=-52.6|0.311|-3.12, Joint 7=73.2|-0.262|2.63, Joint 8=9.54e-08|3.97e-07|-4.03e-06, Joint 9=69.9|-2.22e-07|2.26e-06, Joint 10=69.9|-6.19e-07|6.29e-06, Joint 11=69.9|-2.38e-08|2.42e-07
step=20, time step=0.188535, Joint 1=-122|-3.69e-47|-3e-14, Joint 2=-76.9|7.27e-48|-4.63e-14, Joint 3=98.9|-9.77e-47|-3.85e-14, Joint 4=-108|-1.06e-46|-4.28e-14, Joint 5=-62.5|-3.23e-47|-2.71e-14, Joint 6=-52.6|7.98e-48|3.24e-14, Joint 7=73.2|-6.2e-47|-2.74e-14, Joint 8=-1.42e-50|1.06e-50|5.12e-20, Joint 9=69.9|-5.96e-51|-2.87e-20, Joint 10=69.9|-1.66e-50|-7.99e-20, Joint 11=69.9|-6.39e-52|-3.07e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=25.1696
nmu=1
prob_time=613
Movement stage: 1
tol stop=1e-10
step=0, time step=0.172702, Joint 1=-122|0|0, Joint 2=-76.8|0|0, Joint 3=98.9|0|0, Joint 4=-108|0|0, Joint 5=-62.5|0|0, Joint 6=-52.6|0|0, Joint 7=73.2|0|0, Joint 8=-1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.172702, Joint 1=-122|0.368|4.04, Joint 2=-76.9|-0.344|-3.77, Joint 3=98.9|-0.331|-3.63, Joint 4=-108|0.46|5.05, Joint 5=-62.5|-0.25|-2.75, Joint 6=-52.6|0.223|2.45, Joint 7=73.2|-0.203|-2.23, Joint 8=-1.36e-05|3.19e-07|3.51e-06, Joint 9=69.9|-9.95e-07|-1.1e-05, Joint 10=69.9|-9.95e-07|-1.1e-05, Joint 11=69.9|-6.76e-07|-7.44e-06
step=2, time step=0.172702, Joint 1=-122|1.32|6.8, Joint 2=-77|-1.23|-6.35, Joint 3=98.8|-1.19|-6.1, Joint 4=-108|1.65|8.51, Joint 5=-62.6|-0.898|-4.62, Joint 6=-52.5|0.8|4.12, Joint 7=73.1|-0.729|-3.75, Joint 8=-1.31e-05|1.31e-06|6.76e-06, Joint 9=69.9|-4.08e-06|-2.11e-05, Joint 10=69.9|-4.08e-06|-2.11e-05, Joint 11=69.9|-2.77e-06|-1.43e-05
step=3, time step=0.172702, Joint 1=-122|2.65|8.42, Joint 2=-77.3|-2.47|-7.87, Joint 3=98.5|-2.38|-7.55, Joint 4=-107|3.32|10.6, Joint 5=-62.8|-1.8|-5.72, Joint 6=-52.3|1.6|5.1, Joint 7=72.9|-1.46|-4.64, Joint 8=-1.19e-05|2.87e-06|9.07e-06, Joint 9=69.9|-8.96e-06|-2.83e-05, Joint 10=69.9|-8.96e-06|-2.83e-05, Joint 11=69.9|-6.09e-06|-1.92e-05
step=4, time step=0.172702, Joint 1=-121|4.17|9.05, Joint 2=-77.8|-3.9|-8.46, Joint 3=98|-3.74|-8.12, Joint 4=-107|5.23|11.4, Joint 5=-63.2|-2.83|-6.16, Joint 6=-52|2.52|5.49, Joint 7=72.6|-2.3|-4.99, Joint 8=-9.85e-06|4.77e-06|9.91e-06, Joint 9=69.9|-1.49e-05|-3.09e-05, Joint 10=69.9|-1.49e-05|-3.09e-05, Joint 11=69.9|-1.01e-05|-2.1e-05
step=5, time step=0.172702, Joint 1=-121|5.72|8.85, Joint 2=-78.6|-5.35|-8.27, Joint 3=97.2|-5.13|-7.94, Joint 4=-105|7.19|11.1, Joint 5=-63.8|-3.89|-6.01, Joint 6=-51.5|3.47|5.36, Joint 7=72.2|-3.15|-4.88, Joint 8=-7.12e-06|6.66e-06|9.07e-06, Joint 9=69.9|-2.08e-05|-2.83e-05, Joint 10=69.9|-2.08e-05|-2.83e-05, Joint 11=69.9|-1.41e-05|-1.92e-05
step=6, time step=0.172702, Joint 1=-119|7.18|7.94, Joint 2=-79.7|-6.71|-7.41, Joint 3=96.3|-6.44|-7.14, Joint 4=-104|9.02|9.91, Joint 5=-64.6|-4.88|-5.39, Joint 6=-50.8|4.35|4.81, Joint 7=71.6|-3.96|-4.39, Joint 8=-3.92e-06|8.19e-06|6.69e-06, Joint 9=69.9|-2.55e-05|-2.09e-05, Joint 10=69.9|-2.55e-05|-2.09e-05, Joint 11=69.9|-1.74e-05|-1.42e-05
step=7, time step=0.172702, Joint 1=-118|8.43|6.47, Joint 2=-80.9|-7.88|-6.03, Joint 3=95.1|-7.56|-5.84, Joint 4=-102|10.6|8.02, Joint 5=-65.5|-5.73|-4.39, Joint 6=-50|5.11|3.93, Joint 7=70.9|-4.65|-3.58, Joint 8=-5.79e-07|9.08e-06|3.23e-06, Joint 9=69.9|-2.83e-05|-1.01e-05, Joint 10=69.9|-2.83e-05|-1.01e-05, Joint 11=69.9|-1.92e-05|-6.86e-06
step=8, time step=0.172702, Joint 1=-117|9.39|4.58, Joint 2=-82.4|-8.77|-4.26, Joint 3=93.7|-8.43|-4.16, Joint 4=-100|11.8|5.6, Joint 5=-66.5|-6.38|-3.1, Joint 6=-49.1|5.69|2.78, Joint 7=70|-5.18|-2.55, Joint 8=2.54e-06|9.2e-06|-6.14e-07, Joint 9=69.9|-2.87e-05|1.91e-06, Joint 10=69.9|-2.87e-05|1.91e-06, Joint 11=69.9|-1.95e-05|1.3e-06
step=9, time step=0.172702, Joint 1=-115|10|2.4, Joint 2=-83.9|-9.34|-2.22, Joint 3=92.2|-8.99|-2.21, Joint 4=-98.2|12.5|2.83, Joint 5=-67.7|-6.79|-1.61, Joint 6=-48.1|6.06|1.46, Joint 7=69.1|-5.52|-1.35, Joint 8=5.09e-06|8.59e-06|-4.15e-06, Joint 9=69.9|-2.68e-05|1.29e-05, Joint 10=69.9|-2.68e-05|1.29e-05, Joint 11=69.9|-1.82e-05|8.79e-06
step=10, time step=0.172702, Joint 1=-113|10.2|0.0658, Joint 2=-85.6|-9.53|-0.0344, Joint 3=90.7|-9.2|-0.116, Joint 4=-96|12.7|-0.0989, Joint 5=-68.8|-6.94|-0.0273, Joint 6=-47|6.19|0.0469, Joint 7=68.1|-5.65|-0.0636, Joint 8=6.83e-06|7.42e-06|-6.8e-06, Joint 9=69.9|-2.31e-05|2.12e-05, Joint 10=69.9|-2.31e-05|2.12e-05, Joint 11=69.9|-1.57e-05|1.44e-05
step=11, time step=0.172702, Joint 1=-111|10|-2.28, Joint 2=-87.2|-9.35|2.15, Joint 3=89.1|-9.03|2, Joint 4=-93.8|12.4|-3.01, Joint 5=-70|-6.8|1.56, Joint 6=-45.9|6.08|-1.37, Joint 7=67.2|-5.55|1.23, Joint 8=7.63e-06|5.95e-06|-8.25e-06, Joint 9=69.9|-1.85e-05|2.57e-05, Joint 10=69.9|-1.85e-05|2.57e-05, Joint 11=69.9|-1.26e-05|1.75e-05
step=12, time step=0.172702, Joint 1=-110|9.44|-4.49, Joint 2=-88.8|-8.8|4.21, Joint 3=87.5|-8.51|4, Joint 4=-91.7|11.7|-5.73, Joint 5=-71.2|-6.4|3.06, Joint 6=-44.9|5.72|-2.72, Joint 7=66.2|-5.23|2.46, Joint 8=7.53e-06|4.46e-06|-8.5e-06, Joint 9=69.9|-1.39e-05|2.65e-05, Joint 10=69.9|-1.39e-05|2.65e-05, Joint 11=69.9|-9.46e-06|1.8e-05
step=13, time step=0.172702, Joint 1=-108|8.49|-6.43, Joint 2=-90.2|-7.91|6.01, Joint 3=86.1|-7.66|5.76, Joint 4=-89.9|10.5|-8.09, Joint 5=-72.2|-5.76|4.37, Joint 6=-44|5.15|-3.89, Joint 7=65.3|-4.7|3.54, Joint 8=6.66e-06|3.2e-06|-7.81e-06, Joint 9=69.9|-9.99e-06|2.44e-05, Joint 10=69.9|-9.99e-06|2.44e-05, Joint 11=69.9|-6.79e-06|1.66e-05
step=14, time step=0.172702, Joint 1=-107|7.24|-7.94, Joint 2=-91.5|-6.74|7.41, Joint 3=84.8|-6.54|7.14, Joint 4=-88.2|8.93|-9.91, Joint 5=-73.2|-4.91|5.4, Joint 6=-43.1|4.39|-4.81, Joint 7=64.6|-4.01|4.39, Joint 8=5.28e-06|2.28e-06|-6.63e-06, Joint 9=69.9|-7.11e-06|2.07e-05, Joint 10=69.9|-7.11e-06|2.07e-05, Joint 11=69.9|-4.83e-06|1.4e-05
step=15, time step=0.172702, Joint 1=-106|5.77|-8.88, Joint 2=-92.6|-5.37|8.28, Joint 3=83.8|-5.21|8, Joint 4=-86.8|7.12|-11, Joint 5=-73.9|-3.91|6.03, Joint 6=-42.4|3.5|-5.39, Joint 7=63.9|-3.2|4.91, Joint 8=3.71e-06|1.68e-06|-5.39e-06, Joint 9=69.9|-5.25e-06|1.68e-05, Joint 10=69.9|-5.25e-06|1.68e-05, Joint 11=69.9|-3.57e-06|1.14e-05
step=16, time step=0.172702, Joint 1=-105|4.2|-9.11, Joint 2=-93.4|-3.91|8.49, Joint 3=83|-3.8|8.21, Joint 4=-85.8|5.18|-11.3, Joint 5=-74.5|-2.85|6.18, Joint 6=-41.9|2.55|-5.52, Joint 7=63.4|-2.33|5.04, Joint 8=2.23e-06|1.3e-06|-4.45e-06, Joint 9=69.9|-4.06e-06|1.39e-05, Joint 10=69.9|-4.06e-06|1.39e-05, Joint 11=69.9|-2.76e-06|9.44e-06
step=17, time step=0.172702, Joint 1=-104|2.67|-8.47, Joint 2=-93.9|-2.48|7.89, Joint 3=82.4|-2.41|7.64, Joint 4=-85.1|3.29|-10.5, Joint 5=-74.9|-1.81|5.75, Joint 6=-41.5|1.62|-5.14, Joint 7=63.1|-1.48|4.69, Joint 8=1.07e-06|9.84e-07|-3.87e-06, Joint 9=69.9|-3.07e-06|1.21e-05, Joint 10=69.9|-3.07e-06|1.21e-05, Joint 11=69.9|-2.09e-06|8.21e-06
step=18, time step=0.172702, Joint 1=-104|1.33|-6.83, Joint 2=-94.3|-1.24|6.37, Joint 3=82.1|-1.2|6.16, Joint 4=-84.7|1.64|-8.46, Joint 5=-75.2|-0.9|4.63, Joint 6=-41.3|0.805|-4.14, Joint 7=62.9|-0.735|3.78, Joint 8=3.53e-07|6.16e-07|-3.4e-06, Joint 9=69.9|-1.92e-06|1.06e-05, Joint 10=69.9|-1.92e-06|1.06e-05, Joint 11=69.9|-1.31e-06|7.2e-06
step=19, time step=0.172702, Joint 1=-104|0.369|-4.05, Joint 2=-94.4|-0.344|3.78, Joint 3=82|-0.333|3.65, Joint 4=-84.5|0.458|-5.03, Joint 5=-75.3|-0.251|2.75, Joint 6=-41.2|0.224|-2.46, Joint 7=62.8|-0.204|2.24, Joint 8=4.77e-08|2.16e-07|-2.4e-06, Joint 9=69.9|-6.75e-07|7.5e-06, Joint 10=69.9|-6.75e-07|7.5e-06, Joint 11=69.9|-4.59e-07|5.09e-06
step=20, time step=0.172702, Joint 1=-104|-5.63e-47|4.2e-14, Joint 2=-94.4|2.94e-47|-3.92e-14, Joint 3=81.9|9.91e-47|-3.78e-14, Joint 4=-84.5|8.46e-47|5.23e-14, Joint 5=-75.3|2.34e-47|-2.85e-14, Joint 6=-41.2|-4.01e-47|2.55e-14, Joint 7=62.8|5.44e-47|-2.32e-14, Joint 8=-7.11e-51|5.81e-51|3.05e-20, Joint 9=69.9|-1.81e-50|-9.52e-20, Joint 10=69.9|-1.81e-50|-9.52e-20, Joint 11=69.9|-1.23e-50|-6.47e-20
#END
