# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=21.8081
nmu=1
prob_time=457
Movement stage: 1
tol stop=1e-10
step=0, time step=0.130702, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=0.130702, Joint 1=-137|0.685|9.93, Joint 2=-77.9|0.193|2.8, Joint 3=107|-0.192|-2.78, Joint 4=-95.4|0.355|5.14, Joint 5=-43.3|-0.161|-2.33, Joint 6=-64|0.0902|1.31, Joint 7=48|0.297|4.31, Joint 8=0|0|0, Joint 9=70|-0.00177|-0.0257, Joint 10=70|-0.00177|-0.0257, Joint 11=70|-0.00177|-0.0258
step=2, time step=0.130702, Joint 1=-137|2.46|16.7, Joint 2=-77.9|0.695|4.73, Joint 3=107|-0.69|-4.69, Joint 4=-95.3|1.27|8.63, Joint 5=-43.3|-0.581|-3.95, Joint 6=-64|0.321|2.18, Joint 7=48.1|1.07|7.28, Joint 8=0|0|0, Joint 9=70|-0.00723|-0.0494, Joint 10=70|-0.00724|-0.0494, Joint 11=70|-0.00726|-0.0496
step=3, time step=0.130702, Joint 1=-137|4.94|20.7, Joint 2=-77.7|1.39|5.86, Joint 3=106|-1.38|-5.82, Joint 4=-95.1|2.54|10.7, Joint 5=-43.5|-1.17|-4.92, Joint 6=-63.9|0.64|2.69, Joint 7=48.3|2.15|9.04, Joint 8=0|0|0, Joint 9=70|-0.0159|-0.0664, Joint 10=70|-0.0159|-0.0664, Joint 11=70|-0.016|-0.0666
step=4, time step=0.130702, Joint 1=-136|7.77|22.3, Joint 2=-77.5|2.2|6.3, Joint 3=106|-2.18|-6.26, Joint 4=-94.7|4|11.5, Joint 5=-43.7|-1.85|-5.3, Joint 6=-63.8|1|2.89, Joint 7=48.7|3.39|9.72, Joint 8=0|0|0, Joint 9=69.9|-0.0264|-0.0726, Joint 10=69.9|-0.0264|-0.0726, Joint 11=69.9|-0.0265|-0.0728
step=5, time step=0.130702, Joint 1=-135|10.7|21.8, Joint 2=-77.2|3.02|6.15, Joint 3=106|-3|-6.11, Joint 4=-94.1|5.48|11.2, Joint 5=-44|-2.55|-5.16, Joint 6=-63.7|1.38|2.84, Joint 7=49.2|4.66|9.48, Joint 8=0|0|0, Joint 9=69.9|-0.0369|-0.0664, Joint 10=69.9|-0.0369|-0.0664, Joint 11=69.9|-0.037|-0.0666
step=6, time step=0.130702, Joint 1=-133|13.4|19.5, Joint 2=-76.7|3.78|5.51, Joint 3=105|-3.76|-5.47, Joint 4=-93.3|6.88|10.1, Joint 5=-44.4|-3.19|-4.57, Joint 6=-63.5|1.73|2.57, Joint 7=49.9|5.84|8.47, Joint 8=0|0|0, Joint 9=69.9|-0.0453|-0.0489, Joint 10=69.9|-0.0453|-0.049, Joint 11=69.9|-0.0455|-0.0491
step=7, time step=0.130702, Joint 1=-131|15.7|15.9, Joint 2=-76.2|4.44|4.47, Joint 3=105|-4.41|-4.44, Joint 4=-92.4|8.09|8.29, Joint 5=-44.9|-3.73|-3.64, Joint 6=-63.3|2.04|2.14, Joint 7=50.8|6.85|6.84, Joint 8=0|0|0, Joint 9=69.9|-0.0503|-0.0237, Joint 10=69.9|-0.0503|-0.0237, Joint 11=69.9|-0.0504|-0.0237
step=8, time step=0.130702, Joint 1=-129|17.5|11.2, Joint 2=-75.6|4.94|3.14, Joint 3=104|-4.9|-3.11, Joint 4=-91.3|9.03|5.93, Joint 5=-45.5|-4.13|-2.46, Joint 6=-63|2.28|1.57, Joint 7=51.7|7.61|4.75, Joint 8=0|0|0, Joint 9=69.9|-0.051|0.00449, Joint 10=69.9|-0.051|0.00449, Joint 11=69.9|-0.0511|0.0045
step=9, time step=0.130702, Joint 1=-127|18.6|5.76, Joint 2=-74.9|5.25|1.61, Joint 3=104|-5.21|-1.6, Joint 4=-90.1|9.63|3.19, Joint 5=-46|-4.36|-1.14, Joint 6=-62.7|2.45|0.892, Joint 7=52.8|8.07|2.37, Joint 8=0|0|0, Joint 9=69.9|-0.0476|0.0303, Joint 10=69.9|-0.0476|0.0304, Joint 11=69.9|-0.0477|0.0304
step=10, time step=0.130702, Joint 1=-124|19|0.00822, Joint 2=-74.2|5.36|-0.0155, Joint 3=103|-5.32|0.0173, Joint 4=-88.8|9.86|0.229, Joint 5=-46.6|-4.42|0.23, Joint 6=-62.4|2.52|0.149, Joint 7=53.9|8.22|-0.138, Joint 8=0|0|0, Joint 9=69.9|-0.0411|0.0497, Joint 10=69.9|-0.0411|0.0497, Joint 11=69.9|-0.0412|0.0499
step=11, time step=0.130702, Joint 1=-122|18.6|-5.74, Joint 2=-73.5|5.25|-1.64, Joint 3=102|-5.21|1.63, Joint 4=-87.5|9.7|-2.77, Joint 5=-47.2|-4.29|1.56, Joint 6=-62.1|2.49|-0.621, Joint 7=54.9|8.03|-2.62, Joint 8=0|0|0, Joint 9=69.9|-0.0329|0.0604, Joint 10=69.9|-0.0329|0.0604, Joint 11=69.9|-0.033|0.0606
step=12, time step=0.130702, Joint 1=-119|17.5|-11.1, Joint 2=-72.8|4.93|-3.16, Joint 3=102|-4.89|3.14, Joint 4=-86.3|9.15|-5.62, Joint 5=-47.7|-4.01|2.77, Joint 6=-61.7|2.36|-1.37, Joint 7=55.9|7.54|-4.93, Joint 8=0|0|0, Joint 9=69.9|-0.0247|0.0622, Joint 10=69.9|-0.0247|0.0622, Joint 11=69.9|-0.0248|0.0624
step=13, time step=0.130702, Joint 1=-117|15.7|-15.9, Joint 2=-72.2|4.43|-4.48, Joint 3=101|-4.4|4.45, Joint 4=-85.1|8.24|-8.14, Joint 5=-48.2|-3.58|3.8, Joint 6=-61.4|2.14|-2.04, Joint 7=56.8|6.76|-6.93, Joint 8=0|0|0, Joint 9=69.9|-0.0177|0.0572, Joint 10=69.9|-0.0177|0.0572, Joint 11=69.9|-0.0178|0.0574
step=14, time step=0.130702, Joint 1=-115|13.4|-19.5, Joint 2=-71.7|3.77|-5.51, Joint 3=100|-3.75|5.47, Joint 4=-84.1|7.03|-10.1, Joint 5=-48.6|-3.04|4.57, Joint 6=-61.2|1.83|-2.57, Joint 7=57.6|5.75|-8.47, Joint 8=0|0|0, Joint 9=69.9|-0.0126|0.0485, Joint 10=69.9|-0.0126|0.0485, Joint 11=69.9|-0.0127|0.0486
step=15, time step=0.130702, Joint 1=-114|10.7|-21.8, Joint 2=-71.2|3.01|-6.15, Joint 3=99.9|-2.99|6.1, Joint 4=-83.2|5.61|-11.4, Joint 5=-48.9|-2.42|5.03, Joint 6=-60.9|1.46|-2.92, Joint 7=58.3|4.58|-9.41, Joint 8=0|0|0, Joint 9=69.9|-0.00932|0.0395, Joint 10=69.9|-0.00932|0.0395, Joint 11=69.9|-0.00935|0.0396
step=16, time step=0.130702, Joint 1=-113|7.78|-22.3, Joint 2=-70.9|2.19|-6.29, Joint 3=99.6|-2.17|6.24, Joint 4=-82.5|4.08|-11.7, Joint 5=-49.1|-1.76|5.12, Joint 6=-60.7|1.06|-3.01, Joint 7=58.8|3.34|-9.61, Joint 8=0|0|0, Joint 9=69.9|-0.00721|0.0326, Joint 10=69.9|-0.00722|0.0326, Joint 11=69.9|-0.00724|0.0327
step=17, time step=0.130702, Joint 1=-112|4.94|-20.7, Joint 2=-70.7|1.39|-5.85, Joint 3=99.4|-1.38|5.8, Joint 4=-82.1|2.59|-10.9, Joint 5=-49.3|-1.12|4.75, Joint 6=-60.6|0.672|-2.8, Joint 7=59.1|2.12|-8.93, Joint 8=0|0|0, Joint 9=69.9|-0.00545|0.0283, Joint 10=69.9|-0.00545|0.0284, Joint 11=69.9|-0.00547|0.0284
step=18, time step=0.130702, Joint 1=-111|2.46|-16.7, Joint 2=-70.5|0.694|-4.72, Joint 3=99.2|-0.688|4.68, Joint 4=-81.8|1.29|-8.75, Joint 5=-49.4|-0.564|3.84, Joint 6=-60.5|0.333|-2.26, Joint 7=59.3|1.06|-7.21, Joint 8=0|0|0, Joint 9=69.9|-0.00341|0.0249, Joint 10=69.9|-0.00341|0.0249, Joint 11=69.9|-0.00342|0.0249
step=19, time step=0.130702, Joint 1=-111|0.685|-9.94, Joint 2=-70.5|0.193|-2.8, Joint 3=99.2|-0.192|2.78, Joint 4=-81.7|0.357|-5.18, Joint 5=-49.4|-0.158|2.29, Joint 6=-60.5|0.0919|-1.33, Joint 7=59.4|0.296|-4.29, Joint 8=0|0|0, Joint 9=69.9|-0.0012|0.0176, Joint 10=69.9|-0.0012|0.0176, Joint 11=69.9|-0.0012|0.0176
step=20, time step=0.130702, Joint 1=-111|-5.32e-48|1.03e-13, Joint 2=-70.5|1.01e-47|2.91e-14, Joint 3=99.2|-1.12e-47|-2.89e-14, Joint 4=-81.7|-1.48e-46|5.36e-14, Joint 5=-49.4|-1.49e-46|-2.4e-14, Joint 6=-60.5|-9.63e-47|1.37e-14, Joint 7=59.4|8.9e-47|4.47e-14, Joint 8=0|0|0, Joint 9=69.9|-3.22e-47|-2.23e-16, Joint 10=69.9|-3.22e-47|-2.23e-16, Joint 11=69.9|-3.23e-47|-2.24e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=28.673
nmu=1
prob_time=766
Movement stage: 1
tol stop=1e-10
step=0, time step=0.248627, Joint 1=-111|0|0, Joint 2=-70.5|0|0, Joint 3=99.2|0|0, Joint 4=-81.7|0|0, Joint 5=-49.4|0|0, Joint 6=-60.5|0|0, Joint 7=59.4|0|0, Joint 8=-2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.248627, Joint 1=-111|0.534|4.07, Joint 2=-70.5|-0.161|-1.23, Joint 3=99.2|-0.262|-2, Joint 4=-81.6|0.605|4.61, Joint 5=-49.4|-0.105|-0.801, Joint 6=-60.5|-0.709|-5.4, Joint 7=59.4|-0.445|-3.39, Joint 8=-2.72e-05|4.43e-07|3.39e-06, Joint 9=69.9|3.52e-06|2.69e-05, Joint 10=69.9|2.19e-06|1.67e-05, Joint 11=69.9|3.3e-06|2.52e-05
step=2, time step=0.248627, Joint 1=-111|1.92|6.85, Joint 2=-70.6|-0.579|-2.07, Joint 3=99|-0.941|-3.36, Joint 4=-81.3|2.17|7.75, Joint 5=-49.5|-0.376|-1.34, Joint 6=-60.9|-2.55|-9.11, Joint 7=59.1|-1.6|-5.71, Joint 8=-2.61e-05|1.81e-06|6.52e-06, Joint 9=69.9|1.44e-05|5.18e-05, Joint 10=69.9|8.97e-06|3.22e-05, Joint 11=69.9|1.35e-05|4.85e-05
step=3, time step=0.248627, Joint 1=-110|3.84|8.49, Joint 2=-70.8|-1.16|-2.56, Joint 3=98.7|-1.89|-4.17, Joint 4=-80.5|4.35|9.6, Joint 5=-49.6|-0.752|-1.66, Joint 6=-61.9|-5.12|-11.3, Joint 7=58.6|-3.2|-7.07, Joint 8=-2.37e-05|3.99e-06|8.75e-06, Joint 9=69.9|3.17e-05|6.95e-05, Joint 10=69.9|1.97e-05|4.32e-05, Joint 11=69.9|2.97e-05|6.51e-05
step=4, time step=0.248627, Joint 1=-109|6.05|9.13, Joint 2=-71.2|-1.83|-2.76, Joint 3=98.1|-2.97|-4.49, Joint 4=-79.2|6.85|10.3, Joint 5=-49.8|-1.18|-1.79, Joint 6=-63.6|-8.06|-12.2, Joint 7=57.6|-5.04|-7.6, Joint 8=-1.97e-05|6.63e-06|9.57e-06, Joint 9=69.9|5.26e-05|7.6e-05, Joint 10=69.9|3.28e-05|4.73e-05, Joint 11=69.9|4.93e-05|7.12e-05
step=5, time step=0.248627, Joint 1=-107|8.31|8.91, Joint 2=-71.7|-2.51|-2.69, Joint 3=97.2|-4.09|-4.38, Joint 4=-77.2|9.4|10.1, Joint 5=-50.2|-1.62|-1.75, Joint 6=-66|-11.1|-11.9, Joint 7=56.1|-6.92|-7.43, Joint 8=-1.42e-05|9.25e-06|8.76e-06, Joint 9=69.9|7.35e-05|6.95e-05, Joint 10=69.9|4.57e-05|4.33e-05, Joint 11=69.9|6.88e-05|6.51e-05
step=6, time step=0.248627, Joint 1=-105|10.4|7.99, Joint 2=-72.4|-3.15|-2.41, Joint 3=96|-5.12|-3.92, Joint 4=-74.6|11.8|9.06, Joint 5=-50.6|-2.04|-1.57, Joint 6=-69.1|-13.9|-10.6, Joint 7=54.2|-8.68|-6.66, Joint 8=-7.84e-06|1.14e-05|6.45e-06, Joint 9=69.9|9.03e-05|5.12e-05, Joint 10=69.9|5.62e-05|3.19e-05, Joint 11=69.9|8.46e-05|4.8e-05
step=7, time step=0.248627, Joint 1=-102|12.2|6.5, Joint 2=-73.3|-3.7|-1.96, Joint 3=94.6|-6.01|-3.18, Joint 4=-71.4|13.8|7.38, Joint 5=-51.1|-2.4|-1.29, Joint 6=-72.9|-16.3|-8.61, Joint 7=51.8|-10.2|-5.43, Joint 8=-1.16e-06|1.26e-05|3.12e-06, Joint 9=69.9|0.0001|2.48e-05, Joint 10=69.9|6.23e-05|1.54e-05, Joint 11=69.9|9.38e-05|2.32e-05
step=8, time step=0.248627, Joint 1=-98.7|13.6|4.58, Joint 2=-74.2|-4.12|-1.38, Joint 3=93|-6.69|-2.23, Joint 4=-67.8|15.4|5.21, Joint 5=-51.8|-2.67|-0.925, Joint 6=-77.2|-18.1|-6.03, Joint 7=49.2|-11.4|-3.83, Joint 8=5.08e-06|1.28e-05|-5.92e-07, Joint 9=69.9|0.000102|-4.7e-06, Joint 10=69.9|6.32e-05|-2.92e-06, Joint 11=69.9|9.51e-05|-4.41e-06
step=9, time step=0.248627, Joint 1=-95.2|14.5|2.38, Joint 2=-75.3|-4.38|-0.712, Joint 3=91.3|-7.11|-1.14, Joint 4=-63.8|16.4|2.72, Joint 5=-52.4|-2.85|-0.498, Joint 6=-81.9|-19.3|-3.08, Joint 7=46.3|-12.1|-2, Joint 8=1.02e-05|1.19e-05|-4e-06, Joint 9=69.9|9.48e-05|-3.18e-05, Joint 10=69.9|5.9e-05|-1.98e-05, Joint 11=69.9|8.88e-05|-2.98e-05
step=10, time step=0.248627, Joint 1=-91.5|14.8|0.0251, Joint 2=-76.4|-4.47|-0.000574, Joint 3=89.5|-7.25|0.0146, Joint 4=-59.7|16.8|0.0613, Joint 5=-53.1|-2.92|-0.0384, Joint 6=-86.8|-19.6|0.0593, Joint 7=43.2|-12.3|-0.0404, Joint 8=1.37e-05|1.03e-05|-6.56e-06, Joint 9=69.9|8.18e-05|-5.21e-05, Joint 10=69.9|5.09e-05|-3.24e-05, Joint 11=69.9|7.66e-05|-4.88e-05
step=11, time step=0.248627, Joint 1=-87.9|14.5|-2.33, Joint 2=-77.5|-4.38|0.711, Joint 3=87.7|-7.1|1.17, Joint 4=-55.5|16.5|-2.61, Joint 5=-53.9|-2.87|0.428, Joint 6=-91.6|-19.2|3.18, Joint 7=40.2|-12.1|1.93, Joint 8=1.53e-05|8.26e-06|-7.96e-06, Joint 9=69.9|6.56e-05|-6.32e-05, Joint 10=69.9|4.08e-05|-3.93e-05, Joint 11=69.9|6.14e-05|-5.92e-05
step=12, time step=0.248627, Joint 1=-84.4|13.6|-4.55, Joint 2=-78.6|-4.12|1.38, Joint 3=86|-6.67|2.25, Joint 4=-51.5|15.5|-5.13, Joint 5=-54.6|-2.71|0.873, Joint 6=-96.2|-18.1|6.11, Joint 7=37.2|-11.4|3.78, Joint 8=1.51e-05|6.2e-06|-8.2e-06, Joint 9=69.9|4.92e-05|-6.51e-05, Joint 10=69.9|3.06e-05|-4.05e-05, Joint 11=69.9|4.61e-05|-6.1e-05
step=13, time step=0.248627, Joint 1=-81.1|12.3|-6.49, Joint 2=-79.5|-3.7|1.96, Joint 3=84.4|-5.99|3.19, Joint 4=-47.9|13.9|-7.34, Joint 5=-55.2|-2.44|1.27, Joint 6=-100|-16.2|8.65, Joint 7=34.5|-10.2|5.4, Joint 8=1.33e-05|4.45e-06|-7.54e-06, Joint 9=69.9|3.53e-05|-5.99e-05, Joint 10=69.9|2.2e-05|-3.72e-05, Joint 11=69.9|3.31e-05|-5.61e-05
step=14, time step=0.248627, Joint 1=-78.3|10.5|-7.99, Joint 2=-80.4|-3.15|2.41, Joint 3=83.1|-5.11|3.92, Joint 4=-44.6|11.9|-9.06, Joint 5=-55.8|-2.09|1.57, Joint 6=-104|-13.8|10.6, Joint 7=32.1|-8.73|6.67, Joint 8=1.06e-05|3.16e-06|-6.39e-06, Joint 9=69.9|2.51e-05|-5.08e-05, Joint 10=69.9|1.56e-05|-3.16e-05, Joint 11=69.9|2.35e-05|-4.76e-05
step=15, time step=0.248627, Joint 1=-75.9|8.33|-8.93, Joint 2=-81.1|-2.51|2.69, Joint 3=81.9|-4.07|4.37, Joint 4=-41.9|9.46|-10.1, Joint 5=-56.3|-1.66|1.77, Joint 6=-107|-11|11.8, Joint 7=30.1|-6.96|7.45, Joint 8=7.42e-06|2.34e-06|-5.21e-06, Joint 9=69.9|1.86e-05|-4.13e-05, Joint 10=69.9|1.15e-05|-2.57e-05, Joint 11=69.9|1.74e-05|-3.87e-05
step=16, time step=0.248627, Joint 1=-74.1|6.07|-9.15, Joint 2=-81.6|-1.83|2.76, Joint 3=81.1|-2.96|4.47, Joint 4=-39.8|6.89|-10.4, Joint 5=-56.7|-1.21|1.82, Joint 6=-110|-8.02|12.1, Joint 7=28.6|-5.07|7.64, Joint 8=4.46e-06|1.81e-06|-4.3e-06, Joint 9=69.9|1.44e-05|-3.41e-05, Joint 10=69.9|8.94e-06|-2.12e-05, Joint 11=69.9|1.35e-05|-3.2e-05
step=17, time step=0.248627, Joint 1=-72.9|3.85|-8.5, Joint 2=-82|-1.16|2.57, Joint 3=80.5|-1.88|4.16, Joint 4=-38.4|4.37|-9.65, Joint 5=-57|-0.768|1.69, Joint 6=-111|-5.09|11.3, Joint 7=27.6|-3.22|7.1, Joint 8=2.14e-06|1.37e-06|-3.74e-06, Joint 9=69.9|1.09e-05|-2.97e-05, Joint 10=69.9|6.75e-06|-1.85e-05, Joint 11=69.9|1.02e-05|-2.78e-05
step=18, time step=0.248627, Joint 1=-72.2|1.92|-6.86, Joint 2=-82.2|-0.579|2.07, Joint 3=80.1|-0.939|3.36, Joint 4=-37.6|2.18|-7.78, Joint 5=-57.1|-0.382|1.36, Joint 6=-112|-2.54|9.08, Joint 7=27|-1.6|5.73, Joint 8=7.05e-07|8.55e-07|-3.28e-06, Joint 9=69.9|6.79e-06|-2.6e-05, Joint 10=69.9|4.23e-06|-1.62e-05, Joint 11=69.9|6.36e-06|-2.44e-05
step=19, time step=0.248627, Joint 1=-71.9|0.534|-4.07, Joint 2=-82.3|-0.161|1.23, Joint 3=80|-0.262|1.99, Joint 4=-37.3|0.606|-4.62, Joint 5=-57.2|-0.106|0.807, Joint 6=-112|-0.708|5.39, Joint 7=26.7|-0.446|3.4, Joint 8=9.54e-08|3.01e-07|-2.32e-06, Joint 9=69.9|2.39e-06|-1.84e-05, Joint 10=69.9|1.49e-06|-1.15e-05, Joint 11=69.9|2.24e-06|-1.72e-05
step=20, time step=0.248627, Joint 1=-71.8|-3.09e-47|4.23e-14, Joint 2=-82.3|7.07e-49|-1.28e-14, Joint 3=80|-1.79e-47|-2.07e-14, Joint 4=-37.2|-7.54e-47|4.79e-14, Joint 5=-57.2|4.73e-47|-8.35e-15, Joint 6=-113|-7.3e-47|-5.61e-14, Joint 7=26.7|4.97e-47|-3.53e-14, Joint 8=-1.42e-50|8.07e-51|2.94e-20, Joint 9=69.9|6.41e-50|2.34e-19, Joint 10=69.9|3.99e-50|1.45e-19, Joint 11=69.9|6.01e-50|2.19e-19
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=58.7611
nmu=1
prob_time=676
Movement stage: 1
tol stop=1e-10
step=0, time step=0.419633, Joint 1=-71.8|0|0, Joint 2=-82.3|0|0, Joint 3=80|0|0, Joint 4=-37.2|0|0, Joint 5=-57.2|0|0, Joint 6=-113|0|0, Joint 7=26.7|0|0, Joint 8=0.0174|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.419633, Joint 1=-71.8|0.076|0.343, Joint 2=-82.3|0.249|1.12, Joint 3=79.9|-0.0897|-0.405, Joint 4=-37.3|-0.702|-3.17, Joint 5=-57.3|-0.792|-3.58, Joint 6=-113|-0.0578|-0.261, Joint 7=26.9|1.09|4.94, Joint 8=0.0173|-0.000167|-0.000758, Joint 9=69.9|2.47e-07|1.12e-06, Joint 10=69.9|-2.25e-06|-1.02e-05, Joint 11=69.9|-5.41e-07|-2.45e-06
step=2, time step=0.419633, Joint 1=-71.7|0.274|0.58, Joint 2=-82.1|0.892|1.89, Joint 3=79.9|-0.321|-0.68, Joint 4=-38|-2.52|-5.34, Joint 5=-58|-2.84|-6.02, Joint 6=-113|-0.207|-0.437, Joint 7=27.9|3.93|8.32, Joint 8=0.0167|-0.000686|-0.00146, Joint 9=69.9|1.01e-06|2.15e-06, Joint 10=69.9|-9.2e-06|-1.96e-05, Joint 11=69.9|-2.22e-06|-4.71e-06
step=3, time step=0.419633, Joint 1=-71.6|0.551|0.721, Joint 2=-81.5|1.79|2.34, Joint 3=79.7|-0.642|-0.84, Joint 4=-39.5|-5.06|-6.62, Joint 5=-59.8|-5.71|-7.47, Joint 6=-113|-0.413|-0.54, Joint 7=30.3|7.88|10.3, Joint 8=0.0151|-0.00151|-0.00196, Joint 9=69.9|2.22e-06|2.89e-06, Joint 10=69.9|-2.02e-05|-2.63e-05, Joint 11=69.9|-4.87e-06|-6.33e-06
step=4, time step=0.419633, Joint 1=-71.2|0.87|0.776, Joint 2=-80.6|2.82|2.52, Joint 3=79.4|-1.01|-0.903, Joint 4=-42.3|-7.97|-7.12, Joint 5=-62.9|-8.99|-8.03, Joint 6=-113|-0.648|-0.581, Joint 7=34.6|12.4|11.1, Joint 8=0.0126|-0.0025|-0.00214, Joint 9=69.9|3.69e-06|3.16e-06, Joint 10=69.9|-3.36e-05|-2.88e-05, Joint 11=69.9|-8.09e-06|-6.92e-06
step=5, time step=0.419633, Joint 1=-70.8|1.2|0.756, Joint 2=-79.2|3.87|2.46, Joint 3=78.9|-1.39|-0.884, Joint 4=-46.2|-10.9|-6.96, Joint 5=-67.4|-12.3|-7.84, Joint 6=-113|-0.889|-0.569, Joint 7=40.8|17|10.8, Joint 8=0.00908|-0.00349|-0.00196, Joint 9=69.9|5.15e-06|2.89e-06, Joint 10=69.9|-4.69e-05|-2.63e-05, Joint 11=69.9|-1.13e-05|-6.33e-06
step=6, time step=0.419633, Joint 1=-70.2|1.5|0.674, Joint 2=-77.4|4.85|2.21, Joint 3=78.3|-1.74|-0.797, Joint 4=-51.4|-13.7|-6.23, Joint 5=-73.3|-15.5|-7.03, Joint 6=-114|-1.12|-0.514, Joint 7=48.9|21.4|9.7, Joint 8=0.005|-0.0043|-0.00144, Joint 9=69.9|6.33e-06|2.13e-06, Joint 10=69.9|-5.77e-05|-1.94e-05, Joint 11=69.9|-1.39e-05|-4.67e-06
step=7, time step=0.419633, Joint 1=-69.5|1.75|0.542, Joint 2=-75.2|5.7|1.8, Joint 3=77.5|-2.04|-0.654, Joint 4=-57.7|-16.1|-5.06, Joint 5=-80.4|-18.2|-5.71, Joint 6=-114|-1.31|-0.424, Joint 7=58.7|25.1|7.87, Joint 8=0.000738|-0.00476|-0.000698, Joint 9=69.9|7.02e-06|1.03e-06, Joint 10=69.9|-6.4e-05|-9.38e-06, Joint 11=69.9|-1.54e-05|-2.26e-06
step=8, time step=0.419633, Joint 1=-68.7|1.95|0.374, Joint 2=-72.7|6.35|1.27, Joint 3=76.6|-2.28|-0.469, Joint 4=-64.9|-17.9|-3.56, Joint 5=-88.4|-20.2|-4.01, Joint 6=-115|-1.47|-0.306, Joint 7=69.9|27.9|5.53, Joint 8=-0.00324|-0.00483|0.000133, Joint 9=69.9|7.12e-06|-1.95e-07, Joint 10=69.9|-6.48e-05|1.78e-06, Joint 11=69.9|-1.56e-05|4.28e-07
step=9, time step=0.419633, Joint 1=-67.8|2.06|0.183, Joint 2=-69.9|6.76|0.665, Joint 3=75.7|-2.44|-0.254, Joint 4=-72.7|-19.1|-1.83, Joint 5=-97.2|-21.5|-2.06, Joint 6=-115|-1.57|-0.169, Joint 7=82|29.7|2.84, Joint 8=-0.00649|-0.00451|0.000896, Joint 9=69.9|6.65e-06|-1.32e-06, Joint 10=69.9|-6.05e-05|1.2e-05, Joint 11=69.9|-1.46e-05|2.89e-06
step=10, time step=0.419633, Joint 1=-66.9|2.1|-0.0171, Joint 2=-67.1|6.9|0.0157, Joint 3=74.6|-2.5|-0.0216, Joint 4=-80.8|-19.5|0.00252, Joint 5=-106|-21.9|0.00948, Joint 6=-116|-1.61|-0.0196, Joint 7=94.7|30.3|-0.0194, Joint 8=-0.00871|-0.00389|0.00147, Joint 9=69.9|5.74e-06|-2.16e-06, Joint 10=69.9|-5.22e-05|1.97e-05, Joint 11=69.9|-1.26e-05|4.74e-06
step=11, time step=0.419633, Joint 1=-66.1|2.05|-0.214, Joint 2=-64.2|6.77|-0.636, Joint 3=73.6|-2.46|0.215, Joint 4=-88.9|-19.1|1.84, Joint 5=-116|-21.5|2.08, Joint 6=-117|-1.59|0.133, Joint 7=107|29.7|-2.88, Joint 8=-0.00973|-0.00312|0.00178, Joint 9=69.9|4.6e-06|-2.63e-06, Joint 10=69.9|-4.19e-05|2.39e-05, Joint 11=69.9|-1.01e-05|5.76e-06
step=12, time step=0.419633, Joint 1=-65.2|1.92|-0.397, Joint 2=-61.4|6.37|-1.25, Joint 3=72.6|-2.32|0.44, Joint 4=-96.7|-17.9|3.56, Joint 5=-124|-20.2|4.02, Joint 6=-117|-1.5|0.28, Joint 7=119|27.9|-5.55, Joint 8=-0.00959|-0.00234|0.00184, Joint 9=69.9|3.45e-06|-2.71e-06, Joint 10=69.9|-3.15e-05|2.46e-05, Joint 11=69.9|-7.57e-06|5.93e-06
step=13, time step=0.419633, Joint 1=-64.5|1.72|-0.554, Joint 2=-58.8|5.73|-1.79, Joint 3=71.6|-2.09|0.64, Joint 4=-104|-16.1|5.06, Joint 5=-132|-18.2|5.71, Joint 6=-118|-1.36|0.411, Joint 7=130|25|-7.89, Joint 8=-0.00849|-0.00168|0.00169, Joint 9=69.9|2.48e-06|-2.49e-06, Joint 10=69.9|-2.26e-05|2.27e-05, Joint 11=69.9|-5.43e-06|5.45e-06
step=14, time step=0.419633, Joint 1=-63.9|1.46|-0.674, Joint 2=-56.6|4.89|-2.21, Joint 3=70.7|-1.78|0.797, Joint 4=-110|-13.7|6.23, Joint 5=-139|-15.5|7.03, Joint 6=-118|-1.16|0.514, Joint 7=140|21.3|-9.7, Joint 8=-0.00674|-0.0012|0.00143, Joint 9=69.9|1.76e-06|-2.11e-06, Joint 10=69.9|-1.61e-05|1.92e-05, Joint 11=69.9|-3.86e-06|4.62e-06
step=15, time step=0.419633, Joint 1=-63.3|1.16|-0.747, Joint 2=-54.7|3.9|-2.47, Joint 3=70|-1.42|0.896, Joint 4=-115|-10.9|6.95, Joint 5=-145|-12.3|7.84, Joint 6=-119|-0.924|0.579, Joint 7=148|17|-10.8, Joint 8=-0.00473|-0.000883|0.00117, Joint 9=69.9|1.3e-06|-1.72e-06, Joint 10=69.9|-1.19e-05|1.56e-05, Joint 11=69.9|-2.85e-06|3.76e-06
step=16, time step=0.419633, Joint 1=-62.9|0.849|-0.762, Joint 2=-53.3|2.84|-2.53, Joint 3=69.5|-1.04|0.921, Joint 4=-119|-7.97|7.12, Joint 5=-150|-8.98|8.03, Joint 6=-119|-0.672|0.596, Joint 7=154|12.4|-11.1, Joint 8=-0.00284|-0.000684|0.000962, Joint 9=69.9|1.01e-06|-1.42e-06, Joint 10=69.9|-9.18e-06|1.29e-05, Joint 11=69.9|-2.21e-06|3.11e-06
step=17, time step=0.419633, Joint 1=-62.7|0.54|-0.708, Joint 2=-52.3|1.8|-2.35, Joint 3=69.1|-0.657|0.857, Joint 4=-122|-5.06|6.62, Joint 5=-153|-5.7|7.46, Joint 6=-120|-0.426|0.555, Joint 7=159|7.87|-10.3, Joint 8=-0.00137|-0.000516|0.000837, Joint 9=69.9|7.61e-07|-1.23e-06, Joint 10=69.9|-6.93e-06|1.12e-05, Joint 11=69.9|-1.67e-06|2.7e-06
step=18, time step=0.419633, Joint 1=-62.5|0.27|-0.572, Joint 2=-51.7|0.896|-1.9, Joint 3=68.9|-0.326|0.69, Joint 4=-124|-2.52|5.34, Joint 5=-155|-2.84|6.02, Joint 6=-120|-0.211|0.447, Joint 7=161|3.92|-8.31, Joint 8=-0.00045|-0.000323|0.000734, Joint 9=69.9|4.76e-07|-1.08e-06, Joint 10=69.9|-4.34e-06|9.85e-06, Joint 11=69.9|-1.04e-06|2.37e-06
step=19, time step=0.419633, Joint 1=-62.4|0.0754|-0.341, Joint 2=-51.5|0.249|-1.13, Joint 3=68.8|-0.0905|0.409, Joint 4=-124|-0.702|3.17, Joint 5=-155|-0.792|3.57, Joint 6=-120|-0.0586|0.264, Joint 7=162|1.09|-4.93, Joint 8=-6.08e-05|-0.000114|0.000519, Joint 9=69.9|1.68e-07|-7.65e-07, Joint 10=69.9|-1.53e-06|6.97e-06, Joint 11=69.9|-3.67e-07|1.68e-06
step=20, time step=0.419633, Joint 1=-62.4|3.56e-47|3.55e-15, Joint 2=-51.4|-3.27e-47|1.17e-14, Joint 3=68.8|4.49e-47|-4.23e-15, Joint 4=-124|-5.24e-48|-3.29e-14, Joint 5=-155|-1.97e-47|-3.71e-14, Joint 6=-120|4.07e-47|-2.73e-15, Joint 7=162|4.04e-47|5.13e-14, Joint 8=9.07e-48|-3.05e-48|-6.59e-18, Joint 9=69.9|4.5e-51|9.71e-21, Joint 10=69.9|-4.1e-50|-8.85e-20, Joint 11=69.9|-9.85e-51|-2.13e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=262.606
nmu=1
prob_time=435
Movement stage: 1
tol stop=1e-10
step=0, time step=0.406418, Joint 1=-62.4|0|0, Joint 2=-51.4|0|0, Joint 3=68.8|0|0, Joint 4=-124|0|0, Joint 5=-155|0|0, Joint 6=-120|0|0, Joint 7=162|0|0, Joint 8=-2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.406418, Joint 1=-62.5|-0.57|-2.66, Joint 2=-51.5|-0.364|-1.7, Joint 3=68.8|0.0939|0.438, Joint 4=-124|0.0894|0.417, Joint 5=-155|1.24|5.77, Joint 6=-120|0.486|2.27, Joint 7=162|-0.658|-3.07, Joint 8=-2.72e-05|2.71e-07|1.27e-06, Joint 9=69.9|1.19e-07|5.58e-07, Joint 10=69.9|-2.86e-06|-1.34e-05, Joint 11=69.9|-1.52e-07|-7.1e-07
step=2, time step=0.406418, Joint 1=-63|-2.05|-4.48, Joint 2=-51.8|-1.31|-2.86, Joint 3=68.9|0.337|0.737, Joint 4=-124|0.321|0.701, Joint 5=-154|4.44|9.72, Joint 6=-119|1.74|3.82, Joint 7=161|-2.36|-5.17, Joint 8=-2.61e-05|1.11e-06|2.44e-06, Joint 9=69.9|4.89e-07|1.07e-06, Joint 10=69.9|-1.17e-05|-2.58e-05, Joint 11=69.9|-6.22e-07|-1.37e-06
step=3, time step=0.406418, Joint 1=-64.3|-4.11|-5.55, Joint 2=-52.6|-2.62|-3.54, Joint 3=69.1|0.676|0.913, Joint 4=-124|0.643|0.869, Joint 5=-151|8.92|12, Joint 6=-118|3.5|4.73, Joint 7=160|-4.74|-6.4, Joint 8=-2.37e-05|2.44e-06|3.27e-06, Joint 9=69.9|1.07e-06|1.44e-06, Joint 10=69.9|-2.58e-05|-3.46e-05, Joint 11=69.9|-1.37e-06|-1.83e-06
step=4, time step=0.406418, Joint 1=-66.4|-6.47|-5.97, Joint 2=-54|-4.13|-3.81, Joint 3=69.4|1.06|0.982, Joint 4=-124|1.01|0.934, Joint 5=-147|14|13, Joint 6=-116|5.51|5.09, Joint 7=158|-7.47|-6.89, Joint 8=-1.97e-05|4.06e-06|3.58e-06, Joint 9=69.9|1.78e-06|1.58e-06, Joint 10=69.9|-4.28e-05|-3.78e-05, Joint 11=69.9|-2.27e-06|-2.01e-06
step=5, time step=0.406418, Joint 1=-69.5|-8.88|-5.83, Joint 2=-56|-5.68|-3.72, Joint 3=69.9|1.46|0.96, Joint 4=-123|1.39|0.913, Joint 5=-140|19.3|12.7, Joint 6=-114|7.57|4.97, Joint 7=154|-10.3|-6.73, Joint 8=-1.42e-05|5.66e-06|3.28e-06, Joint 9=69.9|2.49e-06|1.44e-06, Joint 10=69.9|-5.98e-05|-3.46e-05, Joint 11=69.9|-3.17e-06|-1.83e-06
step=6, time step=0.406418, Joint 1=-73.6|-11.1|-5.22, Joint 2=-58.6|-7.12|-3.33, Joint 3=70.6|1.83|0.86, Joint 4=-123|1.74|0.819, Joint 5=-131|24.2|11.3, Joint 6=-110|9.5|4.45, Joint 7=149|-12.9|-6.03, Joint 8=-7.84e-06|6.96e-06|2.42e-06, Joint 9=69.9|3.06e-06|1.06e-06, Joint 10=69.9|-7.35e-05|-2.55e-05, Joint 11=69.9|-3.9e-06|-1.35e-06
step=7, time step=0.406418, Joint 1=-78.5|-13.1|-4.24, Joint 2=-61.8|-8.35|-2.7, Joint 3=71.4|2.15|0.7, Joint 4=-122|2.05|0.667, Joint 5=-120|28.4|9.21, Joint 6=-106|11.1|3.62, Joint 7=144|-15.1|-4.9, Joint 8=-1.16e-06|7.72e-06|1.17e-06, Joint 9=69.9|3.39e-06|5.14e-07, Joint 10=69.9|-8.15e-05|-1.23e-05, Joint 11=69.9|-4.32e-06|-6.54e-07
step=8, time step=0.406418, Joint 1=-84.2|-14.6|-2.98, Joint 2=-65.4|-9.29|-1.9, Joint 3=72.3|2.4|0.494, Joint 4=-121|2.28|0.471, Joint 5=-108|31.6|6.48, Joint 6=-101|12.4|2.54, Joint 7=137|-16.8|-3.44, Joint 8=5.08e-06|7.82e-06|-2.22e-07, Joint 9=69.9|3.44e-06|-9.75e-08, Joint 10=69.9|-8.26e-05|2.34e-06, Joint 11=69.9|-4.38e-06|1.24e-07
step=9, time step=0.406418, Joint 1=-90.3|-15.5|-1.54, Joint 2=-69.3|-9.88|-0.972, Joint 3=73.3|2.55|0.256, Joint 4=-120|2.43|0.245, Joint 5=-94.8|33.6|3.34, Joint 6=-96|13.2|1.31, Joint 7=130|-17.9|-1.78, Joint 8=1.02e-05|7.3e-06|-1.5e-06, Joint 9=69.9|3.21e-06|-6.59e-07, Joint 10=69.9|-7.71e-05|1.58e-05, Joint 11=69.9|-4.09e-06|8.39e-07
step=10, time step=0.406418, Joint 1=-96.7|-15.8|0.0014, Joint 2=-73.4|-10.1|0.0111, Joint 3=74.4|2.6|0.00279, Joint 4=-119|2.48|0.0045, Joint 5=-81|34.3|-0.00653, Joint 6=-90.6|13.5|-0.000129, Joint 7=123|-18.2|0.000678, Joint 8=1.37e-05|6.3e-06|-2.45e-06, Joint 9=69.9|2.77e-06|-1.08e-06, Joint 10=69.9|-6.66e-05|2.59e-05, Joint 11=69.9|-3.53e-06|1.37e-06
step=11, time step=0.406418, Joint 1=-103|-15.5|1.54, Joint 2=-77.5|-9.87|0.992, Joint 3=75.4|2.55|-0.251, Joint 4=-118|2.43|-0.237, Joint 5=-67.1|33.6|-3.35, Joint 6=-85.1|13.2|-1.31, Joint 7=115|-17.9|1.78, Joint 8=1.53e-05|5.05e-06|-2.98e-06, Joint 9=69.9|2.22e-06|-1.31e-06, Joint 10=69.9|-5.34e-05|3.15e-05, Joint 11=69.9|-2.83e-06|1.67e-06
step=12, time step=0.406418, Joint 1=-109|-14.6|2.98, Joint 2=-81.4|-9.27|1.91, Joint 3=76.5|2.4|-0.49, Joint 4=-117|2.29|-0.465, Joint 5=-53.8|31.6|-6.48, Joint 6=-79.9|12.4|-2.54, Joint 7=108|-16.8|3.44, Joint 8=1.51e-05|3.79e-06|-3.07e-06, Joint 9=69.9|1.67e-06|-1.35e-06, Joint 10=69.9|-4.01e-05|3.24e-05, Joint 11=69.9|-2.12e-06|1.72e-06
step=13, time step=0.406418, Joint 1=-115|-13.1|4.24, Joint 2=-84.9|-8.33|2.71, Joint 3=77.4|2.16|-0.698, Joint 4=-116|2.06|-0.664, Joint 5=-41.6|28.4|-9.22, Joint 6=-75.1|11.1|-3.62, Joint 7=102|-15.1|4.9, Joint 8=1.33e-05|2.72e-06|-2.82e-06, Joint 9=69.9|1.2e-06|-1.24e-06, Joint 10=69.9|-2.87e-05|2.98e-05, Joint 11=69.9|-1.52e-06|1.58e-06
step=14, time step=0.406418, Joint 1=-120|-11.1|5.22, Joint 2=-88.1|-7.1|3.33, Joint 3=78.2|1.84|-0.86, Joint 4=-115|1.75|-0.819, Joint 5=-30.9|24.2|-11.3, Joint 6=-70.9|9.5|-4.45, Joint 7=96|-12.9|6.03, Joint 8=1.06e-05|1.94e-06|-2.39e-06, Joint 9=69.9|8.52e-07|-1.05e-06, Joint 10=69.9|-2.04e-05|2.53e-05, Joint 11=69.9|-1.08e-06|1.34e-06
step=15, time step=0.406418, Joint 1=-124|-8.88|5.83, Joint 2=-90.6|-5.66|3.72, Joint 3=78.9|1.47|-0.961, Joint 4=-115|1.4|-0.915, Joint 5=-22.1|19.3|-12.7, Joint 6=-67.4|7.57|-4.97, Joint 7=91.3|-10.3|6.73, Joint 8=7.42e-06|1.43e-06|-1.95e-06, Joint 9=69.9|6.29e-07|-8.57e-07, Joint 10=69.9|-1.51e-05|2.06e-05, Joint 11=69.9|-8.01e-07|1.09e-06
step=16, time step=0.406418, Joint 1=-127|-6.47|5.97, Joint 2=-92.6|-4.12|3.8, Joint 3=79.4|1.07|-0.985, Joint 4=-114|1.02|-0.938, Joint 5=-15.3|14|-13, Joint 6=-64.8|5.51|-5.09, Joint 7=87.7|-7.47|6.89, Joint 8=4.46e-06|1.11e-06|-1.61e-06, Joint 9=69.9|4.87e-07|-7.08e-07, Joint 10=69.9|-1.17e-05|1.7e-05, Joint 11=69.9|-6.2e-07|9e-07
step=17, time step=0.406418, Joint 1=-129|-4.11|5.55, Joint 2=-94|-2.62|3.54, Joint 3=79.8|0.678|-0.916, Joint 4=-114|0.646|-0.872, Joint 5=-10.7|8.92|-12, Joint 6=-62.9|3.5|-4.73, Joint 7=85.2|-4.74|6.4, Joint 8=2.14e-06|8.36e-07|-1.4e-06, Joint 9=69.9|3.68e-07|-6.16e-07, Joint 10=69.9|-8.83e-06|1.48e-05, Joint 11=69.9|-4.68e-07|7.84e-07
step=18, time step=0.406418, Joint 1=-130|-2.05|4.48, Joint 2=-94.7|-1.3|2.85, Joint 3=80|0.338|-0.738, Joint 4=-114|0.322|-0.703, Joint 5=-7.98|4.44|-9.72, Joint 6=-61.9|1.74|-3.82, Joint 7=83.8|-2.36|5.17, Joint 8=7.05e-07|5.23e-07|-1.23e-06, Joint 9=69.9|2.3e-07|-5.4e-07, Joint 10=69.9|-5.53e-06|1.3e-05, Joint 11=69.9|-2.93e-07|6.87e-07
step=19, time step=0.406418, Joint 1=-131|-0.57|2.66, Joint 2=-95.1|-0.363|1.69, Joint 3=80.1|0.094|-0.438, Joint 4=-114|0.0895|-0.417, Joint 5=-6.88|1.24|-5.77, Joint 6=-61.5|0.486|-2.27, Joint 7=83.2|-0.658|3.07, Joint 8=9.54e-08|1.84e-07|-8.68e-07, Joint 9=69.9|8.1e-08|-3.82e-07, Joint 10=69.9|-1.94e-06|9.16e-06, Joint 11=69.9|-1.03e-07|4.86e-07
step=20, time step=0.406418, Joint 1=-131|-2.82e-48|-2.76e-14, Joint 2=-95.1|-2.23e-47|-1.76e-14, Joint 3=80.1|-5.61e-48|4.55e-15, Joint 4=-114|-9.05e-48|4.33e-15, Joint 5=-6.71|1.32e-47|5.99e-14, Joint 6=-61.4|2.59e-49|2.35e-14, Joint 7=83.1|-1.36e-48|-3.19e-14, Joint 8=-1.42e-50|4.94e-51|1.1e-20, Joint 9=69.9|2.17e-51|4.85e-21, Joint 10=69.9|-5.22e-50|-1.16e-19, Joint 11=69.9|-2.77e-51|-6.17e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=101.379
nmu=1
prob_time=766
Movement stage: 1
tol stop=1e-10
step=0, time step=0.401397, Joint 1=-131|0|0, Joint 2=-95|0|0, Joint 3=80.1|0|0, Joint 4=-114|0|0, Joint 5=-6.72|0|0, Joint 6=-61.4|0|0, Joint 7=83.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.401397, Joint 1=-131|0.166|0.785, Joint 2=-95|0.0283|0.133, Joint 3=80.1|-0.0145|-0.0683, Joint 4=-114|0.195|0.918, Joint 5=-6.84|-0.842|-3.97, Joint 6=-61.3|1.01|4.79, Joint 7=83.2|0.246|1.16, Joint 8=0|0|0, Joint 9=69.9|-1.65e-08|-7.8e-08, Joint 10=69.9|3.28e-06|1.55e-05, Joint 11=69.9|1.21e-07|5.72e-07
step=2, time step=0.401397, Joint 1=-131|0.598|1.33, Joint 2=-95|0.101|0.223, Joint 3=80.1|-0.0512|-0.113, Joint 4=-113|0.699|1.55, Joint 5=-7.58|-3.02|-6.69, Joint 6=-60.4|3.64|8.06, Joint 7=83.4|0.882|1.95, Joint 8=0|0|0, Joint 9=69.9|-6.75e-08|-1.5e-07, Joint 10=69.9|1.34e-05|2.99e-05, Joint 11=69.9|4.95e-07|1.1e-06
step=3, time step=0.401397, Joint 1=-130|1.2|1.64, Joint 2=-94.9|0.202|0.276, Joint 3=80|-0.102|-0.139, Joint 4=-113|1.4|1.92, Joint 5=-9.39|-6.07|-8.3, Joint 6=-58.2|7.31|10, Joint 7=83.9|1.77|2.42, Joint 8=0|0|0, Joint 9=69.9|-1.48e-07|-2.01e-07, Joint 10=69.9|2.95e-05|4.01e-05, Joint 11=69.9|1.09e-06|1.48e-06
step=4, time step=0.401397, Joint 1=-130|1.9|1.77, Joint 2=-94.8|0.317|0.296, Joint 3=80|-0.159|-0.149, Joint 4=-112|2.21|2.06, Joint 5=-12.5|-9.56|-8.93, Joint 6=-54.4|11.5|10.8, Joint 7=84.8|2.79|2.6, Joint 8=0|0|0, Joint 9=69.9|-2.46e-07|-2.2e-07, Joint 10=69.9|4.9e-05|4.38e-05, Joint 11=69.9|1.81e-06|1.62e-06
step=5, time step=0.401397, Joint 1=-129|2.6|1.73, Joint 2=-94.7|0.434|0.29, Joint 3=79.9|-0.218|-0.147, Joint 4=-111|3.04|2.02, Joint 5=-17.1|-13.1|-8.72, Joint 6=-48.9|15.8|10.5, Joint 7=86.1|3.83|2.54, Joint 8=0|0|0, Joint 9=69.9|-3.44e-07|-2.02e-07, Joint 10=69.9|6.84e-05|4.01e-05, Joint 11=69.9|2.52e-06|1.48e-06
step=6, time step=0.401397, Joint 1=-128|3.27|1.54, Joint 2=-94.5|0.546|0.262, Joint 3=79.9|-0.274|-0.135, Joint 4=-110|3.81|1.8, Joint 5=-23.1|-16.5|-7.81, Joint 6=-41.7|19.8|9.41, Joint 7=87.9|4.8|2.28, Joint 8=0|0|0, Joint 9=69.9|-4.23e-07|-1.49e-07, Joint 10=69.9|8.41e-05|2.96e-05, Joint 11=69.9|3.1e-06|1.09e-06
step=7, time step=0.401397, Joint 1=-126|3.83|1.25, Joint 2=-94.3|0.642|0.217, Joint 3=79.8|-0.324|-0.114, Joint 4=-108|4.47|1.46, Joint 5=-30.3|-19.3|-6.34, Joint 6=-33|23.3|7.64, Joint 7=90|5.63|1.85, Joint 8=0|0|0, Joint 9=69.9|-4.69e-07|-7.18e-08, Joint 10=69.9|9.33e-05|1.43e-05, Joint 11=69.9|3.44e-06|5.27e-07
step=8, time step=0.401397, Joint 1=-124|4.25|0.866, Joint 2=-94|0.718|0.157, Joint 3=79.6|-0.365|-0.0856, Joint 4=-106|4.97|1.03, Joint 5=-38.5|-21.5|-4.45, Joint 6=-23.1|25.9|5.37, Joint 7=92.3|6.27|1.31, Joint 8=0|0|0, Joint 9=69.9|-4.75e-07|1.36e-08, Joint 10=69.9|9.46e-05|-2.71e-06, Joint 11=69.9|3.48e-06|-1e-07
step=9, time step=0.401397, Joint 1=-123|4.51|0.434, Joint 2=-93.7|0.768|0.0865, Joint 3=79.5|-0.393|-0.0516, Joint 4=-104|5.28|0.524, Joint 5=-47.5|-22.9|-2.29, Joint 6=-12.4|27.5|2.76, Joint 7=94.9|6.67|0.677, Joint 8=0|0|0, Joint 9=69.9|-4.44e-07|9.21e-08, Joint 10=69.9|8.83e-05|-1.83e-05, Joint 11=69.9|3.25e-06|-6.76e-07
step=10, time step=0.401397, Joint 1=-121|4.6|-0.0226, Joint 2=-93.4|0.788|0.0102, Joint 3=79.3|-0.407|-0.0133, Joint 4=-102|5.38|-0.00883, Joint 5=-56.8|-23.3|0.0141, Joint 6=-1.17|28.1|-0.00871, Joint 7=97.7|6.81|0.00595, Joint 8=0|0|0, Joint 9=69.9|-3.83e-07|1.51e-07, Joint 10=69.9|7.62e-05|-3e-05, Joint 11=69.9|2.81e-06|-1.11e-06
step=11, time step=0.401397, Joint 1=-119|4.49|-0.475, Joint 2=-93.1|0.777|-0.0679, Joint 3=79.2|-0.405|0.0274, Joint 4=-99.8|5.27|-0.54, Joint 5=-66.1|-22.8|2.31, Joint 6=10|27.5|-2.78, Joint 7=100|6.68|-0.666, Joint 8=0|0|0, Joint 9=69.9|-3.07e-07|1.83e-07, Joint 10=69.9|6.11e-05|-3.65e-05, Joint 11=69.9|2.25e-06|-1.34e-06
step=12, time step=0.401397, Joint 1=-117|4.22|-0.897, Joint 2=-92.8|0.734|-0.143, Joint 3=79|-0.386|0.0677, Joint 4=-97.7|4.96|-1.04, Joint 5=-75|-21.5|4.47, Joint 6=20.8|25.9|-5.38, Joint 7=103|6.28|-1.3, Joint 8=0|0|0, Joint 9=69.9|-2.31e-07|1.89e-07, Joint 10=69.9|4.59e-05|-3.76e-05, Joint 11=69.9|1.69e-06|-1.38e-06
step=13, time step=0.401397, Joint 1=-116|3.78|-1.26, Joint 2=-92.5|0.663|-0.21, Joint 3=78.8|-0.351|0.105, Joint 4=-95.8|4.45|-1.47, Joint 5=-83.2|-19.3|6.35, Joint 6=30.7|23.3|-7.65, Joint 7=105|5.65|-1.85, Joint 8=0|0|0, Joint 9=69.9|-1.65e-07|1.74e-07, Joint 10=69.9|3.29e-05|-3.45e-05, Joint 11=69.9|1.21e-06|-1.27e-06
step=14, time step=0.401397, Joint 1=-114|3.22|-1.54, Joint 2=-92.2|0.566|-0.263, Joint 3=78.7|-0.301|0.135, Joint 4=-94.2|3.79|-1.8, Joint 5=-90.3|-16.4|7.81, Joint 6=39.3|19.8|-9.41, Joint 7=108|4.81|-2.28, Joint 8=0|0|0, Joint 9=69.9|-1.18e-07|1.47e-07, Joint 10=69.9|2.34e-05|-2.93e-05, Joint 11=69.9|8.63e-07|-1.08e-06
step=15, time step=0.401397, Joint 1=-113|2.57|-1.71, Joint 2=-92|0.452|-0.296, Joint 3=78.6|-0.24|0.154, Joint 4=-92.8|3.02|-2.01, Joint 5=-96.3|-13.1|8.71, Joint 6=46.5|15.8|-10.5, Joint 7=109|3.84|-2.55, Joint 8=0|0|0, Joint 9=69.9|-8.69e-08|1.2e-07, Joint 10=69.9|1.73e-05|-2.38e-05, Joint 11=69.9|6.37e-07|-8.79e-07
step=16, time step=0.401397, Joint 1=-112|1.87|-1.75, Joint 2=-91.8|0.329|-0.305, Joint 3=78.5|-0.175|0.16, Joint 4=-91.8|2.2|-2.06, Joint 5=-101|-9.54|8.92, Joint 6=51.9|11.5|-10.7, Joint 7=111|2.79|-2.61, Joint 8=0|0|0, Joint 9=69.9|-6.73e-08|9.89e-08, Joint 10=69.9|1.34e-05|-1.97e-05, Joint 11=69.9|4.93e-07|-7.25e-07
step=17, time step=0.401397, Joint 1=-112|1.19|-1.63, Joint 2=-91.7|0.208|-0.284, Joint 3=78.4|-0.11|0.149, Joint 4=-91.1|1.4|-1.91, Joint 5=-104|-6.06|8.29, Joint 6=55.7|7.3|-9.99, Joint 7=112|1.77|-2.42, Joint 8=0|0|0, Joint 9=69.9|-5.08e-08|8.61e-08, Joint 10=69.9|1.01e-05|-1.71e-05, Joint 11=69.9|3.73e-07|-6.31e-07
step=18, time step=0.401397, Joint 1=-111|0.593|-1.31, Joint 2=-91.7|0.103|-0.228, Joint 3=78.3|-0.0544|0.12, Joint 4=-90.7|0.697|-1.54, Joint 5=-106|-3.02|6.69, Joint 6=57.8|3.64|-8.06, Joint 7=112|0.883|-1.96, Joint 8=0|0|0, Joint 9=69.9|-3.18e-08|7.55e-08, Joint 10=69.9|6.33e-06|-1.5e-05, Joint 11=69.9|2.33e-07|-5.53e-07
step=19, time step=0.401397, Joint 1=-111|0.166|-0.781, Joint 2=-91.6|0.0286|-0.135, Joint 3=78.3|-0.0149|0.0704, Joint 4=-90.5|0.194|-0.917, Joint 5=-106|-0.841|3.97, Joint 6=58.7|1.01|-4.79, Joint 7=112|0.246|-1.16, Joint 8=0|0|0, Joint 9=69.9|-1.12e-08|5.34e-08, Joint 10=69.9|2.22e-06|-1.06e-05, Joint 11=69.9|8.2e-08|-3.91e-07
step=20, time step=0.401397, Joint 1=-111|4.5e-47|8.14e-15, Joint 2=-91.6|-2.03e-47|1.39e-15, Joint 3=78.3|2.64e-47|-7.21e-16, Joint 4=-90.5|1.76e-47|9.53e-15, Joint 5=-107|-2.81e-47|-4.13e-14, Joint 6=58.9|1.73e-47|4.97e-14, Joint 7=112|-1.18e-47|1.21e-14, Joint 8=0|0|0, Joint 9=69.9|-3e-52|-6.78e-22, Joint 10=69.9|5.97e-50|1.35e-19, Joint 11=69.9|2.2e-51|4.97e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=59.9242
nmu=1
prob_time=961
Movement stage: 1
tol stop=1e-10
step=0, time step=0.345667, Joint 1=-111|0|0, Joint 2=-91.6|0|0, Joint 3=78.3|0|0, Joint 4=-90.5|0|0, Joint 5=-107|0|0, Joint 6=58.9|0|0, Joint 7=112|0|0, Joint 8=5.43|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.345667, Joint 1=-111|0.297|1.63, Joint 2=-91.6|0.235|1.29, Joint 3=78.3|-0.17|-0.934, Joint 4=-90.5|0.0389|0.213, Joint 5=-106|0.414|2.27, Joint 6=58.7|-1.2|-6.55, Joint 7=112|-0.275|-1.51, Joint 8=5.4|-0.0634|-0.348, Joint 9=69.9|4.28e-06|2.36e-05, Joint 10=69.9|-3.38e-07|-1.86e-06, Joint 11=69.9|-1.91e-08|-1.05e-07
step=2, time step=0.345667, Joint 1=-111|1.07|2.74, Joint 2=-91.4|0.843|2.17, Joint 3=78.2|-0.611|-1.57, Joint 4=-90.5|0.14|0.359, Joint 5=-106|1.49|3.82, Joint 6=57.8|-4.29|-11, Joint 7=112|-0.988|-2.54, Joint 8=5.2|-0.26|-0.671, Joint 9=69.9|1.75e-05|4.53e-05, Joint 10=69.9|-1.38e-06|-3.58e-06, Joint 11=69.9|-7.83e-08|-2.02e-07
step=3, time step=0.345667, Joint 1=-110|2.14|3.4, Joint 2=-91|1.69|2.69, Joint 3=77.9|-1.22|-1.95, Joint 4=-90.4|0.28|0.444, Joint 5=-105|2.98|4.74, Joint 6=55.6|-8.61|-13.7, Joint 7=112|-1.98|-3.15, Joint 8=4.72|-0.571|-0.9, Joint 9=69.9|3.86e-05|6.08e-05, Joint 10=69.9|-3.04e-06|-4.8e-06, Joint 11=69.9|-1.72e-07|-2.72e-07
step=4, time step=0.345667, Joint 1=-109|3.37|3.65, Joint 2=-90.2|2.66|2.89, Joint 3=77.4|-1.93|-2.09, Joint 4=-90.3|0.44|0.478, Joint 5=-104|4.7|5.1, Joint 6=51.8|-13.6|-14.7, Joint 7=111|-3.12|-3.39, Joint 8=3.92|-0.948|-0.984, Joint 9=69.9|6.41e-05|6.65e-05, Joint 10=69.9|-5.05e-06|-5.25e-06, Joint 11=69.9|-2.86e-07|-2.97e-07
step=5, time step=0.345667, Joint 1=-108|4.63|3.57, Joint 2=-89.2|3.66|2.82, Joint 3=76.6|-2.65|-2.04, Joint 4=-90.1|0.604|0.467, Joint 5=-102|6.45|4.98, Joint 6=46.3|-18.6|-14.4, Joint 7=109|-4.29|-3.31, Joint 8=2.83|-1.32|-0.901, Joint 9=69.9|8.94e-05|6.09e-05, Joint 10=69.9|-7.05e-06|-4.8e-06, Joint 11=69.9|-3.99e-07|-2.72e-07
step=6, time step=0.345667, Joint 1=-106|5.8|3.2, Joint 2=-87.7|4.59|2.53, Joint 3=75.6|-3.32|-1.84, Joint 4=-89.9|0.758|0.419, Joint 5=-99.7|8.09|4.46, Joint 6=39|-23.3|-12.9, Joint 7=108|-5.38|-2.96, Joint 8=1.56|-1.63|-0.664, Joint 9=69.9|0.00011|4.49e-05, Joint 10=69.9|-8.67e-06|-3.54e-06, Joint 11=69.9|-4.91e-07|-2e-07
step=7, time step=0.345667, Joint 1=-104|6.81|2.59, Joint 2=-86|5.39|2.06, Joint 3=74.3|-3.9|-1.5, Joint 4=-89.6|0.891|0.342, Joint 5=-96.6|9.5|3.63, Joint 6=30.3|-27.4|-10.5, Joint 7=106|-6.31|-2.41, Joint 8=0.23|-1.8|-0.321, Joint 9=69.9|0.000122|2.17e-05, Joint 10=69.9|-9.62e-06|-1.71e-06, Joint 11=69.9|-5.44e-07|-9.69e-08
step=8, time step=0.345667, Joint 1=-102|7.58|1.82, Joint 2=-84|6|1.45, Joint 3=72.9|-4.34|-1.06, Joint 4=-89.3|0.992|0.243, Joint 5=-93.1|10.6|2.55, Joint 6=20.2|-30.5|-7.37, Joint 7=103|-7.03|-1.69, Joint 8=-1.01|-1.83|0.0609, Joint 9=69.9|0.000124|-4.12e-06, Joint 10=69.9|-9.75e-06|3.25e-07, Joint 11=69.9|-5.52e-07|1.84e-08
step=9, time step=0.345667, Joint 1=-98.8|8.06|0.936, Joint 2=-81.9|6.38|0.751, Joint 3=71.4|-4.63|-0.56, Joint 4=-88.9|1.06|0.128, Joint 5=-89.4|11.2|1.32, Joint 6=9.33|-32.4|-3.81, Joint 7=101|-7.47|-0.874, Joint 8=-2.02|-1.71|0.412, Joint 9=69.9|0.000115|-2.78e-05, Joint 10=69.9|-9.1e-06|2.19e-06, Joint 11=69.9|-5.15e-07|1.24e-07
step=10, time step=0.345667, Joint 1=-96|8.22|-0.00606, Joint 2=-79.7|6.51|0.00574, Joint 3=69.8|-4.73|-0.021, Joint 4=-88.5|1.08|0.0048, Joint 5=-85.4|11.5|0.00517, Joint 6=-2.03|-33.1|-0.0194, Joint 7=98.2|-7.62|-0.000185, Joint 8=-2.72|-1.47|0.674, Joint 9=69.9|9.96e-05|-4.56e-05, Joint 10=69.9|-7.85e-06|3.6e-06, Joint 11=69.9|-4.45e-07|2.04e-07
step=11, time step=0.345667, Joint 1=-93.2|8.05|-0.947, Joint 2=-77.4|6.38|-0.74, Joint 3=68.1|-4.64|0.522, Joint 4=-88.2|1.06|-0.119, Joint 5=-81.5|11.3|-1.31, Joint 6=-13.4|-32.5|3.77, Joint 7=95.6|-7.47|0.873, Joint 8=-3.04|-1.18|0.819, Joint 9=69.9|7.98e-05|-5.53e-05, Joint 10=69.9|-6.3e-06|4.36e-06, Joint 11=69.9|-3.56e-07|2.47e-07
step=12, time step=0.345667, Joint 1=-90.5|7.57|-1.83, Joint 2=-75.3|6|-1.44, Joint 3=66.6|-4.37|1.03, Joint 4=-87.8|0.999|-0.236, Joint 5=-77.7|10.6|-2.55, Joint 6=-24.3|-30.5|7.34, Joint 7=93.1|-7.03|1.69, Joint 8=-2.99|-0.887|0.844, Joint 9=69.9|6e-05|-5.7e-05, Joint 10=69.9|-4.73e-06|4.5e-06, Joint 11=69.9|-2.68e-07|2.55e-07
step=13, time step=0.345667, Joint 1=-88|6.8|-2.6, Joint 2=-73.3|5.4|-2.05, Joint 3=65.1|-3.94|1.48, Joint 4=-87.5|0.899|-0.339, Joint 5=-74.2|9.51|-3.62, Joint 6=-34.4|-27.4|10.5, Joint 7=90.8|-6.31|2.41, Joint 8=-2.65|-0.636|0.775, Joint 9=69.9|4.3e-05|-5.24e-05, Joint 10=69.9|-3.39e-06|4.13e-06, Joint 11=69.9|-1.92e-07|2.34e-07
step=14, time step=0.345667, Joint 1=-85.8|5.79|-3.2, Joint 2=-71.6|4.6|-2.53, Joint 3=63.8|-3.36|1.84, Joint 4=-87.2|0.767|-0.42, Joint 5=-71.1|8.1|-4.46, Joint 6=-43.2|-23.4|12.9, Joint 7=88.8|-5.38|2.96, Joint 8=-2.1|-0.453|0.658, Joint 9=69.9|3.06e-05|-4.45e-05, Joint 10=69.9|-2.41e-06|3.51e-06, Joint 11=69.9|-1.37e-07|1.98e-07
step=15, time step=0.345667, Joint 1=-84|4.62|-3.56, Joint 2=-70.1|3.67|-2.83, Joint 3=62.8|-2.68|2.06, Joint 4=-86.9|0.611|-0.47, Joint 5=-68.6|6.46|-4.98, Joint 6=-50.5|-18.6|14.4, Joint 7=87.1|-4.29|3.31, Joint 8=-1.47|-0.334|0.535, Joint 9=69.9|2.26e-05|-3.62e-05, Joint 10=69.9|-1.78e-06|2.85e-06, Joint 11=69.9|-1.01e-07|1.62e-07
step=16, time step=0.345667, Joint 1=-82.6|3.36|-3.65, Joint 2=-69|2.67|-2.89, Joint 3=61.9|-1.95|2.11, Joint 4=-86.7|0.445|-0.482, Joint 5=-66.7|4.7|-5.1, Joint 6=-56.1|-13.6|14.7, Joint 7=85.8|-3.12|3.39, Joint 8=-0.886|-0.259|0.442, Joint 9=69.9|1.75e-05|-2.99e-05, Joint 10=69.9|-1.38e-06|2.36e-06, Joint 11=69.9|-7.81e-08|1.33e-07
step=17, time step=0.345667, Joint 1=-81.7|2.14|-3.39, Joint 2=-68.3|1.7|-2.69, Joint 3=61.4|-1.24|1.96, Joint 4=-86.6|0.282|-0.448, Joint 5=-65.3|2.99|-4.74, Joint 6=-60|-8.62|13.7, Joint 7=84.9|-1.98|3.15, Joint 8=-0.426|-0.196|0.385, Joint 9=69.9|1.32e-05|-2.6e-05, Joint 10=69.9|-1.04e-06|2.05e-06, Joint 11=69.9|-5.9e-08|1.16e-07
step=18, time step=0.345667, Joint 1=-81.2|1.06|-2.74, Joint 2=-67.8|0.844|-2.17, Joint 3=61|-0.615|1.58, Joint 4=-86.5|0.141|-0.361, Joint 5=-64.6|1.49|-3.83, Joint 6=-62.2|-4.29|11, Joint 7=84.4|-0.988|2.54, Joint 8=-0.14|-0.122|0.337, Joint 9=69.9|8.27e-06|-2.28e-05, Joint 10=69.9|-6.52e-07|1.8e-06, Joint 11=69.9|-3.69e-08|1.02e-07
step=19, time step=0.345667, Joint 1=-80.9|0.297|-1.63, Joint 2=-67.6|0.235|-1.29, Joint 3=60.9|-0.171|0.938, Joint 4=-86.5|0.0391|-0.214, Joint 5=-64.3|0.414|-2.27, Joint 6=-63.1|-1.2|6.55, Joint 7=84.2|-0.275|1.51, Joint 8=-0.019|-0.043|0.238, Joint 9=69.9|2.91e-06|-1.61e-05, Joint 10=69.9|-2.29e-07|1.27e-06, Joint 11=69.9|-1.3e-08|7.2e-08
step=20, time step=0.345667, Joint 1=-80.9|1.04e-47|1.69e-14, Joint 2=-67.6|-9.82e-48|1.34e-14, Joint 3=60.9|3.59e-47|-9.72e-15, Joint 4=-86.5|-8.21e-48|2.22e-15, Joint 5=-64.2|-8.85e-48|2.36e-14, Joint 6=-63.2|3.33e-47|-6.81e-14, Joint 7=84.2|3.16e-49|-1.57e-14, Joint 8=2.83e-45|-1.15e-45|-3.03e-15, Joint 9=69.9|7.81e-50|2.05e-19, Joint 10=69.9|-6.16e-51|-1.61e-20, Joint 11=69.9|-3.48e-52|-9.14e-22
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=162.457
nmu=1
prob_time=635
Movement stage: 1
tol stop=1e-10
step=0, time step=0.455427, Joint 1=-80.9|0|0, Joint 2=-67.6|0|0, Joint 3=60.9|0|0, Joint 4=-86.5|0|0, Joint 5=-64.2|0|0, Joint 6=-63.2|0|0, Joint 7=84.2|0|0, Joint 8=-0.000396|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.455427, Joint 1=-80.8|0.398|1.66, Joint 2=-67.6|0.198|0.824, Joint 3=60.8|-0.593|-2.47, Joint 4=-86.4|0.506|2.1, Joint 5=-64.3|-0.749|-3.12, Joint 6=-63|1.36|5.65, Joint 7=84.2|-0.209|-0.871, Joint 8=-0.000394|3.51e-06|1.46e-05, Joint 9=69.9|-1.35e-07|-5.65e-07, Joint 10=69.9|-6.19e-07|-2.59e-06, Joint 11=69.9|-2.56e-07|-1.07e-06
step=2, time step=0.455427, Joint 1=-80.4|1.43|2.79, Joint 2=-67.4|0.711|1.39, Joint 3=60.2|-2.13|-4.16, Joint 4=-85.9|1.82|3.54, Joint 5=-65.1|-2.69|-5.25, Joint 6=-61.6|4.88|9.52, Joint 7=84|-0.752|-1.47, Joint 8=-0.000379|1.44e-05|2.82e-05, Joint 9=69.9|-5.55e-07|-1.09e-06, Joint 10=69.9|-2.54e-06|-4.97e-06, Joint 11=69.9|-1.05e-06|-2.06e-06
step=3, time step=0.455427, Joint 1=-79.5|2.87|3.46, Joint 2=-66.9|1.43|1.72, Joint 3=58.7|-4.28|-5.15, Joint 4=-84.7|3.64|4.39, Joint 5=-66.9|-5.4|-6.5, Joint 6=-58.3|9.79|11.8, Joint 7=83.4|-1.51|-1.82, Joint 8=-0.000344|3.16e-05|3.78e-05, Joint 9=69.9|-1.22e-06|-1.46e-06, Joint 10=69.9|-5.58e-06|-6.68e-06, Joint 11=69.9|-2.31e-06|-2.76e-06
step=4, time step=0.455427, Joint 1=-77.8|4.52|3.72, Joint 2=-66.1|2.25|1.85, Joint 3=56.2|-6.73|-5.54, Joint 4=-82.6|5.74|4.72, Joint 5=-70|-8.5|-7, Joint 6=-52.6|15.4|12.7, Joint 7=82.6|-2.38|-1.96, Joint 8=-0.000286|5.25e-05|4.13e-05, Joint 9=69.9|-2.03e-06|-1.6e-06, Joint 10=69.9|-9.27e-06|-7.3e-06, Joint 11=69.9|-3.84e-06|-3.02e-06
step=5, time step=0.455427, Joint 1=-75.3|6.21|3.63, Joint 2=-64.9|3.09|1.81, Joint 3=52.6|-9.25|-5.41, Joint 4=-79.5|7.88|4.61, Joint 5=-74.6|-11.7|-6.83, Joint 6=-44.2|21.2|12.4, Joint 7=81.3|-3.26|-1.91, Joint 8=-0.000207|7.32e-05|3.78e-05, Joint 9=69.9|-2.83e-06|-1.46e-06, Joint 10=69.9|-1.29e-05|-6.68e-06, Joint 11=69.9|-5.35e-06|-2.77e-06
step=6, time step=0.455427, Joint 1=-72.1|7.79|3.25, Joint 2=-63.3|3.87|1.62, Joint 3=47.8|-11.6|-4.85, Joint 4=-75.4|9.88|4.13, Joint 5=-80.6|-14.6|-6.12, Joint 6=-33.3|26.6|11.1, Joint 7=79.6|-4.09|-1.71, Joint 8=-0.000114|9e-05|2.79e-05, Joint 9=69.9|-3.48e-06|-1.08e-06, Joint 10=69.9|-1.59e-05|-4.92e-06, Joint 11=69.9|-6.58e-06|-2.04e-06
step=7, time step=0.455427, Joint 1=-68.2|9.14|2.64, Joint 2=-61.3|4.54|1.32, Joint 3=42|-13.6|-3.94, Joint 4=-70.5|11.6|3.36, Joint 5=-87.9|-17.2|-4.98, Joint 6=-20.1|31.2|9.02, Joint 7=77.6|-4.8|-1.39, Joint 8=-1.68e-05|9.98e-05|1.35e-05, Joint 9=69.9|-3.86e-06|-5.21e-07, Joint 10=69.9|-1.76e-05|-2.38e-06, Joint 11=69.9|-7.3e-06|-9.86e-07
step=8, time step=0.455427, Joint 1=-63.8|10.2|1.85, Joint 2=-59.2|5.06|0.925, Joint 3=35.4|-15.1|-2.76, Joint 4=-64.9|12.9|2.36, Joint 5=-96.2|-19.1|-3.5, Joint 6=-5.01|34.7|6.34, Joint 7=75.3|-5.35|-0.98, Joint 8=7.36e-05|0.000101|-2.56e-06, Joint 9=69.9|-3.91e-06|9.88e-08, Joint 10=69.9|-1.79e-05|4.52e-07, Joint 11=69.9|-7.4e-06|1.87e-07
step=9, time step=0.455427, Joint 1=-59|10.8|0.951, Joint 2=-56.8|5.38|0.476, Joint 3=28.3|-16.1|-1.42, Joint 4=-58.8|13.7|1.22, Joint 5=-105|-20.3|-1.81, Joint 6=11.4|36.9|3.26, Joint 7=72.8|-5.69|-0.507, Joint 8=0.000148|9.45e-05|-1.73e-05, Joint 9=69.9|-3.65e-06|6.68e-07, Joint 10=69.9|-1.67e-05|3.05e-06, Joint 11=69.9|-6.91e-06|1.26e-06
step=10, time step=0.455427, Joint 1=-54|11|-0.00886, Joint 2=-54.3|5.49|-0.00124, Joint 3=20.8|-16.4|0.0111, Joint 4=-52.5|14|0.000787, Joint 5=-115|-20.7|-0.00338, Joint 6=28.4|37.6|-0.0131, Joint 7=70.1|-5.8|-0.0023, Joint 8=0.000198|8.15e-05|-2.83e-05, Joint 9=69.9|-3.15e-06|1.09e-06, Joint 10=69.9|-1.44e-05|5e-06, Joint 11=69.9|-5.96e-06|2.07e-06
step=11, time step=0.455427, Joint 1=-49|10.8|-0.967, Joint 2=-51.8|5.38|-0.478, Joint 3=13.4|-16.1|1.44, Joint 4=-46.2|13.7|-1.22, Joint 5=-124|-20.3|1.8, Joint 6=45.4|36.9|-3.28, Joint 7=67.5|-5.69|0.502, Joint 8=0.000221|6.54e-05|-3.44e-05, Joint 9=69.9|-2.52e-06|1.33e-06, Joint 10=69.9|-1.15e-05|6.07e-06, Joint 11=69.9|-4.78e-06|2.51e-06
step=12, time step=0.455427, Joint 1=-44.3|10.1|-1.87, Joint 2=-49.4|5.06|-0.926, Joint 3=6.29|-15.1|2.78, Joint 4=-40.1|12.9|-2.36, Joint 5=-133|-19.1|3.5, Joint 6=61.7|34.7|-6.36, Joint 7=65|-5.35|0.977, Joint 8=0.000218|4.91e-05|-3.54e-05, Joint 9=69.9|-1.9e-06|1.37e-06, Joint 10=69.9|-8.67e-06|6.26e-06, Joint 11=69.9|-3.59e-06|2.59e-06
step=13, time step=0.455427, Joint 1=-39.9|9.12|-2.65, Joint 2=-47.2|4.54|-1.32, Joint 3=-0.247|-13.6|3.94, Joint 4=-34.5|11.6|-3.36, Joint 5=-141|-17.2|4.97, Joint 6=76.8|31.1|-9.03, Joint 7=62.7|-4.81|1.39, Joint 8=0.000193|3.52e-05|-3.26e-05, Joint 9=69.9|-1.36e-06|1.26e-06, Joint 10=69.9|-6.22e-06|5.75e-06, Joint 11=69.9|-2.57e-06|2.38e-06
step=14, time step=0.455427, Joint 1=-36|7.77|-3.25, Joint 2=-45.3|3.87|-1.62, Joint 3=-5.97|-11.6|4.85, Joint 4=-29.6|9.89|-4.13, Joint 5=-149|-14.6|6.12, Joint 6=89.9|26.5|-11.1, Joint 7=60.6|-4.1|1.71, Joint 8=0.000153|2.51e-05|-2.76e-05, Joint 9=69.9|-9.68e-07|1.07e-06, Joint 10=69.9|-4.42e-06|4.88e-06, Joint 11=69.9|-1.83e-06|2.02e-06
step=15, time step=0.455427, Joint 1=-32.9|6.19|-3.63, Joint 2=-43.7|3.09|-1.81, Joint 3=-10.7|-9.23|5.41, Joint 4=-25.5|7.88|-4.61, Joint 5=-155|-11.7|6.83, Joint 6=101|21.2|-12.4, Joint 7=58.9|-3.27|1.91, Joint 8=0.000108|1.85e-05|-2.25e-05, Joint 9=69.9|-7.15e-07|8.69e-07, Joint 10=69.9|-3.27e-06|3.97e-06, Joint 11=69.9|-1.35e-06|1.64e-06
step=16, time step=0.455427, Joint 1=-30.4|4.51|-3.71, Joint 2=-42.5|2.25|-1.85, Joint 3=-14.3|-6.72|5.54, Joint 4=-22.4|5.74|-4.72, Joint 5=-159|-8.5|7, Joint 6=109|15.4|-12.7, Joint 7=57.6|-2.38|1.96, Joint 8=6.46e-05|1.43e-05|-1.86e-05, Joint 9=69.9|-5.53e-07|7.17e-07, Joint 10=69.9|-2.53e-06|3.28e-06, Joint 11=69.9|-1.05e-06|1.36e-06
step=17, time step=0.455427, Joint 1=-28.8|2.86|-3.45, Joint 2=-41.7|1.43|-1.72, Joint 3=-16.8|-4.27|5.15, Joint 4=-20.3|3.64|-4.39, Joint 5=-162|-5.4|6.51, Joint 6=115|9.78|-11.8, Joint 7=56.8|-1.51|1.82, Joint 8=3.11e-05|1.08e-05|-1.62e-05, Joint 9=69.9|-4.18e-07|6.24e-07, Joint 10=69.9|-1.91e-06|2.85e-06, Joint 11=69.9|-7.91e-07|1.18e-06
step=18, time step=0.455427, Joint 1=-27.8|1.43|-2.79, Joint 2=-41.2|0.711|-1.39, Joint 3=-18.2|-2.13|4.15, Joint 4=-19|1.82|-3.54, Joint 5=-164|-2.69|5.25, Joint 6=118|4.88|-9.52, Joint 7=56.2|-0.752|1.47, Joint 8=1.02e-05|6.77e-06|-1.42e-05, Joint 9=69.9|-2.61e-07|5.47e-07, Joint 10=69.9|-1.2e-06|2.5e-06, Joint 11=69.9|-4.95e-07|1.04e-06
step=19, time step=0.455427, Joint 1=-27.4|0.398|-1.65, Joint 2=-41|0.198|-0.824, Joint 3=-18.8|-0.593|2.47, Joint 4=-18.5|0.506|-2.1, Joint 5=-165|-0.749|3.12, Joint 6=119|1.36|-5.65, Joint 7=56|-0.21|0.872, Joint 8=1.38e-06|2.38e-06|-1e-05, Joint 9=69.9|-9.19e-08|3.87e-07, Joint 10=69.9|-4.2e-07|1.77e-06, Joint 11=69.9|-1.74e-07|7.32e-07
step=20, time step=0.455427, Joint 1=-27.4|2e-47|1.72e-14, Joint 2=-41|2.81e-48|8.56e-15, Joint 3=-18.9|-2.49e-47|-2.56e-14, Joint 4=-18.5|-1.77e-48|2.19e-14, Joint 5=-165|7.63e-48|-3.24e-14, Joint 6=120|2.96e-47|5.87e-14, Joint 7=56|5.2e-48|-9.05e-15, Joint 8=-2.06e-49|6.39e-50|1.27e-19, Joint 9=69.9|-2.47e-51|-4.91e-21, Joint 10=69.9|-1.13e-50|-2.25e-20, Joint 11=69.9|-4.67e-51|-9.3e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=31.2423
nmu=1
prob_time=709
Movement stage: 1
tol stop=1e-10
step=0, time step=0.304113, Joint 1=-27.4|0|0, Joint 2=-41|0|0, Joint 3=-18.9|0|0, Joint 4=-18.5|0|0, Joint 5=-165|0|0, Joint 6=120|0|0, Joint 7=56|0|0, Joint 8=1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.304113, Joint 1=-27.4|-0.632|-3.94, Joint 2=-41|-0.464|-2.89, Joint 3=-18.9|0.33|2.06, Joint 4=-18.5|-0.648|-4.04, Joint 5=-165|0.854|5.32, Joint 6=120|-0.455|-2.84, Joint 7=56.1|0.597|3.72, Joint 8=1.36e-05|-1.81e-07|-1.13e-06, Joint 9=69.9|-2.17e-08|-1.36e-07, Joint 10=69.9|3.4e-07|2.13e-06, Joint 11=69.9|-2.17e-08|-1.36e-07
step=2, time step=0.304113, Joint 1=-27.9|-2.27|-6.64, Joint 2=-41.3|-1.67|-4.87, Joint 3=-18.6|1.18|3.46, Joint 4=-18.9|-2.33|-6.8, Joint 5=-164|3.06|8.96, Joint 6=119|-1.63|-4.78, Joint 7=56.5|2.15|6.27, Joint 8=1.31e-05|-7.42e-07|-2.18e-06, Joint 9=69.9|-8.9e-08|-2.61e-07, Joint 10=69.9|1.39e-06|4.1e-06, Joint 11=69.9|-8.9e-08|-2.61e-07
step=3, time step=0.304113, Joint 1=-28.9|-4.56|-8.23, Joint 2=-42.1|-3.35|-6.05, Joint 3=-18.1|2.38|4.29, Joint 4=-20|-4.67|-8.43, Joint 5=-163|6.15|11.1, Joint 6=119|-3.28|-5.92, Joint 7=57.4|4.31|7.77, Joint 8=1.19e-05|-1.63e-06|-2.92e-06, Joint 9=69.9|-1.96e-07|-3.51e-07, Joint 10=69.9|3.07e-06|5.5e-06, Joint 11=69.9|-1.96e-07|-3.51e-07
step=4, time step=0.304113, Joint 1=-30.7|-7.18|-8.85, Joint 2=-43.4|-5.28|-6.5, Joint 3=-17.2|3.74|4.62, Joint 4=-21.8|-7.35|-9.06, Joint 5=-161|9.68|11.9, Joint 6=117|-5.16|-6.36, Joint 7=59.1|6.78|8.36, Joint 8=9.85e-06|-2.71e-06|-3.2e-06, Joint 9=69.9|-3.25e-07|-3.84e-07, Joint 10=69.9|5.09e-06|6.01e-06, Joint 11=69.9|-3.25e-07|-3.84e-07
step=5, time step=0.304113, Joint 1=-33.3|-9.86|-8.64, Joint 2=-45.4|-7.25|-6.35, Joint 3=-15.8|5.14|4.51, Joint 4=-24.4|-10.1|-8.85, Joint 5=-157|13.3|11.7, Joint 6=115|-7.09|-6.22, Joint 7=61.6|9.32|8.17, Joint 8=7.12e-06|-3.78e-06|-2.93e-06, Joint 9=69.9|-4.54e-07|-3.51e-07, Joint 10=69.9|7.11e-06|5.5e-06, Joint 11=69.9|-4.54e-07|-3.51e-07
step=6, time step=0.304113, Joint 1=-36.7|-12.4|-7.74, Joint 2=-47.9|-9.09|-5.68, Joint 3=-14.1|6.45|4.04, Joint 4=-27.9|-12.7|-7.94, Joint 5=-152|16.7|10.4, Joint 6=113|-8.89|-5.58, Joint 7=64.8|11.7|7.31, Joint 8=3.92e-06|-4.65e-06|-2.16e-06, Joint 9=69.9|-5.58e-07|-2.59e-07, Joint 10=69.9|8.74e-06|4.05e-06, Joint 11=69.9|-5.58e-07|-2.59e-07
step=7, time step=0.304113, Joint 1=-40.8|-14.5|-6.28, Joint 2=-51|-10.7|-4.6, Joint 3=-11.9|7.57|3.28, Joint 4=-32.1|-14.9|-6.46, Joint 5=-147|19.6|8.49, Joint 6=110|-10.4|-4.54, Joint 7=68.7|13.7|5.93, Joint 8=5.79e-07|-5.16e-06|-1.04e-06, Joint 9=69.9|-6.19e-07|-1.25e-07, Joint 10=69.9|9.69e-06|1.96e-06, Joint 11=69.9|-6.19e-07|-1.25e-07
step=8, time step=0.304113, Joint 1=-45.5|-16.1|-4.41, Joint 2=-54.4|-11.9|-3.22, Joint 3=-9.49|8.43|2.31, Joint 4=-36.9|-16.5|-4.55, Joint 5=-141|21.8|5.97, Joint 6=107|-11.6|-3.2, Joint 7=73.2|15.3|4.16, Joint 8=-2.54e-06|-5.23e-06|1.98e-07, Joint 9=69.9|-6.27e-07|2.37e-08, Joint 10=69.9|9.83e-06|-3.72e-07, Joint 11=69.9|-6.27e-07|2.37e-08
step=9, time step=0.304113, Joint 1=-50.6|-17.2|-2.26, Joint 2=-58.2|-12.6|-1.63, Joint 3=-6.84|8.96|1.19, Joint 4=-42.1|-17.6|-2.36, Joint 5=-134|23.2|3.08, Joint 6=103|-12.4|-1.66, Joint 7=78|16.2|2.13, Joint 8=-5.09e-06|-4.88e-06|1.34e-06, Joint 9=69.9|-5.85e-07|1.6e-07, Joint 10=69.9|9.17e-06|-2.51e-06, Joint 11=69.9|-5.85e-07|1.6e-07
step=10, time step=0.304113, Joint 1=-55.9|-17.5|0.0208, Joint 2=-62.1|-12.8|0.0448, Joint 3=-4.08|9.14|0.00174, Joint 4=-47.5|-18|-0.0192, Joint 5=-127|23.6|0.00132, Joint 6=99.3|-12.6|-0.0217, Joint 7=83|16.5|-0.0235, Joint 8=-6.83e-06|-4.21e-06|2.19e-06, Joint 9=69.9|-5.05e-07|2.63e-07, Joint 10=69.9|7.92e-06|-4.12e-06, Joint 11=69.9|-5.05e-07|2.63e-07
step=11, time step=0.304113, Joint 1=-61.2|-17.2|2.3, Joint 2=-65.9|-12.6|1.71, Joint 3=-1.31|8.96|-1.19, Joint 4=-52.9|-17.6|2.32, Joint 5=-120|23.2|-3.08, Joint 6=95.5|-12.4|1.62, Joint 7=88|16.2|-2.18, Joint 8=-7.63e-06|-3.38e-06|2.66e-06, Joint 9=69.9|-4.05e-07|3.19e-07, Joint 10=69.9|6.35e-06|-5e-06, Joint 11=69.9|-4.05e-07|3.19e-07
step=12, time step=0.304113, Joint 1=-66.3|-16.1|4.44, Joint 2=-69.6|-11.8|3.28, Joint 3=1.34|8.43|-2.31, Joint 4=-58.1|-16.6|4.52, Joint 5=-113|21.8|-5.97, Joint 6=91.8|-11.6|3.17, Joint 7=92.7|15.2|-4.19, Joint 8=-7.53e-06|-2.54e-06|2.74e-06, Joint 9=69.9|-3.04e-07|3.29e-07, Joint 10=69.9|4.77e-06|-5.15e-06, Joint 11=69.9|-3.04e-07|3.29e-07
step=13, time step=0.304113, Joint 1=-70.9|-14.5|6.3, Joint 2=-73|-10.6|4.63, Joint 3=3.78|7.57|-3.28, Joint 4=-62.9|-14.9|6.44, Joint 5=-106|19.6|-8.49, Joint 6=88.4|-10.5|4.52, Joint 7=97.1|13.7|-5.95, Joint 8=-6.66e-06|-1.82e-06|2.52e-06, Joint 9=69.9|-2.18e-07|3.02e-07, Joint 10=69.9|3.42e-06|-4.74e-06, Joint 11=69.9|-2.18e-07|3.02e-07
step=14, time step=0.304113, Joint 1=-75|-12.3|7.74, Joint 2=-76|-9.02|5.68, Joint 3=5.92|6.45|-4.04, Joint 4=-67.2|-12.7|7.94, Joint 5=-101|16.7|-10.4, Joint 6=85.4|-8.92|5.58, Joint 7=101|11.6|-7.31, Joint 8=-5.28e-06|-1.29e-06|2.14e-06, Joint 9=69.9|-1.55e-07|2.56e-07, Joint 10=69.9|2.43e-06|-4.02e-06, Joint 11=69.9|-1.55e-07|2.56e-07
step=15, time step=0.304113, Joint 1=-78.3|-9.84|8.63, Joint 2=-78.4|-7.19|6.32, Joint 3=7.69|5.14|-4.51, Joint 4=-70.7|-10.1|8.86, Joint 5=-96.2|13.3|-11.7, Joint 6=83|-7.11|6.23, Joint 7=104|9.29|-8.15, Joint 8=-3.71e-06|-9.55e-07|1.74e-06, Joint 9=69.9|-1.15e-07|2.09e-07, Joint 10=69.9|1.8e-06|-3.27e-06, Joint 11=69.9|-1.15e-07|2.09e-07
step=16, time step=0.304113, Joint 1=-80.9|-7.16|8.84, Joint 2=-80.3|-5.24|6.47, Joint 3=9.04|3.75|-4.62, Joint 4=-73.3|-7.37|9.08, Joint 5=-92.7|9.69|-11.9, Joint 6=81.1|-5.18|6.38, Joint 7=107|6.76|-8.34, Joint 8=-2.23e-06|-7.4e-07|1.44e-06, Joint 9=69.9|-8.88e-08|1.72e-07, Joint 10=69.9|1.39e-06|-2.7e-06, Joint 11=69.9|-8.88e-08|1.72e-07
step=17, time step=0.304113, Joint 1=-82.7|-4.55|8.22, Joint 2=-81.5|-3.33|6.01, Joint 3=9.97|2.38|-4.29, Joint 4=-75.2|-4.68|8.44, Joint 5=-90.3|6.15|-11.1, Joint 6=79.8|-3.29|5.93, Joint 7=108|4.3|-7.76, Joint 8=-1.07e-06|-5.59e-07|1.25e-06, Joint 9=69.9|-6.71e-08|1.5e-07, Joint 10=69.9|1.05e-06|-2.35e-06, Joint 11=69.9|-6.71e-08|1.5e-07
step=18, time step=0.304113, Joint 1=-83.7|-2.27|6.63, Joint 2=-82.3|-1.66|4.85, Joint 3=10.5|1.19|-3.46, Joint 4=-76.2|-2.33|6.81, Joint 5=-89|3.06|-8.96, Joint 6=79|-1.64|4.79, Joint 7=109|2.14|-6.26, Joint 8=-3.53e-07|-3.5e-07|1.1e-06, Joint 9=69.9|-4.2e-08|1.31e-07, Joint 10=69.9|6.57e-07|-2.06e-06, Joint 11=69.9|-4.2e-08|1.31e-07
step=19, time step=0.304113, Joint 1=-84.1|-0.632|3.94, Joint 2=-82.6|-0.463|2.88, Joint 3=10.7|0.33|-2.06, Joint 4=-76.7|-0.649|4.04, Joint 5=-88.4|0.854|-5.32, Joint 6=78.7|-0.456|2.84, Joint 7=110|0.597|-3.72, Joint 8=-4.77e-08|-1.23e-07|7.75e-07, Joint 9=69.9|-1.48e-08|9.3e-08, Joint 10=69.9|2.31e-07|-1.46e-06, Joint 11=69.9|-1.48e-08|9.3e-08
step=20, time step=0.304113, Joint 1=-84.2|-3.13e-47|-4.09e-14, Joint 2=-82.6|-6.75e-47|-3e-14, Joint 3=10.8|-2.63e-48|2.14e-14, Joint 4=-76.7|2.9e-47|-4.2e-14, Joint 5=-88.3|-1.99e-48|5.52e-14, Joint 6=78.7|3.27e-47|-2.95e-14, Joint 7=110|3.54e-47|3.86e-14, Joint 8=7.11e-51|-3.3e-51|-9.84e-21, Joint 9=69.9|-3.96e-52|-1.18e-21, Joint 10=69.9|6.21e-51|1.85e-20, Joint 11=69.9|-3.96e-52|-1.18e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=138.544
nmu=2
prob_time=2390
Movement stage: 1
tol stop=1e-10
step=0, time step=0.569622, Joint 1=-84.2|0|0, Joint 2=-82.6|0|0, Joint 3=10.8|0|0, Joint 4=-76.7|0|0, Joint 5=-88.3|0|0, Joint 6=78.7|0|0, Joint 7=110|0|0, Joint 8=-2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.569622, Joint 1=-84.2|-0.0199|-0.0663, Joint 2=-82.6|0.0713|0.237, Joint 3=10.9|0.767|2.55, Joint 4=-76.7|-0.0505|-0.168, Joint 5=-88.1|1.12|3.72, Joint 6=78.7|0.0968|0.322, Joint 7=109|-1.11|-3.71, Joint 8=-2.72e-05|1.93e-07|6.45e-07, Joint 9=69.9|-1.08e-07|-3.61e-07, Joint 10=69.9|-3.98e-07|-1.33e-06, Joint 11=69.9|-1.16e-08|-3.87e-08
step=2, time step=0.569622, Joint 1=-84.2|-0.0718|-0.112, Joint 2=-82.5|0.256|0.4, Joint 3=11.9|2.75|4.3, Joint 4=-76.8|-0.181|-0.283, Joint 5=-86.7|4.02|6.27, Joint 6=78.8|0.347|0.541, Joint 7=108|-4|-6.25, Joint 8=-2.61e-05|7.92e-07|1.24e-06, Joint 9=69.9|-4.44e-07|-6.96e-07, Joint 10=69.9|-1.63e-06|-2.56e-06, Joint 11=69.9|-4.75e-08|-7.45e-08
step=3, time step=0.569622, Joint 1=-84.3|-0.144|-0.139, Joint 2=-82.3|0.515|0.496, Joint 3=14.2|5.53|5.33, Joint 4=-76.9|-0.364|-0.351, Joint 5=-83.3|8.07|7.78, Joint 6=79.1|0.695|0.67, Joint 7=105|-8.03|-7.74, Joint 8=-2.37e-05|1.74e-06|1.67e-06, Joint 9=69.9|-9.76e-07|-9.34e-07, Joint 10=69.9|-3.59e-06|-3.43e-06, Joint 11=69.9|-1.05e-07|-1e-07
step=4, time step=0.569622, Joint 1=-84.4|-0.228|-0.15, Joint 2=-81.9|0.812|0.534, Joint 3=18.3|8.7|5.73, Joint 4=-77.2|-0.574|-0.378, Joint 5=-77.4|12.7|8.36, Joint 6=79.6|1.09|0.72, Joint 7=98.7|-12.7|-8.33, Joint 8=-1.97e-05|2.89e-06|1.82e-06, Joint 9=69.9|-1.62e-06|-1.02e-06, Joint 10=69.9|-5.96e-06|-3.75e-06, Joint 11=69.9|-1.74e-07|-1.09e-07
step=5, time step=0.569622, Joint 1=-84.5|-0.313|-0.146, Joint 2=-81.3|1.11|0.521, Joint 3=24.2|12|5.6, Joint 4=-77.6|-0.789|-0.369, Joint 5=-68.8|17.4|8.17, Joint 6=80.3|1.5|0.704, Joint 7=90.1|-17.4|-8.13, Joint 8=-1.42e-05|4.04e-06|1.67e-06, Joint 9=69.9|-2.26e-06|-9.34e-07, Joint 10=69.9|-8.32e-06|-3.44e-06, Joint 11=69.9|-2.42e-07|-1e-07
step=6, time step=0.569622, Joint 1=-84.7|-0.392|-0.13, Joint 2=-80.6|1.4|0.466, Joint 3=31.9|15|5.01, Joint 4=-78.1|-0.989|-0.33, Joint 5=-57.5|21.9|7.32, Joint 6=81.2|1.88|0.633, Joint 7=78.9|-21.8|-7.28, Joint 8=-7.84e-06|4.96e-06|1.23e-06, Joint 9=69.9|-2.78e-06|-6.89e-07, Joint 10=69.9|-1.02e-05|-2.53e-06, Joint 11=69.9|-2.98e-07|-7.38e-08
step=7, time step=0.569622, Joint 1=-85|-0.46|-0.105, Joint 2=-79.7|1.64|0.377, Joint 3=41.2|17.6|4.07, Joint 4=-78.8|-1.16|-0.267, Joint 5=-44|25.7|5.94, Joint 6=82.4|2.21|0.517, Joint 7=65.4|-25.6|-5.92, Joint 8=-1.16e-06|5.51e-06|5.95e-07, Joint 9=69.9|-3.08e-06|-3.33e-07, Joint 10=69.9|-1.13e-05|-1.22e-06, Joint 11=69.9|-3.3e-07|-3.57e-08
step=8, time step=0.569622, Joint 1=-85.3|-0.51|-0.0723, Joint 2=-78.7|1.82|0.264, Joint 3=51.8|19.6|2.86, Joint 4=-79.5|-1.29|-0.187, Joint 5=-28.4|28.6|4.18, Joint 6=83.7|2.47|0.367, Joint 7=49.9|-28.5|-4.16, Joint 8=5.08e-06|5.58e-06|-1.13e-07, Joint 9=69.9|-3.13e-06|6.32e-08, Joint 10=69.9|-1.15e-05|2.32e-07, Joint 11=69.9|-3.35e-07|6.77e-09
step=9, time step=0.569622, Joint 1=-85.6|-0.541|-0.0355, Joint 2=-77.6|1.94|0.134, Joint 3=63.4|20.8|1.47, Joint 4=-80.2|-1.37|-0.0947, Joint 5=-11.6|30.4|2.15, Joint 6=85.1|2.63|0.194, Joint 7=33.1|-30.3|-2.14, Joint 8=1.02e-05|5.21e-06|-7.62e-07, Joint 9=69.9|-2.92e-06|4.27e-07, Joint 10=69.9|-1.07e-05|1.57e-06, Joint 11=69.9|-3.13e-07|4.57e-08
step=10, time step=0.569622, Joint 1=-85.9|-0.55|0.0031, Joint 2=-76.5|1.97|-0.00414, Joint 3=75.4|21.2|-0.00597, Joint 4=-81|-1.4|0.00274, Joint 5=5.97|31|-0.0041, Joint 6=86.7|2.69|0.00826, Joint 7=15.7|-30.9|0.00872, Joint 8=1.37e-05|4.5e-06|-1.25e-06, Joint 9=69.9|-2.52e-06|7e-07, Joint 10=69.9|-9.26e-06|2.57e-06, Joint 11=69.9|-2.7e-07|7.5e-08
step=11, time step=0.569622, Joint 1=-86.2|-0.537|0.0412, Joint 2=-75.4|1.93|-0.141, Joint 3=87.4|20.8|-1.48, Joint 4=-81.8|-1.37|0.0997, Joint 5=23.5|30.4|-2.16, Joint 6=88.2|2.64|-0.179, Joint 7=-1.81|-30.2|2.15, Joint 8=1.53e-05|3.6e-06|-1.52e-06, Joint 9=69.9|-2.02e-06|8.49e-07, Joint 10=69.9|-7.43e-06|3.12e-06, Joint 11=69.9|-2.16e-07|9.1e-08
step=12, time step=0.569622, Joint 1=-86.5|-0.503|0.0765, Joint 2=-74.3|1.81|-0.269, Joint 3=99|19.6|-2.87, Joint 4=-82.6|-1.28|0.19, Joint 5=40.4|28.6|-4.18, Joint 6=89.7|2.49|-0.356, Joint 7=-18.6|-28.4|4.17, Joint 8=1.51e-05|2.71e-06|-1.56e-06, Joint 9=69.9|-1.52e-06|8.75e-07, Joint 10=69.9|-5.58e-06|3.22e-06, Joint 11=69.9|-1.62e-07|9.37e-08
step=13, time step=0.569622, Joint 1=-86.8|-0.451|0.107, Joint 2=-73.4|1.63|-0.38, Joint 3=110|17.6|-4.07, Joint 4=-83.2|-1.15|0.269, Joint 5=55.8|25.7|-5.95, Joint 6=91|2.24|-0.511, Joint 7=-34|-25.6|5.92, Joint 8=1.33e-05|1.94e-06|-1.44e-06, Joint 9=69.9|-1.09e-06|8.04e-07, Joint 10=69.9|-4e-06|2.96e-06, Joint 11=69.9|-1.17e-07|8.62e-08
step=14, time step=0.569622, Joint 1=-87|-0.383|0.13, Joint 2=-72.5|1.39|-0.466, Joint 3=119|15|-5.01, Joint 4=-83.8|-0.981|0.33, Joint 5=69.4|21.9|-7.32, Joint 6=92.2|1.91|-0.633, Joint 7=-47.5|-21.8|7.28, Joint 8=1.06e-05|1.38e-06|-1.22e-06, Joint 9=69.9|-7.74e-07|6.82e-07, Joint 10=69.9|-2.85e-06|2.51e-06, Joint 11=69.9|-8.29e-08|7.31e-08
step=15, time step=0.569622, Joint 1=-87.2|-0.305|0.144, Joint 2=-71.8|1.1|-0.519, Joint 3=126|11.9|-5.59, Joint 4=-84.3|-0.782|0.367, Joint 5=80.6|17.4|-8.17, Joint 6=93.2|1.52|-0.709, Joint 7=-58.6|-17.4|8.13, Joint 8=7.42e-06|1.02e-06|-9.92e-07, Joint 9=69.9|-5.71e-07|5.55e-07, Joint 10=69.9|-2.1e-06|2.04e-06, Joint 11=69.9|-6.12e-08|5.95e-08
step=16, time step=0.569622, Joint 1=-87.3|-0.223|0.147, Joint 2=-71.3|0.805|-0.531, Joint 3=132|8.69|-5.73, Joint 4=-84.7|-0.57|0.376, Joint 5=89.2|12.7|-8.36, Joint 6=94|1.11|-0.727, Joint 7=-67.1|-12.6|8.32, Joint 8=4.46e-06|7.9e-07|-8.19e-07, Joint 9=69.9|-4.42e-07|4.58e-07, Joint 10=69.9|-1.63e-06|1.69e-06, Joint 11=69.9|-4.74e-08|4.91e-08
step=17, time step=0.569622, Joint 1=-87.4|-0.142|0.137, Joint 2=-70.9|0.511|-0.493, Joint 3=136|5.52|-5.32, Joint 4=-85|-0.362|0.349, Joint 5=95.1|8.06|-7.77, Joint 6=94.5|0.702|-0.676, Joint 7=-73|-8.03|7.74, Joint 8=2.14e-06|5.97e-07|-7.12e-07, Joint 9=69.9|-3.34e-07|3.99e-07, Joint 10=69.9|-1.23e-06|1.47e-06, Joint 11=69.9|-3.58e-08|4.27e-08
step=18, time step=0.569622, Joint 1=-87.5|-0.0707|0.11, Joint 2=-70.7|0.255|-0.398, Joint 3=139|2.75|-4.29, Joint 4=-85.1|-0.181|0.282, Joint 5=98.5|4.02|-6.27, Joint 6=94.9|0.35|-0.545, Joint 7=-76.3|-4|6.24, Joint 8=7.05e-07|3.73e-07|-6.24e-07, Joint 9=69.9|-2.09e-07|3.5e-07, Joint 10=69.9|-7.69e-07|1.29e-06, Joint 11=69.9|-2.24e-08|3.75e-08
step=19, time step=0.569622, Joint 1=-87.5|-0.0198|0.0658, Joint 2=-70.6|0.0711|-0.237, Joint 3=140|0.767|-2.55, Joint 4=-85.2|-0.0503|0.167, Joint 5=99.9|1.12|-3.72, Joint 6=95|0.0972|-0.323, Joint 7=-77.7|-1.11|3.71, Joint 8=9.54e-08|1.31e-07|-4.42e-07, Joint 9=69.9|-7.35e-08|2.47e-07, Joint 10=69.9|-2.7e-07|9.1e-07, Joint 11=69.9|-7.88e-09|2.65e-08
step=20, time step=0.569622, Joint 1=-87.5|-8.75e-48|-6.86e-16, Joint 2=-70.6|1.17e-47|2.46e-15, Joint 3=140|1.68e-47|2.65e-14, Joint 4=-85.2|-7.73e-48|-1.74e-15, Joint 5=100|1.16e-47|3.87e-14, Joint 6=95|-2.33e-47|3.35e-15, Joint 7=-77.9|-2.46e-47|-3.85e-14, Joint 8=-1.42e-50|3.52e-51|5.61e-21, Joint 9=69.9|-1.97e-51|-3.14e-21, Joint 10=69.9|-7.26e-51|-1.16e-20, Joint 11=69.9|-2.11e-52|-3.37e-22
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=46.2256
nmu=1
prob_time=543
Movement stage: 1
tol stop=1e-10
step=0, time step=0.335926, Joint 1=-87.5|0|0, Joint 2=-70.6|0|0, Joint 3=140|0|0, Joint 4=-85.2|0|0, Joint 5=100|0|0, Joint 6=95|0|0, Joint 7=-77.9|0|0, Joint 8=-2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.335926, Joint 1=-87.5|0.239|1.35, Joint 2=-70.6|0.0685|0.386, Joint 3=140|-0.861|-4.86, Joint 4=-85.2|-0.355|-2, Joint 5=100|-0.566|-3.19, Joint 6=95|0.25|1.41, Joint 7=-77.8|0.856|4.83, Joint 8=-2.72e-05|3.28e-07|1.86e-06, Joint 9=69.9|-1.84e-07|-1.04e-06, Joint 10=69.9|-6.75e-07|-3.82e-06, Joint 11=69.9|-1.84e-07|-1.04e-06
step=2, time step=0.335926, Joint 1=-87.3|0.855|2.26, Joint 2=-70.5|0.247|0.653, Joint 3=139|-3.09|-8.18, Joint 4=-85.5|-1.28|-3.38, Joint 5=99.6|-2.03|-5.37, Joint 6=95.2|0.897|2.37, Joint 7=-77.2|3.07|8.13, Joint 8=-2.61e-05|1.34e-06|3.57e-06, Joint 9=69.9|-7.52e-07|-2e-06, Joint 10=69.9|-2.77e-06|-7.36e-06, Joint 11=69.9|-7.52e-07|-2e-06
step=3, time step=0.335926, Joint 1=-86.9|1.71|2.8, Joint 2=-70.4|0.496|0.811, Joint 3=138|-6.21|-10.1, Joint 4=-86.2|-2.56|-4.19, Joint 5=98.6|-4.07|-6.65, Joint 6=95.7|1.8|2.94, Joint 7=-75.7|6.17|10.1, Joint 8=-2.37e-05|2.95e-06|4.79e-06, Joint 9=69.9|-1.65e-06|-2.68e-06, Joint 10=69.9|-6.09e-06|-9.87e-06, Joint 11=69.9|-1.65e-06|-2.68e-06
step=4, time step=0.335926, Joint 1=-86.2|2.7|3.01, Joint 2=-70.2|0.783|0.873, Joint 3=135|-9.77|-10.9, Joint 4=-87.3|-4.04|-4.5, Joint 5=96.9|-6.41|-7.16, Joint 6=96.5|2.84|3.17, Joint 7=-73|9.71|10.8, Joint 8=-1.97e-05|4.91e-06|5.24e-06, Joint 9=69.9|-2.75e-06|-2.94e-06, Joint 10=69.9|-1.01e-05|-1.08e-05, Joint 11=69.9|-2.75e-06|-2.94e-06
step=5, time step=0.335926, Joint 1=-85.1|3.71|2.95, Joint 2=-69.9|1.08|0.85, Joint 3=131|-13.4|-10.7, Joint 4=-88.9|-5.54|-4.4, Joint 5=94.3|-8.8|-6.99, Joint 6=97.6|3.9|3.09, Joint 7=-69.1|13.3|10.6, Joint 8=-1.42e-05|6.85e-06|4.8e-06, Joint 9=69.9|-3.83e-06|-2.69e-06, Joint 10=69.9|-1.41e-05|-9.88e-06, Joint 11=69.9|-3.83e-06|-2.69e-06
step=6, time step=0.335926, Joint 1=-83.7|4.65|2.64, Joint 2=-69.4|1.35|0.758, Joint 3=126|-16.8|-9.54, Joint 4=-91|-6.95|-3.93, Joint 5=91|-11|-6.27, Joint 6=99.1|4.89|2.77, Joint 7=-64.1|16.7|9.49, Joint 8=-7.84e-06|8.42e-06|3.54e-06, Joint 9=69.9|-4.71e-06|-1.98e-06, Joint 10=69.9|-1.73e-05|-7.28e-06, Joint 11=69.9|-4.71e-06|-1.98e-06
step=7, time step=0.335926, Joint 1=-82|5.46|2.16, Joint 2=-68.9|1.58|0.61, Joint 3=120|-19.8|-7.76, Joint 4=-93.6|-8.16|-3.19, Joint 5=87|-13|-5.1, Joint 6=101|5.73|2.24, Joint 7=-57.9|19.6|7.71, Joint 8=-1.16e-06|9.33e-06|1.71e-06, Joint 9=69.9|-5.23e-06|-9.57e-07, Joint 10=69.9|-1.92e-05|-3.52e-06, Joint 11=69.9|-5.23e-06|-9.57e-07
step=8, time step=0.335926, Joint 1=-80.1|6.08|1.53, Joint 2=-68.3|1.75|0.421, Joint 3=113|-22|-5.45, Joint 4=-96.5|-9.07|-2.23, Joint 5=82.4|-14.4|-3.6, Joint 6=103|6.38|1.57, Joint 7=-51|21.8|5.42, Joint 8=5.08e-06|9.46e-06|-3.24e-07, Joint 9=69.9|-5.3e-06|1.82e-07, Joint 10=69.9|-1.95e-05|6.68e-07, Joint 11=69.9|-5.3e-06|1.82e-07
step=9, time step=0.335926, Joint 1=-78|6.48|0.799, Joint 2=-67.7|1.86|0.207, Joint 3=105|-23.4|-2.81, Joint 4=-99.7|-9.64|-1.14, Joint 5=77.4|-15.4|-1.87, Joint 6=105|6.78|0.801, Joint 7=-43.4|23.2|2.8, Joint 8=1.02e-05|8.83e-06|-2.19e-06, Joint 9=69.9|-4.95e-06|1.23e-06, Joint 10=69.9|-1.82e-05|4.52e-06, Joint 11=69.9|-4.95e-06|1.23e-06
step=10, time step=0.335926, Joint 1=-75.8|6.62|0.0218, Joint 2=-67.1|1.89|-0.018, Joint 3=97.1|-23.9|-0.00103, Joint 4=-103|-9.83|0.0225, Joint 5=72.2|-15.7|-0.0259, Joint 6=107|6.91|-0.0152, Joint 7=-35.4|23.7|0.000293, Joint 8=1.37e-05|7.62e-06|-3.59e-06, Joint 9=69.9|-4.27e-06|2.01e-06, Joint 10=69.9|-1.57e-05|7.4e-06, Joint 11=69.9|-4.27e-06|2.01e-06
step=11, time step=0.335926, Joint 1=-73.6|6.49|-0.759, Joint 2=-66.5|1.84|-0.24, Joint 3=89.1|-23.4|2.81, Joint 4=-106|-9.62|1.18, Joint 5=66.9|-15.4|1.82, Joint 6=110|6.76|-0.829, Joint 7=-27.5|23.2|-2.79, Joint 8=1.53e-05|6.11e-06|-4.36e-06, Joint 9=69.9|-3.42e-06|2.44e-06, Joint 10=69.9|-1.26e-05|8.98e-06, Joint 11=69.9|-3.42e-06|2.44e-06
step=12, time step=0.335926, Joint 1=-71.5|6.11|-1.5, Joint 2=-65.9|1.73|-0.446, Joint 3=81.4|-22|5.45, Joint 4=-109|-9.04|2.26, Joint 5=61.9|-14.5|3.56, Joint 6=112|6.36|-1.59, Joint 7=-19.9|21.9|-5.42, Joint 8=1.51e-05|4.59e-06|-4.49e-06, Joint 9=69.9|-2.57e-06|2.52e-06, Joint 10=69.9|-9.46e-06|9.25e-06, Joint 11=69.9|-2.57e-06|2.52e-06
step=13, time step=0.335926, Joint 1=-69.5|5.5|-2.14, Joint 2=-65.3|1.55|-0.622, Joint 3=74.4|-19.8|7.75, Joint 4=-112|-8.12|3.2, Joint 5=57.2|-13|5.08, Joint 6=114|5.71|-2.25, Joint 7=-12.9|19.6|-7.71, Joint 8=1.33e-05|3.29e-06|-4.13e-06, Joint 9=69.9|-1.84e-06|2.31e-06, Joint 10=69.9|-6.78e-06|8.51e-06, Joint 11=69.9|-1.84e-06|2.31e-06
step=14, time step=0.335926, Joint 1=-67.7|4.69|-2.64, Joint 2=-64.9|1.32|-0.758, Joint 3=68.2|-16.8|9.54, Joint 4=-115|-6.91|3.93, Joint 5=53.2|-11.1|6.27, Joint 6=116|4.86|-2.77, Joint 7=-6.82|16.7|-9.49, Joint 8=1.06e-05|2.34e-06|-3.5e-06, Joint 9=69.9|-1.31e-06|1.96e-06, Joint 10=69.9|-4.83e-06|7.21e-06, Joint 11=69.9|-1.31e-06|1.96e-06
step=15, time step=0.335926, Joint 1=-66.3|3.74|-2.96, Joint 2=-64.5|1.05|-0.841, Joint 3=63.2|-13.4|10.7, Joint 4=-117|-5.51|4.38, Joint 5=49.8|-8.84|7, Joint 6=117|3.87|-3.08, Joint 7=-1.76|13.3|-10.6, Joint 8=7.42e-06|1.73e-06|-2.85e-06, Joint 9=69.9|-9.69e-07|1.6e-06, Joint 10=69.9|-3.56e-06|5.87e-06, Joint 11=69.9|-9.69e-07|1.6e-06
step=16, time step=0.335926, Joint 1=-65.2|2.72|-3.03, Joint 2=-64.2|0.765|-0.858, Joint 3=59.3|-9.77|10.9, Joint 4=-118|-4.01|4.49, Joint 5=47.2|-6.43|7.18, Joint 6=118|2.82|-3.15, Joint 7=2.11|9.71|-10.8, Joint 8=4.46e-06|1.34e-06|-2.35e-06, Joint 9=69.9|-7.5e-07|1.32e-06, Joint 10=69.9|-2.76e-06|4.85e-06, Joint 11=69.9|-7.5e-07|1.32e-06
step=17, time step=0.335926, Joint 1=-64.4|1.73|-2.82, Joint 2=-64|0.486|-0.797, Joint 3=56.6|-6.21|10.1, Joint 4=-119|-2.55|4.17, Joint 5=45.4|-4.08|6.67, Joint 6=119|1.79|-2.93, Joint 7=4.77|6.17|-10.1, Joint 8=2.14e-06|1.01e-06|-2.05e-06, Joint 9=69.9|-5.67e-07|1.15e-06, Joint 10=69.9|-2.08e-06|4.22e-06, Joint 11=69.9|-5.67e-07|1.15e-06
step=18, time step=0.335926, Joint 1=-64|0.86|-2.27, Joint 2=-63.9|0.243|-0.644, Joint 3=55|-3.09|8.18, Joint 4=-120|-1.27|3.36, Joint 5=44.4|-2.03|5.38, Joint 6=120|0.894|-2.37, Joint 7=6.31|3.07|-8.13, Joint 8=7.05e-07|6.33e-07|-1.8e-06, Joint 9=69.9|-3.54e-07|1.01e-06, Joint 10=69.9|-1.3e-06|3.7e-06, Joint 11=69.9|-3.54e-07|1.01e-06
step=19, time step=0.335926, Joint 1=-63.8|0.239|-1.35, Joint 2=-63.8|0.0679|-0.383, Joint 3=54.4|-0.861|4.86, Joint 4=-120|-0.354|2, Joint 5=44|-0.566|3.19, Joint 6=120|0.249|-1.41, Joint 7=6.93|0.856|-4.83, Joint 8=9.54e-08|2.23e-07|-1.27e-06, Joint 9=69.9|-1.25e-07|7.11e-07, Joint 10=69.9|-4.59e-07|2.62e-06, Joint 11=69.9|-1.25e-07|7.11e-07
step=20, time step=0.335926, Joint 1=-63.8|-3.63e-47|1.4e-14, Joint 2=-63.8|2.99e-47|4e-15, Joint 3=54.3|1.71e-48|-5.05e-14, Joint 4=-120|-3.74e-47|-2.08e-14, Joint 5=43.9|4.3e-47|-3.32e-14, Joint 6=120|2.54e-47|1.46e-14, Joint 7=7.03|-4.87e-49|5.01e-14, Joint 8=-1.42e-50|5.98e-51|1.61e-20, Joint 9=69.9|-3.35e-51|-9.03e-21, Joint 10=69.9|-1.23e-50|-3.32e-20, Joint 11=69.9|-3.35e-51|-9.03e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=77.8597
nmu=1
prob_time=941
Movement stage: 1
tol stop=1e-10
step=0, time step=0.373217, Joint 1=-63.8|0|0, Joint 2=-63.8|0|0, Joint 3=54.3|0|0, Joint 4=-120|0|0, Joint 5=43.9|0|0, Joint 6=120|0|0, Joint 7=7.03|0|0, Joint 8=2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.373217, Joint 1=-63.7|0.334|1.69, Joint 2=-63.9|-0.149|-0.758, Joint 3=54.2|-1.06|-5.36, Joint 4=-120|0.319|1.62, Joint 5=43.8|-0.924|-4.69, Joint 6=120|-0.333|-1.69, Joint 7=6.98|-0.337|-1.71, Joint 8=2.72e-05|-2.95e-07|-1.5e-06, Joint 9=69.9|-1.77e-08|-9.02e-08, Joint 10=69.9|-3.13e-07|-1.59e-06, Joint 11=69.9|1.3e-07|6.62e-07
step=2, time step=0.373217, Joint 1=-63.5|1.2|2.86, Joint 2=-64|-0.534|-1.27, Joint 3=53.3|-3.79|-9.03, Joint 4=-120|1.15|2.73, Joint 5=43|-3.32|-7.9, Joint 6=119|-1.2|-2.85, Joint 7=6.7|-1.21|-2.88, Joint 8=2.61e-05|-1.21e-06|-2.89e-06, Joint 9=69.9|-7.25e-08|-1.74e-07, Joint 10=69.9|-1.28e-06|-3.07e-06, Joint 11=69.9|5.32e-07|1.27e-06
step=3, time step=0.373217, Joint 1=-62.8|2.41|3.54, Joint 2=-64.3|-1.07|-1.57, Joint 3=51.2|-7.61|-11.2, Joint 4=-119|2.3|3.38, Joint 5=41.2|-6.65|-9.79, Joint 6=119|-2.4|-3.53, Joint 7=6.02|-2.43|-3.58, Joint 8=2.37e-05|-2.66e-06|-3.88e-06, Joint 9=69.9|-1.6e-07|-2.33e-07, Joint 10=69.9|-2.82e-06|-4.12e-06, Joint 11=69.9|1.17e-06|1.71e-06
step=4, time step=0.373217, Joint 1=-61.6|3.79|3.81, Joint 2=-64.7|-1.68|-1.69, Joint 3=47.6|-12|-12, Joint 4=-118|3.62|3.64, Joint 5=38|-10.5|-10.5, Joint 6=118|-3.78|-3.8, Joint 7=4.84|-3.83|-3.85, Joint 8=1.97e-05|-4.42e-06|-4.25e-06, Joint 9=69.9|-2.65e-07|-2.55e-07, Joint 10=69.9|-4.68e-06|-4.5e-06, Joint 11=69.9|1.94e-06|1.87e-06
step=5, time step=0.373217, Joint 1=-59.9|5.21|3.72, Joint 2=-65.5|-2.31|-1.66, Joint 3=42.3|-16.5|-11.8, Joint 4=-117|4.97|3.55, Joint 5=33.4|-14.4|-10.3, Joint 6=116|-5.19|-3.71, Joint 7=3.12|-5.26|-3.76, Joint 8=1.42e-05|-6.16e-06|-3.89e-06, Joint 9=69.9|-3.7e-07|-2.33e-07, Joint 10=69.9|-6.53e-06|-4.12e-06, Joint 11=69.9|2.71e-06|1.71e-06
step=6, time step=0.373217, Joint 1=-57.7|6.53|3.33, Joint 2=-66.4|-2.9|-1.49, Joint 3=35.4|-20.6|-10.5, Joint 4=-115|6.24|3.18, Joint 5=27.4|-18|-9.22, Joint 6=114|-6.51|-3.32, Joint 7=0.885|-6.6|-3.36, Joint 8=7.84e-06|-7.58e-06|-2.86e-06, Joint 9=69.9|-4.55e-07|-1.72e-07, Joint 10=69.9|-8.03e-06|-3.04e-06, Joint 11=69.9|3.33e-06|1.26e-06
step=7, time step=0.373217, Joint 1=-55|7.66|2.7, Joint 2=-67.5|-3.41|-1.22, Joint 3=27|-24.2|-8.57, Joint 4=-112|7.32|2.58, Joint 5=20.1|-21.2|-7.5, Joint 6=111|-7.64|-2.7, Joint 7=-1.82|-7.74|-2.73, Joint 8=1.16e-06|-8.4e-06|-1.38e-06, Joint 9=69.9|-5.04e-07|-8.31e-08, Joint 10=69.9|-8.91e-06|-1.47e-06, Joint 11=69.9|3.7e-06|6.09e-07
step=8, time step=0.373217, Joint 1=-52|8.52|1.89, Joint 2=-68.9|-3.8|-0.868, Joint 3=17.4|-27|-6.03, Joint 4=-109|8.14|1.81, Joint 5=11.7|-23.6|-5.28, Joint 6=108|-8.51|-1.9, Joint 7=-4.9|-8.61|-1.91, Joint 8=-5.08e-06|-8.52e-06|2.63e-07, Joint 9=69.9|-5.11e-07|1.58e-08, Joint 10=69.9|-9.03e-06|2.79e-07, Joint 11=69.9|3.75e-06|-1.16e-07
step=9, time step=0.373217, Joint 1=-48.7|9.06|0.962, Joint 2=-70.3|-4.05|-0.462, Joint 3=7.01|-28.7|-3.12, Joint 4=-106|8.66|0.929, Joint 5=2.63|-25.1|-2.74, Joint 6=105|-9.05|-0.98, Joint 7=-8.24|-9.15|-0.976, Joint 8=-1.02e-05|-7.95e-06|1.78e-06, Joint 9=69.9|-4.77e-07|1.07e-07, Joint 10=69.9|-8.43e-06|1.88e-06, Joint 11=69.9|3.5e-06|-7.81e-07
step=10, time step=0.373217, Joint 1=-45.2|9.23|-0.0206, Joint 2=-71.9|-4.15|-0.026, Joint 3=-3.83|-29.3|-0.0129, Joint 4=-103|8.83|-0.00928, Joint 5=-6.86|-25.6|-0.0233, Joint 6=101|-9.23|-0.000132, Joint 7=-11.7|-9.33|0.0162, Joint 8=-1.37e-05|-6.86e-06|2.91e-06, Joint 9=69.9|-4.12e-07|1.75e-07, Joint 10=69.9|-7.27e-06|3.08e-06, Joint 11=69.9|3.02e-06|-1.28e-06
step=11, time step=0.373217, Joint 1=-41.8|9.04|-0.999, Joint 2=-73.4|-4.07|0.415, Joint 3=-14.7|-28.7|3.09, Joint 4=-99.5|8.65|-0.946, Joint 5=-16.4|-25.1|2.69, Joint 6=97.9|-9.05|0.979, Joint 7=-15.2|-9.14|1.01, Joint 8=-1.53e-05|-5.5e-06|3.53e-06, Joint 9=69.9|-3.3e-07|2.12e-07, Joint 10=69.9|-5.83e-06|3.74e-06, Joint 11=69.9|2.42e-06|-1.55e-06
step=12, time step=0.373217, Joint 1=-38.5|8.49|-1.92, Joint 2=-74.9|-3.84|0.833, Joint 3=-25.1|-27|6.01, Joint 4=-96.3|8.13|-1.82, Joint 5=-25.5|-23.6|5.25, Joint 6=94.7|-8.51|1.9, Joint 7=-18.5|-8.59|1.93, Joint 8=-1.51e-05|-4.13e-06|3.64e-06, Joint 9=69.9|-2.48e-07|2.18e-07, Joint 10=69.9|-4.38e-06|3.86e-06, Joint 11=69.9|1.82e-06|-1.6e-06
step=13, time step=0.373217, Joint 1=-35.5|7.63|-2.71, Joint 2=-76.3|-3.46|1.2, Joint 3=-34.7|-24.3|8.56, Joint 4=-93.5|7.3|-2.59, Joint 5=-33.9|-21.2|7.48, Joint 6=91.6|-7.65|2.7, Joint 7=-21.5|-7.71|2.74, Joint 8=-1.33e-05|-2.96e-06|3.35e-06, Joint 9=69.9|-1.78e-07|2.01e-07, Joint 10=69.9|-3.14e-06|3.55e-06, Joint 11=69.9|1.3e-06|-1.47e-06
step=14, time step=0.373217, Joint 1=-32.9|6.49|-3.33, Joint 2=-77.5|-2.95|1.49, Joint 3=-43.1|-20.7|10.5, Joint 4=-90.9|6.22|-3.18, Joint 5=-41.3|-18.1|9.22, Joint 6=89|-6.51|3.32, Joint 7=-24.1|-6.57|3.36, Joint 8=-1.06e-05|-2.11e-06|2.84e-06, Joint 9=69.9|-1.27e-07|1.7e-07, Joint 10=69.9|-2.23e-06|3.01e-06, Joint 11=69.9|9.28e-07|-1.25e-06
step=15, time step=0.373217, Joint 1=-30.8|5.18|-3.71, Joint 2=-78.5|-2.35|1.67, Joint 3=-50.1|-16.5|11.8, Joint 4=-88.9|4.96|-3.55, Joint 5=-47.4|-14.4|10.3, Joint 6=86.8|-5.19|3.71, Joint 7=-26.3|-5.24|3.75, Joint 8=-7.42e-06|-1.56e-06|2.31e-06, Joint 9=69.9|-9.34e-08|1.39e-07, Joint 10=69.9|-1.65e-06|2.45e-06, Joint 11=69.9|6.85e-07|-1.02e-06
step=16, time step=0.373217, Joint 1=-29.1|3.77|-3.79, Joint 2=-79.3|-1.71|1.71, Joint 3=-55.4|-12|12.1, Joint 4=-87.3|3.61|-3.63, Joint 5=-52.1|-10.5|10.5, Joint 6=85.1|-3.78|3.8, Joint 7=-28|-3.81|3.84, Joint 8=-4.46e-06|-1.21e-06|1.91e-06, Joint 9=69.9|-7.23e-08|1.14e-07, Joint 10=69.9|-1.28e-06|2.02e-06, Joint 11=69.9|5.3e-07|-8.39e-07
step=17, time step=0.373217, Joint 1=-28|2.4|-3.53, Joint 2=-79.9|-1.09|1.59, Joint 3=-59.1|-7.62|11.2, Joint 4=-86.2|2.29|-3.37, Joint 5=-55.3|-6.67|9.81, Joint 6=84|-2.4|3.53, Joint 7=-29.2|-2.42|3.57, Joint 8=-2.14e-06|-9.11e-07|1.66e-06, Joint 9=69.9|-5.46e-08|9.95e-08, Joint 10=69.9|-9.65e-07|1.76e-06, Joint 11=69.9|4.01e-07|-7.3e-07
step=18, time step=0.373217, Joint 1=-27.3|1.19|-2.84, Joint 2=-80.2|-0.54|1.29, Joint 3=-61.2|-3.79|9.04, Joint 4=-85.6|1.14|-2.72, Joint 5=-57.2|-3.32|7.91, Joint 6=83.3|-1.2|2.85, Joint 7=-29.8|-1.21|2.88, Joint 8=-7.05e-07|-5.7e-07|1.45e-06, Joint 9=69.9|-3.42e-08|8.73e-08, Joint 10=69.9|-6.04e-07|1.54e-06, Joint 11=69.9|2.51e-07|-6.4e-07
step=19, time step=0.373217, Joint 1=-27.1|0.333|-1.69, Joint 2=-80.3|-0.15|0.762, Joint 3=-62.1|-1.06|5.37, Joint 4=-85.3|0.319|-1.62, Joint 5=-57.9|-0.925|4.7, Joint 6=83|-0.333|1.69, Joint 7=-30.1|-0.337|1.71, Joint 8=-9.54e-08|-2e-07|1.03e-06, Joint 9=69.9|-1.2e-08|6.17e-08, Joint 10=69.9|-2.12e-07|1.09e-06, Joint 11=69.9|8.82e-08|-4.53e-07
step=20, time step=0.373217, Joint 1=-27|3.81e-47|1.76e-14, Joint 2=-80.3|4.81e-47|-7.89e-15, Joint 3=-62.2|2.39e-47|-5.57e-14, Joint 4=-85.3|1.72e-47|1.68e-14, Joint 5=-58.1|4.31e-47|-4.88e-14, Joint 6=83|2.44e-49|-1.76e-14, Joint 7=-30.1|-3e-47|-1.78e-14, Joint 8=1.42e-50|-5.38e-51|-1.31e-20, Joint 9=69.9|-3.23e-52|-7.84e-22, Joint 10=69.9|-5.7e-51|-1.38e-20, Joint 11=69.9|2.37e-51|5.75e-21
#END
