# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=24.6617
nmu=1
prob_time=505
Movement stage: 1
tol stop=1e-10
step=0, time step=0.202039, Joint 1=-114|0|0, Joint 2=-81.5|0|0, Joint 3=84.2|0|0, Joint 4=-98.4|0|0, Joint 5=-62.3|0|0, Joint 6=-42.4|0|0, Joint 7=62.5|0|0, Joint 8=-5.46e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.202039, Joint 1=-114|0.0411|0.385, Joint 2=-81.5|0.469|4.4, Joint 3=84.2|0.447|4.19, Joint 4=-98.4|-0.00229|-0.0216, Joint 5=-62.3|0.265|2.48, Joint 6=-42.4|-0.219|-2.06, Joint 7=62.5|0.391|3.67, Joint 8=-5.43e-05|1.09e-06|1.03e-05, Joint 9=69.9|-5.78e-07|-5.44e-06, Joint 10=69.9|-1.12e-06|-1.06e-05, Joint 11=69.9|-3.27e-08|-3.08e-07
step=2, time step=0.202039, Joint 1=-114|0.145|0.639, Joint 2=-81.3|1.69|7.42, Joint 3=84.4|1.6|7.06, Joint 4=-98.4|-0.00992|-0.0439, Joint 5=-62.2|0.948|4.17, Joint 6=-42.5|-0.788|-3.47, Joint 7=62.7|1.4|6.18, Joint 8=-5.23e-05|4.47e-06|1.97e-05, Joint 9=69.9|-2.37e-06|-1.05e-05, Joint 10=69.9|-4.6e-06|-2.03e-05, Joint 11=69.9|-1.34e-07|-5.92e-07
step=3, time step=0.202039, Joint 1=-114|0.288|0.785, Joint 2=-80.8|3.39|9.21, Joint 3=84.9|3.22|8.75, Joint 4=-98.4|-0.0225|-0.0606, Joint 5=-61.9|1.9|5.16, Joint 6=-42.7|-1.58|-4.3, Joint 7=63.1|2.82|7.65, Joint 8=-4.74e-05|9.82e-06|2.65e-05, Joint 9=69.9|-5.21e-06|-1.4e-05, Joint 10=69.9|-1.01e-05|-2.73e-05, Joint 11=69.9|-2.95e-07|-7.95e-07
step=4, time step=0.202039, Joint 1=-114|0.451|0.842, Joint 2=-79.9|5.34|9.9, Joint 3=85.7|5.07|9.41, Joint 4=-98.4|-0.038|-0.0666, Joint 5=-61.4|2.99|5.55, Joint 6=-43.2|-2.49|-4.62, Joint 7=63.8|4.44|8.23, Joint 8=-3.94e-05|1.63e-05|2.9e-05, Joint 9=69.9|-8.65e-06|-1.54e-05, Joint 10=69.9|-1.68e-05|-2.98e-05, Joint 11=69.9|-4.89e-07|-8.69e-07
step=5, time step=0.202039, Joint 1=-114|0.618|0.829, Joint 2=-78.6|7.33|9.67, Joint 3=86.9|6.97|9.19, Joint 4=-98.5|-0.0534|-0.0596, Joint 5=-60.7|4.11|5.43, Joint 6=-43.8|-3.42|-4.51, Joint 7=64.9|6.09|8.04, Joint 8=-2.85e-05|2.28e-05|2.65e-05, Joint 9=69.9|-1.21e-05|-1.41e-05, Joint 10=69.9|-2.35e-05|-2.73e-05, Joint 11=69.9|-6.83e-07|-7.96e-07
step=6, time step=0.202039, Joint 1=-114|0.777|0.76, Joint 2=-76.9|9.19|8.65, Joint 3=88.5|8.74|8.23, Joint 4=-98.5|-0.0652|-0.0406, Joint 5=-59.8|5.15|4.88, Joint 6=-44.5|-4.29|-4.04, Joint 7=66.3|7.64|7.21, Joint 8=-1.57e-05|2.8e-05|1.95e-05, Joint 9=69.9|-1.48e-05|-1.04e-05, Joint 10=69.9|-2.88e-05|-2.01e-05, Joint 11=69.9|-8.4e-07|-5.86e-07
step=7, time step=0.202039, Joint 1=-114|0.919|0.642, Joint 2=-74.8|10.8|7.01, Joint 3=90.5|10.3|6.68, Joint 4=-98.5|-0.071|-0.0134, Joint 5=-58.7|6.05|3.98, Joint 6=-45.5|-5.03|-3.28, Joint 7=67.9|8.97|5.86, Joint 8=-2.32e-06|3.1e-05|9.45e-06, Joint 9=69.9|-1.65e-05|-5.01e-06, Joint 10=69.9|-3.2e-05|-9.73e-06, Joint 11=69.9|-9.31e-07|-2.84e-07
step=8, time step=0.202039, Joint 1=-114|1.04|0.485, Joint 2=-72.5|12|4.91, Joint 3=92.7|11.4|4.69, Joint 4=-98.6|-0.0696|0.0163, Joint 5=-57.4|6.74|2.83, Joint 6=-46.6|-5.6|-2.31, Joint 7=69.9|9.98|4.12, Joint 8=1.02e-05|3.15e-05|-1.79e-06, Joint 9=69.9|-1.67e-05|9.5e-07, Joint 10=69.9|-3.24e-05|1.85e-06, Joint 11=69.9|-9.44e-07|5.38e-08
step=9, time step=0.202039, Joint 1=-114|1.12|0.294, Joint 2=-70|12.7|2.5, Joint 3=95.1|12.1|2.4, Joint 4=-98.6|-0.0616|0.0425, Joint 5=-56|7.18|1.49, Joint 6=-47.7|-5.96|-1.19, Joint 7=72|10.6|2.13, Joint 8=2.04e-05|2.94e-05|-1.21e-05, Joint 9=69.9|-1.56e-05|6.42e-06, Joint 10=69.9|-3.03e-05|1.25e-05, Joint 11=69.9|-8.81e-07|3.64e-07
step=10, time step=0.202039, Joint 1=-113|1.16|0.0782, Joint 2=-67.4|13|-0.055, Joint 3=97.5|12.4|-0.0249, Joint 4=-98.6|-0.0487|0.0605, Joint 5=-54.5|7.34|0.0605, Joint 6=-48.9|-6.08|0.00204, Joint 7=74.1|10.8|0.00506, Joint 8=2.73e-05|2.54e-05|-1.99e-05, Joint 9=69.9|-1.34e-05|1.05e-05, Joint 10=69.9|-2.61e-05|2.05e-05, Joint 11=69.9|-7.61e-07|5.96e-07
step=11, time step=0.202039, Joint 1=-113|1.15|-0.152, Joint 2=-64.8|12.7|-2.6, Joint 3=100|12.1|-2.45, Joint 4=-98.6|-0.034|0.0679, Joint 5=-53.1|7.21|-1.38, Joint 6=-50.2|-5.96|1.19, Joint 7=76.3|10.6|-2.12, Joint 8=3.05e-05|2.03e-05|-2.41e-05, Joint 9=69.9|-1.08e-05|1.28e-05, Joint 10=69.9|-2.09e-05|2.48e-05, Joint 11=69.9|-6.1e-07|7.23e-07
step=12, time step=0.202039, Joint 1=-113|1.1|-0.38, Joint 2=-62.3|11.9|-4.98, Joint 3=102|11.4|-4.72, Joint 4=-98.6|-0.0202|0.0649, Joint 5=-51.6|6.79|-2.75, Joint 6=-51.3|-5.6|2.31, Joint 7=78.4|9.99|-4.11, Joint 8=3.01e-05|1.53e-05|-2.48e-05, Joint 9=69.9|-8.09e-06|1.32e-05, Joint 10=69.9|-1.57e-05|2.56e-05, Joint 11=69.9|-4.58e-07|7.45e-07
step=13, time step=0.202039, Joint 1=-113|0.998|-0.59, Joint 2=-60|10.7|-7.05, Joint 3=105|10.2|-6.69, Joint 4=-98.6|-0.00974|0.0542, Joint 5=-50.3|6.11|-3.94, Joint 6=-52.4|-5.03|3.29, Joint 7=80.3|8.97|-5.85, Joint 8=2.66e-05|1.1e-05|-2.28e-05, Joint 9=69.9|-5.8e-06|1.21e-05, Joint 10=69.9|-1.13e-05|2.35e-05, Joint 11=69.9|-3.29e-07|6.85e-07
step=14, time step=0.202039, Joint 1=-112|0.857|-0.76, Joint 2=-58|9.14|-8.65, Joint 3=106|8.71|-8.23, Joint 4=-98.6|-0.0036|0.04, Joint 5=-49.1|5.21|-4.88, Joint 6=-53.4|-4.29|4.04, Joint 7=82|7.65|-7.21, Joint 8=2.11e-05|7.79e-06|-1.94e-05, Joint 9=69.9|-4.13e-06|1.03e-05, Joint 10=69.9|-8.02e-06|1.99e-05, Joint 11=69.9|-2.34e-07|5.81e-07
step=15, time step=0.202039, Joint 1=-112|0.685|-0.872, Joint 2=-56.4|7.28|-9.64, Joint 3=108|6.94|-9.18, Joint 4=-98.5|-0.00148|0.0269, Joint 5=-48.2|4.16|-5.46, Joint 6=-54.1|-3.42|4.51, Joint 7=83.4|6.1|-8.04, Joint 8=1.48e-05|5.75e-06|-1.58e-05, Joint 9=69.9|-3.05e-06|8.36e-06, Joint 10=69.9|-5.93e-06|1.62e-05, Joint 11=69.9|-1.73e-07|4.73e-07
step=16, time step=0.202039, Joint 1=-112|0.498|-0.905, Joint 2=-55.1|5.3|-9.86, Joint 3=109|5.06|-9.39, Joint 4=-98.5|-0.00189|0.018, Joint 5=-47.4|3.03|-5.6, Joint 6=-54.7|-2.49|4.62, Joint 7=84.5|4.44|-8.24, Joint 8=8.92e-06|4.45e-06|-1.3e-05, Joint 9=69.9|-2.36e-06|6.9e-06, Joint 10=69.9|-4.59e-06|1.34e-05, Joint 11=69.9|-1.34e-07|3.9e-07
step=17, time step=0.202039, Joint 1=-112|0.314|-0.844, Joint 2=-54.2|3.37|-9.16, Joint 3=110|3.21|-8.73, Joint 4=-98.5|-0.00283|0.0143, Joint 5=-46.9|1.92|-5.21, Joint 6=-55.1|-1.58|4.3, Joint 7=85.2|2.82|-7.66, Joint 8=4.29e-06|3.36e-06|-1.13e-05, Joint 9=69.9|-1.78e-06|6e-06, Joint 10=69.9|-3.47e-06|1.17e-05, Joint 11=69.9|-1.01e-07|3.4e-07
step=18, time step=0.202039, Joint 1=-112|0.155|-0.678, Joint 2=-53.8|1.68|-7.39, Joint 3=111|1.6|-7.04, Joint 4=-98.5|-0.00272|0.014, Joint 5=-46.6|0.955|-4.2, Joint 6=-55.4|-0.788|3.47, Joint 7=85.6|1.4|-6.18, Joint 8=1.41e-06|2.11e-06|-9.93e-06, Joint 9=69.9|-1.12e-06|5.26e-06, Joint 10=69.9|-2.17e-06|1.02e-05, Joint 11=69.9|-6.32e-08|2.98e-07
step=19, time step=0.202039, Joint 1=-112|0.0425|-0.398, Joint 2=-53.5|0.468|-4.39, Joint 3=111|0.446|-4.18, Joint 4=-98.5|-0.00123|0.0117, Joint 5=-46.5|0.266|-2.49, Joint 6=-55.5|-0.219|2.06, Joint 7=85.8|0.391|-3.67, Joint 8=1.91e-07|7.4e-07|-7.02e-06, Joint 9=69.9|-3.92e-07|3.72e-06, Joint 10=69.9|-7.62e-07|7.23e-06, Joint 11=69.9|-2.22e-08|2.11e-07
step=20, time step=0.202039, Joint 1=-112|-7.82e-47|4.07e-15, Joint 2=-53.5|5.51e-47|4.57e-14, Joint 3=111|2.5e-47|4.35e-14, Joint 4=-98.5|-6.06e-47|-1.71e-16, Joint 5=-46.5|-6.05e-47|2.58e-14, Joint 6=-55.5|-2.04e-48|-2.14e-14, Joint 7=85.8|-5.06e-48|3.81e-14, Joint 8=-2.85e-50|1.99e-50|8.92e-20, Joint 9=69.9|-1.05e-50|-4.73e-20, Joint 10=69.9|-2.05e-50|-9.18e-20, Joint 11=69.9|-5.96e-52|-2.68e-21
#END
