# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=126.447
nmu=1
prob_time=198
Movement stage: 1
tol stop=1e-10
step=0, time step=1.39639, Joint 1=-137|0|0, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.4|0|0, Joint 5=-43.3|0|0, Joint 6=-64|0|0, Joint 7=48|0|0, Joint 8=0|0|0, Joint 9=70|0|0, Joint 10=70|0|0, Joint 11=70|0|0
step=1, time step=1.39639, Joint 1=-137|1.59|2.02, Joint 2=-77.6|0.733|0.933, Joint 3=106|-1.83|-2.32, Joint 4=-95.5|-0.143|-0.183, Joint 5=-43.1|0.347|0.441, Joint 6=-64.5|-0.971|-1.24, Joint 7=46.9|-2.13|-2.71, Joint 8=0|0|0, Joint 9=70|-0.00135|-0.00173, Joint 10=70|-0.00135|-0.00173, Joint 11=70|-0.00136|-0.00174
step=2, time step=1.39639, Joint 1=-132|5.01|2.69, Joint 2=-75.5|2.32|1.24, Joint 3=101|-5.77|-3.1, Joint 4=-96|-0.457|-0.245, Joint 5=-42.2|1.09|0.588, Joint 6=-67.3|-3.07|-1.65, Joint 7=40.9|-6.72|-3.61, Joint 8=0|0|0, Joint 9=69.9|-0.00495|-0.00254, Joint 10=69.9|-0.00495|-0.00254, Joint 11=69.9|-0.00496|-0.00255
step=3, time step=1.39639, Joint 1=-123|8.63|2.35, Joint 2=-71.1|3.99|1.09, Joint 3=89.5|-9.94|-2.71, Joint 4=-96.9|-0.786|-0.212, Joint 5=-40.2|1.88|0.516, Joint 6=-73.2|-5.29|-1.44, Joint 7=28.1|-11.6|-3.16, Joint 8=0|0|0, Joint 9=69.9|-0.00849|-0.00172, Joint 10=69.9|-0.00849|-0.00172, Joint 11=69.9|-0.00852|-0.00172
step=4, time step=1.39639, Joint 1=-109|11.3|1.35, Joint 2=-64.6|5.21|0.621, Joint 3=73.3|-13|-1.55, Joint 4=-98.2|-1.02|-0.116, Joint 5=-37.2|2.47|0.3, Joint 6=-81.8|-6.91|-0.82, Joint 7=9.29|-15.1|-1.81, Joint 8=0|0|0, Joint 9=69.9|-0.00954|0.000157, Joint 10=69.9|-0.00954|0.000157, Joint 11=69.9|-0.00957|0.000158
step=5, time step=1.39639, Joint 1=-92|12.2|0.0003, Joint 2=-56.9|5.65|-0.000541, Joint 3=54.1|-14.1|0.000604, Joint 4=-99.8|-1.09|0.00804, Joint 5=-33.5|2.69|0.00806, Joint 6=-92|-7.49|0.00521, Joint 7=-13|-16.4|-0.00482, Joint 8=0|0|0, Joint 9=69.9|-0.00769|0.00174, Joint 10=69.9|-0.00769|0.00174, Joint 11=69.9|-0.00771|0.00175
step=6, time step=1.39639, Joint 1=-75.3|11.3|-1.35, Joint 2=-49.2|5.21|-0.622, Joint 3=35|-13|1.55, Joint 4=-101|-0.997|0.127, Joint 5=-29.8|2.49|-0.29, Joint 6=-102|-6.89|0.827, Joint 7=-35.4|-15.1|1.8, Joint 8=0|0|0, Joint 9=69.9|-0.00463|0.00218, Joint 10=69.9|-0.00463|0.00218, Joint 11=69.9|-0.00464|0.00219
step=7, time step=1.39639, Joint 1=-61.3|8.63|-2.35, Joint 2=-42.7|3.99|-1.09, Joint 3=18.8|-9.94|2.71, Joint 4=-102|-0.758|0.212, Joint 5=-26.7|1.91|-0.517, Joint 6=-111|-5.27|1.44, Joint 7=-54.3|-11.6|3.16, Joint 8=0|0|0, Joint 9=69.9|-0.00236|0.0017, Joint 10=69.9|-0.00236|0.0017, Joint 11=69.9|-0.00237|0.0017
step=8, time step=1.39639, Joint 1=-51.7|5.01|-2.69, Joint 2=-38.3|2.31|-1.24, Joint 3=7.74|-5.77|3.1, Joint 4=-103|-0.44|0.238, Joint 5=-24.5|1.11|-0.594, Joint 6=-117|-3.06|1.65, Joint 7=-67.2|-6.73|3.61, Joint 8=0|0|0, Joint 9=69.9|-0.00135|0.00114, Joint 10=69.9|-0.00135|0.00114, Joint 11=69.9|-0.00135|0.00115
step=9, time step=1.39639, Joint 1=-47.2|1.59|-2.02, Joint 2=-36.2|0.732|-0.932, Joint 3=2.56|-1.83|2.32, Joint 4=-104|-0.14|0.179, Joint 5=-23.4|0.35|-0.445, Joint 6=-119|-0.969|1.23, Joint 7=-73.3|-2.13|2.71, Joint 8=0|0|0, Joint 9=69.9|-0.000638|0.000871, Joint 10=69.9|-0.000638|0.000871, Joint 11=69.9|-0.00064|0.000874
step=10, time step=1.39639, Joint 1=-46.4|2.25e-49|6.23e-15, Joint 2=-35.8|-4.05e-49|2.88e-15, Joint 3=1.67|4.52e-49|-7.17e-15, Joint 4=-104|6.01e-48|-5.57e-16, Joint 5=-23.3|6.03e-48|1.37e-15, Joint 6=-120|3.9e-48|-3.81e-15, Joint 7=-74.3|-3.61e-48|-8.36e-15, Joint 8=0|0|0, Joint 9=69.9|1.3e-48|-3.91e-18, Joint 10=69.9|1.3e-48|-3.91e-18, Joint 11=69.9|1.31e-48|-3.92e-18
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=105.831
nmu=0
prob_time=393
Movement stage: 1
tol stop=1e-10
step=0, time step=2.67454, Joint 1=-46.4|0|0, Joint 2=-35.9|0|0, Joint 3=1.67|0|0, Joint 4=-104|0|0, Joint 5=-23.3|0|0, Joint 6=-120|0|0, Joint 7=-74.3|0|0, Joint 8=142|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=2.67454, Joint 1=-46.9|-0.509|-0.338, Joint 2=-36.4|-0.525|-0.349, Joint 3=2.61|0.99|0.658, Joint 4=-104|-0.261|-0.174, Joint 5=-22.8|0.501|0.333, Joint 6=-120|0.000275|0.000186, Joint 7=-73.7|0.63|0.419, Joint 8=136|-1.76|-1.18, Joint 9=69.9|3.17e-07|2.12e-07, Joint 10=69.9|-0.000337|-0.000225, Joint 11=69.9|1.7e-05|1.14e-05
step=2, time step=2.67454, Joint 1=-49.6|-1.61|-0.451, Joint 2=-39.2|-1.66|-0.466, Joint 3=7.99|3.13|0.877, Joint 4=-105|-0.826|-0.232, Joint 5=-20.1|1.58|0.444, Joint 6=-120|0.00146|0.000356, Joint 7=-70.3|1.99|0.558, Joint 8=103|-6.43|-1.72, Joint 9=69.9|1.16e-06|3.11e-07, Joint 10=69.9|-0.00123|-0.00033, Joint 11=69.9|6.22e-05|1.67e-05
step=3, time step=2.67454, Joint 1=-55.5|-2.77|-0.394, Joint 2=-45.4|-2.86|-0.407, Joint 3=19.5|5.39|0.768, Joint 4=-108|-1.42|-0.202, Joint 5=-14.4|2.72|0.389, Joint 6=-120|0.00248|7.58e-05, Joint 7=-63.1|3.43|0.489, Joint 8=40.9|-11|-1.16, Joint 9=69.9|1.99e-06|2.1e-07, Joint 10=69.9|-0.00211|-0.000223, Joint 11=69.9|0.000107|1.13e-05
step=4, time step=2.67454, Joint 1=-64.2|-3.62|-0.225, Joint 2=-54.4|-3.73|-0.231, Joint 3=36.3|7.04|0.438, Joint 4=-113|-1.86|-0.115, Joint 5=-5.94|3.56|0.223, Joint 6=-120|0.00187|-0.000483, Joint 7=-52.4|4.48|0.28, Joint 8=-26.5|-12.4|0.107, Joint 9=69.9|2.23e-06|-1.92e-08, Joint 10=69.9|-0.00237|2.04e-05, Joint 11=69.9|0.00012|-1.03e-06
step=5, time step=2.67454, Joint 1=-74.4|-3.92|8.82e-05, Joint 2=-65|-4.05|0.00204, Joint 3=56.2|7.64|-0.000369, Joint 4=-118|-2.01|0.00112, Joint 5=4.11|3.87|0.00192, Joint 6=-120|-0.000328|-0.000806, Joint 7=-39.8|4.86|0.00143, Joint 8=-71.2|-9.99|1.18, Joint 9=69.9|1.8e-06|-2.13e-07, Joint 10=69.9|-0.00191|0.000226, Joint 11=69.9|9.66e-05|-1.14e-05
step=6, time step=2.67454, Joint 1=-84.6|-3.62|0.225, Joint 2=-75.5|-3.72|0.234, Joint 3=76.1|7.04|-0.439, Joint 4=-123|-1.85|0.116, Joint 5=14.2|3.57|-0.221, Joint 6=-120|-0.00248|-0.000598, Joint 7=-27.1|4.49|-0.278, Joint 8=-78.5|-6.01|1.48, Joint 9=69.9|1.08e-06|-2.66e-07, Joint 10=69.9|-0.00115|0.000283, Joint 11=69.9|5.82e-05|-1.43e-05
step=7, time step=2.67454, Joint 1=-93.3|-2.77|0.394, Joint 2=-84.3|-2.85|0.407, Joint 3=92.9|5.39|-0.768, Joint 4=-128|-1.42|0.202, Joint 5=22.8|2.74|-0.389, Joint 6=-120|-0.00294|-6.84e-05, Joint 7=-16.3|3.44|-0.489, Joint 8=-55.1|-3.07|1.15, Joint 9=69.9|5.53e-07|-2.08e-07, Joint 10=69.9|-0.000587|0.00022, Joint 11=69.9|2.97e-05|-1.11e-05
step=8, time step=2.67454, Joint 1=-99.1|-1.61|0.451, Joint 2=-90.3|-1.65|0.464, Joint 3=104|3.13|-0.877, Joint 4=-131|-0.822|0.231, Joint 5=28.7|1.59|-0.445, Joint 6=-120|-0.00173|0.000292, Joint 7=-8.99|2|-0.559, Joint 8=-23.3|-1.75|0.775, Joint 9=69.9|3.16e-07|-1.4e-07, Joint 10=69.9|-0.000336|0.000148, Joint 11=69.9|1.7e-05|-7.49e-06
step=9, time step=2.67454, Joint 1=-102|-0.509|0.338, Joint 2=-93.1|-0.524|0.348, Joint 3=110|0.99|-0.658, Joint 4=-132|-0.26|0.173, Joint 5=31.5|0.502|-0.334, Joint 6=-120|-0.00036|0.000212, Joint 7=-5.53|0.631|-0.419, Joint 8=-3.68|-0.829|0.591, Joint 9=69.9|1.49e-07|-1.07e-07, Joint 10=69.9|-0.000159|0.000113, Joint 11=69.9|8.02e-06|-5.71e-06
step=10, time step=2.67454, Joint 1=-102|1.26e-49|-1.04e-15, Joint 2=-93.6|2.93e-48|-1.07e-15, Joint 3=111|-5.28e-49|2.03e-15, Joint 4=-132|1.61e-48|-5.35e-16, Joint 5=31.9|2.75e-48|1.03e-15, Joint 6=-120|-1.15e-48|-8.71e-20, Joint 7=-4.93|2.05e-48|1.29e-15, Joint 8=-2.03e-44|1.69e-45|-2.65e-15, Joint 9=69.9|-3.05e-52|4.78e-22, Joint 10=69.9|3.24e-49|-5.08e-19, Joint 11=69.9|-1.64e-50|2.57e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.0787
nmu=0
prob_time=763
Movement stage: 1
tol stop=1e-10
step=0, time step=3.94888, Joint 1=-102|0|0, Joint 2=-93.5|0|0, Joint 3=111|0|0, Joint 4=-132|0|0, Joint 5=31.9|0|0, Joint 6=-120|0|0, Joint 7=-4.94|0|0, Joint 8=184|0|0, Joint 9=70.5|0|0, Joint 10=50.6|0|0, Joint 11=53.8|0|0
step=1, time step=3.94888, Joint 1=-103|-0.294|-0.132, Joint 2=-93.5|-0.00273|-0.00123, Joint 3=111|0.0978|0.044, Joint 4=-132|0.0219|0.00984, Joint 5=32|0.0699|0.0314, Joint 6=-120|0.0554|0.0249, Joint 7=-4.67|0.195|0.0877, Joint 8=176|-1.54|-0.695, Joint 9=69.9|-0.0402|-0.0184, Joint 10=50.9|0.126|0.0566, Joint 11=54.5|0.136|0.0615
step=2, time step=3.94888, Joint 1=-105|-0.931|-0.177, Joint 2=-93.5|-0.00798|-0.00156, Joint 3=112|0.309|0.0587, Joint 4=-132|0.0687|0.0131, Joint 5=32.6|0.221|0.042, Joint 6=-119|0.175|0.0333, Joint 7=-3.15|0.615|0.117, Joint 8=132|-5.61|-1.02, Joint 9=66.8|-0.196|-0.033, Joint 10=52.5|0.41|0.0771, Joint 11=58.4|0.498|0.0904
step=3, time step=3.94888, Joint 1=-110|-1.6|-0.154, Joint 2=-93.5|-0.0138|-0.00154, Joint 3=113|0.532|0.0514, Joint 4=-132|0.118|0.0115, Joint 5=33.9|0.381|0.0366, Joint 6=-118|0.302|0.0291, Joint 7=0.119|1.06|0.103, Joint 8=52.7|-9.62|-0.688, Joint 9=61.2|-0.333|-0.0104, Joint 10=55.6|0.706|0.0639, Joint 11=65.6|0.854|0.0606
step=4, time step=3.94888, Joint 1=-118|-2.09|-0.0878, Joint 2=-93.6|-0.0195|-0.00127, Joint 3=116|0.695|0.0294, Joint 4=-131|0.155|0.0068, Joint 5=35.7|0.497|0.0206, Joint 6=-117|0.394|0.0166, Joint 7=4.95|1.39|0.0591, Joint 8=-34.1|-10.8|0.0631, Joint 9=55.9|-0.277|0.0353, Joint 10=59.5|0.892|0.0285, Joint 11=73.4|0.957|-0.00678
step=5, time step=3.94888, Joint 1=-126|-2.27|0.000742, Joint 2=-93.6|-0.0238|-0.0006, Joint 3=119|0.755|9.25e-05, Joint 4=-131|0.17|0.000323, Joint 5=37.7|0.537|-0.00055, Joint 6=-115|0.427|-7.67e-05, Joint 7=10.7|1.51|0.000828, Joint 8=-91.8|-8.72|0.699, Joint 9=53.6|-0.0271|0.0632, Joint 10=63.5|0.915|-0.0122, Joint 11=78.5|0.764|-0.0634
step=6, time step=3.94888, Joint 1=-135|-2.09|0.0888, Joint 2=-93.8|-0.0243|0.000465, Joint 3=121|0.696|-0.0293, Joint 4=-130|0.158|-0.00637, Joint 5=39.8|0.492|-0.0213, Joint 6=-114|0.393|-0.0167, Joint 7=16.5|1.39|-0.058, Joint 8=-101|-5.25|0.874, Joint 9=55.7|0.227|0.0494, Joint 10=66.6|0.794|-0.0449, Joint 11=79.3|0.451|-0.0782
step=7, time step=3.94888, Joint 1=-142|-1.6|0.154, Joint 2=-93.9|-0.0197|0.00154, Joint 3=124|0.533|-0.0514, Joint 4=-129|0.122|-0.0115, Joint 5=41.5|0.376|-0.0366, Joint 6=-112|0.301|-0.0291, Joint 7=21.5|1.07|-0.103, Joint 8=-71|-2.68|0.681, Joint 9=60.9|0.295|0.00979, Joint 10=68.5|0.584|-0.0638, Joint 11=76.4|0.224|-0.06
step=8, time step=3.94888, Joint 1=-147|-0.927|0.176, Joint 2=-94|-0.0115|0.00204, Joint 3=126|0.309|-0.0587, Joint 4=-129|0.0706|-0.0133, Joint 5=42.6|0.218|-0.0416, Joint 6=-111|0.175|-0.0332, Joint 7=24.9|0.62|-0.118, Joint 8=-30|-1.53|0.458, Joint 9=66.3|0.173|-0.0178, Joint 10=69.5|0.339|-0.0673, Joint 11=72.7|0.128|-0.0394
step=9, time step=3.94888, Joint 1=-150|-0.293|0.132, Joint 2=-94|-0.00343|0.00152, Joint 3=126|0.0979|-0.0441, Joint 4=-129|0.0222|-0.01, Joint 5=43.1|0.0692|-0.0312, Joint 6=-111|0.0553|-0.0249, Joint 7=26.5|0.196|-0.0881, Joint 8=-4.74|-0.724|0.349, Joint 9=69.3|0.0332|-0.0128, Joint 10=69.8|0.111|-0.0506, Joint 11=70.3|0.0622|-0.0301
step=10, time step=3.94888, Joint 1=-150|1.57e-48|-4.08e-16, Joint 2=-94.1|-1.27e-48|-4.28e-18, Joint 3=127|1.96e-49|1.36e-16, Joint 4=-129|6.83e-49|3.06e-17, Joint 5=43.2|-1.16e-48|9.65e-17, Joint 6=-111|-1.62e-49|7.69e-17, Joint 7=26.8|1.75e-48|2.71e-16, Joint 8=-2.62e-44|1.48e-45|-1.57e-15, Joint 9=69.9|1.34e-46|-4.87e-18, Joint 10=69.9|-2.59e-47|1.65e-16, Joint 11=69.9|-1.34e-46|1.37e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=101.553
nmu=1
prob_time=298
Movement stage: 1
tol stop=1e-10
step=0, time step=1.44615, Joint 1=-150|0|0, Joint 2=-94|0|0, Joint 3=126|0|0, Joint 4=-129|0|0, Joint 5=43.2|0|0, Joint 6=-111|0|0, Joint 7=26.8|0|0, Joint 8=-0.00108|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=1.44615, Joint 1=-149|1.71|2.1, Joint 2=-93.6|0.917|1.13, Joint 3=125|-2.21|-2.72, Joint 4=-128|0.542|0.667, Joint 5=42.7|-0.993|-1.22, Joint 6=-111|-0.15|-0.184, Joint 7=25.9|-1.7|-2.1, Joint 8=-0.00103|2.47e-05|3.04e-05, Joint 9=69.9|0.000524|0.000647, Joint 10=69.9|5.39e-05|6.66e-05, Joint 11=69.9|-0.000402|-0.000497
step=2, time step=1.44615, Joint 1=-144|5.41|2.81, Joint 2=-90.9|2.9|1.5, Joint 3=119|-7|-3.63, Joint 4=-127|1.71|0.888, Joint 5=39.8|-3.14|-1.63, Joint 6=-111|-0.472|-0.245, Joint 7=21|-5.39|-2.79, Joint 8=-0.000778|9e-05|4.47e-05, Joint 9=69.9|0.00191|0.00095, Joint 10=69.9|0.000197|9.78e-05, Joint 11=69.9|-0.00147|-0.000729
step=3, time step=1.44615, Joint 1=-133|9.32|2.46, Joint 2=-85.1|4.99|1.31, Joint 3=105|-12.1|-3.18, Joint 4=-124|2.95|0.779, Joint 5=33.5|-5.41|-1.42, Joint 6=-112|-0.814|-0.216, Joint 7=10.3|-9.28|-2.44, Joint 8=-0.00031|0.000154|3.01e-05, Joint 9=69.9|0.00328|0.000641, Joint 10=69.9|0.000338|6.6e-05, Joint 11=69.9|-0.00252|-0.000492
step=4, time step=1.44615, Joint 1=-118|12.2|1.4, Joint 2=-76.7|6.52|0.75, Joint 3=84.7|-15.8|-1.82, Joint 4=-119|3.86|0.449, Joint 5=24.3|-7.06|-0.808, Joint 6=-113|-1.07|-0.127, Joint 7=-5.3|-12.1|-1.4, Joint 8=0.0002|0.000174|-2.77e-06, Joint 9=69.9|0.00369|-5.88e-05, Joint 10=69.9|0.00038|-6.05e-06, Joint 11=69.9|-0.00283|4.51e-05
step=5, time step=1.44615, Joint 1=-99.1|13.2|0.00228, Joint 2=-66.7|7.07|-0.00241, Joint 3=60.7|-17.1|-0.0036, Joint 4=-113|4.2|0.00645, Joint 5=13.5|-7.65|0.00753, Joint 6=-115|-1.17|-0.00492, Joint 7=-23.8|-13.2|-0.00362, Joint 8=0.00054|0.00014|-3.06e-05, Joint 9=69.9|0.00298|-0.000651, Joint 10=69.9|0.000306|-6.7e-05, Joint 11=69.9|-0.00228|0.0005
step=6, time step=1.44615, Joint 1=-80.5|12.2|-1.4, Joint 2=-56.7|6.51|-0.753, Joint 3=36.6|-15.8|1.81, Joint 4=-107|3.88|-0.441, Joint 5=2.74|-7.04|0.818, Joint 6=-117|-1.08|0.12, Joint 7=-42.4|-12.1|1.39, Joint 8=0.000595|8.42e-05|-3.83e-05, Joint 9=69.9|0.00179|-0.000814, Joint 10=69.9|0.000184|-8.38e-05, Joint 11=69.9|-0.00137|0.000625
step=7, time step=1.44615, Joint 1=-64.8|9.33|-2.46, Joint 2=-48.4|4.99|-1.31, Joint 3=16.2|-12.1|3.18, Joint 4=-102|2.97|-0.779, Joint 5=-6.28|-5.38|1.42, Joint 6=-118|-0.832|0.216, Joint 7=-58.1|-9.29|2.45, Joint 8=0.000417|4.3e-05|-2.99e-05, Joint 9=69.9|0.000914|-0.000635, Joint 10=69.9|9.41e-05|-6.53e-05, Joint 11=69.9|-0.000701|0.000487
step=8, time step=1.44615, Joint 1=-54|5.41|-2.81, Joint 2=-42.6|2.89|-1.5, Joint 3=2.3|-7.01|3.63, Joint 4=-98.3|1.73|-0.893, Joint 5=-12.4|-3.12|1.62, Joint 6=-119|-0.483|0.249, Joint 7=-68.8|-5.39|2.8, Joint 8=0.000176|2.46e-05|-2.01e-05, Joint 9=69.9|0.000523|-0.000427, Joint 10=69.9|5.38e-05|-4.39e-05, Joint 11=69.9|-0.000401|0.000327
step=9, time step=1.44615, Joint 1=-49|1.71|-2.11, Joint 2=-40|0.916|-1.13, Joint 3=-4.23|-2.22|2.72, Joint 4=-96.6|0.545|-0.67, Joint 5=-15.3|-0.99|1.22, Joint 6=-120|-0.152|0.187, Joint 7=-73.8|-1.71|2.1, Joint 8=2.79e-05|1.16e-05|-1.53e-05, Joint 9=69.9|0.000247|-0.000325, Joint 10=69.9|2.54e-05|-3.35e-05, Joint 11=69.9|-0.00019|0.00025
step=10, time step=1.44615, Joint 1=-48.1|1.77e-48|6.49e-15, Joint 2=-39.5|-1.86e-48|3.47e-15, Joint 3=-5.36|-2.79e-48|-8.4e-15, Joint 4=-96.3|5e-48|2.06e-15, Joint 5=-15.7|5.84e-48|-3.76e-15, Joint 6=-120|-3.82e-48|-5.73e-16, Joint 7=-74.7|-2.8e-48|-6.46e-15, Joint 8=1.54e-49|-2.37e-50|6.87e-20, Joint 9=69.9|-5.05e-49|1.46e-18, Joint 10=69.9|-5.19e-50|1.5e-19, Joint 11=69.9|3.87e-49|-1.12e-18
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=86.741
nmu=1
prob_time=751
Movement stage: 1
tol stop=1e-10
step=0, time step=1.22217, Joint 1=-48.1|0|0, Joint 2=-39.5|0|0, Joint 3=-5.36|0|0, Joint 4=-96.3|0|0, Joint 5=-15.7|0|0, Joint 6=-120|0|0, Joint 7=-74.7|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=1.22217, Joint 1=-48.7|-1.48|-2.15, Joint 2=-39.9|-0.929|-1.35, Joint 3=-4.38|2.25|3.27, Joint 4=-96.6|-0.752|-1.09, Joint 5=-15.3|1.04|1.51, Joint 6=-120|0.000697|0.00103, Joint 7=-74.1|1.29|1.88, Joint 8=0|0|0, Joint 9=69.9|-4.43e-08|-6.48e-08, Joint 10=69.9|-4.47e-06|-6.54e-06, Joint 11=69.9|-7.83e-07|-1.14e-06
step=2, time step=1.22217, Joint 1=-52.4|-4.67|-2.86, Joint 2=-42.2|-2.94|-1.8, Joint 3=1.24|7.11|4.36, Joint 4=-98.5|-2.37|-1.46, Joint 5=-12.7|3.29|2.02, Joint 6=-120|0.00352|0.0019, Joint 7=-70.9|4.08|2.5, Joint 8=0|0|0, Joint 9=69.9|-1.62e-07|-9.5e-08, Joint 10=69.9|-1.63e-05|-9.6e-06, Joint 11=69.9|-2.86e-06|-1.68e-06
step=3, time step=1.22217, Joint 1=-60.2|-8.04|-2.5, Joint 2=-47.1|-5.06|-1.58, Joint 3=13.2|12.3|3.82, Joint 4=-102|-4.09|-1.28, Joint 5=-7.07|5.67|1.76, Joint 6=-120|0.006|0.000511, Joint 7=-64|7.03|2.19, Joint 8=0|0|0, Joint 9=69.9|-2.78e-07|-6.41e-08, Joint 10=69.9|-2.8e-05|-6.47e-06, Joint 11=69.9|-4.9e-06|-1.13e-06
step=4, time step=1.22217, Joint 1=-71.7|-10.5|-1.43, Joint 2=-54.4|-6.61|-0.9, Joint 3=30.7|16|2.18, Joint 4=-108|-5.35|-0.731, Joint 5=1.08|7.4|1, Joint 6=-120|0.00478|-0.00229, Joint 7=-53.9|9.17|1.25, Joint 8=0|0|0, Joint 9=69.9|-3.12e-07|5.88e-09, Joint 10=69.9|-3.15e-05|5.94e-07, Joint 11=69.9|-5.51e-06|1.04e-07
step=5, time step=1.22217, Joint 1=-85.2|-11.4|0.0014, Joint 2=-62.9|-7.17|0.00102, Joint 3=51.4|17.3|-0.00791, Joint 4=-115|-5.8|-0.00284, Joint 5=10.7|8.02|-0.0109, Joint 6=-120|-0.000101|-0.00395, Joint 7=-42.1|9.95|-0.00725, Joint 8=0|0|0, Joint 9=69.9|-2.51e-07|6.51e-08, Joint 10=69.9|-2.54e-05|6.58e-06, Joint 11=69.9|-4.44e-06|1.15e-06
step=6, time step=1.22217, Joint 1=-98.8|-10.5|1.43, Joint 2=-71.4|-6.6|0.902, Joint 3=72|16|-2.19, Joint 4=-122|-5.35|0.727, Joint 5=20.2|7.37|-1.02, Joint 6=-120|-0.00496|-0.00301, Joint 7=-30.3|9.16|-1.26, Joint 8=0|0|0, Joint 9=69.9|-1.51e-07|8.15e-08, Joint 10=69.9|-1.53e-05|8.23e-06, Joint 11=69.9|-2.67e-06|1.44e-06
step=7, time step=1.22217, Joint 1=-110|-8.03|2.5, Joint 2=-78.6|-5.06|1.58, Joint 3=89.4|12.2|-3.82, Joint 4=-128|-4.1|1.28, Joint 5=28.1|5.64|-1.76, Joint 6=-120|-0.00614|-0.000474, Joint 7=-20.3|7.01|-2.19, Joint 8=0|0|0, Joint 9=69.9|-7.73e-08|6.35e-08, Joint 10=69.9|-7.8e-06|6.41e-06, Joint 11=69.9|-1.36e-06|1.12e-06
step=8, time step=1.22217, Joint 1=-118|-4.66|2.86, Joint 2=-83.5|-2.94|1.8, Joint 3=101|7.1|-4.36, Joint 4=-132|-2.38|1.46, Joint 5=33.5|3.27|-2.01, Joint 6=-120|-0.00361|0.00127, Joint 7=-13.6|4.07|-2.5, Joint 8=0|0|0, Joint 9=69.9|-4.42e-08|4.27e-08, Joint 10=69.9|-4.46e-06|4.31e-06, Joint 11=69.9|-7.8e-07|7.54e-07
step=9, time step=1.22217, Joint 1=-122|-1.48|2.15, Joint 2=-85.8|-0.929|1.35, Joint 3=107|2.25|-3.27, Joint 4=-134|-0.753|1.09, Joint 5=36.1|1.04|-1.51, Joint 6=-120|-0.000723|0.00092, Joint 7=-10.4|1.29|-1.87, Joint 8=0|0|0, Joint 9=69.9|-2.09e-08|3.26e-08, Joint 10=69.9|-2.11e-06|3.29e-06, Joint 11=69.9|-3.69e-07|5.75e-07
step=10, time step=1.22217, Joint 1=-122|9.14e-49|-6.62e-15, Joint 2=-86.2|6.65e-49|-4.17e-15, Joint 3=108|-5.18e-48|1.01e-14, Joint 4=-134|-1.86e-48|-3.37e-15, Joint 5=36.5|-7.17e-48|4.66e-15, Joint 6=-120|-2.59e-48|-5.89e-20, Joint 7=-9.84|-4.75e-48|5.78e-15, Joint 8=0|0|0, Joint 9=69.9|4.27e-53|-1.46e-22, Joint 10=69.9|4.31e-51|-1.48e-20, Joint 11=69.9|7.54e-52|-2.58e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=86.9878
nmu=1
prob_time=267
Movement stage: 1
tol stop=1e-10
step=0, time step=1.20315, Joint 1=-122|0|0, Joint 2=-86.2|0|0, Joint 3=108|0|0, Joint 4=-134|0|0, Joint 5=36.5|0|0, Joint 6=-120|0|0, Joint 7=-9.85|0|0, Joint 8=1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=1.20315, Joint 1=-122|1.53|2.26, Joint 2=-85.8|1.03|1.52, Joint 3=107|-2.12|-3.13, Joint 4=-134|0.603|0.891, Joint 5=36|-1.22|-1.8, Joint 6=-120|0.000398|0.000599, Joint 7=-10.4|-1.3|-1.92, Joint 8=1.31e-05|-3.75e-07|-5.57e-07, Joint 9=69.9|-4.5e-08|-6.68e-08, Joint 10=69.9|7.46e-06|1.11e-05, Joint 11=69.9|3.3e-07|4.9e-07
step=2, time step=1.20315, Joint 1=-118|4.84|3.02, Joint 2=-83.2|3.26|2.03, Joint 3=102|-6.68|-4.17, Joint 4=-132|1.91|1.19, Joint 5=33|-3.85|-2.4, Joint 6=-120|0.002|0.0011, Joint 7=-13.5|-4.1|-2.55, Joint 8=9.85e-06|-1.37e-06|-8.17e-07, Joint 9=69.9|-1.64e-07|-9.81e-08, Joint 10=69.9|2.72e-05|1.62e-05, Joint 11=69.9|1.21e-06|7.19e-07
step=3, time step=1.20315, Joint 1=-110|8.34|2.64, Joint 2=-77.8|5.61|1.77, Joint 3=90.6|-11.5|-3.65, Joint 4=-129|3.28|1.04, Joint 5=26.7|-6.64|-2.1, Joint 6=-120|0.00341|0.000302, Joint 7=-20.3|-7.05|-2.24, Joint 8=3.92e-06|-2.35e-06|-5.51e-07, Joint 9=69.9|-2.82e-07|-6.61e-08, Joint 10=69.9|4.67e-05|1.1e-05, Joint 11=69.9|2.07e-06|4.85e-07
step=4, time step=1.20315, Joint 1=-98.1|10.9|1.5, Joint 2=-69.8|7.32|1.01, Joint 3=74.5|-15|-2.08, Joint 4=-125|4.29|0.591, Joint 5=17.5|-8.67|-1.21, Joint 6=-120|0.00273|-0.0013, Joint 7=-30.1|-9.22|-1.28, Joint 8=-2.54e-06|-2.64e-06|5.06e-08, Joint 9=69.9|-3.17e-07|6.07e-09, Joint 10=69.9|5.25e-05|-1.01e-06, Joint 11=69.9|2.33e-06|-4.45e-08
step=5, time step=1.20315, Joint 1=-84.2|11.8|-0.011, Joint 2=-60.5|7.93|-0.0115, Joint 3=55.4|-16.3|-0.00115, Joint 4=-119|4.65|-0.00353, Joint 5=6.44|-9.42|-0.00725, Joint 6=-120|-9.28e-06|-0.00226, Joint 7=-41.8|-10|-0.00454, Joint 8=-6.83e-06|-2.13e-06|5.6e-07, Joint 9=69.9|-2.55e-07|6.72e-08, Joint 10=69.9|4.23e-05|-1.11e-05, Joint 11=69.9|1.87e-06|-4.93e-07
step=6, time step=1.20315, Joint 1=-70.4|10.9|-1.51, Joint 2=-51.3|7.29|-1.02, Joint 3=36.2|-15|2.08, Joint 4=-114|4.28|-0.596, Joint 5=-4.61|-8.69|1.2, Joint 6=-120|-0.00275|-0.00172, Joint 7=-53.6|-9.23|1.27, Joint 8=-7.53e-06|-1.28e-06|7e-07, Joint 9=69.9|-1.54e-07|8.4e-08, Joint 10=69.9|2.55e-05|-1.39e-05, Joint 11=69.9|1.13e-06|-6.16e-07
step=7, time step=1.20315, Joint 1=-58.8|8.3|-2.64, Joint 2=-43.5|5.58|-1.77, Joint 3=20.1|-11.5|3.65, Joint 4=-109|3.27|-1.04, Joint 5=-14|-6.66|2.1, Joint 6=-120|-0.00342|-0.000282, Joint 7=-63.5|-7.07|2.24, Joint 8=-5.28e-06|-6.54e-07|5.46e-07, Joint 9=69.9|-7.85e-08|6.55e-08, Joint 10=69.9|1.3e-05|-1.09e-05, Joint 11=69.9|5.76e-07|-4.81e-07
step=8, time step=1.20315, Joint 1=-51|4.82|-3.01, Joint 2=-38.2|3.24|-2.02, Joint 3=9.03|-6.69|4.17, Joint 4=-106|1.9|-1.19, Joint 5=-20.4|-3.87|2.41, Joint 6=-120|-0.00201|0.000713, Joint 7=-70.3|-4.1|2.56, Joint 8=-2.23e-06|-3.74e-07|3.67e-07, Joint 9=69.9|-4.49e-08|4.4e-08, Joint 10=69.9|7.43e-06|-7.3e-06, Joint 11=69.9|3.29e-07|-3.23e-07
step=9, time step=1.20315, Joint 1=-47.3|1.53|-2.26, Joint 2=-35.8|1.03|-1.52, Joint 3=3.86|-2.12|3.13, Joint 4=-105|0.602|-0.889, Joint 5=-23.4|-1.22|1.81, Joint 6=-120|-0.0004|0.000516, Joint 7=-73.5|-1.3|1.92, Joint 8=-3.53e-07|-1.77e-07|2.8e-07, Joint 9=69.9|-2.12e-08|3.36e-08, Joint 10=69.9|3.51e-06|-5.57e-06, Joint 11=69.9|1.56e-07|-2.46e-07
step=10, time step=1.20315, Joint 1=-46.7|-7.08e-48|6.96e-15, Joint 2=-35.4|-7.39e-48|4.68e-15, Joint 3=2.96|-7.42e-49|-9.64e-15, Joint 4=-104|-2.28e-48|2.74e-15, Joint 5=-24|-4.67e-48|-5.56e-15, Joint 6=-120|-1.45e-48|-5.48e-21, Joint 7=-74.1|-2.93e-48|-5.91e-15, Joint 8=-1.95e-51|3.61e-52|-1.26e-21, Joint 9=69.9|4.33e-53|-1.51e-22, Joint 10=69.9|-7.18e-51|2.5e-20, Joint 11=69.9|-3.18e-52|1.11e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.016
nmu=1
prob_time=3750
Movement stage: 1
tol stop=1e-10
step=0, time step=1.23023, Joint 1=-46.7|0|0, Joint 2=-35.4|0|0, Joint 3=2.98|0|0, Joint 4=-104|0|0, Joint 5=-23.9|0|0, Joint 6=-120|0|0, Joint 7=-74.1|0|0, Joint 8=1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=1.23023, Joint 1=-46.6|0.228|0.33, Joint 2=-35.8|-1.06|-1.53, Joint 3=2.78|-0.45|-0.65, Joint 4=-104|1.48|2.14, Joint 5=-24|-0.0463|-0.067, Joint 6=-120|0.0794|0.115, Joint 7=-73.1|2.15|3.11, Joint 8=1.31e-05|-3.67e-07|-5.33e-07, Joint 9=69.9|3.23e-07|4.69e-07, Joint 10=69.9|-4.45e-06|-6.45e-06, Joint 11=69.9|-4.11e-07|-5.96e-07
step=2, time step=1.23023, Joint 1=-46|0.724|0.441, Joint 2=-38.5|-3.36|-2.05, Joint 3=1.64|-1.42|-0.867, Joint 4=-100|4.68|2.85, Joint 5=-24.1|-0.148|-0.0899, Joint 6=-120|0.251|0.153, Joint 7=-67.7|6.8|4.14, Joint 8=9.85e-06|-1.34e-06|-7.82e-07, Joint 9=69.9|1.18e-06|6.88e-07, Joint 10=69.9|-1.62e-05|-9.47e-06, Joint 11=69.9|-1.5e-06|-8.75e-07
step=3, time step=1.23023, Joint 1=-44.7|1.25|0.383, Joint 2=-44.2|-5.78|-1.79, Joint 3=-0.789|-2.45|-0.758, Joint 4=-92.1|8.06|2.5, Joint 5=-24.4|-0.255|-0.0773, Joint 6=-119|0.433|0.134, Joint 7=-56.2|11.7|3.62, Joint 8=3.92e-06|-2.3e-06|-5.27e-07, Joint 9=69.9|2.02e-06|4.64e-07, Joint 10=69.9|-2.79e-05|-6.39e-06, Joint 11=69.9|-2.57e-06|-5.9e-07
step=4, time step=1.23023, Joint 1=-42.8|1.62|0.212, Joint 2=-52.5|-7.55|-1.02, Joint 3=-4.34|-3.2|-0.43, Joint 4=-80.5|10.5|1.42, Joint 5=-24.8|-0.329|-0.0411, Joint 6=-118|0.565|0.076, Joint 7=-39.4|15.3|2.07, Joint 8=-2.54e-06|-2.58e-06|4.84e-08, Joint 9=69.9|2.27e-06|-4.26e-08, Joint 10=69.9|-3.13e-05|5.86e-07, Joint 11=69.9|-2.89e-06|5.42e-08
step=5, time step=1.23023, Joint 1=-40.7|1.74|-0.0103, Joint 2=-62.4|-8.18|0.00603, Joint 3=-8.5|-3.46|0.00461, Joint 4=-66.8|11.4|-0.00276, Joint 5=-25.2|-0.351|0.00471, Joint 6=-118|0.612|-0.000735, Joint 7=-19.5|16.6|-0.00565, Joint 8=-6.83e-06|-2.08e-06|5.36e-07, Joint 9=69.9|1.83e-06|-4.71e-07, Joint 10=69.9|-2.52e-05|6.49e-06, Joint 11=69.9|-2.33e-06|6e-07
step=6, time step=1.23023, Joint 1=-38.6|1.6|-0.226, Joint 2=-72.1|-7.53|1.03, Joint 3=-12.6|-3.19|0.436, Joint 4=-53.1|10.5|-1.43, Joint 5=-25.6|-0.318|0.0474, Joint 6=-117|0.563|-0.0769, Joint 7=0.342|15.3|-2.07, Joint 8=-7.53e-06|-1.25e-06|6.7e-07, Joint 9=69.9|1.1e-06|-5.9e-07, Joint 10=69.9|-1.52e-05|8.12e-06, Joint 11=69.9|-1.4e-06|7.5e-07
step=7, time step=1.23023, Joint 1=-36.9|1.22|-0.383, Joint 2=-80.4|-5.76|1.79, Joint 3=-16.1|-2.44|0.758, Joint 4=-41.6|8.05|-2.5, Joint 5=-25.9|-0.24|0.0773, Joint 6=-116|0.43|-0.134, Joint 7=17.1|11.7|-3.62, Joint 8=-5.28e-06|-6.4e-07|5.22e-07, Joint 9=69.9|5.63e-07|-4.6e-07, Joint 10=69.9|-7.75e-06|6.33e-06, Joint 11=69.9|-7.16e-07|5.85e-07
step=8, time step=1.23023, Joint 1=-35.8|0.705|-0.432, Joint 2=-86|-3.34|2.04, Joint 3=-18.5|-1.41|0.864, Joint 4=-33.7|4.68|-2.85, Joint 5=-26.1|-0.139|0.0861, Joint 6=-116|0.25|-0.153, Joint 7=28.5|6.79|-4.14, Joint 8=-2.23e-06|-3.66e-07|3.51e-07, Joint 9=69.9|3.22e-07|-3.09e-07, Joint 10=69.9|-4.43e-06|4.25e-06, Joint 11=69.9|-4.1e-07|3.93e-07
step=9, time step=1.23023, Joint 1=-35.3|0.224|-0.324, Joint 2=-88.6|-1.06|1.53, Joint 3=-19.6|-0.448|0.648, Joint 4=-30.1|1.48|-2.14, Joint 5=-26.2|-0.0446|0.0646, Joint 6=-116|0.0791|-0.114, Joint 7=33.8|2.15|-3.1, Joint 8=-3.53e-07|-1.73e-07|2.68e-07, Joint 9=69.9|1.52e-07|-2.36e-07, Joint 10=69.9|-2.09e-06|3.25e-06, Joint 11=69.9|-1.94e-07|3e-07
step=10, time step=1.23023, Joint 1=-35.2|-6.82e-48|1.01e-15, Joint 2=-89|3.98e-48|-4.72e-15, Joint 3=-19.7|3.04e-48|-2e-15, Joint 4=-29.4|-1.82e-48|6.6e-15, Joint 5=-26.2|3.11e-48|-2.03e-16, Joint 6=-116|-4.84e-49|3.53e-16, Joint 7=34.8|-3.73e-48|9.58e-15, Joint 8=-1.95e-51|3.53e-52|-1.2e-21, Joint 9=69.9|-3.11e-52|1.06e-21, Joint 10=69.9|4.28e-51|-1.46e-20, Joint 11=69.9|3.96e-52|-1.35e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.0687
nmu=1
prob_time=282
Movement stage: 1
tol stop=1e-10
step=0, time step=1.31431, Joint 1=-35.2|0|0, Joint 2=-89|0|0, Joint 3=-19.7|0|0, Joint 4=-29.4|0|0, Joint 5=-26.2|0|0, Joint 6=-116|0|0, Joint 7=34.8|0|0, Joint 8=-8.2e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=1.31431, Joint 1=-35.3|-0.0767|-0.104, Joint 2=-88.5|1.05|1.41, Joint 3=-19.6|0.401|0.542, Joint 4=-30.1|-1.52|-2.06, Joint 5=-26.3|-0.0385|-0.0521, Joint 6=-116|-0.0742|-0.1, Joint 7=33.8|-2.11|-2.85, Joint 8=-7.84e-05|2.06e-06|2.8e-06, Joint 9=69.9|6.45e-07|8.77e-07, Joint 10=69.9|-3.13e-06|-4.26e-06, Joint 11=69.9|-3.85e-07|-5.23e-07
step=2, time step=1.31431, Joint 1=-35.4|-0.239|-0.137, Joint 2=-85.7|3.31|1.89, Joint 3=-18.4|1.27|0.725, Joint 4=-34.1|-4.81|-2.74, Joint 5=-26.4|-0.123|-0.07, Joint 6=-116|-0.235|-0.134, Joint 7=28.2|-6.65|-3.8, Joint 8=-5.91e-05|7.52e-06|4.11e-06, Joint 9=69.9|2.36e-06|1.29e-06, Joint 10=69.9|-1.14e-05|-6.25e-06, Joint 11=69.9|-1.4e-06|-7.67e-07
step=3, time step=1.31431, Joint 1=-35.8|-0.412|-0.123, Joint 2=-79.7|5.7|1.65, Joint 3=-16.1|2.19|0.631, Joint 4=-42.7|-8.28|-2.4, Joint 5=-26.6|-0.212|-0.0602, Joint 6=-116|-0.404|-0.117, Joint 7=16.3|-11.5|-3.32, Joint 8=-2.35e-05|1.29e-05|2.77e-06, Joint 9=69.9|4.04e-06|8.68e-07, Joint 10=69.9|-1.96e-05|-4.21e-06, Joint 11=69.9|-2.41e-06|-5.17e-07
step=4, time step=1.31431, Joint 1=-36.3|-0.546|-0.0762, Joint 2=-70.9|7.44|0.937, Joint 3=-12.7|2.85|0.355, Joint 4=-55.4|-10.8|-1.38, Joint 5=-27|-0.274|-0.0319, Joint 6=-117|-0.528|-0.0669, Joint 7=-1.25|-15|-1.9, Joint 8=1.52e-05|1.45e-05|-2.54e-07, Joint 9=69.9|4.55e-06|-7.97e-08, Joint 10=69.9|-2.21e-05|3.86e-07, Joint 11=69.9|-2.71e-06|4.75e-08
step=5, time step=1.31431, Joint 1=-37.1|-0.606|-0.00941, Joint 2=-60.6|8.06|-0.00777, Joint 3=-8.68|3.08|-0.00923, Joint 4=-70.4|-11.8|-0.00676, Joint 5=-27.4|-0.292|0.00377, Joint 6=-118|-0.573|9.39e-05, Joint 7=-22|-16.3|-0.00666, Joint 8=4.1e-05|1.17e-05|-2.82e-06, Joint 9=69.9|3.66e-06|-8.82e-07, Joint 10=69.9|-1.78e-05|4.28e-06, Joint 11=69.9|-2.18e-06|5.26e-07
step=6, time step=1.31431, Joint 1=-37.9|-0.571|0.0636, Joint 2=-50.3|7.41|-0.948, Joint 3=-4.78|2.83|-0.367, Joint 4=-85.5|-10.8|1.37, Joint 5=-27.7|-0.264|0.037, Joint 6=-118|-0.528|0.067, Joint 7=-42.9|-15|1.89, Joint 8=4.52e-05|7.04e-06|-3.52e-06, Joint 9=69.9|2.21e-06|-1.1e-06, Joint 10=69.9|-1.07e-05|5.35e-06, Joint 11=69.9|-1.31e-06|6.57e-07
step=7, time step=1.31431, Joint 1=-38.6|-0.443|0.123, Joint 2=-41.6|5.67|-1.65, Joint 3=-1.53|2.16|-0.631, Joint 4=-98.3|-8.31|2.4, Joint 5=-28|-0.2|0.0601, Joint 6=-119|-0.404|0.117, Joint 7=-60.5|-11.5|3.32, Joint 8=3.17e-05|3.59e-06|-2.75e-06, Joint 9=69.9|1.13e-06|-8.6e-07, Joint 10=69.9|-5.46e-06|4.17e-06, Joint 11=69.9|-6.71e-07|5.13e-07
step=8, time step=1.31431, Joint 1=-39.2|-0.257|0.145, Joint 2=-35.8|3.29|-1.88, Joint 3=0.652|1.25|-0.717, Joint 4=-107|-4.82|2.75, Joint 5=-28.2|-0.116|0.067, Joint 6=-120|-0.234|0.134, Joint 7=-72.6|-6.67|3.8, Joint 8=1.34e-05|2.05e-06|-1.85e-06, Joint 9=69.9|6.44e-07|-5.78e-07, Joint 10=69.9|-3.12e-06|2.8e-06, Joint 11=69.9|-3.83e-07|3.44e-07
step=9, time step=1.31431, Joint 1=-39.4|-0.0803|0.108, Joint 2=-33|1.04|-1.41, Joint 3=1.67|0.397|-0.538, Joint 4=-111|-1.52|2.06, Joint 5=-28.3|-0.0371|0.0503, Joint 6=-120|-0.0742|0.1, Joint 7=-78.2|-2.11|2.85, Joint 8=2.12e-06|9.71e-07|-1.41e-06, Joint 9=69.9|3.04e-07|-4.41e-07, Joint 10=69.9|-1.48e-06|2.14e-06, Joint 11=69.9|-1.81e-07|2.63e-07
step=10, time step=1.31431, Joint 1=-39.5|-6.63e-48|-3.28e-16, Joint 2=-32.6|-5.47e-48|4.36e-15, Joint 3=1.84|-6.5e-48|1.67e-15, Joint 4=-112|-4.76e-48|-6.36e-15, Joint 5=-28.3|2.66e-48|-1.58e-16, Joint 6=-120|6.61e-50|-3.1e-16, Joint 7=-79.2|-4.69e-48|-8.79e-15, Joint 8=1.17e-50|-1.98e-51|6.32e-21, Joint 9=69.9|-6.21e-52|1.98e-21, Joint 10=69.9|3.01e-51|-9.61e-21, Joint 11=69.9|3.7e-52|-1.18e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.2673
nmu=1
prob_time=233
Movement stage: 1
tol stop=1e-10
step=0, time step=0.277576, Joint 1=-39.5|0|0, Joint 2=-32.6|0|0, Joint 3=1.84|0|0, Joint 4=-112|0|0, Joint 5=-28.3|0|0, Joint 6=-120|0|0, Joint 7=-79.2|0|0, Joint 8=2.73e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.277576, Joint 1=-39.5|-0.47|-3.01, Joint 2=-32.6|-0.428|-2.74, Joint 3=1.79|-0.433|-2.77, Joint 4=-112|0.944|6.05, Joint 5=-28.2|0.639|4.1, Joint 6=-120|0.0181|0.116, Joint 7=-79.1|0.319|2.04, Joint 8=2.61e-05|-3.25e-06|-2.09e-05, Joint 9=69.9|-1.82e-06|-1.17e-05, Joint 10=69.9|-1.81e-05|-0.000116, Joint 11=69.9|-1.82e-06|-1.17e-05
step=2, time step=0.277576, Joint 1=-39.8|-1.49|-4.02, Joint 2=-32.9|-1.36|-3.67, Joint 3=1.53|-1.38|-3.71, Joint 4=-111|2.99|8.07, Joint 5=-27.8|2.03|5.48, Joint 6=-120|0.0596|0.159, Joint 7=-78.9|1.01|2.73, Joint 8=1.97e-05|-1.19e-05|-3.07e-05, Joint 9=69.9|-6.65e-06|-1.72e-05, Joint 10=69.9|-6.6e-05|-0.000171, Joint 11=69.9|-6.65e-06|-1.72e-05
step=3, time step=0.277576, Joint 1=-40.4|-2.56|-3.5, Joint 2=-33.4|-2.34|-3.19, Joint 3=0.973|-2.37|-3.22, Joint 4=-110|5.15|7.05, Joint 5=-27|3.5|4.75, Joint 6=-120|0.102|0.129, Joint 7=-78.5|1.74|2.37, Joint 8=7.84e-06|-2.04e-05|-2.07e-05, Joint 9=69.9|-1.14e-05|-1.16e-05, Joint 10=69.9|-0.000113|-0.000115, Joint 11=69.9|-1.14e-05|-1.16e-05
step=4, time step=0.277576, Joint 1=-41.2|-3.34|-1.97, Joint 2=-34.2|-3.05|-1.78, Joint 3=0.178|-3.08|-1.78, Joint 4=-108|6.71|3.99, Joint 5=-25.8|4.55|2.61, Joint 6=-120|0.128|0.0527, Joint 7=-77.9|2.26|1.3, Joint 8=-5.08e-06|-2.29e-05|1.9e-06, Joint 9=69.9|-1.28e-05|1.06e-06, Joint 10=69.9|-0.000127|1.06e-05, Joint 11=69.9|-1.28e-05|1.06e-06
step=5, time step=0.277576, Joint 1=-42.2|-3.61|0.0495, Joint 2=-35.1|-3.29|0.0653, Joint 3=-0.732|-3.31|0.0915, Joint 4=-106|7.27|-0.0605, Joint 5=-24.5|4.88|-0.166, Joint 6=-120|0.129|-0.0326, Joint 7=-77.3|2.43|-0.0827, Joint 8=-1.37e-05|-1.85e-05|2.1e-05, Joint 9=69.9|-1.03e-05|1.18e-05, Joint 10=69.9|-0.000103|0.000117, Joint 11=69.9|-1.03e-05|1.18e-05
step=6, time step=0.277576, Joint 1=-43.2|-3.31|2.03, Joint 2=-36|-3.01|1.87, Joint 3=-1.61|-3.03|1.9, Joint 4=-104|6.68|-4.07, Joint 5=-23.2|4.45|-2.83, Joint 6=-120|0.11|-0.0964, Joint 7=-76.6|2.22|-1.41, Joint 8=-1.51e-05|-1.11e-05|2.63e-05, Joint 9=69.9|-6.22e-06|1.47e-05, Joint 10=69.9|-6.18e-05|0.000146, Joint 11=69.9|-6.22e-06|1.47e-05
step=7, time step=0.277576, Joint 1=-44|-2.53|3.5, Joint 2=-36.7|-2.3|3.19, Joint 3=-2.33|-2.3|3.22, Joint 4=-103|5.11|-7.05, Joint 5=-22.1|3.39|-4.75, Joint 6=-120|0.0797|-0.129, Joint 7=-76.1|1.69|-2.37, Joint 8=-1.06e-05|-5.67e-06|2.05e-05, Joint 9=69.9|-3.18e-06|1.15e-05, Joint 10=69.9|-3.15e-05|0.000114, Joint 11=69.9|-3.18e-06|1.15e-05
step=8, time step=0.277576, Joint 1=-44.5|-1.47|3.98, Joint 2=-37.2|-1.33|3.62, Joint 3=-2.81|-1.34|3.64, Joint 4=-102|2.96|-8.02, Joint 5=-21.4|1.97|-5.35, Joint 6=-120|0.0462|-0.133, Joint 7=-75.8|0.979|-2.67, Joint 8=-4.46e-06|-3.24e-06|1.38e-05, Joint 9=69.9|-1.82e-06|7.72e-06, Joint 10=69.9|-1.8e-05|7.67e-05, Joint 11=69.9|-1.82e-06|7.72e-06
step=9, time step=0.277576, Joint 1=-44.8|-0.465|2.98, Joint 2=-37.4|-0.423|2.71, Joint 3=-3.03|-0.425|2.73, Joint 4=-101|0.939|-6.02, Joint 5=-21.1|0.626|-4.01, Joint 6=-120|0.0154|-0.0997, Joint 7=-75.6|0.312|-2, Joint 8=-7.05e-07|-1.53e-06|1.05e-05, Joint 9=69.9|-8.58e-07|5.89e-06, Joint 10=69.9|-8.52e-06|5.85e-05, Joint 11=69.9|-8.58e-07|5.89e-06
step=10, time step=0.277576, Joint 1=-44.8|7.37e-48|-9.23e-15, Joint 2=-37.4|9.71e-48|-8.41e-15, Joint 3=-3.06|1.36e-47|-8.48e-15, Joint 4=-101|-9e-48|1.86e-14, Joint 5=-21.1|-2.47e-47|1.25e-14, Joint 6=-120|-4.85e-48|3.31e-16, Joint 7=-75.6|-1.23e-47|6.23e-15, Joint 8=-3.89e-51|3.13e-51|-4.72e-20, Joint 9=69.9|1.75e-51|-2.65e-20, Joint 10=69.9|1.74e-50|-2.63e-19, Joint 11=69.9|1.75e-51|-2.65e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=46.4768
nmu=1
prob_time=605
Movement stage: 1
tol stop=1e-10
step=0, time step=0.0585278, Joint 1=-44.8|0|0, Joint 2=-37.4|0|0, Joint 3=-3.06|0|0, Joint 4=-101|0|0, Joint 5=-21.1|0|0, Joint 6=-120|0|0, Joint 7=-75.6|0|0, Joint 8=4.1e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.0585278, Joint 1=-44.8|0.202|6.14, Joint 2=-37.4|0.274|8.34, Joint 3=-3.05|0.0952|2.91, Joint 4=-101|-0.439|-13.3, Joint 5=-21.1|-0.229|-6.97, Joint 6=-120|-0.104|-3.18, Joint 7=-75.6|-0.0622|-1.89, Joint 8=3.92e-05|-2.31e-05|-0.000706, Joint 9=69.9|6.78e-06|0.000207, Joint 10=69.9|-9.34e-05|-0.00285, Joint 11=69.9|-8.64e-06|-0.000264
step=2, time step=0.0585278, Joint 1=-44.8|0.67|8.45, Joint 2=-37.4|0.919|11.6, Joint 3=-3.01|0.355|4.33, Joint 4=-101|-1.33|-17.3, Joint 5=-21.1|-0.76|-9.59, Joint 6=-120|-0.375|-4.62, Joint 7=-75.6|-0.211|-2.65, Joint 8=2.95e-05|-8.45e-05|-0.00104, Joint 9=69.9|2.48e-05|0.000304, Joint 10=69.9|-0.000341|-0.00419, Joint 11=69.9|-3.15e-05|-0.000387
step=3, time step=0.0585278, Joint 1=-44.7|1.15|6.81, Joint 2=-37.2|1.58|9.14, Joint 3=-2.93|0.609|2.79, Joint 4=-101|-2.29|-16.2, Joint 5=-21.2|-1.31|-7.73, Joint 6=-120|-0.644|-3.21, Joint 7=-75.6|-0.363|-2.05, Joint 8=1.18e-05|-0.000145|-0.000699, Joint 9=69.9|4.25e-05|0.000205, Joint 10=69.9|-0.000586|-0.00282, Joint 11=69.9|-5.41e-05|-0.000261
step=4, time step=0.0585278, Joint 1=-44.6|1.43|2.59, Joint 2=-37.1|1.94|3.05, Joint 3=-2.84|0.669|-0.621, Joint 4=-101|-3.13|-11.7, Joint 5=-21.3|-1.62|-2.94, Joint 6=-120|-0.735|0.018, Joint 7=-75.7|-0.44|-0.576, Joint 8=-7.61e-06|-0.000163|6.41e-05, Joint 9=69.9|4.78e-05|-1.88e-05, Joint 10=69.9|-0.000658|0.000259, Joint 11=69.9|-6.08e-05|2.39e-05
step=5, time step=0.0585278, Joint 1=-44.5|1.42|-2, Joint 2=-36.9|1.89|-3.33, Joint 3=-2.79|0.509|-3.4, Joint 4=-101|-3.64|-3.72, Joint 5=-21.5|-1.62|2.26, Joint 6=-120|-0.616|2.84, Joint 7=-75.7|-0.419|0.911, Joint 8=-2.05e-05|-0.000131|0.00071, Joint 9=69.9|3.85e-05|-0.000208, Joint 10=69.9|-0.00053|0.00287, Joint 11=69.9|-4.9e-05|0.000265
step=6, time step=0.0585278, Joint 1=-44.4|1.19|-5.27, Joint 2=-36.9|1.55|-7.52, Joint 3=-2.78|0.268|-3.93, Joint 4=-102|-3.57|6.7, Joint 5=-21.5|-1.36|5.97, Joint 6=-120|-0.4|3.79, Joint 7=-75.7|-0.333|1.8, Joint 8=-2.26e-05|-7.9e-05|0.000888, Joint 9=69.9|2.32e-05|-0.00026, Joint 10=69.9|-0.000319|0.00359, Joint 11=69.9|-2.95e-05|0.000332
step=7, time step=0.0585278, Joint 1=-44.4|0.857|-6.79, Joint 2=-36.8|1.09|-9.11, Joint 3=-2.82|0.109|-2.76, Joint 4=-102|-2.84|16.2, Joint 5=-21.6|-0.974|7.71, Joint 6=-120|-0.225|3.19, Joint 7=-75.7|-0.229|2.04, Joint 8=-1.58e-05|-4.03e-05|0.000692, Joint 9=69.9|1.18e-05|-0.000203, Joint 10=69.9|-0.000163|0.0028, Joint 11=69.9|-1.51e-05|0.000258
step=8, time step=0.0585278, Joint 1=-44.4|0.497|-6.84, Joint 2=-36.8|0.632|-8.89, Joint 3=-2.87|0.0613|-1.6, Joint 4=-102|-1.65|20.3, Joint 5=-21.6|-0.565|7.77, Joint 6=-120|-0.129|2.34, Joint 7=-75.7|-0.132|1.91, Joint 8=-6.69e-06|-2.31e-05|0.000465, Joint 9=69.9|6.77e-06|-0.000136, Joint 10=69.9|-9.32e-05|0.00188, Joint 11=69.9|-8.61e-06|0.000174
step=9, time step=0.0585278, Joint 1=-44.4|0.167|-5.15, Joint 2=-36.8|0.217|-6.69, Joint 3=-2.9|0.0366|-1.23, Joint 4=-102|-0.503|15.2, Joint 5=-21.6|-0.19|5.85, Joint 6=-120|-0.0554|1.78, Joint 7=-75.7|-0.0465|1.44, Joint 8=-1.06e-06|-1.09e-05|0.000355, Joint 9=69.9|3.2e-06|-0.000104, Joint 10=69.9|-4.4e-05|0.00143, Joint 11=69.9|-4.07e-06|0.000132
step=10, time step=0.0585278, Joint 1=-44.4|-6.27e-47|1.73e-14, Joint 2=-36.8|-1.04e-46|2.3e-14, Joint 3=-2.9|-1.07e-46|6.17e-15, Joint 4=-102|-1.17e-46|-4.42e-14, Joint 5=-21.6|7.09e-47|-1.96e-14, Joint 6=-120|8.91e-47|-7.48e-15, Joint 7=-75.7|2.86e-47|-5.09e-15, Joint 8=-5.84e-51|2.23e-50|-1.59e-18, Joint 9=69.9|-6.53e-51|4.68e-19, Joint 10=69.9|9e-50|-6.44e-18, Joint 11=69.9|8.31e-51|-5.95e-19
#END
