# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=24.4023
nmu=1
prob_time=609
Movement stage: 1
tol stop=1e-10
step=0, time step=0.225151, Joint 1=-45.6|0|0, Joint 2=-95|0|0, Joint 3=21.5|0|0, Joint 4=-77.6|0|0, Joint 5=-139|0|0, Joint 6=-97.3|0|0, Joint 7=159|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.225151, Joint 1=-45.6|-0.124|-1.04, Joint 2=-94.9|0.771|6.49, Joint 3=21.5|0.188|1.58, Joint 4=-77.6|-0.43|-3.62, Joint 5=-139|0.202|1.7, Joint 6=-97.3|0.0887|0.747, Joint 7=159|-0.306|-2.57, Joint 8=0|0|0, Joint 9=69.9|9.49e-07|8.02e-06, Joint 10=69.9|-2.94e-08|-2.48e-07, Joint 11=69.9|9.49e-07|8.02e-06
step=2, time step=0.225151, Joint 1=-45.6|-0.426|-1.68, Joint 2=-94.6|2.77|10.9, Joint 3=21.6|0.685|2.71, Joint 4=-77.9|-1.56|-6.15, Joint 5=-139|0.727|2.87, Joint 6=-97.2|0.318|1.25, Joint 7=159|-1.1|-4.34, Joint 8=0|0|0, Joint 9=69.9|3.89e-06|1.54e-05, Joint 10=69.9|-1.2e-07|-4.77e-07, Joint 11=69.9|3.89e-06|1.54e-05
step=3, time step=0.225151, Joint 1=-45.6|-0.825|-2.02, Joint 2=-93.6|5.55|13.5, Joint 3=21.9|1.39|3.39, Joint 4=-78.5|-3.14|-7.66, Joint 5=-139|1.46|3.56, Joint 6=-97.1|0.637|1.55, Joint 7=159|-2.2|-5.38, Joint 8=0|0|0, Joint 9=69.9|8.55e-06|2.07e-05, Joint 10=69.9|-2.64e-07|-6.4e-07, Joint 11=69.9|8.55e-06|2.07e-05
step=4, time step=0.225151, Joint 1=-45.6|-1.27|-2.16, Joint 2=-92.1|8.74|14.6, Joint 3=22.4|2.21|3.65, Joint 4=-79.5|-4.97|-8.25, Joint 5=-139|2.31|3.84, Joint 6=-97|1|1.67, Joint 7=158|-3.47|-5.78, Joint 8=0|0|0, Joint 9=69.9|1.42e-05|2.26e-05, Joint 10=69.9|-4.39e-07|-7e-07, Joint 11=69.9|1.42e-05|2.26e-05
step=5, time step=0.225151, Joint 1=-45.7|-1.73|-2.16, Joint 2=-89.7|12|14.2, Joint 3=23.2|3.04|3.54, Joint 4=-81.1|-6.84|-8.02, Joint 5=-138|3.17|3.74, Joint 6=-96.7|1.38|1.63, Joint 7=157|-4.77|-5.65, Joint 8=0|0|0, Joint 9=69.9|1.98e-05|2.07e-05, Joint 10=69.9|-6.13e-07|-6.41e-07, Joint 11=69.9|1.98e-05|2.07e-05
step=6, time step=0.225151, Joint 1=-45.8|-2.19|-2.07, Joint 2=-86.7|15.1|12.8, Joint 3=24.1|3.8|3.1, Joint 4=-83|-8.56|-7.09, Joint 5=-137|3.97|3.33, Joint 6=-96.4|1.73|1.47, Joint 7=156|-5.98|-5.06, Joint 8=0|0|0, Joint 9=69.9|2.44e-05|1.53e-05, Joint 10=69.9|-7.54e-07|-4.72e-07, Joint 11=69.9|2.44e-05|1.53e-05
step=7, time step=0.225151, Joint 1=-46|-2.63|-1.89, Joint 2=-83|17.7|10.4, Joint 3=25.2|4.42|2.4, Joint 4=-85.3|-10|-5.62, Joint 5=-136|4.65|2.69, Joint 6=-95.9|2.03|1.2, Joint 7=155|-7.02|-4.11, Joint 8=0|0|0, Joint 9=69.9|2.7e-05|7.38e-06, Joint 10=69.9|-8.36e-07|-2.28e-07, Joint 11=69.9|2.7e-05|7.38e-06
step=8, time step=0.225151, Joint 1=-46.4|-3.04|-1.59, Joint 2=-78.8|19.7|7.31, Joint 3=26.4|4.86|1.54, Joint 4=-87.9|-11.1|-3.76, Joint 5=-135|5.17|1.86, Joint 6=-95.5|2.26|0.853, Joint 7=153|-7.81|-2.89, Joint 8=0|0|0, Joint 9=69.9|2.74e-05|-1.4e-06, Joint 10=69.9|-8.47e-07|4.33e-08, Joint 11=69.9|2.74e-05|-1.4e-06
step=9, time step=0.225151, Joint 1=-47|-3.38|-1.18, Joint 2=-74.2|20.9|3.79, Joint 3=27.6|5.09|0.601, Joint 4=-90.5|-11.7|-1.69, Joint 5=-134|5.48|0.915, Joint 6=-94.9|2.41|0.453, Joint 7=151|-8.31|-1.49, Joint 8=0|0|0, Joint 9=69.9|2.56e-05|-9.47e-06, Joint 10=69.9|-7.91e-07|2.93e-07, Joint 11=69.9|2.56e-05|-9.47e-06
step=10, time step=0.225151, Joint 1=-47.7|-3.61|-0.63, Joint 2=-69.5|21.4|0.0325, Joint 3=28.8|5.11|-0.345, Joint 4=-93.2|-11.8|0.442, Joint 5=-132|5.57|-0.0752, Joint 6=-94.4|2.46|0.0225, Joint 7=149|-8.47|0.0045, Joint 8=0|0|0, Joint 9=69.9|2.21e-05|-1.55e-05, Joint 10=69.9|-6.83e-07|4.8e-07, Joint 11=69.9|2.21e-05|-1.55e-05
step=11, time step=0.225151, Joint 1=-48.6|-3.7|0.0283, Joint 2=-64.7|21|-3.73, Joint 3=29.9|4.92|-1.23, Joint 4=-95.8|-11.4|2.5, Joint 5=-131|5.44|-1.05, Joint 6=-93.8|2.42|-0.412, Joint 7=147|-8.3|1.49, Joint 8=0|0|0, Joint 9=69.9|1.77e-05|-1.88e-05, Joint 10=69.9|-5.47e-07|5.82e-07, Joint 11=69.9|1.77e-05|-1.88e-05
step=12, time step=0.225151, Joint 1=-49.6|-3.61|0.75, Joint 2=-60.1|19.7|-7.26, Joint 3=30.9|4.55|-2.01, Joint 4=-98.2|-10.7|4.36, Joint 5=-130|5.1|-1.96, Joint 6=-93.3|2.28|-0.823, Joint 7=145|-7.81|2.89, Joint 8=0|0|0, Joint 9=69.9|1.33e-05|-1.94e-05, Joint 10=69.9|-4.11e-07|6e-07, Joint 11=69.9|1.33e-05|-1.94e-05
step=13, time step=0.225151, Joint 1=-50.6|-3.34|1.46, Joint 2=-55.8|17.7|-10.3, Joint 3=31.7|4.03|-2.64, Joint 4=-100|-9.51|5.92, Joint 5=-129|4.57|-2.74, Joint 6=-92.8|2.05|-1.18, Joint 7=144|-7.01|4.11, Joint 8=0|0|0, Joint 9=69.9|9.53e-06|-1.78e-05, Joint 10=69.9|-2.95e-07|5.52e-07, Joint 11=69.9|9.53e-06|-1.78e-05
step=14, time step=0.225151, Joint 1=-51.6|-2.9|2.08, Joint 2=-52.1|15.1|-12.8, Joint 3=32.4|3.41|-3.09, Joint 4=-102|-8.06|7.09, Joint 5=-128|3.89|-3.33, Joint 6=-92.4|1.75|-1.47, Joint 7=142|-5.98|5.06, Joint 8=0|0|0, Joint 9=69.9|6.78e-06|-1.51e-05, Joint 10=69.9|-2.1e-07|4.68e-07, Joint 11=69.9|6.78e-06|-1.51e-05
step=15, time step=0.225151, Joint 1=-52.5|-2.33|2.5, Joint 2=-49|12|-14.2, Joint 3=32.9|2.71|-3.35, Joint 4=-103|-6.42|7.78, Joint 5=-127|3.1|-3.7, Joint 6=-92|1.4|-1.64, Joint 7=141|-4.76|5.65, Joint 8=0|0|0, Joint 9=69.9|5.01e-06|-1.23e-05, Joint 10=69.9|-1.55e-07|3.81e-07, Joint 11=69.9|5.01e-06|-1.23e-05
step=16, time step=0.225151, Joint 1=-53.3|-1.69|2.66, Joint 2=-46.7|8.76|-14.6, Joint 3=33.3|1.98|-3.38, Joint 4=-105|-4.68|7.9, Joint 5=-127|2.26|-3.78, Joint 6=-91.7|1.02|-1.69, Joint 7=140|-3.47|5.78, Joint 8=0|0|0, Joint 9=69.9|3.88e-06|-1.02e-05, Joint 10=69.9|-1.2e-07|3.14e-07, Joint 11=69.9|3.88e-06|-1.02e-05
step=17, time step=0.225151, Joint 1=-53.8|-1.05|2.5, Joint 2=-45.1|5.56|-13.6, Joint 3=33.5|1.27|-3.12, Joint 4=-105|-2.98|7.33, Joint 5=-126|1.43|-3.51, Joint 6=-91.5|0.645|-1.57, Joint 7=139|-2.2|5.37, Joint 8=0|0|0, Joint 9=69.9|2.93e-06|-8.84e-06, Joint 10=69.9|-9.06e-08|2.74e-07, Joint 11=69.9|2.93e-06|-8.84e-06
step=18, time step=0.225151, Joint 1=-54.1|-0.51|1.99, Joint 2=-44.1|2.77|-10.9, Joint 3=33.7|0.639|-2.53, Joint 4=-106|-1.5|5.93, Joint 5=-126|0.717|-2.83, Joint 6=-91.4|0.321|-1.27, Joint 7=139|-1.1|4.33, Joint 8=0|0|0, Joint 9=69.9|1.83e-06|-7.75e-06, Joint 10=69.9|-5.67e-08|2.4e-07, Joint 11=69.9|1.83e-06|-7.75e-06
step=19, time step=0.225151, Joint 1=-54.2|-0.137|1.15, Joint 2=-43.7|0.772|-6.49, Joint 3=33.7|0.181|-1.52, Joint 4=-106|-0.421|3.54, Joint 5=-126|0.2|-1.69, Joint 6=-91.4|0.0892|-0.75, Joint 7=139|-0.306|2.57, Joint 8=0|0|0, Joint 9=69.9|6.44e-07|-5.48e-06, Joint 10=69.9|-1.99e-08|1.7e-07, Joint 11=69.9|6.44e-07|-5.48e-06
step=20, time step=0.225151, Joint 1=-54.2|7.02e-46|-1.14e-14, Joint 2=-43.7|-3.62e-47|6.74e-14, Joint 3=33.7|3.85e-46|1.61e-14, Joint 4=-106|-4.93e-46|-3.72e-14, Joint 5=-126|8.38e-47|1.76e-14, Joint 6=-91.4|-2.51e-47|7.78e-15, Joint 7=139|-5.02e-48|-2.67e-14, Joint 8=0|0|0, Joint 9=69.9|1.73e-50|6.96e-20, Joint 10=69.9|-5.35e-52|-2.15e-21, Joint 11=69.9|1.73e-50|6.96e-20
#END
