# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.230134, Joint 1=-44.5|0|0, Joint 2=-95|0|0, Joint 3=20.5|0|0, Joint 4=-76.8|0|0, Joint 5=-138|0|0, Joint 6=-97|0|0, Joint 7=160|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.230134, Joint 1=-44.5|-0.768|-29.1, Joint 2=-94.9|3.4|129, Joint 3=20.5|1.1|41.7, Joint 4=-76.8|-1.97|-74.6, Joint 5=-138|0.699|26.5, Joint 6=-96.9|0.28|10.6, Joint 7=160|-1.47|-55.6, Joint 8=0|0|0, Joint 9=69.9|4.27e-06|0.000163, Joint 10=69.9|-1.32e-07|-5.03e-06, Joint 11=69.9|4.27e-06|0.000163
step=2, time step=0.230134, Joint 1=-44.5|-2.64|-46.9, Joint 2=-94.6|12.2|217, Joint 3=20.6|3.96|70.4, Joint 4=-77|-7.07|-126, Joint 5=-138|2.52|44.8, Joint 6=-96.9|1.01|18, Joint 7=159|-5.26|-93.5, Joint 8=0|0|0, Joint 9=69.9|1.75e-05|0.000313, Joint 10=69.9|-5.41e-07|-9.67e-06, Joint 11=69.9|1.75e-05|0.000313
step=3, time step=0.230134, Joint 1=-44.5|-5.12|-56.4, Joint 2=-93.7|24.5|269, Joint 3=21|7.97|87.5, Joint 4=-77.6|-14.2|-156, Joint 5=-137|5.07|55.6, Joint 6=-96.8|2.04|22.4, Joint 7=159|-10.5|-116, Joint 8=0|0|0, Joint 9=69.9|3.85e-05|0.00042, Joint 10=69.9|-1.19e-06|-1.3e-05, Joint 11=69.9|3.85e-05|0.00042
step=4, time step=0.230134, Joint 1=-44.5|-7.89|-60.3, Joint 2=-92.1|38.6|289, Joint 3=21.5|12.6|94.1, Joint 4=-78.5|-22.4|-168, Joint 5=-137|7.99|59.8, Joint 6=-96.7|3.22|24.1, Joint 7=158|-16.6|-124, Joint 8=0|0|0, Joint 9=69.9|6.4e-05|0.000459, Joint 10=69.9|-1.98e-06|-1.42e-05, Joint 11=69.9|6.4e-05|0.000459
step=5, time step=0.230134, Joint 1=-44.6|-10.8|-60.4, Joint 2=-89.8|53|283, Joint 3=22.3|17.3|91.8, Joint 4=-79.9|-30.7|-164, Joint 5=-137|11|58.3, Joint 6=-96.5|4.42|23.5, Joint 7=157|-22.8|-122, Joint 8=0|0|0, Joint 9=69.9|8.93e-05|0.00042, Joint 10=69.9|-2.76e-06|-1.3e-05, Joint 11=69.9|8.93e-05|0.00042
step=6, time step=0.230134, Joint 1=-44.8|-13.6|-57.7, Joint 2=-86.9|66.5|253, Joint 3=23.3|21.6|81.8, Joint 4=-81.6|-38.6|-147, Joint 5=-136|13.8|52, Joint 6=-96.2|5.54|20.8, Joint 7=156|-28.6|-109, Joint 8=0|0|0, Joint 9=69.9|0.00011|0.00031, Joint 10=69.9|-3.39e-06|-9.57e-06, Joint 11=69.9|0.00011|0.00031
step=7, time step=0.230134, Joint 1=-45.2|-16.4|-52.3, Joint 2=-83.3|78|206, Joint 3=24.5|25.4|65.8, Joint 4=-83.7|-45.2|-119, Joint 5=-135|16.1|41.9, Joint 6=-95.9|6.49|16.7, Joint 7=155|-33.6|-89.4, Joint 8=0|0|0, Joint 9=69.9|0.000122|0.00015, Joint 10=69.9|-3.76e-06|-4.63e-06, Joint 11=69.9|0.000122|0.00015
step=8, time step=0.230134, Joint 1=-45.8|-18.8|-43.9, Joint 2=-79.1|86.8|145, Joint 3=25.9|28.2|45.5, Joint 4=-86.2|-50.3|-83.1, Joint 5=-134|17.9|29, Joint 6=-95.5|7.19|11.4, Joint 7=153|-37.4|-63.5, Joint 8=0|0|0, Joint 9=69.9|0.000123|-2.84e-05, Joint 10=69.9|-3.81e-06|8.78e-07, Joint 11=69.9|0.000123|-2.84e-05
step=9, time step=0.230134, Joint 1=-46.6|-20.9|-32.1, Joint 2=-74.6|92.4|75.3, Joint 3=27.4|29.8|22.4, Joint 4=-88.8|-53.4|-42.3, Joint 5=-133|19|14.3, Joint 6=-95.2|7.61|5.43, Joint 7=151|-39.9|-33.6, Joint 8=0|0|0, Joint 9=69.9|0.000115|-0.000192, Joint 10=69.9|-3.56e-06|5.94e-06, Joint 11=69.9|0.000115|-0.000192
step=10, time step=0.230134, Joint 1=-47.6|-22.3|-16.8, Joint 2=-70|94.3|0.659, Joint 3=28.9|30.3|-1.93, Joint 4=-91.5|-54.5|1.01, Joint 5=-132|19.3|-1.17, Joint 6=-94.8|7.72|-0.787, Joint 7=149|-40.8|-1.57, Joint 8=0|0|0, Joint 9=69.9|9.94e-05|-0.000315, Joint 10=69.9|-3.07e-06|9.73e-06, Joint 11=69.9|9.94e-05|-0.000315
step=11, time step=0.230134, Joint 1=-48.8|-22.8|1.47, Joint 2=-65.3|92.5|-74.1, Joint 3=30.4|29.6|-25.9, Joint 4=-94.2|-53.3|44.1, Joint 5=-131|18.8|-16.4, Joint 6=-94.4|7.52|-6.87, Joint 7=147|-40|30.8, Joint 8=0|0|0, Joint 9=69.9|7.97e-05|-0.000382, Joint 10=69.9|-2.46e-06|1.18e-05, Joint 11=69.9|7.97e-05|-0.000382
step=12, time step=0.230134, Joint 1=-50.1|-22.2|21.4, Joint 2=-60.8|87|-144, Joint 3=31.8|27.8|-48.1, Joint 4=-96.8|-50.1|84.4, Joint 5=-131|17.7|-30.5, Joint 6=-94|7.03|-12.5, Joint 7=145|-37.7|61.4, Joint 8=0|0|0, Joint 9=69.9|5.98e-05|-0.000393, Joint 10=69.9|-1.85e-06|1.22e-05, Joint 11=69.9|5.98e-05|-0.000393
step=13, time step=0.230134, Joint 1=-51.5|-20.6|41, Joint 2=-56.6|78.2|-206, Joint 3=33.1|24.9|-67.1, Joint 4=-99.1|-45|119, Joint 5=-130|15.8|-42.7, Joint 6=-93.7|6.29|-17.2, Joint 7=143|-33.9|88.3, Joint 8=0|0|0, Joint 9=69.9|4.29e-05|-0.000362, Joint 10=69.9|-1.33e-06|1.12e-05, Joint 11=69.9|4.29e-05|-0.000362
step=14, time step=0.230134, Joint 1=-52.8|-17.8|57.8, Joint 2=-53|66.6|-253, Joint 3=34.2|21.2|-81.8, Joint 4=-101|-38.3|147, Joint 5=-129|13.5|-52, Joint 6=-93.4|5.35|-20.8, Joint 7=142|-29|109, Joint 8=0|0|0, Joint 9=69.9|3.05e-05|-0.000307, Joint 10=69.9|-9.44e-07|9.49e-06, Joint 11=69.9|3.05e-05|-0.000307
step=15, time step=0.230134, Joint 1=-54|-14.3|69.5, Joint 2=-50|53.1|-283, Joint 3=35.1|16.9|-90.7, Joint 4=-103|-30.5|163, Joint 5=-128|10.7|-57.7, Joint 6=-93.2|4.26|-23, Joint 7=140|-23.1|123, Joint 8=0|0|0, Joint 9=69.9|2.25e-05|-0.00025, Joint 10=69.9|-6.97e-07|7.72e-06, Joint 11=69.9|2.25e-05|-0.00025
step=16, time step=0.230134, Joint 1=-55|-10.4|73.8, Joint 2=-47.6|38.7|-290, Joint 3=35.8|12.3|-92.6, Joint 4=-104|-22.2|167, Joint 5=-128|7.82|-58.9, Joint 6=-93|3.1|-23.5, Joint 7=139|-16.8|126, Joint 8=0|0|0, Joint 9=69.9|1.75e-05|-0.000206, Joint 10=69.9|-5.4e-07|6.37e-06, Joint 11=69.9|1.75e-05|-0.000206
step=17, time step=0.230134, Joint 1=-55.7|-6.47|69.2, Joint 2=-46.1|24.6|-270, Joint 3=36.3|7.81|-86, Joint 4=-105|-14.1|155, Joint 5=-128|4.97|-54.7, Joint 6=-92.9|1.98|-21.8, Joint 7=138|-10.7|117, Joint 8=0|0|0, Joint 9=69.9|1.32e-05|-0.000179, Joint 10=69.9|-4.08e-07|5.55e-06, Joint 11=69.9|1.32e-05|-0.000179
step=18, time step=0.230134, Joint 1=-56.1|-3.14|55.2, Joint 2=-45.1|12.2|-217, Joint 3=36.5|3.9|-69.5, Joint 4=-106|-7.04|125, Joint 5=-127|2.48|-44.2, Joint 6=-92.9|0.988|-17.6, Joint 7=138|-5.31|94.3, Joint 8=0|0|0, Joint 9=69.9|8.25e-06|-0.000157, Joint 10=69.9|-2.55e-07|4.86e-06, Joint 11=69.9|8.25e-06|-0.000157
step=19, time step=0.230134, Joint 1=-56.3|-0.841|31.8, Joint 2=-44.8|3.41|-129, Joint 3=36.7|1.09|-41.4, Joint 4=-106|-1.96|74.4, Joint 5=-127|0.694|-26.3, Joint 6=-92.8|0.277|-10.5, Joint 7=138|-1.47|55.9, Joint 8=0|0|0, Joint 9=69.9|2.9e-06|-0.000111, Joint 10=69.9|-8.97e-08|3.44e-06, Joint 11=69.9|2.9e-06|-0.000111
step=20, time step=0.230134, Joint 1=-56.3|4.16e-45|-3.17e-13, Joint 2=-44.7|-1.63e-46|1.34e-12, Joint 3=36.7|4.77e-46|4.31e-13, Joint 4=-106|-2.5e-46|-7.74e-13, Joint 5=-127|2.9e-46|2.74e-13, Joint 6=-92.8|1.95e-46|1.1e-13, Joint 7=138|3.9e-46|-5.79e-13, Joint 8=0|0|0, Joint 9=69.9|7.79e-50|1.41e-18, Joint 10=69.9|-2.41e-51|-4.37e-20, Joint 11=69.9|7.79e-50|1.41e-18
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.200193, Joint 1=-56.3|0|0, Joint 2=-44.7|0|0, Joint 3=36.7|0|0, Joint 4=-106|0|0, Joint 5=-127|0|0, Joint 6=-92.8|0|0, Joint 7=138|0|0, Joint 8=1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.200193, Joint 1=-56.4|-2.19|-82.8, Joint 2=-44.7|2.23|84.4, Joint 3=36.7|0.64|24.3, Joint 4=-106|-1.68|-63.5, Joint 5=-127|-0.116|-4.39, Joint 6=-92.8|1.57|59.6, Joint 7=138|0.371|14.1, Joint 8=1.36e-05|-1.1e-06|-4.19e-05, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.9|-5.64e-06|-0.000214, Joint 11=69.9|9.69e-07|3.69e-05
step=2, time step=0.200193, Joint 1=-56.5|-7.72|-137, Joint 2=-44.4|8|142, Joint 3=36.8|2.31|41.1, Joint 4=-106|-6.04|-107, Joint 5=-127|-0.407|-7.24, Joint 6=-92.6|5.65|100, Joint 7=138|1.34|23.9, Joint 8=1.31e-05|-4.51e-06|-8.06e-05, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.9|-2.31e-05|-0.000413, Joint 11=69.9|3.97e-06|7.09e-05
step=3, time step=0.200193, Joint 1=-56.9|-15.3|-168, Joint 2=-43.8|16.1|176, Joint 3=36.9|4.66|51.1, Joint 4=-107|-12.1|-133, Joint 5=-127|-0.804|-8.85, Joint 6=-92.2|11.3|124, Joint 7=138|2.71|29.7, Joint 8=1.19e-05|-9.92e-06|-0.000108, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.9|-5.08e-05|-0.000554, Joint 11=69.9|8.73e-06|9.52e-05
step=4, time step=0.200193, Joint 1=-57.5|-23.9|-180, Joint 2=-42.8|25.3|190, Joint 3=37.3|7.35|55, Joint 4=-107|-19.1|-143, Joint 5=-127|-1.25|-9.49, Joint 6=-91.5|17.9|134, Joint 7=138|4.28|32, Joint 8=9.85e-06|-1.65e-05|-0.000118, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.9|-8.44e-05|-0.000606, Joint 11=69.9|1.45e-05|0.000104
step=5, time step=0.200193, Joint 1=-58.5|-32.7|-178, Joint 2=-41.3|34.8|185, Joint 3=37.7|10.1|53.6, Joint 4=-109|-26.3|-140, Joint 5=-128|-1.72|-9.37, Joint 6=-90.4|24.5|131, Joint 7=139|5.88|31.1, Joint 8=7.12e-06|-2.3e-05|-0.000108, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.9|-0.000118|-0.000554, Joint 11=69.9|2.02e-05|9.53e-05
step=6, time step=0.200193, Joint 1=-59.9|-41.2|-163, Joint 2=-39.3|43.6|166, Joint 3=38.4|12.7|47.6, Joint 4=-110|-33|-125, Joint 5=-128|-2.16|-8.66, Joint 6=-89|30.7|117, Joint 7=139|7.36|27.6, Joint 8=3.92e-06|-2.83e-05|-7.98e-05, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.9|-0.000145|-0.000409, Joint 11=69.9|2.49e-05|7.02e-05
step=7, time step=0.200193, Joint 1=-61.8|-48.7|-139, Joint 2=-36.9|51.1|134, Joint 3=39.1|14.8|38.2, Joint 4=-112|-38.6|-101, Joint 5=-128|-2.56|-7.43, Joint 6=-87.4|36.1|95.1, Joint 7=139|8.61|22, Joint 8=5.79e-07|-3.14e-05|-3.86e-05, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|-0.000161|-0.000198, Joint 11=69.9|2.76e-05|3.4e-05
step=8, time step=0.200193, Joint 1=-64|-55|-106, Joint 2=-34.2|56.9|94.2, Joint 3=39.9|16.4|26.1, Joint 4=-114|-42.9|-69.7, Joint 5=-128|-2.9|-5.75, Joint 6=-85.4|40.2|66.8, Joint 7=140|9.53|14.9, Joint 8=-2.54e-06|-3.18e-05|7.32e-06, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|-0.000163|3.75e-05, Joint 11=69.9|2.8e-05|-6.44e-06
step=9, time step=0.200193, Joint 1=-66.6|-59.4|-65.2, Joint 2=-31.2|60.5|48.2, Joint 3=40.8|17.4|12.5, Joint 4=-116|-45.5|-34.6, Joint 5=-128|-3.15|-3.66, Joint 6=-83.4|42.7|34.4, Joint 7=140|10.1|6.93, Joint 8=-5.09e-06|-2.97e-05|4.95e-05, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=69.9|-0.000152|0.000253, Joint 11=69.9|2.61e-05|-4.35e-05
step=10, time step=0.200193, Joint 1=-69.6|-61.7|-19, Joint 2=-28.1|61.6|-0.778, Joint 3=41.7|17.6|-1.68, Joint 4=-119|-46.3|2.43, Joint 5=-128|-3.28|-1.23, Joint 6=-81.2|43.6|-0.14, Joint 7=141|10.2|-1.33, Joint 8=-6.83e-06|-2.56e-05|8.11e-05, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=69.9|-0.000131|0.000415, Joint 11=69.9|2.25e-05|-7.13e-05
step=11, time step=0.200193, Joint 1=-72.8|-61.6|30.6, Joint 2=-25.1|60.4|-49.6, Joint 3=42.5|17.2|-15.6, Joint 4=-121|-45.2|39, Joint 5=-128|-3.29|1.41, Joint 6=-79|42.7|-34.6, Joint 7=141|9.92|-9.36, Joint 8=-7.63e-06|-2.05e-05|9.84e-05, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=69.9|-0.000105|0.000504, Joint 11=69.9|1.81e-05|-8.66e-05
step=12, time step=0.200193, Joint 1=-76|-58.8|80.3, Joint 2=-22.2|56.7|-95.3, Joint 3=43.3|16.1|-28.4, Joint 4=-123|-42.4|73, Joint 5=-128|-3.15|4.1, Joint 6=-77|40.1|-67, Joint 7=142|9.26|-16.7, Joint 8=-7.53e-06|-1.54e-05|0.000101, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=69.9|-7.9e-05|0.000519, Joint 11=69.9|1.36e-05|-8.92e-05
step=13, time step=0.200193, Joint 1=-79.2|-53.5|126, Joint 2=-19.5|51|-135, Joint 3=44.1|14.4|-39.3, Joint 4=-125|-38|102, Joint 5=-129|-2.87|6.6, Joint 6=-75.1|36|-95.2, Joint 7=142|8.28|-22.9, Joint 8=-6.66e-06|-1.11e-05|9.32e-05, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=69.9|-5.66e-05|0.000477, Joint 11=69.9|9.73e-06|-8.2e-05
step=14, time step=0.200193, Joint 1=-82.1|-45.9|164, Joint 2=-17.1|43.4|-166, Joint 3=44.7|12.2|-47.6, Joint 4=-127|-32.4|125, Joint 5=-129|-2.47|8.67, Joint 6=-73.4|30.7|-117, Joint 7=143|7.03|-27.6, Joint 8=-5.28e-06|-7.87e-06|7.9e-05, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=69.9|-4.03e-05|0.000405, Joint 11=69.9|6.92e-06|-6.96e-05
step=15, time step=0.200193, Joint 1=-84.6|-36.7|188, Joint 2=-15.2|34.6|-185, Joint 3=45.2|9.74|-52.7, Joint 4=-128|-25.8|139, Joint 5=-129|-1.98|10, Joint 6=-72|24.5|-131, Joint 7=143|5.6|-30.4, Joint 8=-3.71e-06|-5.81e-06|6.44e-05, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=69.9|-2.98e-05|0.00033, Joint 11=69.9|5.11e-06|-5.66e-05
step=16, time step=0.200193, Joint 1=-86.6|-26.7|196, Joint 2=-13.7|25.2|-189, Joint 3=45.6|7.1|-53.7, Joint 4=-129|-18.8|141, Joint 5=-129|-1.44|10.5, Joint 6=-71|17.8|-134, Joint 7=143|4.08|-30.9, Joint 8=-2.23e-06|-4.5e-06|5.31e-05, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|-2.3e-05|0.000272, Joint 11=69.9|3.96e-06|-4.67e-05
step=17, time step=0.200193, Joint 1=-88|-16.8|183, Joint 2=-12.7|16|-176, Joint 3=45.9|4.52|-49.8, Joint 4=-130|-11.9|131, Joint 5=-129|-0.904|9.79, Joint 6=-70.2|11.3|-124, Joint 7=143|2.6|-28.7, Joint 8=-1.07e-06|-3.4e-06|4.62e-05, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|-1.74e-05|0.000237, Joint 11=69.9|2.99e-06|-4.07e-05
step=18, time step=0.200193, Joint 1=-88.9|-8.28|147, Joint 2=-12.1|7.98|-142, Joint 3=46|2.26|-40.3, Joint 4=-130|-5.96|106, Joint 5=-129|-0.444|7.85, Joint 6=-69.8|5.64|-100, Joint 7=143|1.3|-23.2, Joint 8=-3.53e-07|-2.13e-06|4.05e-05, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|-1.09e-05|0.000207, Joint 11=69.9|1.87e-06|-3.57e-05
step=19, time step=0.200193, Joint 1=-89.2|-2.27|85.9, Joint 2=-11.9|2.22|-84.3, Joint 3=46.1|0.633|-24, Joint 4=-130|-1.67|63.1, Joint 5=-129|-0.121|4.59, Joint 6=-69.6|1.57|-59.6, Joint 7=143|0.365|-13.8, Joint 8=-4.77e-08|-7.48e-07|2.87e-05, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|-3.83e-06|0.000147, Joint 11=69.9|6.58e-07|-2.52e-05
step=20, time step=0.200193, Joint 1=-89.3|4.7e-45|-8.77e-13, Joint 2=-11.8|1.93e-46|8.76e-13, Joint 3=46.1|4.15e-46|2.51e-13, Joint 4=-131|-6.01e-46|-6.58e-13, Joint 5=-129|3.05e-46|-4.67e-14, Joint 6=-69.6|3.47e-47|6.19e-13, Joint 7=143|3.3e-46|1.45e-13, Joint 8=7.11e-51|-2.01e-50|-3.64e-19, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|-1.03e-49|-1.86e-18, Joint 11=69.9|1.77e-50|3.2e-19
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0.215766, Joint 1=-89.2|0|0, Joint 2=-11.8|0|0, Joint 3=46.1|0|0, Joint 4=-131|0|0, Joint 5=-129|0|0, Joint 6=-69.6|0|0, Joint 7=143|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.215766, Joint 1=-89.2|-0.139|-5.2, Joint 2=-11.9|-2.34|-88.6, Joint 3=46.1|-1.18|-44.8, Joint 4=-131|-0.704|-26.7, Joint 5=-129|-2.17|-82.1, Joint 6=-69.6|-1.92|-72.9, Joint 7=143|1.26|47.8, Joint 8=0|0|0, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.9|-5.64e-06|-0.000214, Joint 11=69.9|-1.23e-06|-4.69e-05
step=2, time step=0.215766, Joint 1=-89.1|-0.305|-5.29, Joint 2=-12.1|-8.41|-149, Joint 3=45.9|-4.24|-75.4, Joint 4=-131|-2.57|-45.7, Joint 5=-129|-7.77|-138, Joint 6=-69.8|-6.89|-123, Joint 7=143|4.53|80.5, Joint 8=0|0|0, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.9|-2.31e-05|-0.000413, Joint 11=69.9|-5.05e-06|-9.03e-05
step=3, time step=0.215766, Joint 1=-88.8|-0.313|-3.71, Joint 2=-12.8|-16.9|-185, Joint 3=45.6|-8.5|-93.3, Joint 4=-131|-5.22|-57.3, Joint 5=-130|-15.6|-171, Joint 6=-70.3|-13.8|-152, Joint 7=144|9.08|99.7, Joint 8=0|0|0, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.9|-5.08e-05|-0.000554, Joint 11=69.9|-1.11e-05|-0.000121
step=4, time step=0.215766, Joint 1=-88.4|-0.198|-3.32, Joint 2=-13.9|-26.6|-199, Joint 3=45.1|-13.4|-100, Joint 4=-131|-8.28|-61.7, Joint 5=-131|-24.5|-184, Joint 6=-71.2|-21.7|-163, Joint 7=144|14.3|107, Joint 8=0|0|0, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.9|-8.44e-05|-0.000606, Joint 11=69.9|-1.85e-05|-0.000132
step=5, time step=0.215766, Joint 1=-87.8|-0.144|-5.76, Joint 2=-15.5|-36.5|-195, Joint 3=44.3|-18.4|-98.1, Joint 4=-132|-11.4|-59.7, Joint 5=-132|-33.6|-180, Joint 6=-72.4|-29.8|-159, Joint 7=145|19.6|105, Joint 8=0|0|0, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.9|-0.000118|-0.000554, Joint 11=69.9|-2.58e-05|-0.000121
step=6, time step=0.215766, Joint 1=-87.1|-0.381|-11.1, Joint 2=-17.6|-45.8|-174, Joint 3=43.3|-23|-88.1, Joint 4=-133|-14.3|-52.3, Joint 5=-134|-42.2|-161, Joint 6=-74.1|-37.4|-143, Joint 7=146|24.6|93.9, Joint 8=0|0|0, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.9|-0.000145|-0.000409, Joint 11=69.9|-3.17e-05|-8.94e-05
step=7, time step=0.215766, Joint 1=-86.5|-1.08|-18.1, Joint 2=-20.1|-53.8|-141, Joint 3=42.1|-27.1|-71.9, Joint 4=-134|-16.6|-40.5, Joint 5=-137|-49.6|-132, Joint 6=-76.1|-44|-117, Joint 7=148|28.9|76.4, Joint 8=0|0|0, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|-0.000161|-0.000198, Joint 11=69.9|-3.51e-05|-4.32e-05
step=8, time step=0.215766, Joint 1=-86.1|-2.27|-24.6, Joint 2=-23|-59.8|-98.6, Joint 3=40.7|-30.2|-51, Joint 4=-135|-18.2|-25.9, Joint 5=-139|-55.2|-93.1, Joint 6=-78.4|-49|-83, Joint 7=149|32.2|53.9, Joint 8=0|0|0, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|-0.000163|3.75e-05, Joint 11=69.9|-3.56e-05|8.2e-06
step=9, time step=0.215766, Joint 1=-85.9|-3.85|-28.5, Joint 2=-26.1|-63.5|-50, Joint 3=39.1|-32.1|-26.9, Joint 4=-136|-19.1|-9.96, Joint 5=-142|-58.8|-48.8, Joint 6=-80.9|-52.2|-43.8, Joint 7=151|34.2|28, Joint 8=0|0|0, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=69.9|-0.000152|0.000253, Joint 11=69.9|-3.32e-05|5.54e-05
step=10, time step=0.215766, Joint 1=-86|-5.53|-28, Joint 2=-29.3|-64.7|1.44, Joint 3=37.5|-32.8|-1.05, Joint 4=-137|-19.1|6.03, Joint 5=-145|-60.1|-1.38, Joint 6=-83.5|-53.4|-1.8, Joint 7=153|35|0.345, Joint 8=0|0|0, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=69.9|-0.000131|0.000415, Joint 11=69.9|-2.87e-05|9.08e-05
step=11, time step=0.215766, Joint 1=-86.4|-7|-22.6, Joint 2=-32.5|-63.3|52.6, Joint 3=35.9|-32.2|25, Joint 4=-138|-18.4|21, Joint 5=-148|-59|46.3, Joint 6=-86.2|-52.4|40.5, Joint 7=154|34.3|-27.4, Joint 8=0|0|0, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=69.9|-0.000105|0.000504, Joint 11=69.9|-2.3e-05|0.00011
step=12, time step=0.215766, Joint 1=-87.2|-7.92|-12.9, Joint 2=-35.6|-59.5|100, Joint 3=34.3|-30.4|49.6, Joint 4=-138|-17|34, Joint 5=-151|-55.5|91.2, Joint 6=-88.8|-49.4|80.6, Joint 7=156|32.3|-53.4, Joint 8=0|0|0, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=69.9|-7.9e-05|0.000519, Joint 11=69.9|-1.73e-05|0.000114
step=13, time step=0.215766, Joint 1=-88.1|-8.09|-0.785, Joint 2=-38.4|-53.4|142, Joint 3=32.8|-27.3|71.2, Joint 4=-139|-15.1|44.6, Joint 5=-154|-49.9|131, Joint 6=-91.2|-44.4|116, Joint 7=158|29|-76.2, Joint 8=0|0|0, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=69.9|-5.66e-05|0.000477, Joint 11=69.9|-1.24e-05|0.000104
step=14, time step=0.215766, Joint 1=-89.1|-7.43|11.4, Joint 2=-40.9|-45.5|174, Joint 3=31.5|-23.3|88.1, Joint 4=-140|-12.7|52.2, Joint 5=-156|-42.6|161, Joint 6=-93.3|-37.9|143, Joint 7=159|24.7|-93.9, Joint 8=0|0|0, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=69.9|-4.03e-05|0.000405, Joint 11=69.9|-8.81e-06|8.85e-05
step=15, time step=0.215766, Joint 1=-90.1|-6.08|20.9, Joint 2=-42.9|-36.2|194, Joint 3=30.4|-18.6|98.7, Joint 4=-140|-10.1|56.5, Joint 5=-158|-33.9|180, Joint 6=-95|-30.2|160, Joint 7=160|19.7|-105, Joint 8=0|0|0, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=69.9|-2.98e-05|0.00033, Joint 11=69.9|-6.51e-06|7.21e-05
step=16, time step=0.215766, Joint 1=-91|-4.33|25.8, Joint 2=-44.4|-26.4|198, Joint 3=29.6|-13.5|101, Joint 4=-140|-7.39|56.9, Joint 5=-159|-24.7|185, Joint 6=-96.4|-22|165, Joint 7=161|14.3|-107, Joint 8=0|0|0, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|-2.3e-05|0.000272, Joint 11=69.9|-5.04e-06|5.95e-05
step=17, time step=0.215766, Joint 1=-91.6|-2.57|25.1, Joint 2=-45.5|-16.8|184, Joint 3=29|-8.58|94.1, Joint 4=-141|-4.73|52.6, Joint 5=-160|-15.7|172, Joint 6=-97.3|-14|153, Joint 7=161|9.11|-100, Joint 8=0|0|0, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|-1.74e-05|0.000237, Joint 11=69.9|-3.81e-06|5.18e-05
step=18, time step=0.215766, Joint 1=-92|-1.13|19.1, Joint 2=-46.1|-8.36|149, Joint 3=28.7|-4.27|75.9, Joint 4=-141|-2.39|42.7, Joint 5=-161|-7.81|139, Joint 6=-97.8|-6.95|123, Joint 7=162|4.54|-80.6, Joint 8=0|0|0, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|-1.09e-05|0.000207, Joint 11=69.9|-2.38e-06|4.54e-05
step=19, time step=0.215766, Joint 1=-92.2|-0.261|9.77, Joint 2=-46.3|-2.33|88.4, Joint 3=28.6|-1.19|45, Joint 4=-141|-0.678|25.7, Joint 5=-161|-2.17|82.3, Joint 6=-98.1|-1.93|73.2, Joint 7=162|1.26|-47.8, Joint 8=0|0|0, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|-3.83e-06|0.000147, Joint 11=69.9|-8.38e-07|3.21e-05
step=20, time step=0.215766, Joint 1=-92.2|6.93e-45|-7.86e-14, Joint 2=-46.3|-3.57e-46|-9.19e-13, Joint 3=28.6|2.59e-46|-4.67e-13, Joint 4=-141|-1.49e-45|-2.72e-13, Joint 5=-161|3.42e-46|-8.54e-13, Joint 6=-98.1|4.47e-46|-7.59e-13, Joint 7=162|-8.55e-47|4.97e-13, Joint 8=0|0|0, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|-1.03e-49|-1.86e-18, Joint 11=69.9|-2.25e-50|-4.08e-19
#END
