# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=24.4171
nmu=1
prob_time=453
Movement stage: 1
tol stop=1e-10
step=0, time step=0.225144, Joint 1=-45.6|0|0, Joint 2=-95|0|0, Joint 3=21.5|0|0, Joint 4=-77.6|0|0, Joint 5=-139|0|0, Joint 6=-97.3|0|0, Joint 7=159|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.225144, Joint 1=-45.6|-0.558|-21.1, Joint 2=-94.9|3.47|132, Joint 3=21.5|0.844|32, Joint 4=-77.6|-1.93|-73.3, Joint 5=-139|0.908|34.4, Joint 6=-97.3|0.399|15.1, Joint 7=159|-1.38|-52.2, Joint 8=0|0|0, Joint 9=69.9|7.58e-06|0.000288, Joint 10=69.9|3.17e-06|0.000121, Joint 11=69.9|7.58e-06|0.000288
step=2, time step=0.225144, Joint 1=-45.6|-1.91|-34, Joint 2=-94.6|12.5|222, Joint 3=21.6|3.08|54.8, Joint 4=-77.9|-7.01|-125, Joint 5=-139|3.27|58.1, Joint 6=-97.2|1.43|25.4, Joint 7=159|-4.94|-87.8, Joint 8=0|0|0, Joint 9=69.9|3.1e-05|0.000555, Joint 10=69.9|1.3e-05|0.000232, Joint 11=69.9|3.1e-05|0.000555
step=3, time step=0.225144, Joint 1=-45.6|-3.7|-40.8, Joint 2=-93.6|25|275, Joint 3=21.9|6.25|68.6, Joint 4=-78.5|-14.2|-155, Joint 5=-139|6.57|72.2, Joint 6=-97.1|2.86|31.5, Joint 7=159|-9.92|-109, Joint 8=0|0|0, Joint 9=69.9|6.83e-05|0.000744, Joint 10=69.9|2.86e-05|0.000312, Joint 11=69.9|6.83e-05|0.000744
step=4, time step=0.225144, Joint 1=-45.6|-5.7|-43.6, Joint 2=-92.1|39.4|295, Joint 3=22.4|9.92|74, Joint 4=-79.5|-22.4|-167, Joint 5=-139|10.4|77.7, Joint 6=-97|4.51|33.8, Joint 7=158|-15.6|-117, Joint 8=0|0|0, Joint 9=69.9|0.000113|0.000814, Joint 10=69.9|4.75e-05|0.000341, Joint 11=69.9|0.000113|0.000814
step=5, time step=0.225144, Joint 1=-45.7|-7.77|-43.7, Joint 2=-89.7|54.1|288, Joint 3=23.2|13.7|71.6, Joint 4=-81.1|-30.8|-163, Joint 5=-138|14.2|75.7, Joint 6=-96.7|6.18|33.1, Joint 7=157|-21.4|-114, Joint 8=0|0|0, Joint 9=69.9|0.000158|0.000745, Joint 10=69.9|6.63e-05|0.000312, Joint 11=69.9|0.000158|0.000745
step=6, time step=0.225144, Joint 1=-45.8|-9.84|-41.9, Joint 2=-86.7|67.8|259, Joint 3=24.1|17.1|62.7, Joint 4=-83|-38.6|-144, Joint 5=-137|17.9|67.5, Joint 6=-96.4|7.76|29.7, Joint 7=156|-26.9|-102, Joint 8=0|0|0, Joint 9=69.9|0.000195|0.000549, Joint 10=69.9|8.14e-05|0.00023, Joint 11=69.9|0.000195|0.000549
step=7, time step=0.225144, Joint 1=-46|-11.8|-38.2, Joint 2=-83|79.6|210, Joint 3=25.2|19.9|48.7, Joint 4=-85.3|-45|-114, Joint 5=-136|20.9|54.4, Joint 6=-95.9|9.12|24.3, Joint 7=154|-31.6|-83.3, Joint 8=0|0|0, Joint 9=69.9|0.000216|0.000265, Joint 10=69.9|9.03e-05|0.000111, Joint 11=69.9|0.000216|0.000265
step=8, time step=0.225144, Joint 1=-46.4|-13.7|-32.3, Joint 2=-78.8|88.6|148, Joint 3=26.4|21.9|31.3, Joint 4=-87.9|-49.8|-76.3, Joint 5=-135|23.2|37.7, Joint 6=-95.5|10.2|17.3, Joint 7=153|-35.1|-58.6, Joint 8=0|0|0, Joint 9=69.9|0.000219|-5.04e-05, Joint 10=69.9|9.16e-05|-2.11e-05, Joint 11=69.9|0.000219|-5.04e-05
step=9, time step=0.225144, Joint 1=-47|-15.2|-23.9, Joint 2=-74.2|94.3|76.8, Joint 3=27.6|22.9|12.2, Joint 4=-90.5|-52.5|-34.3, Joint 5=-134|24.6|18.6, Joint 6=-94.9|10.8|9.2, Joint 7=151|-37.4|-30.2, Joint 8=0|0|0, Joint 9=69.9|0.000204|-0.00034, Joint 10=69.9|8.55e-05|-0.000142, Joint 11=69.9|0.000204|-0.00034
step=10, time step=0.225144, Joint 1=-47.7|-16.2|-12.8, Joint 2=-69.5|96.2|0.659, Joint 3=28.8|23|-6.93, Joint 4=-93.2|-53|8.95, Joint 5=-133|25.1|-1.44, Joint 6=-94.4|11.1|0.484, Joint 7=149|-38.1|-0.00646, Joint 8=0|0|0, Joint 9=69.9|0.000176|-0.000558, Joint 10=69.9|7.38e-05|-0.000233, Joint 11=69.9|0.000176|-0.000558
step=11, time step=0.225144, Joint 1=-48.6|-16.6|0.476, Joint 2=-64.7|94.3|-75.6, Joint 3=29.9|22.1|-24.9, Joint 4=-95.8|-51.5|50.6, Joint 5=-131|24.5|-21.2, Joint 6=-93.8|10.9|-8.31, Joint 7=147|-37.4|30.2, Joint 8=0|0|0, Joint 9=69.9|0.000141|-0.000677, Joint 10=69.9|5.91e-05|-0.000283, Joint 11=69.9|0.000141|-0.000677
step=12, time step=0.225144, Joint 1=-49.6|-16.3|15.1, Joint 2=-60.1|88.7|-147, Joint 3=30.8|20.5|-40.6, Joint 4=-98.2|-48|88.3, Joint 5=-130|22.9|-39.6, Joint 6=-93.3|10.3|-16.7, Joint 7=145|-35.1|58.6, Joint 8=0|0|0, Joint 9=69.9|0.000106|-0.000698, Joint 10=69.9|4.44e-05|-0.000292, Joint 11=69.9|0.000106|-0.000698
step=13, time step=0.225144, Joint 1=-50.6|-15|29.5, Joint 2=-55.8|79.8|-210, Joint 3=31.7|18.2|-53.4, Joint 4=-100|-42.8|120, Joint 5=-129|20.6|-55.4, Joint 6=-92.8|9.24|-24, Joint 7=144|-31.6|83.3, Joint 8=0|0|0, Joint 9=69.9|7.61e-05|-0.000641, Joint 10=69.9|3.19e-05|-0.000268, Joint 11=69.9|7.61e-05|-0.000641
step=14, time step=0.225144, Joint 1=-51.6|-13.1|42, Joint 2=-52.1|68|-259, Joint 3=32.4|15.3|-62.6, Joint 4=-102|-36.3|144, Joint 5=-128|17.5|-67.5, Joint 6=-92.4|7.88|-29.7, Joint 7=142|-26.9|102, Joint 8=0|0|0, Joint 9=69.9|5.41e-05|-0.000544, Joint 10=69.9|2.27e-05|-0.000228, Joint 11=69.9|5.41e-05|-0.000544
step=15, time step=0.225144, Joint 1=-52.5|-10.5|50.7, Joint 2=-49|54.2|-289, Joint 3=32.9|12.2|-67.9, Joint 4=-103|-28.9|158, Joint 5=-127|13.9|-74.9, Joint 6=-92|6.29|-33.3, Joint 7=141|-21.4|114, Joint 8=0|0|0, Joint 9=69.9|4e-05|-0.000443, Joint 10=69.9|1.67e-05|-0.000185, Joint 11=69.9|4e-05|-0.000443
step=16, time step=0.225144, Joint 1=-53.3|-7.6|53.9, Joint 2=-46.7|39.5|-296, Joint 3=33.3|8.9|-68.4, Joint 4=-105|-21.1|160, Joint 5=-127|10.2|-76.5, Joint 6=-91.7|4.58|-34.2, Joint 7=140|-15.6|117, Joint 8=0|0|0, Joint 9=69.9|3.1e-05|-0.000365, Joint 10=69.9|1.3e-05|-0.000153, Joint 11=69.9|3.1e-05|-0.000365
step=17, time step=0.225144, Joint 1=-53.8|-4.74|50.6, Joint 2=-45.1|25.1|-275, Joint 3=33.5|5.7|-63.3, Joint 4=-105|-13.4|149, Joint 5=-126|6.46|-71.1, Joint 6=-91.5|2.9|-31.8, Joint 7=139|-9.92|109, Joint 8=0|0|0, Joint 9=69.9|2.34e-05|-0.000318, Joint 10=69.9|9.79e-06|-0.000133, Joint 11=69.9|2.34e-05|-0.000318
step=18, time step=0.225144, Joint 1=-54.1|-2.29|40.3, Joint 2=-44.1|12.5|-222, Joint 3=33.7|2.88|-51.4, Joint 4=-106|-6.74|120, Joint 5=-126|3.23|-57.4, Joint 6=-91.4|1.44|-25.7, Joint 7=139|-4.94|87.9, Joint 8=0|0|0, Joint 9=69.9|1.46e-05|-0.000279, Joint 10=69.9|6.12e-06|-0.000117, Joint 11=69.9|1.46e-05|-0.000279
step=19, time step=0.225144, Joint 1=-54.2|-0.614|23.2, Joint 2=-43.7|3.48|-132, Joint 3=33.7|0.814|-30.9, Joint 4=-106|-1.9|71.9, Joint 5=-126|0.901|-34.2, Joint 6=-91.4|0.401|-15.2, Joint 7=139|-1.38|52.2, Joint 8=0|0|0, Joint 9=69.9|5.14e-06|-0.000197, Joint 10=69.9|2.15e-06|-8.25e-05, Joint 11=69.9|5.14e-06|-0.000197
step=20, time step=0.225144, Joint 1=-54.2|3.18e-45|-2.31e-13, Joint 2=-43.7|-1.63e-46|1.37e-12, Joint 3=33.7|1.72e-45|3.26e-13, Joint 4=-106|-2.22e-45|-7.54e-13, Joint 5=-126|3.57e-46|3.56e-13, Joint 6=-91.4|-1.2e-46|1.58e-13, Joint 7=139|1.6e-48|-5.42e-13, Joint 8=0|0|0, Joint 9=69.9|1.38e-49|2.5e-18, Joint 10=69.9|5.78e-50|1.05e-18, Joint 11=69.9|1.38e-49|2.5e-18
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=29.2132
nmu=1
prob_time=1338
Movement stage: 1
tol stop=1e-10
step=0, time step=0.234902, Joint 1=-54.2|0|0, Joint 2=-43.7|0|0, Joint 3=33.7|0|0, Joint 4=-106|0|0, Joint 5=-126|0|0, Joint 6=-91.4|0|0, Joint 7=139|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.234902, Joint 1=-54.2|-1.38|-52.3, Joint 2=-43.6|3.21|121, Joint 3=33.7|-0.41|-15.5, Joint 4=-106|-1.18|-44.6, Joint 5=-126|0.537|20.3, Joint 6=-91.3|2.74|104, Joint 7=139|-0.497|-18.8, Joint 8=0|0|0, Joint 9=69.9|-1.23e-06|-4.69e-05, Joint 10=69.9|-4.54e-06|-0.000173, Joint 11=69.9|9.69e-07|3.69e-05
step=2, time step=0.234902, Joint 1=-54.3|-4.78|-84.9, Joint 2=-43.3|11.5|205, Joint 3=33.7|-1.45|-25.8, Joint 4=-106|-4.24|-75.3, Joint 5=-126|1.93|34.3, Joint 6=-91|9.85|175, Joint 7=139|-1.77|-31.5, Joint 8=0|0|0, Joint 9=69.9|-5.05e-06|-9.03e-05, Joint 10=69.9|-1.86e-05|-0.000332, Joint 11=69.9|3.97e-06|7.09e-05
step=3, time step=0.234902, Joint 1=-54.3|-9.31|-103, Joint 2=-42.4|23.2|254, Joint 3=33.6|-2.88|-31.6, Joint 4=-106|-8.53|-93.6, Joint 5=-126|3.87|42.5, Joint 6=-90.3|19.8|217, Joint 7=139|-3.54|-38.9, Joint 8=0|0|0, Joint 9=69.9|-1.11e-05|-0.000121, Joint 10=69.9|-4.09e-05|-0.000446, Joint 11=69.9|8.73e-06|9.52e-05
step=4, time step=0.234902, Joint 1=-54.5|-14.4|-110, Joint 2=-40.8|36.5|274, Joint 3=33.5|-4.5|-33.9, Joint 4=-107|-13.5|-101, Joint 5=-126|6.09|45.7, Joint 6=-89|31.2|234, Joint 7=139|-5.55|-41.8, Joint 8=0|0|0, Joint 9=69.9|-1.85e-05|-0.000132, Joint 10=69.9|-6.79e-05|-0.000487, Joint 11=69.9|1.45e-05|0.000104
step=5, time step=0.234902, Joint 1=-54.8|-19.6|-109, Joint 2=-38.6|50.1|267, Joint 3=33.3|-6.16|-33.4, Joint 4=-108|-18.5|-98.2, Joint 5=-125|8.37|44.6, Joint 6=-87.1|42.8|228, Joint 7=138|-7.62|-40.9, Joint 8=0|0|0, Joint 9=69.9|-2.58e-05|-0.000121, Joint 10=69.9|-9.48e-05|-0.000446, Joint 11=69.9|2.02e-05|9.53e-05
step=6, time step=0.234902, Joint 1=-55.3|-24.8|-104, Joint 2=-35.7|62.9|239, Joint 3=33|-7.75|-30.6, Joint 4=-109|-23.2|-87.5, Joint 5=-125|10.5|40, Joint 6=-84.6|53.7|204, Joint 7=138|-9.57|-37, Joint 8=0|0|0, Joint 9=69.9|-3.17e-05|-8.94e-05, Joint 10=69.9|-0.000116|-0.000329, Joint 11=69.9|2.49e-05|7.02e-05
step=7, time step=0.234902, Joint 1=-56|-29.7|-92.6, Joint 2=-32.2|73.7|193, Joint 3=32.7|-9.17|-25.9, Joint 4=-110|-27.1|-70.3, Joint 5=-124|12.3|32.5, Joint 6=-81.7|63|165, Joint 7=137|-11.3|-30.6, Joint 8=0|0|0, Joint 9=69.9|-3.51e-05|-4.32e-05, Joint 10=69.9|-0.000129|-0.000159, Joint 11=69.9|2.76e-05|3.4e-05
step=8, time step=0.234902, Joint 1=-57.2|-34.1|-76.3, Joint 2=-28.3|81.9|135, Joint 3=32.2|-10.3|-19.6, Joint 4=-112|-30.1|-48.4, Joint 5=-124|13.7|22.8, Joint 6=-78.3|70.1|116, Joint 7=137|-12.6|-22.3, Joint 8=0|0|0, Joint 9=69.9|-3.56e-05|8.2e-06, Joint 10=69.9|-0.000131|3.02e-05, Joint 11=69.9|2.8e-05|-6.44e-06
step=9, time step=0.234902, Joint 1=-58.6|-37.6|-54.1, Joint 2=-24|87|67.9, Joint 3=31.7|-11.1|-11.9, Joint 4=-113|-31.9|-23.6, Joint 5=-123|14.6|11.8, Joint 6=-74.6|74.4|58.7, Joint 7=136|-13.5|-12.4, Joint 8=0|0|0, Joint 9=69.9|-3.32e-05|5.54e-05, Joint 10=69.9|-0.000122|0.000204, Joint 11=69.9|2.61e-05|-4.35e-05
step=10, time step=0.234902, Joint 1=-60.5|-39.9|-26.1, Joint 2=-19.6|88.6|-2.66, Joint 3=31.2|-11.5|-3.18, Joint 4=-115|-32.4|2.37, Joint 5=-122|14.9|-0.0238, Joint 6=-70.9|75.8|-1.58, Joint 7=136|-13.9|-1.68, Joint 8=0|0|0, Joint 9=69.9|-2.87e-05|9.08e-05, Joint 10=69.9|-0.000106|0.000334, Joint 11=69.9|2.25e-05|-7.13e-05
step=11, time step=0.234902, Joint 1=-62.6|-40.5|6.38, Joint 2=-15.2|86.7|-72.8, Joint 3=30.6|-11.5|6.08, Joint 4=-116|-31.6|28, Joint 5=-121|14.6|-11.8, Joint 6=-67.1|74.2|-61.6, Joint 7=135|-13.7|9.36, Joint 8=0|0|0, Joint 9=69.9|-2.3e-05|0.00011, Joint 10=69.9|-8.46e-05|0.000405, Joint 11=69.9|1.81e-05|-8.66e-05
step=12, time step=0.234902, Joint 1=-64.9|-39.4|41.2, Joint 2=-11|81.4|-138, Joint 3=30|-11|15.3, Joint 4=-118|-29.6|51.6, Joint 5=-121|13.7|-22.9, Joint 6=-63.5|69.7|-118, Joint 7=134|-12.9|20, Joint 8=0|0|0, Joint 9=69.9|-1.73e-05|0.000114, Joint 10=69.9|-6.35e-05|0.000418, Joint 11=69.9|1.36e-05|-8.92e-05
step=13, time step=0.234902, Joint 1=-67.3|-36.3|75, Joint 2=-7.2|73.1|-195, Joint 3=29.4|-9.96|23.8, Joint 4=-119|-26.6|71.9, Joint 5=-120|12.3|-32.5, Joint 6=-60.2|62.6|-166, Joint 7=133|-11.7|29.5, Joint 8=0|0|0, Joint 9=69.9|-1.24e-05|0.000104, Joint 10=69.9|-4.56e-05|0.000384, Joint 11=69.9|9.73e-06|-8.2e-05
step=14, time step=0.234902, Joint 1=-69.6|-31.4|104, Joint 2=-3.87|62.2|-239, Joint 3=28.9|-8.55|30.6, Joint 4=-121|-22.6|87.5, Joint 5=-119|10.5|-40, Joint 6=-57.4|53.3|-204, Joint 7=133|-9.99|37.1, Joint 8=0|0|0, Joint 9=69.9|-8.81e-06|8.85e-05, Joint 10=69.9|-3.24e-05|0.000326, Joint 11=69.9|6.92e-06|-6.96e-05
step=15, time step=0.234902, Joint 1=-71.6|-25.2|124, Joint 2=-1.14|49.6|-265, Joint 3=28.4|-6.83|35.1, Joint 4=-122|-18|96.9, Joint 5=-119|8.36|-44.6, Joint 6=-55|42.5|-227, Joint 7=132|-7.98|41.9, Joint 8=0|0|0, Joint 9=69.9|-6.51e-06|7.21e-05, Joint 10=69.9|-2.39e-05|0.000265, Joint 11=69.9|5.11e-06|-5.66e-05
step=16, time step=0.234902, Joint 1=-73.3|-18.3|131, Joint 2=0.949|36.1|-271, Joint 3=28|-4.97|36.5, Joint 4=-122|-13.1|98.9, Joint 5=-119|6.09|-45.7, Joint 6=-53.2|30.9|-232, Joint 7=132|-5.8|43.1, Joint 8=0|0|0, Joint 9=69.9|-5.04e-06|5.95e-05, Joint 10=69.9|-1.85e-05|0.000219, Joint 11=69.9|3.96e-06|-4.67e-05
step=17, time step=0.234902, Joint 1=-74.5|-11.4|123, Joint 2=2.38|22.9|-252, Joint 3=27.8|-3.13|34, Joint 4=-123|-8.34|91.8, Joint 5=-118|3.87|-42.5, Joint 6=-52|19.7|-216, Joint 7=132|-3.67|40.2, Joint 8=0|0|0, Joint 9=69.9|-3.81e-06|5.18e-05, Joint 10=69.9|-1.4e-05|0.00019, Joint 11=69.9|2.99e-06|-4.07e-05
step=18, time step=0.234902, Joint 1=-75.2|-5.55|97.8, Joint 2=3.2|11.4|-204, Joint 3=27.6|-1.54|27.3, Joint 4=-123|-4.17|74.2, Joint 5=-118|1.93|-34.2, Joint 6=-51.3|9.81|-174, Joint 7=132|-1.82|32.3, Joint 8=0|0|0, Joint 9=69.9|-2.38e-06|4.54e-05, Joint 10=69.9|-8.76e-06|0.000167, Joint 11=69.9|1.87e-06|-3.57e-05
step=19, time step=0.234902, Joint 1=-75.4|-1.5|56.6, Joint 2=3.54|3.19|-121, Joint 3=27.6|-0.424|16, Joint 4=-123|-1.17|44.2, Joint 5=-118|0.537|-20.3, Joint 6=-51|2.73|-104, Joint 7=132|-0.504|19.1, Joint 8=0|0|0, Joint 9=69.9|-8.38e-07|3.21e-05, Joint 10=69.9|-3.08e-06|0.000118, Joint 11=69.9|6.58e-07|-2.52e-05
step=20, time step=0.234902, Joint 1=-75.5|6.47e-45|-5.66e-13, Joint 2=3.59|6.59e-46|1.26e-12, Joint 3=27.6|7.87e-46|-1.64e-13, Joint 4=-123|-5.87e-46|-4.61e-13, Joint 5=-118|5.89e-48|2.11e-13, Joint 6=-50.9|3.91e-46|1.08e-12, Joint 7=132|4.15e-46|-1.97e-13, Joint 8=0|0|0, Joint 9=69.9|-2.25e-50|-4.08e-19, Joint 10=69.9|-8.27e-50|-1.5e-18, Joint 11=69.9|1.77e-50|3.2e-19
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=32.4068
nmu=1
prob_time=420
Movement stage: 1
tol stop=1e-10
step=0, time step=0.258028, Joint 1=-75.5|0|0, Joint 2=3.58|0|0, Joint 3=27.6|0|0, Joint 4=-123|0|0, Joint 5=-118|0|0, Joint 6=-50.9|0|0, Joint 7=132|0|0, Joint 8=-1.13|0|0, Joint 9=69.9|0|0, Joint 10=69.7|0|0, Joint 11=69.9|0|0
step=1, time step=0.258028, Joint 1=-75.5|-0.741|-28, Joint 2=3.52|-3.29|-125, Joint 3=27.6|-0.208|-7.88, Joint 4=-123|-1.21|-46, Joint 5=-118|-2.83|-107, Joint 6=-51|-3.12|-118, Joint 7=132|2.27|85.9, Joint 8=-1.13|0.0913|3.47, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.7|0.0165|0.628, Joint 11=69.9|0.000546|0.0208
step=2, time step=0.258028, Joint 1=-75.3|-2.28|-40.3, Joint 2=3.15|-11.8|-210, Joint 3=27.6|-0.716|-12.7, Joint 4=-123|-4.43|-78.8, Joint 5=-118|-10.1|-180, Joint 6=-51.3|-11.2|-199, Joint 7=132|8.15|145, Joint 8=-1.08|0.374|6.68, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.7|0.0677|1.21, Joint 11=69.9|0.00224|0.04
step=3, time step=0.258028, Joint 1=-74.8|-3.99|-44.4, Joint 2=2.25|-23.7|-261, Joint 3=27.6|-1.39|-15.3, Joint 4=-124|-9.01|-98.8, Joint 5=-119|-20.4|-224, Joint 6=-52.2|-22.5|-247, Joint 7=132|16.4|180, Joint 8=-0.983|0.823|8.97, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.7|0.149|1.62, Joint 11=69.9|0.00492|0.0536
step=4, time step=0.258028, Joint 1=-74.2|-5.71|-46.4, Joint 2=0.698|-37.4|-280, Joint 3=27.5|-2.14|-16.4, Joint 4=-125|-14.3|-107, Joint 5=-121|-32.1|-240, Joint 6=-53.6|-35.4|-265, Joint 7=134|25.8|193, Joint 8=-0.816|1.37|9.81, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.8|0.247|1.77, Joint 11=69.9|0.00817|0.0587
step=5, time step=0.258028, Joint 1=-73.3|-7.59|-50.3, Joint 2=-1.56|-51.4|-274, Joint 3=27.5|-2.92|-16.4, Joint 4=-126|-19.7|-103, Joint 5=-122|-44|-235, Joint 6=-55.7|-48.6|-259, Joint 7=135|35.4|189, Joint 8=-0.59|1.91|8.97, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.8|0.345|1.62, Joint 11=69.9|0.0114|0.0537
step=6, time step=0.258028, Joint 1=-72.5|-9.91|-56.7, Joint 2=-4.51|-64.4|-245, Joint 3=27.5|-3.7|-15.6, Joint 4=-127|-24.6|-90.1, Joint 5=-125|-55.2|-211, Joint 6=-58.4|-60.9|-232, Joint 7=137|44.4|169, Joint 8=-0.325|2.34|6.61, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.8|0.424|1.2, Joint 11=69.9|0.014|0.0396
step=7, time step=0.258028, Joint 1=-71.8|-12.9|-63.9, Joint 2=-8.06|-75.5|-198, Joint 3=27.4|-4.44|-14.1, Joint 4=-129|-28.7|-69.7, Joint 5=-128|-64.8|-171, Joint 6=-61.8|-71.5|-189, Joint 7=140|52.1|137, Joint 8=-0.048|2.6|3.2, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|0.47|0.578, Joint 11=69.9|0.0156|0.0191
step=8, time step=0.258028, Joint 1=-71.5|-16.4|-68.3, Joint 2=-12.1|-84|-139, Joint 3=27.2|-5.11|-11.8, Joint 4=-130|-31.5|-44.5, Joint 5=-131|-72.2|-120, Joint 6=-65.6|-79.6|-133, Joint 7=142|58|95.6, Joint 8=0.21|2.64|-0.607, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|0.477|-0.11, Joint 11=69.9|0.0158|-0.00363
step=9, time step=0.258028, Joint 1=-71.7|-20.3|-66.3, Joint 2=-16.5|-89.2|-70.4, Joint 3=27|-5.66|-8.63, Joint 4=-132|-32.9|-16.9, Joint 5=-135|-76.8|-62.3, Joint 6=-69.7|-84.6|-68.3, Joint 7=145|61.6|48.5, Joint 8=0.422|2.46|-4.1, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=70|0.445|-0.742, Joint 11=69.9|0.0147|-0.0245
step=10, time step=0.258028, Joint 1=-72.6|-23.9|-55.1, Joint 2=-21|-90.9|1.87, Joint 3=26.7|-6.04|-4.47, Joint 4=-134|-33|10.7, Joint 5=-139|-78.3|-0.291, Joint 6=-74|-86.3|0.0856, Joint 7=149|62.7|-1.35, Joint 8=0.566|2.12|-6.72, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=70|0.384|-1.22, Joint 11=69.9|0.0127|-0.0402
step=11, time step=0.258028, Joint 1=-74.1|-26.5|-34.1, Joint 2=-25.5|-89|73.8, Joint 3=26.4|-6.17|0.469, Joint 4=-135|-31.7|36.4, Joint 5=-143|-76.8|61.8, Joint 6=-78.2|-84.6|68.4, Joint 7=152|61.4|-51, Joint 8=0.633|1.7|-8.16, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=70|0.308|-1.48, Joint 11=69.9|0.0102|-0.0488
step=12, time step=0.258028, Joint 1=-76.1|-27.6|-5.48, Joint 2=-29.8|-83.6|141, Joint 3=26|-6.01|5.85, Joint 4=-137|-29.3|58.9, Joint 5=-147|-72.2|120, Joint 6=-82.4|-79.5|133, Joint 7=155|57.7|-97.4, Joint 8=0.624|1.28|-8.4, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=70|0.231|-1.52, Joint 11=69.9|0.00765|-0.0503
step=13, time step=0.258028, Joint 1=-78.5|-26.7|26.8, Joint 2=-33.7|-75.1|199, Joint 3=25.6|-5.56|11.1, Joint 4=-138|-26|77, Joint 5=-150|-64.9|171, Joint 6=-86.1|-71.5|189, Joint 7=157|51.8|-138, Joint 8=0.552|0.917|-7.73, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=70|0.166|-1.4, Joint 11=69.9|0.00549|-0.0462
step=14, time step=0.258028, Joint 1=-81|-23.8|57.2, Joint 2=-37.2|-63.9|245, Joint 3=25.3|-4.82|15.7, Joint 4=-139|-21.9|90, Joint 5=-153|-55.3|211, Joint 6=-89.5|-60.9|232, Joint 7=160|44.1|-169, Joint 8=0.438|0.652|-6.55, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=70|0.118|-1.19, Joint 11=69.9|0.0039|-0.0392
step=15, time step=0.258028, Joint 1=-83.4|-19.3|80.1, Joint 2=-40|-51|273, Joint 3=25|-3.87|18.8, Joint 4=-140|-17.4|97.3, Joint 5=-156|-44.1|235, Joint 6=-92.2|-48.5|259, Joint 7=162|35.1|-188, Joint 8=0.307|0.482|-5.34, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=70|0.0871|-0.965, Joint 11=69.9|0.00288|-0.0319
step=16, time step=0.258028, Joint 1=-85.4|-13.8|90.7, Joint 2=-42.2|-37.1|279, Joint 3=24.7|-2.8|20, Joint 4=-140|-12.7|97.9, Joint 5=-157|-32.1|241, Joint 6=-94.3|-35.4|265, Joint 7=163|25.6|-192, Joint 8=0.185|0.373|-4.4, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|0.0675|-0.796, Joint 11=69.9|0.00223|-0.0263
step=17, time step=0.258028, Joint 1=-86.9|-8.42|86.5, Joint 2=-43.7|-23.6|259, Joint 3=24.5|-1.75|18.7, Joint 4=-140|-8.15|90.6, Joint 5=-159|-20.4|224, Joint 6=-95.7|-22.4|247, Joint 7=164|16.3|-179, Joint 8=0.0889|0.282|-3.83, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|0.051|-0.693, Joint 11=69.9|0.00169|-0.0229
step=18, time step=0.258028, Joint 1=-87.8|-3.9|67.5, Joint 2=-44.5|-11.8|209, Joint 3=24.4|-0.848|14.9, Joint 4=-141|-4.12|73.5, Joint 5=-160|-10.2|181, Joint 6=-96.6|-11.2|199, Joint 7=165|8.11|-144, Joint 8=0.0292|0.176|-3.36, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|0.0319|-0.608, Joint 11=69.9|0.00105|-0.0201
step=19, time step=0.258028, Joint 1=-88.1|-0.982|37, Joint 2=-44.9|-3.28|124, Joint 3=24.4|-0.228|8.61, Joint 4=-141|-1.17|44.3, Joint 5=-160|-2.83|107, Joint 6=-96.9|-3.12|118, Joint 7=165|2.26|-85.7, Joint 8=0.00395|0.062|-2.38, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|0.0112|-0.43, Joint 11=69.9|0.000371|-0.0142
step=20, time step=0.258028, Joint 1=-88.2|1.36e-44|-3.39e-13, Joint 2=-44.9|-4.64e-46|-1.29e-12, Joint 3=24.3|1.11e-45|-8.58e-14, Joint 4=-141|-2.65e-45|-4.69e-13, Joint 5=-160|7.22e-47|-1.11e-12, Joint 6=-97|-2.12e-47|-1.23e-12, Joint 7=165|3.33e-46|8.92e-13, Joint 8=-5.9e-46|1.66e-45|3.02e-14, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|3.01e-46|5.46e-15, Joint 11=69.9|9.95e-48|1.8e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.349
nmu=1
prob_time=424
Movement stage: 1
tol stop=1e-10
step=0, time step=0.201275, Joint 1=-88.2|0|0, Joint 2=-44.9|0|0, Joint 3=24.3|0|0, Joint 4=-141|0|0, Joint 5=-160|0|0, Joint 6=-97|0|0, Joint 7=165|0|0, Joint 8=-1.06|0|0, Joint 9=69.9|0|0, Joint 10=69.7|0|0, Joint 11=69.9|0|0
step=1, time step=0.201275, Joint 1=-88.1|2.48|94.2, Joint 2=-44.9|-1.15|-43.6, Joint 3=24.3|0.298|11.3, Joint 4=-141|2.43|92.2, Joint 5=-160|1.68|63.6, Joint 6=-97|-0.000746|-0.0256, Joint 7=165|-0.946|-35.9, Joint 8=-1.05|0.0854|3.25, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.7|0.0198|0.751, Joint 11=69.9|0.000536|0.0204
step=2, time step=0.201275, Joint 1=-87.8|9.06|161, Joint 2=-45.1|-4.15|-73.8, Joint 3=24.4|1.07|19.1, Joint 4=-141|8.63|153, Joint 5=-160|6.03|107, Joint 6=-97|0.00736|0.138, Joint 7=165|-3.4|-60.4, Joint 8=-1.01|0.35|6.25, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.7|0.0809|1.45, Joint 11=69.9|0.0022|0.0392
step=3, time step=0.201275, Joint 1=-86.9|18.4|202, Joint 2=-45.4|-8.35|-91.7, Joint 3=24.5|2.16|23.7, Joint 4=-140|17.1|188, Joint 5=-159|12.1|133, Joint 6=-96.9|0.0304|0.319, Joint 7=165|-6.82|-74.9, Joint 8=-0.92|0.77|8.39, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.7|0.178|1.94, Joint 11=69.9|0.00483|0.0527
step=4, time step=0.201275, Joint 1=-85.3|29.2|218, Joint 2=-46|-13.2|-98.7, Joint 3=24.6|3.41|25.5, Joint 4=-139|26.8|202, Joint 5=-158|19|143, Joint 6=-96.9|0.0632|0.378, Joint 7=164|-10.7|-80.5, Joint 8=-0.764|1.28|9.17, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.7|0.296|2.12, Joint 11=69.9|0.00803|0.0576
step=5, time step=0.201275, Joint 1=-83.1|40.3|211, Joint 2=-46.8|-18.1|-96.2, Joint 3=24.8|4.68|24.9, Joint 4=-138|36.7|199, Joint 5=-157|26.1|139, Joint 6=-96.9|0.0934|0.239, Joint 7=164|-14.7|-78.7, Joint 8=-0.552|1.78|8.39, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.8|0.412|1.94, Joint 11=69.9|0.0112|0.0527
step=6, time step=0.201275, Joint 1=-80.3|50.3|184, Joint 2=-47.9|-22.7|-85.6, Joint 3=25.1|5.87|22.1, Joint 4=-136|46.2|182, Joint 5=-156|32.8|125, Joint 6=-96.8|0.107|-0.0956, Joint 7=163|-18.5|-70.5, Joint 8=-0.304|2.19|6.19, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.8|0.507|1.43, Joint 11=69.9|0.0138|0.0388
step=7, time step=0.201275, Joint 1=-77.1|58.6|143, Joint 2=-49.2|-26.6|-68.7, Joint 3=25.5|6.88|17.8, Joint 4=-134|54.6|153, Joint 5=-154|38.5|102, Joint 6=-96.8|0.0924|-0.55, Joint 7=162|-21.7|-57.3, Joint 8=-0.0449|2.43|2.99, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|0.562|0.692, Joint 11=69.9|0.0153|0.0188
step=8, time step=0.201275, Joint 1=-73.6|64.4|91.2, Joint 2=-50.7|-29.5|-47.2, Joint 3=25.8|7.63|12.2, Joint 4=-132|61.4|115, Joint 5=-152|42.8|71.5, Joint 6=-96.8|0.0469|-1.01, Joint 7=161|-24.2|-40.3, Joint 8=0.197|2.47|-0.568, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|0.57|-0.131, Joint 11=69.9|0.0155|-0.00356
step=9, time step=0.201275, Joint 1=-70|67.4|34.9, Joint 2=-52.2|-31.2|-22.9, Joint 3=26.2|8.08|5.95, Joint 4=-129|66.2|68.7, Joint 5=-150|45.6|36.9, Joint 6=-96.7|-0.0244|-1.34, Joint 7=159|-25.7|-20.8, Joint 8=0.395|2.3|-3.84, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=70|0.532|-0.887, Joint 11=69.9|0.0144|-0.0241
step=10, time step=0.201275, Joint 1=-66.6|67.5|-21.6, Joint 2=-53.8|-31.7|2.63, Joint 3=26.6|8.21|-0.643, Joint 4=-125|68.5|16.8, Joint 5=-148|46.5|0.0943, Joint 6=-96.7|-0.109|-1.46, Joint 7=158|-26.2|0.00745, Joint 8=0.53|1.99|-6.29, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=70|0.459|-1.45, Joint 11=69.9|0.0125|-0.0395
step=11, time step=0.201275, Joint 1=-63.3|64.9|-74.3, Joint 2=-55.4|-30.9|27.6, Joint 3=27|8.01|-7.12, Joint 4=-122|68.1|-38, Joint 5=-145|45.6|-36.7, Joint 6=-96.8|-0.189|-1.32, Joint 7=157|-25.7|20.8, Joint 8=0.592|1.59|-7.63, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=70|0.368|-1.76, Joint 11=69.9|0.01|-0.0479
step=12, time step=0.201275, Joint 1=-60.5|60|-120, Joint 2=-56.9|-29|50.7, Joint 3=27.4|7.5|-13.1, Joint 4=-118|64.8|-92.3, Joint 5=-143|42.9|-71.4, Joint 6=-96.8|-0.247|-0.949, Joint 7=155|-24.2|40.3, Joint 8=0.584|1.2|-7.86, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=70|0.277|-1.82, Joint 11=69.9|0.00751|-0.0494
step=13, time step=0.201275, Joint 1=-58|53.2|-157, Joint 2=-58.2|-25.9|70.5, Joint 3=27.8|6.72|-18.2, Joint 4=-115|58.8|-142, Joint 5=-141|38.5|-102, Joint 6=-96.8|-0.273|-0.433, Joint 7=154|-21.7|57.3, Joint 8=0.516|0.858|-7.23, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=70|0.198|-1.67, Joint 11=69.9|0.00539|-0.0454
step=14, time step=0.201275, Joint 1=-56.1|44.9|-184, Joint 2=-59.3|-22|85.6, Joint 3=28.1|5.71|-22.1, Joint 4=-112|50.4|-182, Joint 5=-139|32.8|-125, Joint 6=-96.9|-0.26|0.109, Joint 7=153|-18.5|70.5, Joint 8=0.41|0.61|-6.13, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=70|0.141|-1.42, Joint 11=69.9|0.00383|-0.0385
step=15, time step=0.201275, Joint 1=-54.6|35.7|-199, Joint 2=-60.3|-17.6|94.7, Joint 3=28.3|4.55|-24.5, Joint 4=-109|40.3|-208, Joint 5=-138|26.2|-140, Joint 6=-96.9|-0.216|0.551, Joint 7=152|-14.7|78.6, Joint 8=0.288|0.451|-4.99, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=70|0.104|-1.15, Joint 11=69.9|0.00283|-0.0313
step=16, time step=0.201275, Joint 1=-53.5|26|-201, Joint 2=-61|-12.8|96.6, Joint 3=28.5|3.31|-25, Joint 4=-107|29.3|-216, Joint 5=-137|19.1|-143, Joint 6=-97|-0.152|0.794, Joint 7=152|-10.7|80.5, Joint 8=0.173|0.349|-4.12, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|0.0807|-0.953, Joint 11=69.9|0.00219|-0.0259
step=17, time step=0.201275, Joint 1=-52.8|16.7|-186, Joint 2=-61.4|-8.14|89.7, Joint 3=28.6|2.11|-23.2, Joint 4=-105|18.5|-201, Joint 5=-136|12.1|-133, Joint 6=-97|-0.087|0.795, Joint 7=151|-6.82|74.9, Joint 8=0.0832|0.264|-3.58, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|0.061|-0.829, Joint 11=69.9|0.00166|-0.0225
step=18, time step=0.201275, Joint 1=-52.4|8.43|-151, Joint 2=-61.7|-4.07|72.5, Joint 3=28.7|1.05|-18.8, Joint 4=-105|9.12|-162, Joint 5=-135|6.03|-107, Joint 6=-97|-0.0356|0.583, Joint 7=151|-3.4|60.4, Joint 8=0.0273|0.165|-3.14, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|0.0381|-0.727, Joint 11=69.9|0.00104|-0.0197
step=19, time step=0.201275, Joint 1=-52.2|2.39|-90.6, Joint 2=-61.8|-1.14|43.2, Joint 3=28.7|0.295|-11.2, Joint 4=-104|2.51|-95, Joint 5=-135|1.68|-63.6, Joint 6=-97|-0.00711|0.264, Joint 7=151|-0.946|35.9, Joint 8=0.0037|0.058|-2.22, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|0.0134|-0.514, Joint 11=69.9|0.000364|-0.014
step=20, time step=0.201275, Joint 1=-52.2|5.35e-45|9.59e-13, Joint 2=-61.8|-6.5e-46|-4.51e-13, Joint 3=28.7|1.59e-46|1.17e-13, Joint 4=-104|-4.17e-45|9.73e-13, Joint 5=-135|-2.33e-47|6.61e-13, Joint 6=-97|3.61e-46|-1.55e-15, Joint 7=151|-1.84e-48|-3.73e-13, Joint 8=-5.52e-46|1.56e-45|2.82e-14, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|3.6e-46|6.53e-15, Joint 11=69.9|9.77e-48|1.77e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.8851
nmu=1
prob_time=502
Movement stage: 1
tol stop=1e-10
step=0, time step=0.159621, Joint 1=-52.2|0|0, Joint 2=-61.8|0|0, Joint 3=28.7|0|0, Joint 4=-104|0|0, Joint 5=-135|0|0, Joint 6=-97|0|0, Joint 7=151|0|0, Joint 8=-1.13|0|0, Joint 9=69.9|0|0, Joint 10=69.7|0|0, Joint 11=69.9|0|0
step=1, time step=0.159621, Joint 1=-52.2|-1.31|-49.7, Joint 2=-61.9|-0.89|-33.7, Joint 3=28.7|-0.348|-13.2, Joint 4=-104|-1.07|-40.4, Joint 5=-135|-1.28|-48.6, Joint 6=-97|-0.93|-35.2, Joint 7=151|0.95|36, Joint 8=-1.13|0.0913|3.47, Joint 9=69.9|-1.23e-06|-4.69e-05, Joint 10=69.7|0.0162|0.615, Joint 11=69.9|0.000535|0.0204
step=2, time step=0.159621, Joint 1=-52.3|-4.62|-82.1, Joint 2=-62|-3.2|-57, Joint 3=28.7|-1.25|-22.2, Joint 4=-104|-3.84|-68.3, Joint 5=-135|-4.61|-82, Joint 6=-97.1|-3.33|-59.2, Joint 7=151|3.42|60.8, Joint 8=-1.08|0.374|6.68, Joint 9=69.9|-5.05e-06|-9.03e-05, Joint 10=69.7|0.0663|1.18, Joint 11=69.9|0.00219|0.0392
step=3, time step=0.159621, Joint 1=-52.5|-9.13|-100, Joint 2=-62.2|-6.44|-70.7, Joint 3=28.6|-2.5|-27.5, Joint 4=-105|-7.73|-84.9, Joint 5=-136|-9.26|-102, Joint 6=-97.4|-6.67|-73.3, Joint 7=151|6.88|75.5, Joint 8=-0.983|0.822|8.96, Joint 9=69.9|-1.11e-05|-0.000121, Joint 10=69.7|0.146|1.59, Joint 11=69.9|0.00482|0.0526
step=4, time step=0.159621, Joint 1=-52.9|-14.2|-108, Joint 2=-62.6|-10.2|-76.1, Joint 3=28.4|-3.93|-29.5, Joint 4=-105|-12.2|-91.3, Joint 5=-136|-14.6|-109, Joint 6=-97.8|-10.5|-78.8, Joint 7=152|10.9|81.3, Joint 8=-0.816|1.37|9.8, Joint 9=69.9|-1.85e-05|-0.000132, Joint 10=69.8|0.242|1.74, Joint 11=69.9|0.00801|0.0575
step=5, time step=0.159621, Joint 1=-53.4|-19.5|-106, Joint 2=-63.3|-14|-74.2, Joint 3=28.2|-5.4|-28.9, Joint 4=-106|-16.8|-89, Joint 5=-137|-20|-107, Joint 6=-98.4|-14.4|-77, Joint 7=153|14.9|79.3, Joint 8=-0.59|1.91|8.97, Joint 9=69.9|-2.58e-05|-0.000121, Joint 10=69.8|0.338|1.59, Joint 11=69.9|0.0112|0.0526
step=6, time step=0.159621, Joint 1=-54.2|-24.5|-98.1, Joint 2=-64.1|-17.5|-66.2, Joint 3=27.9|-6.78|-26, Joint 4=-107|-21|-79.4, Joint 5=-138|-25.1|-95.5, Joint 6=-99.2|-18.1|-69.3, Joint 7=153|18.7|70.7, Joint 8=-0.325|2.34|6.61, Joint 9=69.9|-3.17e-05|-8.94e-05, Joint 10=69.8|0.415|1.17, Joint 11=69.9|0.0137|0.0388
step=7, time step=0.159621, Joint 1=-55.2|-29.1|-84.1, Joint 2=-65.1|-20.5|-53.4, Joint 3=27.6|-7.96|-21.2, Joint 4=-108|-24.6|-63.9, Joint 5=-140|-29.5|-77.4, Joint 6=-100|-21.2|-56.6, Joint 7=154|21.9|57, Joint 8=-0.048|2.6|3.2, Joint 9=69.9|-3.51e-05|-4.32e-05, Joint 10=69.9|0.46|0.566, Joint 11=69.9|0.0152|0.0187
step=8, time step=0.159621, Joint 1=-56.5|-32.9|-64.8, Joint 2=-66.2|-22.8|-37, Joint 3=27.1|-8.88|-15.1, Joint 4=-109|-27.3|-44.1, Joint 5=-141|-32.8|-54.2, Joint 6=-101|-23.7|-40.3, Joint 7=156|24.3|39.5, Joint 8=0.21|2.63|-0.607, Joint 9=69.9|-3.56e-05|8.2e-06, Joint 10=69.9|0.467|-0.107, Joint 11=69.9|0.0154|-0.00356
step=9, time step=0.159621, Joint 1=-58.1|-35.7|-41, Joint 2=-67.4|-24.2|-18.4, Joint 3=26.7|-9.46|-8.01, Joint 4=-111|-28.9|-21.7, Joint 5=-143|-34.8|-27.6, Joint 6=-102|-25.2|-21.4, Joint 7=157|25.8|19.5, Joint 8=0.422|2.46|-4.1, Joint 9=69.9|-3.32e-05|5.54e-05, Joint 10=70|0.436|-0.726, Joint 11=69.9|0.0144|-0.024
step=10, time step=0.159621, Joint 1=-59.9|-37.2|-13.4, Joint 2=-68.6|-24.6|1.26, Joint 3=26.2|-9.68|-0.405, Joint 4=-112|-29.4|1.88, Joint 5=-145|-35.5|0.6, Joint 6=-104|-25.8|-1.14, Joint 7=158|26.2|-1.43, Joint 8=0.566|2.12|-6.72, Joint 9=69.9|-2.87e-05|9.08e-05, Joint 10=70|0.376|-1.19, Joint 11=69.9|0.0124|-0.0394
step=11, time step=0.159621, Joint 1=-61.8|-37.2|16.5, Joint 2=-69.8|-24|20.7, Joint 3=25.7|-9.51|7.27, Joint 4=-114|-28.7|25.1, Joint 5=-146|-34.8|28.7, Joint 6=-105|-25.4|19.4, Joint 7=160|25.6|-22.2, Joint 8=0.633|1.7|-8.15, Joint 9=69.9|-2.3e-05|0.00011, Joint 10=70|0.301|-1.44, Joint 11=69.9|0.00998|-0.0478
step=12, time step=0.159621, Joint 1=-63.8|-35.6|46.8, Joint 2=-71|-22.5|38.7, Joint 3=25.3|-8.96|14.6, Joint 4=-115|-26.9|46.6, Joint 5=-148|-32.7|55, Joint 6=-106|-23.9|38.8, Joint 7=161|24|-41.4, Joint 8=0.624|1.28|-8.4, Joint 9=69.9|-1.73e-05|0.000114, Joint 10=70|0.226|-1.49, Joint 11=69.9|0.00749|-0.0493
step=13, time step=0.159621, Joint 1=-65.7|-32.5|75, Joint 2=-72|-20.2|54.3, Joint 3=24.8|-8.06|20.9, Joint 4=-116|-24.1|65.1, Joint 5=-150|-29.3|77.8, Joint 6=-107|-21.5|55.9, Joint 7=162|21.5|-58, Joint 8=0.552|0.917|-7.72, Joint 9=69.9|-1.24e-05|0.000104, Joint 10=70|0.162|-1.37, Joint 11=69.9|0.00537|-0.0453
step=14, time step=0.159621, Joint 1=-67.6|-27.9|98.2, Joint 2=-72.9|-17.2|66.2, Joint 3=24.4|-6.88|26, Joint 4=-118|-20.5|79.3, Joint 5=-151|-25|95.5, Joint 6=-108|-18.4|69.3, Joint 7=163|18.3|-70.7, Joint 8=0.438|0.652|-6.55, Joint 9=69.9|-8.81e-06|8.85e-05, Joint 10=70|0.116|-1.16, Joint 11=69.9|0.00382|-0.0384
step=15, time step=0.159621, Joint 1=-69.1|-22.3|114, Joint 2=-73.7|-13.7|73.5, Joint 3=24.1|-5.49|29.1, Joint 4=-118|-16.4|88, Joint 5=-152|-19.9|106, Joint 6=-109|-14.6|77.7, Joint 7=164|14.6|-78.5, Joint 8=0.307|0.481|-5.33, Joint 9=69.9|-6.51e-06|7.21e-05, Joint 10=70|0.0853|-0.945, Joint 11=69.9|0.00282|-0.0313
step=16, time step=0.159621, Joint 1=-70.4|-16.2|118, Joint 2=-74.2|-9.97|75.1, Joint 3=23.9|-3.99|29.9, Joint 4=-119|-11.9|89.8, Joint 5=-153|-14.5|109, Joint 6=-110|-10.7|79.7, Joint 7=164|10.6|-80.1, Joint 8=0.185|0.373|-4.4, Joint 9=69.9|-5.04e-06|5.95e-05, Joint 10=69.9|0.0661|-0.78, Joint 11=69.9|0.00219|-0.0258
step=17, time step=0.159621, Joint 1=-71.3|-10.2|111, Joint 2=-74.6|-6.34|69.8, Joint 3=23.7|-2.53|27.8, Joint 4=-120|-7.58|83.4, Joint 5=-154|-9.21|101, Joint 6=-110|-6.76|74.1, Joint 7=165|6.77|-74.5, Joint 8=0.0889|0.282|-3.83, Joint 9=69.9|-3.81e-06|5.18e-05, Joint 10=69.9|0.0499|-0.679, Joint 11=69.9|0.00165|-0.0225
step=18, time step=0.159621, Joint 1=-71.8|-5.02|88.7, Joint 2=-74.8|-3.17|56.3, Joint 3=23.6|-1.26|22.4, Joint 4=-120|-3.79|67.4, Joint 5=-154|-4.59|81.7, Joint 6=-111|-3.36|59.8, Joint 7=165|3.38|-60.1, Joint 8=0.0292|0.176|-3.36, Joint 9=69.9|-2.38e-06|4.54e-05, Joint 10=69.9|0.0312|-0.595, Joint 11=69.9|0.00103|-0.0197
step=19, time step=0.159621, Joint 1=-72|-1.37|51.9, Joint 2=-74.9|-0.884|33.5, Joint 3=23.6|-0.35|13.3, Joint 4=-120|-1.06|40.1, Joint 5=-154|-1.28|48.5, Joint 6=-111|-0.935|35.4, Joint 7=165|0.944|-35.8, Joint 8=0.00395|0.062|-2.37, Joint 9=69.9|-8.38e-07|3.21e-05, Joint 10=69.9|0.011|-0.421, Joint 11=69.9|0.000363|-0.0139
step=20, time step=0.159621, Joint 1=-72|3.32e-45|-5.28e-13, Joint 2=-74.9|-3.13e-46|-3.49e-13, Joint 3=23.6|1e-46|-1.38e-13, Joint 4=-120|-4.66e-46|-4.18e-13, Joint 5=-154|-1.48e-46|-5.05e-13, Joint 6=-111|2.83e-46|-3.67e-13, Joint 7=165|3.54e-46|3.73e-13, Joint 8=-5.89e-46|1.66e-45|3.02e-14, Joint 9=69.9|-2.25e-50|-4.08e-19, Joint 10=69.9|2.95e-46|5.34e-15, Joint 11=69.9|9.75e-48|1.77e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.0879
nmu=1
prob_time=640
Movement stage: 1
tol stop=1e-10
step=0, time step=0.179234, Joint 1=-72|0|0, Joint 2=-74.9|0|0, Joint 3=23.6|0|0, Joint 4=-120|0|0, Joint 5=-154|0|0, Joint 6=-111|0|0, Joint 7=165|0|0, Joint 8=-1.11|0|0, Joint 9=69.9|0|0, Joint 10=69.7|0|0, Joint 11=69.9|0|0
step=1, time step=0.179234, Joint 1=-72|1.45|55, Joint 2=-75|-1.04|-39.3, Joint 3=23.6|0.197|7.46, Joint 4=-120|2.32|87.9, Joint 5=-154|0.557|21.1, Joint 6=-111|0.636|24.1, Joint 7=165|-0.581|-22, Joint 8=-1.1|0.0894|3.4, Joint 9=69.9|9.69e-07|3.69e-05, Joint 10=69.7|0.0163|0.62, Joint 11=69.9|0.000536|0.0204
step=2, time step=0.179234, Joint 1=-71.8|5.28|93.9, Joint 2=-75.1|-3.74|-66.5, Joint 3=23.6|0.709|12.6, Joint 4=-120|8.33|148, Joint 5=-154|2|35.5, Joint 6=-111|2.29|40.7, Joint 7=165|-2.09|-37.1, Joint 8=-1.06|0.366|6.54, Joint 9=69.9|3.97e-06|7.09e-05, Joint 10=69.7|0.0668|1.19, Joint 11=69.9|0.0022|0.0392
step=3, time step=0.179234, Joint 1=-71.3|10.7|117, Joint 2=-75.4|-7.52|-82.6, Joint 3=23.6|1.43|15.7, Joint 4=-119|16.7|183, Joint 5=-154|4|43.9, Joint 6=-111|4.61|50.6, Joint 7=165|-4.18|-45.9, Joint 8=-0.962|0.805|8.78, Joint 9=69.9|8.73e-06|9.52e-05, Joint 10=69.7|0.147|1.6, Joint 11=69.9|0.00483|0.0527
step=4, time step=0.179234, Joint 1=-70.4|17|127, Joint 2=-75.9|-11.9|-88.8, Joint 3=23.7|2.25|16.8, Joint 4=-118|26.3|197, Joint 5=-154|6.29|47.2, Joint 6=-110|7.28|54.5, Joint 7=165|-6.59|-49.4, Joint 8=-0.799|1.34|9.6, Joint 9=69.9|1.45e-05|0.000104, Joint 10=69.8|0.244|1.75, Joint 11=69.9|0.00803|0.0576
step=5, time step=0.179234, Joint 1=-69.2|23.3|123, Joint 2=-76.6|-16.3|-86.6, Joint 3=23.9|3.09|16.4, Joint 4=-116|36.1|193, Joint 5=-153|8.64|46.2, Joint 6=-110|10|53.1, Joint 7=164|-9.05|-48.3, Joint 8=-0.578|1.87|8.78, Joint 9=69.9|2.02e-05|9.53e-05, Joint 10=69.8|0.34|1.6, Joint 11=69.9|0.0112|0.0527
step=6, time step=0.179234, Joint 1=-67.6|29.2|108, Joint 2=-77.6|-20.4|-77.2, Joint 3=24.1|3.87|14.7, Joint 4=-114|45.3|173, Joint 5=-153|10.8|41.5, Joint 6=-109|12.5|47.3, Joint 7=164|-11.3|-43.3, Joint 8=-0.318|2.29|6.47, Joint 9=69.9|2.49e-05|7.02e-05, Joint 10=69.8|0.418|1.18, Joint 11=69.9|0.0138|0.0388
step=7, time step=0.179234, Joint 1=-65.8|34|84.2, Joint 2=-78.7|-23.9|-62.2, Joint 3=24.3|4.54|11.8, Joint 4=-112|53.2|140, Joint 5=-152|12.7|33.8, Joint 6=-108|14.7|38, Joint 7=163|-13.3|-35.2, Joint 8=-0.047|2.54|3.13, Joint 9=69.9|2.76e-05|3.4e-05, Joint 10=69.9|0.464|0.571, Joint 11=69.9|0.0153|0.0188
step=8, time step=0.179234, Joint 1=-63.8|37.5|54.9, Joint 2=-80|-26.6|-43, Joint 3=24.5|5.04|8.2, Joint 4=-109|59.2|99, Joint 5=-152|14.2|24, Joint 6=-108|16.3|26.2, Joint 7=162|-14.8|-24.8, Joint 8=0.206|2.58|-0.594, Joint 9=69.9|2.8e-05|-6.44e-06, Joint 10=69.9|0.47|-0.108, Joint 11=69.9|0.0155|-0.00356
step=9, time step=0.179234, Joint 1=-61.8|39.4|22.6, Joint 2=-81.4|-28.2|-21.2, Joint 3=24.8|5.35|4.08, Joint 4=-106|63|51.2, Joint 5=-151|15.1|12.6, Joint 6=-107|17.3|12.8, Joint 7=162|-15.8|-12.8, Joint 8=0.413|2.41|-4.01, Joint 9=69.9|2.61e-05|-4.35e-05, Joint 10=70|0.439|-0.732, Joint 11=69.9|0.0144|-0.0241
step=10, time step=0.179234, Joint 1=-59.8|39.6|-10.2, Joint 2=-82.9|-28.6|1.72, Joint 3=25.1|5.44|-0.265, Joint 4=-103|64.3|0.372, Joint 5=-150|15.4|0.47, Joint 6=-106|17.5|-1.26, Joint 7=161|-16.1|-0.0659, Joint 8=0.554|2.08|-6.58, Joint 9=69.9|2.25e-05|-7.13e-05, Joint 10=70|0.379|-1.2, Joint 11=69.9|0.0125|-0.0395
step=11, time step=0.179234, Joint 1=-57.9|38.2|-41.2, Joint 2=-84.3|-28|24.3, Joint 3=25.3|5.32|-4.56, Joint 4=-99.6|63|-50.6, Joint 5=-149|15.2|-11.8, Joint 6=-105|17.1|-15.1, Joint 7=160|-15.8|12.7, Joint 8=0.619|1.67|-7.98, Joint 9=69.9|1.81e-05|-8.66e-05, Joint 10=70|0.304|-1.46, Joint 11=69.9|0.01|-0.0479
step=12, time step=0.179234, Joint 1=-56.1|35.4|-68.6, Joint 2=-85.6|-26.2|45.3, Joint 3=25.6|4.99|-8.56, Joint 4=-96.6|59.3|-98.5, Joint 5=-148|14.3|-23.4, Joint 6=-104|16|-27.9, Joint 7=159|-14.8|24.7, Joint 8=0.611|1.25|-8.23, Joint 9=69.9|1.36e-05|-8.92e-05, Joint 10=70|0.228|-1.5, Joint 11=69.9|0.00751|-0.0494
step=13, time step=0.179234, Joint 1=-54.6|31.5|-91.1, Joint 2=-86.8|-23.5|63.4, Joint 3=25.8|4.47|-12, Joint 4=-93.7|53.3|-140, Joint 5=-148|12.9|-33.5, Joint 6=-103|14.4|-38.9, Joint 7=158|-13.3|35.1, Joint 8=0.54|0.897|-7.56, Joint 9=69.9|9.73e-06|-8.2e-05, Joint 10=70|0.164|-1.38, Joint 11=69.9|0.00539|-0.0454
step=14, time step=0.179234, Joint 1=-53.4|26.6|-108, Joint 2=-87.9|-20|77.2, Joint 3=26|3.81|-14.7, Joint 4=-91.3|45.4|-173, Joint 5=-147|11|-41.5, Joint 6=-103|12.2|-47.3, Joint 7=158|-11.4|43.3, Joint 8=0.429|0.638|-6.41, Joint 9=69.9|6.92e-06|-6.96e-05, Joint 10=70|0.116|-1.17, Joint 11=69.9|0.00383|-0.0385
step=15, time step=0.179234, Joint 1=-52.5|21.2|-117, Joint 2=-88.7|-15.9|85.7, Joint 3=26.2|3.03|-16.3, Joint 4=-89.2|36.2|-193, Joint 5=-147|8.74|-46.4, Joint 6=-102|9.73|-52.4, Joint 7=157|-9.06|48.3, Joint 8=0.301|0.471|-5.22, Joint 9=69.9|5.11e-06|-5.66e-05, Joint 10=70|0.086|-0.952, Joint 11=69.9|0.00283|-0.0313
step=16, time step=0.179234, Joint 1=-51.8|15.5|-118, Joint 2=-89.4|-11.6|87.5, Joint 3=26.3|2.21|-16.6, Joint 4=-87.6|26.4|-198, Joint 5=-146|6.36|-47.6, Joint 6=-102|7.09|-53.5, Joint 7=157|-6.6|49.5, Joint 8=0.181|0.365|-4.31, Joint 9=69.9|3.96e-06|-4.67e-05, Joint 10=69.9|0.0666|-0.786, Joint 11=69.9|0.00219|-0.0259
step=17, time step=0.179234, Joint 1=-51.3|9.88|-110, Joint 2=-89.8|-7.38|81.2, Joint 3=26.4|1.4|-15.4, Joint 4=-86.5|16.7|-184, Joint 5=-146|4.04|-44.3, Joint 6=-102|4.51|-49.7, Joint 7=157|-4.19|46, Joint 8=0.087|0.276|-3.75, Joint 9=69.9|2.99e-06|-4.07e-05, Joint 10=69.9|0.0503|-0.684, Joint 11=69.9|0.00166|-0.0225
step=18, time step=0.179234, Joint 1=-51|4.98|-88.8, Joint 2=-90.1|-3.69|65.6, Joint 3=26.4|0.701|-12.5, Joint 4=-85.9|8.34|-148, Joint 5=-146|2.01|-35.7, Joint 6=-102|2.25|-40.1, Joint 7=156|-2.09|37.1, Joint 8=0.0286|0.173|-3.29, Joint 9=69.9|1.87e-06|-3.57e-05, Joint 10=69.9|0.0315|-0.6, Joint 11=69.9|0.00104|-0.0197
step=19, time step=0.179234, Joint 1=-50.9|1.41|-53.3, Joint 2=-90.2|-1.03|39, Joint 3=26.5|0.196|-7.42, Joint 4=-85.7|2.32|-88, Joint 5=-146|0.559|-21.2, Joint 6=-101|0.63|-23.9, Joint 7=156|-0.581|22, Joint 8=0.00387|0.0607|-2.33, Joint 9=69.9|6.58e-07|-2.52e-05, Joint 10=69.9|0.0111|-0.424, Joint 11=69.9|0.000364|-0.014
step=20, time step=0.179234, Joint 1=-50.9|2.53e-45|5.62e-13, Joint 2=-90.2|-4.27e-46|-4.07e-13, Joint 3=26.5|6.55e-47|7.73e-14, Joint 4=-85.6|-9.22e-47|9.13e-13, Joint 5=-146|-1.16e-46|2.2e-13, Joint 6=-101|3.13e-46|2.49e-13, Joint 7=156|1.63e-47|-2.29e-13, Joint 8=-5.77e-46|1.63e-45|2.95e-14, Joint 9=69.9|1.77e-50|3.2e-19, Joint 10=69.9|2.97e-46|5.39e-15, Joint 11=69.9|9.77e-48|1.77e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.7023
nmu=1
prob_time=598
Movement stage: 1
tol stop=1e-10
step=0, time step=0.188456, Joint 1=-50.9|0|0, Joint 2=-90.2|0|0, Joint 3=26.5|0|0, Joint 4=-85.6|0|0, Joint 5=-146|0|0, Joint 6=-101|0|0, Joint 7=156|0|0, Joint 8=-1.11|0|0, Joint 9=69.9|0|0, Joint 10=69.7|0|0, Joint 11=69.9|0|0
step=1, time step=0.188456, Joint 1=-50.9|-0.999|-37.9, Joint 2=-90.2|1.81|68.5, Joint 3=26.5|0.532|20.2, Joint 4=-85.7|-2.05|-77.8, Joint 5=-146|0.148|5.6, Joint 6=-101|-0.373|-14.2, Joint 7=156|-0.209|-7.91, Joint 8=-1.11|0.0897|3.41, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.7|0.0159|0.606, Joint 11=69.9|0.000553|0.021
step=2, time step=0.188456, Joint 1=-51|-3.54|-62.9, Joint 2=-90|6.5|116, Joint 3=26.5|1.91|33.9, Joint 4=-85.9|-7.37|-131, Joint 5=-146|0.541|9.63, Joint 6=-101|-1.34|-23.8, Joint 7=156|-0.749|-13.3, Joint 8=-1.06|0.368|6.57, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.7|0.0653|1.17, Joint 11=69.9|0.00226|0.0405
step=3, time step=0.188456, Joint 1=-51.2|-7.03|-77.3, Joint 2=-89.5|13.1|143, Joint 3=26.7|3.83|42, Joint 4=-86.4|-14.8|-162, Joint 5=-146|1.1|12.1, Joint 6=-102|-2.69|-29.5, Joint 7=156|-1.5|-16.5, Joint 8=-0.966|0.808|8.81, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.7|0.144|1.56, Joint 11=69.9|0.00498|0.0543
step=4, time step=0.188456, Joint 1=-51.5|-11|-83, Joint 2=-88.6|20.6|154, Joint 3=26.9|6.02|45.2, Joint 4=-87.4|-23.3|-174, Joint 5=-146|1.76|13.1, Joint 6=-102|-4.23|-31.7, Joint 7=156|-2.37|-17.8, Joint 8=-0.802|1.34|9.64, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.8|0.238|1.71, Joint 11=69.9|0.00827|0.0594
step=5, time step=0.188456, Joint 1=-52.1|-15.1|-81.6, Joint 2=-87.4|28.3|150, Joint 3=27.3|8.27|44.2, Joint 4=-88.7|-31.9|-170, Joint 5=-145|2.42|12.6, Joint 6=-102|-5.81|-31, Joint 7=156|-3.25|-17.3, Joint 8=-0.58|1.87|8.82, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.8|0.333|1.57, Joint 11=69.9|0.0115|0.0543
step=6, time step=0.188456, Joint 1=-52.7|-19|-74.6, Joint 2=-85.8|35.4|135, Joint 3=27.7|10.4|39.6, Joint 4=-90.5|-40.1|-153, Joint 5=-145|3.02|10.9, Joint 6=-102|-7.29|-27.8, Joint 7=156|-4.08|-15.5, Joint 8=-0.32|2.3|6.5, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.8|0.409|1.15, Joint 11=69.9|0.0142|0.04
step=7, time step=0.188456, Joint 1=-53.6|-22.4|-62.8, Joint 2=-83.8|41.6|109, Joint 3=28.3|12.2|32.3, Joint 4=-92.7|-47|-125, Joint 5=-145|3.51|8.36, Joint 6=-103|-8.55|-22.6, Joint 7=156|-4.79|-12.6, Joint 8=-0.0472|2.55|3.14, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|0.454|0.558, Joint 11=69.9|0.0157|0.0194
step=8, time step=0.188456, Joint 1=-54.7|-25.2|-47.1, Joint 2=-81.6|46.2|76.1, Joint 3=28.9|13.6|22.8, Joint 4=-95.1|-52.4|-88.1, Joint 5=-145|3.84|5.18, Joint 6=-103|-9.53|-16, Joint 7=155|-5.33|-8.88, Joint 8=0.207|2.59|-0.596, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|0.46|-0.106, Joint 11=69.9|0.016|-0.00367
step=9, time step=0.188456, Joint 1=-55.9|-27.2|-28.1, Joint 2=-79.2|49.1|38.6, Joint 3=29.6|14.4|11.9, Joint 4=-97.8|-55.8|-46, Joint 5=-145|4|1.74, Joint 6=-104|-10.1|-8.33, Joint 7=155|-5.67|-4.58, Joint 8=0.415|2.42|-4.03, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=70|0.429|-0.716, Joint 11=69.9|0.0149|-0.0248
step=10, time step=0.188456, Joint 1=-57.3|-28.1|-6.8, Joint 2=-76.7|50|-1.18, Joint 3=30.4|14.7|0.215, Joint 4=-101|-57|-1, Joint 5=-144|3.99|-1.65, Joint 6=-104|-10.4|-0.152, Joint 7=155|-5.78|-8.14e-05, Joint 8=0.556|2.09|-6.6, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=70|0.371|-1.17, Joint 11=69.9|0.0129|-0.0407
step=11, time step=0.188456, Joint 1=-58.7|-27.9|15.7, Joint 2=-74.2|48.9|-40.7, Joint 3=31.1|14.5|-11.5, Joint 4=-103|-55.9|44.1, Joint 5=-144|3.82|-4.75, Joint 6=-105|-10.2|8.05, Joint 7=155|-5.67|4.58, Joint 8=0.622|1.67|-8.02, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=70|0.297|-1.42, Joint 11=69.9|0.0103|-0.0494
step=12, time step=0.188456, Joint 1=-60.2|-26.6|37.9, Joint 2=-71.8|46|-77.7, Joint 3=31.8|13.6|-22.5, Joint 4=-106|-52.6|86.7, Joint 5=-144|3.51|-7.39, Joint 6=-105|-9.56|15.8, Joint 7=154|-5.33|8.88, Joint 8=0.613|1.26|-8.26, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=70|0.223|-1.47, Joint 11=69.9|0.00774|-0.0509
step=13, time step=0.188456, Joint 1=-61.6|-24.1|58.2, Joint 2=-69.7|41.3|-110, Joint 3=32.5|12.2|-32.1, Joint 4=-109|-47.3|124, Joint 5=-144|3.1|-9.47, Joint 6=-106|-8.59|22.5, Joint 7=154|-4.79|12.6, Joint 8=0.542|0.901|-7.59, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=70|0.16|-1.35, Joint 11=69.9|0.00555|-0.0468
step=14, time step=0.188456, Joint 1=-62.8|-20.7|74.7, Joint 2=-67.8|35.1|-135, Joint 3=33|10.4|-39.6, Joint 4=-111|-40.3|153, Joint 5=-144|2.61|-10.9, Joint 6=-106|-7.32|27.8, Joint 7=154|-4.08|15.5, Joint 8=0.43|0.641|-6.44, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=70|0.114|-1.14, Joint 11=69.9|0.00395|-0.0397
step=15, time step=0.188456, Joint 1=-63.9|-16.5|85.3, Joint 2=-66.2|28|-150, Joint 3=33.5|8.32|-44.3, Joint 4=-113|-32.1|171, Joint 5=-144|2.07|-11.7, Joint 6=-106|-5.84|31.1, Joint 7=154|-3.25|17.3, Joint 8=0.302|0.473|-5.24, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=70|0.0841|-0.931, Joint 11=69.9|0.00292|-0.0323
step=16, time step=0.188456, Joint 1=-64.8|-12|88.4, Joint 2=-65|20.4|-153, Joint 3=33.9|6.06|-45.4, Joint 4=-114|-23.4|175, Joint 5=-144|1.51|-11.7, Joint 6=-107|-4.25|31.9, Joint 7=154|-2.37|17.8, Joint 8=0.182|0.367|-4.33, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|0.0651|-0.768, Joint 11=69.9|0.00226|-0.0267
step=17, time step=0.188456, Joint 1=-65.4|-7.58|82.5, Joint 2=-64.2|13|-142, Joint 3=34.1|3.84|-42.2, Joint 4=-115|-14.9|163, Joint 5=-144|0.971|-10.8, Joint 6=-107|-2.7|29.6, Joint 7=153|-1.5|16.5, Joint 8=0.0874|0.277|-3.76, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|0.0492|-0.669, Joint 11=69.9|0.00171|-0.0232
step=18, time step=0.188456, Joint 1=-65.7|-3.74|66.3, Joint 2=-63.8|6.46|-115, Joint 3=34.3|1.91|-34, Joint 4=-116|-7.4|131, Joint 5=-144|0.493|-8.81, Joint 6=-107|-1.34|23.9, Joint 7=153|-0.749|13.3, Joint 8=0.0287|0.173|-3.3, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|0.0308|-0.586, Joint 11=69.9|0.00107|-0.0203
step=19, time step=0.188456, Joint 1=-65.9|-1.03|39, Joint 2=-63.6|1.8|-68.3, Joint 3=34.3|0.533|-20.2, Joint 4=-116|-2.06|78, Joint 5=-144|0.14|-5.33, Joint 6=-107|-0.374|14.2, Joint 7=153|-0.209|7.91, Joint 8=0.00389|0.0609|-2.33, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|0.0108|-0.415, Joint 11=69.9|0.000375|-0.0144
step=20, time step=0.188456, Joint 1=-65.9|1.68e-45|-3.99e-13, Joint 2=-63.5|2.93e-46|7.11e-13, Joint 3=34.3|-5.32e-47|2.1e-13, Joint 4=-116|2.48e-46|-8.09e-13, Joint 5=-144|4.1e-46|5.67e-14, Joint 6=-107|3.76e-47|-1.47e-13, Joint 7=153|2.01e-50|-8.22e-14, Joint 8=-5.79e-46|1.64e-45|2.96e-14, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|2.9e-46|5.27e-15, Joint 11=69.9|1.01e-47|1.83e-16
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=36.7293
nmu=1
prob_time=552
Movement stage: 1
tol stop=1e-10
step=0, time step=0.23233, Joint 1=-65.9|0|0, Joint 2=-63.6|0|0, Joint 3=34.3|0|0, Joint 4=-116|0|0, Joint 5=-144|0|0, Joint 6=-107|0|0, Joint 7=153|0|0, Joint 8=0.00105|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.23233, Joint 1=-65.9|-3.18|-121, Joint 2=-63.5|3.14|119, Joint 3=34.4|1.35|51.1, Joint 4=-116|-1.77|-67.1, Joint 5=-144|-0.488|-18.5, Joint 6=-107|2.25|85.1, Joint 7=153|0.0938|3.56, Joint 8=0.00105|-8.48e-05|-0.00323, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.9|-1.89e-05|-0.000717, Joint 11=69.9|-1.23e-06|-4.69e-05
step=2, time step=0.23233, Joint 1=-66.1|-11.1|-197, Joint 2=-63.1|11.3|200, Joint 3=34.5|4.87|86.7, Joint 4=-116|-6.41|-114, Joint 5=-144|-1.76|-31.3, Joint 6=-107|8.06|143, Joint 7=153|0.346|6.15, Joint 8=0.00101|-0.000347|-0.00621, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.9|-7.73e-05|-0.00138, Joint 11=69.9|-5.05e-06|-9.03e-05
step=3, time step=0.23233, Joint 1=-66.4|-21.8|-240, Joint 2=-62.3|22.6|249, Joint 3=34.9|9.83|108, Joint 4=-117|-12.9|-142, Joint 5=-144|-3.55|-38.9, Joint 6=-106|16.2|177, Joint 7=153|0.708|7.76, Joint 8=0.000913|-0.000764|-0.00833, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.9|-0.00017|-0.00185, Joint 11=69.9|-1.11e-05|-0.000121
step=4, time step=0.23233, Joint 1=-67|-33.8|-257, Joint 2=-60.8|35.7|267, Joint 3=35.6|15.5|116, Joint 4=-118|-20.4|-153, Joint 5=-144|-5.6|-41.9, Joint 6=-105|25.4|191, Joint 7=153|1.13|8.38, Joint 8=0.000758|-0.00127|-0.00911, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.9|-0.000282|-0.00203, Joint 11=69.9|-1.85e-05|-0.000132
step=5, time step=0.23233, Joint 1=-68|-46.3|-255, Joint 2=-58.7|49|261, Joint 3=36.7|21.4|113, Joint 4=-119|-28.1|-149, Joint 5=-145|-7.69|-40.8, Joint 6=-104|34.9|186, Joint 7=154|1.56|8.06, Joint 8=0.000549|-0.00177|-0.00833, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.9|-0.000394|-0.00185, Joint 11=69.9|-2.58e-05|-0.000121
step=6, time step=0.23233, Joint 1=-69.5|-58.4|-238, Joint 2=-55.9|61.4|234, Joint 3=38|26.7|100, Joint 4=-121|-35.2|-132, Joint 5=-145|-9.64|-36.3, Joint 6=-102|43.8|167, Joint 7=154|1.94|6.95, Joint 8=0.000302|-0.00218|-0.00614, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.9|-0.000484|-0.00137, Joint 11=69.9|-3.17e-05|-8.94e-05
step=7, time step=0.23233, Joint 1=-71.7|-69.5|-209, Joint 2=-52.5|72.1|190, Joint 3=39.5|31.3|80, Joint 4=-123|-41.1|-105, Joint 5=-146|-11.3|-29.1, Joint 6=-99.3|51.4|136, Joint 7=154|2.25|5.23, Joint 8=4.46e-05|-0.00241|-0.00297, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|-0.000537|-0.00066, Joint 11=69.9|-3.51e-05|-4.32e-05
step=8, time step=0.23233, Joint 1=-74.5|-79.2|-166, Joint 2=-48.7|80.2|133, Joint 3=41.3|34.6|54.3, Joint 4=-125|-45.5|-70.8, Joint 5=-146|-12.5|-19.9, Joint 6=-96.6|57.3|96.2, Joint 7=154|2.45|3.13, Joint 8=-0.000195|-0.00245|0.000564, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|-0.000544|0.000125, Joint 11=69.9|-3.56e-05|8.2e-06
step=9, time step=0.23233, Joint 1=-78.1|-86.6|-112, Joint 2=-44.6|85.2|68.1, Joint 3=43.1|36.6|25.4, Joint 4=-128|-48.1|-32.6, Joint 5=-147|-13.2|-9.52, Joint 6=-93.6|61|50.2, Joint 7=154|2.54|0.883, Joint 8=-0.000392|-0.00228|0.00381, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=69.9|-0.000508|0.000847, Joint 11=69.9|-3.32e-05|5.54e-05
step=10, time step=0.23233, Joint 1=-82.3|-91|-46.5, Joint 2=-40.2|86.9|-0.86, Joint 3=45|37.1|-4.63, Joint 4=-130|-48.6|6.87, Joint 5=-147|-13.4|1.31, Joint 6=-90.5|62.3|1.01, Joint 7=154|2.52|-1.29, Joint 8=-0.000526|-0.00197|0.00624, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=69.9|-0.000438|0.00139, Joint 11=69.9|-2.87e-05|9.08e-05
step=11, time step=0.23233, Joint 1=-87.1|-91.8|27.3, Joint 2=-35.9|85.1|-69.6, Joint 3=46.8|36.1|-33.8, Joint 4=-133|-47.3|45.1, Joint 5=-148|-13.1|11.9, Joint 6=-87.4|61.1|-48.3, Joint 7=154|2.4|-3.24, Joint 8=-0.000588|-0.00158|0.00758, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=69.9|-0.000352|0.00168, Joint 11=69.9|-2.3e-05|0.00011
step=12, time step=0.23233, Joint 1=-92.2|-88.5|104, Joint 2=-31.8|80|-134, Joint 3=48.5|33.7|-60.5, Joint 4=-135|-44.1|80, Joint 5=-149|-12.2|21.6, Joint 6=-84.4|57.5|-94.9, Joint 7=154|2.19|-4.86, Joint 8=-0.000579|-0.00119|0.00781, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=69.9|-0.000264|0.00174, Joint 11=69.9|-1.73e-05|0.000114
step=13, time step=0.23233, Joint 1=-97.4|-81.2|177, Joint 2=-28|71.8|-190, Joint 3=50|30.1|-83.1, Joint 4=-137|-39.4|109, Joint 5=-149|-11|29.9, Joint 6=-81.7|51.7|-136, Joint 7=155|1.93|-6.1, Joint 8=-0.000513|-0.000852|0.00718, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=69.9|-0.000189|0.0016, Joint 11=69.9|-1.24e-05|0.000104
step=14, time step=0.23233, Joint 1=-102|-70|239, Joint 2=-24.7|61.2|-234, Joint 3=51.3|25.6|-100, Joint 4=-138|-33.5|132, Joint 5=-150|-9.31|36.3, Joint 6=-79.3|44.1|-167, Joint 7=155|1.62|-6.94, Joint 8=-0.000407|-0.000606|0.00609, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=69.9|-0.000135|0.00135, Joint 11=69.9|-8.81e-06|8.85e-05
step=15, time step=0.23233, Joint 1=-106|-56.1|280, Joint 2=-22|48.8|-261, Joint 3=52.3|20.4|-111, Joint 4=-140|-26.6|145, Joint 5=-150|-7.42|40.1, Joint 6=-77.2|35.1|-187, Joint 7=155|1.28|-7.36, Joint 8=-0.000286|-0.000447|0.00496, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=69.9|-9.95e-05|0.0011, Joint 11=69.9|-6.51e-06|7.21e-05
step=16, time step=0.23233, Joint 1=-110|-40.7|294, Joint 2=-19.9|35.5|-267, Joint 3=53.1|14.8|-112, Joint 4=-141|-19.4|147, Joint 5=-150|-5.41|40.9, Joint 6=-75.7|25.6|-192, Joint 7=155|0.937|-7.34, Joint 8=-0.000172|-0.000346|0.00409, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|-7.7e-05|0.000909, Joint 11=69.9|-5.04e-06|5.95e-05
step=17, time step=0.23233, Joint 1=-112|-25.5|275, Joint 2=-18.4|22.6|-248, Joint 3=53.7|9.46|-104, Joint 4=-141|-12.4|137, Joint 5=-151|-3.44|37.9, Joint 6=-74.6|16.2|-178, Joint 7=155|0.604|-6.77, Joint 8=-8.26e-05|-0.000262|0.00356, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|-5.82e-05|0.000791, Joint 11=69.9|-3.81e-06|5.18e-05
step=18, time step=0.23233, Joint 1=-114|-12.5|220, Joint 2=-17.6|11.2|-200, Joint 3=54|4.74|-84.4, Joint 4=-142|-6.2|111, Joint 5=-151|-1.72|30.7, Joint 6=-74|8.09|-144, Joint 7=155|0.308|-5.51, Joint 8=-2.72e-05|-0.000164|0.00312, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|-3.64e-05|0.000694, Joint 11=69.9|-2.38e-06|4.54e-05
step=19, time step=0.23233, Joint 1=-114|-3.39|128, Joint 2=-17.3|3.13|-119, Joint 3=54.1|1.33|-50.4, Joint 4=-142|-1.74|66, Joint 5=-151|-0.482|18.3, Joint 6=-73.8|2.25|-85.3, Joint 7=155|0.0882|-3.35, Joint 8=-3.67e-06|-5.76e-05|0.00221, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|-1.28e-05|0.000491, Joint 11=69.9|-8.38e-07|3.21e-05
step=20, time step=0.23233, Joint 1=-114|1.15e-44|-1.29e-12, Joint 2=-17.2|2.13e-46|1.23e-12, Joint 3=54.1|1.15e-45|5.27e-13, Joint 4=-142|-1.7e-45|-6.91e-13, Joint 5=-151|-3.23e-46|-1.91e-13, Joint 6=-73.7|-2.51e-46|8.85e-13, Joint 7=155|3.21e-46|3.58e-14, Joint 8=5.48e-49|-1.55e-48|-2.8e-17, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|-3.44e-49|-6.23e-18, Joint 11=69.9|-2.25e-50|-4.08e-19
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.321
nmu=1
prob_time=640
Movement stage: 1
tol stop=1e-10
step=0, time step=0.203776, Joint 1=-114|0|0, Joint 2=-17.2|0|0, Joint 3=54.1|0|0, Joint 4=-142|0|0, Joint 5=-151|0|0, Joint 6=-73.8|0|0, Joint 7=155|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.203776, Joint 1=-114|3.71|141, Joint 2=-17.2|-1.78|-67.3, Joint 3=54.1|-0.918|-34.8, Joint 4=-142|2.24|85, Joint 5=-151|1.46|55.3, Joint 6=-73.8|-1.15|-43.5, Joint 7=155|-1.21|-45.9, Joint 8=0|0|0, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.9|-5.64e-06|-0.000214, Joint 11=69.9|-1.32e-07|-5.03e-06
step=2, time step=0.203776, Joint 1=-114|13.5|239, Joint 2=-17.4|-6.34|-113, Joint 3=54|-3.27|-58.1, Joint 4=-142|7.92|141, Joint 5=-151|5.23|93, Joint 6=-73.9|-4.13|-73.4, Joint 7=155|-4.35|-77.3, Joint 8=0|0|0, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.9|-2.31e-05|-0.000413, Joint 11=69.9|-5.41e-07|-9.67e-06
step=3, time step=0.203776, Joint 1=-113|27.2|299, Joint 2=-17.8|-12.7|-139, Joint 3=53.8|-6.52|-71.6, Joint 4=-141|15.7|172, Joint 5=-150|10.5|115, Joint 6=-74.2|-8.31|-91.2, Joint 7=154|-8.73|-95.9, Joint 8=0|0|0, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.9|-5.08e-05|-0.000554, Joint 11=69.9|-1.19e-06|-1.3e-05
step=4, time step=0.203776, Joint 1=-111|43.1|322, Joint 2=-18.6|-19.9|-150, Joint 3=53.4|-10.2|-77, Joint 4=-141|24.5|185, Joint 5=-150|16.5|124, Joint 6=-74.8|-13.1|-98.1, Joint 7=154|-13.7|-103, Joint 8=0|0|0, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.9|-8.44e-05|-0.000606, Joint 11=69.9|-1.98e-06|-1.42e-05
step=5, time step=0.203776, Joint 1=-108|59.3|313, Joint 2=-19.6|-27.3|-147, Joint 3=52.9|-14|-75.5, Joint 4=-140|33.6|182, Joint 5=-149|22.7|121, Joint 6=-75.6|-18|-95.7, Joint 7=153|-18.9|-101, Joint 8=0|0|0, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.9|-0.000118|-0.000554, Joint 11=69.9|-2.76e-06|-1.3e-05
step=6, time step=0.203776, Joint 1=-104|74.2|276, Joint 2=-21.1|-34.3|-132, Joint 3=52.2|-17.6|-68.5, Joint 4=-138|42.2|168, Joint 5=-147|28.5|109, Joint 6=-76.6|-22.6|-85.4, Joint 7=152|-23.7|-90.3, Joint 8=0|0|0, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.9|-0.000145|-0.000409, Joint 11=69.9|-3.39e-06|-9.57e-06
step=7, time step=0.203776, Joint 1=-99.2|86.6|217, Joint 2=-22.8|-40.4|-109, Joint 3=51.3|-20.8|-56.9, Joint 4=-136|50|143, Joint 5=-146|33.4|88.4, Joint 6=-77.9|-26.4|-68.9, Joint 7=150|-27.8|-73.4, Joint 8=0|0|0, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|-0.000161|-0.000198, Joint 11=69.9|-3.76e-06|-4.63e-06
step=8, time step=0.203776, Joint 1=-94.2|95.6|144, Joint 2=-24.9|-45.1|-78.9, Joint 3=50.3|-23.3|-41.6, Joint 4=-134|56.4|109, Joint 5=-144|37.2|62.3, Joint 6=-79.3|-29.4|-47.9, Joint 7=149|-30.9|-51.6, Joint 8=0|0|0, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|-0.000163|3.75e-05, Joint 11=69.9|-3.81e-06|8.78e-07
step=9, time step=0.203776, Joint 1=-89|101|62.5, Joint 2=-27.1|-48.2|-43.5, Joint 3=49.2|-24.9|-23.6, Joint 4=-131|61|67, Joint 5=-142|39.6|32.4, Joint 6=-80.9|-31.2|-23.9, Joint 7=147|-32.9|-26.7, Joint 8=0|0|0, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=69.9|-0.000152|0.000253, Joint 11=69.9|-3.56e-06|5.94e-06
step=10, time step=0.203776, Joint 1=-83.9|101|-20.8, Joint 2=-29.6|-49.5|-5.01, Joint 3=47.9|-25.7|-3.82, Joint 4=-128|63.3|19.5, Joint 5=-140|40.4|0.396, Joint 6=-82.5|-31.7|1.45, Joint 7=146|-33.6|-0.116, Joint 8=0|0|0, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=69.9|-0.000131|0.000415, Joint 11=69.9|-3.07e-06|9.73e-06
step=11, time step=0.203776, Joint 1=-78.9|98.3|-100, Joint 2=-32.1|-48.8|34.4, Joint 3=46.6|-25.4|16.6, Joint 4=-125|63.2|-31.4, Joint 5=-138|39.6|-31.6, Joint 6=-84|-31|26.5, Joint 7=144|-32.9|26.5, Joint 8=0|0|0, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=69.9|-0.000105|0.000504, Joint 11=69.9|-2.46e-06|1.18e-05
step=12, time step=0.203776, Joint 1=-74.4|91.4|-172, Joint 2=-34.5|-46.1|72.2, Joint 3=45.3|-24|36.5, Joint 4=-122|60.3|-82.4, Joint 5=-136|37.3|-61.8, Joint 6=-85.5|-29.1|49.8, Joint 7=142|-31|51.5, Joint 8=0|0|0, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=69.9|-7.9e-05|0.000519, Joint 11=69.9|-1.85e-06|1.22e-05
step=13, time step=0.203776, Joint 1=-70.5|81.4|-231, Joint 2=-36.8|-41.6|106, Joint 3=44.1|-21.7|54.3, Joint 4=-118|54.9|-129, Joint 5=-134|33.5|-88.1, Joint 6=-86.9|-26.1|69.9, Joint 7=141|-27.8|73.3, Joint 8=0|0|0, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=69.9|-5.66e-05|0.000477, Joint 11=69.9|-1.33e-06|1.12e-05
step=14, time step=0.203776, Joint 1=-67.2|69|-275, Joint 2=-38.9|-35.6|132, Joint 3=43|-18.6|68.5, Joint 4=-115|47.1|-168, Joint 5=-133|28.6|-109, Joint 6=-88|-22.2|85.4, Joint 7=140|-23.7|90.3, Joint 8=0|0|0, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=69.9|-4.03e-05|0.000405, Joint 11=69.9|-9.44e-07|9.49e-06
step=15, time step=0.203776, Joint 1=-64.6|54.9|-301, Joint 2=-40.6|-28.4|149, Joint 3=42.1|-14.8|77.6, Joint 4=-113|37.7|-193, Joint 5=-132|22.8|-121, Joint 6=-89|-17.7|94.9, Joint 7=139|-18.9|101, Joint 8=0|0|0, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=69.9|-2.98e-05|0.00033, Joint 11=69.9|-6.97e-07|7.72e-06
step=16, time step=0.203776, Joint 1=-62.7|40|-305, Joint 2=-41.9|-20.7|154, Joint 3=41.3|-10.8|80, Joint 4=-111|27.4|-201, Joint 5=-131|16.6|-124, Joint 6=-89.7|-12.9|96.9, Joint 7=138|-13.8|103, Joint 8=0|0|0, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|-2.3e-05|0.000272, Joint 11=69.9|-5.4e-07|6.37e-06
step=17, time step=0.203776, Joint 1=-61.4|25.6|-283, Joint 2=-42.8|-13.1|143, Joint 3=40.8|-6.83|74.6, Joint 4=-109|17.3|-187, Joint 5=-130|10.5|-116, Joint 6=-90.2|-8.19|90.1, Joint 7=137|-8.74|95.9, Joint 8=0|0|0, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|-1.74e-05|0.000237, Joint 11=69.9|-4.08e-07|5.55e-06
step=18, time step=0.203776, Joint 1=-60.6|12.8|-229, Joint 2=-43.4|-6.49|115, Joint 3=40.6|-3.38|60, Joint 4=-109|8.5|-150, Joint 5=-129|5.24|-93.2, Joint 6=-90.5|-4.09|72.7, Joint 7=137|-4.35|77.4, Joint 8=0|0|0, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|-1.09e-05|0.000207, Joint 11=69.9|-2.55e-07|4.86e-06
step=19, time step=0.203776, Joint 1=-60.3|3.62|-137, Joint 2=-43.6|-1.8|68.1, Joint 3=40.4|-0.935|35.4, Joint 4=-108|2.33|-88.2, Joint 5=-129|1.46|-55.3, Joint 6=-90.6|-1.14|43.3, Joint 7=137|-1.21|45.9, Joint 8=0|0|0, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|-3.83e-06|0.000147, Joint 11=69.9|-8.97e-08|3.44e-06
step=20, time step=0.203776, Joint 1=-60.3|5.15e-45|1.44e-12, Joint 2=-43.6|1.24e-45|-7.04e-13, Joint 3=40.4|9.46e-46|-3.65e-13, Joint 4=-108|-4.83e-45|9e-13, Joint 5=-129|-9.8e-47|5.74e-13, Joint 6=-90.7|-3.59e-46|-4.51e-13, Joint 7=137|2.87e-47|-4.77e-13, Joint 8=0|0|0, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|-1.03e-49|-1.86e-18, Joint 11=69.9|-2.41e-51|-4.37e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=21.4807
nmu=1
prob_time=562
Movement stage: 1
tol stop=1e-10
step=0, time step=0.121421, Joint 1=-60.3|0|0, Joint 2=-43.6|0|0, Joint 3=40.4|0|0, Joint 4=-108|0|0, Joint 5=-129|0|0, Joint 6=-90.7|0|0, Joint 7=137|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.121421, Joint 1=-60.3|-0.0352|-1.33, Joint 2=-43.6|-0.683|-25.9, Joint 3=40.4|-0.323|-12.2, Joint 4=-108|-0.308|-11.7, Joint 5=-129|-0.313|-11.8, Joint 6=-90.7|-0.432|-16.4, Joint 7=137|0.711|26.9, Joint 8=0|0|0, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.9|-5.64e-06|-0.000214, Joint 11=69.9|-1.32e-07|-5.03e-06
step=2, time step=0.121421, Joint 1=-60.3|-0.121|-2.14, Joint 2=-43.7|-2.45|-43.5, Joint 3=40.4|-1.15|-20.4, Joint 4=-108|-1.11|-19.8, Joint 5=-129|-1.13|-20.1, Joint 6=-90.7|-1.54|-27.5, Joint 7=137|2.56|45.5, Joint 8=0|0|0, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.9|-2.31e-05|-0.000413, Joint 11=69.9|-5.41e-07|-9.67e-06
step=3, time step=0.121421, Joint 1=-60.3|-0.233|-2.57, Joint 2=-43.9|-4.91|-53.9, Joint 3=40.3|-2.29|-25.1, Joint 4=-108|-2.24|-24.6, Joint 5=-129|-2.28|-25, Joint 6=-90.8|-3.09|-34, Joint 7=137|5.15|56.5, Joint 8=0|0|0, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.9|-5.08e-05|-0.000554, Joint 11=69.9|-1.19e-06|-1.3e-05
step=4, time step=0.121421, Joint 1=-60.3|-0.358|-2.74, Joint 2=-44.2|-7.72|-58, Joint 3=40.2|-3.58|-27, Joint 4=-108|-3.53|-26.4, Joint 5=-130|-3.6|-27, Joint 6=-91|-4.86|-36.5, Joint 7=137|8.12|60.8, Joint 8=0|0|0, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.9|-8.44e-05|-0.000606, Joint 11=69.9|-1.98e-06|-1.42e-05
step=5, time step=0.121421, Joint 1=-60.3|-0.488|-2.75, Joint 2=-44.6|-10.6|-56.6, Joint 3=40|-4.92|-26.5, Joint 4=-109|-4.85|-25.8, Joint 5=-130|-4.95|-26.2, Joint 6=-91.3|-6.67|-35.7, Joint 7=138|11.2|59.3, Joint 8=0|0|0, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.9|-0.000118|-0.000554, Joint 11=69.9|-2.76e-06|-1.3e-05
step=6, time step=0.121421, Joint 1=-60.3|-0.619|-2.64, Joint 2=-45.2|-13.3|-50.8, Joint 3=39.8|-6.18|-24.1, Joint 4=-109|-6.08|-22.9, Joint 5=-130|-6.21|-23.2, Joint 6=-91.6|-8.37|-32.2, Joint 7=139|14|52.9, Joint 8=0|0|0, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.9|-0.000145|-0.000409, Joint 11=69.9|-3.39e-06|-9.57e-06
step=7, time step=0.121421, Joint 1=-60.3|-0.745|-2.41, Joint 2=-45.9|-15.6|-41.5, Joint 3=39.5|-7.29|-20.1, Joint 4=-109|-7.12|-18.4, Joint 5=-131|-7.26|-18.5, Joint 6=-92.1|-9.84|-26.4, Joint 7=139|16.4|42.7, Joint 8=0|0|0, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|-0.000161|-0.000198, Joint 11=69.9|-3.76e-06|-4.63e-06
step=8, time step=0.121421, Joint 1=-60.4|-0.86|-2.05, Joint 2=-46.8|-17.4|-29.4, Joint 3=39.1|-8.17|-14.8, Joint 4=-110|-7.9|-12.7, Joint 5=-131|-8.03|-12.5, Joint 6=-92.6|-11|-18.9, Joint 7=140|18.2|29.6, Joint 8=0|0|0, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|-0.000163|3.75e-05, Joint 11=69.9|-3.81e-06|8.78e-07
step=9, time step=0.121421, Joint 1=-60.4|-0.957|-1.52, Joint 2=-47.7|-18.5|-15.4, Joint 3=38.7|-8.77|-8.51, Joint 4=-110|-8.37|-6.14, Joint 5=-131|-8.48|-5.81, Joint 6=-93.1|-11.7|-10.2, Joint 7=141|19.3|14.7, Joint 8=0|0|0, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=69.9|-0.000152|0.000253, Joint 11=69.9|-3.56e-06|5.94e-06
step=10, time step=0.121421, Joint 1=-60.4|-1.02|-0.827, Joint 2=-48.6|-18.9|-0.454, Joint 3=38.3|-9.04|-1.57, Joint 4=-111|-8.5|0.684, Joint 5=-132|-8.59|1.16, Joint 6=-93.7|-12|-0.794, Joint 7=142|19.6|-0.983, Joint 8=0|0|0, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=69.9|-0.000131|0.000415, Joint 11=69.9|-3.07e-06|9.73e-06
step=11, time step=0.121421, Joint 1=-60.5|-1.05|0.0144, Joint 2=-49.5|-18.6|14.6, Joint 3=37.8|-8.94|5.64, Joint 4=-111|-8.29|7.39, Joint 5=-132|-8.35|7.92, Joint 6=-94.3|-11.8|8.74, Joint 7=143|19.2|-16.5, Joint 8=0|0|0, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=69.9|-0.000105|0.000504, Joint 11=69.9|-2.46e-06|1.18e-05
step=12, time step=0.121421, Joint 1=-60.6|-1.03|0.94, Joint 2=-50.4|-17.5|28.7, Joint 3=37.4|-8.49|12.7, Joint 4=-111|-7.76|13.6, Joint 5=-133|-7.8|14.1, Joint 6=-94.9|-11.1|17.8, Joint 7=144|18|-30.9, Joint 8=0|0|0, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=69.9|-7.9e-05|0.000519, Joint 11=69.9|-1.85e-06|1.22e-05
step=13, time step=0.121421, Joint 1=-60.6|-0.952|1.86, Joint 2=-51.3|-15.7|41.2, Joint 3=36.9|-7.68|19, Joint 4=-112|-6.95|18.9, Joint 5=-133|-6.97|19.3, Joint 6=-95.5|-10|25.9, Joint 7=145|16.1|-43.3, Joint 8=0|0|0, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=69.9|-5.66e-05|0.000477, Joint 11=69.9|-1.33e-06|1.12e-05
step=14, time step=0.121421, Joint 1=-60.7|-0.827|2.65, Joint 2=-52|-13.4|50.9, Joint 3=36.5|-6.57|24.1, Joint 4=-112|-5.91|22.9, Joint 5=-133|-5.92|23.2, Joint 6=-95.9|-8.57|32.2, Joint 7=146|13.7|-52.9, Joint 8=0|0|0, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=69.9|-4.03e-05|0.000405, Joint 11=69.9|-9.44e-07|9.49e-06
step=15, time step=0.121421, Joint 1=-60.7|-0.664|3.2, Joint 2=-52.6|-10.7|56.9, Joint 3=36.2|-5.25|27.3, Joint 4=-112|-4.71|25.4, Joint 5=-133|-4.71|25.6, Joint 6=-96.4|-6.84|36.1, Joint 7=146|10.9|-58.8, Joint 8=0|0|0, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=69.9|-2.98e-05|0.00033, Joint 11=69.9|-6.97e-07|7.72e-06
step=16, time step=0.121421, Joint 1=-60.8|-0.481|3.41, Joint 2=-53.1|-7.79|58.3, Joint 3=35.9|-3.82|28.3, Joint 4=-112|-3.43|25.9, Joint 5=-134|-3.43|26, Joint 6=-96.7|-4.98|37.1, Joint 7=147|7.97|-60, Joint 8=0|0|0, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|-2.3e-05|0.000272, Joint 11=69.9|-5.4e-07|6.37e-06
step=17, time step=0.121421, Joint 1=-60.8|-0.3|3.2, Joint 2=-53.4|-4.94|54.2, Joint 3=35.8|-2.41|26.3, Joint 4=-113|-2.18|24, Joint 5=-134|-2.19|24.1, Joint 6=-96.9|-3.16|34.6, Joint 7=147|5.07|-55.8, Joint 8=0|0|0, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|-1.74e-05|0.000237, Joint 11=69.9|-4.08e-07|5.55e-06
step=18, time step=0.121421, Joint 1=-60.8|-0.145|2.55, Joint 2=-53.6|-2.46|43.7, Joint 3=35.6|-1.19|21.2, Joint 4=-113|-1.09|19.4, Joint 5=-134|-1.1|19.5, Joint 6=-97|-1.57|27.8, Joint 7=147|2.53|-45, Joint 8=0|0|0, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|-1.09e-05|0.000207, Joint 11=69.9|-2.55e-07|4.86e-06
step=19, time step=0.121421, Joint 1=-60.8|-0.0388|1.47, Joint 2=-53.7|-0.685|25.9, Joint 3=35.6|-0.33|12.5, Joint 4=-113|-0.305|11.6, Joint 5=-134|-0.308|11.7, Joint 6=-97.1|-0.435|16.5, Joint 7=147|0.707|-26.8, Joint 8=0|0|0, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|-3.83e-06|0.000147, Joint 11=69.9|-8.97e-08|3.44e-06
step=20, time step=0.121421, Joint 1=-60.8|2.05e-46|-1.46e-14, Joint 2=-53.7|1.13e-46|-2.69e-13, Joint 3=35.6|3.89e-46|-1.28e-13, Joint 4=-113|-1.69e-46|-1.21e-13, Joint 5=-134|-2.86e-46|-1.22e-13, Joint 6=-97.1|1.97e-46|-1.71e-13, Joint 7=147|2.43e-46|2.79e-13, Joint 8=0|0|0, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|-1.03e-49|-1.86e-18, Joint 11=69.9|-2.41e-51|-4.37e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.0961
nmu=1
prob_time=714
Movement stage: 1
tol stop=1e-10
step=0, time step=0.193963, Joint 1=-60.8|0|0, Joint 2=-53.7|0|0, Joint 3=35.6|0|0, Joint 4=-113|0|0, Joint 5=-134|0|0, Joint 6=-97.1|0|0, Joint 7=147|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.193963, Joint 1=-60.8|1.16|44.1, Joint 2=-53.7|-0.155|-5.88, Joint 3=35.6|0.0218|0.825, Joint 4=-113|2.2|83.2, Joint 5=-134|0.457|17.3, Joint 6=-97.1|0.505|19.1, Joint 7=147|-1.51|-57.1, Joint 8=0|0|0, Joint 9=69.9|-1.32e-07|-5.03e-06, Joint 10=69.9|-3.44e-06|-0.000131, Joint 11=69.9|-1.32e-07|-5.03e-06
step=2, time step=0.193963, Joint 1=-60.7|4.21|74.9, Joint 2=-53.7|-0.563|-10, Joint 3=35.6|0.0767|1.36, Joint 4=-112|7.88|140, Joint 5=-134|1.63|29, Joint 6=-97|1.82|32.4, Joint 7=147|-5.41|-96.2, Joint 8=0|0|0, Joint 9=69.9|-5.41e-07|-9.67e-06, Joint 10=69.9|-1.41e-05|-0.000251, Joint 11=69.9|-5.41e-07|-9.67e-06
step=3, time step=0.193963, Joint 1=-60.3|8.49|93.2, Joint 2=-53.8|-1.14|-12.5, Joint 3=35.6|0.152|1.67, Joint 4=-112|15.8|173, Joint 5=-134|3.26|35.8, Joint 6=-96.8|3.67|40.3, Joint 7=147|-10.9|-119, Joint 8=0|0|0, Joint 9=69.9|-1.19e-06|-1.3e-05, Joint 10=69.9|-3.1e-05|-0.000338, Joint 11=69.9|-1.19e-06|-1.3e-05
step=4, time step=0.193963, Joint 1=-59.7|13.4|100, Joint 2=-53.9|-1.8|-13.5, Joint 3=35.6|0.237|1.79, Joint 4=-111|24.9|187, Joint 5=-134|5.13|38.5, Joint 6=-96.6|5.8|43.4, Joint 7=146|-17.1|-128, Joint 8=0|0|0, Joint 9=69.9|-1.98e-06|-1.42e-05, Joint 10=69.9|-5.14e-05|-0.000369, Joint 11=69.9|-1.98e-06|-1.42e-05
step=5, time step=0.193963, Joint 1=-58.8|18.4|97.6, Joint 2=-54|-2.48|-13.1, Joint 3=35.6|0.324|1.77, Joint 4=-109|34.1|182, Joint 5=-133|7.03|37.7, Joint 6=-96.2|7.97|42.2, Joint 7=145|-23.5|-125, Joint 8=0|0|0, Joint 9=69.9|-2.76e-06|-1.3e-05, Joint 10=69.9|-7.18e-05|-0.000338, Joint 11=69.9|-2.76e-06|-1.3e-05
step=6, time step=0.193963, Joint 1=-57.7|23.1|86.6, Joint 2=-54.2|-3.11|-11.5, Joint 3=35.6|0.408|1.63, Joint 4=-108|42.8|164, Joint 5=-133|8.83|34.1, Joint 6=-95.7|9.98|37.6, Joint 7=144|-29.5|-112, Joint 8=0|0|0, Joint 9=69.9|-3.39e-06|-9.57e-06, Joint 10=69.9|-8.82e-05|-0.000249, Joint 11=69.9|-3.39e-06|-9.57e-06
step=7, time step=0.193963, Joint 1=-56.3|27|69, Joint 2=-54.4|-3.63|-9.09, Joint 3=35.6|0.484|1.39, Joint 4=-105|50.3|133, Joint 5=-132|10.4|28.1, Joint 6=-95.2|11.7|30.1, Joint 7=142|-34.6|-91.2, Joint 8=0|0|0, Joint 9=69.9|-3.76e-06|-4.63e-06, Joint 10=69.9|-9.78e-05|-0.00012, Joint 11=69.9|-3.76e-06|-4.63e-06
step=8, time step=0.193963, Joint 1=-54.8|29.9|46.7, Joint 2=-54.6|-4|-6.03, Joint 3=35.7|0.546|1.07, Joint 4=-103|56|94.3, Joint 5=-132|11.6|20.2, Joint 6=-94.5|13|20.6, Joint 7=140|-38.5|-64.2, Joint 8=0|0|0, Joint 9=69.9|-3.81e-06|8.78e-07, Joint 10=69.9|-9.92e-05|2.28e-05, Joint 11=69.9|-3.81e-06|8.78e-07
step=9, time step=0.193963, Joint 1=-53.2|31.6|21.7, Joint 2=-54.8|-4.21|-2.63, Joint 3=35.7|0.592|0.672, Joint 4=-99.7|59.6|49.3, Joint 5=-131|12.4|11.1, Joint 6=-93.8|13.7|9.81, Joint 7=138|-40.9|-33.1, Joint 8=0|0|0, Joint 9=69.9|-3.56e-06|5.94e-06, Joint 10=69.9|-9.26e-05|0.000154, Joint 11=69.9|-3.56e-06|5.94e-06
step=10, time step=0.193963, Joint 1=-51.6|32|-4.2, Joint 2=-55|-4.25|0.859, Joint 3=35.7|0.616|0.213, Joint 4=-96.7|60.9|1.19, Joint 5=-131|12.7|1.18, Joint 6=-93.1|13.9|-1.39, Joint 7=136|-41.8|-0.0423, Joint 8=0|0|0, Joint 9=69.9|-3.07e-06|9.73e-06, Joint 10=69.9|-7.99e-05|0.000253, Joint 11=69.9|-3.07e-06|9.73e-06
step=11, time step=0.193963, Joint 1=-50|31.1|-29.4, Joint 2=-55.2|-4.12|4.19, Joint 3=35.8|0.616|-0.282, Joint 4=-93.6|59.8|-47.1, Joint 5=-130|12.5|-8.94, Joint 6=-92.4|13.5|-12.4, Joint 7=134|-40.9|33, Joint 8=0|0|0, Joint 9=69.9|-2.46e-06|1.18e-05, Joint 10=69.9|-6.41e-05|0.000307, Joint 11=69.9|-2.46e-06|1.18e-05
step=12, time step=0.193963, Joint 1=-48.6|29.1|-52.4, Joint 2=-55.4|-3.83|7.18, Joint 3=35.8|0.589|-0.783, Joint 4=-90.7|56.3|-92.7, Joint 5=-129|11.8|-18.6, Joint 6=-91.8|12.7|-22.4, Joint 7=132|-38.5|64.1, Joint 8=0|0|0, Joint 9=69.9|-1.85e-06|1.22e-05, Joint 10=69.9|-4.81e-05|0.000316, Joint 11=69.9|-1.85e-06|1.22e-05
step=13, time step=0.193963, Joint 1=-47.3|26|-71.8, Joint 2=-55.6|-3.41|9.67, Joint 3=35.8|0.537|-1.25, Joint 4=-88|50.6|-133, Joint 5=-129|10.7|-27.3, Joint 6=-91.2|11.3|-31, Joint 7=130|-34.6|91.2, Joint 8=0|0|0, Joint 9=69.9|-1.33e-06|1.12e-05, Joint 10=69.9|-3.45e-05|0.000291, Joint 11=69.9|-1.33e-06|1.12e-05
step=14, time step=0.193963, Joint 1=-46.2|22.1|-86.6, Joint 2=-55.7|-2.89|11.5, Joint 3=35.9|0.462|-1.63, Joint 4=-85.6|43.1|-164, Joint 5=-128|9.13|-34.1, Joint 6=-90.7|9.63|-37.5, Joint 7=129|-29.5|112, Joint 8=0|0|0, Joint 9=69.9|-9.44e-07|9.49e-06, Joint 10=69.9|-2.46e-05|0.000247, Joint 11=69.9|-9.44e-07|9.49e-06
step=15, time step=0.193963, Joint 1=-45.3|17.6|-95.4, Joint 2=-55.8|-2.3|12.6, Joint 3=35.9|0.369|-1.88, Joint 4=-83.7|34.4|-183, Joint 5=-128|7.28|-38.4, Joint 6=-90.3|7.67|-41.5, Joint 7=127|-23.5|125, Joint 8=0|0|0, Joint 9=69.9|-6.97e-07|7.72e-06, Joint 10=69.9|-1.81e-05|0.000201, Joint 11=69.9|-6.97e-07|7.72e-06
step=16, time step=0.193963, Joint 1=-44.6|12.8|-97, Joint 2=-55.9|-1.68|12.8, Joint 3=35.9|0.268|-1.96, Joint 4=-82.1|25|-188, Joint 5=-128|5.3|-39.5, Joint 6=-90|5.59|-42.3, Joint 7=126|-17.1|128, Joint 8=0|0|0, Joint 9=69.9|-5.4e-07|6.37e-06, Joint 10=69.9|-1.4e-05|0.000166, Joint 11=69.9|-5.4e-07|6.37e-06
step=17, time step=0.193963, Joint 1=-44.2|8.16|-90, Joint 2=-55.9|-1.07|11.8, Joint 3=35.9|0.169|-1.83, Joint 4=-81.1|15.9|-174, Joint 5=-127|3.36|-36.7, Joint 6=-89.8|3.56|-39.2, Joint 7=126|-10.9|119, Joint 8=0|0|0, Joint 9=69.9|-4.08e-07|5.55e-06, Joint 10=69.9|-1.06e-05|0.000144, Joint 11=69.9|-4.08e-07|5.55e-06
step=18, time step=0.193963, Joint 1=-43.9|4.09|-72.8, Joint 2=-56|-0.538|9.59, Joint 3=35.9|0.083|-1.47, Joint 4=-80.5|7.91|-141, Joint 5=-127|1.67|-29.6, Joint 6=-89.7|1.78|-31.7, Joint 7=125|-5.41|96.3, Joint 8=0|0|0, Joint 9=69.9|-2.55e-07|4.86e-06, Joint 10=69.9|-6.63e-06|0.000126, Joint 11=69.9|-2.55e-07|4.86e-06
step=19, time step=0.193963, Joint 1=-43.8|1.15|-43.5, Joint 2=-56|-0.151|5.74, Joint 3=35.9|0.0227|-0.86, Joint 4=-80.3|2.2|-83.4, Joint 5=-127|0.462|-17.5, Joint 6=-89.7|0.499|-18.9, Joint 7=125|-1.51|57.2, Joint 8=0|0|0, Joint 9=69.9|-8.97e-08|3.44e-06, Joint 10=69.9|-2.33e-06|8.94e-05, Joint 11=69.9|-8.97e-08|3.44e-06
step=20, time step=0.193963, Joint 1=-43.8|1.04e-45|4.55e-13, Joint 2=-56|-2.13e-46|-6.04e-14, Joint 3=35.9|-5.29e-47|8.76e-15, Joint 4=-80.2|-2.94e-46|8.66e-13, Joint 5=-127|-2.93e-46|1.81e-13, Joint 6=-89.6|3.44e-46|1.98e-13, Joint 7=125|1.05e-47|-5.94e-13, Joint 8=0|0|0, Joint 9=69.9|-2.41e-51|-4.37e-20, Joint 10=69.9|-6.26e-50|-1.14e-18, Joint 11=69.9|-2.41e-51|-4.37e-20
#END
