# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=24.4023
nmu=1
prob_time=500
Movement stage: 1
tol stop=1e-10
step=0, time step=0.225151, Joint 1=-45.6|0|0, Joint 2=-95|0|0, Joint 3=21.5|0|0, Joint 4=-77.6|0|0, Joint 5=-139|0|0, Joint 6=-97.3|0|0, Joint 7=159|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.225151, Joint 1=-45.6|-0.124|-1.04, Joint 2=-94.9|0.771|6.49, Joint 3=21.5|0.188|1.58, Joint 4=-77.6|-0.43|-3.62, Joint 5=-139|0.202|1.7, Joint 6=-97.3|0.0887|0.747, Joint 7=159|-0.306|-2.57, Joint 8=0|0|0, Joint 9=69.9|9.49e-07|8.02e-06, Joint 10=69.9|-2.74e-07|-2.31e-06, Joint 11=69.9|1.19e-06|1.01e-05
step=2, time step=0.225151, Joint 1=-45.6|-0.426|-1.68, Joint 2=-94.6|2.77|10.9, Joint 3=21.6|0.685|2.71, Joint 4=-77.9|-1.56|-6.15, Joint 5=-139|0.727|2.87, Joint 6=-97.2|0.318|1.25, Joint 7=159|-1.1|-4.34, Joint 8=0|0|0, Joint 9=69.9|3.89e-06|1.54e-05, Joint 10=69.9|-1.12e-06|-4.45e-06, Joint 11=69.9|4.89e-06|1.94e-05
step=3, time step=0.225151, Joint 1=-45.6|-0.825|-2.02, Joint 2=-93.6|5.55|13.5, Joint 3=21.9|1.39|3.39, Joint 4=-78.5|-3.14|-7.66, Joint 5=-139|1.46|3.56, Joint 6=-97.1|0.637|1.55, Joint 7=159|-2.2|-5.38, Joint 8=0|0|0, Joint 9=69.9|8.55e-06|2.07e-05, Joint 10=69.9|-2.47e-06|-5.98e-06, Joint 11=69.9|1.08e-05|2.6e-05
step=4, time step=0.225151, Joint 1=-45.6|-1.27|-2.16, Joint 2=-92.1|8.74|14.6, Joint 3=22.4|2.21|3.65, Joint 4=-79.5|-4.97|-8.25, Joint 5=-139|2.31|3.84, Joint 6=-97|1|1.67, Joint 7=158|-3.47|-5.78, Joint 8=0|0|0, Joint 9=69.9|1.42e-05|2.26e-05, Joint 10=69.9|-4.1e-06|-6.53e-06, Joint 11=69.9|1.79e-05|2.85e-05
step=5, time step=0.225151, Joint 1=-45.7|-1.73|-2.16, Joint 2=-89.7|12|14.2, Joint 3=23.2|3.04|3.54, Joint 4=-81.1|-6.84|-8.02, Joint 5=-138|3.17|3.74, Joint 6=-96.7|1.38|1.63, Joint 7=157|-4.77|-5.65, Joint 8=0|0|0, Joint 9=69.9|1.98e-05|2.07e-05, Joint 10=69.9|-5.72e-06|-5.98e-06, Joint 11=69.9|2.49e-05|2.61e-05
step=6, time step=0.225151, Joint 1=-45.8|-2.19|-2.07, Joint 2=-86.7|15.1|12.8, Joint 3=24.1|3.8|3.1, Joint 4=-83|-8.56|-7.09, Joint 5=-137|3.97|3.33, Joint 6=-96.4|1.73|1.47, Joint 7=156|-5.98|-5.06, Joint 8=0|0|0, Joint 9=69.9|2.44e-05|1.53e-05, Joint 10=69.9|-7.03e-06|-4.41e-06, Joint 11=69.9|3.06e-05|1.92e-05
step=7, time step=0.225151, Joint 1=-46|-2.63|-1.89, Joint 2=-83|17.7|10.4, Joint 3=25.2|4.42|2.4, Joint 4=-85.3|-10|-5.62, Joint 5=-136|4.65|2.69, Joint 6=-95.9|2.03|1.2, Joint 7=155|-7.02|-4.11, Joint 8=0|0|0, Joint 9=69.9|2.7e-05|7.38e-06, Joint 10=69.9|-7.8e-06|-2.13e-06, Joint 11=69.9|3.4e-05|9.28e-06
step=8, time step=0.225151, Joint 1=-46.4|-3.04|-1.59, Joint 2=-78.8|19.7|7.31, Joint 3=26.4|4.86|1.54, Joint 4=-87.9|-11.1|-3.76, Joint 5=-135|5.17|1.86, Joint 6=-95.5|2.26|0.853, Joint 7=153|-7.81|-2.89, Joint 8=0|0|0, Joint 9=69.9|2.74e-05|-1.4e-06, Joint 10=69.9|-7.91e-06|4.04e-07, Joint 11=69.9|3.45e-05|-1.76e-06
step=9, time step=0.225151, Joint 1=-47|-3.38|-1.18, Joint 2=-74.2|20.9|3.79, Joint 3=27.6|5.09|0.601, Joint 4=-90.5|-11.7|-1.69, Joint 5=-134|5.48|0.915, Joint 6=-94.9|2.41|0.453, Joint 7=151|-8.31|-1.49, Joint 8=0|0|0, Joint 9=69.9|2.56e-05|-9.47e-06, Joint 10=69.9|-7.38e-06|2.73e-06, Joint 11=69.9|3.22e-05|-1.19e-05
step=10, time step=0.225151, Joint 1=-47.7|-3.61|-0.63, Joint 2=-69.5|21.4|0.0325, Joint 3=28.8|5.11|-0.345, Joint 4=-93.2|-11.8|0.442, Joint 5=-132|5.57|-0.0752, Joint 6=-94.4|2.46|0.0225, Joint 7=149|-8.47|0.0045, Joint 8=0|0|0, Joint 9=69.9|2.21e-05|-1.55e-05, Joint 10=69.9|-6.37e-06|4.48e-06, Joint 11=69.9|2.78e-05|-1.95e-05
step=11, time step=0.225151, Joint 1=-48.6|-3.7|0.0283, Joint 2=-64.7|21|-3.73, Joint 3=29.9|4.92|-1.23, Joint 4=-95.8|-11.4|2.5, Joint 5=-131|5.44|-1.05, Joint 6=-93.8|2.42|-0.412, Joint 7=147|-8.3|1.49, Joint 8=0|0|0, Joint 9=69.9|1.77e-05|-1.88e-05, Joint 10=69.9|-5.11e-06|5.44e-06, Joint 11=69.9|2.23e-05|-2.37e-05
step=12, time step=0.225151, Joint 1=-49.6|-3.61|0.75, Joint 2=-60.1|19.7|-7.26, Joint 3=30.9|4.55|-2.01, Joint 4=-98.2|-10.7|4.36, Joint 5=-130|5.1|-1.96, Joint 6=-93.3|2.28|-0.823, Joint 7=145|-7.81|2.89, Joint 8=0|0|0, Joint 9=69.9|1.33e-05|-1.94e-05, Joint 10=69.9|-3.84e-06|5.6e-06, Joint 11=69.9|1.67e-05|-2.44e-05
step=13, time step=0.225151, Joint 1=-50.6|-3.34|1.46, Joint 2=-55.8|17.7|-10.3, Joint 3=31.7|4.03|-2.64, Joint 4=-100|-9.51|5.92, Joint 5=-129|4.57|-2.74, Joint 6=-92.8|2.05|-1.18, Joint 7=144|-7.01|4.11, Joint 8=0|0|0, Joint 9=69.9|9.53e-06|-1.78e-05, Joint 10=69.9|-2.75e-06|5.15e-06, Joint 11=69.9|1.2e-05|-2.24e-05
step=14, time step=0.225151, Joint 1=-51.6|-2.9|2.08, Joint 2=-52.1|15.1|-12.8, Joint 3=32.4|3.41|-3.09, Joint 4=-102|-8.06|7.09, Joint 5=-128|3.89|-3.33, Joint 6=-92.4|1.75|-1.47, Joint 7=142|-5.98|5.06, Joint 8=0|0|0, Joint 9=69.9|6.78e-06|-1.51e-05, Joint 10=69.9|-1.96e-06|4.37e-06, Joint 11=69.9|8.53e-06|-1.9e-05
step=15, time step=0.225151, Joint 1=-52.5|-2.33|2.5, Joint 2=-49|12|-14.2, Joint 3=32.9|2.71|-3.35, Joint 4=-103|-6.42|7.78, Joint 5=-127|3.1|-3.7, Joint 6=-92|1.4|-1.64, Joint 7=141|-4.76|5.65, Joint 8=0|0|0, Joint 9=69.9|5.01e-06|-1.23e-05, Joint 10=69.9|-1.45e-06|3.56e-06, Joint 11=69.9|6.3e-06|-1.55e-05
step=16, time step=0.225151, Joint 1=-53.3|-1.69|2.66, Joint 2=-46.7|8.76|-14.6, Joint 3=33.3|1.98|-3.38, Joint 4=-105|-4.68|7.9, Joint 5=-127|2.26|-3.78, Joint 6=-91.7|1.02|-1.69, Joint 7=140|-3.47|5.78, Joint 8=0|0|0, Joint 9=69.9|3.88e-06|-1.02e-05, Joint 10=69.9|-1.12e-06|2.93e-06, Joint 11=69.9|4.88e-06|-1.28e-05
step=17, time step=0.225151, Joint 1=-53.8|-1.05|2.5, Joint 2=-45.1|5.56|-13.6, Joint 3=33.5|1.27|-3.12, Joint 4=-105|-2.98|7.33, Joint 5=-126|1.43|-3.51, Joint 6=-91.5|0.645|-1.57, Joint 7=139|-2.2|5.37, Joint 8=0|0|0, Joint 9=69.9|2.93e-06|-8.84e-06, Joint 10=69.9|-8.45e-07|2.55e-06, Joint 11=69.9|3.68e-06|-1.11e-05
step=18, time step=0.225151, Joint 1=-54.1|-0.51|1.99, Joint 2=-44.1|2.77|-10.9, Joint 3=33.7|0.639|-2.53, Joint 4=-106|-1.5|5.93, Joint 5=-126|0.717|-2.83, Joint 6=-91.4|0.321|-1.27, Joint 7=139|-1.1|4.33, Joint 8=0|0|0, Joint 9=69.9|1.83e-06|-7.75e-06, Joint 10=69.9|-5.29e-07|2.24e-06, Joint 11=69.9|2.3e-06|-9.75e-06
step=19, time step=0.225151, Joint 1=-54.2|-0.137|1.15, Joint 2=-43.7|0.772|-6.49, Joint 3=33.7|0.181|-1.52, Joint 4=-106|-0.421|3.54, Joint 5=-126|0.2|-1.69, Joint 6=-91.4|0.0892|-0.75, Joint 7=139|-0.306|2.57, Joint 8=0|0|0, Joint 9=69.9|6.44e-07|-5.48e-06, Joint 10=69.9|-1.86e-07|1.58e-06, Joint 11=69.9|8.1e-07|-6.9e-06
step=20, time step=0.225151, Joint 1=-54.2|7.02e-46|-1.14e-14, Joint 2=-43.7|-3.62e-47|6.74e-14, Joint 3=33.7|3.85e-46|1.61e-14, Joint 4=-106|-4.93e-46|-3.72e-14, Joint 5=-126|8.38e-47|1.76e-14, Joint 6=-91.4|-2.51e-47|7.78e-15, Joint 7=139|-5.02e-48|-2.67e-14, Joint 8=0|0|0, Joint 9=69.9|1.73e-50|6.96e-20, Joint 10=69.9|-4.99e-51|-2.01e-20, Joint 11=69.9|2.18e-50|8.76e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=29.2026
nmu=1
prob_time=1494
Movement stage: 1
tol stop=1e-10
step=0, time step=0.234927, Joint 1=-54.2|0|0, Joint 2=-43.7|0|0, Joint 3=33.7|0|0, Joint 4=-106|0|0, Joint 5=-126|0|0, Joint 6=-91.4|0|0, Joint 7=139|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.234927, Joint 1=-54.2|-0.294|-2.37, Joint 2=-43.6|0.682|5.5, Joint 3=33.7|-0.0872|-0.703, Joint 4=-106|-0.25|-2.02, Joint 5=-126|0.114|0.922, Joint 6=-91.3|0.583|4.71, Joint 7=139|-0.106|-0.853, Joint 8=0|0|0, Joint 9=69.9|-2.81e-08|-2.28e-07, Joint 10=69.9|-9.66e-07|-7.82e-06, Joint 11=69.9|-2.81e-08|-2.28e-07
step=2, time step=0.234927, Joint 1=-54.3|-1.02|-3.85, Joint 2=-43.3|2.45|9.29, Joint 3=33.7|-0.308|-1.17, Joint 4=-106|-0.902|-3.41, Joint 5=-126|0.41|1.55, Joint 6=-91|2.1|7.93, Joint 7=139|-0.378|-1.43, Joint 8=0|0|0, Joint 9=69.9|-1.15e-07|-4.38e-07, Joint 10=69.9|-3.96e-06|-1.5e-05, Joint 11=69.9|-1.15e-07|-4.38e-07
step=3, time step=0.234927, Joint 1=-54.3|-1.98|-4.65, Joint 2=-42.4|4.93|11.5, Joint 3=33.6|-0.612|-1.43, Joint 4=-106|-1.82|-4.24, Joint 5=-126|0.824|1.92, Joint 6=-90.3|4.21|9.84, Joint 7=139|-0.754|-1.76, Joint 8=0|0|0, Joint 9=69.9|-2.53e-07|-5.88e-07, Joint 10=69.9|-8.7e-06|-2.02e-05, Joint 11=69.9|-2.53e-07|-5.88e-07
step=4, time step=0.234927, Joint 1=-54.5|-3.06|-4.97, Joint 2=-40.9|7.77|12.4, Joint 3=33.5|-0.956|-1.54, Joint 4=-107|-2.87|-4.57, Joint 5=-126|1.3|2.07, Joint 6=-89|6.64|10.6, Joint 7=139|-1.18|-1.89, Joint 8=0|0|0, Joint 9=69.9|-4.21e-07|-6.43e-07, Joint 10=69.9|-1.45e-05|-2.21e-05, Joint 11=69.9|-4.21e-07|-6.43e-07
step=5, time step=0.234927, Joint 1=-54.8|-4.18|-4.96, Joint 2=-38.6|10.7|12.1, Joint 3=33.3|-1.31|-1.51, Joint 4=-108|-3.94|-4.45, Joint 5=-125|1.78|2.02, Joint 6=-87.1|9.12|10.3, Joint 7=138|-1.62|-1.86, Joint 8=0|0|0, Joint 9=69.9|-5.88e-07|-5.88e-07, Joint 10=69.9|-2.02e-05|-2.02e-05, Joint 11=69.9|-5.88e-07|-5.88e-07
step=6, time step=0.234927, Joint 1=-55.3|-5.29|-4.69, Joint 2=-35.7|13.4|10.8, Joint 3=33|-1.65|-1.39, Joint 4=-109|-4.94|-3.96, Joint 5=-125|2.23|1.81, Joint 6=-84.6|11.4|9.24, Joint 7=138|-2.04|-1.68, Joint 8=0|0|0, Joint 9=69.9|-7.22e-07|-4.34e-07, Joint 10=69.9|-2.48e-05|-1.49e-05, Joint 11=69.9|-7.22e-07|-4.34e-07
step=7, time step=0.234927, Joint 1=-56|-6.33|-4.2, Joint 2=-32.2|15.7|8.74, Joint 3=32.7|-1.95|-1.17, Joint 4=-110|-5.78|-3.19, Joint 5=-124|2.62|1.47, Joint 6=-81.7|13.4|7.49, Joint 7=137|-2.4|-1.39, Joint 8=0|0|0, Joint 9=69.9|-8.01e-07|-2.1e-07, Joint 10=69.9|-2.75e-05|-7.2e-06, Joint 11=69.9|-8.01e-07|-2.1e-07
step=8, time step=0.234927, Joint 1=-57.2|-7.26|-3.45, Joint 2=-28.3|17.4|6.1, Joint 3=32.2|-2.2|-0.886, Joint 4=-112|-6.41|-2.19, Joint 5=-124|2.92|1.03, Joint 6=-78.3|14.9|5.24, Joint 7=137|-2.69|-1.01, Joint 8=0|0|0, Joint 9=69.9|-8.12e-07|3.98e-08, Joint 10=69.9|-2.79e-05|1.37e-06, Joint 11=69.9|-8.12e-07|3.98e-08
step=9, time step=0.234927, Joint 1=-58.6|-8|-2.45, Joint 2=-24|18.5|3.07, Joint 3=31.7|-2.37|-0.539, Joint 4=-113|-6.79|-1.07, Joint 5=-123|3.1|0.532, Joint 6=-74.6|15.8|2.66, Joint 7=136|-2.87|-0.562, Joint 8=0|0|0, Joint 9=69.9|-7.58e-07|2.69e-07, Joint 10=69.9|-2.6e-05|9.23e-06, Joint 11=69.9|-7.58e-07|2.69e-07
step=10, time step=0.234927, Joint 1=-60.5|-8.48|-1.18, Joint 2=-19.6|18.9|-0.124, Joint 3=31.2|-2.46|-0.145, Joint 4=-115|-6.9|0.109, Joint 5=-122|3.17|-0.00193, Joint 6=-70.9|16.1|-0.072, Joint 7=136|-2.95|-0.0746, Joint 8=0|0|0, Joint 9=69.9|-6.54e-07|4.41e-07, Joint 10=69.9|-2.25e-05|1.51e-05, Joint 11=69.9|-6.54e-07|4.41e-07
step=11, time step=0.234927, Joint 1=-62.6|-8.63|0.29, Joint 2=-15.2|18.5|-3.3, Joint 3=30.6|-2.45|0.275, Joint 4=-116|-6.74|1.27, Joint 5=-121|3.1|-0.535, Joint 6=-67.1|15.8|-2.79, Joint 7=135|-2.91|0.426, Joint 8=0|0|0, Joint 9=69.9|-5.24e-07|5.35e-07, Joint 10=69.9|-1.8e-05|1.84e-05, Joint 11=69.9|-5.24e-07|5.35e-07
step=12, time step=0.234927, Joint 1=-64.9|-8.38|1.87, Joint 2=-11|17.3|-6.26, Joint 3=30|-2.33|0.693, Joint 4=-118|-6.31|2.34, Joint 5=-121|2.92|-1.04, Joint 6=-63.5|14.8|-5.33, Joint 7=134|-2.76|0.908, Joint 8=0|0|0, Joint 9=69.9|-3.94e-07|5.51e-07, Joint 10=69.9|-1.35e-05|1.89e-05, Joint 11=69.9|-3.94e-07|5.51e-07
step=13, time step=0.234927, Joint 1=-67.3|-7.72|3.4, Joint 2=-7.2|15.6|-8.83, Joint 3=29.4|-2.12|1.08, Joint 4=-119|-5.65|3.26, Joint 5=-120|2.62|-1.47, Joint 6=-60.2|13.3|-7.54, Joint 7=133|-2.49|1.34, Joint 8=0|0|0, Joint 9=69.9|-2.83e-07|5.07e-07, Joint 10=69.9|-9.7e-06|1.74e-05, Joint 11=69.9|-2.83e-07|5.07e-07
step=14, time step=0.234927, Joint 1=-69.6|-6.69|4.7, Joint 2=-3.87|13.2|-10.8, Joint 3=28.9|-1.82|1.39, Joint 4=-121|-4.81|3.96, Joint 5=-119|2.23|-1.81, Joint 6=-57.4|11.3|-9.24, Joint 7=133|-2.13|1.68, Joint 8=0|0|0, Joint 9=69.9|-2.01e-07|4.3e-07, Joint 10=69.9|-6.9e-06|1.48e-05, Joint 11=69.9|-2.01e-07|4.3e-07
step=15, time step=0.234927, Joint 1=-71.6|-5.36|5.6, Joint 2=-1.13|10.6|-12, Joint 3=28.4|-1.45|1.59, Joint 4=-122|-3.83|4.39, Joint 5=-119|1.78|-2.02, Joint 6=-55|9.04|-10.3, Joint 7=132|-1.7|1.9, Joint 8=0|0|0, Joint 9=69.9|-1.48e-07|3.5e-07, Joint 10=69.9|-5.1e-06|1.2e-05, Joint 11=69.9|-1.48e-07|3.5e-07
step=16, time step=0.234927, Joint 1=-73.3|-3.89|5.92, Joint 2=0.952|7.69|-12.3, Joint 3=28|-1.06|1.65, Joint 4=-122|-2.79|4.48, Joint 5=-119|1.3|-2.07, Joint 6=-53.2|6.59|-10.5, Joint 7=132|-1.24|1.95, Joint 8=0|0|0, Joint 9=69.9|-1.15e-07|2.89e-07, Joint 10=69.9|-3.95e-06|9.91e-06, Joint 11=69.9|-1.15e-07|2.89e-07
step=17, time step=0.234927, Joint 1=-74.5|-2.43|5.55, Joint 2=2.38|4.88|-11.4, Joint 3=27.8|-0.666|1.54, Joint 4=-123|-1.77|4.16, Joint 5=-118|0.823|-1.92, Joint 6=-52|4.18|-9.79, Joint 7=132|-0.782|1.82, Joint 8=0|0|0, Joint 9=69.9|-8.68e-08|2.51e-07, Joint 10=69.9|-2.98e-06|8.63e-06, Joint 11=69.9|-8.68e-08|2.51e-07
step=18, time step=0.234927, Joint 1=-75.2|-1.18|4.43, Joint 2=3.2|2.44|-9.22, Joint 3=27.6|-0.328|1.24, Joint 4=-123|-0.887|3.36, Joint 5=-118|0.41|-1.55, Joint 6=-51.3|2.09|-7.9, Joint 7=132|-0.388|1.47, Joint 8=0|0|0, Joint 9=69.9|-5.43e-08|2.2e-07, Joint 10=69.9|-1.86e-06|7.56e-06, Joint 11=69.9|-5.43e-08|2.2e-07
step=19, time step=0.234927, Joint 1=-75.4|-0.318|2.56, Joint 2=3.54|0.68|-5.48, Joint 3=27.6|-0.0902|0.727, Joint 4=-123|-0.248|2, Joint 5=-118|0.114|-0.921, Joint 6=-51|0.582|-4.69, Joint 7=132|-0.107|0.866, Joint 8=0|0|0, Joint 9=69.9|-1.91e-08|1.56e-07, Joint 10=69.9|-6.56e-07|5.35e-06, Joint 11=69.9|-1.91e-08|1.56e-07
step=20, time step=0.234927, Joint 1=-75.5|1.38e-45|-2.57e-14, Joint 2=3.59|1.44e-46|5.71e-14, Joint 3=27.6|1.68e-46|-7.43e-15, Joint 4=-123|-1.27e-46|-2.09e-14, Joint 5=-118|2.25e-48|9.57e-15, Joint 6=-50.9|8.38e-47|4.88e-14, Joint 7=132|8.68e-47|-8.93e-15, Joint 8=0|0|0, Joint 9=69.9|-5.13e-52|-1.98e-21, Joint 10=69.9|-1.76e-50|-6.79e-20, Joint 11=69.9|-5.13e-52|-1.98e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=27.9066
nmu=1
prob_time=602
Movement stage: 1
tol stop=1e-10
step=0, time step=0.237284, Joint 1=-75.5|0|0, Joint 2=3.57|0|0, Joint 3=27.6|0|0, Joint 4=-123|0|0, Joint 5=-118|0|0, Joint 6=-50.9|0|0, Joint 7=132|0|0, Joint 8=1.37e-05|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.237284, Joint 1=-75.4|0.407|3.25, Joint 2=3.51|-0.695|-5.55, Joint 3=27.6|-0.195|-1.56, Joint 4=-123|0.042|0.335, Joint 5=-118|-0.147|-1.17, Joint 6=-51|-0.502|-4.01, Joint 7=132|0.43|3.43, Joint 8=1.36e-05|-2.32e-07|-1.86e-06, Joint 9=69.9|-2.79e-08|-2.23e-07, Joint 10=69.9|-9.56e-07|-7.66e-06, Joint 11=69.9|-2.79e-08|-2.23e-07
step=2, time step=0.237284, Joint 1=-75|1.51|5.67, Joint 2=3.16|-2.49|-9.34, Joint 3=27.5|-0.695|-2.6, Joint 4=-123|0.147|0.55, Joint 5=-118|-0.526|-1.97, Joint 6=-51.2|-1.8|-6.75, Joint 7=132|1.55|5.79, Joint 8=1.31e-05|-9.51e-07|-3.58e-06, Joint 9=69.9|-1.14e-07|-4.29e-07, Joint 10=69.9|-3.92e-06|-1.47e-05, Joint 11=69.9|-1.14e-07|-4.29e-07
step=3, time step=0.237284, Joint 1=-74.1|3.11|7.18, Joint 2=2.29|-5|-11.6, Joint 3=27.3|-1.39|-3.21, Joint 4=-123|0.289|0.67, Joint 5=-118|-1.05|-2.44, Joint 6=-51.9|-3.62|-8.37, Joint 7=132|3.11|7.19, Joint 8=1.19e-05|-2.09e-06|-4.8e-06, Joint 9=69.9|-2.51e-07|-5.76e-07, Joint 10=69.9|-8.62e-06|-1.98e-05, Joint 11=69.9|-2.51e-07|-5.76e-07
step=4, time step=0.237284, Joint 1=-72.6|4.97|7.76, Joint 2=0.793|-7.87|-12.4, Joint 3=26.9|-2.18|-3.45, Joint 4=-123|0.449|0.718, Joint 5=-119|-1.66|-2.62, Joint 6=-53|-5.7|-9, Joint 7=133|4.89|7.73, Joint 8=9.85e-06|-3.47e-06|-5.25e-06, Joint 9=69.9|-4.17e-07|-6.3e-07, Joint 10=69.9|-1.43e-05|-2.16e-05, Joint 11=69.9|-4.17e-07|-6.3e-07
step=5, time step=0.237284, Joint 1=-70.4|6.86|7.44, Joint 2=-1.39|-10.8|-12.2, Joint 3=26.3|-2.99|-3.38, Joint 4=-123|0.615|0.712, Joint 5=-119|-2.28|-2.57, Joint 6=-54.6|-7.82|-8.79, Joint 7=135|6.72|7.54, Joint 8=7.12e-06|-4.85e-06|-4.81e-06, Joint 9=69.9|-5.82e-07|-5.77e-07, Joint 10=69.9|-2e-05|-1.98e-05, Joint 11=69.9|-5.82e-07|-5.77e-07
step=6, time step=0.237284, Joint 1=-67.8|8.56|6.34, Joint 2=-4.26|-13.6|-10.9, Joint 3=25.6|-3.75|-3.06, Joint 4=-123|0.775|0.663, Joint 5=-120|-2.86|-2.31, Joint 6=-56.7|-9.81|-7.87, Joint 7=137|8.43|6.75, Joint 8=3.92e-06|-5.96e-06|-3.54e-06, Joint 9=69.9|-7.15e-07|-4.25e-07, Joint 10=69.9|-2.45e-05|-1.46e-05, Joint 11=69.9|-7.15e-07|-4.25e-07
step=7, time step=0.237284, Joint 1=-64.8|9.88|4.65, Joint 2=-7.73|-15.9|-8.88, Joint 3=24.7|-4.42|-2.53, Joint 4=-123|0.922|0.577, Joint 5=-120|-3.36|-1.88, Joint 6=-59.2|-11.5|-6.39, Joint 7=139|9.89|5.46, Joint 8=5.79e-07|-6.61e-06|-1.71e-06, Joint 9=69.9|-7.93e-07|-2.06e-07, Joint 10=69.9|-2.72e-05|-7.06e-06, Joint 11=69.9|-7.93e-07|-2.06e-07
step=8, time step=0.237284, Joint 1=-61.7|10.7|2.62, Joint 2=-11.7|-17.7|-6.27, Joint 3=23.7|-4.94|-1.84, Joint 4=-123|1.05|0.456, Joint 5=-121|-3.74|-1.34, Joint 6=-62.1|-12.8|-4.49, Joint 7=141|11|3.82, Joint 8=-2.54e-06|-6.7e-06|3.25e-07, Joint 9=69.9|-8.04e-07|3.9e-08, Joint 10=69.9|-2.76e-05|1.34e-06, Joint 11=69.9|-8.04e-07|3.9e-08
step=9, time step=0.237284, Joint 1=-58.7|11|0.481, Joint 2=-16.1|-18.9|-3.27, Joint 3=22.5|-5.29|-1.03, Joint 4=-122|1.14|0.302, Joint 5=-122|-3.99|-0.706, Joint 6=-65.3|-13.6|-2.31, Joint 7=144|11.7|1.93, Joint 8=-5.09e-06|-6.25e-06|2.2e-06, Joint 9=69.9|-7.5e-07|2.64e-07, Joint 10=69.9|-2.58e-05|9.05e-06, Joint 11=69.9|-7.5e-07|2.64e-07
step=10, time step=0.237284, Joint 1=-55.9|10.8|-1.54, Joint 2=-20.6|-19.3|-0.0629, Joint 3=21.2|-5.44|-0.138, Joint 4=-122|1.2|0.118, Joint 5=-123|-4.08|-0.03, Joint 6=-68.6|-13.9|0.0101, Joint 7=147|11.9|-0.0592, Joint 8=-6.83e-06|-5.4e-06|3.6e-06, Joint 9=69.9|-6.48e-07|4.32e-07, Joint 10=69.9|-2.22e-05|1.48e-05, Joint 11=69.9|-6.48e-07|4.32e-07
step=11, time step=0.237284, Joint 1=-53.6|10.2|-3.29, Joint 2=-25.1|-18.9|3.16, Joint 3=19.9|-5.36|0.774, Joint 4=-122|1.21|-0.0862, Joint 5=-124|-4|0.652, Joint 6=-71.8|-13.6|2.33, Joint 7=150|11.6|-2.04, Joint 8=-7.63e-06|-4.33e-06|4.37e-06, Joint 9=69.9|-5.19e-07|5.24e-07, Joint 10=69.9|-1.78e-05|1.8e-05, Joint 11=69.9|-5.19e-07|5.24e-07
step=12, time step=0.237284, Joint 1=-51.7|9.24|-4.68, Joint 2=-29.5|-17.8|6.19, Joint 3=18.6|-5.08|1.65, Joint 4=-121|1.16|-0.297, Joint 5=-125|-3.77|1.3, Joint 6=-75|-12.8|4.51, Joint 7=152|10.9|-3.9, Joint 8=-7.53e-06|-3.25e-06|4.5e-06, Joint 9=69.9|-3.9e-07|5.4e-07, Joint 10=69.9|-1.34e-05|1.85e-05, Joint 11=69.9|-3.9e-07|5.4e-07
step=13, time step=0.237284, Joint 1=-50.3|8.05|-5.69, Joint 2=-33.6|-16|8.84, Joint 3=17.4|-4.58|2.44, Joint 4=-121|1.06|-0.497, Joint 5=-126|-3.39|1.86, Joint 6=-77.9|-11.5|6.4, Joint 7=155|9.82|-5.5, Joint 8=-6.66e-06|-2.33e-06|4.14e-06, Joint 9=69.9|-2.8e-07|4.97e-07, Joint 10=69.9|-9.6e-06|1.71e-05, Joint 11=69.9|-2.8e-07|4.97e-07
step=14, time step=0.237284, Joint 1=-49.3|6.72|-6.33, Joint 2=-37.1|-13.6|10.9, Joint 3=16.3|-3.92|3.06, Joint 4=-121|0.916|-0.664, Joint 5=-127|-2.89|2.31, Joint 6=-80.4|-9.8|7.87, Joint 7=157|8.36|-6.75, Joint 8=-5.28e-06|-1.66e-06|3.51e-06, Joint 9=69.9|-1.99e-07|4.21e-07, Joint 10=69.9|-6.83e-06|1.45e-05, Joint 11=69.9|-1.99e-07|4.21e-07
step=15, time step=0.237284, Joint 1=-48.7|5.31|-6.61, Joint 2=-40.1|-10.9|12.2, Joint 3=15.4|-3.13|3.46, Joint 4=-121|0.734|-0.776, Joint 5=-127|-2.31|2.58, Joint 6=-82.5|-7.81|8.78, Joint 7=159|6.66|-7.51, Joint 8=-3.71e-06|-1.22e-06|2.86e-06, Joint 9=69.9|-1.47e-07|3.43e-07, Joint 10=69.9|-5.04e-06|1.18e-05, Joint 11=69.9|-1.47e-07|3.43e-07
step=16, time step=0.237284, Joint 1=-48.4|3.89|-6.52, Joint 2=-42.3|-7.92|12.5, Joint 3=14.7|-2.28|3.56, Joint 4=-120|0.532|-0.813, Joint 5=-128|-1.68|2.65, Joint 6=-84.1|-5.69|8.99, Joint 7=160|4.85|-7.68, Joint 8=-2.23e-06|-9.48e-07|2.36e-06, Joint 9=69.9|-1.14e-07|2.83e-07, Joint 10=69.9|-3.91e-06|9.72e-06, Joint 11=69.9|-1.14e-07|2.83e-07
step=17, time step=0.237284, Joint 1=-48.2|2.52|-6, Joint 2=-43.9|-5.03|11.6, Joint 3=14.2|-1.44|3.32, Joint 4=-120|0.334|-0.76, Joint 5=-128|-1.07|2.46, Joint 6=-85.2|-3.61|8.36, Joint 7=161|3.08|-7.14, Joint 8=-1.07e-06|-7.16e-07|2.05e-06, Joint 9=69.9|-8.6e-08|2.46e-07, Joint 10=69.9|-2.95e-06|8.46e-06, Joint 11=69.9|-8.6e-08|2.46e-07
step=18, time step=0.237284, Joint 1=-48.1|1.3|-4.9, Joint 2=-44.8|-2.5|9.37, Joint 3=13.9|-0.714|2.67, Joint 4=-120|0.164|-0.609, Joint 5=-128|-0.531|1.99, Joint 6=-85.8|-1.8|6.74, Joint 7=161|1.54|-5.76, Joint 8=-3.53e-07|-4.48e-07|1.8e-06, Joint 9=69.9|-5.38e-08|2.16e-07, Joint 10=69.9|-1.85e-06|7.41e-06, Joint 11=69.9|-5.38e-08|2.16e-07
step=19, time step=0.237284, Joint 1=-48.1|0.375|-3, Joint 2=-45.2|-0.696|5.56, Joint 3=13.8|-0.198|1.58, Joint 4=-120|0.0445|-0.355, Joint 5=-128|-0.148|1.18, Joint 6=-86.1|-0.502|4, Joint 7=162|0.429|-3.43, Joint 8=-4.77e-08|-1.58e-07|1.27e-06, Joint 9=69.9|-1.89e-08|1.53e-07, Joint 10=69.9|-6.49e-07|5.24e-06, Joint 11=69.9|-1.89e-08|1.53e-07
step=20, time step=0.237284, Joint 1=-48.1|1.81e-45|3.24e-14, Joint 2=-45.2|7.39e-47|-5.77e-14, Joint 3=13.8|1.63e-46|-1.63e-14, Joint 4=-120|-1.39e-46|3.59e-15, Joint 5=-128|3.53e-47|-1.22e-14, Joint 6=-86.1|-1.19e-47|-4.16e-14, Joint 7=162|6.96e-47|3.56e-14, Joint 8=7.11e-51|-4.23e-51|-1.62e-20, Joint 9=69.9|-5.08e-52|-1.94e-21, Joint 10=69.9|-1.74e-50|-6.66e-20, Joint 11=69.9|-5.08e-52|-1.94e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=21.2691
nmu=1
prob_time=454
Movement stage: 1
tol stop=1e-10
step=0, time step=0.139076, Joint 1=-48.1|0|0, Joint 2=-45.2|0|0, Joint 3=13.8|0|0, Joint 4=-120|0|0, Joint 5=-128|0|0, Joint 6=-86.1|0|0, Joint 7=162|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.139076, Joint 1=-48.1|0.211|2.87, Joint 2=-45.2|-0.291|-3.96, Joint 3=13.8|-0.0294|-0.401, Joint 4=-120|0.384|5.23, Joint 5=-128|0.0835|1.14, Joint 6=-86.1|-0.0157|-0.214, Joint 7=162|-0.0775|-1.06, Joint 8=0|0|0, Joint 9=69.9|3.48e-07|4.76e-06, Joint 10=69.9|-1.63e-06|-2.23e-05, Joint 11=69.9|3.48e-07|4.76e-06
step=2, time step=0.139076, Joint 1=-48|0.756|4.83, Joint 2=-45.3|-1.04|-6.67, Joint 3=13.8|-0.106|-0.68, Joint 4=-120|1.37|8.78, Joint 5=-128|0.301|1.93, Joint 6=-86.1|-0.0541|-0.345, Joint 7=162|-0.28|-1.79, Joint 8=0|0|0, Joint 9=69.9|1.43e-06|9.17e-06, Joint 10=69.9|-6.68e-06|-4.29e-05, Joint 11=69.9|1.43e-06|9.17e-06
step=3, time step=0.139076, Joint 1=-47.8|1.52|5.99, Joint 2=-45.5|-2.1|-8.28, Joint 3=13.8|-0.215|-0.847, Joint 4=-120|2.75|10.9, Joint 5=-128|0.608|2.4, Joint 6=-86.1|-0.105|-0.416, Joint 7=162|-0.563|-2.22, Joint 8=0|0|0, Joint 9=69.9|3.14e-06|1.23e-05, Joint 10=69.9|-1.47e-05|-5.76e-05, Joint 11=69.9|3.14e-06|1.23e-05
step=4, time step=0.139076, Joint 1=-47.6|2.39|6.44, Joint 2=-45.9|-3.3|-8.9, Joint 3=13.7|-0.339|-0.912, Joint 4=-119|4.33|11.7, Joint 5=-128|0.959|2.58, Joint 6=-86.1|-0.162|-0.444, Joint 7=161|-0.889|-2.39, Joint 8=0|0|0, Joint 9=69.9|5.21e-06|1.35e-05, Joint 10=69.9|-2.44e-05|-6.3e-05, Joint 11=69.9|5.21e-06|1.35e-05
step=5, time step=0.139076, Joint 1=-47.2|3.28|6.29, Joint 2=-46.5|-4.54|-8.69, Joint 3=13.7|-0.467|-0.887, Joint 4=-119|5.95|11.4, Joint 5=-128|1.32|2.51, Joint 6=-86.1|-0.221|-0.444, Joint 7=161|-1.22|-2.33, Joint 8=0|0|0, Joint 9=69.9|7.28e-06|1.23e-05, Joint 10=69.9|-3.41e-05|-5.76e-05, Joint 11=69.9|7.28e-06|1.23e-05
step=6, time step=0.139076, Joint 1=-46.7|4.11|5.64, Joint 2=-47.2|-5.69|-7.78, Joint 3=13.6|-0.585|-0.786, Joint 4=-118|7.46|10.3, Joint 5=-128|1.65|2.23, Joint 6=-86.1|-0.279|-0.423, Joint 7=161|-1.53|-2.07, Joint 8=0|0|0, Joint 9=69.9|8.95e-06|9.08e-06, Joint 10=69.9|-4.19e-05|-4.25e-05, Joint 11=69.9|8.95e-06|9.08e-06
step=7, time step=0.139076, Joint 1=-46.1|4.83|4.59, Joint 2=-48.1|-6.68|-6.3, Joint 3=13.5|-0.683|-0.624, Joint 4=-117|8.77|8.4, Joint 5=-128|1.93|1.78, Joint 6=-86.1|-0.335|-0.382, Joint 7=161|-1.79|-1.66, Joint 8=0|0|0, Joint 9=69.9|9.92e-06|4.39e-06, Joint 10=69.9|-4.64e-05|-2.05e-05, Joint 11=69.9|9.92e-06|4.39e-06
step=8, time step=0.139076, Joint 1=-45.3|5.38|3.24, Joint 2=-49|-7.42|-4.41, Joint 3=13.4|-0.756|-0.421, Joint 4=-115|9.78|5.98, Joint 5=-127|2.14|1.22, Joint 6=-86.2|-0.386|-0.319, Joint 7=161|-1.99|-1.14, Joint 8=0|0|0, Joint 9=69.9|1.01e-05|-8.33e-07, Joint 10=69.9|-4.71e-05|3.9e-06, Joint 11=69.9|1.01e-05|-8.33e-07
step=9, time step=0.139076, Joint 1=-44.6|5.72|1.68, Joint 2=-50.1|-7.89|-2.25, Joint 3=13.3|-0.798|-0.192, Joint 4=-114|10.4|3.18, Joint 5=-127|2.27|0.576, Joint 6=-86.2|-0.427|-0.231, Joint 7=160|-2.1|-0.548, Joint 8=0|0|0, Joint 9=69.9|9.39e-06|-5.63e-06, Joint 10=69.9|-4.4e-05|2.63e-05, Joint 11=69.9|9.39e-06|-5.63e-06
step=10, time step=0.139076, Joint 1=-43.8|5.84|0.0244, Joint 2=-51.2|-8.04|0.0456, Joint 3=13.2|-0.807|0.0433, Joint 4=-112|10.7|0.167, Joint 5=-127|2.3|-0.0909, Joint 6=-86.3|-0.454|-0.118, Joint 7=160|-2.14|0.07, Joint 8=0|0|0, Joint 9=69.9|8.1e-06|-9.22e-06, Joint 10=69.9|-3.79e-05|4.32e-05, Joint 11=69.9|8.1e-06|-9.22e-06
step=11, time step=0.139076, Joint 1=-43|5.73|-1.64, Joint 2=-52.3|-7.87|2.33, Joint 3=13|-0.784|0.272, Joint 4=-111|10.5|-2.87, Joint 5=-126|2.24|-0.742, Joint 6=-86.3|-0.464|0.016, Joint 7=160|-2.08|0.676, Joint 8=0|0|0, Joint 9=69.9|6.5e-06|-1.12e-05, Joint 10=69.9|-3.04e-05|5.24e-05, Joint 11=69.9|6.5e-06|-1.12e-05
step=12, time step=0.139076, Joint 1=-42.2|5.39|-3.21, Joint 2=-53.4|-7.4|4.48, Joint 3=12.9|-0.732|0.479, Joint 4=-110|9.87|-5.76, Joint 5=-126|2.09|-1.34, Joint 6=-86.4|-0.452|0.161, Joint 7=159|-1.95|1.23, Joint 8=0|0|0, Joint 9=69.9|4.88e-06|-1.15e-05, Joint 10=69.9|-2.28e-05|5.4e-05, Joint 11=69.9|4.88e-06|-1.15e-05
step=13, time step=0.139076, Joint 1=-41.5|4.85|-4.58, Joint 2=-54.4|-6.64|6.33, Joint 3=12.9|-0.653|0.654, Joint 4=-108|8.88|-8.29, Joint 5=-126|1.87|-1.85, Joint 6=-86.5|-0.417|0.303, Joint 7=159|-1.74|1.71, Joint 8=0|0|0, Joint 9=69.9|3.5e-06|-1.06e-05, Joint 10=69.9|-1.64e-05|4.96e-05, Joint 11=69.9|3.5e-06|-1.06e-05
step=14, time step=0.139076, Joint 1=-40.8|4.13|-5.64, Joint 2=-55.2|-5.66|7.78, Joint 3=12.8|-0.554|0.785, Joint 4=-107|7.58|-10.3, Joint 5=-126|1.59|-2.23, Joint 6=-86.6|-0.362|0.424, Joint 7=159|-1.48|2.07, Joint 8=0|0|0, Joint 9=69.9|2.49e-06|-8.99e-06, Joint 10=69.9|-1.17e-05|4.21e-05, Joint 11=69.9|2.49e-06|-8.99e-06
step=15, time step=0.139076, Joint 1=-40.3|3.29|-6.31, Joint 2=-55.9|-4.51|8.67, Joint 3=12.7|-0.441|0.864, Joint 4=-106|6.04|-11.5, Joint 5=-125|1.27|-2.46, Joint 6=-86.6|-0.29|0.508, Joint 7=159|-1.18|2.29, Joint 8=0|0|0, Joint 9=69.9|1.84e-06|-7.32e-06, Joint 10=69.9|-8.61e-06|3.43e-05, Joint 11=69.9|1.84e-06|-7.32e-06
step=16, time step=0.139076, Joint 1=-39.9|2.4|-6.46, Joint 2=-56.5|-3.28|8.87, Joint 3=12.7|-0.322|0.878, Joint 4=-105|4.4|-11.8, Joint 5=-125|0.922|-2.51, Joint 6=-86.7|-0.21|0.539, Joint 7=159|-0.861|2.34, Joint 8=0|0|0, Joint 9=69.9|1.42e-06|-6.04e-06, Joint 10=69.9|-6.66e-06|2.83e-05, Joint 11=69.9|1.42e-06|-6.04e-06
step=17, time step=0.139076, Joint 1=-39.6|1.52|-6.01, Joint 2=-56.8|-2.09|8.24, Joint 3=12.6|-0.205|0.814, Joint 4=-105|2.79|-11, Joint 5=-125|0.587|-2.33, Joint 6=-86.7|-0.131|0.506, Joint 7=159|-0.548|2.17, Joint 8=0|0|0, Joint 9=69.9|1.08e-06|-5.26e-06, Joint 10=69.9|-5.03e-06|2.46e-05, Joint 11=69.9|1.08e-06|-5.26e-06
step=18, time step=0.139076, Joint 1=-39.5|0.758|-4.85, Joint 2=-57|-1.04|6.65, Joint 3=12.6|-0.103|0.659, Joint 4=-104|1.39|-8.87, Joint 5=-125|0.294|-1.88, Joint 6=-86.8|-0.0637|0.403, Joint 7=159|-0.274|1.75, Joint 8=0|0|0, Joint 9=69.9|6.73e-07|-4.61e-06, Joint 10=69.9|-3.15e-06|2.16e-05, Joint 11=69.9|6.73e-07|-4.61e-06
step=19, time step=0.139076, Joint 1=-39.4|0.211|-2.88, Joint 2=-57.1|-0.29|3.95, Joint 3=12.6|-0.0289|0.393, Joint 4=-104|0.386|-5.25, Joint 5=-125|0.0824|-1.12, Joint 6=-86.8|-0.0171|0.233, Joint 7=158|-0.0767|1.05, Joint 8=0|0|0, Joint 9=69.9|2.37e-07|-3.26e-06, Joint 10=69.9|-1.11e-06|1.53e-05, Joint 11=69.9|2.37e-07|-3.26e-06
step=20, time step=0.139076, Joint 1=-39.4|-1.68e-47|2.98e-14, Joint 2=-57.1|-3.14e-47|-4.11e-14, Joint 3=12.6|-2.99e-47|-4.12e-15, Joint 4=-104|-1.15e-46|5.45e-14, Joint 5=-125|6.26e-47|1.17e-14, Joint 6=-86.8|8.11e-47|-2.32e-15, Joint 7=158|-4.82e-47|-1.09e-14, Joint 8=0|0|0, Joint 9=69.9|6.35e-51|4.14e-20, Joint 10=69.9|-2.97e-50|-1.94e-19, Joint 11=69.9|6.35e-51|4.14e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=23.0809
nmu=1
prob_time=547
Movement stage: 1
tol stop=1e-10
step=0, time step=0.188013, Joint 1=-39.4|0|0, Joint 2=-57.1|0|0, Joint 3=12.6|0|0, Joint 4=-104|0|0, Joint 5=-125|0|0, Joint 6=-86.8|0|0, Joint 7=158|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.188013, Joint 1=-39.4|-0.578|-5.83, Joint 2=-57.2|-0.319|-3.22, Joint 3=12.6|0.193|1.94, Joint 4=-104|-0.284|-2.87, Joint 5=-125|-0.524|-5.28, Joint 6=-86.8|-0.428|-4.31, Joint 7=159|0.118|1.19, Joint 8=0|0|0, Joint 9=69.9|-3.52e-08|-3.56e-07, Joint 10=69.9|-1.21e-06|-1.22e-05, Joint 11=69.9|-6.21e-07|-6.28e-06
step=2, time step=0.188013, Joint 1=-39.6|-2.05|-9.69, Joint 2=-57.3|-1.15|-5.43, Joint 3=12.7|0.695|3.28, Joint 4=-104|-1.02|-4.84, Joint 5=-125|-1.88|-8.89, Joint 6=-87|-1.53|-7.25, Joint 7=159|0.426|2.01, Joint 8=0|0|0, Joint 9=69.9|-1.44e-07|-6.84e-07, Joint 10=69.9|-4.94e-06|-2.35e-05, Joint 11=69.9|-2.54e-06|-1.21e-05
step=3, time step=0.188013, Joint 1=-40|-4.08|-11.9, Joint 2=-57.6|-2.31|-6.75, Joint 3=12.9|1.4|4.08, Joint 4=-105|-2.06|-6, Joint 5=-126|-3.77|-11, Joint 6=-87.4|-3.07|-8.98, Joint 7=159|0.858|2.51, Joint 8=0|0|0, Joint 9=69.9|-3.17e-07|-9.18e-07, Joint 10=69.9|-1.09e-05|-3.15e-05, Joint 11=69.9|-5.6e-06|-1.62e-05
step=4, time step=0.188013, Joint 1=-40.8|-6.38|-12.8, Joint 2=-58.2|-3.65|-7.26, Joint 3=13.3|2.2|4.39, Joint 4=-105|-3.24|-6.46, Joint 5=-127|-5.94|-11.8, Joint 6=-88.1|-4.84|-9.66, Joint 7=159|1.36|2.7, Joint 8=0|0|0, Joint 9=69.9|-5.26e-07|-1e-06, Joint 10=69.9|-1.81e-05|-3.45e-05, Joint 11=69.9|-9.29e-06|-1.77e-05
step=5, time step=0.188013, Joint 1=-41.9|-8.75|-12.6, Joint 2=-59.1|-5.01|-7.08, Joint 3=13.8|3.03|4.28, Joint 4=-106|-4.45|-6.3, Joint 5=-128|-8.16|-11.6, Joint 6=-89.1|-6.64|-9.44, Joint 7=159|1.86|2.63, Joint 8=0|0|0, Joint 9=69.9|-7.34e-07|-9.19e-07, Joint 10=69.9|-2.52e-05|-3.15e-05, Joint 11=69.9|-1.3e-05|-1.62e-05
step=6, time step=0.188013, Joint 1=-43.4|-11|-11.5, Joint 2=-60.2|-6.28|-6.32, Joint 3=14.5|3.79|3.82, Joint 4=-107|-5.58|-5.63, Joint 5=-130|-10.2|-10.4, Joint 6=-90.5|-8.33|-8.48, Joint 7=160|2.33|2.33, Joint 8=0|0|0, Joint 9=69.9|-9.02e-07|-6.77e-07, Joint 10=69.9|-3.1e-05|-2.32e-05, Joint 11=69.9|-1.59e-05|-1.2e-05
step=7, time step=0.188013, Joint 1=-45.4|-13|-9.64, Joint 2=-61.5|-7.36|-5.09, Joint 3=15.3|4.45|3.08, Joint 4=-108|-6.55|-4.55, Joint 5=-132|-12|-8.46, Joint 6=-92.2|-9.79|-6.93, Joint 7=160|2.73|1.87, Joint 8=0|0|0, Joint 9=69.9|-1e-06|-3.27e-07, Joint 10=69.9|-3.44e-05|-1.12e-05, Joint 11=69.9|-1.77e-05|-5.78e-06
step=8, time step=0.188013, Joint 1=-47.7|-14.6|-7.19, Joint 2=-63|-8.17|-3.53, Joint 3=16.2|4.94|2.13, Joint 4=-109|-7.27|-3.16, Joint 5=-134|-13.4|-5.97, Joint 6=-94.1|-10.9|-4.92, Joint 7=161|3.03|1.28, Joint 8=0|0|0, Joint 9=69.9|-1.01e-06|6.21e-08, Joint 10=69.9|-3.48e-05|2.13e-06, Joint 11=69.9|-1.79e-05|1.1e-06
step=9, time step=0.188013, Joint 1=-50.4|-15.7|-4.25, Joint 2=-64.6|-8.67|-1.75, Joint 3=17.1|5.24|1.06, Joint 4=-111|-7.72|-1.58, Joint 5=-137|-14.2|-3.11, Joint 6=-96.2|-11.6|-2.6, Joint 7=161|3.2|0.608, Joint 8=0|0|0, Joint 9=69.9|-9.47e-07|4.2e-07, Joint 10=69.9|-3.25e-05|1.44e-05, Joint 11=69.9|-1.67e-05|7.42e-06
step=10, time step=0.188013, Joint 1=-53.4|-16.2|-0.968, Joint 2=-66.3|-8.82|0.123, Joint 3=18.1|5.33|-0.0745, Joint 4=-112|-7.86|0.082, Joint 5=-139|-14.5|-0.0594, Joint 6=-98.4|-11.9|-0.109, Joint 7=162|3.25|-0.0892, Joint 8=0|0|0, Joint 9=69.9|-8.17e-07|6.88e-07, Joint 10=69.9|-2.81e-05|2.36e-05, Joint 11=69.9|-1.44e-05|1.22e-05
step=11, time step=0.188013, Joint 1=-56.5|-16.1|2.49, Joint 2=-67.9|-8.61|1.98, Joint 3=19.1|5.21|-1.19, Joint 4=-114|-7.69|1.73, Joint 5=-142|-14.3|3.01, Joint 6=-101|-11.7|2.4, Joint 7=163|3.17|-0.77, Joint 8=0|0|0, Joint 9=69.9|-6.55e-07|8.35e-07, Joint 10=69.9|-2.25e-05|2.87e-05, Joint 11=69.9|-1.16e-05|1.48e-05
step=12, time step=0.188013, Joint 1=-59.6|-15.3|5.89, Joint 2=-69.5|-8.08|3.7, Joint 3=20.1|4.88|-2.23, Joint 4=-115|-7.21|3.27, Joint 5=-145|-13.4|5.89, Joint 6=-103|-11|4.77, Joint 7=163|2.96|-1.4, Joint 8=0|0|0, Joint 9=69.9|-4.92e-07|8.6e-07, Joint 10=69.9|-1.69e-05|2.95e-05, Joint 11=69.9|-8.69e-06|1.52e-05
step=13, time step=0.188013, Joint 1=-62.6|-13.9|8.99, Joint 2=-70.9|-7.24|5.18, Joint 3=20.9|4.38|-3.13, Joint 4=-116|-6.47|4.6, Joint 5=-147|-12.1|8.42, Joint 6=-105|-9.89|6.85, Joint 7=164|2.65|-1.93, Joint 8=0|0|0, Joint 9=69.9|-3.53e-07|7.91e-07, Joint 10=69.9|-1.21e-05|2.72e-05, Joint 11=69.9|-6.24e-06|1.4e-05
step=14, time step=0.188013, Joint 1=-65.4|-11.9|11.5, Joint 2=-72.1|-6.16|6.32, Joint 3=21.7|3.72|-3.82, Joint 4=-118|-5.51|5.63, Joint 5=-149|-10.3|10.4, Joint 6=-107|-8.44|8.48, Joint 7=164|2.25|-2.33, Joint 8=0|0|0, Joint 9=69.9|-2.51e-07|6.71e-07, Joint 10=69.9|-8.62e-06|2.3e-05, Joint 11=69.9|-4.44e-06|1.19e-05
step=15, time step=0.188013, Joint 1=-67.7|-9.52|13.1, Joint 2=-73.1|-4.91|7.01, Joint 3=22.3|2.97|-4.24, Joint 4=-119|-4.39|6.26, Joint 5=-151|-8.2|11.6, Joint 6=-108|-6.73|9.5, Joint 7=164|1.79|-2.58, Joint 8=0|0|0, Joint 9=69.9|-1.85e-07|5.46e-07, Joint 10=69.9|-6.37e-06|1.88e-05, Joint 11=69.9|-3.28e-06|9.65e-06
step=16, time step=0.188013, Joint 1=-69.6|-6.92|13.6, Joint 2=-73.9|-3.58|7.16, Joint 3=22.7|2.16|-4.33, Joint 4=-119|-3.2|6.39, Joint 5=-152|-5.97|11.9, Joint 6=-109|-4.9|9.74, Joint 7=165|1.31|-2.63, Joint 8=0|0|0, Joint 9=69.9|-1.44e-07|4.51e-07, Joint 10=69.9|-4.93e-06|1.55e-05, Joint 11=69.9|-2.54e-06|7.96e-06
step=17, time step=0.188013, Joint 1=-70.9|-4.37|12.7, Joint 2=-74.4|-2.27|6.65, Joint 3=23|1.37|-4.02, Joint 4=-120|-2.03|5.94, Joint 5=-153|-3.79|11.1, Joint 6=-110|-3.11|9.06, Joint 7=165|0.831|-2.44, Joint 8=0|0|0, Joint 9=69.9|-1.08e-07|3.92e-07, Joint 10=69.9|-3.72e-06|1.35e-05, Joint 11=69.9|-1.92e-06|6.93e-06
step=18, time step=0.188013, Joint 1=-71.6|-2.16|10.2, Joint 2=-74.7|-1.14|5.37, Joint 3=23.2|0.686|-3.25, Joint 4=-120|-1.01|4.8, Joint 5=-154|-1.89|8.92, Joint 6=-110|-1.55|7.31, Joint 7=165|0.416|-1.97, Joint 8=0|0|0, Joint 9=69.9|-6.79e-08|3.44e-07, Joint 10=69.9|-2.33e-06|1.18e-05, Joint 11=69.9|-1.2e-06|6.08e-06
step=19, time step=0.188013, Joint 1=-71.9|-0.594|5.98, Joint 2=-74.8|-0.317|3.2, Joint 3=23.3|0.192|-1.93, Joint 4=-120|-0.283|2.85, Joint 5=-154|-0.525|5.29, Joint 6=-111|-0.43|4.33, Joint 7=165|0.117|-1.17, Joint 8=0|0|0, Joint 9=69.9|-2.39e-08|2.43e-07, Joint 10=69.9|-8.19e-07|8.35e-06, Joint 11=69.9|-4.22e-07|4.3e-06
step=20, time step=0.188013, Joint 1=-72|9.01e-46|-6.14e-14, Joint 2=-74.8|-1.14e-46|-3.33e-14, Joint 3=23.3|6.94e-47|2.01e-14, Joint 4=-120|-7.64e-47|-2.97e-14, Joint 5=-154|5.54e-47|-5.5e-14, Joint 6=-111|1.01e-46|-4.49e-14, Joint 7=165|8.3e-47|1.23e-14, Joint 8=0|0|0, Joint 9=69.9|-6.41e-52|-3.09e-21, Joint 10=69.9|-2.2e-50|-1.06e-19, Joint 11=69.9|-1.13e-50|-5.46e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.3956
nmu=1
prob_time=519
Movement stage: 1
tol stop=1e-10
step=0, time step=0.183658, Joint 1=-72|0|0, Joint 2=-74.8|0|0, Joint 3=23.3|0|0, Joint 4=-120|0|0, Joint 5=-154|0|0, Joint 6=-111|0|0, Joint 7=165|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.183658, Joint 1=-71.9|0.391|4.04, Joint 2=-74.8|-0.286|-2.95, Joint 3=23.3|0.0606|0.625, Joint 4=-120|0.633|6.53, Joint 5=-154|0.154|1.59, Joint 6=-111|0.169|1.74, Joint 7=165|-0.159|-1.64, Joint 8=0|0|0, Joint 9=69.9|2.64e-07|2.73e-06, Joint 10=69.9|-1.54e-06|-1.59e-05, Joint 11=69.9|-3.36e-07|-3.48e-06
step=2, time step=0.183658, Joint 1=-71.7|1.42|6.87, Joint 2=-75|-1.03|-4.98, Joint 3=23.3|0.221|1.07, Joint 4=-120|2.27|11, Joint 5=-154|0.554|2.68, Joint 6=-111|0.605|2.93, Joint 7=165|-0.571|-2.76, Joint 8=0|0|0, Joint 9=69.9|1.08e-06|5.26e-06, Joint 10=69.9|-6.29e-06|-3.06e-05, Joint 11=69.9|-1.38e-06|-6.69e-06
step=3, time step=0.183658, Joint 1=-71.3|2.87|8.57, Joint 2=-75.3|-2.07|-6.19, Joint 3=23.4|0.448|1.34, Joint 4=-119|4.54|13.6, Joint 5=-154|1.11|3.33, Joint 6=-110|1.22|3.63, Joint 7=165|-1.15|-3.43, Joint 8=0|0|0, Joint 9=69.9|2.38e-06|7.06e-06, Joint 10=69.9|-1.38e-05|-4.11e-05, Joint 11=69.9|-3.03e-06|-8.98e-06
step=4, time step=0.183658, Joint 1=-70.5|4.54|9.23, Joint 2=-75.8|-3.27|-6.67, Joint 3=23.5|0.71|1.44, Joint 4=-118|7.15|14.6, Joint 5=-154|1.75|3.58, Joint 6=-110|1.91|3.91, Joint 7=165|-1.8|-3.69, Joint 8=0|0|0, Joint 9=69.9|3.95e-06|7.72e-06, Joint 10=69.9|-2.3e-05|-4.49e-05, Joint 11=69.9|-5.03e-06|-9.82e-06
step=5, time step=0.183658, Joint 1=-69.3|6.24|8.97, Joint 2=-76.5|-4.49|-6.5, Joint 3=23.7|0.977|1.4, Joint 4=-117|9.81|14.3, Joint 5=-153|2.41|3.49, Joint 6=-110|2.63|3.81, Joint 7=164|-2.48|-3.6, Joint 8=0|0|0, Joint 9=69.9|5.51e-06|7.06e-06, Joint 10=69.9|-3.21e-05|-4.11e-05, Joint 11=69.9|-7.01e-06|-8.99e-06
step=6, time step=0.183658, Joint 1=-67.8|7.82|7.92, Joint 2=-77.5|-5.63|-5.79, Joint 3=24|1.22|1.22, Joint 4=-115|12.3|12.8, Joint 5=-153|3.02|3.12, Joint 6=-109|3.3|3.42, Joint 7=164|-3.11|-3.23, Joint 8=0|0|0, Joint 9=69.9|6.77e-06|5.2e-06, Joint 10=69.9|-3.94e-05|-3.03e-05, Joint 11=69.9|-8.62e-06|-6.62e-06
step=7, time step=0.183658, Joint 1=-66.1|9.13|6.25, Joint 2=-78.7|-6.6|-4.65, Joint 3=24.3|1.42|0.954, Joint 4=-112|14.5|10.5, Joint 5=-152|3.54|2.53, Joint 6=-108|3.87|2.77, Joint 7=163|-3.65|-2.62, Joint 8=0|0|0, Joint 9=69.9|7.51e-06|2.52e-06, Joint 10=69.9|-4.37e-05|-1.46e-05, Joint 11=69.9|-9.56e-06|-3.2e-06
step=8, time step=0.183658, Joint 1=-64.2|10.1|4.16, Joint 2=-80|-7.32|-3.2, Joint 3=24.6|1.57|0.618, Joint 4=-109|16.1|7.45, Joint 5=-151|3.94|1.76, Joint 6=-108|4.3|1.94, Joint 7=162|-4.06|-1.85, Joint 8=0|0|0, Joint 9=69.9|7.62e-06|-4.77e-07, Joint 10=69.9|-4.43e-05|2.78e-06, Joint 11=69.9|-9.69e-06|6.08e-07
step=9, time step=0.183658, Joint 1=-62.2|10.6|1.83, Joint 2=-81.4|-7.75|-1.56, Joint 3=24.9|1.64|0.248, Joint 4=-106|17.2|3.95, Joint 5=-151|4.18|0.887, Joint 6=-107|4.58|0.997, Joint 7=161|-4.32|-0.954, Joint 8=0|0|0, Joint 9=69.9|7.11e-06|-3.23e-06, Joint 10=69.9|-4.14e-05|1.88e-05, Joint 11=69.9|-9.05e-06|4.11e-06
step=10, time step=0.183658, Joint 1=-60.2|10.7|-0.56, Joint 2=-82.9|-7.88|0.165, Joint 3=25.2|1.65|-0.125, Joint 4=-103|17.6|0.185, Joint 5=-150|4.26|-0.0368, Joint 6=-106|4.67|-0.0107, Joint 7=161|-4.41|-0.00363, Joint 8=0|0|0, Joint 9=69.9|6.14e-06|-5.29e-06, Joint 10=69.9|-3.57e-05|3.08e-05, Joint 11=69.9|-7.81e-06|6.73e-06
step=11, time step=0.183658, Joint 1=-58.3|10.4|-2.85, Joint 2=-84.3|-7.68|1.86, Joint 3=25.5|1.59|-0.476, Joint 4=-100|17.3|-3.61, Joint 5=-149|4.17|-0.954, Joint 6=-105|4.57|-1.02, Joint 7=160|-4.32|0.947, Joint 8=0|0|0, Joint 9=69.9|4.92e-06|-6.42e-06, Joint 10=69.9|-2.86e-05|3.73e-05, Joint 11=69.9|-6.26e-06|8.17e-06
step=12, time step=0.183658, Joint 1=-56.5|9.67|-4.91, Joint 2=-85.7|-7.2|3.42, Joint 3=25.7|1.47|-0.786, Joint 4=-96.9|16.3|-7.21, Joint 5=-148|3.91|-1.81, Joint 6=-104|4.3|-1.96, Joint 7=159|-4.06|1.84, Joint 8=0|0|0, Joint 9=69.9|3.69e-06|-6.61e-06, Joint 10=69.9|-2.15e-05|3.85e-05, Joint 11=69.9|-4.7e-06|8.42e-06
step=13, time step=0.183658, Joint 1=-55|8.61|-6.63, Joint 2=-86.9|-6.45|4.76, Joint 3=26|1.31|-1.04, Joint 4=-94|14.6|-10.4, Joint 5=-148|3.51|-2.55, Joint 6=-104|3.86|-2.78, Joint 7=158|-3.65|2.62, Joint 8=0|0|0, Joint 9=69.9|2.65e-06|-6.08e-06, Joint 10=69.9|-1.54e-05|3.54e-05, Joint 11=69.9|-3.37e-06|7.74e-06
step=14, time step=0.183658, Joint 1=-53.7|7.3|-7.91, Joint 2=-87.9|-5.48|5.78, Joint 3=26.2|1.11|-1.22, Joint 4=-91.5|12.5|-12.8, Joint 5=-147|2.99|-3.12, Joint 6=-103|3.29|-3.42, Joint 7=158|-3.11|3.23, Joint 8=0|0|0, Joint 9=69.9|1.89e-06|-5.16e-06, Joint 10=69.9|-1.1e-05|3e-05, Joint 11=69.9|-2.4e-06|6.56e-06
step=15, time step=0.183658, Joint 1=-52.7|5.81|-8.66, Joint 2=-88.8|-4.37|6.41, Joint 3=26.3|0.88|-1.33, Joint 4=-89.4|9.96|-14.4, Joint 5=-147|2.38|-3.47, Joint 6=-102|2.62|-3.81, Joint 7=157|-2.48|3.6, Joint 8=0|0|0, Joint 9=69.9|1.39e-06|-4.2e-06, Joint 10=69.9|-8.1e-06|2.44e-05, Joint 11=69.9|-1.77e-06|5.34e-06
step=16, time step=0.183658, Joint 1=-51.9|4.24|-8.78, Joint 2=-89.4|-3.18|6.53, Joint 3=26.4|0.642|-1.34, Joint 4=-87.7|7.25|-14.8, Joint 5=-146|1.73|-3.55, Joint 6=-102|1.91|-3.9, Joint 7=157|-1.81|3.69, Joint 8=0|0|0, Joint 9=69.9|1.08e-06|-3.46e-06, Joint 10=69.9|-6.27e-06|2.02e-05, Joint 11=69.9|-1.37e-06|4.41e-06
step=17, time step=0.183658, Joint 1=-51.4|2.7|-8.14, Joint 2=-89.9|-2.02|6.07, Joint 3=26.5|0.411|-1.24, Joint 4=-86.6|4.6|-13.7, Joint 5=-146|1.1|-3.3, Joint 6=-102|1.21|-3.62, Joint 7=157|-1.15|3.43, Joint 8=0|0|0, Joint 9=69.9|8.14e-07|-3.01e-06, Joint 10=69.9|-4.74e-06|1.75e-05, Joint 11=69.9|-1.04e-06|3.84e-06
step=18, time step=0.183658, Joint 1=-51.1|1.36|-6.59, Joint 2=-90.1|-1.01|4.9, Joint 3=26.5|0.207|-1.01, Joint 4=-85.9|2.29|-11.1, Joint 5=-146|0.55|-2.66, Joint 6=-102|0.604|-2.92, Joint 7=156|-0.572|2.77, Joint 8=0|0|0, Joint 9=69.9|5.09e-07|-2.64e-06, Joint 10=69.9|-2.96e-06|1.54e-05, Joint 11=69.9|-6.48e-07|3.36e-06
step=19, time step=0.183658, Joint 1=-51|0.382|-3.95, Joint 2=-90.2|-0.283|2.92, Joint 3=26.5|0.0586|-0.605, Joint 4=-85.7|0.636|-6.56, Joint 5=-146|0.153|-1.58, Joint 6=-101|0.168|-1.74, Joint 7=156|-0.159|1.64, Joint 8=0|0|0, Joint 9=69.9|1.79e-07|-1.87e-06, Joint 10=69.9|-1.04e-06|1.09e-05, Joint 11=69.9|-2.28e-07|2.38e-06
step=20, time step=0.183658, Joint 1=-51|5.1e-46|4.15e-14, Joint 2=-90.2|-1.5e-46|-3.05e-14, Joint 3=26.5|1.14e-46|6.38e-15, Joint 4=-85.6|-1.68e-46|6.8e-14, Joint 5=-146|3.35e-47|1.65e-14, Joint 6=-101|9.74e-48|1.81e-14, Joint 7=156|3.3e-48|-1.71e-14, Joint 8=0|0|0, Joint 9=69.9|4.81e-51|2.37e-20, Joint 10=69.9|-2.8e-50|-1.38e-19, Joint 11=69.9|-6.12e-51|-3.02e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=22.9247
nmu=1
prob_time=898
Movement stage: 1
tol stop=1e-10
step=0, time step=0.192987, Joint 1=-51|0|0, Joint 2=-90.2|0|0, Joint 3=26.5|0|0, Joint 4=-85.7|0|0, Joint 5=-146|0|0, Joint 6=-101|0|0, Joint 7=156|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.192987, Joint 1=-51|-0.262|-2.57, Joint 2=-90.2|0.466|4.58, Joint 3=26.5|0.14|1.37, Joint 4=-85.7|-0.532|-5.22, Joint 5=-146|0.0337|0.33, Joint 6=-101|-0.0986|-0.968, Joint 7=156|-0.056|-0.55, Joint 8=0|0|0, Joint 9=69.9|-3.2e-07|-3.15e-06, Joint 10=69.9|-1.46e-06|-1.44e-05, Joint 11=69.9|-3.2e-07|-3.15e-06
step=2, time step=0.192987, Joint 1=-51.1|-0.93|-4.28, Joint 2=-90|1.68|7.72, Joint 3=26.6|0.502|2.31, Joint 4=-85.9|-1.91|-8.79, Joint 5=-146|0.118|0.545, Joint 6=-102|-0.353|-1.63, Joint 7=156|-0.2|-0.923, Joint 8=0|0|0, Joint 9=69.9|-1.31e-06|-6.06e-06, Joint 10=69.9|-5.99e-06|-2.77e-05, Joint 11=69.9|-1.31e-06|-6.06e-06
step=3, time step=0.192987, Joint 1=-51.3|-1.85|-5.27, Joint 2=-89.5|3.37|9.58, Joint 3=26.7|1|2.86, Joint 4=-86.4|-3.83|-10.9, Joint 5=-146|0.234|0.666, Joint 6=-102|-0.708|-2.02, Joint 7=156|-0.401|-1.14, Joint 8=0|0|0, Joint 9=69.9|-2.88e-06|-8.13e-06, Joint 10=69.9|-1.32e-05|-3.72e-05, Joint 11=69.9|-2.88e-06|-8.13e-06
step=4, time step=0.192987, Joint 1=-51.6|-2.9|-5.65, Joint 2=-88.6|5.31|10.3, Joint 3=27|1.58|3.07, Joint 4=-87.4|-6.02|-11.7, Joint 5=-146|0.364|0.714, Joint 6=-102|-1.11|-2.17, Joint 7=156|-0.631|-1.23, Joint 8=0|0|0, Joint 9=69.9|-4.78e-06|-8.89e-06, Joint 10=69.9|-2.19e-05|-4.07e-05, Joint 11=69.9|-4.78e-06|-8.89e-06
step=5, time step=0.192987, Joint 1=-52.2|-3.97|-5.56, Joint 2=-87.4|7.29|10.1, Joint 3=27.3|2.17|3.01, Joint 4=-88.7|-8.27|-11.4, Joint 5=-146|0.498|0.705, Joint 6=-102|-1.53|-2.12, Joint 7=156|-0.867|-1.2, Joint 8=0|0|0, Joint 9=69.9|-6.68e-06|-8.14e-06, Joint 10=69.9|-3.05e-05|-3.72e-05, Joint 11=69.9|-6.68e-06|-8.14e-06
step=6, time step=0.192987, Joint 1=-52.9|-4.99|-5.06, Joint 2=-85.8|9.15|9, Joint 3=27.8|2.72|2.7, Joint 4=-90.5|-10.4|-10.3, Joint 5=-146|0.628|0.652, Joint 6=-102|-1.92|-1.9, Joint 7=156|-1.09|-1.08, Joint 8=0|0|0, Joint 9=69.9|-8.21e-06|-6e-06, Joint 10=69.9|-3.75e-05|-2.74e-05, Joint 11=69.9|-8.21e-06|-6e-06
step=7, time step=0.192987, Joint 1=-53.8|-5.89|-4.24, Joint 2=-83.8|10.7|7.28, Joint 3=28.3|3.2|2.21, Joint 4=-92.6|-12.2|-8.37, Joint 5=-146|0.745|0.56, Joint 6=-103|-2.26|-1.55, Joint 7=156|-1.28|-0.884, Joint 8=0|0|0, Joint 9=69.9|-9.1e-06|-2.9e-06, Joint 10=69.9|-4.16e-05|-1.33e-05, Joint 11=69.9|-9.1e-06|-2.9e-06
step=8, time step=0.192987, Joint 1=-54.9|-6.62|-3.15, Joint 2=-81.6|11.9|5.08, Joint 3=29|3.57|1.57, Joint 4=-95.1|-13.6|-5.92, Joint 5=-145|0.843|0.433, Joint 6=-103|-2.51|-1.1, Joint 7=155|-1.43|-0.63, Joint 8=0|0|0, Joint 9=69.9|-9.22e-06|5.5e-07, Joint 10=69.9|-4.22e-05|2.52e-06, Joint 11=69.9|-9.22e-06|5.5e-07
step=9, time step=0.192987, Joint 1=-56.2|-7.12|-1.85, Joint 2=-79.2|12.7|2.57, Joint 3=29.7|3.8|0.838, Joint 4=-97.8|-14.4|-3.1, Joint 5=-145|0.915|0.276, Joint 6=-104|-2.68|-0.58, Joint 7=155|-1.52|-0.336, Joint 8=0|0|0, Joint 9=69.9|-8.61e-06|3.72e-06, Joint 10=69.9|-3.94e-05|1.7e-05, Joint 11=69.9|-8.61e-06|3.72e-06
step=10, time step=0.192987, Joint 1=-57.6|-7.35|-0.397, Joint 2=-76.7|12.9|-0.0871, Joint 3=30.4|3.89|0.0464, Joint 4=-101|-14.8|-0.0802, Joint 5=-145|0.954|0.0934, Joint 6=-104|-2.74|-0.0212, Joint 7=155|-1.56|-0.02, Joint 8=0|0|0, Joint 9=69.9|-7.43e-06|6.09e-06, Joint 10=69.9|-3.4e-05|2.79e-05, Joint 11=69.9|-7.43e-06|6.09e-06
step=11, time step=0.192987, Joint 1=-59|-7.29|1.13, Joint 2=-74.3|12.6|-2.73, Joint 3=31.2|3.82|-0.754, Joint 4=-103|-14.5|2.95, Joint 5=-145|0.955|-0.106, Joint 6=-105|-2.69|0.541, Joint 7=155|-1.53|0.3, Joint 8=0|0|0, Joint 9=69.9|-5.96e-06|7.4e-06, Joint 10=69.9|-2.72e-05|3.38e-05, Joint 11=69.9|-5.96e-06|7.4e-06
step=12, time step=0.192987, Joint 1=-60.4|-6.93|2.62, Joint 2=-71.9|11.9|-5.2, Joint 3=31.9|3.6|-1.51, Joint 4=-106|-13.6|5.81, Joint 5=-145|0.916|-0.308, Joint 6=-105|-2.53|1.07, Joint 7=154|-1.44|0.604, Joint 8=0|0|0, Joint 9=69.9|-4.47e-06|7.62e-06, Joint 10=69.9|-2.05e-05|3.48e-05, Joint 11=69.9|-4.47e-06|7.62e-06
step=13, time step=0.192987, Joint 1=-61.8|-6.28|3.98, Joint 2=-69.8|10.6|-7.34, Joint 3=32.6|3.24|-2.18, Joint 4=-109|-12.3|8.31, Joint 5=-145|0.835|-0.497, Joint 6=-106|-2.28|1.54, Joint 7=154|-1.3|0.871, Joint 8=0|0|0, Joint 9=69.9|-3.21e-06|7.01e-06, Joint 10=69.9|-1.47e-05|3.2e-05, Joint 11=69.9|-3.21e-06|7.01e-06
step=14, time step=0.192987, Joint 1=-63.1|-5.38|5.07, Joint 2=-67.9|9.06|-9, Joint 3=33.2|2.77|-2.7, Joint 4=-111|-10.5|10.3, Joint 5=-144|0.718|-0.653, Joint 6=-106|-1.94|1.9, Joint 7=154|-1.11|1.08, Joint 8=0|0|0, Joint 9=69.9|-2.28e-06|5.94e-06, Joint 10=69.9|-1.04e-05|2.72e-05, Joint 11=69.9|-2.28e-06|5.94e-06
step=15, time step=0.192987, Joint 1=-64.2|-4.3|5.77, Joint 2=-66.3|7.22|-10, Joint 3=33.7|2.21|-3.03, Joint 4=-113|-8.33|11.5, Joint 5=-144|0.575|-0.756, Joint 6=-106|-1.55|2.13, Joint 7=154|-0.883|1.21, Joint 8=0|0|0, Joint 9=69.9|-1.69e-06|4.84e-06, Joint 10=69.9|-7.71e-06|2.21e-05, Joint 11=69.9|-1.69e-06|4.84e-06
step=16, time step=0.192987, Joint 1=-65|-3.12|5.97, Joint 2=-65.2|5.26|-10.2, Joint 3=34|1.61|-3.11, Joint 4=-114|-6.07|11.8, Joint 5=-144|0.417|-0.789, Joint 6=-107|-1.13|2.18, Joint 7=153|-0.643|1.24, Joint 8=0|0|0, Joint 9=69.9|-1.31e-06|3.99e-06, Joint 10=69.9|-5.97e-06|1.83e-05, Joint 11=69.9|-1.31e-06|3.99e-06
step=17, time step=0.192987, Joint 1=-65.6|-1.97|5.57, Joint 2=-64.4|3.34|-9.52, Joint 3=34.3|1.02|-2.89, Joint 4=-115|-3.85|10.9, Joint 5=-144|0.263|-0.737, Joint 6=-107|-0.715|2.03, Joint 7=153|-0.408|1.16, Joint 8=0|0|0, Joint 9=69.9|-9.86e-07|3.47e-06, Joint 10=69.9|-4.51e-06|1.59e-05, Joint 11=69.9|-9.86e-07|3.47e-06
step=18, time step=0.192987, Joint 1=-65.9|-0.975|4.48, Joint 2=-63.9|1.67|-7.68, Joint 3=34.5|0.507|-2.33, Joint 4=-116|-1.92|8.83, Joint 5=-144|0.129|-0.591, Joint 6=-107|-0.356|1.64, Joint 7=153|-0.203|0.933, Joint 8=0|0|0, Joint 9=69.9|-6.17e-07|3.05e-06, Joint 10=69.9|-2.82e-06|1.39e-05, Joint 11=69.9|-6.17e-07|3.05e-06
step=19, time step=0.192987, Joint 1=-66.1|-0.269|2.64, Joint 2=-63.7|0.465|-4.57, Joint 3=34.5|0.141|-1.38, Joint 4=-116|-0.533|5.24, Joint 5=-144|0.0352|-0.345, Joint 6=-107|-0.099|0.971, Joint 7=153|-0.0563|0.553, Joint 8=0|0|0, Joint 9=69.9|-2.17e-07|2.15e-06, Joint 10=69.9|-9.92e-07|9.85e-06, Joint 11=69.9|-2.17e-07|2.15e-06
step=20, time step=0.192987, Joint 1=-66.1|3.8e-46|-2.71e-14, Joint 2=-63.7|8.33e-47|4.75e-14, Joint 3=34.5|-4.43e-47|1.43e-14, Joint 4=-116|7.66e-47|-5.43e-14, Joint 5=-144|-8.92e-47|3.51e-15, Joint 6=-107|2.03e-47|-1.01e-14, Joint 7=153|1.92e-47|-5.73e-15, Joint 8=0|0|0, Joint 9=69.9|-5.83e-51|-2.74e-20, Joint 10=69.9|-2.66e-50|-1.25e-19, Joint 11=69.9|-5.83e-51|-2.74e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=34.6888
nmu=1
prob_time=589
Movement stage: 1
tol stop=1e-10
step=0, time step=0.232553, Joint 1=-66.1|0|0, Joint 2=-63.7|0|0, Joint 3=34.5|0|0, Joint 4=-116|0|0, Joint 5=-144|0|0, Joint 6=-107|0|0, Joint 7=153|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.232553, Joint 1=-66.1|-0.695|-5.66, Joint 2=-63.6|0.672|5.47, Joint 3=34.6|0.301|2.45, Joint 4=-116|-0.382|-3.11, Joint 5=-144|-0.101|-0.825, Joint 6=-107|0.482|3.93, Joint 7=153|0.0155|0.126, Joint 8=0|0|0, Joint 9=69.9|-2.84e-08|-2.32e-07, Joint 10=69.9|-1.21e-06|-9.91e-06, Joint 11=69.9|-2.84e-08|-2.32e-07
step=2, time step=0.232553, Joint 1=-66.3|-2.43|-9.27, Joint 2=-63.3|2.41|9.23, Joint 3=34.7|1.08|4.14, Joint 4=-116|-1.38|-5.29, Joint 5=-144|-0.364|-1.39, Joint 6=-107|1.73|6.62, Joint 7=153|0.0541|0.207, Joint 8=0|0|0, Joint 9=69.9|-1.16e-07|-4.47e-07, Joint 10=69.9|-4.97e-06|-1.91e-05, Joint 11=69.9|-1.16e-07|-4.47e-07
step=3, time step=0.232553, Joint 1=-66.6|-4.77|-11.3, Joint 2=-62.4|4.85|11.4, Joint 3=35.1|2.18|5.15, Joint 4=-117|-2.8|-6.6, Joint 5=-144|-0.73|-1.72, Joint 6=-106|3.47|8.2, Joint 7=153|0.106|0.251, Joint 8=0|0|0, Joint 9=69.9|-2.56e-07|-6e-07, Joint 10=69.9|-1.09e-05|-2.56e-05, Joint 11=69.9|-2.56e-07|-6e-07
step=4, time step=0.232553, Joint 1=-67.3|-7.41|-12.1, Joint 2=-60.9|7.64|12.3, Joint 3=35.8|3.44|5.54, Joint 4=-118|-4.43|-7.11, Joint 5=-144|-1.15|-1.85, Joint 6=-105|5.47|8.82, Joint 7=153|0.164|0.269, Joint 8=0|0|0, Joint 9=69.9|-4.25e-07|-6.56e-07, Joint 10=69.9|-1.81e-05|-2.8e-05, Joint 11=69.9|-4.25e-07|-6.56e-07
step=5, time step=0.232553, Joint 1=-68.4|-10.1|-12, Joint 2=-58.8|10.5|12, Joint 3=36.9|4.73|5.4, Joint 4=-119|-6.09|-6.91, Joint 5=-145|-1.58|-1.81, Joint 6=-104|7.51|8.61, Joint 7=153|0.225|0.267, Joint 8=0|0|0, Joint 9=69.9|-5.94e-07|-6e-07, Joint 10=69.9|-2.53e-05|-2.56e-05, Joint 11=69.9|-5.94e-07|-6e-07
step=6, time step=0.232553, Joint 1=-70|-12.8|-11.2, Joint 2=-56|13.2|10.8, Joint 3=38.2|5.93|4.81, Joint 4=-121|-7.62|-6.1, Joint 5=-145|-1.98|-1.62, Joint 6=-102|9.42|7.72, Joint 7=153|0.284|0.25, Joint 8=0|0|0, Joint 9=69.9|-7.3e-07|-4.43e-07, Joint 10=69.9|-3.11e-05|-1.89e-05, Joint 11=69.9|-7.3e-07|-4.43e-07
step=7, time step=0.232553, Joint 1=-72.2|-15.2|-9.75, Joint 2=-52.6|15.4|8.71, Joint 3=39.8|6.95|3.86, Joint 4=-123|-8.9|-4.82, Joint 5=-146|-2.32|-1.32, Joint 6=-99.3|11.1|6.27, Joint 7=153|0.338|0.22, Joint 8=0|0|0, Joint 9=69.9|-8.09e-07|-2.14e-07, Joint 10=69.9|-3.45e-05|-9.13e-06, Joint 11=69.9|-8.09e-07|-2.14e-07
step=8, time step=0.232553, Joint 1=-75.2|-17.3|-7.74, Joint 2=-48.8|17.2|6.1, Joint 3=41.5|7.7|2.65, Joint 4=-126|-9.83|-3.21, Joint 5=-146|-2.59|-0.925, Joint 6=-96.6|12.3|4.41, Joint 7=153|0.386|0.176, Joint 8=0|0|0, Joint 9=69.9|-8.2e-07|4.06e-08, Joint 10=69.9|-3.5e-05|1.73e-06, Joint 11=69.9|-8.2e-07|4.06e-08
step=9, time step=0.232553, Joint 1=-78.8|-18.9|-5.16, Joint 2=-44.7|18.2|3.11, Joint 3=43.4|8.16|1.29, Joint 4=-128|-10.4|-1.42, Joint 5=-147|-2.75|-0.475, Joint 6=-93.6|13.1|2.28, Joint 7=153|0.422|0.12, Joint 8=0|0|0, Joint 9=69.9|-7.66e-07|2.74e-07, Joint 10=69.9|-3.27e-05|1.17e-05, Joint 11=69.9|-7.66e-07|2.74e-07
step=10, time step=0.232553, Joint 1=-83.1|-19.8|-2.07, Joint 2=-40.4|18.6|-0.0693, Joint 3=45.3|8.29|-0.145, Joint 4=-131|-10.5|0.424, Joint 5=-147|-2.8|0.00237, Joint 6=-90.5|13.4|0.00166, Joint 7=154|0.444|0.051, Joint 8=0|0|0, Joint 9=69.9|-6.61e-07|4.5e-07, Joint 10=69.9|-2.82e-05|1.92e-05, Joint 11=69.9|-6.61e-07|4.5e-07
step=11, time step=0.232553, Joint 1=-88|-20|1.38, Joint 2=-36.1|18.2|-3.23, Joint 3=47.2|8.08|-1.55, Joint 4=-133|-10.1|2.19, Joint 5=-148|-2.75|0.48, Joint 6=-87.5|13.1|-2.27, Joint 7=154|0.449|-0.0265, Joint 8=0|0|0, Joint 9=69.9|-5.3e-07|5.46e-07, Joint 10=69.9|-2.26e-05|2.33e-05, Joint 11=69.9|-5.3e-07|5.46e-07
step=12, time step=0.232553, Joint 1=-93.1|-19.2|4.96, Joint 2=-32|17.1|-6.19, Joint 3=49|7.57|-2.85, Joint 4=-135|-9.43|3.78, Joint 5=-149|-2.58|0.928, Joint 6=-84.5|12.3|-4.41, Joint 7=154|0.433|-0.108, Joint 8=0|0|0, Joint 9=69.9|-3.98e-07|5.62e-07, Joint 10=69.9|-1.7e-05|2.4e-05, Joint 11=69.9|-3.98e-07|5.62e-07
step=13, time step=0.232553, Joint 1=-98.3|-17.6|8.36, Joint 2=-28.2|15.4|-8.76, Joint 3=50.6|6.78|-3.96, Joint 4=-137|-8.41|5.1, Joint 5=-149|-2.32|1.32, Joint 6=-81.8|11.1|-6.27, Joint 7=154|0.398|-0.185, Joint 8=0|0|0, Joint 9=69.9|-2.85e-07|5.17e-07, Joint 10=69.9|-1.22e-05|2.21e-05, Joint 11=69.9|-2.85e-07|5.17e-07
step=14, time step=0.232553, Joint 1=-103|-15.2|11.2, Joint 2=-24.9|13.1|-10.8, Joint 3=52|5.76|-4.81, Joint 4=-139|-7.13|6.09, Joint 5=-150|-1.98|1.62, Joint 6=-79.4|9.43|-7.72, Joint 7=154|0.343|-0.25, Joint 8=0|0|0, Joint 9=69.9|-2.03e-07|4.38e-07, Joint 10=69.9|-8.66e-06|1.87e-05, Joint 11=69.9|-2.03e-07|4.38e-07
step=15, time step=0.232553, Joint 1=-107|-12.2|13.1, Joint 2=-22.2|10.4|-12, Joint 3=53.2|4.59|-5.32, Joint 4=-140|-5.67|6.68, Joint 5=-150|-1.58|1.81, Joint 6=-77.4|7.51|-8.62, Joint 7=154|0.275|-0.294, Joint 8=0|0|0, Joint 9=69.9|-1.5e-07|3.57e-07, Joint 10=69.9|-6.4e-06|1.52e-05, Joint 11=69.9|-1.5e-07|3.57e-07
step=16, time step=0.232553, Joint 1=-111|-8.83|13.7, Joint 2=-20.2|7.59|-12.3, Joint 3=54|3.34|-5.43, Joint 4=-141|-4.14|6.77, Joint 5=-150|-1.15|1.85, Joint 6=-75.9|5.47|-8.82, Joint 7=154|0.2|-0.31, Joint 8=0|0|0, Joint 9=69.9|-1.16e-07|2.95e-07, Joint 10=69.9|-4.95e-06|1.26e-05, Joint 11=69.9|-1.16e-07|2.95e-07
step=17, time step=0.232553, Joint 1=-113|-5.54|12.9, Joint 2=-18.8|4.82|-11.4, Joint 3=54.6|2.13|-5.04, Joint 4=-141|-2.64|6.28, Joint 5=-151|-0.729|1.72, Joint 6=-74.8|3.47|-8.2, Joint 7=154|0.125|-0.29, Joint 8=0|0|0, Joint 9=69.9|-8.77e-08|2.56e-07, Joint 10=69.9|-3.74e-06|1.09e-05, Joint 11=69.9|-8.77e-08|2.56e-07
step=18, time step=0.232553, Joint 1=-115|-2.71|10.3, Joint 2=-17.9|2.4|-9.19, Joint 3=54.9|1.06|-4.07, Joint 4=-142|-1.33|5.08, Joint 5=-151|-0.363|1.39, Joint 6=-74.2|1.73|-6.62, Joint 7=154|0.0611|-0.232, Joint 8=0|0|0, Joint 9=69.9|-5.49e-08|2.25e-07, Joint 10=69.9|-2.34e-06|9.59e-06, Joint 11=69.9|-5.49e-08|2.25e-07
step=19, time step=0.232553, Joint 1=-115|-0.737|5.99, Joint 2=-17.6|0.67|-5.46, Joint 3=55.1|0.298|-2.43, Joint 4=-142|-0.373|3.04, Joint 5=-151|-0.101|0.825, Joint 6=-74|0.482|-3.93, Joint 7=154|0.0166|-0.135, Joint 8=0|0|0, Joint 9=69.9|-1.93e-08|1.59e-07, Joint 10=69.9|-8.23e-07|6.78e-06, Joint 11=69.9|-1.93e-08|1.59e-07
step=20, time step=0.232553, Joint 1=-115|2.39e-45|-6.06e-14, Joint 2=-17.6|7.98e-47|5.68e-14, Joint 3=55.1|1.67e-46|2.53e-14, Joint 4=-142|-4.88e-46|-3.19e-14, Joint 5=-151|-2.73e-48|-8.57e-15, Joint 6=-74|-1.91e-48|4.08e-14, Joint 7=154|-5.87e-47|1.36e-15, Joint 8=0|0|0, Joint 9=69.9|-5.18e-52|-2.02e-21, Joint 10=69.9|-2.21e-50|-8.61e-20, Joint 11=69.9|-5.18e-52|-2.02e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=25.1543
nmu=1
prob_time=468
Movement stage: 1
tol stop=1e-10
step=0, time step=0.203353, Joint 1=-115|0|0, Joint 2=-17.6|0|0, Joint 3=55.1|0|0, Joint 4=-142|0|0, Joint 5=-151|0|0, Joint 6=-74|0|0, Joint 7=154|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.203353, Joint 1=-115|0.921|8.58, Joint 2=-17.6|-0.437|-4.07, Joint 3=55.1|-0.23|-2.14, Joint 4=-142|0.554|5.16, Joint 5=-151|0.354|3.3, Joint 6=-74|-0.284|-2.64, Joint 7=154|-0.297|-2.77, Joint 8=0|0|0, Joint 9=69.9|-3.25e-08|-3.04e-07, Joint 10=69.9|-1.12e-06|-1.04e-05, Joint 11=69.9|-5.74e-07|-5.37e-06
step=2, time step=0.203353, Joint 1=-115|3.35|14.6, Joint 2=-17.8|-1.56|-6.83, Joint 3=55|-0.817|-3.57, Joint 4=-142|1.96|8.56, Joint 5=-151|1.27|5.55, Joint 6=-74.1|-1.02|-4.45, Joint 7=154|-1.07|-4.67, Joint 8=0|0|0, Joint 9=69.9|-1.33e-07|-5.85e-07, Joint 10=69.9|-4.57e-06|-2.01e-05, Joint 11=69.9|-2.35e-06|-1.03e-05
step=3, time step=0.203353, Joint 1=-113|6.79|18.3, Joint 2=-18.2|-3.13|-8.45, Joint 3=54.8|-1.63|-4.4, Joint 4=-141|3.89|10.5, Joint 5=-150|2.55|6.88, Joint 6=-74.4|-2.04|-5.51, Joint 7=154|-2.14|-5.79, Joint 8=0|0|0, Joint 9=69.9|-2.93e-07|-7.85e-07, Joint 10=69.9|-1.01e-05|-2.69e-05, Joint 11=69.9|-5.17e-06|-1.39e-05
step=4, time step=0.203353, Joint 1=-111|10.8|19.7, Joint 2=-19|-4.92|-9.09, Joint 3=54.4|-2.55|-4.73, Joint 4=-141|6.09|11.3, Joint 5=-150|4.01|7.39, Joint 6=-75|-3.21|-5.93, Joint 7=153|-3.38|-6.23, Joint 8=0|0|0, Joint 9=69.9|-4.86e-07|-8.58e-07, Joint 10=69.9|-1.67e-05|-2.95e-05, Joint 11=69.9|-8.59e-06|-1.52e-05
step=5, time step=0.203353, Joint 1=-108|14.8|19.1, Joint 2=-20.1|-6.76|-8.89, Joint 3=53.9|-3.5|-4.64, Joint 4=-139|8.34|11.1, Joint 5=-149|5.51|7.22, Joint 6=-75.7|-4.41|-5.79, Joint 7=152|-4.64|-6.08, Joint 8=0|0|0, Joint 9=69.9|-6.79e-07|-7.85e-07, Joint 10=69.9|-2.33e-05|-2.7e-05, Joint 11=69.9|-1.2e-05|-1.39e-05
step=6, time step=0.203353, Joint 1=-104|18.5|16.8, Joint 2=-21.6|-8.48|-8, Joint 3=53.2|-4.4|-4.21, Joint 4=-138|10.5|10.2, Joint 5=-147|6.91|6.48, Joint 6=-76.7|-5.54|-5.19, Joint 7=151|-5.82|-5.43, Joint 8=0|0|0, Joint 9=69.9|-8.34e-07|-5.79e-07, Joint 10=69.9|-2.86e-05|-1.99e-05, Joint 11=69.9|-1.47e-05|-1.02e-05
step=7, time step=0.203353, Joint 1=-99.3|21.6|13.1, Joint 2=-23.4|-9.97|-6.56, Joint 3=52.4|-5.19|-3.51, Joint 4=-136|12.4|8.57, Joint 5=-146|8.11|5.27, Joint 6=-78|-6.5|-4.22, Joint 7=150|-6.83|-4.4, Joint 8=0|0|0, Joint 9=69.9|-9.25e-07|-2.8e-07, Joint 10=69.9|-3.18e-05|-9.61e-06, Joint 11=69.9|-1.63e-05|-4.94e-06
step=8, time step=0.203353, Joint 1=-94.1|23.8|8.57, Joint 2=-25.5|-11.1|-4.69, Joint 3=51.3|-5.82|-2.59, Joint 4=-134|14|6.44, Joint 5=-144|9.03|3.71, Joint 6=-79.4|-7.24|-2.97, Joint 7=148|-7.59|-3.07, Joint 8=0|0|0, Joint 9=69.9|-9.38e-07|5.31e-08, Joint 10=69.9|-3.22e-05|1.82e-06, Joint 11=69.9|-1.66e-05|9.38e-07
step=9, time step=0.203353, Joint 1=-88.8|25|3.53, Joint 2=-27.8|-11.9|-2.51, Joint 3=50.1|-6.24|-1.49, Joint 4=-131|15|3.87, Joint 5=-142|9.6|1.92, Joint 6=-80.9|-7.7|-1.54, Joint 7=147|-8.06|-1.56, Joint 8=0|0|0, Joint 9=69.9|-8.75e-07|3.59e-07, Joint 10=69.9|-3.01e-05|1.23e-05, Joint 11=69.9|-1.55e-05|6.34e-06
step=10, time step=0.203353, Joint 1=-83.6|25.1|-1.59, Joint 2=-30.3|-12.1|-0.173, Joint 3=48.9|-6.43|-0.272, Joint 4=-128|15.6|0.977, Joint 5=-140|9.8|0.0177, Joint 6=-82.5|-7.86|-0.0099, Joint 7=145|-8.21|0.0509, Joint 8=0|0|0, Joint 9=69.9|-7.56e-07|5.88e-07, Joint 10=69.9|-2.59e-05|2.02e-05, Joint 11=69.9|-1.34e-05|1.04e-05
step=11, time step=0.203353, Joint 1=-78.7|24.2|-6.42, Joint 2=-32.7|-11.9|2.2, Joint 3=47.5|-6.37|0.991, Joint 4=-125|15.5|-2.09, Joint 5=-138|9.61|-1.89, Joint 6=-84.1|-7.7|1.52, Joint 7=144|-8.04|1.65, Joint 8=0|0|0, Joint 9=69.9|-6.06e-07|7.14e-07, Joint 10=69.9|-2.08e-05|2.45e-05, Joint 11=69.9|-1.07e-05|1.26e-05
step=12, time step=0.203353, Joint 1=-74.3|22.5|-10.7, Joint 2=-35.1|-11.3|4.45, Joint 3=46.2|-6.04|2.22, Joint 4=-121|14.8|-5.13, Joint 5=-136|9.04|-3.69, Joint 6=-85.6|-7.24|2.96, Joint 7=142|-7.55|3.14, Joint 8=0|0|0, Joint 9=69.9|-4.55e-07|7.36e-07, Joint 10=69.9|-1.56e-05|2.53e-05, Joint 11=69.9|-8.04e-06|1.3e-05
step=13, time step=0.203353, Joint 1=-70.4|20|-14.2, Joint 2=-37.4|-10.1|6.44, Joint 3=45|-5.46|3.33, Joint 4=-118|13.4|-7.91, Joint 5=-135|8.13|-5.26, Joint 6=-87|-6.51|4.21, Joint 7=141|-6.77|4.43, Joint 8=0|0|0, Joint 9=69.9|-3.26e-07|6.76e-07, Joint 10=69.9|-1.12e-05|2.32e-05, Joint 11=69.9|-5.77e-06|1.19e-05
step=14, time step=0.203353, Joint 1=-67.3|16.9|-16.8, Joint 2=-39.4|-8.66|8, Joint 3=43.8|-4.68|4.22, Joint 4=-115|11.5|-10.2, Joint 5=-133|6.92|-6.48, Joint 6=-88.2|-5.55|5.19, Joint 7=139|-5.77|5.43, Joint 8=0|0|0, Joint 9=69.9|-2.32e-07|5.73e-07, Joint 10=69.9|-7.97e-06|1.97e-05, Joint 11=69.9|-4.1e-06|1.01e-05
step=15, time step=0.203353, Joint 1=-64.8|13.4|-18.3, Joint 2=-41|-6.91|8.98, Joint 3=42.9|-3.74|4.79, Joint 4=-113|9.18|-11.6, Joint 5=-132|5.52|-7.23, Joint 6=-89.2|-4.42|5.8, Joint 7=138|-4.6|6.05, Joint 8=0|0|0, Joint 9=69.9|-1.71e-07|4.67e-07, Joint 10=69.9|-5.89e-06|1.6e-05, Joint 11=69.9|-3.03e-06|8.25e-06
step=16, time step=0.203353, Joint 1=-63|9.81|-18.5, Joint 2=-42.3|-5.03|9.23, Joint 3=42.1|-2.72|4.94, Joint 4=-111|6.67|-12.1, Joint 5=-131|4.02|-7.41, Joint 6=-90|-3.22|5.94, Joint 7=137|-3.35|6.19, Joint 8=0|0|0, Joint 9=69.9|-1.33e-07|3.85e-07, Joint 10=69.9|-4.56e-06|1.32e-05, Joint 11=69.9|-2.35e-06|6.81e-06
step=17, time step=0.203353, Joint 1=-61.8|6.27|-17.1, Joint 2=-43.2|-3.19|8.58, Joint 3=41.6|-1.72|4.61, Joint 4=-109|4.21|-11.3, Joint 5=-130|2.55|-6.89, Joint 6=-90.6|-2.05|5.52, Joint 7=137|-2.13|5.75, Joint 8=0|0|0, Joint 9=69.9|-1e-07|3.35e-07, Joint 10=69.9|-3.44e-06|1.15e-05, Joint 11=69.9|-1.77e-06|5.92e-06
step=18, time step=0.203353, Joint 1=-61.1|3.16|-13.9, Joint 2=-43.7|-1.58|6.92, Joint 3=41.3|-0.85|3.71, Joint 4=-109|2.08|-9.05, Joint 5=-130|1.27|-5.56, Joint 6=-90.9|-1.02|4.45, Joint 7=137|-1.06|4.64, Joint 8=0|0|0, Joint 9=69.9|-6.27e-08|2.94e-07, Joint 10=69.9|-2.15e-06|1.01e-05, Joint 11=69.9|-1.11e-06|5.19e-06
step=19, time step=0.203353, Joint 1=-60.8|0.892|-8.32, Joint 2=-43.9|-0.44|4.1, Joint 3=41.2|-0.235|2.18, Joint 4=-108|0.571|-5.32, Joint 5=-130|0.354|-3.3, Joint 6=-91|-0.284|2.64, Joint 7=136|-0.296|2.76, Joint 8=0|0|0, Joint 9=69.9|-2.21e-08|2.08e-07, Joint 10=69.9|-7.58e-07|7.14e-06, Joint 11=69.9|-3.9e-07|3.67e-06
step=20, time step=0.203353, Joint 1=-60.8|1.6e-45|8.77e-14, Joint 2=-43.9|1.74e-46|-4.24e-14, Joint 3=41.1|2.74e-46|-2.25e-14, Joint 4=-108|-9.84e-46|5.44e-14, Joint 5=-130|-1.78e-47|3.42e-14, Joint 6=-91|9.97e-48|-2.75e-14, Joint 7=136|-5.12e-47|-2.87e-14, Joint 8=0|0|0, Joint 9=69.9|-5.92e-52|-2.64e-21, Joint 10=69.9|-2.03e-50|-9.07e-20, Joint 11=69.9|-1.05e-50|-4.67e-20
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=21.515
nmu=1
prob_time=424
Movement stage: 1
tol stop=1e-10
step=0, time step=0.121438, Joint 1=-60.8|0|0, Joint 2=-43.9|0|0, Joint 3=41.1|0|0, Joint 4=-108|0|0, Joint 5=-130|0|0, Joint 6=-91|0|0, Joint 7=136|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.121438, Joint 1=-60.8|-0.0146|-0.227, Joint 2=-43.9|-0.283|-4.42, Joint 3=41.1|-0.135|-2.11, Joint 4=-108|-0.126|-1.97, Joint 5=-130|-0.128|-1.99, Joint 6=-91|-0.181|-2.82, Joint 7=136|0.29|4.52, Joint 8=0|0|0, Joint 9=69.9|-5.44e-08|-8.52e-07, Joint 10=69.9|-2.32e-06|-3.64e-05, Joint 11=69.9|-5.44e-08|-8.52e-07
step=2, time step=0.121438, Joint 1=-60.8|-0.0511|-0.374, Joint 2=-44|-1.02|-7.47, Joint 3=41.1|-0.483|-3.54, Joint 4=-108|-0.455|-3.33, Joint 5=-130|-0.457|-3.35, Joint 6=-91.1|-0.65|-4.76, Joint 7=137|1.04|7.6, Joint 8=0|0|0, Joint 9=69.9|-2.23e-07|-1.64e-06, Joint 10=69.9|-9.51e-06|-7e-05, Joint 11=69.9|-2.23e-07|-1.64e-06
step=3, time step=0.121438, Joint 1=-60.8|-0.101|-0.456, Joint 2=-44.2|-2.05|-9.29, Joint 3=41|-0.967|-4.37, Joint 4=-108|-0.916|-4.14, Joint 5=-130|-0.914|-4.14, Joint 6=-91.2|-1.31|-5.91, Joint 7=137|2.08|9.41, Joint 8=0|0|0, Joint 9=69.9|-4.9e-07|-2.2e-06, Joint 10=69.9|-2.09e-05|-9.39e-05, Joint 11=69.9|-4.9e-07|-2.2e-06
step=4, time step=0.121438, Joint 1=-60.8|-0.157|-0.489, Joint 2=-44.5|-3.24|-9.99, Joint 3=40.9|-1.52|-4.7, Joint 4=-108|-1.44|-4.45, Joint 5=-130|-1.44|-4.45, Joint 6=-91.4|-2.06|-6.36, Joint 7=137|3.27|10.1, Joint 8=0|0|0, Joint 9=69.9|-8.14e-07|-2.41e-06, Joint 10=69.9|-3.47e-05|-0.000103, Joint 11=69.9|-8.14e-07|-2.41e-06
step=5, time step=0.121438, Joint 1=-60.8|-0.215|-0.484, Joint 2=-45|-4.45|-9.74, Joint 3=40.7|-2.09|-4.6, Joint 4=-109|-1.99|-4.34, Joint 5=-130|-1.97|-4.35, Joint 6=-91.7|-2.83|-6.2, Joint 7=137|4.5|9.89, Joint 8=0|0|0, Joint 9=69.9|-1.14e-06|-2.2e-06, Joint 10=69.9|-4.85e-05|-9.4e-05, Joint 11=69.9|-1.14e-06|-2.2e-06
step=6, time step=0.121438, Joint 1=-60.9|-0.271|-0.448, Joint 2=-45.7|-5.58|-8.68, Joint 3=40.4|-2.62|-4.15, Joint 4=-109|-2.49|-3.86, Joint 5=-130|-2.48|-3.92, Joint 6=-92.1|-3.55|-5.54, Joint 7=138|5.64|8.88, Joint 8=0|0|0, Joint 9=69.9|-1.4e-06|-1.62e-06, Joint 10=69.9|-5.96e-05|-6.93e-05, Joint 11=69.9|-1.4e-06|-1.62e-06
step=7, time step=0.121438, Joint 1=-60.9|-0.321|-0.387, Joint 2=-46.4|-6.54|-6.99, Joint 3=40.1|-3.08|-3.41, Joint 4=-109|-2.91|-3.1, Joint 5=-131|-2.91|-3.23, Joint 6=-92.6|-4.16|-4.47, Joint 7=139|6.63|7.24, Joint 8=0|0|0, Joint 9=69.9|-1.55e-06|-7.85e-07, Joint 10=69.9|-6.61e-05|-3.35e-05, Joint 11=69.9|-1.55e-06|-7.85e-07
step=8, time step=0.121438, Joint 1=-60.9|-0.364|-0.302, Joint 2=-47.3|-7.26|-4.83, Joint 3=39.7|-3.44|-2.45, Joint 4=-110|-3.23|-2.13, Joint 5=-131|-3.25|-2.32, Joint 6=-93.1|-4.62|-3.11, Joint 7=140|7.38|5.13, Joint 8=0|0|0, Joint 9=69.9|-1.57e-06|1.49e-07, Joint 10=69.9|-6.7e-05|6.35e-06, Joint 11=69.9|-1.57e-06|1.49e-07
step=9, time step=0.121438, Joint 1=-61|-0.396|-0.195, Joint 2=-48.2|-7.69|-2.37, Joint 3=39.3|-3.67|-1.33, Joint 4=-110|-3.42|-1.03, Joint 5=-131|-3.47|-1.26, Joint 6=-93.7|-4.91|-1.55, Joint 7=141|7.86|2.7, Joint 8=0|0|0, Joint 9=69.9|-1.47e-06|1.01e-06, Joint 10=69.9|-6.26e-05|4.29e-05, Joint 11=69.9|-1.47e-06|1.01e-06
step=10, time step=0.121438, Joint 1=-61|-0.414|-0.0694, Joint 2=-49.2|-7.82|0.208, Joint 3=38.8|-3.76|-0.119, Joint 4=-111|-3.47|0.121, Joint 5=-132|-3.56|-0.116, Joint 6=-94.3|-4.99|0.0882, Joint 7=142|8.03|0.0926, Joint 8=0|0|0, Joint 9=69.9|-1.27e-06|1.65e-06, Joint 10=69.9|-5.4e-05|7.04e-05, Joint 11=69.9|-1.27e-06|1.65e-06
step=11, time step=0.121438, Joint 1=-61.1|-0.415|0.068, Joint 2=-50.1|-7.64|2.75, Joint 3=38.4|-3.7|1.11, Joint 4=-111|-3.39|1.25, Joint 5=-132|-3.5|1.05, Joint 6=-94.9|-4.88|1.71, Joint 7=143|7.89|-2.53, Joint 8=0|0|0, Joint 9=69.9|-1.01e-06|2e-06, Joint 10=69.9|-4.33e-05|8.54e-05, Joint 11=69.9|-1.01e-06|2e-06
step=12, time step=0.121438, Joint 1=-61.1|-0.398|0.208, Joint 2=-51|-7.16|5.1, Joint 3=37.9|-3.5|2.29, Joint 4=-111|-3.17|2.29, Joint 5=-133|-3.31|2.16, Joint 6=-95.5|-4.58|3.23, Joint 7=143|7.43|-5.01, Joint 8=0|0|0, Joint 9=69.9|-7.62e-07|2.06e-06, Joint 10=69.9|-3.25e-05|8.8e-05, Joint 11=69.9|-7.62e-07|2.06e-06
step=13, time step=0.121438, Joint 1=-61.2|-0.364|0.34, Joint 2=-51.8|-6.41|7.13, Joint 3=37.5|-3.15|3.33, Joint 4=-112|-2.84|3.18, Joint 5=-133|-2.98|3.15, Joint 6=-96|-4.11|4.53, Joint 7=144|6.68|-7.18, Joint 8=0|0|0, Joint 9=69.9|-5.47e-07|1.9e-06, Joint 10=69.9|-2.33e-05|8.09e-05, Joint 11=69.9|-5.47e-07|1.9e-06
step=14, time step=0.121438, Joint 1=-61.2|-0.313|0.449, Joint 2=-52.5|-5.45|8.68, Joint 3=37.1|-2.69|4.15, Joint 4=-112|-2.41|3.86, Joint 5=-133|-2.55|3.92, Joint 6=-96.5|-3.5|5.54, Joint 7=145|5.7|-8.88, Joint 8=0|0|0, Joint 9=69.9|-3.89e-07|1.61e-06, Joint 10=69.9|-1.66e-05|6.86e-05, Joint 11=69.9|-3.89e-07|1.61e-06
step=15, time step=0.121438, Joint 1=-61.3|-0.251|0.522, Joint 2=-53.1|-4.35|9.63, Joint 3=36.8|-2.15|4.66, Joint 4=-112|-1.92|4.27, Joint 5=-134|-2.03|4.41, Joint 6=-96.8|-2.79|6.16, Joint 7=146|4.54|-9.94, Joint 8=0|0|0, Joint 9=69.9|-2.87e-07|1.31e-06, Joint 10=69.9|-1.23e-05|5.59e-05, Joint 11=69.9|-2.87e-07|1.31e-06
step=16, time step=0.121438, Joint 1=-61.3|-0.182|0.545, Joint 2=-53.5|-3.17|9.83, Joint 3=36.6|-1.56|4.8, Joint 4=-112|-1.4|4.36, Joint 5=-134|-1.48|4.54, Joint 6=-97.1|-2.03|6.29, Joint 7=146|3.31|-10.2, Joint 8=0|0|0, Joint 9=69.9|-2.22e-07|1.08e-06, Joint 10=69.9|-9.49e-06|4.61e-05, Joint 11=69.9|-2.22e-07|1.08e-06
step=17, time step=0.121438, Joint 1=-61.3|-0.114|0.509, Joint 2=-53.8|-2.01|9.13, Joint 3=36.4|-0.99|4.46, Joint 4=-113|-0.892|4.05, Joint 5=-134|-0.937|4.22, Joint 6=-97.3|-1.29|5.84, Joint 7=147|2.1|-9.48, Joint 8=0|0|0, Joint 9=69.9|-1.68e-07|9.4e-07, Joint 10=69.9|-7.17e-06|4.01e-05, Joint 11=69.9|-1.68e-07|9.4e-07
step=18, time step=0.121438, Joint 1=-61.3|-0.0561|0.408, Joint 2=-54|-1.01|7.37, Joint 3=36.3|-0.492|3.6, Joint 4=-113|-0.446|3.27, Joint 5=-134|-0.465|3.4, Joint 6=-97.4|-0.644|4.72, Joint 7=147|1.04|-7.64, Joint 8=0|0|0, Joint 9=69.9|-1.05e-07|8.24e-07, Joint 10=69.9|-4.48e-06|3.52e-05, Joint 11=69.9|-1.05e-07|8.24e-07
step=19, time step=0.121438, Joint 1=-61.3|-0.0153|0.238, Joint 2=-54|-0.281|4.39, Joint 3=36.3|-0.136|2.13, Joint 4=-113|-0.125|1.95, Joint 5=-134|-0.129|2.01, Joint 6=-97.5|-0.18|2.81, Joint 7=147|0.291|-4.53, Joint 8=0|0|0, Joint 9=69.9|-3.69e-08|5.83e-07, Joint 10=69.9|-1.58e-06|2.49e-05, Joint 11=69.9|-3.69e-08|5.83e-07
step=20, time step=0.121438, Joint 1=-61.3|4.18e-47|-2.42e-15, Joint 2=-54|-1.25e-46|-4.58e-14, Joint 3=36.3|7.16e-47|-2.2e-14, Joint 4=-113|-7.25e-47|-2.03e-14, Joint 5=-134|6.96e-47|-2.08e-14, Joint 6=-97.5|-5.3e-47|-2.92e-14, Joint 7=147|-5.57e-47|4.7e-14, Joint 8=0|0|0, Joint 9=69.9|-9.92e-52|-7.4e-21, Joint 10=69.9|-4.23e-50|-3.16e-19, Joint 11=69.9|-9.92e-52|-7.4e-21
# Planner: HUML ,Movement: Reaching, Arm: right, Object: 
njs=21.7273
nmu=1
prob_time=894
Movement stage: 1
tol stop=1e-10
step=0, time step=0.193936, Joint 1=-61.3|0|0, Joint 2=-54|0|0, Joint 3=36.3|0|0, Joint 4=-113|0|0, Joint 5=-134|0|0, Joint 6=-97.5|0|0, Joint 7=147|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.193936, Joint 1=-61.3|0.304|2.98, Joint 2=-54|-0.0362|-0.354, Joint 3=36.3|0.0024|0.0233, Joint 4=-113|0.566|5.53, Joint 5=-134|0.119|1.16, Joint 6=-97.5|0.133|1.3, Joint 7=147|-0.386|-3.77, Joint 8=0|0|0, Joint 9=69.9|2.5e-07|2.45e-06, Joint 10=69.9|-1.17e-06|-1.15e-05, Joint 11=69.9|-3.18e-07|-3.12e-06
step=2, time step=0.193936, Joint 1=-61.2|1.1|5.05, Joint 2=-54.1|-0.128|-0.587, Joint 3=36.3|0.00738|0.0336, Joint 4=-112|2.03|9.29, Joint 5=-134|0.429|1.97, Joint 6=-97.4|0.478|2.19, Joint 7=147|-1.39|-6.36, Joint 8=0|0|0, Joint 9=69.9|1.02e-06|4.71e-06, Joint 10=69.9|-4.79e-06|-2.21e-05, Joint 11=69.9|-1.3e-06|-6e-06
step=3, time step=0.193936, Joint 1=-60.8|2.23|6.3, Joint 2=-54.1|-0.255|-0.721, Joint 3=36.3|0.0129|0.037, Joint 4=-112|4.07|11.5, Joint 5=-134|0.863|2.44, Joint 6=-97.3|0.961|2.72, Joint 7=146|-2.79|-7.89, Joint 8=0|0|0, Joint 9=69.9|2.25e-06|6.33e-06, Joint 10=69.9|-1.05e-05|-2.96e-05, Joint 11=69.9|-2.87e-06|-8.05e-06
step=4, time step=0.193936, Joint 1=-60.2|3.52|6.78, Joint 2=-54.1|-0.398|-0.774, Joint 3=36.2|0.0185|0.0387, Joint 4=-111|6.4|12.4, Joint 5=-134|1.36|2.63, Joint 6=-97|1.51|2.93, Joint 7=146|-4.39|-8.49, Joint 8=0|0|0, Joint 9=69.9|3.74e-06|6.92e-06, Joint 10=69.9|-1.75e-05|-3.24e-05, Joint 11=69.9|-4.76e-06|-8.81e-06
step=5, time step=0.193936, Joint 1=-59.2|4.84|6.59, Joint 2=-54.2|-0.546|-0.762, Joint 3=36.2|0.0246|0.0419, Joint 4=-109|8.78|12.1, Joint 5=-133|1.87|2.56, Joint 6=-96.7|2.08|2.85, Joint 7=145|-6.03|-8.28, Joint 8=0|0|0, Joint 9=69.9|5.22e-06|6.33e-06, Joint 10=69.9|-2.44e-05|-2.96e-05, Joint 11=69.9|-6.64e-06|-8.06e-06
step=6, time step=0.193936, Joint 1=-58.1|6.06|5.84, Joint 2=-54.3|-0.686|-0.697, Joint 3=36.2|0.0321|0.0473, Joint 4=-108|11|10.9, Joint 5=-133|2.35|2.28, Joint 6=-96.2|2.61|2.55, Joint 7=143|-7.57|-7.41, Joint 8=0|0|0, Joint 9=69.9|6.42e-06|4.67e-06, Joint 10=69.9|-3e-05|-2.19e-05, Joint 11=69.9|-8.17e-06|-5.94e-06
step=7, time step=0.193936, Joint 1=-56.7|7.08|4.64, Joint 2=-54.4|-0.811|-0.589, Joint 3=36.2|0.0416|0.0532, Joint 4=-105|12.9|8.85, Joint 5=-133|2.75|1.84, Joint 6=-95.6|3.06|2.06, Joint 7=142|-8.87|-5.99, Joint 8=0|0|0, Joint 9=69.9|7.11e-06|2.26e-06, Joint 10=69.9|-3.33e-05|-1.06e-05, Joint 11=69.9|-9.05e-06|-2.87e-06
step=8, time step=0.193936, Joint 1=-55.1|7.83|3.12, Joint 2=-54.6|-0.913|-0.443, Joint 3=36.2|0.0532|0.0569, Joint 4=-103|14.4|6.27, Joint 5=-132|3.05|1.27, Joint 6=-95|3.4|1.44, Joint 7=140|-9.86|-4.18, Joint 8=0|0|0, Joint 9=69.9|7.21e-06|-4.28e-07, Joint 10=69.9|-3.38e-05|2e-06, Joint 11=69.9|-9.18e-06|5.45e-07
step=9, time step=0.193936, Joint 1=-53.5|8.26|1.42, Joint 2=-54.7|-0.984|-0.267, Joint 3=36.2|0.0656|0.0551, Joint 4=-99.7|15.4|3.29, Joint 5=-131|3.23|0.623, Joint 6=-94.3|3.61|0.724, Joint 7=138|-10.5|-2.12, Joint 8=0|0|0, Joint 9=69.9|6.73e-06|-2.89e-06, Joint 10=69.9|-3.15e-05|1.35e-05, Joint 11=69.9|-8.57e-06|3.68e-06
step=10, time step=0.193936, Joint 1=-51.9|8.36|-0.328, Joint 2=-54.9|-1.02|-0.0681, Joint 3=36.2|0.0771|0.0458, Joint 4=-96.7|15.7|0.098, Joint 5=-131|3.29|-0.0551, Joint 6=-93.6|3.67|-0.0306, Joint 7=136|-10.7|0.0724, Joint 8=0|0|0, Joint 9=69.9|5.81e-06|-4.74e-06, Joint 10=69.9|-2.72e-05|2.22e-05, Joint 11=69.9|-7.4e-06|6.04e-06
step=11, time step=0.193936, Joint 1=-50.3|8.12|-2.02, Joint 2=-55.1|-1.01|0.143, Joint 3=36.2|0.0856|0.0283, Joint 4=-93.7|15.4|-3.11, Joint 5=-130|3.21|-0.724, Joint 6=-92.9|3.59|-0.78, Joint 7=134|-10.4|2.25, Joint 8=0|0|0, Joint 9=69.9|4.66e-06|-5.76e-06, Joint 10=69.9|-2.18e-05|2.69e-05, Joint 11=69.9|-5.93e-06|7.33e-06
step=12, time step=0.193936, Joint 1=-48.8|7.57|-3.56, Joint 2=-55.3|-0.966|0.352, Joint 3=36.3|0.089|0.00448, Joint 4=-90.7|14.5|-6.14, Joint 5=-129|3.01|-1.34, Joint 6=-92.2|3.37|-1.48, Joint 7=132|-9.81|4.28, Joint 8=0|0|0, Joint 9=69.9|3.5e-06|-5.93e-06, Joint 10=69.9|-1.64e-05|2.78e-05, Joint 11=69.9|-4.45e-06|7.55e-06
step=13, time step=0.193936, Joint 1=-47.5|6.76|-4.86, Joint 2=-55.5|-0.877|0.543, Joint 3=36.3|0.0861|-0.0224, Joint 4=-88|13|-8.79, Joint 5=-129|2.69|-1.88, Joint 6=-91.6|3.03|-2.08, Joint 7=130|-8.8|6.04, Joint 8=0|0|0, Joint 9=69.9|2.51e-06|-5.45e-06, Joint 10=69.9|-1.18e-05|2.55e-05, Joint 11=69.9|-3.19e-06|6.94e-06
step=14, time step=0.193936, Joint 1=-46.4|5.74|-5.83, Joint 2=-55.7|-0.753|0.698, Joint 3=36.3|0.0768|-0.0477, Joint 4=-85.6|11.1|-10.9, Joint 5=-128|2.29|-2.28, Joint 6=-91.1|2.58|-2.55, Joint 7=128|-7.49|7.4, Joint 8=0|0|0, Joint 9=69.9|1.79e-06|-4.62e-06, Joint 10=69.9|-8.36e-06|2.16e-05, Joint 11=69.9|-2.27e-06|5.88e-06
step=15, time step=0.193936, Joint 1=-45.5|4.57|-6.41, Joint 2=-55.9|-0.601|0.799, Joint 3=36.4|0.0622|-0.0667, Joint 4=-83.7|8.87|-12.1, Joint 5=-128|1.83|-2.53, Joint 6=-90.6|2.05|-2.84, Joint 7=127|-5.97|8.24, Joint 8=0|0|0, Joint 9=69.9|1.32e-06|-3.76e-06, Joint 10=69.9|-6.17e-06|1.76e-05, Joint 11=69.9|-1.68e-06|4.79e-06
step=16, time step=0.193936, Joint 1=-44.9|3.33|-6.52, Joint 2=-56|-0.437|0.829, Joint 3=36.4|0.0447|-0.0755, Joint 4=-82.1|6.45|-12.5, Joint 5=-128|1.33|-2.58, Joint 6=-90.3|1.5|-2.9, Joint 7=126|-4.35|8.43, Joint 8=0|0|0, Joint 9=69.9|1.02e-06|-3.11e-06, Joint 10=69.9|-4.78e-06|1.45e-05, Joint 11=69.9|-1.3e-06|3.95e-06
step=17, time step=0.193936, Joint 1=-44.4|2.12|-6.04, Joint 2=-56.1|-0.276|0.773, Joint 3=36.4|0.0272|-0.072, Joint 4=-81.1|4.1|-11.6, Joint 5=-128|0.846|-2.4, Joint 6=-90.1|0.951|-2.7, Joint 7=125|-2.76|7.83, Joint 8=0|0|0, Joint 9=69.9|7.71e-07|-2.7e-06, Joint 10=69.9|-3.61e-06|1.27e-05, Joint 11=69.9|-9.82e-07|3.44e-06
step=18, time step=0.193936, Joint 1=-44.2|1.06|-4.89, Joint 2=-56.1|-0.136|0.621, Joint 3=36.4|0.0126|-0.0562, Joint 4=-80.5|2.04|-9.34, Joint 5=-127|0.423|-1.94, Joint 6=-89.9|0.474|-2.18, Joint 7=125|-1.38|6.32, Joint 8=0|0|0, Joint 9=69.9|4.82e-07|-2.37e-06, Joint 10=69.9|-2.26e-06|1.11e-05, Joint 11=69.9|-6.14e-07|3.02e-06
step=19, time step=0.193936, Joint 1=-44.1|0.299|-2.92, Joint 2=-56.1|-0.0374|0.365, Joint 3=36.4|0.00317|-0.0308, Joint 4=-80.3|0.567|-5.54, Joint 5=-127|0.118|-1.15, Joint 6=-89.9|0.132|-1.29, Joint 7=125|-0.385|3.76, Joint 8=0|0|0, Joint 9=69.9|1.7e-07|-1.68e-06, Joint 10=69.9|-7.94e-07|7.85e-06, Joint 11=69.9|-2.16e-07|2.13e-06
step=20, time step=0.193936, Joint 1=-44|3.15e-46|3.06e-14, Joint 2=-56.1|6.54e-47|-3.74e-15, Joint 3=36.4|-4.4e-47|2.83e-16, Joint 4=-80.2|-9.42e-47|5.75e-14, Joint 5=-127|5.29e-47|1.2e-14, Joint 6=-89.9|2.94e-47|1.35e-14, Joint 7=125|-6.95e-47|-3.91e-14, Joint 8=0|0|0, Joint 9=69.9|4.55e-51|2.13e-20, Joint 10=69.9|-2.13e-50|-9.97e-20, Joint 11=69.9|-5.8e-51|-2.71e-20
#END
