# Planner: RRTConnect ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|54.6, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.14068, Joint 1=-137|6.62|56.1, Joint 2=-77.9|0.663|5.62, Joint 3=107|0.434|3.68, Joint 4=-95.8|-1.95|-16.5, Joint 5=-43.1|5.71|48.4, Joint 6=-64|1.83|15.5, Joint 7=47.7|-5.66|-48, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.0574606, Joint 1=-136|9.42|0.942, Joint 2=-77.8|0.944|0.0944, Joint 3=107|0.618|0.0618, Joint 4=-96|-2.78|-0.278, Joint 5=-42.6|8.13|0.812, Joint 6=-63.9|2.6|0.26, Joint 7=47.2|-8.06|-0.805, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.0571325, Joint 1=-136|6.53|-56.5, Joint 2=-77.8|0.655|-5.66, Joint 3=107|0.429|-3.71, Joint 4=-96.2|-1.93|16.7, Joint 5=-42.1|5.63|-48.7, Joint 6=-63.7|1.8|-15.6, Joint 7=46.7|-5.59|48.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.149288, Joint 1=-135|7.73|55, Joint 2=-77.7|1.05|9.15, Joint 3=107|0.323|1.15, Joint 4=-96.3|-2.1|-13.8, Joint 5=-41.7|6.98|51.6, Joint 6=-63.6|3.44|32.6, Joint 7=46.3|-7.23|-55.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.149778, Joint 1=-134|13|16.2, Joint 2=-77.4|1.89|2.37, Joint 3=107|0.448|0.56, Joint 4=-96.8|-3.43|-4.29, Joint 5=-40.1|11.9|14.8, Joint 6=-62.7|6.43|8.05, Joint 7=44.6|-12.4|-15.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.125981, Joint 1=-132|18.1|55.2, Joint 2=-77.2|2.66|8.38, Joint 3=107|0.608|1.69, Joint 4=-97.3|-4.76|-14.4, Joint 5=-38.4|16.5|50.9, Joint 6=-61.8|9.06|28.9, Joint 7=42.9|-17.4|-53.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.161886, Joint 1=-128|23.6|21, Joint 2=-76.7|3.5|3.11, Joint 3=107|0.783|0.696, Joint 4=-98.2|-6.22|-5.53, Joint 5=-35.2|21.7|19.3, Joint 6=-60|11.9|10.6, Joint 7=39.4|-22.8|-20.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.141429, Joint 1=-125|30.2|57.7, Joint 2=-76.1|4.49|8.76, Joint 3=107|0.988|1.77, Joint 4=-99.1|-7.94|-15.1, Joint 5=-31.9|27.7|53.2, Joint 6=-58.2|15.4|30.2, Joint 7=36|-29.1|-56.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.203329, Joint 1=-118|40.1|55, Joint 2=-75.1|5.99|8.21, Joint 3=107|1.3|1.79, Joint 4=-101|-10.5|-14.4, Joint 5=-25.3|36.9|50.5, Joint 6=-54.6|20.5|28.1, Joint 7=29.1|-38.8|-53.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.15847, Joint 1=-110|47.5|29.7, Joint 2=-74|7.12|4.85, Joint 3=108|1.52|0.676, Joint 4=-103|-12.4|-7.51, Joint 5=-18.8|43.7|27.7, Joint 6=-50.9|24.4|17.2, Joint 7=22.2|-46|-29.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.15963, Joint 1=-102|49.8|0, Joint 2=-72.8|7.5|0, Joint 3=108|1.57|0, Joint 4=-105|-13|-4.98e-13, Joint 5=-11.4|45.9|-3.98e-14, Joint 6=-46.8|25.8|0, Joint 7=14.5|-48.3|-7.97e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.15963, Joint 1=-94.5|48.2|-23.3, Joint 2=-71.6|7.33|-2.39, Joint 3=108|1.46|-1.48, Joint 4=-107|-12.6|6.82, Joint 5=-4.12|44.4|-20.1, Joint 6=-42.7|25.3|-6.72, Joint 7=6.75|-46.9|20, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.128715, Joint 1=-88.5|42.9|-51.8, Joint 2=-70.7|6.6|-7.97, Joint 3=108|1.25|-1.51, Joint 4=-109|-11.1|13.4, Joint 5=1.41|39.6|-47.8, Joint 6=-39.5|22.9|-27.6, Joint 7=0.903|-41.9|50.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.152616, Joint 1=-82.5|35.5|-53.7, Joint 2=-69.8|5.52|-7.47, Joint 3=108|0.998|-2.11, Joint 4=-110|-9.16|14.5, Joint 5=6.94|32.8|-48.7, Joint 6=-36.3|19.2|-24.8, Joint 7=-4.95|-34.8|50.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.125876, Joint 1=-78.5|27.7|-54.4, Joint 2=-69.1|4.37|-8.56, Joint 3=108|0.744|-1.46, Joint 4=-111|-7.13|14, Joint 5=10.7|25.7|-50.4, Joint 6=-34.1|15.3|-29.9, Joint 7=-8.88|-27.3|53.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.168266, Joint 1=-74.5|19.6|-55.6, Joint 2=-68.5|3.12|-8.35, Joint 3=109|0.506|-1.76, Joint 4=-112|-5.02|14.6, Joint 5=14.4|18.2|-51.1, Joint 6=-31.9|10.9|-28.7, Joint 7=-12.8|-19.4|53.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.12817, Joint 1=-72.5|15.3|-2.66, Joint 2=-68.2|2.47|-0.429, Joint 3=109|0.372|-0.0644, Joint 4=-113|-3.9|0.677, Joint 5=16.2|14.3|-2.48, Joint 6=-30.8|8.72|-1.51, Joint 7=-14.8|-15.2|2.64, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.131084, Joint 1=-70.5|11.5|-56.8, Joint 2=-67.9|1.89|-8.68, Joint 3=109|0.259|-1.7, Joint 4=-113|-2.91|14.8, Joint 5=18.1|10.8|-52.4, Joint 6=-29.6|6.7|-30, Joint 7=-16.8|-11.5|55.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.124401, Joint 1=-69.5|10.6|53.7, Joint 2=-67.7|1.79|9.09, Joint 3=109|0.2|1.02, Joint 4=-113|-2.64|-13.4, Joint 5=19|9.95|50.6, Joint 6=-29|6.41|32.6, Joint 7=-17.8|-10.7|-54.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.0742476, Joint 1=-68.6|11.3|-41.9, Joint 2=-67.5|2.51|5.71, Joint 3=109|-0.192|-9.46, Joint 4=-114|-2.42|18.9, Joint 5=19.9|11.3|-24.8, Joint 6=-28.4|9.7|35.9, Joint 7=-18.8|-12.8|13.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.113088, Joint 1=-67.5|11.3|42, Joint 2=-67.2|3.37|12.5, Joint 3=109|-0.773|-2.87, Joint 4=-114|-1.86|-6.91, Joint 5=21.1|12.3|45.7, Joint 6=-27.1|13.8|51.3, Joint 7=-20.1|-14.8|-54.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.0789156, Joint 1=-66.5|14.8|40.4, Joint 2=-66.9|4.41|12, Joint 3=109|-1.01|-2.76, Joint 4=-114|-2.43|-6.65, Joint 5=22.2|16.1|44, Joint 6=-25.9|18.1|49.4, Joint 7=-21.5|-19.3|-52.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.0648103, Joint 1=-65.4|15.3|-26.5, Joint 2=-66.6|4.57|-7.9, Joint 3=109|-1.05|1.81, Joint 4=-114|-2.52|4.36, Joint 5=23.4|16.7|-28.9, Joint 6=-24.6|18.7|-32.4, Joint 7=-22.9|-20|34.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.0730299, Joint 1=-64.3|12.3|-48.9, Joint 2=-66.3|3.86|-9.87, Joint 3=108|-0.977|0.158, Joint 4=-114|-1.88|11.1, Joint 5=24.5|13.6|-47.8, Joint 6=-23.3|16|-37.3, Joint 7=-24.2|-16.5|53.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.10226, Joint 1=-63.3|7.95|-30.9, Joint 2=-65.9|2.69|-10.5, Joint 3=108|-0.762|2.96, Joint 4=-115|-1.1|4.26, Joint 5=25.7|9.03|-35.1, Joint 6=-21.8|11.3|-43.9, Joint 7=-25.7|-11.1|43.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.179461, Joint 1=-62.3|5.23|-5.57, Joint 2=-65.6|3.08|11.5, Joint 3=108|-1.38|-8.52, Joint 4=-115|0.139|9.57, Joint 5=26.8|7.43|8.98, Joint 6=-20.4|13.7|56.1, Joint 7=-27.1|-10.3|-22.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.210994, Joint 1=-61.3|5.33|6.82, Joint 2=-64.7|4.77|6.1, Joint 3=108|-2.52|-3.22, Joint 4=-114|1.22|1.56, Joint 5=28.6|9.45|12.1, Joint 6=-16.3|21.8|27.8, Joint 7=-29.8|-14.2|-18.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.165635, Joint 1=-60.3|4.75|-11.7, Joint 2=-63.8|6.52|11.2, Joint 3=107|-3.78|-9.13, Joint 4=-114|2.58|11.6, Joint 5=30.4|11|4.08, Joint 6=-12.3|30.2|55.9, Joint 7=-32.4|-17.8|-18.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.254058, Joint 1=-59.4|4.1|5.16, Joint 2=-61.8|8.95|11.3, Joint 3=106|-5.51|-6.94, Joint 4=-113|4.42|5.56, Joint 5=33.3|13.3|16.8, Joint 6=-3.1|42|52.9, Joint 7=-37.4|-22.9|-28.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.191532, Joint 1=-58.5|4.03|-6.68, Joint 2=-59.9|10.4|1.85, Joint 3=105|-6.49|-2.14, Joint 4=-112|5.38|3.63, Joint 5=36.2|14.9|-2.88, Joint 6=6.07|48.9|10.2, Joint 7=-42.4|-26.1|-0.00383, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.189272, Joint 1=-57.9|3.4|0, Joint 2=-57.9|10.6|0, Joint 3=104|-6.69|-3.57e-13, Joint 4=-111|5.73|3.53e-13, Joint 5=38.9|14.6|1.68e-13, Joint 6=15.5|49.8|0, Joint 7=-47.3|-26.1|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.189272, Joint 1=-57.2|2.91|-6.78, Joint 2=-55.9|10.5|-0.288, Joint 3=102|-6.74|-0.709, Joint 4=-110|5.89|2.26, Joint 5=41.7|14.2|-5.4, Joint 6=24.9|49.8|-8.9e-14, Joint 7=-52.3|-25.7|4.91, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.0966353, Joint 1=-57|2.32|-2.24, Joint 2=-54.9|10|-9.7, Joint 3=102|-6.48|6.27, Joint 4=-110|5.77|-5.58, Joint 5=43|13.2|-12.8, Joint 6=29.8|47.5|-46, Joint 7=-54.7|-24.2|23.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.106635, Joint 1=-56.7|-0.646|-57.7, Joint 2=-53.9|9.32|-4.2, Joint 3=101|-6.4|-4.86, Joint 4=-109|6.37|18.1, Joint 5=44.4|10.2|-48, Joint 6=34.6|44.8|-8.37, Joint 7=-57.2|-20.8|45.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.0906239, Joint 1=-57.1|-3.65|-3.66, Joint 2=-53|9.53|9.55, Joint 3=100|-6.94|-6.95, Joint 4=-108|7.59|7.61, Joint 5=45.1|8.18|8.19, Joint 6=38.6|46.4|46.5, Joint 7=-58.9|-19.3|-19.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.0830669, Joint 1=-57.4|-5.48|-29.8, Joint 2=-52.2|10|1.46, Joint 3=99.9|-7.52|-4.97, Joint 4=-108|8.58|11.7, Joint 5=45.8|7.38|-20.6, Joint 6=42.6|49.1|13.1, Joint 7=-60.5|-19.3|15.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.141238, Joint 1=-58.4|-7.16|3.94e-14, Joint 2=-50.8|10.1|2.59e-13, Joint 3=98.8|-7.8|4.5e-14, Joint 4=-106|9.24|-5.63e-14, Joint 5=46.7|6.22|2.87e-13, Joint 6=49.7|49.8|4.5e-14, Joint 7=-63.1|-18.5|9.01e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.141238, Joint 1=-59.4|-7.54|-4.85, Joint 2=-49.4|10.1|-0.206, Joint 3=97.7|-7.84|-0.508, Joint 4=-105|9.37|1.62, Joint 5=47.6|5.92|-3.87, Joint 6=56.7|49.8|-4.07e-14, Joint 7=-65.8|-18.2|3.52, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0.171545, Joint 1=-60.8|-7.92|6.49e-14, Joint 2=-47.6|10.1|-8.34e-14, Joint 3=96.3|-7.88|4.91e-13, Joint 4=-103|9.49|3.52e-13, Joint 5=48.5|5.62|1.67e-13, Joint 6=65.2|49.8|0, Joint 7=-68.8|-17.9|1.48e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0.171545, Joint 1=-62.1|-8.15|-2.64, Joint 2=-45.9|10.1|-0.112, Joint 3=95|-7.9|-0.276, Joint 4=-102|9.57|0.878, Joint 5=49.5|5.43|-2.1, Joint 6=73.8|49.8|0, Joint 7=-71.9|-17.7|1.91, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=41, time step=0.181439, Joint 1=-63.6|-8.26|1.34, Joint 2=-44.1|9.91|-1.61, Joint 3=93.5|-7.81|1.27, Joint 4=-100|9.51|-1.54, Joint 5=50.4|5.17|-0.837, Joint 6=82.8|49.1|-7.96, Joint 7=-75.1|-17.3|2.81, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=42, time step=0.186937, Joint 1=-65.2|-7.36|8.53, Joint 2=-42.2|8.8|-10.5, Joint 3=92.1|-6.94|8.26, Joint 4=-98.3|8.45|-10, Joint 5=51.4|4.57|-5.66, Joint 6=91.9|43.6|-52.1, Joint 7=-78.3|-15.4|18.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=43, time step=0.178364, Joint 1=-66.3|-5.49|9.76, Joint 2=-40.8|6.55|-11.6, Joint 3=91|-5.16|9.18, Joint 4=-96.9|6.29|-11.2, Joint 5=52.1|3.39|-6.02, Joint 6=98.8|32.5|-57.7, Joint 7=-80.7|-11.4|20.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=44, time step=0.266177, Joint 1=-67.5|-3.34|8.94, Joint 2=-39.5|3.93|-11.1, Joint 3=89.9|-3.1|8.74, Joint 4=-95.6|3.79|-10.6, Joint 5=52.8|2|-6.07, Joint 6=106|19.5|-55.2, Joint 7=-83.1|-6.82|19.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=45, time step=0.209806, Joint 1=-68|-2.37|-0.896, Joint 2=-38.9|2.7|1.02, Joint 3=89.4|-2.15|-0.812, Joint 4=-95.1|2.64|0.997, Joint 5=53.1|1.32|0.501, Joint 6=108|13.4|5.08, Joint 7=-84.1|-4.65|-1.76, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=46, time step=0.19437, Joint 1=-68.5|-1.78|8.68, Joint 2=-38.4|1.91|-11.5, Joint 3=89|-1.53|8.95, Joint 4=-94.5|1.9|-10.7, Joint 5=53.4|0.852|-6.68, Joint 6=111|9.5|-56.8, Joint 7=-85|-3.21|20.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=47, time step=0.118612, Joint 1=-68.6|-0.989|1.69, Joint 2=-38.2|0.904|-1.54, Joint 3=88.9|-0.744|1.27, Joint 4=-94.4|0.952|-1.63, Joint 5=53.4|0.296|-0.506, Joint 6=112|4.53|-7.74, Joint 7=-85.2|-1.43|2.45, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=48, time step=0.149257, Joint 1=-68.7|0|11.7, Joint 2=-38.1|0|-10.7, Joint 3=88.8|0|8.83, Joint 4=-94.3|0|-11.3, Joint 5=53.4|0|-3.51, Joint 6=112|0|-53.8, Joint 7=-85.4|0|17, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=49, time step=0, Joint 1=-68.7|0|11.7, Joint 2=-38.1|0|-10.7, Joint 3=88.8|0|8.83, Joint 4=-94.3|0|-11.3, Joint 5=53.4|0|-3.51, Joint 6=112|0|-53.8, Joint 7=-85.4|0|17, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=50, time step=0, Joint 1=-68.7|0|11.7, Joint 2=-38.1|0|-10.7, Joint 3=88.8|0|8.83, Joint 4=-94.3|0|-11.3, Joint 5=53.4|0|-3.51, Joint 6=112|0|-53.8, Joint 7=-85.4|0|17, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-68.7|0|-42.6, Joint 2=-38.1|0|0, Joint 3=88.8|0|0, Joint 4=-94.3|0|0, Joint 5=53.4|0|0, Joint 6=112|0|0, Joint 7=-85.4|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.229465, Joint 1=-69.8|-7.83|-36.1, Joint 2=-38.5|-3.08|-16.1, Joint 3=88.7|-1.26|-7.83, Joint 4=-93.8|3.56|20, Joint 5=52.8|-4.54|-22.8, Joint 6=111|-10.8|-53.4, Joint 7=-85.7|-2.48|-12.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0969599, Joint 1=-70.9|-11.9|-26.4, Joint 2=-39|-5.19|-18.7, Joint 3=88.5|-2.45|-12.9, Joint 4=-93.3|6.4|28.1, Joint 5=52.2|-7.41|-23.6, Joint 6=109|-17.4|-53.4, Joint 7=-86.1|-4.11|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0743171, Joint 1=-71.9|-13.6|-16.6, Joint 2=-39.4|-6.68|-19.9, Joint 3=88.3|-3.56|-16.1, Joint 4=-92.8|8.76|33.9, Joint 5=51.6|-9.2|-22.6, Joint 6=108|-21.4|-50.5, Joint 7=-86.4|-5.18|-14.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0630609, Joint 1=-72.8|-14.5|-9.88, Joint 2=-39.9|-8.02|-22.1, Joint 3=88|-4.68|-19.3, Joint 4=-92.1|11.1|41, Joint 5=51|-10.7|-23, Joint 6=107|-24.7|-51.5, Joint 7=-86.8|-6.13|-15.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.055604, Joint 1=-73.6|-14.8|-1.65, Joint 2=-40.3|-9.29|-23.2, Joint 3=87.7|-5.82|-21.3, Joint 4=-91.5|13.6|46.6, Joint 5=50.3|-11.9|-21.7, Joint 6=105|-27.5|-49.3, Joint 7=-87.1|-7.01|-16.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.050462, Joint 1=-74.3|-14.2|26.9, Joint 2=-40.8|-10.1|-7.01, Joint 3=87.4|-6.66|-10.8, Joint 4=-90.7|15.5|24.7, Joint 5=49.7|-12.5|0.222, Joint 6=104|-28.8|-5.05e-13, Joint 7=-87.5|-7.54|-4.07, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0503662, Joint 1=-75|-12.3|46.3, Joint 2=-41.4|-9.94|12, Joint 3=87|-6.83|3.76, Joint 4=-89.9|15.9|-6.5, Joint 5=49.1|-11.9|22.4, Joint 6=102|-27.5|50.2, Joint 7=-87.9|-7.39|9.61, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0553718, Joint 1=-75.6|-9.91|38.4, Joint 2=-41.9|-9.24|13.3, Joint 3=86.7|-6.54|6.64, Joint 4=-89|15.4|-11.8, Joint 5=48.4|-10.6|21.9, Joint 6=101|-24.8|48.5, Joint 7=-88.3|-6.84|10.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0620309, Joint 1=-76.2|-7.67|33, Joint 2=-42.4|-8.27|17.1, Joint 3=86.3|-5.97|10.9, Joint 4=-88.1|14.3|-21.7, Joint 5=47.8|-9.19|24, Joint 6=99.2|-21.5|53.5, Joint 7=-88.7|-6.12|12.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0733269, Joint 1=-76.6|-5.49|25.3, Joint 2=-43|-6.92|18.4, Joint 3=85.9|-5.06|12.9, Joint 4=-87.1|12.4|-27.9, Joint 5=47.2|-7.42|23.1, Joint 6=97.8|-17.5|52.2, Joint 7=-89.1|-5.13|13.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0941478, Joint 1=-77.1|-2.99|17.8, Joint 2=-43.6|-4.37|22, Joint 3=85.4|-3.22|16.2, Joint 4=-86|8.06|-39.2, Joint 5=46.6|-4.53|23.7, Joint 6=96.4|-10.8|55.9, Joint 7=-89.6|-3.25|16.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.228982, Joint 1=-77.4|0|13.6, Joint 2=-44.2|0|22.6, Joint 3=85|0|16.7, Joint 4=-84.9|0|-42.7, Joint 5=46|0|22.8, Joint 6=94.9|0|55.1, Joint 7=-90|0|16.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-77.4|0|13.6, Joint 2=-44.2|0|22.6, Joint 3=85|0|16.7, Joint 4=-84.9|0|-42.7, Joint 5=46|0|22.8, Joint 6=94.9|0|55.1, Joint 7=-90|0|16.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-77.4|0|13.6, Joint 2=-44.2|0|22.6, Joint 3=85|0|16.7, Joint 4=-84.9|0|-42.7, Joint 5=46|0|22.8, Joint 6=94.9|0|55.1, Joint 7=-90|0|16.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-77.4|0|13.5, Joint 2=-44.2|0|0, Joint 3=85|0|0, Joint 4=-84.9|0|0, Joint 5=46|0|0, Joint 6=94.9|0|0, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.203184, Joint 1=-77.1|2.6|17, Joint 2=-43.7|3.97|22.7, Joint 3=85.3|2.92|16.7, Joint 4=-85.8|-7.37|-41, Joint 5=46.5|4.08|24, Joint 6=96.1|9.77|56.9, Joint 7=-89.6|2.95|16.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0834883, Joint 1=-76.8|4.67|22.9, Joint 2=-43.2|6.31|19.5, Joint 3=85.7|4.64|14, Joint 4=-86.7|-11.5|-31.2, Joint 5=47|6.66|23.3, Joint 6=97.2|15.8|53.2, Joint 7=-89.3|4.68|14.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0649839, Joint 1=-76.5|6.38|28.7, Joint 2=-42.8|7.58|17.9, Joint 3=86|5.52|12.2, Joint 4=-87.5|-13.4|-25.4, Joint 5=47.5|8.23|23.6, Joint 6=98.4|19.4|52.9, Joint 7=-89|5.61|13.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0551697, Joint 1=-76.1|8.17|35.7, Joint 2=-42.3|8.57|17.5, Joint 3=86.3|6.17|10.9, Joint 4=-88.3|-14.7|-21.6, Joint 5=47.9|9.59|25.1, Joint 6=99.5|22.4|55.9, Joint 7=-88.6|6.34|13, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.048523, Joint 1=-75.6|9.48|15.7, Joint 2=-41.9|8.87|-6.26, Joint 3=86.7|6.28|-6.98, Joint 4=-89|-14.8|20, Joint 5=48.4|10.2|-1.09, Joint 6=101|23.8|-4.84, Joint 7=-88.3|6.57|-4.38, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0490663, Joint 1=-75.1|9.69|-6.6, Joint 2=-41.5|8.13|-22.7, Joint 3=87|5.63|-18.5, Joint 4=-89.7|-13.1|44.9, Joint 5=48.9|9.63|-21.5, Joint 6=102|22.3|-51.2, Joint 7=-88|6.03|-16.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0554024, Joint 1=-74.6|9.12|-12.9, Joint 2=-41|6.88|-21.8, Joint 3=87.2|4.63|-17.2, Joint 4=-90.4|-10.7|40.3, Joint 5=49.4|8.38|-22.6, Joint 6=103|19.4|-52.7, Joint 7=-87.7|5.13|-15.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0654244, Joint 1=-74|8.03|-18.8, Joint 2=-40.6|5.46|-20.2, Joint 3=87.5|3.54|-15.1, Joint 4=-91|-8.23|34.5, Joint 5=49.9|6.85|-22.8, Joint 6=104|15.8|-52.6, Joint 7=-87.4|4.1|-14.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0841251, Joint 1=-73.4|5.26|-28.4, Joint 2=-40.2|3.28|-19.6, Joint 3=87.8|2.05|-12.8, Joint 4=-91.6|-4.79|29.6, Joint 5=50.5|4.22|-24.5, Joint 6=105|9.74|-56.4, Joint 7=-87.1|2.48|-14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.20696, Joint 1=-72.8|0|-30.9, Joint 2=-39.9|0|-18, Joint 3=88|0|-10.8, Joint 4=-92.1|0|25.4, Joint 5=51|0|-23.6, Joint 6=107|0|-54.5, Joint 7=-86.8|0|-13.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRTConnect ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-72.8|0|11.2, Joint 2=-39.9|0|0, Joint 3=88|0|0, Joint 4=-92.1|0|0, Joint 5=51|0|0, Joint 6=107|0|0, Joint 7=-86.8|0|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=1, time step=0.442896, Joint 1=-71.7|4.22|11.2, Joint 2=-40|-0.672|-1.78, Joint 3=86.4|-6.23|-16.5, Joint 4=-91.8|1.35|3.56, Joint 5=48.5|-9.51|-25.1, Joint 6=101|-20.3|-53.7, Joint 7=-81.2|21.7|57.3, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=2, time step=0.183533, Joint 1=-70.6|6.8|10.2, Joint 2=-40.2|-1.08|-1.63, Joint 3=84.8|-10|-15.1, Joint 4=-91.4|2.17|3.27, Joint 5=46|-15.3|-23.1, Joint 6=96|-32.8|-49.3, Joint 7=-75.5|35|52.6, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=3, time step=0.143348, Joint 1=-69.5|8.29|9.92, Joint 2=-40.4|-1.32|-1.58, Joint 3=83.1|-12.2|-14.6, Joint 4=-91.1|2.65|3.17, Joint 5=43.6|-18.7|-22.4, Joint 6=90.7|-40|-47.8, Joint 7=-69.9|42.6|51, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=4, time step=0.12225, Joint 1=-68.4|9.32|6.31, Joint 2=-40.6|-1.49|-1.01, Joint 3=81.5|-13.8|-9.31, Joint 4=-90.7|2.98|2.02, Joint 5=41.1|-21|-14.2, Joint 6=85.4|-44.9|-30.4, Joint 7=-64.3|47.9|32.4, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=5, time step=0.112896, Joint 1=-67.3|9.7|8.45e-14, Joint 2=-40.7|-1.54|-1.58e-14, Joint 3=79.9|-14.3|-1.14e-12, Joint 4=-90.4|3.1|3.17e-14, Joint 5=38.6|-21.9|-2.25e-13, Joint 6=80.1|-46.7|5.07e-13, Joint 7=-58.6|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=6, time step=0.112896, Joint 1=-66.2|9.7|-8.45e-14, Joint 2=-40.9|-1.54|-4.84e-13, Joint 3=78.3|-14.3|1.14e-12, Joint 4=-90|3.1|9.68e-13, Joint 5=36.2|-21.9|2.25e-13, Joint 6=74.9|-46.7|4.51e-13, Joint 7=-53|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=7, time step=0.112896, Joint 1=-65.1|9.7|-1e-12, Joint 2=-41.1|-1.54|5e-13, Joint 3=76.7|-14.3|-1e-12, Joint 4=-89.7|3.1|-1e-12, Joint 5=33.7|-21.9|0, Joint 6=69.6|-46.7|-9.58e-13, Joint 7=-47.4|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=8, time step=0.112896, Joint 1=-64|9.7|1e-12, Joint 2=-41.3|-1.54|0, Joint 3=75.1|-14.3|1e-12, Joint 4=-89.4|3.1|0, Joint 5=31.2|-21.9|0, Joint 6=64.3|-46.7|0, Joint 7=-41.8|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=9, time step=0.112896, Joint 1=-62.9|9.7|0, Joint 2=-41.4|-1.54|0, Joint 3=73.5|-14.3|-1e-12, Joint 4=-89|3.1|1e-12, Joint 5=28.7|-21.9|-5.07e-13, Joint 6=59.1|-46.7|9.58e-13, Joint 7=-36.1|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=10, time step=0.112896, Joint 1=-61.8|9.7|8.45e-14, Joint 2=-41.6|-1.54|-1.58e-14, Joint 3=71.8|-14.3|8.59e-13, Joint 4=-88.7|3.1|-9.68e-13, Joint 5=26.3|-21.9|2.82e-13, Joint 6=53.8|-46.7|-1.46e-12, Joint 7=-30.5|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=11, time step=0.112896, Joint 1=-60.7|9.7|-8.45e-14, Joint 2=-41.8|-1.54|-4.84e-13, Joint 3=70.2|-14.3|-8.59e-13, Joint 4=-88.3|3.1|-3.17e-14, Joint 5=23.8|-21.9|2.25e-13, Joint 6=48.5|-46.7|1.46e-12, Joint 7=-24.9|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=12, time step=0.112896, Joint 1=-59.6|9.7|-1e-12, Joint 2=-42|-1.54|5e-13, Joint 3=68.6|-14.3|1e-12, Joint 4=-88|3.1|1e-12, Joint 5=21.3|-21.9|0, Joint 6=43.2|-46.7|0, Joint 7=-19.3|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=13, time step=0.112896, Joint 1=-58.5|9.7|1e-12, Joint 2=-42.1|-1.54|0, Joint 3=67|-14.3|-1e-12, Joint 4=-87.6|3.1|-1e-12, Joint 5=18.9|-21.9|-5.07e-13, Joint 6=38|-46.7|-9.58e-13, Joint 7=-13.6|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=14, time step=0.112896, Joint 1=-57.4|9.7|0, Joint 2=-42.3|-1.54|0, Joint 3=65.4|-14.3|1e-12, Joint 4=-87.3|3.1|1e-12, Joint 5=16.4|-21.9|5.07e-13, Joint 6=32.7|-46.7|0, Joint 7=-8|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=15, time step=0.112896, Joint 1=-56.3|9.7|0, Joint 2=-42.5|-1.54|0, Joint 3=63.8|-14.3|-1e-12, Joint 4=-86.9|3.1|-1e-12, Joint 5=13.9|-21.9|0, Joint 6=27.4|-46.7|9.58e-13, Joint 7=-2.37|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=16, time step=0.112896, Joint 1=-55.2|9.7|-5.07e-13, Joint 2=-42.6|-1.54|-5e-13, Joint 3=62.1|-14.3|1e-12, Joint 4=-86.6|3.1|0, Joint 5=11.5|-21.9|0, Joint 6=22.1|-46.7|0, Joint 7=3.26|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=17, time step=0.112896, Joint 1=-54.1|9.7|0, Joint 2=-42.8|-1.54|5e-13, Joint 3=60.5|-14.3|0, Joint 4=-86.2|3.1|1e-12, Joint 5=9|-21.9|0, Joint 6=16.9|-46.7|-9.58e-13, Joint 7=8.89|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=18, time step=0.112896, Joint 1=-53.1|9.7|5.07e-13, Joint 2=-43|-1.54|0, Joint 3=58.9|-14.3|-1e-12, Joint 4=-85.9|3.1|-1e-12, Joint 5=6.54|-21.9|-5.07e-13, Joint 6=11.6|-46.7|0, Joint 7=14.5|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=19, time step=0.112896, Joint 1=-52|9.7|0, Joint 2=-43.2|-1.54|0, Joint 3=57.3|-14.3|5.07e-13, Joint 4=-85.5|3.1|1e-12, Joint 5=4.07|-21.9|5.07e-13, Joint 6=6.33|-46.7|9.58e-13, Joint 7=20.1|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=20, time step=0.112896, Joint 1=-50.9|9.7|1.83e-13, Joint 2=-43.3|-1.54|-5.3e-13, Joint 3=55.7|-14.3|-2.82e-13, Joint 4=-85.2|3.1|-9.4e-13, Joint 5=1.6|-21.9|-4.51e-13, Joint 6=1.06|-46.7|-9.02e-13, Joint 7=25.8|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=21, time step=0.112896, Joint 1=-49.8|9.7|-6.9e-13, Joint 2=-43.5|-1.54|5.3e-13, Joint 3=54.1|-14.3|2.82e-13, Joint 4=-84.8|3.1|-5.99e-14, Joint 5=-0.867|-21.9|4.51e-13, Joint 6=-4.22|-46.7|-1.07e-12, Joint 7=31.4|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=22, time step=0.112896, Joint 1=-48.7|9.7|0, Joint 2=-43.7|-1.54|0, Joint 3=52.4|-14.3|0, Joint 4=-84.5|3.1|1e-12, Joint 5=-3.33|-21.9|0, Joint 6=-9.49|-46.7|1.97e-12, Joint 7=37|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=23, time step=0.112896, Joint 1=-47.6|9.7|5.07e-13, Joint 2=-43.9|-1.54|0, Joint 3=50.8|-14.3|0, Joint 4=-84.1|3.1|-1e-12, Joint 5=-5.8|-21.9|0, Joint 6=-14.8|-46.7|0, Joint 7=42.7|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=24, time step=0.112896, Joint 1=-46.5|9.7|0, Joint 2=-44|-1.54|-5e-13, Joint 3=49.2|-14.3|0, Joint 4=-83.8|3.1|0, Joint 5=-8.27|-21.9|0, Joint 6=-20|-46.7|0, Joint 7=48.3|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=25, time step=0.112896, Joint 1=-45.4|9.7|0, Joint 2=-44.2|-1.54|5e-13, Joint 3=47.6|-14.3|0, Joint 4=-83.4|3.1|1e-12, Joint 5=-10.7|-21.9|0, Joint 6=-25.3|-46.7|0, Joint 7=53.9|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=26, time step=0.112896, Joint 1=-44.3|9.7|-5.07e-13, Joint 2=-44.4|-1.54|0, Joint 3=46|-14.3|0, Joint 4=-83.1|3.1|-1e-12, Joint 5=-13.2|-21.9|-1.01e-12, Joint 6=-30.6|-46.7|-1.97e-12, Joint 7=59.5|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=27, time step=0.112896, Joint 1=-43.2|9.7|5.07e-13, Joint 2=-44.6|-1.54|0, Joint 3=44.4|-14.3|0, Joint 4=-82.7|3.1|0, Joint 5=-15.7|-21.9|1.01e-12, Joint 6=-35.9|-46.7|1.97e-12, Joint 7=65.2|49.8|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=28, time step=0.112896, Joint 1=-42.1|9.37|-5.58, Joint 2=-44.7|-1.49|0.888, Joint 3=42.8|-13.8|8.23, Joint 4=-82.4|2.99|-1.78, Joint 5=-18.1|-21.1|12.6, Joint 6=-41.1|-45.1|26.9, Joint 7=70.8|48.2|-28.7, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=29, time step=0.12104, Joint 1=-41|8.38|-10.1, Joint 2=-44.9|-1.33|1.61, Joint 3=41.1|-12.4|14.9, Joint 4=-82|2.68|-3.23, Joint 5=-20.6|-18.9|22.8, Joint 6=-46.4|-40.4|48.8, Joint 7=76.4|43.1|-52, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=30, time step=0.141929, Joint 1=-39.9|6.81|-11, Joint 2=-45.1|-1.08|1.76, Joint 3=39.5|-10.1|16.3, Joint 4=-81.7|2.17|-3.53, Joint 5=-23.1|-15.4|24.9, Joint 6=-51.7|-32.8|53.2, Joint 7=82|35|-56.8, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=31, time step=0.185368, Joint 1=-38.8|4.19|-10.9, Joint 2=-45.3|-0.667|1.74, Joint 3=37.9|-6.18|16.1, Joint 4=-81.3|1.34|-3.49, Joint 5=-25.5|-9.44|24.6, Joint 6=-56.9|-20.2|52.7, Joint 7=87.7|21.5|-56.2, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=32, time step=0.442896, Joint 1=-37.7|0|-11.2, Joint 2=-45.4|0|1.78, Joint 3=36.3|0|16.5, Joint 4=-81|0|-3.56, Joint 5=-28|0|25.2, Joint 6=-62.2|0|53.8, Joint 7=93.3|0|-57.4, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-37.7|0|-38.9, Joint 2=-45.4|0|0, Joint 3=36.3|0|0, Joint 4=-81|0|0, Joint 5=-28|0|0, Joint 6=-62.2|0|0, Joint 7=93.3|0|0, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=1, time step=0.199278, Joint 1=-38.5|-6.63|-39.5, Joint 2=-45.8|-2.97|-19.2, Joint 3=36.2|-0.574|-3.62, Joint 4=-80.3|5.77|37.4, Joint 5=-28|-0.335|-2.2, Joint 6=-62.5|-2.6|-16.8, Joint 7=92.2|-9.31|-56.8, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=2, time step=0.080074, Joint 1=-39.3|-10.6|-33.5, Joint 2=-46.1|-5.1|-22.2, Joint 3=36.2|-0.964|-3.86, Joint 4=-79.7|9.93|43.6, Joint 5=-28.1|-0.583|-2.67, Joint 6=-62.8|-4.47|-19.6, Joint 7=91.2|-15.2|-53.7, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=3, time step=0.0620716, Joint 1=-40|-12.6|-30.2, Joint 2=-46.5|-6.61|-25.4, Joint 3=36.1|-1.22|-4.17, Joint 4=-78.9|12.9|50.3, Joint 5=-28.1|-0.767|-3.1, Joint 6=-63.1|-5.82|-22.7, Joint 7=90.1|-18.6|-53.4, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=4, time step=0.0525272, Joint 1=-40.7|-13|19, Joint 2=-46.9|-7.35|-0.498, Joint 3=36|-1.33|0.517, Joint 4=-78.2|14.4|1.88, Joint 5=-28.2|-0.861|-0.19, Joint 6=-63.5|-6.49|-0.828, Joint 7=89.1|-19.7|18.2, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=5, time step=0.0550887, Joint 1=-41.4|-11.3|38.4, Joint 2=-47.3|-6.94|14.2, Joint 3=35.9|-1.22|2.99, Joint 4=-77.4|13.6|-27.1, Joint 5=-28.2|-0.818|1.6, Joint 6=-63.8|-6.15|12.2, Joint 7=88|-17.6|50.9, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=6, time step=0.0654347, Joint 1=-42|-9.08|29.8, Joint 2=-47.7|-6.03|13.2, Joint 3=35.9|-1.04|2.61, Joint 4=-76.6|11.9|-25.4, Joint 5=-28.3|-0.714|1.53, Joint 6=-64.2|-5.36|11.5, Joint 7=86.9|-14.6|41.5, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=7, time step=0.0804294, Joint 1=-42.7|-5.62|35, Joint 2=-48.1|-4|22.9, Joint 3=35.8|-0.673|3.96, Joint 4=-75.7|7.91|-45.1, Joint 5=-28.3|-0.474|2.71, Joint 6=-64.6|-3.56|20.3, Joint 7=85.9|-9.29|55.9, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=8, time step=0.191071, Joint 1=-43.3|0|33.9, Joint 2=-48.6|0|25.6, Joint 3=35.7|0|4.23, Joint 4=-74.7|0|-50.8, Joint 5=-28.4|0|3.03, Joint 6=-65|0|22.9, Joint 7=84.8|0|57.5, Joint 8=-37.7|0|-38.9, Joint 9=-45.4|0|0, Joint 10=-28|0|0, Joint 11=93.3|0|0
step=9, time step=0, Joint 1=-43.3|0|33.9, Joint 2=-48.6|0|25.6, Joint 3=35.7|0|4.23, Joint 4=-74.7|0|-50.8, Joint 5=-28.4|0|3.03, Joint 6=-65|0|22.9, Joint 7=84.8|0|57.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-43.3|0|33.9, Joint 2=-48.6|0|25.6, Joint 3=35.7|0|4.23, Joint 4=-74.7|0|-50.8, Joint 5=-28.4|0|3.03, Joint 6=-65|0|22.9, Joint 7=84.8|0|57.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-43.3|0|-5.39, Joint 2=-48.6|0|0, Joint 3=35.7|0|0, Joint 4=-74.7|0|0, Joint 5=-28.4|0|0, Joint 6=-65|0|0, Joint 7=84.8|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.224085, Joint 1=-43.4|-0.925|-4.06, Joint 2=-47.7|6.41|32.4, Joint 3=36.1|2.82|14.2, Joint 4=-74.2|4.83|28.1, Joint 5=-27.9|3.45|17.7, Joint 6=-66.4|-10.6|-56.8, Joint 7=84.5|-2.4|-12.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0923585, Joint 1=-43.6|-1.27|-0.693, Joint 2=-46.9|10|25.6, Joint 3=36.5|4.38|10.8, Joint 4=-73.5|8.53|36.1, Joint 5=-27.5|5.46|14.7, Joint 6=-67.8|-17.5|-57.2, Joint 7=84.2|-3.88|-11.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0717082, Joint 1=-43.6|-1.23|2.3, Joint 2=-46.1|11.7|20, Joint 3=36.8|5.09|7.98, Joint 4=-72.8|11.4|42.7, Joint 5=-27|6.46|11.9, Joint 6=-69.2|-21.7|-57.7, Joint 7=83.9|-4.73|-11, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0611276, Joint 1=-43.7|-0.989|5.55, Joint 2=-45.4|12.7|11.3, Joint 3=37.1|5.47|3.92, Joint 4=-72|14.2|45.1, Joint 5=-26.6|7.06|7.21, Joint 6=-70.6|-25.1|-51.5, Joint 7=83.6|-5.35|-8.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0551891, Joint 1=-43.8|-0.604|8.42, Joint 2=-44.6|13.2|4.25, Joint 3=37.4|5.6|0.655, Joint 4=-71.2|16.7|47.3, Joint 5=-26.2|7.36|3.13, Joint 6=-72.1|-27.9|-46.8, Joint 7=83.3|-5.78|-6.86, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0513343, Joint 1=-43.8|-0.106|10.8, Joint 2=-44|13|-9.76, Joint 3=37.7|5.48|-5.37, Joint 4=-70.2|18.9|36, Joint 5=-25.8|7.31|-5.05, Joint 6=-73.6|-29.7|-23.3, Joint 7=83|-6|-1.42, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0501853, Joint 1=-43.8|0.425|9.7, Joint 2=-43.3|11.8|-38.5, Joint 3=38|4.89|-17.1, Joint 4=-69.2|19.5|-13.3, Joint 5=-25.5|6.61|-21.6, Joint 6=-75.1|-29|49, Joint 7=82.7|-5.7|12.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0558424, Joint 1=-43.7|0.89|6.99, Joint 2=-42.7|9.77|-32.9, Joint 3=38.3|4.01|-14.4, Joint 4=-68.2|18.6|-18.4, Joint 5=-25.1|5.48|-18.8, Joint 6=-76.7|-26.3|48.2, Joint 7=82.4|-5.01|11.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0633978, Joint 1=-43.7|1.24|3.98, Joint 2=-42.2|7.8|-28.4, Joint 3=38.5|3.16|-12.1, Joint 4=-67|17.1|-25.8, Joint 5=-24.8|4.35|-16.3, Joint 6=-78.3|-23.1|50.6, Joint 7=82.1|-4.28|11.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0751287, Joint 1=-43.6|1.39|0.365, Joint 2=-41.6|5.76|-24.3, Joint 3=38.7|2.31|-10, Joint 4=-65.8|14.7|-35.6, Joint 5=-24.5|3.18|-13.9, Joint 6=-79.9|-18.9|55.6, Joint 7=81.8|-3.4|11.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0989137, Joint 1=-43.4|1.07|-3.96, Joint 2=-41.2|3.21|-17.5, Joint 3=38.9|1.27|-7, Joint 4=-64.5|9.4|-43.5, Joint 5=-24.3|1.75|-9.71, Joint 6=-81.5|-11.7|56.5, Joint 7=81.5|-2.05|10.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.243358, Joint 1=-43.2|0|-5.99, Joint 2=-40.8|0|-14.1, Joint 3=39|0|-5.52, Joint 4=-63.1|0|-46.7, Joint 5=-24.1|0|-7.56, Joint 6=-83.1|0|56.2, Joint 7=81.2|0|9.66, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: RRTConnect ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-43.2|0|11.8, Joint 2=-40.8|0|0, Joint 3=39|0|0, Joint 4=-63.1|0|0, Joint 5=-24.1|0|0, Joint 6=-83.1|0|0, Joint 7=81.2|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.433069, Joint 1=-42.1|4.37|11.9, Joint 2=-41.9|-4.4|-12, Joint 3=41.9|11.3|30.8, Joint 4=-62.6|2.05|5.59, Joint 5=-24|0.292|0.797, Joint 6=-77.9|20.7|56.5, Joint 7=77.6|-14.3|-39, Joint 8=2.93|11.6|31.6, Joint 9=55.3|3.22|8.76, Joint 10=54.7|0.759|2.07, Joint 11=55.2|2.79|7.6
step=2, time step=0.178414, Joint 1=-41|7.07|11, Joint 2=-43|-7.12|-11.1, Joint 3=44.7|18.3|28.5, Joint 4=-62.1|3.32|5.18, Joint 5=-23.9|0.473|0.737, Joint 6=-72.7|33.5|52.3, Joint 7=74|-23.2|-36.1, Joint 8=5.87|18.8|29.3, Joint 9=56.1|5.2|8.11, Joint 10=54.9|1.23|1.91, Joint 11=55.9|4.51|7.03
step=3, time step=0.139109, Joint 1=-39.9|8.82|11.4, Joint 2=-44.1|-8.89|-11.5, Joint 3=47.6|22.8|29.4, Joint 4=-61.6|4.14|5.34, Joint 5=-23.8|0.59|0.76, Joint 6=-67.4|41.9|53.9, Joint 7=70.3|-28.9|-37.3, Joint 8=8.8|23.4|30.2, Joint 9=56.9|6.49|8.36, Joint 10=55.1|1.53|1.97, Joint 11=56.6|5.63|7.25
step=4, time step=0.170787, Joint 1=-38.3|10.1|4.9, Joint 2=-45.8|-10.2|-4.93, Joint 3=51.9|26.1|12.6, Joint 4=-60.8|4.75|2.3, Joint 5=-23.7|0.676|0.327, Joint 6=-59.6|47.9|23.2, Joint 7=64.9|-33.1|-16, Joint 8=13.2|26.8|13, Joint 9=58.2|7.43|3.6, Joint 10=55.4|1.75|0.85, Joint 11=57.7|6.45|3.12
step=5, time step=0.157719, Joint 1=-36.6|9.13|-18.5, Joint 2=-47.4|-11|-6.13, Joint 3=56.2|28|11, Joint 4=-60|4.42|-6.97, Joint 5=-23.6|0.469|-3.15, Joint 6=-51.7|49.8|0, Joint 7=59.5|-34.7|-3.78, Joint 8=17.6|27.8|-1.7, Joint 9=59.4|7.91|2.43, Joint 10=55.6|2.01|2.46, Joint 11=58.7|6.88|2.39
step=6, time step=0.139537, Joint 1=-35.5|7.76|0, Joint 2=-49|-11.5|-3.19e-13, Joint 3=60.2|28.8|-6.38e-13, Joint 4=-59.5|3.9|0, Joint 5=-23.6|0.235|-1.63e-13, Joint 6=-44.7|49.8|0, Joint 7=54.6|-35|0, Joint 8=21.5|27.6|-1.6e-13, Joint 9=60.5|8.09|6.61e-13, Joint 10=56|2.19|0, Joint 11=59.7|7.06|0
step=7, time step=0.139537, Joint 1=-34.5|7.76|0, Joint 2=-50.6|-11.5|3.19e-13, Joint 3=64.2|28.8|6.38e-13, Joint 4=-58.9|3.9|0, Joint 5=-23.6|0.235|0, Joint 6=-37.8|49.8|0, Joint 7=49.7|-35|0, Joint 8=25.3|27.6|0, Joint 9=61.6|8.09|-6.61e-13, Joint 10=56.3|2.19|0, Joint 11=60.7|7.06|0
step=8, time step=0.139537, Joint 1=-33.4|7.5|-3.59, Joint 2=-52.3|-11.1|5.32, Joint 3=68.2|27.8|-13.3, Joint 4=-58.4|3.77|-1.8, Joint 5=-23.5|0.228|-0.109, Joint 6=-30.8|48.2|-23.1, Joint 7=44.8|-33.8|16.2, Joint 8=29.2|26.7|-12.8, Joint 9=62.8|7.82|-3.74, Joint 10=56.6|2.12|-1.01, Joint 11=61.7|6.83|-3.27
step=9, time step=0.149537, Joint 1=-32.3|3.35|-57.1, Joint 2=-53.9|-11.3|-9.05, Joint 3=72.2|27.6|10.6, Joint 4=-57.8|2.13|-22.2, Joint 5=-23.5|-0.39|-8.94, Joint 6=-23.9|44.1|-34.9, Joint 7=39.9|-31.7|14, Joint 8=33|24.1|-24.1, Joint 9=63.9|7.63|1.12, Joint 10=56.9|2.41|5.33, Joint 11=62.7|6.71|1.74
step=10, time step=0.123175, Joint 1=-32.4|-0.517|0.328, Joint 2=-55.3|-11.5|7.29, Joint 3=75.7|27.2|-17.3, Joint 4=-57.8|0.589|-0.374, Joint 5=-23.6|-0.961|0.61, Joint 6=-18.7|40.1|-25.5, Joint 7=36.1|-29.6|18.8, Joint 8=35.8|21.6|-13.7, Joint 9=64.8|7.4|-4.7, Joint 10=57.2|2.66|-1.69, Joint 11=63.5|6.56|-4.16
step=11, time step=0.133638, Joint 1=-32.4|-0.444|0.688, Joint 2=-56.8|-9.87|15.3, Joint 3=79.2|23.3|-36.2, Joint 4=-57.7|0.505|-0.784, Joint 5=-23.7|-0.825|1.28, Joint 6=-13.6|34.4|-53.4, Joint 7=32.4|-25.4|39.4, Joint 8=38.6|18.6|-28.8, Joint 9=65.8|6.35|-9.85, Joint 10=57.5|2.29|-3.54, Joint 11=64.3|5.63|-8.73
step=12, time step=0.1692, Joint 1=-32.5|-0.309|0.716, Joint 2=-58.3|-6.87|15.9, Joint 3=82.7|16.2|-37.7, Joint 4=-57.6|0.352|-0.816, Joint 5=-23.9|-0.574|1.33, Joint 6=-8.45|24|-55.6, Joint 7=28.6|-17.7|41, Joint 8=41.3|12.9|-30, Joint 9=66.7|4.42|-10.3, Joint 10=57.9|1.59|-3.69, Joint 11=65.2|3.92|-9.09
step=13, time step=0.293175, Joint 1=-32.6|-7.64|-55.8, Joint 2=-59.7|-7.88|-21.5, Joint 3=86.2|17.2|40.4, Joint 4=-57.5|-2.51|-20.8, Joint 5=-24|-1.71|-9.73, Joint 6=-3.31|19|10.7, Joint 7=24.8|-15.5|-19.3, Joint 8=44.1|9.54|0.622, Joint 9=67.7|4.47|9.29, Joint 10=58.2|2.24|8.11, Joint 11=66|4.06|8.96
step=14, time step=0.237912, Joint 1=-36.1|-13|14.6, Joint 2=-62.3|-9.27|10.4, Joint 3=91.5|19.5|-21.9, Joint 4=-58.8|-4.55|5.11, Joint 5=-24.7|-2.59|2.91, Joint 6=1.54|17.6|-19.7, Joint 7=20.5|-15.6|17.5, Joint 8=46.4|8.3|-9.31, Joint 9=69|4.92|-5.52, Joint 10=59|2.86|-3.21, Joint 11=67.3|4.53|-5.08
step=15, time step=0.327573, Joint 1=-39.7|-15.6|-25.4, Joint 2=-64.9|-6.41|7.57, Joint 3=96.9|12.2|-22.9, Joint 4=-60|-5.79|-10.7, Joint 5=-25.4|-2.75|-3.09, Joint 6=6.39|4.43|-56.7, Joint 7=16.2|-6.44|36.4, Joint 8=48.7|0.955|-33, Joint 9=70.4|2.86|-7.02, Joint 10=59.8|2.36|-0.281, Joint 11=68.5|2.73|-5.88
step=16, time step=0.404025, Joint 1=-47.9|-28.8|-55.3, Joint 2=-66.9|-7.16|-13.7, Joint 3=100|11.5|22, Joint 4=-63.2|-11|-21.2, Joint 5=-26.7|-4.72|-9.06, Joint 6=3.99|-8.47|-16.3, Joint 7=16.3|0.322|0.617, Joint 8=46.6|-7.24|-13.9, Joint 9=71|2.24|4.3, Joint 10=60.7|3.29|6.31, Joint 11=69.2|2.36|4.53
step=17, time step=0.218327, Joint 1=-56.1|-35.2|23, Joint 2=-68.9|-6.97|23.6, Joint 3=103|9.81|-51.7, Joint 4=-66.3|-13.6|7.56, Joint 5=-28.1|-5.62|5.14, Joint 6=1.58|-16.6|-56.7, Joint 7=16.4|4.99|46.3, Joint 8=44.6|-12.2|-28.5, Joint 9=71.7|1.59|-13.4, Joint 10=61.7|3.61|-6.72, Joint 11=69.9|1.87|-12.2
step=18, time step=0.176591, Joint 1=-61.9|-37.1|-53.4, Joint 2=-69.7|-5.24|-7.52, Joint 3=104|5.31|7.64, Joint 4=-68.6|-14.5|-20.8, Joint 5=-29|-5.77|-8.29, Joint 6=-2.34|-25.1|-36, Joint 7=18.1|10.8|15.5, Joint 8=41.9|-17|-24.4, Joint 9=71.7|0.304|0.436, Joint 10=62.2|3.32|4.77, Joint 11=70|0.756|1.09
step=19, time step=0.140483, Joint 1=-67.7|-44.6|-49.9, Joint 2=-70.6|-6.29|-7.04, Joint 3=105|6.39|7.14, Joint 4=-70.8|-17.4|-19.5, Joint 5=-29.9|-6.94|-7.76, Joint 6=-6.26|-30.1|-33.7, Joint 7=19.8|13|14.5, Joint 8=39.3|-20.4|-22.8, Joint 9=71.8|0.365|0.408, Joint 10=62.7|3.99|4.46, Joint 11=70.1|0.908|1.02
step=20, time step=0.121325, Joint 1=-73.5|-48.9|-16.4, Joint 2=-71.4|-6.89|-2.31, Joint 3=106|6.99|2.34, Joint 4=-73.1|-19.1|-6.38, Joint 5=-30.8|-7.6|-2.54, Joint 6=-10.2|-33|-11, Joint 7=21.4|14.2|4.75, Joint 8=36.6|-22.3|-7.46, Joint 9=71.8|0.4|0.134, Joint 10=63.2|4.37|1.46, Joint 11=70.2|0.995|0.333
step=21, time step=0.116591, Joint 1=-79.3|-49.4|7.58, Joint 2=-72.2|-5.93|16.9, Joint 3=107|4.62|-38.8, Joint 4=-75.4|-19.3|1.86, Joint 5=-31.7|-7.59|2.4, Joint 6=-14.1|-36.9|-51.1, Joint 7=23.1|17|39.1, Joint 8=34|-24.5|-26.9, Joint 9=71.9|-0.262|-10.3, Joint 10=63.8|4.18|-4.31, Joint 11=70.3|0.415|-9.25
step=22, time step=0.14245, Joint 1=-86.3|-49.4|-6.96, Joint 2=-72.9|-4.88|-0.689, Joint 3=107|2.13|0.301, Joint 4=-78.1|-19.4|-2.74, Joint 5=-32.8|-7.51|-1.06, Joint 6=-19.8|-40.6|-5.73, Joint 7=25.9|19.7|2.79, Joint 8=30.2|-26.5|-3.74, Joint 9=71.7|-0.941|-0.133, Joint 10=64.3|3.94|0.556, Joint 11=70.3|-0.186|-0.0262
step=23, time step=0.139643, Joint 1=-93.2|-49.8|0, Joint 2=-73.6|-4.93|0, Joint 3=107|2.15|0, Joint 4=-80.9|-19.6|0, Joint 5=-33.8|-7.59|0, Joint 6=-25.6|-41.1|1.82e-13, Joint 7=28.7|19.9|0, Joint 8=26.5|-26.8|0, Joint 9=71.6|-0.95|0, Joint 10=64.9|3.98|0, Joint 11=70.3|-0.188|0
step=24, time step=0.139643, Joint 1=-100|-49.8|0, Joint 2=-74.3|-4.93|-6.55e-13, Joint 3=108|2.15|-6.52e-13, Joint 4=-83.6|-19.6|0, Joint 5=-34.9|-7.59|-3.3e-13, Joint 6=-31.3|-41.1|-3.19e-13, Joint 7=31.5|19.9|3.42e-13, Joint 8=22.8|-26.8|1.59e-13, Joint 9=71.5|-0.95|0, Joint 10=65.4|3.98|0, Joint 11=70.3|-0.188|0
step=25, time step=0.139643, Joint 1=-107|-49.8|-4.37e-14, Joint 2=-75|-4.53|5.56, Joint 3=108|1.19|-13.2, Joint 4=-86.3|-19.6|-0.385, Joint 5=-35.9|-7.55|0.429, Joint 6=-37|-42.5|-19.7, Joint 7=34.3|21|14.5, Joint 8=19|-27.5|-10.6, Joint 9=71.3|-1.21|-3.6, Joint 10=66|3.88|-1.27, Joint 11=70.2|-0.42|-3.19
step=26, time step=0.151169, Joint 1=-115|-47.6|28.2, Joint 2=-75.6|-3.94|2.33, Joint 3=108|0.224|-0.132, Joint 4=-89.3|-18.8|11.1, Joint 5=-37.1|-7.19|4.25, Joint 6=-43.7|-41.9|24.8, Joint 7=37.6|21.1|-12.5, Joint 8=14.7|-27|16, Joint 9=71.1|-1.41|0.833, Joint 10=66.5|3.62|-2.14, Joint 11=70.1|-0.622|0.368
step=27, time step=0.166053, Joint 1=-122|-40.3|53.2, Joint 2=-76.2|-3.34|4.4, Joint 3=108|0.189|-0.25, Joint 4=-92.3|-15.9|21, Joint 5=-38.2|-6.09|8.03, Joint 6=-50.3|-35.5|46.8, Joint 7=40.9|17.8|-23.5, Joint 8=10.5|-22.9|30.2, Joint 9=70.9|-1.19|1.57, Joint 10=67.1|3.07|-4.04, Joint 11=70|-0.527|0.695
step=28, time step=0.213545, Joint 1=-130|-25|56.7, Joint 2=-76.8|-2.07|4.69, Joint 3=108|0.117|-0.266, Joint 4=-95.2|-9.86|22.4, Joint 5=-39.3|-3.78|8.56, Joint 6=-56.9|-22|50, Joint 7=44.3|11.1|-25.1, Joint 8=6.18|-14.2|32.2, Joint 9=70.7|-0.74|1.68, Joint 10=67.7|1.9|-4.31, Joint 11=69.9|-0.327|0.741
step=29, time step=0.511169, Joint 1=-137|0|57.7, Joint 2=-77.4|0|4.77, Joint 3=108|0|-0.271, Joint 4=-98.2|0|22.7, Joint 5=-40.5|0|8.71, Joint 6=-63.6|0|50.8, Joint 7=47.6|0|-25.5, Joint 8=1.9|0|32.8, Joint 9=70.4|0|1.71, Joint 10=68.3|0|-4.39, Joint 11=69.8|0|0.754
#END
