# Planner: RRTConnect ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|54.6, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.14068, Joint 1=-137|6.62|56.1, Joint 2=-77.9|0.663|5.62, Joint 3=107|0.434|3.68, Joint 4=-95.8|-1.95|-16.5, Joint 5=-43.1|5.71|48.4, Joint 6=-64|1.83|15.5, Joint 7=47.7|-5.66|-48, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.0574606, Joint 1=-136|9.42|0.942, Joint 2=-77.8|0.944|0.0944, Joint 3=107|0.618|0.0618, Joint 4=-96|-2.78|-0.278, Joint 5=-42.6|8.13|0.812, Joint 6=-63.9|2.6|0.26, Joint 7=47.2|-8.06|-0.805, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.0571325, Joint 1=-136|6.53|-56.5, Joint 2=-77.8|0.655|-5.66, Joint 3=107|0.429|-3.71, Joint 4=-96.2|-1.93|16.7, Joint 5=-42.1|5.63|-48.7, Joint 6=-63.7|1.8|-15.6, Joint 7=46.7|-5.59|48.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.149288, Joint 1=-135|7.73|55, Joint 2=-77.7|1.05|9.15, Joint 3=107|0.323|1.15, Joint 4=-96.3|-2.1|-13.8, Joint 5=-41.7|6.98|51.6, Joint 6=-63.6|3.44|32.6, Joint 7=46.3|-7.23|-55.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.149778, Joint 1=-134|13|16.2, Joint 2=-77.4|1.89|2.37, Joint 3=107|0.448|0.56, Joint 4=-96.8|-3.43|-4.29, Joint 5=-40.1|11.9|14.8, Joint 6=-62.7|6.43|8.05, Joint 7=44.6|-12.4|-15.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.125981, Joint 1=-132|18.1|55.2, Joint 2=-77.2|2.66|8.38, Joint 3=107|0.608|1.69, Joint 4=-97.3|-4.76|-14.4, Joint 5=-38.4|16.5|50.9, Joint 6=-61.8|9.06|28.9, Joint 7=42.9|-17.4|-53.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.161886, Joint 1=-128|23.6|21, Joint 2=-76.7|3.5|3.11, Joint 3=107|0.783|0.696, Joint 4=-98.2|-6.22|-5.53, Joint 5=-35.2|21.7|19.3, Joint 6=-60|11.9|10.6, Joint 7=39.4|-22.8|-20.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.141429, Joint 1=-125|30.2|57.7, Joint 2=-76.1|4.49|8.76, Joint 3=107|0.988|1.77, Joint 4=-99.1|-7.94|-15.1, Joint 5=-31.9|27.7|53.2, Joint 6=-58.2|15.4|30.2, Joint 7=36|-29.1|-56.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.203329, Joint 1=-118|40.1|55, Joint 2=-75.1|5.99|8.21, Joint 3=107|1.3|1.79, Joint 4=-101|-10.5|-14.4, Joint 5=-25.3|36.9|50.5, Joint 6=-54.6|20.5|28.1, Joint 7=29.1|-38.8|-53.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.15847, Joint 1=-110|47.5|29.7, Joint 2=-74|7.12|4.85, Joint 3=108|1.52|0.676, Joint 4=-103|-12.4|-7.51, Joint 5=-18.8|43.7|27.7, Joint 6=-50.9|24.4|17.2, Joint 7=22.2|-46|-29.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.15963, Joint 1=-102|49.8|0, Joint 2=-72.8|7.5|0, Joint 3=108|1.57|0, Joint 4=-105|-13|-4.98e-13, Joint 5=-11.4|45.9|-3.98e-14, Joint 6=-46.8|25.8|0, Joint 7=14.5|-48.3|-7.97e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.15963, Joint 1=-94.5|48.2|-23.3, Joint 2=-71.6|7.33|-2.39, Joint 3=108|1.46|-1.48, Joint 4=-107|-12.6|6.82, Joint 5=-4.12|44.4|-20.1, Joint 6=-42.7|25.3|-6.72, Joint 7=6.75|-46.9|20, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.128715, Joint 1=-88.5|42.9|-51.8, Joint 2=-70.7|6.6|-7.97, Joint 3=108|1.25|-1.51, Joint 4=-109|-11.1|13.4, Joint 5=1.41|39.6|-47.8, Joint 6=-39.5|22.9|-27.6, Joint 7=0.903|-41.9|50.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.152616, Joint 1=-82.5|35.5|-53.7, Joint 2=-69.8|5.52|-7.47, Joint 3=108|0.998|-2.11, Joint 4=-110|-9.16|14.5, Joint 5=6.94|32.8|-48.7, Joint 6=-36.3|19.2|-24.8, Joint 7=-4.95|-34.8|50.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.125876, Joint 1=-78.5|27.7|-54.4, Joint 2=-69.1|4.37|-8.56, Joint 3=108|0.744|-1.46, Joint 4=-111|-7.13|14, Joint 5=10.7|25.7|-50.4, Joint 6=-34.1|15.3|-29.9, Joint 7=-8.88|-27.3|53.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.168266, Joint 1=-74.5|19.6|-55.6, Joint 2=-68.5|3.12|-8.35, Joint 3=109|0.506|-1.76, Joint 4=-112|-5.02|14.6, Joint 5=14.4|18.2|-51.1, Joint 6=-31.9|10.9|-28.7, Joint 7=-12.8|-19.4|53.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.12817, Joint 1=-72.5|15.3|-2.66, Joint 2=-68.2|2.47|-0.429, Joint 3=109|0.372|-0.0644, Joint 4=-113|-3.9|0.677, Joint 5=16.2|14.3|-2.48, Joint 6=-30.8|8.72|-1.51, Joint 7=-14.8|-15.2|2.64, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.131084, Joint 1=-70.5|11.5|-56.8, Joint 2=-67.9|1.89|-8.68, Joint 3=109|0.259|-1.7, Joint 4=-113|-2.91|14.8, Joint 5=18.1|10.8|-52.4, Joint 6=-29.6|6.7|-30, Joint 7=-16.8|-11.5|55.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.124401, Joint 1=-69.5|10.6|53.7, Joint 2=-67.7|1.79|9.09, Joint 3=109|0.2|1.02, Joint 4=-113|-2.64|-13.4, Joint 5=19|9.95|50.6, Joint 6=-29|6.41|32.6, Joint 7=-17.8|-10.7|-54.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.0742476, Joint 1=-68.6|11.3|-41.9, Joint 2=-67.5|2.51|5.71, Joint 3=109|-0.192|-9.46, Joint 4=-114|-2.42|18.9, Joint 5=19.9|11.3|-24.8, Joint 6=-28.4|9.7|35.9, Joint 7=-18.8|-12.8|13.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.113088, Joint 1=-67.5|11.3|42, Joint 2=-67.2|3.37|12.5, Joint 3=109|-0.773|-2.87, Joint 4=-114|-1.86|-6.91, Joint 5=21.1|12.3|45.7, Joint 6=-27.1|13.8|51.3, Joint 7=-20.1|-14.8|-54.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.0789156, Joint 1=-66.5|14.8|40.4, Joint 2=-66.9|4.41|12, Joint 3=109|-1.01|-2.76, Joint 4=-114|-2.43|-6.65, Joint 5=22.2|16.1|44, Joint 6=-25.9|18.1|49.4, Joint 7=-21.5|-19.3|-52.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.0648103, Joint 1=-65.4|15.3|-26.5, Joint 2=-66.6|4.57|-7.9, Joint 3=109|-1.05|1.81, Joint 4=-114|-2.52|4.36, Joint 5=23.4|16.7|-28.9, Joint 6=-24.6|18.7|-32.4, Joint 7=-22.9|-20|34.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.0730299, Joint 1=-64.3|12.3|-48.9, Joint 2=-66.3|3.86|-9.87, Joint 3=108|-0.977|0.158, Joint 4=-114|-1.88|11.1, Joint 5=24.5|13.6|-47.8, Joint 6=-23.3|16|-37.3, Joint 7=-24.2|-16.5|53.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.10226, Joint 1=-63.3|7.95|-30.9, Joint 2=-65.9|2.69|-10.5, Joint 3=108|-0.762|2.96, Joint 4=-115|-1.1|4.26, Joint 5=25.7|9.03|-35.1, Joint 6=-21.8|11.3|-43.9, Joint 7=-25.7|-11.1|43.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.179461, Joint 1=-62.3|5.23|-5.57, Joint 2=-65.6|3.08|11.5, Joint 3=108|-1.38|-8.52, Joint 4=-115|0.139|9.57, Joint 5=26.8|7.43|8.98, Joint 6=-20.4|13.7|56.1, Joint 7=-27.1|-10.3|-22.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.210994, Joint 1=-61.3|5.33|6.82, Joint 2=-64.7|4.77|6.1, Joint 3=108|-2.52|-3.22, Joint 4=-114|1.22|1.56, Joint 5=28.6|9.45|12.1, Joint 6=-16.3|21.8|27.8, Joint 7=-29.8|-14.2|-18.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.165635, Joint 1=-60.3|4.75|-11.7, Joint 2=-63.8|6.52|11.2, Joint 3=107|-3.78|-9.13, Joint 4=-114|2.58|11.6, Joint 5=30.4|11|4.08, Joint 6=-12.3|30.2|55.9, Joint 7=-32.4|-17.8|-18.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.254058, Joint 1=-59.4|4.1|5.16, Joint 2=-61.8|8.95|11.3, Joint 3=106|-5.51|-6.94, Joint 4=-113|4.42|5.56, Joint 5=33.3|13.3|16.8, Joint 6=-3.1|42|52.9, Joint 7=-37.4|-22.9|-28.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.191532, Joint 1=-58.5|4.03|-6.68, Joint 2=-59.9|10.4|1.85, Joint 3=105|-6.49|-2.14, Joint 4=-112|5.38|3.63, Joint 5=36.2|14.9|-2.88, Joint 6=6.07|48.9|10.2, Joint 7=-42.4|-26.1|-0.00383, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.189272, Joint 1=-57.9|3.4|0, Joint 2=-57.9|10.6|0, Joint 3=104|-6.69|-3.57e-13, Joint 4=-111|5.73|3.53e-13, Joint 5=38.9|14.6|1.68e-13, Joint 6=15.5|49.8|0, Joint 7=-47.3|-26.1|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.189272, Joint 1=-57.2|2.91|-6.78, Joint 2=-55.9|10.5|-0.288, Joint 3=102|-6.74|-0.709, Joint 4=-110|5.89|2.26, Joint 5=41.7|14.2|-5.4, Joint 6=24.9|49.8|-8.9e-14, Joint 7=-52.3|-25.7|4.91, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.0966353, Joint 1=-57|2.32|-2.24, Joint 2=-54.9|10|-9.7, Joint 3=102|-6.48|6.27, Joint 4=-110|5.77|-5.58, Joint 5=43|13.2|-12.8, Joint 6=29.8|47.5|-46, Joint 7=-54.7|-24.2|23.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.106635, Joint 1=-56.7|-0.646|-57.7, Joint 2=-53.9|9.32|-4.2, Joint 3=101|-6.4|-4.86, Joint 4=-109|6.37|18.1, Joint 5=44.4|10.2|-48, Joint 6=34.6|44.8|-8.37, Joint 7=-57.2|-20.8|45.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.0906239, Joint 1=-57.1|-3.65|-3.66, Joint 2=-53|9.53|9.55, Joint 3=100|-6.94|-6.95, Joint 4=-108|7.59|7.61, Joint 5=45.1|8.18|8.19, Joint 6=38.6|46.4|46.5, Joint 7=-58.9|-19.3|-19.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.0830669, Joint 1=-57.4|-5.48|-29.8, Joint 2=-52.2|10|1.46, Joint 3=99.9|-7.52|-4.97, Joint 4=-108|8.58|11.7, Joint 5=45.8|7.38|-20.6, Joint 6=42.6|49.1|13.1, Joint 7=-60.5|-19.3|15.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.141238, Joint 1=-58.4|-7.16|3.94e-14, Joint 2=-50.8|10.1|2.59e-13, Joint 3=98.8|-7.8|4.5e-14, Joint 4=-106|9.24|-5.63e-14, Joint 5=46.7|6.22|2.87e-13, Joint 6=49.7|49.8|4.5e-14, Joint 7=-63.1|-18.5|9.01e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.141238, Joint 1=-59.4|-7.54|-4.85, Joint 2=-49.4|10.1|-0.206, Joint 3=97.7|-7.84|-0.508, Joint 4=-105|9.37|1.62, Joint 5=47.6|5.92|-3.87, Joint 6=56.7|49.8|-4.07e-14, Joint 7=-65.8|-18.2|3.52, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0.171545, Joint 1=-60.8|-7.92|6.49e-14, Joint 2=-47.6|10.1|-8.34e-14, Joint 3=96.3|-7.88|4.91e-13, Joint 4=-103|9.49|3.52e-13, Joint 5=48.5|5.62|1.67e-13, Joint 6=65.2|49.8|0, Joint 7=-68.8|-17.9|1.48e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0.171545, Joint 1=-62.1|-8.15|-2.64, Joint 2=-45.9|10.1|-0.112, Joint 3=95|-7.9|-0.276, Joint 4=-102|9.57|0.878, Joint 5=49.5|5.43|-2.1, Joint 6=73.8|49.8|0, Joint 7=-71.9|-17.7|1.91, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=41, time step=0.181439, Joint 1=-63.6|-8.26|1.34, Joint 2=-44.1|9.91|-1.61, Joint 3=93.5|-7.81|1.27, Joint 4=-100|9.51|-1.54, Joint 5=50.4|5.17|-0.837, Joint 6=82.8|49.1|-7.96, Joint 7=-75.1|-17.3|2.81, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=42, time step=0.186937, Joint 1=-65.2|-7.36|8.53, Joint 2=-42.2|8.8|-10.5, Joint 3=92.1|-6.94|8.26, Joint 4=-98.3|8.45|-10, Joint 5=51.4|4.57|-5.66, Joint 6=91.9|43.6|-52.1, Joint 7=-78.3|-15.4|18.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=43, time step=0.178364, Joint 1=-66.3|-5.49|9.76, Joint 2=-40.8|6.55|-11.6, Joint 3=91|-5.16|9.18, Joint 4=-96.9|6.29|-11.2, Joint 5=52.1|3.39|-6.02, Joint 6=98.8|32.5|-57.7, Joint 7=-80.7|-11.4|20.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=44, time step=0.266177, Joint 1=-67.5|-3.34|8.94, Joint 2=-39.5|3.93|-11.1, Joint 3=89.9|-3.1|8.74, Joint 4=-95.6|3.79|-10.6, Joint 5=52.8|2|-6.07, Joint 6=106|19.5|-55.2, Joint 7=-83.1|-6.82|19.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=45, time step=0.209806, Joint 1=-68|-2.37|-0.896, Joint 2=-38.9|2.7|1.02, Joint 3=89.4|-2.15|-0.812, Joint 4=-95.1|2.64|0.997, Joint 5=53.1|1.32|0.501, Joint 6=108|13.4|5.08, Joint 7=-84.1|-4.65|-1.76, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=46, time step=0.19437, Joint 1=-68.5|-1.78|8.68, Joint 2=-38.4|1.91|-11.5, Joint 3=89|-1.53|8.95, Joint 4=-94.5|1.9|-10.7, Joint 5=53.4|0.852|-6.68, Joint 6=111|9.5|-56.8, Joint 7=-85|-3.21|20.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=47, time step=0.118612, Joint 1=-68.6|-0.989|1.69, Joint 2=-38.2|0.904|-1.54, Joint 3=88.9|-0.744|1.27, Joint 4=-94.4|0.952|-1.63, Joint 5=53.4|0.296|-0.506, Joint 6=112|4.53|-7.74, Joint 7=-85.2|-1.43|2.45, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=48, time step=0.149257, Joint 1=-68.7|0|11.7, Joint 2=-38.1|0|-10.7, Joint 3=88.8|0|8.83, Joint 4=-94.3|0|-11.3, Joint 5=53.4|0|-3.51, Joint 6=112|0|-53.8, Joint 7=-85.4|0|17, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=49, time step=0, Joint 1=-68.7|0|11.7, Joint 2=-38.1|0|-10.7, Joint 3=88.8|0|8.83, Joint 4=-94.3|0|-11.3, Joint 5=53.4|0|-3.51, Joint 6=112|0|-53.8, Joint 7=-85.4|0|17, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=50, time step=0, Joint 1=-68.7|0|11.7, Joint 2=-38.1|0|-10.7, Joint 3=88.8|0|8.83, Joint 4=-94.3|0|-11.3, Joint 5=53.4|0|-3.51, Joint 6=112|0|-53.8, Joint 7=-85.4|0|17, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-68.7|0|-42.6, Joint 2=-38.1|0|0, Joint 3=88.8|0|0, Joint 4=-94.3|0|0, Joint 5=53.4|0|0, Joint 6=112|0|0, Joint 7=-85.4|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.229465, Joint 1=-69.8|-7.83|-36.1, Joint 2=-38.5|-3.08|-16.1, Joint 3=88.7|-1.26|-7.83, Joint 4=-93.8|3.56|20, Joint 5=52.8|-4.54|-22.8, Joint 6=111|-10.8|-53.4, Joint 7=-85.7|-2.48|-12.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0969599, Joint 1=-70.9|-11.9|-26.4, Joint 2=-39|-5.19|-18.7, Joint 3=88.5|-2.45|-12.9, Joint 4=-93.3|6.4|28.1, Joint 5=52.2|-7.41|-23.6, Joint 6=109|-17.4|-53.4, Joint 7=-86.1|-4.11|-13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0743171, Joint 1=-71.9|-13.6|-16.6, Joint 2=-39.4|-6.68|-19.9, Joint 3=88.3|-3.56|-16.1, Joint 4=-92.8|8.76|33.9, Joint 5=51.6|-9.2|-22.6, Joint 6=108|-21.4|-50.5, Joint 7=-86.4|-5.18|-14.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0630609, Joint 1=-72.8|-14.5|-9.88, Joint 2=-39.9|-8.02|-22.1, Joint 3=88|-4.68|-19.3, Joint 4=-92.1|11.1|41, Joint 5=51|-10.7|-23, Joint 6=107|-24.7|-51.5, Joint 7=-86.8|-6.13|-15.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.055604, Joint 1=-73.6|-14.8|-1.65, Joint 2=-40.3|-9.29|-23.2, Joint 3=87.7|-5.82|-21.3, Joint 4=-91.5|13.6|46.6, Joint 5=50.3|-11.9|-21.7, Joint 6=105|-27.5|-49.3, Joint 7=-87.1|-7.01|-16.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.050462, Joint 1=-74.3|-14.2|26.9, Joint 2=-40.8|-10.1|-7.01, Joint 3=87.4|-6.66|-10.8, Joint 4=-90.7|15.5|24.7, Joint 5=49.7|-12.5|0.222, Joint 6=104|-28.8|-5.05e-13, Joint 7=-87.5|-7.54|-4.07, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0503662, Joint 1=-75|-12.3|46.3, Joint 2=-41.4|-9.94|12, Joint 3=87|-6.83|3.76, Joint 4=-89.9|15.9|-6.5, Joint 5=49.1|-11.9|22.4, Joint 6=102|-27.5|50.2, Joint 7=-87.9|-7.39|9.61, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0553718, Joint 1=-75.6|-9.91|38.4, Joint 2=-41.9|-9.24|13.3, Joint 3=86.7|-6.54|6.64, Joint 4=-89|15.4|-11.8, Joint 5=48.4|-10.6|21.9, Joint 6=101|-24.8|48.5, Joint 7=-88.3|-6.84|10.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0620309, Joint 1=-76.2|-7.67|33, Joint 2=-42.4|-8.27|17.1, Joint 3=86.3|-5.97|10.9, Joint 4=-88.1|14.3|-21.7, Joint 5=47.8|-9.19|24, Joint 6=99.2|-21.5|53.5, Joint 7=-88.7|-6.12|12.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0733269, Joint 1=-76.6|-5.49|25.3, Joint 2=-43|-6.92|18.4, Joint 3=85.9|-5.06|12.9, Joint 4=-87.1|12.4|-27.9, Joint 5=47.2|-7.42|23.1, Joint 6=97.8|-17.5|52.2, Joint 7=-89.1|-5.13|13.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0941478, Joint 1=-77.1|-2.99|17.8, Joint 2=-43.6|-4.37|22, Joint 3=85.4|-3.22|16.2, Joint 4=-86|8.06|-39.2, Joint 5=46.6|-4.53|23.7, Joint 6=96.4|-10.8|55.9, Joint 7=-89.6|-3.25|16.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.228982, Joint 1=-77.4|0|13.6, Joint 2=-44.2|0|22.6, Joint 3=85|0|16.7, Joint 4=-84.9|0|-42.7, Joint 5=46|0|22.8, Joint 6=94.9|0|55.1, Joint 7=-90|0|16.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-77.4|0|13.6, Joint 2=-44.2|0|22.6, Joint 3=85|0|16.7, Joint 4=-84.9|0|-42.7, Joint 5=46|0|22.8, Joint 6=94.9|0|55.1, Joint 7=-90|0|16.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-77.4|0|13.6, Joint 2=-44.2|0|22.6, Joint 3=85|0|16.7, Joint 4=-84.9|0|-42.7, Joint 5=46|0|22.8, Joint 6=94.9|0|55.1, Joint 7=-90|0|16.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-77.4|0|13.5, Joint 2=-44.2|0|0, Joint 3=85|0|0, Joint 4=-84.9|0|0, Joint 5=46|0|0, Joint 6=94.9|0|0, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.203184, Joint 1=-77.1|2.6|17, Joint 2=-43.7|3.97|22.7, Joint 3=85.3|2.92|16.7, Joint 4=-85.8|-7.37|-41, Joint 5=46.5|4.08|24, Joint 6=96.1|9.77|56.9, Joint 7=-89.6|2.95|16.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0834883, Joint 1=-76.8|4.67|22.9, Joint 2=-43.2|6.31|19.5, Joint 3=85.7|4.64|14, Joint 4=-86.7|-11.5|-31.2, Joint 5=47|6.66|23.3, Joint 6=97.2|15.8|53.2, Joint 7=-89.3|4.68|14.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0649839, Joint 1=-76.5|6.38|28.7, Joint 2=-42.8|7.58|17.9, Joint 3=86|5.52|12.2, Joint 4=-87.5|-13.4|-25.4, Joint 5=47.5|8.23|23.6, Joint 6=98.4|19.4|52.9, Joint 7=-89|5.61|13.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0551697, Joint 1=-76.1|8.17|35.7, Joint 2=-42.3|8.57|17.5, Joint 3=86.3|6.17|10.9, Joint 4=-88.3|-14.7|-21.6, Joint 5=47.9|9.59|25.1, Joint 6=99.5|22.4|55.9, Joint 7=-88.6|6.34|13, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.048523, Joint 1=-75.6|9.48|15.7, Joint 2=-41.9|8.87|-6.26, Joint 3=86.7|6.28|-6.98, Joint 4=-89|-14.8|20, Joint 5=48.4|10.2|-1.09, Joint 6=101|23.8|-4.84, Joint 7=-88.3|6.57|-4.38, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0490663, Joint 1=-75.1|9.69|-6.6, Joint 2=-41.5|8.13|-22.7, Joint 3=87|5.63|-18.5, Joint 4=-89.7|-13.1|44.9, Joint 5=48.9|9.63|-21.5, Joint 6=102|22.3|-51.2, Joint 7=-88|6.03|-16.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0554024, Joint 1=-74.6|9.12|-12.9, Joint 2=-41|6.88|-21.8, Joint 3=87.2|4.63|-17.2, Joint 4=-90.4|-10.7|40.3, Joint 5=49.4|8.38|-22.6, Joint 6=103|19.4|-52.7, Joint 7=-87.7|5.13|-15.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0654244, Joint 1=-74|8.03|-18.8, Joint 2=-40.6|5.46|-20.2, Joint 3=87.5|3.54|-15.1, Joint 4=-91|-8.23|34.5, Joint 5=49.9|6.85|-22.8, Joint 6=104|15.8|-52.6, Joint 7=-87.4|4.1|-14.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0841251, Joint 1=-73.4|5.26|-28.4, Joint 2=-40.2|3.28|-19.6, Joint 3=87.8|2.05|-12.8, Joint 4=-91.6|-4.79|29.6, Joint 5=50.5|4.22|-24.5, Joint 6=105|9.74|-56.4, Joint 7=-87.1|2.48|-14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.20696, Joint 1=-72.8|0|-30.9, Joint 2=-39.9|0|-18, Joint 3=88|0|-10.8, Joint 4=-92.1|0|25.4, Joint 5=51|0|-23.6, Joint 6=107|0|-54.5, Joint 7=-86.8|0|-13.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
