# Planner: RRTConnect ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=54396.3
nmu=4
prob_time=510
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|30.5, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.42223, Joint 1=-135|11|30.3, Joint 2=-76|7.79|21.5, Joint 3=104|-11.1|-30.6, Joint 4=-96.1|-1.82|-5.04, Joint 5=-38.4|20.6|56.8, Joint 6=-63.6|2.47|6.83, Joint 7=45.2|-11.9|-32.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.175487, Joint 1=-132|17.9|30.8, Joint 2=-74.1|12.7|21.8, Joint 3=101|-18.1|-31.1, Joint 4=-96.6|-2.97|-5.11, Joint 5=-33.4|33.5|57.6, Joint 6=-62.9|4.03|6.93, Joint 7=42.2|-19.4|-33.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.134244, Joint 1=-129|22|26.9, Joint 2=-72.1|15.6|19.1, Joint 3=98.3|-22.2|-27.1, Joint 4=-97|-3.65|-4.47, Joint 5=-28.3|41.1|50.3, Joint 6=-62.3|4.94|6.05, Joint 7=39.3|-23.8|-29.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.115196, Joint 1=-127|25.1|27.6, Joint 2=-70.2|17.8|19.6, Joint 3=95.6|-25.4|-27.8, Joint 4=-97.5|-4.18|-4.58, Joint 5=-23.2|47|51.6, Joint 6=-61.7|5.66|6.21, Joint 7=36.3|-27.3|-29.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.10223, Joint 1=-124|26.6|-1.87e-13, Joint 2=-68.3|18.9|-1.37e-12, Joint 3=92.8|-26.9|1.87e-13, Joint 4=-97.9|-4.43|3.11e-14, Joint 5=-18.1|49.8|0, Joint 6=-61.1|6|-3.89e-14, Joint 7=33.4|-28.9|-1.06e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.10223, Joint 1=-121|26.6|3.73e-13, Joint 2=-66.3|18.9|1.49e-12, Joint 3=90.1|-26.9|-3.73e-13, Joint 4=-98.4|-4.43|-1.28e-12, Joint 5=-13|49.8|0, Joint 6=-60.5|6|-1.14e-12, Joint 7=30.4|-28.9|8.71e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.10223, Joint 1=-118|26.6|2.08e-12, Joint 2=-64.4|18.9|-2.49e-13, Joint 3=87.3|-26.9|3.73e-13, Joint 4=-98.9|-4.43|1.28e-12, Joint 5=-7.87|49.8|0, Joint 6=-59.9|6|1.14e-12, Joint 7=27.5|-28.9|6.22e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.10223, Joint 1=-116|26.6|-3.3e-12, Joint 2=-62.5|18.9|2.49e-13, Joint 3=84.6|-26.9|-3.73e-13, Joint 4=-99.3|-4.43|-6.22e-14, Joint 5=-2.78|49.8|0, Joint 6=-59.3|6|7.78e-14, Joint 7=24.5|-28.9|-6.84e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.10223, Joint 1=-113|26.6|8.4e-13, Joint 2=-60.5|18.9|-2.49e-13, Joint 3=81.8|-26.9|3.73e-13, Joint 4=-99.8|-4.43|-1.16e-12, Joint 5=2.32|49.8|0, Joint 6=-58.7|6|-7.78e-14, Joint 7=21.5|-28.9|6.84e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.10223, Joint 1=-110|26.6|1.21e-12, Joint 2=-58.6|18.9|0, Joint 3=79.1|-26.9|0, Joint 4=-100|-4.43|1.22e-12, Joint 5=7.41|49.8|0, Joint 6=-58|6|-1.21e-12, Joint 7=18.6|-28.9|-3.11e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.10223, Joint 1=-108|26.6|-1.21e-12, Joint 2=-56.7|18.9|0, Joint 3=76.3|-26.9|0, Joint 4=-101|-4.43|-1.22e-12, Joint 5=12.5|49.8|0, Joint 6=-57.4|6|1.21e-12, Joint 7=15.6|-28.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.10223, Joint 1=-105|26.6|9.96e-13, Joint 2=-54.7|18.9|6.84e-13, Joint 3=73.6|-26.9|-9.96e-13, Joint 4=-101|-4.43|1.05e-12, Joint 5=17.6|49.8|0, Joint 6=-56.8|6|2.26e-13, Joint 7=12.7|-28.9|-4.36e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.10223, Joint 1=-102|26.6|-1.31e-12, Joint 2=-52.8|18.9|-9.33e-13, Joint 3=70.8|-26.9|1.31e-12, Joint 4=-102|-4.43|2.18e-13, Joint 5=22.7|49.8|0, Joint 6=-56.2|6|-9.02e-13, Joint 7=9.74|-28.9|8.09e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.10223, Joint 1=-99.4|26.6|6.84e-13, Joint 2=-50.9|18.9|-1.24e-13, Joint 3=68.1|-26.9|-6.84e-13, Joint 4=-102|-4.43|-1.32e-12, Joint 5=27.8|49.8|0, Joint 6=-55.6|6|7.54e-13, Joint 7=6.78|-28.9|-1.24e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.10223, Joint 1=-96.7|26.6|-6.84e-13, Joint 2=-48.9|18.9|1.24e-13, Joint 3=65.3|-26.9|6.84e-13, Joint 4=-102|-4.43|1.32e-12, Joint 5=32.9|49.8|0, Joint 6=-55|6|-7.54e-13, Joint 7=3.83|-28.9|1.24e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.10223, Joint 1=-94|26.6|6.84e-13, Joint 2=-47|18.9|4.98e-13, Joint 3=62.6|-26.9|-6.84e-13, Joint 4=-103|-4.43|-1.32e-12, Joint 5=38|49.8|0, Joint 6=-54.4|6|7.54e-13, Joint 7=0.878|-28.9|-7.47e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.10223, Joint 1=-91.2|26.6|0, Joint 2=-45.1|18.9|0, Joint 3=59.8|-26.9|0, Joint 4=-103|-4.43|1.21e-12, Joint 5=43.1|49.8|0, Joint 6=-53.8|6|0, Joint 7=-2.08|-28.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.10223, Joint 1=-88.5|26.6|-6.84e-13, Joint 2=-43.1|18.9|-4.98e-13, Joint 3=57.1|-26.9|6.84e-13, Joint 4=-104|-4.43|1.09e-13, Joint 5=48.2|49.8|0, Joint 6=-53.1|6|-7.54e-13, Joint 7=-5.03|-28.9|7.47e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.10223, Joint 1=-85.8|26.6|6.84e-13, Joint 2=-41.2|18.9|4.98e-13, Joint 3=54.3|-26.9|-6.84e-13, Joint 4=-104|-4.43|-1.32e-12, Joint 5=53.3|49.8|0, Joint 6=-52.5|6|7.54e-13, Joint 7=-7.98|-28.9|-1.24e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.10223, Joint 1=-83.1|26.6|-6.84e-13, Joint 2=-39.3|18.9|-4.98e-13, Joint 3=51.6|-26.9|6.84e-13, Joint 4=-105|-4.43|1.32e-12, Joint 5=58.4|49.8|0, Joint 6=-51.9|6|-7.54e-13, Joint 7=-10.9|-28.9|-4.98e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.10223, Joint 1=-80.3|26.6|1.9e-12, Joint 2=-37.4|18.9|-1.24e-13, Joint 3=48.8|-26.9|-6.84e-13, Joint 4=-105|-4.43|-1.09e-13, Joint 5=63.5|49.8|0, Joint 6=-51.3|6|7.54e-13, Joint 7=-13.9|-28.9|4.98e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.10223, Joint 1=-77.6|26.6|-1.21e-12, Joint 2=-35.4|18.9|6.22e-13, Joint 3=46.1|-26.9|0, Joint 4=-106|-4.43|-1.21e-12, Joint 5=68.6|49.8|0, Joint 6=-50.7|6|-6.07e-13, Joint 7=-16.8|-28.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.10223, Joint 1=-74.9|26.6|-6.84e-13, Joint 2=-33.5|18.9|-4.98e-13, Joint 3=43.3|-26.9|6.84e-13, Joint 4=-106|-4.43|1.32e-12, Joint 5=73.7|49.8|0, Joint 6=-50.1|6|4.59e-13, Joint 7=-19.8|-28.9|-4.98e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.10223, Joint 1=-72.2|26.6|0, Joint 2=-31.6|18.9|0, Joint 3=40.6|-26.9|0, Joint 4=-107|-4.43|-1.21e-12, Joint 5=78.8|49.8|0, Joint 6=-49.5|6|-6.07e-13, Joint 7=-22.7|-28.9|1.18e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.10223, Joint 1=-69.5|26.6|2.61e-12, Joint 2=-29.6|18.9|1.24e-12, Joint 3=37.9|-26.9|-2.64e-12, Joint 4=-107|-4.43|7.86e-13, Joint 5=83.9|49.8|0, Joint 6=-48.8|6|1.2e-12, Joint 7=-25.7|-28.9|-2.8e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.10223, Joint 1=-66.7|26.6|-2.61e-12, Joint 2=-27.7|18.9|-1.24e-12, Joint 3=35.1|-26.9|2.64e-12, Joint 4=-107|-4.43|4.28e-13, Joint 5=88.9|49.8|0, Joint 6=-48.2|6|-1.2e-12, Joint 7=-28.7|-28.9|2.8e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.10223, Joint 1=-64|26.6|0, Joint 2=-25.8|18.9|0, Joint 3=32.4|-26.9|0, Joint 4=-108|-4.43|-1.21e-12, Joint 5=94|49.8|0, Joint 6=-47.6|6|0, Joint 7=-31.6|-28.9|-1.18e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.10223, Joint 1=-61.3|26.6|0, Joint 2=-23.8|18.9|0, Joint 3=29.6|-26.9|0, Joint 4=-108|-4.43|1.21e-12, Joint 5=99.1|49.8|0, Joint 6=-47|6|6.07e-13, Joint 7=-34.6|-28.9|1.18e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.10223, Joint 1=-58.6|26.4|-5.08, Joint 2=-21.9|18.7|-3.61, Joint 3=26.9|-26.6|5.13, Joint 4=-109|-4.38|0.844, Joint 5=104|49.4|-9.51, Joint 6=-46.4|5.94|-1.14, Joint 7=-37.5|-28.6|5.51, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.104285, Joint 1=-55.8|24.6|-26.5, Joint 2=-20|17.5|-18.8, Joint 3=24.1|-24.9|26.8, Joint 4=-109|-4.09|4.4, Joint 5=109|46.1|-49.6, Joint 6=-45.8|5.55|-5.96, Joint 7=-40.5|-26.7|28.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.117511, Joint 1=-53.1|21.4|-27.9, Joint 2=-18|15.2|-19.8, Joint 3=21.4|-21.6|28.2, Joint 4=-110|-3.55|4.64, Joint 5=114|40|-52.2, Joint 6=-45.2|4.81|-6.28, Joint 7=-43.4|-23.2|30.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.138975, Joint 1=-50.4|17.2|-29.2, Joint 2=-16.1|12.2|-20.7, Joint 3=18.6|-17.4|29.4, Joint 4=-110|-2.87|4.85, Joint 5=120|32.3|-54.6, Joint 6=-44.6|3.88|-6.57, Joint 7=-46.4|-18.7|31.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.182745, Joint 1=-47.7|10.7|-27.9, Joint 2=-14.2|7.57|-19.8, Joint 3=15.9|-10.8|28.2, Joint 4=-111|-1.77|4.64, Joint 5=125|20|-52.3, Joint 6=-43.9|2.4|-6.29, Joint 7=-49.3|-11.6|30.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.42223, Joint 1=-45|0|-30.5, Joint 2=-12.2|0|-21.7, Joint 3=13.1|0|30.8, Joint 4=-111|0|5.08, Joint 5=130|0|-57.2, Joint 6=-43.3|0|-6.88, Joint 7=-52.3|0|33.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0, Joint 1=-45|0|-30.5, Joint 2=-12.2|0|-21.7, Joint 3=13.1|0|30.8, Joint 4=-111|0|5.08, Joint 5=130|0|-57.2, Joint 6=-43.3|0|-6.88, Joint 7=-52.3|0|33.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0, Joint 1=-45|0|-30.5, Joint 2=-12.2|0|-21.7, Joint 3=13.1|0|30.8, Joint 4=-111|0|5.08, Joint 5=130|0|-57.2, Joint 6=-43.3|0|-6.88, Joint 7=-52.3|0|33.1, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-45|0|27.5, Joint 2=-12.2|0|0, Joint 3=13.1|0|0, Joint 4=-111|0|0, Joint 5=130|0|0, Joint 6=-43.3|0|0, Joint 7=-52.3|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.252371, Joint 1=-44.1|5.84|26.5, Joint 2=-13.6|-9.42|-43, Joint 3=13.4|2|7.75, Joint 4=-109|11.9|55.4, Joint 5=131|5.15|21.3, Joint 6=-42.2|7.26|32.5, Joint 7=-53|-4.63|-19.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.106174, Joint 1=-43.2|9.38|24.7, Joint 2=-15.1|-15.2|-41.3, Joint 3=13.7|2.84|3.14, Joint 4=-108|19.6|57.5, Joint 5=131|7.66|12.7, Joint 6=-41.2|11.6|29.4, Joint 7=-53.7|-7|-13, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0823967, Joint 1=-42.3|11.3|20.3, Joint 2=-16.5|-18.5|-35.6, Joint 3=14|2.97|-0.471, Joint 4=-106|24.3|53.4, Joint 5=132|8.4|3.77, Joint 6=-40.1|13.9|24.1, Joint 7=-54.3|-7.81|-5.29, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0713522, Joint 1=-41.5|12.7|16.8, Joint 2=-17.9|-21|-31.5, Joint 3=14.2|2.87|-2.64, Joint 4=-104|28.1|50.8, Joint 5=133|8.43|-3.53, Joint 6=-39|15.5|20.6, Joint 7=-54.9|-7.97|1.24, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0646859, Joint 1=-40.6|13.7|13.3, Joint 2=-19.3|-22.9|-27.7, Joint 3=14.4|2.66|-3.85, Joint 4=-102|31.3|48, Joint 5=133|7.99|-10.1, Joint 6=-38|16.8|17.7, Joint 7=-55.4|-7.7|7.33, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0602633, Joint 1=-39.8|14.4|10.4, Joint 2=-20.7|-24.5|-25, Joint 3=14.5|2.41|-4.13, Joint 4=-99.9|34.2|46.4, Joint 5=134|7.21|-15.9, Joint 6=-36.9|17.8|16, Joint 7=-55.8|-7.1|12.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0570632, Joint 1=-38.9|13.9|-27.5, Joint 2=-22.2|-24.1|39.4, Joint 3=14.6|2.05|-8.2, Joint 4=-97.9|34.2|-45.2, Joint 5=134|5.76|-32.5, Joint 6=-35.9|17.4|-29.9, Joint 7=-56.2|-5.84|29.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0633709, Joint 1=-38.1|12.1|-27.1, Joint 2=-23.6|-21.5|40.4, Joint 3=14.8|1.61|-5.66, Joint 4=-95.8|31.1|-50.1, Joint 5=134|3.89|-26.3, Joint 6=-34.9|15.4|-29.7, Joint 7=-56.5|-4.12|24.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0725331, Joint 1=-37.3|10.2|-25.6, Joint 2=-25.1|-18.5|40.1, Joint 3=14.9|1.27|-3.75, Joint 4=-93.7|27.3|-53.1, Joint 5=134|2.23|-19.4, Joint 6=-33.8|13.3|-28.9, Joint 7=-56.8|-2.57|18.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0869616, Joint 1=-36.5|7.91|-24.2, Joint 2=-26.6|-14.9|40.7, Joint 3=15|0.978|-2.71, Joint 4=-91.5|22.3|-57.4, Joint 5=135|0.854|-11.9, Joint 6=-32.8|10.7|-29.1, Joint 7=-56.9|-1.26|11.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.116217, Joint 1=-35.7|4.67|-20.1, Joint 2=-28.1|-9.04|37.5, Joint 3=15.1|0.605|-2.35, Joint 4=-89.2|13.7|-56, Joint 5=135|-0.00817|-2.58, Joint 6=-31.7|6.48|-26.8, Joint 7=-57|-0.313|3.52, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.285575, Joint 1=-35|0|-18.5, Joint 2=-29.6|0|36.9, Joint 3=15.2|0|-2.58, Joint 4=-86.9|0|-56.7, Joint 5=135|0|1.87, Joint 6=-30.6|0|-26.5, Joint 7=-57|0|-0.284, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-35|0|-18.5, Joint 2=-29.6|0|36.9, Joint 3=15.2|0|-2.58, Joint 4=-86.9|0|-56.7, Joint 5=135|0|1.87, Joint 6=-30.6|0|-26.5, Joint 7=-57|0|-0.284, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-35|0|-18.5, Joint 2=-29.6|0|36.9, Joint 3=15.2|0|-2.58, Joint 4=-86.9|0|-56.7, Joint 5=135|0|1.87, Joint 6=-30.6|0|-26.5, Joint 7=-57|0|-0.284, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-35|0|-18.2, Joint 2=-29.6|0|0, Joint 3=15.2|0|0, Joint 4=-86.9|0|0, Joint 5=135|0|0, Joint 6=-30.6|0|0, Joint 7=-57|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.25721, Joint 1=-35.6|-4.16|-20.2, Joint 2=-28.4|8.14|38.3, Joint 3=15.1|-0.556|-2.47, Joint 4=-88.8|-12.4|-57.7, Joint 5=135|0.141|-1.45, Joint 6=-31.5|-5.84|-27.4, Joint 7=-57|0.17|2.59, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.103069, Joint 1=-36.2|-6.97|-21.8, Joint 2=-27.2|13.3|37.5, Joint 3=15|-0.885|-2.33, Joint 4=-90.6|-20|-53.7, Joint 5=135|-0.395|-8.91, Joint 6=-32.3|-9.53|-26.8, Joint 7=-57|0.811|8.97, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0789541, Joint 1=-36.8|-8.78|-22.6, Joint 2=-26|16.3|36.5, Joint 3=14.9|-1.09|-2.81, Joint 4=-92.4|-24.3|-49.7, Joint 5=135|-1.33|-14.5, Joint 6=-33.2|-11.7|-26.1, Joint 7=-56.9|1.72|13.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0665846, Joint 1=-37.4|-10.4|-24.1, Joint 2=-24.8|18.8|37.2, Joint 3=14.8|-1.32|-3.89, Joint 4=-94.1|-27.6|-48.3, Joint 5=134|-2.48|-19.8, Joint 6=-34|-13.5|-26.9, Joint 7=-56.7|2.81|18.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0584549, Joint 1=-38.1|-10.9|8.18, Joint 2=-23.6|19.3|-20.9, Joint 3=14.8|-1.46|-0.621, Joint 4=-95.8|-28|37, Joint 5=134|-3.45|-11.7, Joint 6=-34.9|-13.9|14.4, Joint 7=-56.5|3.67|9.49, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0620161, Joint 1=-38.8|-10.1|14.9, Joint 2=-22.5|17.7|-30.7, Joint 3=14.7|-1.47|0.0559, Joint 4=-97.5|-25.3|49.6, Joint 5=134|-3.99|-5.62, Joint 6=-35.7|-12.8|21.4, Joint 7=-56.3|4.08|3.82, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0691237, Joint 1=-39.4|-8.99|17.4, Joint 2=-21.3|15.5|-33, Joint 3=14.6|-1.45|0.701, Joint 4=-99.1|-21.7|50.9, Joint 5=134|-4.19|-0.337, Joint 6=-36.5|-11.2|23.1, Joint 7=-56|4.18|-0.918, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0807652, Joint 1=-40.1|-7.4|20.1, Joint 2=-20.2|12.6|-35.9, Joint 3=14.4|-1.33|1.95, Joint 4=-101|-17.4|52.5, Joint 5=133|-3.95|5.41, Joint 6=-37.4|-9.15|25.5, Joint 7=-55.7|3.86|-6.03, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.104997, Joint 1=-40.8|-4.71|20.9, Joint 2=-19|7.91|-35.6, Joint 3=14.3|-0.938|3.57, Joint 4=-102|-10.8|49.4, Joint 5=133|-2.79|10.8, Joint 6=-38.2|-5.79|25.8, Joint 7=-55.3|2.68|-10.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.232543, Joint 1=-41.5|0|25.3, Joint 2=-17.9|0|-42.2, Joint 3=14.2|0|5.47, Joint 4=-104|0|56.9, Joint 5=133|0|16.1, Joint 6=-39|0|31.1, Joint 7=-54.9|0|-15.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRTConnect ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=28012.4
nmu=3
prob_time=433
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-41.5|0|16.2, Joint 2=-17.9|0|0, Joint 3=14.2|0|0, Joint 4=-104|0|0, Joint 5=133|0|0, Joint 6=-39|0|0, Joint 7=-54.9|0|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=1, time step=0.43541, Joint 1=-39.9|6.01|16.1, Joint 2=-18.8|-3.7|-9.93, Joint 3=12.9|-4.93|-13.2, Joint 4=-103|4.28|11.5, Joint 5=127|-20.8|-55.7, Joint 6=-40.1|-4.14|-11.1, Joint 7=-49.5|20.9|56, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=2, time step=0.180842, Joint 1=-38.4|9.73|15.4, Joint 2=-19.8|-5.99|-9.52, Joint 3=11.7|-7.98|-12.7, Joint 4=-102|6.93|11, Joint 5=122|-33.6|-53.4, Joint 6=-41.1|-6.7|-10.6, Joint 7=-44.2|33.8|53.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=3, time step=0.139985, Joint 1=-36.9|11.9|14.6, Joint 2=-20.7|-7.34|-8.99, Joint 3=10.4|-9.77|-12, Joint 4=-101|8.48|10.4, Joint 5=117|-41.2|-50.5, Joint 6=-42.2|-8.21|-10.1, Joint 7=-38.9|41.4|50.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=4, time step=0.119382, Joint 1=-35.3|13.6|13.1, Joint 2=-21.7|-8.38|-8.1, Joint 3=9.14|-11.2|-10.8, Joint 4=-99.4|9.68|9.35, Joint 5=111|-47|-45.4, Joint 6=-43.3|-9.37|-9.06, Joint 7=-33.5|47.3|45.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=5, time step=0.107005, Joint 1=-33.8|14.4|7.13e-13, Joint 2=-22.6|-8.84|-8.92e-14, Joint 3=7.88|-11.8|-1.19e-13, Joint 4=-98.4|10.2|-9.96e-13, Joint 5=106|-49.6|1.72e-12, Joint 6=-44.3|-9.89|4.46e-13, Joint 7=-28.2|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=6, time step=0.107005, Joint 1=-32.2|14.4|-7.13e-13, Joint 2=-23.6|-8.84|8.92e-14, Joint 3=6.62|-11.8|-1.49e-14, Joint 4=-97.3|10.2|9.96e-13, Joint 5=101|-49.6|-1.72e-12, Joint 6=-45.4|-9.89|-4.46e-13, Joint 7=-22.9|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=7, time step=0.107005, Joint 1=-30.7|14.4|8.62e-13, Joint 2=-24.5|-8.84|8.92e-14, Joint 3=5.36|-11.8|-1.19e-13, Joint 4=-96.2|10.2|-8.92e-13, Joint 5=95.4|-49.6|5.94e-14, Joint 6=-46.4|-9.89|-2.23e-13, Joint 7=-17.5|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=8, time step=0.107005, Joint 1=-29.2|14.4|-8.62e-13, Joint 2=-25.5|-8.84|-8.92e-14, Joint 3=4.1|-11.8|2.53e-13, Joint 4=-95.1|10.2|-2.23e-13, Joint 5=90.1|-49.6|1.07e-12, Joint 6=-47.5|-9.89|7.73e-13, Joint 7=-12.2|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=9, time step=0.107005, Joint 1=-27.6|14.4|1.49e-13, Joint 2=-26.4|-8.84|1.78e-13, Joint 3=2.84|-11.8|-1.19e-13, Joint 4=-94|10.2|1.23e-12, Joint 5=84.8|-49.6|-5.35e-13, Joint 6=-48.6|-9.89|-6.54e-13, Joint 7=-6.87|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=10, time step=0.107005, Joint 1=-26.1|14.4|2.68e-13, Joint 2=-27.3|-8.84|-2.68e-13, Joint 3=1.59|-11.8|0, Joint 4=-92.9|10.2|-1.11e-12, Joint 5=79.5|-49.6|-1.13e-12, Joint 6=-49.6|-9.89|0, Joint 7=-1.54|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=11, time step=0.107005, Joint 1=-24.6|14.4|-2.68e-13, Joint 2=-28.3|-8.84|0, Joint 3=0.327|-11.8|1.34e-13, Joint 4=-91.8|10.2|0, Joint 5=74.2|-49.6|2.26e-12, Joint 6=-50.7|-9.89|5.5e-13, Joint 7=3.8|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=12, time step=0.107005, Joint 1=-23|14.4|0, Joint 2=-29.2|-8.84|5.5e-13, Joint 3=-0.932|-11.8|-1.34e-13, Joint 4=-90.7|10.2|0, Joint 5=68.9|-49.6|-1.13e-12, Joint 6=-51.7|-9.89|-5.5e-13, Joint 7=9.13|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=13, time step=0.107005, Joint 1=-21.5|14.4|2.38e-13, Joint 2=-30.2|-8.84|-9.21e-13, Joint 3=-2.19|-11.8|-2.97e-14, Joint 4=-89.6|10.2|8.92e-13, Joint 5=63.6|-49.6|-5.94e-14, Joint 6=-52.8|-9.89|2.08e-13, Joint 7=14.5|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=14, time step=0.107005, Joint 1=-20|14.4|5.94e-14, Joint 2=-31.1|-8.84|7.28e-13, Joint 3=-3.45|-11.8|-2.38e-13, Joint 4=-88.5|10.2|-6.69e-13, Joint 5=58.2|-49.6|-1.01e-12, Joint 6=-53.8|-9.89|1.19e-13, Joint 7=19.8|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=15, time step=0.107005, Joint 1=-18.4|14.4|-2.97e-14, Joint 2=-32.1|-8.84|-3.57e-13, Joint 3=-4.71|-11.8|2.68e-13, Joint 4=-87.4|10.2|8.92e-13, Joint 5=52.9|-49.6|1.07e-12, Joint 6=-54.9|-9.89|-3.27e-13, Joint 7=25.1|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=16, time step=0.107005, Joint 1=-16.9|14.4|-2.68e-13, Joint 2=-33|-8.84|0, Joint 3=-5.97|-11.8|2.68e-13, Joint 4=-86.3|10.2|-1.11e-12, Joint 5=47.6|-49.6|0, Joint 6=-56|-9.89|0, Joint 7=30.5|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=17, time step=0.107005, Joint 1=-15.4|14.4|-2.97e-14, Joint 2=-34|-8.84|1.93e-13, Joint 3=-7.22|-11.8|-2.97e-13, Joint 4=-85.2|10.2|-2.23e-13, Joint 5=42.3|-49.6|-5.94e-14, Joint 6=-57|-9.89|7.73e-13, Joint 7=35.8|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=18, time step=0.107005, Joint 1=-13.8|14.4|2.97e-13, Joint 2=-34.9|-8.84|-1.93e-13, Joint 3=-8.48|-11.8|2.97e-14, Joint 4=-84.1|10.2|1.34e-12, Joint 5=37|-49.6|5.94e-14, Joint 6=-58.1|-9.89|-2.23e-13, Joint 7=41.1|49.8|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=19, time step=0.107005, Joint 1=-12.3|13.6|-13.1, Joint 2=-35.9|-8.38|8.1, Joint 3=-9.74|-11.2|10.8, Joint 4=-83.1|9.68|-9.35, Joint 5=31.7|-47|45.4, Joint 6=-59.1|-9.37|9.06, Joint 7=46.5|47.3|-45.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=20, time step=0.119382, Joint 1=-10.7|11.9|-14.6, Joint 2=-36.8|-7.34|8.99, Joint 3=-11|-9.77|12, Joint 4=-82|8.48|-10.4, Joint 5=26.4|-41.2|50.5, Joint 6=-60.2|-8.21|10.1, Joint 7=51.8|41.4|-50.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=21, time step=0.139985, Joint 1=-9.21|9.73|-15.4, Joint 2=-37.8|-5.99|9.52, Joint 3=-12.3|-7.98|12.7, Joint 4=-80.9|6.93|-11, Joint 5=21.1|-33.6|53.4, Joint 6=-61.3|-6.7|10.6, Joint 7=57.1|33.8|-53.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=22, time step=0.180842, Joint 1=-7.68|6.01|-16.1, Joint 2=-38.7|-3.7|9.93, Joint 3=-13.5|-4.93|13.2, Joint 4=-79.8|4.28|-11.5, Joint 5=15.8|-20.8|55.7, Joint 6=-62.3|-4.14|11.1, Joint 7=62.5|20.9|-56, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=23, time step=0.43541, Joint 1=-6.14|0|-16.2, Joint 2=-39.6|0|9.98, Joint 3=-14.8|0|13.3, Joint 4=-78.7|0|-11.5, Joint 5=10.5|0|56, Joint 6=-63.4|0|11.2, Joint 7=67.8|0|-56.3, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-6.14|0|-53.6, Joint 2=-39.6|0|0, Joint 3=-14.8|0|0, Joint 4=-78.7|0|0, Joint 5=10.5|0|0, Joint 6=-63.4|0|0, Joint 7=67.8|0|0, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=1, time step=0.192992, Joint 1=-7.14|-8.95|-55.8, Joint 2=-40|-3.41|-22.5, Joint 3=-14.8|-0.321|-1.81, Joint 4=-78.1|5.95|39.4, Joint 5=10.5|0.682|4.29, Joint 6=-63.6|-2.62|-17.4, Joint 7=66.8|-8.53|-52.5, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=2, time step=0.0781843, Joint 1=-8.14|-14.7|-57.4, Joint 2=-40.4|-5.9|-27.9, Joint 3=-14.8|-0.483|-1.14, Joint 4=-77.4|10.3|49.5, Joint 5=10.6|1.13|4.56, Joint 6=-63.9|-4.56|-21.9, Joint 7=65.9|-13.9|-51.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=3, time step=0.0595234, Joint 1=-9.13|-18.1|-52.3, Joint 2=-40.8|-7.68|-30, Joint 3=-14.9|-0.533|-0.378, Joint 4=-76.7|13.5|53.7, Joint 5=10.7|1.4|4.26, Joint 6=-64.3|-5.97|-23.9, Joint 7=65|-16.9|-44.9, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=4, time step=0.0506201, Joint 1=-10.1|-19.5|3.81, Joint 2=-41.2|-8.7|-7.57, Joint 3=-14.9|-0.506|1.46, Joint 4=-75.9|15.4|14.7, Joint 5=10.8|1.52|-0.0891, Joint 6=-64.6|-6.8|-6.7, Joint 7=64.1|-17.9|8.17, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=5, time step=0.0509694, Joint 1=-11.1|-17.8|55.9, Joint 2=-41.7|-8.38|18.5, Joint 3=-14.9|-0.403|2.39, Joint 4=-75.1|14.9|-31.6, Joint 5=10.9|1.4|-4.24, Joint 6=-64.9|-6.58|13.8, Joint 7=63.1|-16.2|54.7, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=6, time step=0.0605373, Joint 1=-12.1|-14.4|53.5, Joint 2=-42.2|-7.12|21.3, Joint 3=-15|-0.275|1.75, Joint 4=-74.3|12.7|-37.2, Joint 5=10.9|1.14|-4.15, Joint 6=-65.3|-5.63|16.4, Joint 7=62.3|-12.9|50.6, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=7, time step=0.0781721, Joint 1=-13.1|-8.92|55.2, Joint 2=-42.7|-4.61|27, Joint 3=-15|-0.143|1.09, Joint 4=-73.4|8.23|-48.1, Joint 5=11|0.706|-4.35, Joint 6=-65.7|-3.66|21.3, Joint 7=61.4|-7.89|49.6, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=8, time step=0.184394, Joint 1=-14|0|57.5, Joint 2=-43.2|0|30.7, Joint 3=-15|0|0.78, Joint 4=-72.4|0|-55, Joint 5=11.1|0|-4.56, Joint 6=-66.1|0|24.5, Joint 7=60.5|0|50.3, Joint 8=-6.14|0|-53.6, Joint 9=-39.6|0|0, Joint 10=10.5|0|0, Joint 11=67.8|0|0
step=9, time step=0, Joint 1=-14|0|57.5, Joint 2=-43.2|0|30.7, Joint 3=-15|0|0.78, Joint 4=-72.4|0|-55, Joint 5=11.1|0|-4.56, Joint 6=-66.1|0|24.5, Joint 7=60.5|0|50.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-14|0|57.5, Joint 2=-43.2|0|30.7, Joint 3=-15|0|0.78, Joint 4=-72.4|0|-55, Joint 5=11.1|0|-4.56, Joint 6=-66.1|0|24.5, Joint 7=60.5|0|50.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-14|0|1.63, Joint 2=-43.2|0|0, Joint 3=-15|0|0, Joint 4=-72.4|0|0, Joint 5=11.1|0|0, Joint 6=-66.1|0|0, Joint 7=60.5|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.23008, Joint 1=-14|0.262|0.913, Joint 2=-42.4|5.51|26, Joint 3=-15.1|-0.985|-4.62, Joint 4=-71.7|5.79|31.6, Joint 5=10.9|-1.34|-6.45, Joint 6=-67.6|-11.2|-57, Joint 7=60.7|1.05|5.18, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.0963863, Joint 1=-14|0.309|-0.645, Joint 2=-41.7|8.42|18.3, Joint 3=-15.3|-1.5|-3.13, Joint 4=-70.9|10|38.3, Joint 5=10.7|-2.08|-4.8, Joint 6=-69.2|-18.2|-55.9, Joint 7=60.8|1.66|4.49, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0751758, Joint 1=-14|0.212|-1.97, Joint 2=-41|9.63|12.3, Joint 3=-15.4|-1.7|-2.02, Joint 4=-70|13.2|44, Joint 5=10.5|-2.4|-3.37, Joint 6=-70.7|-22.5|-55.5, Joint 7=61|1.99|3.94, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0643096, Joint 1=-13.9|0.0431|-3.27, Joint 2=-40.3|10.2|3.95, Joint 3=-15.5|-1.79|-0.562, Joint 4=-69.1|16.1|45, Joint 5=10.4|-2.56|-1.27, Joint 6=-72.3|-26|-48.3, Joint 7=61.1|2.21|2.83, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.058298, Joint 1=-13.9|-0.183|-4.5, Joint 2=-39.7|10.3|0.0933, Joint 3=-15.6|-1.8|0.0443, Joint 4=-68|18.9|51.9, Joint 5=10.2|-2.6|-0.21, Joint 6=-73.9|-28.9|-51.3, Joint 7=61.2|2.37|2.64, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0536257, Joint 1=-14|-0.45|-5.32, Joint 2=-39.2|10|-11.4, Joint 3=-15.7|-1.75|1.93, Joint 4=-67|21.5|41.1, Joint 5=10.1|-2.53|2.84, Joint 6=-75.5|-31.1|-29.3, Joint 7=61.4|2.46|0.528, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0518515, Joint 1=-14|-0.689|-3.62, Joint 2=-38.7|8.78|-34.1, Joint 3=-15.8|-1.54|5.78, Joint 4=-65.8|22.1|-16.4, Joint 5=9.96|-2.22|8.73, Joint 6=-77.2|-30.5|49.8, Joint 7=61.5|2.33|-5.46, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0576458, Joint 1=-14|-0.862|-2.4, Joint 2=-38.2|6.97|-28.3, Joint 3=-15.9|-1.24|4.73, Joint 4=-64.5|21|-21.4, Joint 5=9.85|-1.75|7.35, Joint 6=-78.8|-27.6|49.1, Joint 7=61.6|2.03|-4.88, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.065403, Joint 1=-14.1|-0.968|-0.905, Joint 2=-37.8|5.26|-23.6, Joint 3=-15.9|-0.953|3.93, Joint 4=-63.2|19.2|-30.4, Joint 5=9.75|-1.31|6.15, Joint 6=-80.5|-24.2|53.3, Joint 7=61.7|1.71|-4.67, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0779679, Joint 1=-14.2|-0.965|0.783, Joint 2=-37.5|3.59|-18.1, Joint 3=-16|-0.673|3.07, Joint 4=-61.8|16.4|-39.5, Joint 5=9.66|-0.875|4.67, Joint 6=-82.3|-19.7|56.9, Joint 7=61.9|1.34|-4.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.103287, Joint 1=-14.3|-0.69|2.67, Joint 2=-37.2|1.83|-10.5, Joint 3=-16|-0.358|1.95, Joint 4=-60.3|10.4|-46.3, Joint 5=9.6|-0.432|2.58, Joint 6=-84.1|-12.1|56.1, Joint 7=62|0.799|-3.83, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.256176, Joint 1=-14.4|0|3.52, Joint 2=-37|0|-6.89, Joint 3=-16.1|0|1.43, Joint 4=-58.7|0|-48.7, Joint 5=9.55|0|1.56, Joint 6=-85.9|0|55, Joint 7=62.1|0|-3.55, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
# Planner: RRTConnect ,Movement: Go park, Arm: right, Object: 
njs=9788.54
nmu=2
prob_time=2014
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-14.4|0|-53.7, Joint 2=-37|0|0, Joint 3=-16.1|0|0, Joint 4=-58.7|0|0, Joint 5=9.55|0|0, Joint 6=-85.9|0|0, Joint 7=62.1|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.196279, Joint 1=-15.4|-9.13|-55.9, Joint 2=-36.4|4.83|29.6, Joint 3=-15|9.41|57.6, Joint 4=-59.3|-5.11|-31.3, Joint 5=9.36|-1.63|-9.99, Joint 6=-84.8|9.21|56.4, Joint 7=62.6|4.23|25.9, Joint 8=0.757|6.68|40.9, Joint 9=45.8|2.71|16.6, Joint 10=46|4.54|27.8, Joint 11=45.2|-2.66|-16.3
step=2, time step=0.0796743, Joint 1=-16.5|-14.8|-52.2, Joint 2=-35.9|7.85|27.6, Joint 3=-14|15.3|53.7, Joint 4=-59.8|-8.3|-29.2, Joint 5=9.18|-2.65|-9.32, Joint 6=-83.8|15|52.6, Joint 7=63.1|6.88|24.2, Joint 8=1.51|10.8|38.1, Joint 9=46.1|4.4|15.5, Joint 10=46.5|7.38|25.9, Joint 11=44.9|-4.32|-15.2
step=3, time step=0.0620253, Joint 1=-17.5|-18.1|-50.1, Joint 2=-35.3|9.59|26.5, Joint 3=-12.9|18.7|51.6, Joint 4=-60.4|-10.1|-28, Joint 5=8.99|-3.24|-8.96, Joint 6=-82.7|18.3|50.5, Joint 7=63.5|8.4|23.2, Joint 8=2.27|13.3|36.6, Joint 9=46.4|5.38|14.9, Joint 10=47|9.02|24.9, Joint 11=44.6|-5.28|-14.6
step=4, time step=0.0528965, Joint 1=-18.5|-21|-49.3, Joint 2=-34.8|9.81|-18.2, Joint 3=-11.8|21.6|49.1, Joint 4=-61|-11.4|-14.1, Joint 5=8.81|-4.15|-21.7, Joint 6=-81.7|20|7.44, Joint 7=64|8.84|-7.61, Joint 8=3.03|14.3|-0.537, Joint 9=46.7|6.08|9.1, Joint 10=47.6|9.98|8.23, Joint 11=44.3|-5.36|11.5
step=5, time step=0.0670641, Joint 1=-20|-24.1|-51.5, Joint 2=-34.2|9.93|21.2, Joint 3=-10.3|24.8|52.9, Joint 4=-61.8|-12.6|-27, Joint 5=8.48|-5.14|-11, Joint 6=-80.3|21.6|46.2, Joint 7=64.6|9.23|19.7, Joint 8=3.98|15.3|32.7, Joint 9=47.1|6.81|14.5, Joint 10=48.2|11|23.4, Joint 11=44|-5.37|-11.5
step=6, time step=0.0586312, Joint 1=-21.6|-27.6|-51.7, Joint 2=-33.5|10.9|7.91, Joint 3=-8.73|28.3|52.5, Joint 4=-62.6|-14.3|-23, Joint 5=8.16|-6.02|-14.9, Joint 6=-79|24.3|33.6, Joint 7=65.2|10.2|10.6, Joint 8=4.94|17.1|21.7, Joint 9=47.6|7.72|12.9, Joint 10=48.9|12.4|18.6, Joint 11=43.6|-5.86|-3.7
step=7, time step=0.0836254, Joint 1=-24|-31.4|-49.6, Joint 2=-32.6|11.9|18.8, Joint 3=-6.21|32.2|50.8, Joint 4=-63.8|-16.1|-25.5, Joint 5=7.61|-6.98|-11, Joint 6=-76.8|27.2|42.9, Joint 7=66.1|11.3|17.9, Joint 8=6.44|19.1|30.1, Joint 9=48.3|8.73|13.8, Joint 10=50|13.9|21.9, Joint 11=43.1|-6.39|-10.1
step=8, time step=0.0738355, Joint 1=-26.5|-35.8|-52, Joint 2=-31.7|13.1|10.6, Joint 3=-3.69|36.6|52.9, Joint 4=-65.1|-18.2|-23.9, Joint 5=7.07|-8.08|-14.2, Joint 6=-74.7|30.6|36.3, Joint 7=66.9|12.6|12.5, Joint 8=7.93|21.4|24.1, Joint 9=48.9|9.89|13.3, Joint 10=51.1|15.7|19.7, Joint 11=42.6|-7.04|-5.29
step=9, time step=0.114161, Joint 1=-30.8|-40.9|-50.7, Joint 2=-30.1|14.6|18.1, Joint 3=0.777|41.9|51.9, Joint 4=-67.3|-20.7|-25.7, Joint 5=6.07|-9.37|-11.6, Joint 6=-71|34.6|42.8, Joint 7=68.4|14.1|17.5, Joint 8=10.5|24.1|29.8, Joint 9=50.1|11.3|13.9, Joint 10=53|17.8|22, Joint 11=41.8|-7.8|-9.66
step=10, time step=0.0999748, Joint 1=-35.2|-43.2|7.6, Joint 2=-28.6|15.3|-4.68, Joint 3=5.24|44.2|-7.85, Joint 4=-69.5|-21.9|4.45, Joint 5=5.07|-9.93|1.17, Joint 6=-67.3|36.4|-8.3, Joint 7=70|14.8|-3.98, Joint 8=13.1|25.4|-6.1, Joint 9=51.3|11.9|-2.34, Joint 10=54.9|18.7|-4.02, Joint 11=40.9|-8.17|2.6
step=11, time step=0.124189, Joint 1=-40.5|-39.2|52.2, Joint 2=-26.7|13.8|-18.3, Joint 3=10.7|40.2|-53.4, Joint 4=-72.2|-19.8|26.4, Joint 5=3.84|-9.04|12, Joint 6=-62.9|32.9|-43.8, Joint 7=71.8|13.4|-17.8, Joint 8=16.2|22.9|-30.5, Joint 9=52.8|10.8|-14.3, Joint 10=57.2|17|-22.5, Joint 11=40|-7.36|9.78
step=12, time step=0.14899, Joint 1=-45.8|-38.6|-33.9, Joint 2=-24.8|8.37|-49, Joint 3=16.1|39.3|32.4, Joint 4=-74.9|-17.9|1.42, Joint 5=2.62|-10.4|-25.6, Joint 6=-58.4|27.4|-29.7, Joint 7=73.6|9.6|-30.3, Joint 8=19.3|18.3|-30.5, Joint 9=54.3|9.94|1.72, Joint 10=59.5|14.8|-7.73, Joint 11=39|-4.21|29.2
step=13, time step=0.190943, Joint 1=-53.7|-45.3|-43.9, Joint 2=-24|4.6|4.46, Joint 3=24.1|45.9|44.5, Joint 4=-78.3|-19.4|-18.8, Joint 5=0.218|-13.7|-13.3, Joint 6=-53.7|27.2|26.4, Joint 7=74.9|7.68|7.44, Joint 8=22.3|17.1|16.6, Joint 9=56.2|11|10.7, Joint 10=62.2|15.4|14.9, Joint 11=38.6|-1.88|-1.82
step=14, time step=0.160943, Joint 1=-61.7|-46.3|35.2, Joint 2=-23.2|2.74|-27.4, Joint 3=32.2|46.8|-36.6, Joint 4=-81.7|-19.3|22.4, Joint 5=-2.18|-14.6|3.74, Joint 6=-48.9|25.9|-43.9, Joint 7=76.3|6.51|-22.4, Joint 8=25.3|15.9|-33, Joint 9=58.1|11|-11.6, Joint 10=64.9|15|-20.8, Joint 11=38.3|-0.78|15.4
step=15, time step=0.166289, Joint 1=-68.9|-38.2|54.1, Joint 2=-23.1|0.439|-0.622, Joint 3=39.5|38.6|-54.7, Joint 4=-84.6|-15.3|21.7, Joint 5=-4.56|-12.6|17.8, Joint 6=-45.2|19.7|-27.8, Joint 7=77|4.11|-5.83, Joint 8=27.5|11.6|-16.4, Joint 9=59.8|8.87|-12.6, Joint 10=67.1|11.7|-16.6, Joint 11=38.4|0.423|-0.599
step=16, time step=0.218794, Joint 1=-76.1|-33|0.364, Joint 2=-23|-3.64|-40.7, Joint 3=46.8|33.1|-1.92, Joint 4=-87.5|-12|12.5, Joint 5=-6.94|-12|-11.7, Joint 6=-41.5|13.1|-39, Joint 7=77.8|0.784|-28, Joint 8=29.7|6.69|-33.7, Joint 9=61.5|7.15|-5.16, Joint 10=69.3|8.64|-15.1, Joint 11=38.5|2.72|23.8
step=17, time step=0.176981, Joint 1=-81.9|-32.9|1.08e-13, Joint 2=-24.4|-7.67|2.7e-14, Joint 3=52.6|32.9|1.08e-13, Joint 4=-89.4|-10.8|3.59e-14, Joint 5=-9.27|-13.2|1.8e-14, Joint 6=-39.8|9.27|1.71e-13, Joint 7=77.5|-1.98|4.11e-13, Joint 8=30.2|3.36|-1.12e-14, Joint 9=62.6|6.64|-2.25e-14, Joint 10=70.6|7.15|-2.7e-14, Joint 11=39.4|5.07|1.84e-13
step=18, time step=0.176981, Joint 1=-87.7|-30.8|25.2, Joint 2=-25.8|-11|-40.9, Joint 3=58.4|30.7|-27, Joint 4=-91.3|-8.92|22.5, Joint 5=-11.6|-13.5|-3.54, Joint 6=-38.2|5.01|-51.7, Joint 7=77.1|-4.51|-30.6, Joint 8=30.8|-0.0292|-41.2, Joint 9=63.8|5.74|-10.9, Joint 10=71.8|5.29|-22.7, Joint 11=40.3|7|23.5
step=19, time step=0.152274, Joint 1=-92.1|-29.2|-5.68, Joint 2=-28|-14.6|-2.84, Joint 3=62.8|28.9|5.63, Joint 4=-92.4|-7.17|-1.39, Joint 5=-13.7|-14|-2.72, Joint 6=-38.1|0.765|0.149, Joint 7=76|-7.13|-1.39, Joint 8=30.3|-3.47|-0.675, Joint 9=64.6|4.91|0.956, Joint 10=72.4|3.47|0.676, Joint 11=41.6|9.06|1.76
step=20, time step=0.147893, Joint 1=-96.5|-26.2|50.3, Joint 2=-30.2|-17|-31, Joint 3=67.1|25.8|-52, Joint 4=-93.5|-5.25|29.5, Joint 5=-15.8|-13.7|7.7, Joint 6=-38|-3|-55, Joint 7=75|-9.05|-26.3, Joint 8=29.8|-6.3|-40.4, Joint 9=65.3|3.92|-15.5, Joint 10=72.9|1.69|-26.6, Joint 11=43|10.4|17.2
step=21, time step=0.127025, Joint 1=-99.4|-25.7|-53, Joint 2=-32.6|-21.6|-44.5, Joint 3=69.9|25.1|51.8, Joint 4=-93.9|-3.65|-7.52, Joint 5=-17.5|-14.9|-30.6, Joint 6=-38.8|-7.68|-15.8, Joint 7=73.6|-12.3|-25.3, Joint 8=28.6|-10.3|-21.2, Joint 9=65.7|3.24|6.67, Joint 10=72.9|-0.156|-0.32, Joint 11=44.4|13.1|27
step=22, time step=0.100395, Joint 1=-102|-25.6|52.2, Joint 2=-35|-25.6|-23.4, Joint 3=72.7|24.8|-53.7, Joint 4=-94.3|-2.38|27.9, Joint 5=-19.1|-16|10.6, Joint 6=-39.7|-11.5|-48.7, Joint 7=72.2|-15|-21.3, Joint 8=27.5|-13.6|-34.7, Joint 9=66|2.71|-15, Joint 10=72.8|-1.65|-24.4, Joint 11=45.9|15.4|12.8
step=23, time step=0.141815, Joint 1=-105|-25.3|-45.3, Joint 2=-38.8|-30.5|-54.5, Joint 3=75.8|24.4|43.6, Joint 4=-94.4|-0.782|-1.4, Joint 5=-21.3|-17.3|-31, Joint 6=-41.8|-16.3|-29.2, Joint 7=69.9|-18.4|-33, Joint 8=25.3|-17.7|-31.7, Joint 9=66.3|2.03|3.64, Joint 10=72.4|-3.54|-6.33, Joint 11=48.2|18.3|32.7
step=24, time step=0.112806, Joint 1=-109|-30.9|-41.2, Joint 2=-42.7|-37.5|-52.8, Joint 3=78.9|29.8|39.6, Joint 4=-94.5|-0.894|-0.333, Joint 5=-23.5|-21.2|-29.1, Joint 6=-43.8|-20.2|-29.6, Joint 7=67.6|-22.7|-32.2, Joint 8=23|-21.8|-31.4, Joint 9=66.5|2.46|2.93, Joint 10=72|-4.4|-6.9, Joint 11=50.5|22.5|31.6
step=25, time step=0.156027, Joint 1=-114|-36.7|-41.8, Joint 2=-49.1|-44.7|-50.9, Joint 3=83.9|35.4|40.3, Joint 4=-94.6|-0.998|-1.14, Joint 5=-27.1|-25.2|-28.7, Joint 6=-47.3|-24.2|-27.5, Joint 7=63.7|-27.1|-30.8, Joint 8=19.3|-26.1|-29.7, Joint 9=66.9|2.9|3.3, Joint 10=71.2|-5.3|-6.04, Joint 11=54.3|26.8|30.5
step=26, time step=0.132358, Joint 1=-119|-37.1|39, Joint 2=-55.5|-45.2|46.5, Joint 3=89|35.7|-37.6, Joint 4=-94.8|-0.988|1.35, Joint 5=-30.7|-25.5|26.5, Joint 6=-50.7|-24.5|24.7, Joint 7=59.8|-27.4|28, Joint 8=15.6|-26.4|26.9, Joint 9=67.4|2.92|-3.19, Joint 10=70.4|-5.38|5.27, Joint 11=58.2|27.1|-27.8
step=27, time step=0.139319, Joint 1=-124|-31.1|42.8, Joint 2=-61.3|-38|52.2, Joint 3=93.6|30|-41.2, Joint 4=-94.9|-0.809|1.11, Joint 5=-34|-21.4|29.5, Joint 6=-53.9|-20.6|28.3, Joint 7=56.3|-23|31.6, Joint 8=12.1|-22.2|30.5, Joint 9=67.7|2.44|-3.36, Joint 10=69.7|-4.53|6.24, Joint 11=61.7|22.8|-31.3
step=28, time step=0.172809, Joint 1=-129|-26.1|26.8, Joint 2=-67.2|-32|31.7, Joint 3=98.2|25.2|-25.8, Joint 4=-95|-0.662|0.983, Joint 5=-37.3|-18|18.2, Joint 6=-57.1|-17.3|16.8, Joint 7=52.7|-19.4|19.1, Joint 8=8.72|-18.7|18.3, Joint 9=68.1|2.04|-2.22, Joint 10=69|-3.83|3.56, Joint 11=65.2|19.1|-19
step=29, time step=0.073368, Joint 1=-131|-22.8|42.9, Joint 2=-69.4|-27.9|52.6, Joint 3=100|21.9|-41.3, Joint 4=-95|-0.56|1.05, Joint 5=-38.6|-15.7|29.6, Joint 6=-58.3|-15.2|28.6, Joint 7=51.4|-16.9|31.9, Joint 8=7.43|-16.3|30.8, Joint 9=68.3|1.77|-3.34, Joint 10=68.8|-3.36|6.33, Joint 11=66.5|16.7|-31.5
step=30, time step=0.0852084, Joint 1=-132|-21.4|-12.6, Joint 2=-71.6|-26.6|-32.4, Joint 3=102|20.6|11.5, Joint 4=-95.1|-0.398|4.85, Joint 5=-39.8|-14.9|-13.6, Joint 6=-59.5|-14.6|-24.5, Joint 7=50.1|-16.2|-21, Joint 8=6.14|-15.7|-23, Joint 9=68.4|1.61|-1.13, Joint 10=68.5|-3.31|-8.08, Joint 11=67.8|15.9|19.1
step=31, time step=0.0135566, Joint 1=-133|-21.5|31.2, Joint 2=-72|-27.2|39.5, Joint 3=102|20.7|-30, Joint 4=-95.1|-0.276|0.401, Joint 5=-40|-15.1|21.9, Joint 6=-59.7|-15.1|21.9, Joint 7=49.8|-16.5|24, Joint 8=5.92|-16.1|23.4, Joint 9=68.4|1.57|-2.28, Joint 10=68.5|-3.47|5.05, Joint 11=68|16.3|-23.6
step=32, time step=0.0138291, Joint 1=-133|-20.3|47, Joint 2=-72.3|-26|41.7, Joint 3=102|19.5|-45.9, Joint 4=-95.1|-0.15|6.01, Joint 5=-40.2|-14.3|27.8, Joint 6=-59.9|-14.6|16.1, Joint 7=49.6|-15.9|23.9, Joint 8=5.7|-15.5|20.6, Joint 9=68.4|1.44|-5.65, Joint 10=68.4|-3.42|1.08, Joint 11=68.3|15.6|-25.2
step=33, time step=0.0680833, Joint 1=-134|-18|37, Joint 2=-74.1|-23.4|48.2, Joint 3=104|17.3|-35.5, Joint 4=-95.1|-0.025|0.0515, Joint 5=-41.2|-12.8|26.4, Joint 6=-60.8|-13.3|27.3, Joint 7=48.6|-14.3|29.4, Joint 8=4.68|-14|28.9, Joint 9=68.5|1.23|-2.53, Joint 10=68.2|-3.16|6.5, Joint 11=69.3|14|-28.8
step=34, time step=0.0792539, Joint 1=-136|-14.7|41.5, Joint 2=-75.8|-19.2|54, Joint 3=105|14.1|-39.8, Joint 4=-95.1|-0.0205|0.0576, Joint 5=-42.1|-10.5|29.5, Joint 6=-61.8|-10.9|30.6, Joint 7=47.5|-11.7|32.9, Joint 8=3.65|-11.5|32.3, Joint 9=68.6|1.01|-2.83, Joint 10=67.9|-2.59|7.27, Joint 11=70.3|11.5|-32.3
step=35, time step=0.102478, Joint 1=-137|-9.12|43, Joint 2=-77.5|-11.9|56, Joint 3=106|8.76|-41.3, Joint 4=-95.1|-0.0127|0.0598, Joint 5=-43|-6.5|30.6, Joint 6=-62.8|-6.74|31.8, Joint 7=46.5|-7.25|34.2, Joint 8=2.62|-7.12|33.6, Joint 9=68.7|0.624|-2.94, Joint 10=67.7|-1.6|7.55, Joint 11=71.3|7.1|-33.5
step=36, time step=0.244407, Joint 1=-138|0|44.1, Joint 2=-79.2|0|57.4, Joint 3=107|0|-42.3, Joint 4=-95.1|0|0.0613, Joint 5=-44|0|31.4, Joint 6=-63.8|0|32.6, Joint 7=45.4|0|35.1, Joint 8=1.59|0|34.4, Joint 9=68.8|0|-3.01, Joint 10=67.5|0|7.74, Joint 11=72.4|0|-34.3
#END
