# Planner: RRTConnect ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=53859.5
nmu=3
prob_time=478
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|16.6, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.459699, Joint 1=-136|6.47|16.3, Joint 2=-76.1|6.79|17.2, Joint 3=105|-5.31|-13.4, Joint 4=-96.2|-1.9|-4.8, Joint 5=-37.6|22|55.7, Joint 6=-63.1|3.98|10, Joint 7=44.1|-14.8|-37.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.191759, Joint 1=-134|10.6|16.9, Joint 2=-74.2|11.1|17.8, Joint 3=104|-8.66|-13.9, Joint 4=-96.7|-3.1|-4.97, Joint 5=-31.6|36|57.6, Joint 6=-62|6.49|10.4, Joint 7=40.1|-24.1|-38.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.146055, Joint 1=-132|13|15.3, Joint 2=-72.4|13.7|16.1, Joint 3=102|-10.7|-12.5, Joint 4=-97.2|-3.83|-4.49, Joint 5=-25.6|44.4|52.1, Joint 6=-60.9|8.01|9.4, Joint 7=36.1|-29.8|-34.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.124559, Joint 1=-131|14.3|4.67, Joint 2=-70.6|15.1|4.91, Joint 3=101|-11.8|-3.83, Joint 4=-97.7|-4.22|-1.37, Joint 5=-19.7|48.9|15.9, Joint 6=-59.9|8.82|2.87, Joint 7=32.1|-32.8|-10.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.119699, Joint 1=-129|14.6|-1.97e-12, Joint 2=-68.7|15.4|-2.13e-13, Joint 3=99.4|-12|-7.31e-13, Joint 4=-98.3|-4.3|9.5e-13, Joint 5=-13.7|49.8|0, Joint 6=-58.8|8.99|-1.01e-12, Joint 7=28.1|-33.4|6.91e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.119699, Joint 1=-127|14.6|1.91e-12, Joint 2=-66.9|15.4|-7.44e-13, Joint 3=97.9|-12|7.84e-13, Joint 4=-98.8|-4.3|-3.99e-14, Joint 5=-7.74|49.8|0, Joint 6=-57.7|8.99|7.97e-14, Joint 7=24.1|-33.4|-3.19e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.119699, Joint 1=-125|14.6|0, Joint 2=-65.1|15.4|9.03e-13, Joint 3=96.5|-12|0, Joint 4=-99.3|-4.3|-8.83e-13, Joint 5=-1.78|49.8|0, Joint 6=-56.6|8.99|0, Joint 7=20.1|-33.4|2.13e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.119699, Joint 1=-124|14.6|-1.78e-12, Joint 2=-63.2|15.4|0, Joint 3=95.1|-12|-8.9e-13, Joint 4=-99.8|-4.3|8.83e-13, Joint 5=4.19|49.8|0, Joint 6=-55.6|8.99|0, Joint 7=16.1|-33.4|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.119699, Joint 1=-122|14.6|1.89e-12, Joint 2=-61.4|15.4|1.33e-13, Joint 3=93.6|-12|7.84e-13, Joint 4=-100|-4.3|-3.32e-14, Joint 5=10.2|49.8|0, Joint 6=-54.5|8.99|7.97e-14, Joint 7=12.1|-33.4|-7.44e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.119699, Joint 1=-120|14.6|-1.89e-12, Joint 2=-59.5|15.4|-1.33e-13, Joint 3=92.2|-12|-7.84e-13, Joint 4=-101|-4.3|-8.5e-13, Joint 5=16.1|49.8|0, Joint 6=-53.4|8.99|-7.97e-14, Joint 7=8.11|-33.4|7.44e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.119699, Joint 1=-118|14.6|1.51e-12, Joint 2=-57.7|15.4|-2.92e-13, Joint 3=90.8|-12|1.1e-12, Joint 4=-101|-4.3|9.57e-13, Joint 5=22.1|49.8|0, Joint 6=-52.3|8.99|-1.59e-13, Joint 7=4.11|-33.4|1.59e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.119699, Joint 1=-117|14.6|-1.51e-12, Joint 2=-55.9|15.4|2.92e-13, Joint 3=89.3|-12|-1.1e-12, Joint 4=-102|-4.3|-7.31e-14, Joint 5=28.1|49.8|0, Joint 6=-51.3|8.99|5.98e-13, Joint 7=0.108|-33.4|-1.59e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.119699, Joint 1=-115|14.6|1.78e-12, Joint 2=-54|15.4|0, Joint 3=87.9|-12|8.9e-13, Joint 4=-102|-4.3|-8.83e-13, Joint 5=34|49.8|0, Joint 6=-50.2|8.99|-4.38e-13, Joint 7=-3.89|-33.4|-4.25e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.119699, Joint 1=-113|14.6|-9.03e-13, Joint 2=-52.2|15.4|0, Joint 3=86.5|-12|0, Joint 4=-103|-4.3|8.83e-13, Joint 5=40|49.8|0, Joint 6=-49.1|8.99|0, Joint 7=-7.9|-33.4|4.25e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.119699, Joint 1=-111|14.6|0, Joint 2=-50.3|15.4|0, Joint 3=85|-12|-8.9e-13, Joint 4=-103|-4.3|0, Joint 5=46|49.8|0, Joint 6=-48|8.99|0, Joint 7=-11.9|-33.4|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.119699, Joint 1=-110|14.6|0, Joint 2=-48.5|15.4|0, Joint 3=83.6|-12|8.9e-13, Joint 4=-104|-4.3|-8.83e-13, Joint 5=51.9|49.8|0, Joint 6=-46.9|8.99|4.38e-13, Joint 7=-15.9|-33.4|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.119699, Joint 1=-108|14.6|0, Joint 2=-46.7|15.4|-4.52e-13, Joint 3=82.1|-12|-8.9e-13, Joint 4=-104|-4.3|8.83e-13, Joint 5=57.9|49.8|0, Joint 6=-45.9|8.99|-4.38e-13, Joint 7=-19.9|-33.4|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.119699, Joint 1=-106|14.6|9.03e-13, Joint 2=-44.8|15.4|4.52e-13, Joint 3=80.7|-12|8.9e-13, Joint 4=-105|-4.3|0, Joint 5=63.9|49.8|0, Joint 6=-44.8|8.99|0, Joint 7=-23.9|-33.4|-8.5e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.119699, Joint 1=-104|14.6|-1.54e-12, Joint 2=-43|15.4|2.66e-13, Joint 3=79.3|-12|-1.09e-12, Joint 4=-105|-4.3|-9.63e-13, Joint 5=69.8|49.8|0, Joint 6=-43.7|8.99|1.59e-13, Joint 7=-27.9|-33.4|2.66e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.119699, Joint 1=-103|14.6|1.28e-12, Joint 2=-41.2|15.4|-5.58e-13, Joint 3=77.8|-12|1.3e-12, Joint 4=-106|-4.3|1.04e-12, Joint 5=75.8|49.8|0, Joint 6=-42.6|8.99|-3.19e-13, Joint 7=-31.9|-33.4|1.17e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.119699, Joint 1=-101|14.6|-1.28e-12, Joint 2=-39.3|15.4|5.58e-13, Joint 3=76.4|-12|-4.12e-13, Joint 4=-106|-4.3|-1.46e-13, Joint 5=81.8|49.8|0, Joint 6=-41.6|8.99|3.19e-13, Joint 7=-35.9|-33.4|-1.17e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.119699, Joint 1=-99|14.6|7.44e-13, Joint 2=-37.5|15.4|-1.09e-12, Joint 3=75|-12|-3.99e-14, Joint 4=-107|-4.3|-5.85e-13, Joint 5=87.7|49.8|0, Joint 6=-40.5|8.99|-1.99e-13, Joint 7=-39.9|-33.4|1.49e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.119699, Joint 1=-97.3|14.6|1.04e-12, Joint 2=-35.6|15.4|1.09e-12, Joint 3=73.5|-12|-8.5e-13, Joint 4=-108|-4.3|5.85e-13, Joint 5=93.7|49.8|0, Joint 6=-39.4|8.99|1.99e-13, Joint 7=-43.9|-33.4|-1.49e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.119699, Joint 1=-95.5|14.6|-2.29e-12, Joint 2=-33.8|15.4|-5.58e-13, Joint 3=72.1|-12|1.3e-12, Joint 4=-108|-4.3|1.46e-13, Joint 5=99.7|49.8|0, Joint 6=-38.3|8.99|-3.19e-13, Joint 7=-47.9|-33.4|1.17e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.119699, Joint 1=-93.8|14.6|2.29e-12, Joint 2=-32|15.4|5.58e-13, Joint 3=70.7|-12|-4.12e-13, Joint 4=-109|-4.3|-1.04e-12, Joint 5=106|49.8|0, Joint 6=-37.3|8.99|7.57e-13, Joint 7=-51.9|-33.4|-1.17e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.119699, Joint 1=-92|14.3|-5.78, Joint 2=-30.1|15|-6.07, Joint 3=69.2|-11.7|4.75, Joint 4=-109|-4.2|1.7, Joint 5=112|48.6|-19.7, Joint 6=-36.2|8.78|-3.56, Joint 7=-55.9|-32.6|13.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.125804, Joint 1=-90.3|12.9|-14.9, Joint 2=-28.3|13.5|-15.6, Joint 3=67.8|-10.6|12.2, Joint 4=-110|-3.79|4.37, Joint 5=118|44|-50.6, Joint 6=-35.1|7.93|-9.14, Joint 7=-59.9|-29.5|34, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.147274, Joint 1=-88.5|10.6|-15.5, Joint 2=-26.4|11.1|-16.3, Joint 3=66.3|-8.69|12.7, Joint 4=-110|-3.11|4.56, Joint 5=124|36.1|-52.9, Joint 6=-34|6.51|-9.54, Joint 7=-63.9|-24.2|35.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.188615, Joint 1=-86.8|6.54|-16.9, Joint 2=-24.6|6.87|-17.7, Joint 3=64.9|-5.37|13.9, Joint 4=-111|-1.92|4.96, Joint 5=129|22.3|-57.5, Joint 6=-33|4.02|-10.4, Joint 7=-67.9|-15|38.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.459699, Joint 1=-85|0|-16.6, Joint 2=-22.8|0|-17.4, Joint 3=63.5|0|13.6, Joint 4=-111|0|4.87, Joint 5=135|0|-56.5, Joint 6=-31.9|0|-10.2, Joint 7=-71.9|0|37.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0, Joint 1=-85|0|-16.6, Joint 2=-22.8|0|-17.4, Joint 3=63.5|0|13.6, Joint 4=-111|0|4.87, Joint 5=135|0|-56.5, Joint 6=-31.9|0|-10.2, Joint 7=-71.9|0|37.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0, Joint 1=-85|0|-16.6, Joint 2=-22.8|0|-17.4, Joint 3=63.5|0|13.6, Joint 4=-111|0|4.87, Joint 5=135|0|-56.5, Joint 6=-31.9|0|-10.2, Joint 7=-71.9|0|37.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-85|0|54.9, Joint 2=-22.8|0|0, Joint 3=63.5|0|0, Joint 4=-111|0|0, Joint 5=135|0|0, Joint 6=-31.9|0|0, Joint 7=-71.9|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.324655, Joint 1=-82.1|15.4|57.7, Joint 2=-24.1|-7.41|-27.8, Joint 3=62.1|-7.33|-27.9, Joint 4=-109|9.81|39.2, Joint 5=137|7.34|26.6, Joint 6=-30.8|5.6|20.3, Joint 7=-73.8|-9.85|-35.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.126304, Joint 1=-79.3|24.9|53.6, Joint 2=-25.5|-12.1|-27.3, Joint 3=60.8|-12|-26.9, Joint 4=-108|16.8|46.2, Joint 5=138|11.5|20.3, Joint 6=-29.8|8.86|17.5, Joint 7=-75.6|-15.4|-27.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0952409, Joint 1=-76.7|30|49.5, Joint 2=-26.8|-14.8|-27.8, Joint 3=59.5|-14.6|-24.9, Joint 4=-106|21.6|52.2, Joint 5=139|13.2|14.1, Joint 6=-28.9|10.6|16.8, Joint 7=-77.2|-17.7|-19.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0790735, Joint 1=-74.1|33.5|35.7, Joint 2=-28|-16.9|-24, Joint 3=58.3|-16.3|-17.4, Joint 4=-104|25.8|50.2, Joint 5=140|14|3.59, Joint 6=-28|11.8|14, Joint 7=-78.6|-18.9|-7.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0700848, Joint 1=-71.7|35.7|26.5, Joint 2=-29.3|-18.5|-22.6, Joint 3=57.1|-17.3|-11.6, Joint 4=-102|29.3|50.3, Joint 5=141|13.9|-4.4, Joint 6=-27.1|12.8|13.5, Joint 7=-80|-19.1|1.13, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0640357, Joint 1=-69.4|35|-47.8, Joint 2=-30.5|-18.8|15.2, Joint 3=55.9|-16.9|25.5, Joint 4=-99.9|30.6|-11.6, Joint 5=142|12.7|-33.4, Joint 6=-26.3|12.9|-11.3, Joint 7=-81.2|-17.8|39.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0673053, Joint 1=-67.1|31.8|-47.9, Joint 2=-31.8|-17.7|16.4, Joint 3=54.9|-15.1|26.2, Joint 4=-97.9|29.6|-17.4, Joint 5=143|10.5|-30.9, Joint 6=-25.4|12.1|-11.1, Joint 7=-82.3|-15.2|36.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0718918, Joint 1=-64.9|28.2|-52.5, Joint 2=-33|-16.4|21.1, Joint 3=53.8|-13.1|28.3, Joint 4=-95.8|27.9|-28.7, Joint 5=144|8.35|-28.9, Joint 6=-24.6|11.2|-13.7, Joint 7=-83.3|-12.6|34.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0797207, Joint 1=-62.9|23.8|-53.9, Joint 2=-34.2|-14.5|24.9, Joint 3=52.9|-10.9|28.2, Joint 4=-93.7|25.2|-38.6, Joint 5=144|6.19|-24.7, Joint 6=-23.7|9.99|-16.2, Joint 7=-84.2|-9.93|31, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0934358, Joint 1=-60.8|19.1|-46.2, Joint 2=-35.5|-12.2|23.7, Joint 3=52|-8.4|23.5, Joint 4=-91.5|21.5|-39.2, Joint 5=145|4.18|-17.9, Joint 6=-22.9|8.47|-15.6, Joint 7=-85|-7.35|23.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.116249, Joint 1=-58.9|11.6|-50.3, Joint 2=-36.7|-7.71|31.8, Joint 3=51.1|-4.92|22.4, Joint 4=-89.2|13.8|-56.2, Joint 5=145|2.1|-11.3, Joint 6=-22|5.43|-22.1, Joint 7=-85.7|-4.14|19.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.286526, Joint 1=-57|0|-45.5, Joint 2=-38|0|31.4, Joint 3=50.4|0|18.6, Joint 4=-86.9|0|-56.5, Joint 5=145|0|-6.66, Joint 6=-21|0|-22.4, Joint 7=-86.4|0|15.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-57|0|-45.5, Joint 2=-38|0|31.4, Joint 3=50.4|0|18.6, Joint 4=-86.9|0|-56.5, Joint 5=145|0|-6.66, Joint 6=-21|0|-22.4, Joint 7=-86.4|0|15.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-57|0|-45.5, Joint 2=-38|0|31.4, Joint 3=50.4|0|18.6, Joint 4=-86.9|0|-56.5, Joint 5=145|0|-6.66, Joint 6=-21|0|-22.4, Joint 7=-86.4|0|15.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-57|0|-44.9, Joint 2=-38|0|0, Joint 3=50.4|0|0, Joint 4=-86.9|0|0, Joint 5=145|0|0, Joint 6=-21|0|0, Joint 7=-86.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.257324, Joint 1=-58.5|-10.3|-50.3, Joint 2=-37|6.95|32.5, Joint 3=51|4.32|21.9, Joint 4=-88.7|-12.4|-57.7, Joint 5=145|-1.75|-10.4, Joint 6=-21.8|-4.91|-22.7, Joint 7=-85.9|3.61|18.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.103181, Joint 1=-60.1|-17.4|-55.6, Joint 2=-36|11.3|31.2, Joint 3=51.6|7.52|26.9, Joint 4=-90.6|-20.1|-53.2, Joint 5=145|-3.51|-18, Joint 6=-22.5|-7.92|-20.9, Joint 7=-85.3|6.48|25.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0792055, Joint 1=-61.6|-21.9|-53.4, Joint 2=-35|13.7|26.2, Joint 3=52.3|9.76|27.5, Joint 4=-92.3|-24|-42.1, Joint 5=145|-5.15|-22.4, Joint 6=-23.2|-9.5|-17.1, Joint 7=-84.7|8.71|28.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0681438, Joint 1=-63.3|-25.6|-55.6, Joint 2=-34|15.5|24.7, Joint 3=53.1|11.7|29.5, Joint 4=-94.1|-26.8|-37.1, Joint 5=144|-6.85|-27.1, Joint 6=-23.9|-10.6|-15.9, Joint 7=-84|10.8|33.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.061031, Joint 1=-64.9|-27.6|-4.57, Joint 2=-33|16.1|-6.45, Joint 3=53.8|12.9|5.78, Joint 4=-95.8|-27.4|18.1, Joint 5=144|-8.16|-14.3, Joint 6=-24.6|-11|5.17, Joint 7=-83.3|12.3|13.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0622868, Joint 1=-66.7|-26.6|33.1, Joint 2=-32|15|-26.1, Joint 3=54.6|12.6|-13.1, Joint 4=-97.5|-25.2|50.8, Joint 5=143|-8.61|-0.121, Joint 6=-25.3|-10.2|18, Joint 7=-82.5|12.5|-5.84, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0697549, Joint 1=-68.4|-24.1|36.7, Joint 2=-31|13.2|-25.3, Joint 3=55.5|11.6|-16.1, Joint 4=-99.1|-21.7|47.8, Joint 5=143|-8.43|4.78, Joint 6=-25.9|-9.01|17.1, Joint 7=-81.7|12|-10.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.08072, Joint 1=-70.3|-20.3|53.2, Joint 2=-30|10.8|-31.3, Joint 3=56.4|9.78|-25, Joint 4=-101|-17.3|54.9, Joint 5=142|-7.56|14.8, Joint 6=-26.6|-7.38|21, Joint 7=-80.7|10.5|-22.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.106682, Joint 1=-72.2|-12.7|55.9, Joint 2=-29|6.56|-29.7, Joint 3=57.3|6.13|-27, Joint 4=-102|-10.4|48.2, Joint 5=141|-4.96|20.7, Joint 6=-27.3|-4.53|20.3, Joint 7=-79.7|6.8|-28.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.260651, Joint 1=-74.1|0|57.7, Joint 2=-28|0|-29.4, Joint 3=58.3|0|-28, Joint 4=-104|0|45.5, Joint 5=140|0|23.5, Joint 6=-28|0|20.4, Joint 7=-78.6|0|-32, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
