# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=2158.94
nmu=1
prob_time=861
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-41.7|0|-0.678, Joint 2=-94.2|0|0, Joint 3=9.18|0|0, Joint 4=-71.9|0|0, Joint 5=-131|0|0, Joint 6=-87.3|0|0, Joint 7=162|0|0, Joint 8=0.0423|0|0, Joint 9=70.9|0|0, Joint 10=72|0|0, Joint 11=71.6|0|0
step=1, time step=0.456415, Joint 1=-41.8|-0.267|-0.696, Joint 2=-88.4|21.9|57.2, Joint 3=10.1|3.34|8.72, Joint 4=-75.3|-13|-33.9, Joint 5=-130|3.18|8.3, Joint 6=-86.2|4.23|11.1, Joint 7=160|-8.78|-22.9, Joint 8=0.331|1.09|2.85, Joint 9=70.7|-0.897|-2.34, Joint 10=71.9|-0.183|-0.478, Joint 11=71.1|-1.92|-5
step=2, time step=0.186538, Joint 1=-41.9|-0.435|-0.689, Joint 2=-82.6|35.8|56.6, Joint 3=11|5.45|8.63, Joint 4=-78.8|-21.2|-33.5, Joint 5=-129|5.19|8.21, Joint 6=-85.1|6.91|10.9, Joint 7=158|-14.3|-22.7, Joint 8=0.62|1.78|2.82, Joint 9=70.5|-1.46|-2.32, Joint 10=71.9|-0.299|-0.473, Joint 11=70.6|-3.13|-4.95
step=3, time step=0.143468, Joint 1=-41.9|-0.535|-0.639, Joint 2=-76.8|43.9|52.5, Joint 3=11.8|6.7|8.01, Joint 4=-82.2|-26|-31.1, Joint 5=-128|6.37|7.62, Joint 6=-84|8.49|10.1, Joint 7=155|-17.6|-21, Joint 8=0.908|2.19|2.61, Joint 9=70.2|-1.8|-2.15, Joint 10=71.8|-0.367|-0.439, Joint 11=70.1|-3.84|-4.59
step=4, time step=0.122353, Joint 1=-42|-0.592|-0.247, Joint 2=-71|48.6|20.3, Joint 3=12.7|7.41|3.09, Joint 4=-85.6|-28.8|-12, Joint 5=-128|7.05|2.94, Joint 6=-82.8|9.39|3.91, Joint 7=153|-19.5|-8.12, Joint 8=1.2|2.42|1.01, Joint 9=70|-1.99|-0.829, Joint 10=71.8|-0.407|-0.169, Joint 11=69.6|-4.25|-1.77
step=5, time step=0.116415, Joint 1=-42.1|-0.589|0.293, Joint 2=-65.2|48.4|-24.1, Joint 3=13.6|7.38|-3.67, Joint 4=-89.1|-28.7|14.3, Joint 5=-127|7.02|-3.49, Joint 6=-81.7|9.35|-4.65, Joint 7=151|-19.4|9.64, Joint 8=1.49|2.41|-1.2, Joint 9=69.8|-1.98|0.985, Joint 10=71.8|-0.405|0.201, Joint 11=69.1|-4.23|2.1
step=6, time step=0.123576, Joint 1=-42.1|-0.529|0.627, Joint 2=-59.4|43.5|-51.5, Joint 3=14.5|6.63|-7.85, Joint 4=-92.5|-25.8|30.5, Joint 5=-126|6.31|-7.47, Joint 6=-80.6|8.4|-9.94, Joint 7=148|-17.4|20.6, Joint 8=1.77|2.16|-2.56, Joint 9=69.5|-1.78|2.11, Joint 10=71.7|-0.364|0.43, Joint 11=68.6|-3.8|4.5
step=7, time step=0.144903, Joint 1=-42.2|-0.432|0.67, Joint 2=-53.6|35.5|-55.1, Joint 3=15.4|5.41|-8.39, Joint 4=-96|-21|32.6, Joint 5=-125|5.14|-7.99, Joint 6=-79.5|6.85|-10.6, Joint 7=146|-14.2|22.1, Joint 8=2.06|1.76|-2.74, Joint 9=69.3|-1.45|2.25, Joint 10=71.7|-0.297|0.46, Joint 11=68.1|-3.1|4.81
step=8, time step=0.187894, Joint 1=-42.3|-0.265|0.686, Joint 2=-47.8|21.8|-56.4, Joint 3=16.3|3.32|-8.6, Joint 4=-99.4|-12.9|33.4, Joint 5=-124|3.16|-8.18, Joint 6=-78.4|4.21|-10.9, Joint 7=144|-8.73|22.6, Joint 8=2.35|1.08|-2.81, Joint 9=69|-0.892|2.31, Joint 10=71.6|-0.182|0.472, Joint 11=67.6|-1.91|4.93
step=9, time step=0.456415, Joint 1=-42.3|0|0.678, Joint 2=-42|0|-55.7, Joint 3=17.1|0|-8.49, Joint 4=-103|0|33, Joint 5=-123|0|-8.08, Joint 6=-77.2|0|-10.8, Joint 7=141|0|22.3, Joint 8=2.64|0|-2.77, Joint 9=68.8|0|2.28, Joint 10=71.6|0|0.466, Joint 11=67.1|0|4.87
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1280.91
nmu=1
prob_time=462
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.3|0|-33, Joint 2=-42|0|0, Joint 3=17.1|0|0, Joint 4=-103|0|0, Joint 5=-123|0|0, Joint 6=-77.2|0|0, Joint 7=141|0|0, Joint 8=2.64|0|0, Joint 9=68.8|0|0, Joint 10=71.6|0|0, Joint 11=67.1|0|0
step=1, time step=0.350865, Joint 1=-44.4|-9.92|-33.3, Joint 2=-38.6|16.8|56.3, Joint 3=16.9|-1.43|-4.81, Joint 4=-105|-12.9|-43.5, Joint 5=-124|-5.42|-18.2, Joint 6=-75.3|9.32|31.3, Joint 7=142|5.51|18.5, Joint 8=2.62|-0.0957|-0.322, Joint 9=69|0.94|3.16, Joint 10=71.1|-2.17|-7.29, Joint 11=67.2|0.797|2.68
step=2, time step=0.144596, Joint 1=-46.4|-16.1|-31.9, Joint 2=-35.1|27.2|53.9, Joint 3=16.6|-2.32|-4.6, Joint 4=-108|-21|-41.6, Joint 5=-126|-8.8|-17.4, Joint 6=-73.4|15.1|30, Joint 7=143|8.95|17.7, Joint 8=2.6|-0.155|-0.308, Joint 9=69.2|1.52|3.02, Joint 10=70.7|-3.52|-6.98, Joint 11=67.4|1.29|2.56
step=3, time step=0.111976, Joint 1=-48.4|-19.9|-33.4, Joint 2=-31.7|33.6|56.5, Joint 3=16.3|-2.87|-4.82, Joint 4=-111|-25.9|-43.6, Joint 5=-127|-10.9|-18.3, Joint 6=-71.5|18.7|31.4, Joint 7=145|11|18.6, Joint 8=2.58|-0.192|-0.322, Joint 9=69.4|1.88|3.17, Joint 10=70.2|-4.34|-7.31, Joint 11=67.6|1.6|2.69
step=4, time step=0.0941099, Joint 1=-50.5|-22.9|-29, Joint 2=-28.3|38.7|49.1, Joint 3=16|-3.3|-4.19, Joint 4=-113|-29.8|-37.8, Joint 5=-128|-12.5|-15.9, Joint 6=-69.6|21.5|27.3, Joint 7=146|12.7|16.1, Joint 8=2.56|-0.221|-0.28, Joint 9=69.6|2.17|2.75, Joint 10=69.8|-5|-6.35, Joint 11=67.7|1.84|2.33
step=5, time step=0.08404, Joint 1=-52.5|-22.8|31.6, Joint 2=-24.8|38.5|-53.4, Joint 3=15.7|-3.28|4.56, Joint 4=-116|-29.7|41.2, Joint 5=-129|-12.4|17.3, Joint 6=-67.7|21.4|-29.7, Joint 7=147|12.7|-17.6, Joint 8=2.54|-0.22|0.305, Joint 9=69.8|2.16|-2.99, Joint 10=69.3|-4.98|6.91, Joint 11=67.9|1.83|-2.54
step=6, time step=0.0951872, Joint 1=-54.5|-19.7|31.3, Joint 2=-21.4|33.3|-52.8, Joint 3=15.4|-2.85|4.51, Joint 4=-119|-25.7|40.7, Joint 5=-130|-10.8|17.1, Joint 6=-65.8|18.5|-29.4, Joint 7=148|11|-17.4, Joint 8=2.52|-0.19|0.302, Joint 9=70|1.87|-2.96, Joint 10=68.9|-4.31|6.84, Joint 11=68.1|1.58|-2.51
step=7, time step=0.112238, Joint 1=-56.6|-16.1|31.1, Joint 2=-18|27.2|-52.6, Joint 3=15.1|-2.32|4.49, Joint 4=-121|-21|40.6, Joint 5=-131|-8.8|17, Joint 6=-63.9|15.1|-29.3, Joint 7=149|8.95|-17.3, Joint 8=2.5|-0.155|0.3, Joint 9=70.2|1.53|-2.95, Joint 10=68.4|-3.52|6.81, Joint 11=68.2|1.29|-2.5
step=8, time step=0.143954, Joint 1=-58.6|-10|33.6, Joint 2=-14.5|16.9|-56.8, Joint 3=14.8|-1.44|4.85, Joint 4=-124|-13|43.8, Joint 5=-132|-5.47|18.4, Joint 6=-62|9.4|-31.6, Joint 7=150|5.56|-18.7, Joint 8=2.48|-0.0965|0.325, Joint 9=70.3|0.947|-3.19, Joint 10=68|-2.19|7.36, Joint 11=68.4|0.803|-2.7
step=9, time step=0.344957, Joint 1=-60.6|0|34.2, Joint 2=-11.1|0|-57.7, Joint 3=14.5|0|4.93, Joint 4=-127|0|44.5, Joint 5=-133|0|18.7, Joint 6=-60.1|0|-32.1, Joint 7=151|0|-19, Joint 8=2.46|0|0.329, Joint 9=70.5|0|-3.23, Joint 10=67.6|0|7.47, Joint 11=68.5|0|-2.74
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1280.91
nmu=1
prob_time=462
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-60.6|0|-5.89, Joint 2=-11.1|0|0, Joint 3=14.5|0|0, Joint 4=-127|0|0, Joint 5=-133|0|0, Joint 6=-60.1|0|0, Joint 7=151|0|0, Joint 8=2.46|0|0, Joint 9=70.5|0|0, Joint 10=67.6|0|0, Joint 11=68.5|0|0
step=1, time step=0.386025, Joint 1=-61.1|-1.94|-5.91, Joint 2=-12.1|-4.28|-13, Joint 3=13.4|-4.83|-14.7, Joint 4=-124|13.1|39.7, Joint 5=-129|19|57.7, Joint 6=-58.2|8.29|25.2, Joint 7=147|-18.4|-55.9, Joint 8=2.96|2.18|6.63, Joint 9=70.5|-0.388|-1.18, Joint 10=69|6.23|18.9, Joint 11=68.4|-0.625|-1.9
step=2, time step=0.159705, Joint 1=-61.5|-3.15|-5.65, Joint 2=-13|-6.93|-12.4, Joint 3=12.3|-7.83|-14, Joint 4=-121|21.2|38, Joint 5=-125|30.8|55.2, Joint 6=-56.3|13.4|24.1, Joint 7=143|-29.8|-53.4, Joint 8=3.45|3.54|6.34, Joint 9=70.4|-0.629|-1.13, Joint 10=70.4|10.1|18.1, Joint 11=68.3|-1.01|-1.82
step=3, time step=0.123695, Joint 1=-62|-3.85|-5.15, Joint 2=-14|-8.46|-11.3, Joint 3=11.2|-9.56|-12.8, Joint 4=-118|25.9|34.7, Joint 5=-120|37.6|50.3, Joint 6=-54.4|16.4|22, Joint 7=139|-36.4|-48.7, Joint 8=3.94|4.32|5.79, Joint 9=70.3|-0.768|-1.03, Joint 10=71.8|12.3|16.5, Joint 11=68.1|-1.24|-1.66
step=4, time step=0.106017, Joint 1=-62.4|-4.4|-5.25, Joint 2=-15|-9.69|-11.5, Joint 3=10.1|-11|-13.1, Joint 4=-115|29.6|35.3, Joint 5=-116|43|51.3, Joint 6=-52.6|18.8|22.4, Joint 7=135|-41.6|-49.6, Joint 8=4.44|4.95|5.9, Joint 9=70.2|-0.88|-1.05, Joint 10=73.2|14.1|16.8, Joint 11=68|-1.42|-1.69
step=5, time step=0.0940843, Joint 1=-62.8|-4.89|-4.86, Joint 2=-15.9|-10.7|-10.7, Joint 3=9.05|-12.1|-12.1, Joint 4=-112|32.9|32.7, Joint 5=-112|47.7|47.4, Joint 6=-50.7|20.8|20.7, Joint 7=131|-46.2|-45.9, Joint 8=4.93|5.49|5.45, Joint 9=70.1|-0.976|-0.97, Joint 10=74.6|15.7|15.6, Joint 11=67.8|-1.57|-1.56
step=6, time step=0.086025, Joint 1=-63.3|-5.1|0, Joint 2=-16.9|-11.2|0, Joint 3=7.96|-12.7|0, Joint 4=-109|34.3|0, Joint 5=-108|49.8|0, Joint 6=-48.8|21.8|0, Joint 7=126|-48.3|0, Joint 8=5.42|5.73|0, Joint 9=70|-1.02|0, Joint 10=76|16.4|0, Joint 11=67.7|-1.64|0
step=7, time step=0.086025, Joint 1=-63.7|-5.1|1.72e-12, Joint 2=-17.8|-11.2|4.25e-13, Joint 3=6.86|-12.7|0, Joint 4=-106|34.3|1.7e-12, Joint 5=-103|49.8|0, Joint 6=-46.9|21.8|-8.5e-13, Joint 7=122|-48.3|-3.48e-12, Joint 8=5.92|5.73|0, Joint 9=69.9|-1.02|1.72e-12, Joint 10=77.4|16.4|1.7e-12, Joint 11=67.6|-1.64|1.72e-12
step=8, time step=0.086025, Joint 1=-64.1|-4.98|2.81, Joint 2=-18.8|-11|6.18, Joint 3=5.77|-12.4|6.98, Joint 4=-103|33.5|-18.9, Joint 5=-99.1|48.6|-27.4, Joint 6=-45.1|21.2|-12, Joint 7=118|-47.1|26.5, Joint 8=6.41|5.59|-3.15, Joint 9=69.8|-0.995|0.561, Joint 10=78.8|16|-9.01, Joint 11=67.4|-1.6|0.903
step=9, time step=0.0904132, Joint 1=-64.6|-4.53|5.28, Joint 2=-19.8|-9.97|11.6, Joint 3=4.68|-11.3|13.1, Joint 4=-100|30.5|-35.5, Joint 5=-94.8|44.2|-51.5, Joint 6=-43.2|19.3|-22.5, Joint 7=114|-42.8|49.9, Joint 8=6.9|5.09|-5.93, Joint 9=69.8|-0.905|1.05, Joint 10=80.2|14.5|-16.9, Joint 11=67.3|-1.46|1.7
step=10, time step=0.15664, Joint 1=-65.2|-3.68|5.71, Joint 2=-21.2|-8.1|12.6, Joint 3=3.04|-9.16|14.2, Joint 4=-95.6|24.8|-38.4, Joint 5=-88.3|36|-55.7, Joint 6=-40.4|15.7|-24.3, Joint 7=108|-34.8|53.9, Joint 8=7.64|4.14|-6.41, Joint 9=69.6|-0.736|1.14, Joint 10=82.3|11.8|-18.3, Joint 11=67.1|-1.18|1.83
step=11, time step=0.20817, Joint 1=-65.9|-2.28|8.96, Joint 2=-22.7|-8.26|-13.1, Joint 3=1.4|-6.47|14.1, Joint 4=-91.2|17.2|-41.5, Joint 5=-81.9|31.1|2.33, Joint 6=-37.6|17|35.2, Joint 7=102|-29.4|5.52, Joint 8=8.38|2.73|-8.3, Joint 9=69.5|-0.469|1.64, Joint 10=84.5|8.07|-20.9, Joint 11=66.8|-0.825|1.94
step=12, time step=0.188759, Joint 1=-66.2|-1.59|-2.48, Joint 2=-24.5|-11|-17.1, Joint 3=0.446|-5.84|-9.08, Joint 4=-88.7|15|23.4, Joint 5=-76|36|56.1, Joint 6=-33.7|23.5|36.6, Joint 7=96.1|-33.1|-51.6, Joint 8=8.74|2.19|3.41, Joint 9=69.4|-0.351|-0.547, Joint 10=85.6|6.88|10.7, Joint 11=66.7|-0.727|-1.13
step=13, time step=0.145327, Joint 1=-66.4|-1.96|-2.36, Joint 2=-26.3|-13.5|-16.3, Joint 3=-0.512|-7.17|-8.63, Joint 4=-86.3|18.5|22.2, Joint 5=-70.1|44.3|53.3, Joint 6=-29.8|28.9|34.8, Joint 7=90.7|-40.7|-49, Joint 8=9.1|2.69|3.24, Joint 9=69.4|-0.432|-0.52, Joint 10=86.7|8.46|10.2, Joint 11=66.6|-0.893|-1.07
step=14, time step=0.123581, Joint 1=-66.7|-1.95|2.52, Joint 2=-28.1|-13.4|17.4, Joint 3=-1.47|-7.13|9.22, Joint 4=-83.8|18.3|-23.7, Joint 5=-64.1|44|-56.9, Joint 6=-26|28.8|-37.2, Joint 7=85.3|-40.5|52.3, Joint 8=9.46|2.68|-3.46, Joint 9=69.3|-0.429|0.555, Joint 10=87.9|8.41|-10.9, Joint 11=66.5|-0.888|1.15
step=15, time step=0.147296, Joint 1=-67|-1.11|9.19, Joint 2=-29.9|-13|-10.7, Joint 3=-2.43|-5.41|15.1, Joint 4=-81.3|13.5|-44.1, Joint 5=-58.2|39.8|-5.19, Joint 6=-22.1|28.4|29.9, Joint 7=79.8|-36|12.3, Joint 8=9.82|1.81|-8.66, Joint 9=69.3|-0.268|1.7, Joint 10=89|6.07|-22.1, Joint 11=66.4|-0.66|2.07
step=16, time step=0.14362, Joint 1=-67|-0.461|-0.319, Joint 2=-31.9|-14.5|-10, Joint 3=-3.05|-4.52|-3.13, Joint 4=-79.9|10.8|7.5, Joint 5=-52.6|41.4|28.7, Joint 6=-17.7|32.1|22.2, Joint 7=74.8|-36.9|-25.5, Joint 8=9.99|1.24|0.86, Joint 9=69.2|-0.152|-0.105, Joint 10=89.6|4.68|3.24, Joint 11=66.3|-0.535|-0.37
step=17, time step=0.130604, Joint 1=-67.1|-0.44|0.588, Joint 2=-33.9|-13.8|18.5, Joint 3=-3.67|-4.32|5.76, Joint 4=-78.4|10.3|-13.8, Joint 5=-46.9|39.6|-52.8, Joint 6=-13.3|30.7|-41, Joint 7=69.7|-35.2|47, Joint 8=10.2|1.19|-1.58, Joint 9=69.2|-0.145|0.193, Joint 10=90.3|4.47|-5.96, Joint 11=66.2|-0.511|0.681
step=18, time step=0.158483, Joint 1=-67.1|-0.34|0.607, Joint 2=-35.8|-10.7|19.1, Joint 3=-4.28|-3.33|5.95, Joint 4=-76.9|7.99|-14.3, Joint 5=-41.2|30.5|-54.5, Joint 6=-8.92|23.7|-42.3, Joint 7=64.7|-27.2|48.5, Joint 8=10.3|0.916|-1.64, Joint 9=69.2|-0.112|0.2, Joint 10=90.9|3.45|-6.15, Joint 11=66.2|-0.394|0.703
step=19, time step=0.22362, Joint 1=-67.2|0.697|9.26, Joint 2=-37.8|-10.3|-13.6, Joint 3=-4.9|-1.23|14.5, Joint 4=-75.4|2.1|-42.8, Joint 5=-35.6|25.6|2.49, Joint 6=-4.53|23.5|36.5, Joint 7=59.6|-22|5.63, Joint 8=10.5|-0.146|-8.58, Joint 9=69.2|0.0869|1.7, Joint 10=91.5|0.573|-21.6, Joint 11=66.1|-0.115|2
step=20, time step=0.199251, Joint 1=-66.9|1.98|3.49, Joint 2=-40.2|-13.8|-24.4, Joint 3=-4.84|0.361|0.636, Joint 4=-75.9|-2.87|-5.06, Joint 5=-30.4|30.5|53.8, Joint 6=0.921|32.3|56.9, Joint 7=55.4|-25.2|-44.4, Joint 8=10.3|-1.24|-2.19, Joint 9=69.2|0.315|0.554, Joint 10=91.2|-2.02|-3.57, Joint 11=66.1|0.114|0.201
step=21, time step=0.146555, Joint 1=-66.5|2.59|3.33, Joint 2=-42.5|-18.1|-23.3, Joint 3=-4.78|0.473|0.608, Joint 4=-76.4|-3.76|-4.83, Joint 5=-25.3|40|51.4, Joint 6=6.37|42.3|54.4, Joint 7=51.1|-33.1|-42.5, Joint 8=10.1|-1.63|-2.09, Joint 9=69.3|0.412|0.53, Joint 10=90.9|-2.65|-3.41, Joint 11=66.1|0.15|0.192
step=22, time step=0.229879, Joint 1=-65.9|3.67|8.77, Joint 2=-47.2|-20.7|-3.61, Joint 3=-4.66|1.93|16.1, Joint 4=-77.4|-8.23|-45.8, Joint 5=-15|42.8|-22.9, Joint 6=17.3|48.6|13.8, Joint 7=42.6|-34.6|27.6, Joint 8=9.66|-2.58|-8.61, Joint 9=69.4|0.607|1.65, Joint 10=90.2|-4.96|-22.7, Joint 11=66.2|0.357|2.16
step=23, time step=0.11996, Joint 1=-65.3|4.25|-3.03, Joint 2=-49.7|-20.1|14.3, Joint 3=-4.26|3.2|-2.28, Joint 4=-78.8|-11.7|8.35, Joint 5=-10.1|39.1|-27.8, Joint 6=23.3|47.7|-34, Joint 7=38.7|-30.8|22, Joint 8=9.26|-3.19|2.27, Joint 9=69.5|0.719|-0.512, Joint 10=89.3|-6.64|4.73, Joint 11=66.2|0.523|-0.372
step=24, time step=0.131198, Joint 1=-64.8|3.73|-4.54, Joint 2=-52.2|-17.6|21.4, Joint 3=-3.86|2.81|-3.41, Joint 4=-80.3|-10.3|12.5, Joint 5=-5.18|34.3|-41.7, Joint 6=29.2|41.9|-50.9, Joint 7=34.9|-27.1|32.9, Joint 8=8.86|-2.8|3.4, Joint 9=69.6|0.631|-0.767, Joint 10=88.5|-5.84|7.09, Joint 11=66.3|0.459|-0.558
step=25, time step=0.156306, Joint 1=-64.3|2.98|-4.72, Joint 2=-54.7|-14.1|22.3, Joint 3=-3.46|2.24|-3.55, Joint 4=-81.8|-8.2|13, Joint 5=-0.281|27.4|-43.4, Joint 6=35.2|33.4|-53, Joint 7=31|-21.6|34.3, Joint 8=8.46|-2.23|3.54, Joint 9=69.7|0.503|-0.798, Joint 10=87.7|-4.65|7.38, Joint 11=66.4|0.366|-0.581
step=26, time step=0.209335, Joint 1=-63.7|3.47|8.84, Joint 2=-57.2|-12.8|-7.52, Joint 3=-3.06|3.51|15.2, Joint 4=-83.2|-11.6|-44, Joint 5=4.61|22.1|-12.5, Joint 6=41.2|30.9|22.6, Joint 7=27.1|-16.5|18.5, Joint 8=8.06|-2.8|-8.48, Joint 9=69.7|0.603|1.65, Joint 10=86.8|-6.29|-21.9, Joint 11=66.4|0.53|2.07
step=27, time step=0.211158, Joint 1=-62.8|5.07|7.11, Joint 2=-60.1|-15.6|-21.9, Joint 3=-1.98|5.89|8.26, Joint 4=-86.7|-18.7|-26.3, Joint 5=9|23.9|33.5, Joint 6=48.2|38.3|53.8, Joint 7=24.1|-16.8|-23.5, Joint 8=7.28|-4.25|-5.96, Joint 9=69.9|0.893|1.25, Joint 10=85|-9.89|-13.9, Joint 11=66.6|0.861|1.21
step=28, time step=0.162258, Joint 1=-61.9|6.16|5.65, Joint 2=-63|-19|-17.4, Joint 3=-0.896|7.15|6.56, Joint 4=-90.1|-22.7|-20.9, Joint 5=13.4|29|26.6, Joint 6=55.3|46.6|42.7, Joint 7=21|-20.4|-18.7, Joint 8=6.5|-5.16|-4.73, Joint 9=70.1|1.09|0.996, Joint 10=83.2|-12|-11, Joint 11=66.7|1.05|0.959
step=29, time step=0.141158, Joint 1=-60.9|6.59|-8.45e-14, Joint 2=-65.9|-20.3|-3.83e-13, Joint 3=0.184|7.65|-1.01e-13, Joint 4=-93.5|-24.3|-3.38e-13, Joint 5=17.8|31|-3.15e-13, Joint 6=62.3|49.8|0, Joint 7=17.9|-21.8|2.7e-13, Joint 8=5.72|-5.52|7.32e-14, Joint 9=70.2|1.16|6.24e-13, Joint 10=81.4|-12.9|-4.73e-13, Joint 11=66.9|1.12|-1.41e-14
step=30, time step=0.141158, Joint 1=-60|6.59|0, Joint 2=-68.7|-20.3|0, Joint 3=1.26|7.65|0, Joint 4=-97|-24.3|0, Joint 5=22.1|31|-1.8e-13, Joint 6=69.3|49.8|0, Joint 7=14.8|-21.8|9.01e-14, Joint 8=4.95|-5.52|0, Joint 9=70.4|1.16|-6.39e-13, Joint 10=79.6|-12.9|0, Joint 11=67|1.12|0
step=31, time step=0.141158, Joint 1=-59.1|6.19|-5.3, Joint 2=-71.6|-19.1|16.4, Joint 3=2.34|7.19|-6.15, Joint 4=-100|-22.9|19.6, Joint 5=26.5|29.2|-25, Joint 6=76.4|46.8|-40.1, Joint 7=11.8|-20.5|17.5, Joint 8=4.17|-5.19|4.44, Joint 9=70.6|1.09|-0.934, Joint 10=77.8|-12.1|10.3, Joint 11=67.2|1.05|-0.9
step=32, time step=0.160651, Joint 1=-58.2|5.14|-7.03, Joint 2=-74.5|-15.9|21.7, Joint 3=3.42|5.97|-8.17, Joint 4=-104|-19|26, Joint 5=30.9|24.2|-33.2, Joint 6=83.4|38.9|-53.2, Joint 7=8.68|-17|23.3, Joint 8=3.39|-4.31|5.9, Joint 9=70.7|0.907|-1.24, Joint 10=76|-10|13.7, Joint 11=67.4|0.873|-1.19
step=33, time step=0.206844, Joint 1=-57.2|3.17|-7.46, Joint 2=-77.3|-9.81|23, Joint 3=4.5|3.69|-8.66, Joint 4=-107|-11.7|27.5, Joint 5=35.3|15|-35.2, Joint 6=90.4|24|-56.4, Joint 7=5.6|-10.5|24.7, Joint 8=2.61|-2.66|6.25, Joint 9=70.9|0.56|-1.32, Joint 10=74.1|-6.2|14.6, Joint 11=67.5|0.539|-1.27
step=34, time step=0.501158, Joint 1=-56.3|0|-7.4, Joint 2=-80.2|0|22.9, Joint 3=5.58|0|-8.6, Joint 4=-111|0|27.3, Joint 5=39.7|0|-34.9, Joint 6=97.5|0|-56, Joint 7=2.52|0|24.5, Joint 8=1.83|0|6.21, Joint 9=71.1|0|-1.31, Joint 10=72.3|0|14.4, Joint 11=67.7|0|-1.26
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=2914.7
nmu=1
prob_time=477
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-56.3|0|3.26, Joint 2=-80.2|0|0, Joint 3=5.58|0|0, Joint 4=-111|0|0, Joint 5=39.7|0|0, Joint 6=97.5|0|0, Joint 7=2.52|0|0, Joint 8=1.83|0|0, Joint 9=71.1|0|0, Joint 10=72.3|0|0, Joint 11=67.7|0|0
step=1, time step=0.421132, Joint 1=-56|1.17|3.26, Joint 2=-75.2|20.4|56.8, Joint 3=5.94|1.44|4, Joint 4=-112|-6.77|-18.8, Joint 5=40.1|1.66|4.61, Joint 6=95.3|-8.87|-24.6, Joint 7=0.982|-6.24|-17.3, Joint 8=1.77|-0.218|-0.606, Joint 9=71.1|0.245|0.681, Joint 10=72.1|-0.939|-2.61, Joint 11=67.8|0.521|1.45
step=2, time step=0.174572, Joint 1=-55.7|1.91|3.3, Joint 2=-70.1|33.3|57.4, Joint 3=6.29|2.34|4.04, Joint 4=-114|-11|-19, Joint 5=40.5|2.71|4.67, Joint 6=93.1|-14.5|-24.9, Joint 7=-0.558|-10.2|-17.5, Joint 8=1.72|-0.355|-0.613, Joint 9=71.2|0.399|0.689, Joint 10=71.9|-1.53|-2.64, Joint 11=67.9|0.85|1.47
step=3, time step=0.133625, Joint 1=-55.4|2.35|3.02, Joint 2=-65.1|41|52.6, Joint 3=6.65|2.88|3.7, Joint 4=-116|-13.6|-17.4, Joint 5=40.9|3.33|4.27, Joint 6=90.9|-17.8|-22.8, Joint 7=-2.1|-12.5|-16.1, Joint 8=1.67|-0.437|-0.561, Joint 9=71.2|0.492|0.631, Joint 10=71.6|-1.88|-2.42, Joint 11=68.1|1.05|1.34
step=4, time step=0.113958, Joint 1=-55.1|2.7|2.99, Joint 2=-60|47|52.2, Joint 3=7|3.31|3.67, Joint 4=-117|-15.6|-17.3, Joint 5=41.3|3.82|4.24, Joint 6=88.7|-20.4|-22.7, Joint 7=-3.64|-14.4|-15.9, Joint 8=1.61|-0.502|-0.557, Joint 9=71.3|0.564|0.626, Joint 10=71.4|-2.16|-2.4, Joint 11=68.2|1.2|1.33
step=5, time step=0.101132, Joint 1=-54.9|2.7|-2.99, Joint 2=-55|47|-52.2, Joint 3=7.36|3.31|-3.67, Joint 4=-119|-15.6|17.3, Joint 5=41.7|3.82|-4.24, Joint 6=86.5|-20.4|22.7, Joint 7=-5.18|-14.4|15.9, Joint 8=1.56|-0.502|0.557, Joint 9=71.4|0.564|-0.626, Joint 10=71.2|-2.16|2.4, Joint 11=68.3|1.2|-1.33
step=6, time step=0.113958, Joint 1=-54.6|2.35|-3.02, Joint 2=-50|41|-52.6, Joint 3=7.71|2.88|-3.7, Joint 4=-121|-13.6|17.4, Joint 5=42.1|3.33|-4.27, Joint 6=84.4|-17.8|22.8, Joint 7=-6.72|-12.5|16.1, Joint 8=1.5|-0.437|0.561, Joint 9=71.4|0.492|-0.631, Joint 10=70.9|-1.88|2.42, Joint 11=68.5|1.05|-1.34
step=7, time step=0.133625, Joint 1=-54.3|1.91|-3.3, Joint 2=-44.9|33.3|-57.4, Joint 3=8.07|2.34|-4.04, Joint 4=-122|-11|19, Joint 5=42.5|2.71|-4.67, Joint 6=82.2|-14.5|24.9, Joint 7=-8.26|-10.2|17.5, Joint 8=1.45|-0.355|0.613, Joint 9=71.5|0.399|-0.689, Joint 10=70.7|-1.53|2.64, Joint 11=68.6|0.85|-1.47
step=8, time step=0.174572, Joint 1=-54|1.17|-3.26, Joint 2=-39.9|20.4|-56.8, Joint 3=8.42|1.44|-4, Joint 4=-124|-6.77|18.8, Joint 5=43|1.66|-4.61, Joint 6=80|-8.87|24.6, Joint 7=-9.8|-6.24|17.3, Joint 8=1.4|-0.218|0.606, Joint 9=71.5|0.245|-0.681, Joint 10=70.5|-0.939|2.61, Joint 11=68.7|0.521|-1.45
step=9, time step=0.421132, Joint 1=-53.7|0|-3.26, Joint 2=-34.8|0|-56.8, Joint 3=8.78|0|-4, Joint 4=-126|0|18.8, Joint 5=43.4|0|-4.62, Joint 6=77.8|0|24.7, Joint 7=-11.3|0|17.4, Joint 8=1.34|0|0.607, Joint 9=71.6|0|-0.682, Joint 10=70.2|0|2.61, Joint 11=68.8|0|-1.45
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1096.78
nmu=1
prob_time=485
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-53.7|0|-2.35, Joint 2=-34.8|0|0, Joint 3=8.78|0|0, Joint 4=-126|0|0, Joint 5=43.4|0|0, Joint 6=77.8|0|0, Joint 7=-11.3|0|0, Joint 8=1.34|0|0, Joint 9=71.6|0|0, Joint 10=70.2|0|0, Joint 11=68.8|0|0
step=1, time step=0.36592, Joint 1=-53.9|-0.734|-2.34, Joint 2=-38.6|-17.6|-56.2, Joint 3=8.49|-1.34|-4.27, Joint 4=-124|6.42|20.5, Joint 5=43|-1.49|-4.75, Joint 6=79.9|9.77|31.2, Joint 7=-10|6|19.1, Joint 8=1.32|-0.105|-0.335, Joint 9=71.7|0.42|1.34, Joint 10=69.9|-1.36|-4.34, Joint 11=68.7|-0.71|-2.26
step=2, time step=0.151998, Joint 1=-54|-1.2|-2.41, Joint 2=-42.4|-28.8|-57.8, Joint 3=8.2|-2.19|-4.4, Joint 4=-123|10.5|21.1, Joint 5=42.7|-2.43|-4.89, Joint 6=82|16|32.1, Joint 7=-8.76|9.79|19.7, Joint 8=1.3|-0.171|-0.345, Joint 9=71.8|0.686|1.38, Joint 10=69.7|-2.22|-4.47, Joint 11=68.5|-1.16|-2.33
step=3, time step=0.11592, Joint 1=-54.2|-1.47|-2.11, Joint 2=-46.2|-35.4|-50.7, Joint 3=7.92|-2.69|-3.85, Joint 4=-122|12.9|18.5, Joint 5=42.4|-2.99|-4.29, Joint 6=84.1|19.6|28.1, Joint 7=-7.47|12|17.3, Joint 8=1.28|-0.211|-0.302, Joint 9=71.9|0.843|1.21, Joint 10=69.4|-2.73|-3.92, Joint 11=68.4|-1.42|-2.04
step=4, time step=0.0993196, Joint 1=-54.3|-1.66|-1.56, Joint 2=-50|-39.9|-37.6, Joint 3=7.63|-3.03|-2.85, Joint 4=-120|14.5|13.7, Joint 5=42.1|-3.37|-3.18, Joint 6=86.2|22.1|20.8, Joint 7=-6.19|13.6|12.8, Joint 8=1.25|-0.238|-0.224, Joint 9=72|0.951|0.895, Joint 10=69.1|-3.08|-2.9, Joint 11=68.2|-1.61|-1.51
step=5, time step=0.0908118, Joint 1=-54.5|-1.63|2.17, Joint 2=-53.8|-39.1|52.1, Joint 3=7.34|-2.98|3.96, Joint 4=-119|14.3|-19, Joint 5=41.8|-3.31|4.4, Joint 6=88.3|21.7|-28.9, Joint 7=-4.9|13.3|-17.7, Joint 8=1.23|-0.233|0.31, Joint 9=72.1|0.933|-1.24, Joint 10=68.8|-3.02|4.02, Joint 11=68.1|-1.58|2.1
step=6, time step=0.103352, Joint 1=-54.6|-1.4|2.16, Joint 2=-57.5|-33.7|51.8, Joint 3=7.05|-2.56|3.94, Joint 4=-117|12.3|-18.9, Joint 5=41.4|-2.85|4.38, Joint 6=90.4|18.7|-28.7, Joint 7=-3.61|11.5|-17.6, Joint 8=1.21|-0.201|0.309, Joint 9=72.1|0.803|-1.23, Joint 10=68.5|-2.6|4, Joint 11=67.9|-1.36|2.09
step=7, time step=0.123052, Joint 1=-54.8|-1.12|2.2, Joint 2=-61.3|-27|52.9, Joint 3=6.76|-2.05|4.02, Joint 4=-116|9.83|-19.3, Joint 5=41.1|-2.28|4.47, Joint 6=92.5|15|-29.3, Joint 7=-2.32|9.18|-18, Joint 8=1.18|-0.161|0.315, Joint 9=72.2|0.643|-1.26, Joint 10=68.2|-2.08|4.08, Joint 11=67.8|-1.09|2.13
step=8, time step=0.163215, Joint 1=-55|-0.698|2.02, Joint 2=-65.1|-16.8|48.5, Joint 3=6.48|-1.27|3.69, Joint 4=-115|6.11|-17.7, Joint 5=40.8|-1.42|4.11, Joint 6=94.6|9.3|-26.9, Joint 7=-1.04|5.7|-16.5, Joint 8=1.16|-0.0999|0.289, Joint 9=72.3|0.4|-1.16, Joint 10=67.9|-1.29|3.75, Joint 11=67.6|-0.675|1.95
step=9, time step=0.36592, Joint 1=-55.1|0|2.35, Joint 2=-68.9|0|56.5, Joint 3=6.19|0|4.3, Joint 4=-113|0|-20.6, Joint 5=40.5|0|4.78, Joint 6=96.7|0|-31.4, Joint 7=0.252|0|-19.2, Joint 8=1.14|0|0.337, Joint 9=72.4|0|-1.35, Joint 10=67.6|0|4.37, Joint 11=67.5|0|2.28
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1184.87
nmu=1
prob_time=446
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-55.1|0|-4.02, Joint 2=-68.9|0|0, Joint 3=6.19|0|0, Joint 4=-113|0|0, Joint 5=40.5|0|0, Joint 6=96.7|0|0, Joint 7=0.252|0|0, Joint 8=1.14|0|0, Joint 9=72.4|0|0, Joint 10=67.6|0|0, Joint 11=67.5|0|0
step=1, time step=0.499541, Joint 1=-55.6|-1.72|-4.09, Joint 2=-61.9|23.9|56.7, Joint 3=7.12|3.2|7.58, Joint 4=-114|-1.8|-4.26, Joint 5=42.1|5.49|13, Joint 6=92.2|-15.5|-36.7, Joint 7=-4.62|-16.8|-39.7, Joint 8=1.08|-0.199|-0.471, Joint 9=72.3|-0.236|-0.56, Joint 10=67.7|0.365|0.865, Joint 11=67.9|1.43|3.4
step=2, time step=0.205175, Joint 1=-56.1|-2.8|-3.92, Joint 2=-55|38.9|54.4, Joint 3=8.05|5.19|7.27, Joint 4=-114|-2.92|-4.09, Joint 5=43.7|8.92|12.5, Joint 6=87.7|-25.1|-35.2, Joint 7=-9.5|-27.2|-38.1, Joint 8=1.02|-0.323|-0.452, Joint 9=72.3|-0.384|-0.537, Joint 10=67.8|0.593|0.83, Joint 11=68.3|2.33|3.26
step=3, time step=0.15881, Joint 1=-56.6|-3.38|-2.92, Joint 2=-48|46.8|40.5, Joint 3=8.98|6.26|5.42, Joint 4=-115|-3.52|-3.05, Joint 5=45.3|10.7|9.31, Joint 6=83.2|-30.3|-26.2, Joint 7=-14.4|-32.8|-28.4, Joint 8=0.966|-0.389|-0.337, Joint 9=72.2|-0.462|-0.4, Joint 10=67.9|0.715|0.619, Joint 11=68.7|2.81|2.43
step=4, time step=0.139541, Joint 1=-57.1|-3.59|0, Joint 2=-41.1|49.8|0, Joint 3=9.91|6.66|1.6e-13, Joint 4=-115|-3.75|1.3e-12, Joint 5=46.9|11.4|0, Joint 6=78.7|-32.2|0, Joint 7=-19.2|-34.9|-3.19e-13, Joint 8=0.909|-0.414|-4.99e-15, Joint 9=72.1|-0.492|0, Joint 10=68|0.761|6.54e-13, Joint 11=69.1|2.99|-6.55e-13
step=5, time step=0.139541, Joint 1=-57.6|-3.59|-3.48e-13, Joint 2=-34.1|49.8|0, Joint 3=10.8|6.66|5.13e-14, Joint 4=-116|-3.75|-2.85e-14, Joint 5=48.5|11.4|7.98e-14, Joint 6=74.2|-32.2|4.56e-13, Joint 7=-24.1|-34.9|-9.12e-14, Joint 8=0.851|-0.414|2.14e-15, Joint 9=72.1|-0.492|-3.56e-15, Joint 10=68.1|0.761|-6.48e-13, Joint 11=69.6|2.99|6.75e-13
step=6, time step=0.139541, Joint 1=-58.1|-3.36|3.12, Joint 2=-27.2|46.6|-43.2, Joint 3=11.8|6.23|-5.78, Joint 4=-116|-3.51|3.25, Joint 5=50.1|10.7|-9.92, Joint 6=69.7|-30.1|28, Joint 7=-29|-32.7|30.3, Joint 8=0.793|-0.387|0.359, Joint 9=72|-0.46|0.427, Joint 10=68.2|0.711|-0.66, Joint 11=70|2.8|-2.59
step=7, time step=0.160398, Joint 1=-58.6|-2.78|3.82, Joint 2=-20.2|38.5|-53, Joint 3=12.7|5.15|-7.09, Joint 4=-117|-2.9|3.99, Joint 5=51.7|8.84|-12.2, Joint 6=65.2|-24.9|34.3, Joint 7=-33.9|-27|37.1, Joint 8=0.735|-0.32|0.44, Joint 9=71.9|-0.38|0.523, Joint 10=68.4|0.588|-0.809, Joint 11=70.4|2.31|-3.18
step=8, time step=0.20681, Joint 1=-59.1|-1.71|4.02, Joint 2=-13.3|23.8|-55.8, Joint 3=13.6|3.18|-7.46, Joint 4=-118|-1.79|4.2, Joint 5=53.3|5.46|-12.8, Joint 6=60.7|-15.4|36.1, Joint 7=-38.7|-16.7|39.1, Joint 8=0.677|-0.198|0.464, Joint 9=71.9|-0.235|0.551, Joint 10=68.5|0.363|-0.852, Joint 11=70.8|1.43|-3.35
step=9, time step=0.499541, Joint 1=-59.6|0|4.02, Joint 2=-6.3|0|-55.7, Joint 3=14.6|0|-7.45, Joint 4=-118|0|4.19, Joint 5=54.9|0|-12.8, Joint 6=56.2|0|36.1, Joint 7=-43.6|0|39.1, Joint 8=0.62|0|0.463, Joint 9=71.8|0|0.55, Joint 10=68.6|0|-0.851, Joint 11=71.2|0|-3.34
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1075.39
nmu=1
prob_time=363
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-59.6|0|6.37, Joint 2=-6.3|0|0, Joint 3=14.6|0|0, Joint 4=-118|0|0, Joint 5=54.9|0|0, Joint 6=56.2|0|0, Joint 7=-43.6|0|0, Joint 8=0.62|0|0, Joint 9=71.8|0|0, Joint 10=68.6|0|0, Joint 11=71.2|0|0
step=1, time step=0.535516, Joint 1=-58.7|2.89|6.23, Joint 2=-14.5|-26.1|-56.3, Joint 3=13.8|-2.44|-5.27, Joint 4=-117|3.36|7.25, Joint 5=53.4|-4.6|-9.93, Joint 6=60.9|15|32.4, Joint 7=-39|14.5|31.2, Joint 8=0.695|0.238|0.513, Joint 9=71.8|-0.00472|-0.0102, Joint 10=68.6|-0.0245|-0.0529, Joint 11=71.3|0.314|0.678
step=2, time step=0.224267, Joint 1=-57.8|4.66|5.92, Joint 2=-22.8|-42.1|-53.4, Joint 3=13|-3.94|-5, Joint 4=-116|5.42|6.88, Joint 5=51.9|-7.43|-9.43, Joint 6=65.7|24.2|30.8, Joint 7=-34.5|23.3|29.6, Joint 8=0.77|0.384|0.487, Joint 9=71.8|-0.00762|-0.00967, Joint 10=68.6|-0.0395|-0.0502, Joint 11=71.4|0.507|0.644
step=3, time step=0.173959, Joint 1=-56.9|5.39|1.58, Joint 2=-31|-48.6|-14.3, Joint 3=12.2|-4.55|-1.33, Joint 4=-115|6.26|1.84, Joint 5=50.5|-8.58|-2.51, Joint 6=70.4|28|8.21, Joint 7=-29.9|27|7.9, Joint 8=0.845|0.444|0.13, Joint 9=71.8|-0.0088|-0.00258, Joint 10=68.5|-0.0457|-0.0134, Joint 11=71.5|0.586|0.172
step=4, time step=0.165516, Joint 1=-56|5.52|-2.83e-13, Joint 2=-39.3|-49.8|-3.84e-14, Joint 3=11.5|-4.66|-1.92e-14, Joint 4=-114|6.42|8.7e-13, Joint 5=49|-8.79|7.69e-14, Joint 6=75.2|28.7|-2.69e-13, Joint 7=-25.3|27.6|-2.5e-13, Joint 8=0.92|0.455|-6.01e-16, Joint 9=71.8|-0.00902|8.44e-17, Joint 10=68.5|-0.0468|-4.64e-13, Joint 11=71.6|0.601|4.59e-13
step=5, time step=0.165516, Joint 1=-55.1|5.52|2.83e-13, Joint 2=-47.5|-49.8|3.84e-14, Joint 3=10.7|-4.66|1.92e-14, Joint 4=-113|6.42|-4.04e-13, Joint 5=47.6|-8.79|-7.69e-14, Joint 6=79.9|28.7|7.3e-13, Joint 7=-20.8|27.6|1.35e-13, Joint 8=0.996|0.455|-3e-15, Joint 9=71.8|-0.00902|-8.44e-17, Joint 10=68.5|-0.0468|4.64e-13, Joint 11=71.7|0.601|-4.59e-13
step=6, time step=0.165516, Joint 1=-54.1|5.39|-1.58, Joint 2=-55.8|-48.6|14.3, Joint 3=9.93|-4.55|1.33, Joint 4=-112|6.26|-1.84, Joint 5=46.1|-8.58|2.51, Joint 6=84.7|28|-8.21, Joint 7=-16.2|27|-7.9, Joint 8=1.07|0.444|-0.13, Joint 9=71.8|-0.0088|0.00258, Joint 10=68.5|-0.0457|0.0134, Joint 11=71.8|0.586|-0.172
step=7, time step=0.173959, Joint 1=-53.2|4.66|-5.92, Joint 2=-64.1|-42.1|53.4, Joint 3=9.16|-3.94|5, Joint 4=-111|5.42|-6.88, Joint 5=44.7|-7.43|9.43, Joint 6=89.4|24.2|-30.8, Joint 7=-11.6|23.3|-29.6, Joint 8=1.15|0.384|-0.487, Joint 9=71.8|-0.00762|0.00967, Joint 10=68.5|-0.0395|0.0502, Joint 11=71.9|0.507|-0.644
step=8, time step=0.224267, Joint 1=-52.3|2.89|-6.23, Joint 2=-72.3|-26.1|56.3, Joint 3=8.38|-2.44|5.27, Joint 4=-110|3.36|-7.25, Joint 5=43.2|-4.6|9.93, Joint 6=94.2|15|-32.4, Joint 7=-7.03|14.5|-31.2, Joint 8=1.22|0.238|-0.513, Joint 9=71.8|-0.00472|0.0102, Joint 10=68.5|-0.0245|0.0529, Joint 11=72|0.314|-0.678
step=9, time step=0.535516, Joint 1=-51.4|0|-6.37, Joint 2=-80.6|0|57.5, Joint 3=7.61|0|5.38, Joint 4=-108|0|-7.41, Joint 5=41.8|0|10.2, Joint 6=98.9|0|-33.1, Joint 7=-2.46|0|-31.9, Joint 8=1.3|0|-0.525, Joint 9=71.8|0|0.0104, Joint 10=68.5|0|0.054, Joint 11=72.1|0|-0.693
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1338.43
nmu=1
prob_time=1054
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-51.4|0|15.6, Joint 2=-80.6|0|0, Joint 3=7.61|0|0, Joint 4=-108|0|0, Joint 5=41.8|0|0, Joint 6=98.9|0|0, Joint 7=-2.46|0|0, Joint 8=1.3|0|0, Joint 9=71.8|0|0, Joint 10=68.5|0|0, Joint 11=72.1|0|0
step=1, time step=0.348385, Joint 1=-50.5|4.65|15.7, Joint 2=-80.4|0.68|2.29, Joint 3=8.18|2.77|9.34, Joint 4=-105|16.7|56.5, Joint 5=42.4|3.37|11.4, Joint 6=97.7|-6.26|-21.1, Joint 7=-4.83|-11.6|-39.3, Joint 8=1.25|-0.22|-0.743, Joint 9=71.4|-1.88|-6.35, Joint 10=68.7|1.19|4.03, Joint 11=71.7|-1.96|-6.61
step=2, time step=0.143894, Joint 1=-49.5|7.53|14.7, Joint 2=-80.3|1.1|2.15, Joint 3=8.74|4.48|8.77, Joint 4=-102|27.1|53, Joint 5=43.1|5.45|10.7, Joint 6=96.4|-10.1|-19.8, Joint 7=-7.2|-18.8|-36.9, Joint 8=1.21|-0.356|-0.698, Joint 9=71|-3.05|-5.96, Joint 10=69|1.93|3.78, Joint 11=71.3|-3.17|-6.2
step=3, time step=0.111866, Joint 1=-48.6|9.2|14.1, Joint 2=-80.1|1.34|2.06, Joint 3=9.3|5.47|8.39, Joint 4=-98.2|33.1|50.7, Joint 5=43.8|6.66|10.2, Joint 6=95.1|-12.4|-19, Joint 7=-9.57|-23|-35.3, Joint 8=1.16|-0.435|-0.667, Joint 9=70.6|-3.72|-5.71, Joint 10=69.2|2.36|3.62, Joint 11=70.9|-3.87|-5.93
step=4, time step=0.0954045, Joint 1=-47.6|10.5|12, Joint 2=-80|1.53|1.76, Joint 3=9.87|6.23|7.15, Joint 4=-94.8|37.7|43.2, Joint 5=44.5|7.58|8.7, Joint 6=93.8|-14.1|-16.2, Joint 7=-11.9|-26.2|-30.1, Joint 8=1.12|-0.496|-0.569, Joint 9=70.2|-4.24|-4.86, Joint 10=69.5|2.69|3.08, Joint 11=70.5|-4.41|-5.06
step=5, time step=0.0859714, Joint 1=-46.7|10.4|-14, Joint 2=-79.9|1.52|-2.05, Joint 3=10.4|6.18|-8.35, Joint 4=-91.4|37.3|-50.5, Joint 5=45.2|7.51|-10.2, Joint 6=92.6|-14|18.9, Joint 7=-14.3|-26|35.1, Joint 8=1.07|-0.491|0.664, Joint 9=69.9|-4.2|5.67, Joint 10=69.7|2.66|-3.6, Joint 11=70.1|-4.37|5.9
step=6, time step=0.0973221, Joint 1=-45.7|8.98|-14.3, Joint 2=-79.7|1.31|-2.09, Joint 3=11|5.34|-8.49, Joint 4=-88|32.3|-51.3, Joint 5=45.9|6.5|-10.3, Joint 6=91.3|-12.1|19.2, Joint 7=-16.7|-22.5|35.7, Joint 8=1.03|-0.425|0.675, Joint 9=69.5|-3.63|5.77, Joint 10=70|2.3|-3.66, Joint 11=69.7|-3.78|6
step=7, time step=0.115289, Joint 1=-44.8|7.24|-14.7, Joint 2=-79.6|1.06|-2.15, Joint 3=11.6|4.3|-8.77, Joint 4=-84.6|26|-53, Joint 5=46.6|5.24|-10.7, Joint 6=90|-9.73|19.8, Joint 7=-19.1|-18.1|36.9, Joint 8=0.983|-0.342|0.698, Joint 9=69.1|-2.93|5.96, Joint 10=70.2|1.86|-3.78, Joint 11=69.3|-3.04|6.2
step=8, time step=0.151568, Joint 1=-43.8|4.49|-14.1, Joint 2=-79.4|0.655|-2.06, Joint 3=12.1|2.67|-8.41, Joint 4=-81.2|16.1|-50.8, Joint 5=47.2|3.25|-10.2, Joint 6=88.7|-6.03|19, Joint 7=-21.4|-11.2|35.4, Joint 8=0.938|-0.212|0.669, Joint 9=68.7|-1.81|5.72, Joint 10=70.4|1.15|-3.63, Joint 11=68.9|-1.89|5.94
step=9, time step=0.348385, Joint 1=-42.9|0|-15.6, Joint 2=-79.3|0|-2.28, Joint 3=12.7|0|-9.29, Joint 4=-77.8|0|-56.2, Joint 5=47.9|0|-11.3, Joint 6=87.5|0|21, Joint 7=-23.8|0|39.1, Joint 8=0.893|0|0.739, Joint 9=68.3|0|6.32, Joint 10=70.7|0|-4.01, Joint 11=68.5|0|6.57
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=1452.02
nmu=1
prob_time=296
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.9|0|-22.3, Joint 2=-79.3|0|0, Joint 3=12.7|0|0, Joint 4=-77.8|0|0, Joint 5=47.9|0|0, Joint 6=87.5|0|0, Joint 7=-23.8|0|0, Joint 8=0.893|0|0, Joint 9=68.3|0|0, Joint 10=70.7|0|0, Joint 11=68.5|0|0
step=1, time step=0.384911, Joint 1=-44.5|-7.16|-20.8, Joint 2=-78.8|2.03|5.92, Joint 3=11.1|-6.83|-19.9, Joint 4=-82|-18.3|-53.4, Joint 5=46.2|-7.68|-22.3, Joint 6=88.7|5.39|15.7, Joint 7=-20.8|13|37.8, Joint 8=1.01|0.518|1.51, Joint 9=68.3|-0.0352|-0.103, Joint 10=70.6|-0.39|-1.14, Joint 11=68.9|1.5|4.36
step=2, time step=0.164911, Joint 1=-46.2|-11.5|-20.8, Joint 2=-78.4|3.28|5.92, Joint 3=9.53|-11|-19.9, Joint 4=-86.3|-29.6|-53.3, Joint 5=44.4|-12.4|-22.3, Joint 6=90|8.7|15.7, Joint 7=-17.8|20.9|37.8, Joint 8=1.13|0.835|1.51, Joint 9=68.3|-0.0568|-0.103, Joint 10=70.5|-0.629|-1.13, Joint 11=69.2|2.41|4.36
step=3, time step=0.126578, Joint 1=-47.8|-14.3|-20.8, Joint 2=-77.9|4.05|5.91, Joint 3=7.95|-13.6|-19.8, Joint 4=-90.5|-36.5|-53.2, Joint 5=42.6|-15.3|-22.3, Joint 6=91.2|10.8|15.7, Joint 7=-14.8|25.9|37.7, Joint 8=1.25|1.03|1.5, Joint 9=68.3|-0.0702|-0.102, Joint 10=70.4|-0.778|-1.13, Joint 11=69.6|2.99|4.35
step=4, time step=0.106746, Joint 1=-49.5|-16.5|-19.5, Joint 2=-77.4|4.68|5.54, Joint 3=6.37|-15.7|-18.6, Joint 4=-94.7|-42.2|-49.9, Joint 5=40.8|-17.7|-20.9, Joint 6=92.4|12.4|14.7, Joint 7=-11.8|29.9|35.4, Joint 8=1.37|1.19|1.41, Joint 9=68.3|-0.0811|-0.096, Joint 10=70.3|-0.897|-1.06, Joint 11=69.9|3.45|4.08
step=5, time step=0.094732, Joint 1=-51.1|-16.5|19, Joint 2=-77|4.69|-5.41, Joint 3=4.8|-15.7|18.2, Joint 4=-99|-42.2|48.7, Joint 5=39.1|-17.7|20.4, Joint 6=93.7|12.4|-14.3, Joint 7=-8.81|29.9|-34.5, Joint 8=1.49|1.19|-1.38, Joint 9=68.3|-0.0812|0.0937, Joint 10=70.2|-0.898|1.04, Joint 11=70.3|3.45|-3.98
step=6, time step=0.106401, Joint 1=-52.8|-14.4|20.1, Joint 2=-76.5|4.08|-5.7, Joint 3=3.22|-13.7|19.2, Joint 4=-103|-36.8|51.4, Joint 5=37.3|-15.4|21.5, Joint 6=94.9|10.8|-15.1, Joint 7=-5.81|26.1|-36.4, Joint 8=1.61|1.04|-1.45, Joint 9=68.3|-0.0707|0.0988, Joint 10=70.1|-0.783|1.09, Joint 11=70.6|3.01|-4.2
step=7, time step=0.125122, Joint 1=-54.4|-11.8|20.3, Joint 2=-76|3.34|-5.78, Joint 3=1.64|-11.2|19.4, Joint 4=-107|-30.1|52.1, Joint 5=35.5|-12.6|21.8, Joint 6=96.2|8.86|-15.3, Joint 7=-2.81|21.3|-36.9, Joint 8=1.73|0.85|-1.47, Joint 9=68.3|-0.0579|0.1, Joint 10=70.1|-0.641|1.11, Joint 11=71|2.46|-4.26
step=8, time step=0.160379, Joint 1=-56.1|-7.3|22, Joint 2=-75.5|2.07|-6.27, Joint 3=0.0636|-6.97|21, Joint 4=-112|-18.7|56.5, Joint 5=33.8|-7.83|23.6, Joint 6=97.4|5.5|-16.6, Joint 7=0.189|13.2|-40, Joint 8=1.85|0.528|-1.59, Joint 9=68.3|-0.0359|0.109, Joint 10=70|-0.398|1.2, Joint 11=71.3|1.53|-4.61
step=9, time step=0.384911, Joint 1=-57.7|0|22.3, Joint 2=-75.1|0|-6.34, Joint 3=-1.51|0|21.3, Joint 4=-116|0|57.1, Joint 5=32|0|23.9, Joint 6=98.7|0|-16.8, Joint 7=3.19|0|-40.5, Joint 8=1.97|0|-1.61, Joint 9=68.3|0|0.11, Joint 10=69.9|0|1.22, Joint 11=71.6|0|-4.67
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=450.056
nmu=1
prob_time=327
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-57.7|0|-0.689, Joint 2=-75.1|0|0, Joint 3=-1.51|0|0, Joint 4=-116|0|0, Joint 5=32|0|0, Joint 6=98.7|0|0, Joint 7=3.19|0|0, Joint 8=1.97|0|0, Joint 9=68.3|0|0, Joint 10=69.9|0|0, Joint 11=71.6|0|0
step=1, time step=0.506055, Joint 1=-57.8|-0.297|-0.685, Joint 2=-67.8|24.5|56.5, Joint 3=-1.23|0.941|2.17, Joint 4=-117|-3.4|-7.85, Joint 5=33.8|6.3|14.5, Joint 6=94|-15.6|-36.1, Joint 7=-0.584|-12.7|-29.3, Joint 8=1.94|-0.0825|-0.19, Joint 9=68.7|1.37|3.16, Joint 10=69.6|-0.955|-2.2, Joint 11=71.5|-0.485|-1.12
step=2, time step=0.210197, Joint 1=-57.9|-0.483|-0.685, Joint 2=-60.5|39.9|56.5, Joint 3=-0.955|1.53|2.17, Joint 4=-118|-5.54|-7.84, Joint 5=35.7|10.2|14.5, Joint 6=89.4|-25.4|-36, Joint 7=-4.36|-20.7|-29.3, Joint 8=1.92|-0.134|-0.19, Joint 9=69.1|2.23|3.15, Joint 10=69.3|-1.55|-2.2, Joint 11=71.4|-0.789|-1.12
step=3, time step=0.161336, Joint 1=-58|-0.576|-0.372, Joint 2=-53.2|47.5|30.7, Joint 3=-0.675|1.82|1.18, Joint 4=-119|-6.59|-4.26, Joint 5=37.6|12.2|7.89, Joint 6=84.7|-30.3|-19.6, Joint 7=-8.13|-24.6|-15.9, Joint 8=1.9|-0.16|-0.103, Joint 9=69.5|2.65|1.71, Joint 10=69|-1.85|-1.2, Joint 11=71.2|-0.94|-0.608
step=4, time step=0.146055, Joint 1=-58.1|-0.604|5.96e-13, Joint 2=-46|49.8|0, Joint 3=-0.396|1.91|-5.44e-15, Joint 4=-120|-6.92|0, Joint 5=39.5|12.8|3.05e-13, Joint 6=80.1|-31.8|0, Joint 7=-11.9|-25.8|0, Joint 8=1.87|-0.168|1.87e-14, Joint 9=69.9|2.78|5.96e-13, Joint 10=68.7|-1.94|0, Joint 11=71.1|-0.987|5.97e-13
step=5, time step=0.146055, Joint 1=-58.2|-0.604|-6e-13, Joint 2=-38.7|49.8|-4.36e-14, Joint 3=-0.116|1.91|1.09e-14, Joint 4=-121|-6.92|-3.27e-14, Joint 5=41.3|12.8|6.53e-14, Joint 6=75.5|-31.8|-7.84e-13, Joint 7=-15.7|-25.8|0, Joint 8=1.85|-0.168|-1.96e-14, Joint 9=70.3|2.78|-5.83e-13, Joint 10=68.5|-1.94|-8.17e-15, Joint 11=70.9|-0.987|-6.02e-13
step=6, time step=0.146055, Joint 1=-58.3|-0.576|0.372, Joint 2=-31.4|47.5|-30.7, Joint 3=0.163|1.82|-1.18, Joint 4=-122|-6.59|4.26, Joint 5=43.2|12.2|-7.89, Joint 6=70.8|-30.3|19.6, Joint 7=-19.4|-24.6|15.9, Joint 8=1.82|-0.16|0.103, Joint 9=70.7|2.65|-1.71, Joint 10=68.2|-1.85|1.2, Joint 11=70.8|-0.94|0.608
step=7, time step=0.161336, Joint 1=-58.4|-0.483|0.685, Joint 2=-24.1|39.9|-56.5, Joint 3=0.443|1.53|-2.17, Joint 4=-123|-5.54|7.84, Joint 5=45.1|10.2|-14.5, Joint 6=66.2|-25.4|36, Joint 7=-23.2|-20.7|29.3, Joint 8=1.8|-0.134|0.19, Joint 9=71.1|2.23|-3.15, Joint 10=67.9|-1.55|2.2, Joint 11=70.6|-0.789|1.12
step=8, time step=0.210197, Joint 1=-58.5|-0.297|0.685, Joint 2=-16.8|24.5|-56.5, Joint 3=0.723|0.941|-2.17, Joint 4=-124|-3.4|7.85, Joint 5=46.9|6.3|-14.5, Joint 6=61.5|-15.6|36.1, Joint 7=-27|-12.7|29.3, Joint 8=1.77|-0.0825|0.19, Joint 9=71.5|1.37|-3.16, Joint 10=67.6|-0.955|2.2, Joint 11=70.5|-0.485|1.12
step=9, time step=0.506055, Joint 1=-58.5|0|0.689, Joint 2=-9.55|0|-56.9, Joint 3=1|0|-2.18, Joint 4=-125|0|7.89, Joint 5=48.8|0|-14.6, Joint 6=56.9|0|36.3, Joint 7=-30.8|0|29.5, Joint 8=1.75|0|0.191, Joint 9=71.9|0|-3.17, Joint 10=67.3|0|2.21, Joint 11=70.3|0|1.13
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=2390.52
nmu=1
prob_time=546
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-58.5|0|8.05, Joint 2=-9.55|0|0, Joint 3=1|0|0, Joint 4=-125|0|0, Joint 5=48.8|0|0, Joint 6=56.9|0|0, Joint 7=-30.8|0|0, Joint 8=1.75|0|0, Joint 9=71.9|0|0, Joint 10=67.3|0|0, Joint 11=70.3|0|0
step=1, time step=0.526259, Joint 1=-57.4|3.63|8.14, Joint 2=-17.3|-25.4|-56.9, Joint 3=0.281|-2.35|-5.26, Joint 4=-124|4.4|9.87, Joint 5=47.9|-3.03|-6.78, Joint 6=61.3|14.4|32.2, Joint 7=-26.2|14.9|33.5, Joint 8=1.63|-0.392|-0.88, Joint 9=71.4|-1.68|-3.77, Joint 10=67.6|0.792|1.78, Joint 11=70.1|-0.912|-2.05
step=2, time step=0.21678, Joint 1=-56.3|5.86|7.49, Joint 2=-25.1|-41|-52.3, Joint 3=-0.44|-3.79|-4.85, Joint 4=-122|7.11|9.09, Joint 5=47|-4.89|-6.24, Joint 6=65.7|23.2|29.7, Joint 7=-21.6|24.1|30.8, Joint 8=1.51|-0.634|-0.81, Joint 9=70.9|-2.71|-3.47, Joint 10=67.8|1.28|1.63, Joint 11=69.8|-1.47|-1.88
step=3, time step=0.169206, Joint 1=-55.2|6.86|3.35, Joint 2=-32.9|-47.9|-23.4, Joint 3=-1.16|-4.44|-2.17, Joint 4=-121|8.32|4.07, Joint 5=46|-5.72|-2.8, Joint 6=70.1|27.2|13.3, Joint 7=-17|28.2|13.8, Joint 8=1.39|-0.741|-0.363, Joint 9=70.4|-3.17|-1.55, Joint 10=68.1|1.5|0.732, Joint 11=69.5|-1.72|-0.843
step=4, time step=0.156259, Joint 1=-54.1|7.13|2.6e-13, Joint 2=-40.7|-49.8|0, Joint 3=-1.88|-4.61|-4.07e-14, Joint 4=-120|8.65|-1.04e-12, Joint 5=45.1|-5.95|-2.6e-13, Joint 6=74.5|28.2|0, Joint 7=-12.4|29.4|2.85e-13, Joint 8=1.27|-0.771|-8.27e-15, Joint 9=69.9|-3.3|0, Joint 10=68.3|1.56|0, Joint 11=69.2|-1.79|-5.22e-13
step=5, time step=0.156259, Joint 1=-53|7.13|-2.19e-13, Joint 2=-48.5|-49.8|-4.07e-14, Joint 3=-2.6|-4.61|4.07e-14, Joint 4=-118|8.65|1.09e-12, Joint 5=44.2|-5.95|2.29e-13, Joint 6=79|28.2|1.63e-13, Joint 7=-7.81|29.4|-1.22e-13, Joint 8=1.15|-0.771|3.82e-15, Joint 9=69.3|-3.3|-1.78e-14, Joint 10=68.5|1.56|7.63e-15, Joint 11=68.9|-1.79|5.11e-13
step=6, time step=0.156259, Joint 1=-51.9|6.89|-2.96, Joint 2=-56.3|-48.2|20.7, Joint 3=-3.32|-4.46|1.92, Joint 4=-117|8.36|-3.6, Joint 5=43.2|-5.75|2.47, Joint 6=83.4|27.3|-11.7, Joint 7=-3.22|28.4|-12.2, Joint 8=1.03|-0.745|0.32, Joint 9=68.8|-3.19|1.37, Joint 10=68.8|1.5|-0.647, Joint 11=68.7|-1.73|0.745
step=7, time step=0.167531, Joint 1=-50.7|5.9|-7.81, Joint 2=-64.1|-41.3|54.6, Joint 3=-4.05|-3.82|5.05, Joint 4=-116|7.16|-9.48, Joint 5=42.3|-4.92|6.51, Joint 6=87.8|23.4|-30.9, Joint 7=1.37|24.3|-32.2, Joint 8=0.905|-0.638|0.844, Joint 9=68.3|-2.73|3.61, Joint 10=69|1.29|-1.7, Joint 11=68.4|-1.48|1.96
step=8, time step=0.216259, Joint 1=-49.6|3.64|-8.18, Joint 2=-71.9|-25.4|57.1, Joint 3=-4.77|-2.35|5.29, Joint 4=-114|4.41|-9.92, Joint 5=41.4|-3.03|6.82, Joint 6=92.2|14.4|-32.4, Joint 7=5.96|15|-33.7, Joint 8=0.785|-0.393|0.884, Joint 9=67.8|-1.68|3.78, Joint 10=69.3|0.793|-1.78, Joint 11=68.1|-0.914|2.06
step=9, time step=0.526259, Joint 1=-48.5|0|-8.05, Joint 2=-79.7|0|56.2, Joint 3=-5.49|0|5.21, Joint 4=-113|0|-9.76, Joint 5=40.4|0|6.71, Joint 6=96.6|0|-31.9, Joint 7=10.5|0|-33.1, Joint 8=0.664|0|0.87, Joint 9=67.3|0|3.72, Joint 10=69.5|0|-1.76, Joint 11=67.8|0|2.02
#END
