# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=29.4834
nmu=1
prob_time=362
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-28.6|0|1.53, Joint 2=-94|0|0, Joint 3=-1.04|0|0, Joint 4=-75.7|0|0, Joint 5=59.3|0|0, Joint 6=82.1|0|0, Joint 7=-10.4|0|0, Joint 8=1.15|0|0, Joint 9=70|0|0, Joint 10=69|0|0, Joint 11=69.2|0|0
step=1, time step=0.464623, Joint 1=-28.4|0.602|1.5, Joint 2=-87.8|22.7|56.6, Joint 3=-0.834|0.764|1.91, Joint 4=-79.2|-13|-32.4, Joint 5=59.9|2.37|5.91, Joint 6=80.7|-5.08|-12.7, Joint 7=-12.6|-8|-20, Joint 8=1.08|-0.24|-0.599, Joint 9=69.9|-0.258|-0.644, Joint 10=68.8|-0.39|-0.973, Joint 11=69.1|-0.252|-0.63
step=2, time step=0.194041, Joint 1=-28.2|0.972|1.42, Joint 2=-81.6|36.6|53.7, Joint 3=-0.625|1.23|1.81, Joint 4=-82.8|-21|-30.7, Joint 5=60.6|3.83|5.6, Joint 6=79.4|-8.21|-12, Joint 7=-14.8|-12.9|-18.9, Joint 8=1.02|-0.388|-0.568, Joint 9=69.8|-0.417|-0.61, Joint 10=68.7|-0.629|-0.922, Joint 11=69|-0.408|-0.597
step=3, time step=0.150558, Joint 1=-28.1|1.19|1.35, Joint 2=-75.3|44.8|51.1, Joint 3=-0.416|1.51|1.72, Joint 4=-86.3|-25.7|-29.2, Joint 5=61.2|4.68|5.33, Joint 6=78|-10|-11.4, Joint 7=-16.9|-15.8|-18, Joint 8=0.952|-0.474|-0.54, Joint 9=69.7|-0.51|-0.581, Joint 10=68.6|-0.77|-0.877, Joint 11=69|-0.499|-0.568
step=4, time step=0.128399, Joint 1=-27.9|1.3|0.308, Joint 2=-69.1|49.1|11.6, Joint 3=-0.207|1.65|0.39, Joint 4=-89.9|-28.1|-6.64, Joint 5=61.9|5.13|1.21, Joint 6=76.6|-11|-2.6, Joint 7=-19.1|-17.3|-4.08, Joint 8=0.887|-0.52|-0.123, Joint 9=69.7|-0.559|-0.132, Joint 10=68.5|-0.844|-0.199, Joint 11=68.9|-0.546|-0.129
step=5, time step=0.124623, Joint 1=-27.8|1.3|-0.308, Joint 2=-62.9|49.1|-11.6, Joint 3=0.00244|1.65|-0.39, Joint 4=-93.4|-28.1|6.64, Joint 5=62.5|5.13|-1.21, Joint 6=75.2|-11|2.6, Joint 7=-21.3|-17.3|4.08, Joint 8=0.821|-0.52|0.123, Joint 9=69.6|-0.559|0.132, Joint 10=68.4|-0.844|0.199, Joint 11=68.8|-0.546|0.129
step=6, time step=0.128399, Joint 1=-27.6|1.19|-1.35, Joint 2=-56.7|44.8|-51.1, Joint 3=0.212|1.51|-1.72, Joint 4=-97|-25.7|29.2, Joint 5=63.2|4.68|-5.33, Joint 6=73.8|-10|11.4, Joint 7=-23.5|-15.8|18, Joint 8=0.755|-0.474|0.54, Joint 9=69.5|-0.51|0.581, Joint 10=68.3|-0.77|0.877, Joint 11=68.8|-0.499|0.568
step=7, time step=0.150558, Joint 1=-27.4|0.972|-1.42, Joint 2=-50.5|36.6|-53.7, Joint 3=0.421|1.23|-1.81, Joint 4=-101|-21|30.7, Joint 5=63.8|3.83|-5.6, Joint 6=72.4|-8.21|12, Joint 7=-25.7|-12.9|18.9, Joint 8=0.689|-0.388|0.568, Joint 9=69.5|-0.417|0.61, Joint 10=68.2|-0.629|0.922, Joint 11=68.7|-0.408|0.597
step=8, time step=0.194041, Joint 1=-27.3|0.602|-1.5, Joint 2=-44.3|22.7|-56.6, Joint 3=0.63|0.764|-1.91, Joint 4=-104|-13|32.4, Joint 5=64.5|2.37|-5.91, Joint 6=71|-5.08|12.7, Joint 7=-27.9|-8|20, Joint 8=0.624|-0.24|0.599, Joint 9=69.4|-0.258|0.644, Joint 10=68.1|-0.39|0.973, Joint 11=68.6|-0.252|0.63
step=9, time step=0.464623, Joint 1=-27.1|0|-1.53, Joint 2=-38.1|0|-57.6, Joint 3=0.839|0|-1.94, Joint 4=-108|0|33, Joint 5=65.1|0|-6.01, Joint 6=69.6|0|12.9, Joint 7=-30.1|0|20.3, Joint 8=0.558|0|0.609, Joint 9=69.3|0|0.655, Joint 10=68|0|0.989, Joint 11=68.6|0|0.64
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=24.0875
nmu=1
prob_time=385
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-27.1|0|-13.6, Joint 2=-38.1|0|0, Joint 3=0.839|0|0, Joint 4=-108|0|0, Joint 5=65.1|0|0, Joint 6=69.6|0|0, Joint 7=-30.1|0|0, Joint 8=0.558|0|0, Joint 9=69.3|0|0, Joint 10=68|0|0, Joint 11=68.6|0|0
step=1, time step=0.405101, Joint 1=-28.2|-4.68|-13.3, Joint 2=-33.3|19.8|56.5, Joint 3=-0.364|-5.03|-14.3, Joint 4=-109|-6.33|-18, Joint 5=64.8|-1.33|-3.78, Joint 6=67.1|-10.5|-30, Joint 7=-32.4|-9.77|-27.9, Joint 8=0.537|-0.0883|-0.252, Joint 9=69.3|0.000906|0.00258, Joint 10=68.3|1.48|4.23, Joint 11=68.5|-0.427|-1.22
step=2, time step=0.169659, Joint 1=-29.3|-7.54|-12.5, Joint 2=-28.6|31.9|52.7, Joint 3=-1.57|-8.1|-13.4, Joint 4=-111|-10.2|-16.8, Joint 5=64.5|-2.13|-3.53, Joint 6=64.6|-16.9|-28, Joint 7=-34.8|-15.7|-26, Joint 8=0.516|-0.142|-0.235, Joint 9=69.3|0.00146|0.00241, Joint 10=68.7|2.39|3.95, Joint 11=68.3|-0.687|-1.13
step=3, time step=0.132066, Joint 1=-30.5|-9.21|-12, Joint 2=-23.9|39|50.6, Joint 3=-2.77|-9.9|-12.9, Joint 4=-112|-12.4|-16.2, Joint 5=64.2|-2.61|-3.39, Joint 6=62.1|-20.7|-26.9, Joint 7=-37.1|-19.2|-25, Joint 8=0.495|-0.174|-0.226, Joint 9=69.3|0.00178|0.00231, Joint 10=69.1|2.92|3.79, Joint 11=68.2|-0.839|-1.09
step=4, time step=0.112629, Joint 1=-31.6|-10.6|-13, Joint 2=-19.1|45|54.9, Joint 3=-3.97|-11.4|-13.9, Joint 4=-114|-14.4|-17.5, Joint 5=63.8|-3.01|-3.67, Joint 6=59.6|-23.9|-29.1, Joint 7=-39.4|-22.2|-27.1, Joint 8=0.474|-0.2|-0.245, Joint 9=69.3|0.00206|0.00251, Joint 10=69.4|3.37|4.11, Joint 11=68.1|-0.968|-1.18
step=5, time step=0.0989625, Joint 1=-32.7|-10.7|12.1, Joint 2=-14.4|45.2|-51.2, Joint 3=-5.18|-11.5|13, Joint 4=-115|-14.4|16.4, Joint 5=63.5|-3.02|3.43, Joint 6=57|-24|27.2, Joint 7=-41.8|-22.3|25.3, Joint 8=0.452|-0.201|0.228, Joint 9=69.3|0.00207|-0.00234, Joint 10=69.8|3.39|-3.84, Joint 11=68|-0.973|1.1
step=6, time step=0.111513, Joint 1=-33.8|-9.3|12.3, Joint 2=-9.63|39.4|-52.1, Joint 3=-6.38|-9.99|13.2, Joint 4=-117|-12.6|16.6, Joint 5=63.2|-2.63|3.48, Joint 6=54.5|-20.9|27.6, Joint 7=-44.1|-19.4|25.7, Joint 8=0.431|-0.175|0.232, Joint 9=69.3|0.0018|-0.00238, Joint 10=70.1|2.95|-3.9, Joint 11=67.9|-0.847|1.12
step=7, time step=0.130952, Joint 1=-34.9|-7.55|13.3, Joint 2=-4.89|32|-56.2, Joint 3=-7.58|-8.11|14.3, Joint 4=-118|-10.2|17.9, Joint 5=62.9|-2.14|3.76, Joint 6=52|-16.9|29.8, Joint 7=-46.4|-15.8|27.7, Joint 8=0.41|-0.142|0.25, Joint 9=69.3|0.00146|-0.00257, Joint 10=70.5|2.39|-4.21, Joint 11=67.8|-0.688|1.21
step=8, time step=0.171025, Joint 1=-36.1|-4.66|13.1, Joint 2=-0.149|19.7|-55.6, Joint 3=-8.79|-5|14.1, Joint 4=-120|-6.29|17.7, Joint 5=62.6|-1.32|3.72, Joint 6=49.5|-10.5|29.5, Joint 7=-48.8|-9.72|27.4, Joint 8=0.389|-0.0878|0.248, Joint 9=69.3|0.000901|-0.00254, Joint 10=70.8|1.48|-4.16, Joint 11=67.7|-0.424|1.2
step=9, time step=0.405101, Joint 1=-37.2|0|13.6, Joint 2=4.59|0|-57.8, Joint 3=-9.99|0|14.7, Joint 4=-121|0|18.4, Joint 5=62.3|0|3.86, Joint 6=47|0|30.6, Joint 7=-51.1|0|28.5, Joint 8=0.368|0|0.257, Joint 9=69.3|0|-0.00264, Joint 10=71.2|0|-4.33, Joint 11=67.6|0|1.24
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=26.5959
nmu=1
prob_time=448
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-37.2|0|11.6, Joint 2=4.59|0|0, Joint 3=-9.99|0|0, Joint 4=-121|0|0, Joint 5=62.3|0|0, Joint 6=47|0|0, Joint 7=-51.1|0|0, Joint 8=0.368|0|0, Joint 9=69.3|0|0, Joint 10=71.2|0|0, Joint 11=67.6|0|0
step=1, time step=0.451638, Joint 1=-36|4.47|11.7, Joint 2=-1.13|-21.7|-56.7, Joint 3=-10|-0.0787|-0.206, Joint 4=-121|1.33|3.49, Joint 5=61.7|-2.05|-5.36, Joint 6=49.9|11.2|29.3, Joint 7=-46.1|19.1|49.9, Joint 8=0.569|0.764|2, Joint 9=69.1|-0.821|-2.15, Joint 10=71.3|0.452|1.18, Joint 11=68.2|2.05|5.36
step=2, time step=0.18602, Joint 1=-34.8|7.25|11.1, Joint 2=-6.85|-35.2|-53.9, Joint 3=-10|-0.128|-0.195, Joint 4=-121|2.16|3.31, Joint 5=61.2|-3.32|-5.09, Joint 6=52.9|18.2|27.8, Joint 7=-41.1|31|47.4, Joint 8=0.771|1.24|1.9, Joint 9=68.9|-1.33|-2.04, Joint 10=71.4|0.733|1.12, Joint 11=68.7|3.33|5.09
step=3, time step=0.144277, Joint 1=-33.6|8.88|10.6, Joint 2=-12.6|-43.1|-51.2, Joint 3=-10.1|-0.156|-0.186, Joint 4=-120|2.65|3.15, Joint 5=60.6|-4.07|-4.83, Joint 6=55.8|22.2|26.4, Joint 7=-36|37.9|45, Joint 8=0.972|1.52|1.8, Joint 9=68.7|-1.63|-1.94, Joint 10=71.5|0.896|1.07, Joint 11=69.3|4.07|4.84
step=4, time step=0.123042, Joint 1=-32.5|9.93|5.81, Joint 2=-18.3|-48.2|-28.2, Joint 3=-10.1|-0.175|-0.102, Joint 4=-120|2.96|1.73, Joint 5=60.1|-4.55|-2.66, Joint 6=58.8|24.9|14.6, Joint 7=-31|42.4|24.8, Joint 8=1.17|1.7|0.993, Joint 9=68.5|-1.82|-1.07, Joint 10=71.7|1|0.587, Joint 11=69.8|4.55|2.67
step=5, time step=0.114764, Joint 1=-31.3|9.93|-5.81, Joint 2=-24|-48.2|28.2, Joint 3=-10.1|-0.175|0.102, Joint 4=-120|2.96|-1.73, Joint 5=59.6|-4.55|2.66, Joint 6=61.8|24.9|-14.6, Joint 7=-26|42.4|-24.8, Joint 8=1.37|1.7|-0.993, Joint 9=68.2|-1.82|1.07, Joint 10=71.8|1|-0.587, Joint 11=70.3|4.55|-2.67
step=6, time step=0.123042, Joint 1=-30.1|8.88|-10.5, Joint 2=-29.7|-43.1|51, Joint 3=-10.1|-0.156|0.185, Joint 4=-119|2.65|-3.14, Joint 5=59|-4.07|4.82, Joint 6=64.7|22.2|-26.3, Joint 7=-20.9|37.9|-44.8, Joint 8=1.58|1.52|-1.8, Joint 9=68|-1.63|1.93, Joint 10=71.9|0.897|-1.06, Joint 11=70.9|4.07|-4.82
step=7, time step=0.144174, Joint 1=-28.9|7.23|-11.4, Joint 2=-35.5|-35.1|55.4, Joint 3=-10.1|-0.127|0.201, Joint 4=-119|2.16|-3.4, Joint 5=58.5|-3.31|5.23, Joint 6=67.7|18.1|-28.6, Joint 7=-15.9|30.9|-48.7, Joint 8=1.78|1.24|-1.95, Joint 9=67.8|-1.33|2.09, Joint 10=72|0.73|-1.15, Joint 11=71.4|3.32|-5.23
step=8, time step=0.187606, Joint 1=-27.7|4.45|-11.5, Joint 2=-41.2|-21.6|55.8, Joint 3=-10.2|-0.0782|0.202, Joint 4=-118|1.33|-3.43, Joint 5=57.9|-2.04|5.27, Joint 6=70.6|11.1|-28.8, Joint 7=-10.9|19|-49, Joint 8=1.98|0.76|-1.96, Joint 9=67.6|-0.816|2.11, Joint 10=72.1|0.449|-1.16, Joint 11=72|2.04|-5.27
step=9, time step=0.451638, Joint 1=-26.6|0|-11.6, Joint 2=-46.9|0|56.1, Joint 3=-10.2|0|0.203, Joint 4=-118|0|-3.45, Joint 5=57.4|0|5.3, Joint 6=73.6|0|-28.9, Joint 7=-5.84|0|-49.3, Joint 8=2.18|0|-1.97, Joint 9=67.4|0|2.12, Joint 10=72.3|0|-1.17, Joint 11=72.5|0|-5.3
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=13.5986
nmu=1
prob_time=350
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-26.6|0|5.82, Joint 2=-46.9|0|0, Joint 3=-10.2|0|0, Joint 4=-118|0|0, Joint 5=57.4|0|0, Joint 6=73.6|0|0, Joint 7=-5.84|0|0, Joint 8=2.18|0|0, Joint 9=67.4|0|0, Joint 10=72.3|0|0, Joint 11=72.5|0|0
step=1, time step=0.249306, Joint 1=-26.4|1.25|6, Joint 2=-48.3|-9.59|-45.9, Joint 3=-9.89|2.01|9.65, Joint 4=-116|11.7|56.1, Joint 5=58.3|6.16|29.5, Joint 6=73.5|-0.433|-2.08, Joint 7=-7.15|-9.02|-43.2, Joint 8=2.16|-0.127|-0.607, Joint 9=67.4|0.311|1.49, Joint 10=71.7|-3.68|-17.6, Joint 11=72.4|-0.821|-3.93
step=2, time step=0.1017, Joint 1=-26.2|2.03|5.65, Joint 2=-49.7|-15.6|-43.2, Joint 3=-9.6|3.27|9.09, Joint 4=-115|19|52.8, Joint 5=59.2|10|27.8, Joint 6=73.4|-0.704|-1.96, Joint 7=-8.45|-14.7|-40.7, Joint 8=2.14|-0.206|-0.572, Joint 9=67.5|0.505|1.4, Joint 10=71.2|-5.98|-16.6, Joint 11=72.3|-1.33|-3.7
step=3, time step=0.0790213, Joint 1=-26|2.49|5.39, Joint 2=-51|-19|-41.3, Joint 3=-9.3|4|8.68, Joint 4=-113|23.2|50.4, Joint 5=60.1|12.2|26.5, Joint 6=73.4|-0.861|-1.87, Joint 7=-9.75|-17.9|-38.9, Joint 8=2.13|-0.252|-0.546, Joint 9=67.5|0.617|1.34, Joint 10=70.7|-7.31|-15.9, Joint 11=72.1|-1.63|-3.54
step=4, time step=0.0673911, Joint 1=-25.8|2.84|4.86, Joint 2=-52.4|-21.7|-37.2, Joint 3=-9.01|4.57|7.82, Joint 4=-111|26.5|45.4, Joint 5=61|14|23.9, Joint 6=73.3|-0.983|-1.68, Joint 7=-11.1|-20.5|-35, Joint 8=2.11|-0.287|-0.492, Joint 9=67.5|0.705|1.21, Joint 10=70.1|-8.35|-14.3, Joint 11=72|-1.86|-3.19
step=5, time step=0.0604042, Joint 1=-25.7|2.81|-5.62, Joint 2=-53.8|-21.5|43.1, Joint 3=-8.72|4.53|-9.05, Joint 4=-110|26.3|-52.6, Joint 5=61.8|13.8|-27.7, Joint 6=73.2|-0.974|1.95, Joint 7=-12.4|-20.3|40.5, Joint 8=2.09|-0.285|0.57, Joint 9=67.6|0.698|-1.4, Joint 10=69.6|-8.27|16.5, Joint 11=71.9|-1.84|3.69
step=6, time step=0.0687456, Joint 1=-25.5|2.42|-5.61, Joint 2=-55.2|-18.5|43, Joint 3=-8.43|3.89|-9.03, Joint 4=-108|22.6|-52.4, Joint 5=62.7|11.9|-27.6, Joint 6=73.2|-0.838|1.94, Joint 7=-13.7|-17.4|40.4, Joint 8=2.07|-0.245|0.568, Joint 9=67.6|0.6|-1.39, Joint 10=69.1|-7.12|16.5, Joint 11=71.8|-1.59|3.68
step=7, time step=0.0818989, Joint 1=-25.3|2|-4.57, Joint 2=-56.6|-15.3|35, Joint 3=-8.14|3.22|-7.35, Joint 4=-106|18.7|-42.7, Joint 5=63.6|9.84|-22.5, Joint 6=73.1|-0.692|1.58, Joint 7=-15|-14.4|32.9, Joint 8=2.05|-0.202|0.463, Joint 9=67.7|0.496|-1.13, Joint 10=68.5|-5.88|13.4, Joint 11=71.7|-1.31|3
step=8, time step=0.101022, Joint 1=-25.1|1.26|-6.08, Joint 2=-58|-9.63|46.5, Joint 3=-7.85|2.02|-9.78, Joint 4=-105|11.8|-56.8, Joint 5=64.5|6.19|-29.9, Joint 6=73.1|-0.435|2.1, Joint 7=-16.3|-9.06|43.8, Joint 8=2.03|-0.127|0.615, Joint 9=67.7|0.312|-1.51, Joint 10=68|-3.7|17.9, Joint 11=71.6|-0.825|3.99
step=9, time step=0.249306, Joint 1=-24.9|0|-5.82, Joint 2=-59.4|0|44.6, Joint 3=-7.56|0|-9.36, Joint 4=-103|0|-54.4, Joint 5=65.4|0|-28.6, Joint 6=73|0|2.01, Joint 7=-17.6|0|41.9, Joint 8=2.02|0|0.589, Joint 9=67.8|0|-1.44, Joint 10=67.5|0|17.1, Joint 11=71.4|0|3.82
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=24.0006
nmu=1
prob_time=404
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-24.9|0|-9.55, Joint 2=-59.4|0|0, Joint 3=-7.56|0|0, Joint 4=-103|0|0, Joint 5=65.4|0|0, Joint 6=73|0|0, Joint 7=-17.6|0|0, Joint 8=2.02|0|0, Joint 9=67.8|0|0, Joint 10=67.5|0|0, Joint 11=71.4|0|0
step=1, time step=0.382463, Joint 1=-25.6|-3.14|-9.71, Joint 2=-60.6|-5.73|-17.8, Joint 3=-8.36|-3.6|-11.2, Joint 4=-105|-9.31|-28.8, Joint 5=63.6|-7.89|-24.4, Joint 6=74.7|7.79|24.1, Joint 7=-13.5|18.5|57.1, Joint 8=1.99|-0.103|-0.319, Joint 9=68.2|1.8|5.59, Joint 10=67.6|0.466|1.44, Joint 11=71.3|-0.403|-1.25
step=2, time step=0.1571, Joint 1=-26.3|-5.07|-8.89, Joint 2=-61.9|-9.26|-16.2, Joint 3=-9.16|-5.82|-10.2, Joint 4=-107|-15|-26.4, Joint 5=61.9|-12.8|-22.4, Joint 6=76.5|12.6|22.1, Joint 7=-9.35|29.8|52.3, Joint 8=1.97|-0.167|-0.292, Joint 9=68.6|2.92|5.11, Joint 10=67.7|0.753|1.32, Joint 11=71.3|-0.651|-1.14
step=3, time step=0.122776, Joint 1=-27|-6.18|-8.64, Joint 2=-63.2|-11.3|-15.8, Joint 3=-9.97|-7.1|-9.92, Joint 4=-109|-18.3|-25.6, Joint 5=60.1|-15.6|-21.7, Joint 6=78.2|15.4|21.4, Joint 7=-5.24|36.4|50.8, Joint 8=1.95|-0.203|-0.284, Joint 9=69|3.56|4.97, Joint 10=67.8|0.918|1.28, Joint 11=71.2|-0.793|-1.11
step=4, time step=0.104706, Joint 1=-27.7|-7.02|-7, Joint 2=-64.5|-12.8|-12.8, Joint 3=-10.8|-8.07|-8.04, Joint 4=-111|-20.8|-20.8, Joint 5=58.4|-17.7|-17.6, Joint 6=79.9|17.4|17.4, Joint 7=-1.13|41.3|41.2, Joint 8=1.92|-0.231|-0.23, Joint 9=69.4|4.04|4.03, Joint 10=67.9|1.04|1.04, Joint 11=71.1|-0.901|-0.898
step=5, time step=0.094789, Joint 1=-28.4|-6.92|8.83, Joint 2=-65.7|-12.7|16.1, Joint 3=-11.6|-7.95|10.1, Joint 4=-113|-20.5|26.2, Joint 5=56.6|-17.4|22.2, Joint 6=81.7|17.2|-21.9, Joint 7=2.98|40.7|-51.9, Joint 8=1.9|-0.228|0.29, Joint 9=69.8|3.98|-5.08, Joint 10=68|1.03|-1.31, Joint 11=71|-0.889|1.13
step=6, time step=0.107879, Joint 1=-29.1|-5.95|8.86, Joint 2=-67|-10.9|16.2, Joint 3=-12.4|-6.84|10.2, Joint 4=-115|-17.7|26.3, Joint 5=54.9|-15|22.3, Joint 6=83.4|14.8|-22, Joint 7=7.09|35|-52.1, Joint 8=1.88|-0.196|0.291, Joint 9=70.2|3.42|-5.1, Joint 10=68.1|0.884|-1.32, Joint 11=70.9|-0.764|1.14
step=7, time step=0.12871, Joint 1=-29.8|-4.74|9.17, Joint 2=-68.3|-8.66|16.8, Joint 3=-13.2|-5.44|10.5, Joint 4=-117|-14.1|27.2, Joint 5=53.1|-11.9|23.1, Joint 6=85.1|11.8|-22.8, Joint 7=11.2|27.9|-54, Joint 8=1.85|-0.156|0.302, Joint 9=70.6|2.73|-5.28, Joint 10=68.2|0.704|-1.36, Joint 11=70.8|-0.608|1.18
step=8, time step=0.172675, Joint 1=-30.5|-2.94|8, Joint 2=-69.6|-5.37|14.6, Joint 3=-14|-3.37|9.18, Joint 4=-119|-8.71|23.7, Joint 5=51.3|-7.39|20.1, Joint 6=86.9|7.29|-19.9, Joint 7=15.3|17.3|-47, Joint 8=1.83|-0.0965|0.263, Joint 9=71|1.69|-4.6, Joint 10=68.3|0.436|-1.19, Joint 11=70.7|-0.377|1.03
step=9, time step=0.382463, Joint 1=-31.2|0|9.55, Joint 2=-70.8|0|17.5, Joint 3=-14.8|0|11, Joint 4=-122|0|28.3, Joint 5=49.6|0|24, Joint 6=88.6|0|-23.7, Joint 7=19.4|0|-56.2, Joint 8=1.81|0|0.314, Joint 9=71.4|0|-5.5, Joint 10=68.4|0|-1.42, Joint 11=70.6|0|1.23
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=20.8243
nmu=1
prob_time=333
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-31.2|0|14.5, Joint 2=-70.8|0|0, Joint 3=-14.8|0|0, Joint 4=-122|0|0, Joint 5=49.6|0|0, Joint 6=88.6|0|0, Joint 7=19.4|0|0, Joint 8=1.81|0|0, Joint 9=71.4|0|0, Joint 10=68.4|0|0, Joint 11=70.6|0|0
step=1, time step=0.382421, Joint 1=-30.2|4.75|14.7, Joint 2=-72.3|-6.71|-20.8, Joint 3=-13.9|3.75|11.6, Joint 4=-117|18.4|57, Joint 5=51.7|9.36|28.9, Joint 6=87.9|-3.08|-9.54, Joint 7=16.3|-14.1|-43.7, Joint 8=1.83|0.108|0.334, Joint 9=71.4|0.192|0.593, Joint 10=68.6|0.908|2.81, Joint 11=70.7|0.33|1.02
step=2, time step=0.157218, Joint 1=-29.1|7.7|13.9, Joint 2=-73.8|-10.9|-19.6, Joint 3=-13.1|6.08|11, Joint 4=-113|29.9|54, Joint 5=53.8|15.2|27.4, Joint 6=87.2|-5|-9.02, Joint 7=13.1|-22.9|-41.4, Joint 8=1.86|0.175|0.316, Joint 9=71.5|0.311|0.562, Joint 10=68.8|1.47|2.66, Joint 11=70.8|0.535|0.966
step=3, time step=0.122027, Joint 1=-28.1|9.44|13.6, Joint 2=-75.3|-13.3|-19.3, Joint 3=-12.3|7.46|10.8, Joint 4=-109|36.7|53, Joint 5=55.8|18.6|26.9, Joint 6=86.6|-6.13|-8.87, Joint 7=9.97|-28.1|-40.7, Joint 8=1.88|0.215|0.31, Joint 9=71.5|0.381|0.552, Joint 10=69|1.81|2.61, Joint 11=70.8|0.656|0.949
step=4, time step=0.103616, Joint 1=-27|10.8|12, Joint 2=-76.8|-15.3|-17, Joint 3=-11.4|8.53|9.5, Joint 4=-105|41.9|46.7, Joint 5=57.9|21.3|23.7, Joint 6=85.9|-7.01|-7.81, Joint 7=6.82|-32.2|-35.8, Joint 8=1.91|0.246|0.273, Joint 9=71.6|0.436|0.486, Joint 10=69.2|2.07|2.3, Joint 11=70.9|0.751|0.835
step=5, time step=0.0928737, Joint 1=-25.9|10.8|-12.5, Joint 2=-78.3|-15.2|17.7, Joint 3=-10.6|8.51|-9.89, Joint 4=-101|41.8|-48.6, Joint 5=60|21.2|-24.7, Joint 6=85.2|-7|8.12, Joint 7=3.67|-32.1|37.3, Joint 8=1.93|0.245|-0.284, Joint 9=71.6|0.435|-0.506, Joint 10=69.4|2.06|-2.39, Joint 11=71|0.749|-0.87
step=6, time step=0.104142, Joint 1=-24.9|9.38|-13.7, Joint 2=-79.8|-13.3|19.4, Joint 3=-9.77|7.41|-10.8, Joint 4=-96.9|36.4|-53.3, Joint 5=62.1|18.5|-27, Joint 6=84.5|-6.09|8.91, Joint 7=0.52|-27.9|40.8, Joint 8=1.95|0.213|-0.312, Joint 9=71.6|0.379|-0.554, Joint 10=69.6|1.79|-2.62, Joint 11=71.1|0.652|-0.953
step=7, time step=0.123004, Joint 1=-23.8|7.64|-13.6, Joint 2=-81.3|-10.8|19.2, Joint 3=-8.93|6.04|-10.7, Joint 4=-92.8|29.7|-52.8, Joint 5=64.2|15.1|-26.8, Joint 6=83.8|-4.96|8.83, Joint 7=-2.63|-22.8|40.5, Joint 8=1.98|0.174|-0.309, Joint 9=71.7|0.309|-0.55, Joint 10=69.8|1.46|-2.6, Joint 11=71.1|0.531|-0.945
step=8, time step=0.158168, Joint 1=-22.8|4.73|-14.5, Joint 2=-82.8|-6.69|20.5, Joint 3=-8.09|3.74|-11.5, Joint 4=-88.7|18.4|-56.4, Joint 5=66.3|9.33|-28.6, Joint 6=83.1|-3.07|9.42, Joint 7=-5.78|-14.1|43.2, Joint 8=2|0.108|-0.33, Joint 9=71.7|0.191|-0.586, Joint 10=70|0.906|-2.78, Joint 11=71.2|0.329|-1.01
step=9, time step=0.380196, Joint 1=-21.7|0|-14.6, Joint 2=-84.3|0|20.7, Joint 3=-7.26|0|-11.6, Joint 4=-84.6|0|-56.8, Joint 5=68.3|0|-28.8, Joint 6=82.4|0|9.5, Joint 7=-8.93|0|43.6, Joint 8=2.03|0|-0.333, Joint 9=71.8|0|-0.591, Joint 10=70.2|0|-2.8, Joint 11=71.3|0|-1.02
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=19.3471
nmu=1
prob_time=362
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-21.7|0|-5.46, Joint 2=-84.3|0|0, Joint 3=-7.26|0|0, Joint 4=-84.6|0|0, Joint 5=68.3|0|0, Joint 6=82.4|0|0, Joint 7=-8.93|0|0, Joint 8=2.03|0|0, Joint 9=71.8|0|0, Joint 10=70.2|0|0, Joint 11=71.3|0|0
step=1, time step=0.347639, Joint 1=-22|-1.62|-5.47, Joint 2=-81.2|15.2|51.4, Joint 3=-8.11|-4.19|-14.1, Joint 4=-88|-16.6|-55.9, Joint 5=66.9|-7.18|-24.2, Joint 6=81.7|-3.44|-11.6, Joint 7=-8.15|3.86|13, Joint 8=2.04|0.0959|0.324, Joint 9=71.5|-1.49|-5.02, Joint 10=70|-1.32|-4.44, Joint 11=70.9|-1.81|-6.11
step=2, time step=0.143827, Joint 1=-22.4|-2.65|-5.53, Joint 2=-78.1|24.9|51.9, Joint 3=-8.96|-6.84|-14.3, Joint 4=-91.3|-27|-56.5, Joint 5=65.4|-11.7|-24.5, Joint 6=81|-5.61|-11.7, Joint 7=-7.36|6.3|13.2, Joint 8=2.06|0.156|0.327, Joint 9=71.2|-2.43|-5.07, Joint 10=69.7|-2.15|-4.48, Joint 11=70.6|-2.95|-6.16
step=3, time step=0.11014, Joint 1=-22.7|-3.25|-5.07, Joint 2=-75|30.6|47.6, Joint 3=-9.82|-8.41|-13.1, Joint 4=-94.7|-33.3|-51.8, Joint 5=64|-14.4|-22.4, Joint 6=80.3|-6.9|-10.7, Joint 7=-6.58|7.75|12.1, Joint 8=2.08|0.192|0.3, Joint 9=70.9|-2.99|-4.65, Joint 10=69.4|-2.64|-4.11, Joint 11=70.2|-3.63|-5.65
step=4, time step=0.0939296, Joint 1=-23|-3.68|-3.66, Joint 2=-71.9|34.6|34.4, Joint 3=-10.7|-9.51|-9.46, Joint 4=-98.1|-37.6|-37.4, Joint 5=62.5|-16.3|-16.2, Joint 6=79.6|-7.8|-7.76, Joint 7=-5.79|8.75|8.71, Joint 8=2.1|0.218|0.217, Joint 9=70.6|-3.37|-3.36, Joint 10=69.2|-2.98|-2.97, Joint 11=69.8|-4.1|-4.08
step=5, time step=0.0858836, Joint 1=-23.4|-3.61|5.08, Joint 2=-68.8|33.9|-47.7, Joint 3=-11.5|-9.33|13.1, Joint 4=-101|-36.9|51.9, Joint 5=61|-16|22.5, Joint 6=78.9|-7.65|10.8, Joint 7=-5|8.59|-12.1, Joint 8=2.12|0.213|-0.3, Joint 9=70.3|-3.31|4.66, Joint 10=68.9|-2.93|4.12, Joint 11=69.4|-4.03|5.66
step=6, time step=0.0977435, Joint 1=-23.7|-3.1|5.16, Joint 2=-65.7|29.1|-48.5, Joint 3=-12.4|-8.01|13.3, Joint 4=-105|-31.7|52.7, Joint 5=59.6|-13.7|22.8, Joint 6=78.2|-6.57|10.9, Joint 7=-4.22|7.38|-12.3, Joint 8=2.14|0.183|-0.305, Joint 9=70|-2.84|4.73, Joint 10=68.6|-2.51|4.18, Joint 11=69.1|-3.46|5.75
step=7, time step=0.116901, Joint 1=-24|-2.57|3.9, Joint 2=-62.6|24.2|-36.6, Joint 3=-13.2|-6.64|10.1, Joint 4=-108|-26.3|39.8, Joint 5=58.1|-11.4|17.3, Joint 6=77.5|-5.45|8.27, Joint 7=-3.43|6.12|-9.28, Joint 8=2.16|0.152|-0.231, Joint 9=69.7|-2.36|3.58, Joint 10=68.4|-2.08|3.16, Joint 11=68.7|-2.87|4.35
step=8, time step=0.142403, Joint 1=-24.3|-1.63|5.58, Joint 2=-59.5|15.4|-52.5, Joint 3=-14.1|-4.22|14.4, Joint 4=-112|-16.7|57, Joint 5=56.7|-7.23|24.7, Joint 6=76.8|-3.46|11.8, Joint 7=-2.65|3.89|-13.3, Joint 8=2.18|0.0966|-0.33, Joint 9=69.4|-1.5|5.12, Joint 10=68.1|-1.32|4.53, Joint 11=68.3|-1.82|6.23
step=9, time step=0.347639, Joint 1=-24.7|0|5.46, Joint 2=-56.4|0|-51.3, Joint 3=-14.9|0|14.1, Joint 4=-115|0|55.8, Joint 5=55.2|0|24.2, Joint 6=76.1|0|11.6, Joint 7=-1.86|0|-13, Joint 8=2.2|0|-0.323, Joint 9=69.1|0|5.01, Joint 10=67.8|0|4.43, Joint 11=68|0|6.09
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=26.9032
nmu=1
prob_time=377
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-24.7|0|-11, Joint 2=-56.4|0|0, Joint 3=-14.9|0|0, Joint 4=-115|0|0, Joint 5=55.2|0|0, Joint 6=76.1|0|0, Joint 7=-1.86|0|0, Joint 8=2.2|0|0, Joint 9=69.1|0|0, Joint 10=67.8|0|0, Joint 11=68|0|0
step=1, time step=0.416977, Joint 1=-25.6|-3.9|-11, Joint 2=-51.6|19.8|55.8, Joint 3=-17.4|-9.96|-28, Joint 4=-118|-10.8|-30.5, Joint 5=52.2|-12.4|-34.9, Joint 6=74.7|-5.95|-16.7, Joint 7=-2.27|-1.66|-4.68, Joint 8=2|-0.809|-2.28, Joint 9=68.9|-0.656|-1.85, Joint 10=68|0.743|2.09, Joint 11=68.3|1.25|3.52
step=2, time step=0.17245, Joint 1=-26.6|-6.36|-11, Joint 2=-46.7|32.3|56, Joint 3=-19.8|-16.2|-28.2, Joint 4=-120|-17.7|-30.6, Joint 5=49.2|-20.2|-35, Joint 6=73.2|-9.69|-16.8, Joint 7=-2.67|-2.71|-4.7, Joint 8=1.81|-1.32|-2.29, Joint 9=68.7|-1.07|-1.85, Joint 10=68.2|1.21|2.1, Joint 11=68.6|2.04|3.53
step=3, time step=0.132204, Joint 1=-27.5|-7.83|-10.3, Joint 2=-41.9|39.8|52.1, Joint 3=-22.2|-20|-26.2, Joint 4=-123|-21.7|-28.5, Joint 5=46.1|-24.9|-32.5, Joint 6=71.8|-11.9|-15.6, Joint 7=-3.08|-3.33|-4.37, Joint 8=1.61|-1.62|-2.13, Joint 9=68.6|-1.32|-1.72, Joint 10=68.4|1.49|1.95, Joint 11=68.9|2.51|3.28
step=4, time step=0.112587, Joint 1=-28.5|-8.94|-9.16, Joint 2=-37.1|45.4|46.5, Joint 3=-24.7|-22.8|-23.4, Joint 4=-126|-24.8|-25.4, Joint 5=43.1|-28.4|-29.1, Joint 6=70.3|-13.6|-14, Joint 7=-3.48|-3.81|-3.9, Joint 8=1.41|-1.86|-1.9, Joint 9=68.4|-1.5|-1.54, Joint 10=68.5|1.7|1.74, Joint 11=69.2|2.86|2.93
step=5, time step=0.100915, Joint 1=-29.4|-8.9|9.89, Joint 2=-32.2|45.2|-50.2, Joint 3=-27.1|-22.7|25.3, Joint 4=-128|-24.7|27.5, Joint 5=40.1|-28.3|31.4, Joint 6=68.9|-13.6|15.1, Joint 7=-3.89|-3.79|4.21, Joint 8=1.21|-1.85|2.05, Joint 9=68.3|-1.5|1.66, Joint 10=68.7|1.7|-1.88, Joint 11=69.5|2.85|-3.17
step=6, time step=0.113713, Joint 1=-30.4|-7.75|10, Joint 2=-27.4|39.4|-50.9, Joint 3=-29.5|-19.8|25.6, Joint 4=-131|-21.5|27.8, Joint 5=37.1|-24.6|31.8, Joint 6=67.4|-11.8|15.3, Joint 7=-4.29|-3.3|4.27, Joint 8=1.02|-1.61|2.08, Joint 9=68.1|-1.3|1.68, Joint 10=68.9|1.48|-1.91, Joint 11=69.8|2.48|-3.21
step=7, time step=0.133454, Joint 1=-31.3|-6.32|10.6, Joint 2=-22.6|32.1|-54, Joint 3=-31.9|-16.1|27.1, Joint 4=-133|-17.5|29.5, Joint 5=34|-20.1|33.8, Joint 6=66|-9.63|16.2, Joint 7=-4.7|-2.69|4.53, Joint 8=0.819|-1.31|2.21, Joint 9=67.9|-1.06|1.79, Joint 10=69.1|1.2|-2.02, Joint 11=70.1|2.02|-3.4
step=8, time step=0.172943, Joint 1=-32.3|-3.89|10.9, Joint 2=-17.7|19.8|-55.5, Joint 3=-34.4|-9.94|27.9, Joint 4=-136|-10.8|30.3, Joint 5=31|-12.4|34.7, Joint 6=64.5|-5.93|16.6, Joint 7=-5.11|-1.66|4.65, Joint 8=0.621|-0.808|2.27, Joint 9=67.8|-0.654|1.84, Joint 10=69.3|0.741|-2.08, Joint 11=70.4|1.25|-3.5
step=9, time step=0.416977, Joint 1=-33.2|0|11, Joint 2=-12.9|0|-55.6, Joint 3=-36.8|0|28, Joint 4=-139|0|30.4, Joint 5=28|0|34.8, Joint 6=63.1|0|16.7, Joint 7=-5.51|0|4.66, Joint 8=0.424|0|2.27, Joint 9=67.6|0|1.84, Joint 10=69.4|0|-2.09, Joint 11=70.7|0|-3.51
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=21.8007
nmu=1
prob_time=397
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-33.2|0|26.8, Joint 2=-12.9|0|0, Joint 3=-36.8|0|0, Joint 4=-139|0|0, Joint 5=28|0|0, Joint 6=63.1|0|0, Joint 7=-5.51|0|0, Joint 8=0.424|0|0, Joint 9=67.6|0|0, Joint 10=69.4|0|0, Joint 11=70.7|0|0
step=1, time step=0.423691, Joint 1=-30.8|9.62|26.2, Joint 2=-15.9|-12.2|-33.2, Joint 3=-35.2|6.55|17.8, Joint 4=-135|13.7|37.2, Joint 5=33.2|20.7|56.3, Joint 6=62.8|-1.13|-3.09, Joint 7=-7.86|-9.37|-25.5, Joint 8=0.68|1.02|2.79, Joint 9=68.2|2.18|5.93, Joint 10=69.7|1.16|3.16, Joint 11=70.7|-0.0689|-0.188
step=2, time step=0.177567, Joint 1=-28.4|15.6|26.3, Joint 2=-19|-19.8|-33.2, Joint 3=-33.5|10.6|17.9, Joint 4=-132|22.2|37.3, Joint 5=38.4|33.6|56.5, Joint 6=62.5|-1.84|-3.1, Joint 7=-10.2|-15.2|-25.6, Joint 8=0.936|1.66|2.79, Joint 9=68.7|3.53|5.94, Joint 10=70|1.88|3.17, Joint 11=70.7|-0.112|-0.188
step=3, time step=0.136187, Joint 1=-26|19.2|24.6, Joint 2=-22|-24.3|-31.1, Joint 3=-31.9|13.1|16.7, Joint 4=-128|27.3|34.9, Joint 5=43.5|41.4|52.8, Joint 6=62.2|-2.27|-2.9, Joint 7=-12.5|-18.7|-23.9, Joint 8=1.19|2.05|2.61, Joint 9=69.2|4.35|5.56, Joint 10=70.3|2.32|2.96, Joint 11=70.7|-0.138|-0.176
step=4, time step=0.115892, Joint 1=-23.6|22|21.9, Joint 2=-25.1|-27.8|-27.7, Joint 3=-30.3|15|14.9, Joint 4=-125|31.2|31, Joint 5=48.7|47.3|47, Joint 6=61.9|-2.59|-2.58, Joint 7=-14.9|-21.4|-21.3, Joint 8=1.45|2.34|2.33, Joint 9=69.8|4.97|4.95, Joint 10=70.6|2.65|2.64, Joint 11=70.7|-0.157|-0.157
step=5, time step=0.103877, Joint 1=-21.2|21.9|-23.6, Joint 2=-28.1|-27.7|29.9, Joint 3=-28.6|14.9|-16.1, Joint 4=-122|31.1|-33.5, Joint 5=53.9|47|-50.8, Joint 6=61.7|-2.58|2.79, Joint 7=-17.2|-21.3|23, Joint 8=1.7|2.33|-2.51, Joint 9=70.3|4.95|-5.34, Joint 10=70.9|2.64|-2.85, Joint 11=70.6|-0.157|0.169
step=6, time step=0.117051, Joint 1=-18.8|19|-24.6, Joint 2=-31.2|-24|31.1, Joint 3=-27|12.9|-16.7, Joint 4=-118|27|-34.9, Joint 5=59.1|40.9|-52.8, Joint 6=61.4|-2.24|2.9, Joint 7=-19.6|-18.5|23.9, Joint 8=1.96|2.02|-2.61, Joint 9=70.9|4.3|-5.56, Joint 10=71.2|2.29|-2.96, Joint 11=70.6|-0.136|0.176
step=7, time step=0.138095, Joint 1=-16.4|15.3|-26.7, Joint 2=-34.2|-19.3|33.8, Joint 3=-25.3|10.4|-18.2, Joint 4=-115|21.7|-37.9, Joint 5=64.2|32.9|-57.4, Joint 6=61.1|-1.8|3.15, Joint 7=-21.9|-14.9|26, Joint 8=2.22|1.63|-2.84, Joint 9=71.4|3.46|-6.04, Joint 10=71.5|1.84|-3.22, Joint 11=70.6|-0.11|0.191
step=8, time step=0.183122, Joint 1=-14|9.41|-24.6, Joint 2=-37.3|-11.9|31.1, Joint 3=-23.7|6.41|-16.8, Joint 4=-111|13.4|-34.9, Joint 5=69.4|20.2|-52.9, Joint 6=60.8|-1.11|2.9, Joint 7=-24.3|-9.17|24, Joint 8=2.47|1|-2.62, Joint 9=72|2.13|-5.57, Joint 10=71.8|1.14|-2.97, Joint 11=70.6|-0.0675|0.176
step=9, time step=0.423877, Joint 1=-11.6|0|-26.8, Joint 2=-40.3|0|33.9, Joint 3=-22.1|0|-18.2, Joint 4=-108|0|-38.1, Joint 5=74.6|0|-57.6, Joint 6=60.5|0|3.16, Joint 7=-26.6|0|26.1, Joint 8=2.73|0|-2.85, Joint 9=72.5|0|-6.06, Joint 10=72.1|0|-3.23, Joint 11=70.6|0|0.192
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=14.0848
nmu=1
prob_time=356
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-11.6|0|-15.5, Joint 2=-40.3|0|0, Joint 3=-22.1|0|0, Joint 4=-108|0|0, Joint 5=74.6|0|0, Joint 6=60.5|0|0, Joint 7=-26.6|0|0, Joint 8=2.73|0|0, Joint 9=72.5|0|0, Joint 10=72.1|0|0, Joint 11=70.6|0|0
step=1, time step=0.259688, Joint 1=-12.1|-3.51|-16.4, Joint 2=-41.5|-8.22|-38.4, Joint 3=-22.2|-0.973|-4.54, Joint 4=-109|-4.09|-19.1, Joint 5=73.6|-6.76|-31.5, Joint 6=61|3.24|15.1, Joint 7=-24.8|12.4|57.8, Joint 8=2.51|-1.48|-6.9, Joint 9=72.5|-0.174|-0.814, Joint 10=71.6|-3|-14, Joint 11=70.6|-0.0251|-0.117
step=2, time step=0.104771, Joint 1=-12.6|-5.72|-15.4, Joint 2=-42.8|-13.4|-36.1, Joint 3=-22.3|-1.59|-4.27, Joint 4=-109|-6.67|-18, Joint 5=72.6|-11|-29.7, Joint 6=61.5|5.28|14.2, Joint 7=-22.9|20.2|54.4, Joint 8=2.29|-2.41|-6.49, Joint 9=72.5|-0.284|-0.766, Joint 10=71.2|-4.88|-13.2, Joint 11=70.6|-0.0409|-0.11
step=3, time step=0.0814166, Joint 1=-13.2|-6.99|-14.6, Joint 2=-44|-16.4|-34.3, Joint 3=-22.5|-1.94|-4.06, Joint 4=-110|-8.15|-17.1, Joint 5=71.6|-13.5|-28.2, Joint 6=62|6.46|13.5, Joint 7=-21.1|24.7|51.7, Joint 8=2.07|-2.94|-6.17, Joint 9=72.4|-0.347|-0.727, Joint 10=70.7|-5.97|-12.5, Joint 11=70.6|-0.05|-0.105
step=4, time step=0.0694902, Joint 1=-13.7|-7.98|-13.5, Joint 2=-45.2|-18.7|-31.7, Joint 3=-22.6|-2.21|-3.75, Joint 4=-110|-9.31|-15.8, Joint 5=70.6|-15.4|-26, Joint 6=62.5|7.38|12.5, Joint 7=-19.2|28.2|47.7, Joint 8=1.85|-3.36|-5.69, Joint 9=72.4|-0.397|-0.671, Joint 10=70.3|-6.82|-11.5, Joint 11=70.5|-0.0571|-0.0967
step=5, time step=0.062158, Joint 1=-14.2|-7.97|13.9, Joint 2=-46.4|-18.7|32.5, Joint 3=-22.8|-2.21|3.84, Joint 4=-111|-9.3|16.2, Joint 5=69.6|-15.4|26.7, Joint 6=62.9|7.37|-12.8, Joint 7=-17.4|28.2|-48.9, Joint 8=1.63|-3.36|5.84, Joint 9=72.4|-0.396|0.689, Joint 10=69.8|-6.81|11.8, Joint 11=70.5|-0.0571|0.0992
step=6, time step=0.0697137, Joint 1=-14.7|-6.98|14.2, Joint 2=-47.7|-16.4|33.2, Joint 3=-22.9|-1.93|3.93, Joint 4=-112|-8.14|16.5, Joint 5=68.5|-13.5|27.3, Joint 6=63.4|6.45|-13.1, Joint 7=-15.5|24.7|-50.1, Joint 8=1.41|-2.94|5.97, Joint 9=72.4|-0.347|0.705, Joint 10=69.4|-5.96|12.1, Joint 11=70.5|-0.05|0.102
step=7, time step=0.081298, Joint 1=-15.2|-5.68|16.2, Joint 2=-48.9|-13.3|38, Joint 3=-23.1|-1.58|4.49, Joint 4=-112|-6.63|18.9, Joint 5=67.5|-11|31.2, Joint 6=63.9|5.25|-15, Joint 7=-13.7|20.1|-57.2, Joint 8=1.18|-2.39|6.82, Joint 9=72.3|-0.282|0.805, Joint 10=68.9|-4.86|13.8, Joint 11=70.5|-0.0407|0.116
step=8, time step=0.106403, Joint 1=-15.8|-3.47|15.9, Joint 2=-50.1|-8.13|37.2, Joint 3=-23.2|-0.962|4.4, Joint 4=-113|-4.05|18.5, Joint 5=66.5|-6.69|30.6, Joint 6=64.4|3.21|-14.7, Joint 7=-11.8|12.3|-56.1, Joint 8=0.964|-1.46|6.69, Joint 9=72.3|-0.172|0.789, Joint 10=68.5|-2.97|13.6, Joint 11=70.5|-0.0248|0.114
step=9, time step=0.259688, Joint 1=-16.3|0|15.5, Joint 2=-51.3|0|36.4, Joint 3=-23.4|0|4.31, Joint 4=-113|0|18.1, Joint 5=65.5|0|29.9, Joint 6=64.9|0|-14.4, Joint 7=-9.96|0|-54.9, Joint 8=0.743|0|6.55, Joint 9=72.3|0|0.772, Joint 10=68|0|13.3, Joint 11=70.5|0|0.111
# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=19.8235
nmu=1
prob_time=386
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-16.3|0|8.39, Joint 2=-51.3|0|0, Joint 3=-23.4|0|0, Joint 4=-113|0|0, Joint 5=65.5|0|0, Joint 6=64.9|0|0, Joint 7=-9.96|0|0, Joint 8=0.743|0|0, Joint 9=72.3|0|0, Joint 10=68|0|0, Joint 11=70.5|0|0
step=1, time step=0.380172, Joint 1=-15.7|2.7|8.2, Joint 2=-51.4|-0.215|-0.654, Joint 3=-23.3|0.474|1.44, Joint 4=-109|18.4|55.9, Joint 5=67.9|10.4|31.7, Joint 6=64.3|-2.55|-7.74, Joint 7=-13.8|-17.1|-52, Joint 8=0.666|-0.347|-1.05, Joint 9=71.8|-1.96|-5.94, Joint 10=68.5|1.9|5.78, Joint 11=70.6|0.491|1.49
step=2, time step=0.159286, Joint 1=-15.1|4.38|8.21, Joint 2=-51.4|-0.35|-0.655, Joint 3=-23.1|0.77|1.44, Joint 4=-105|29.9|56, Joint 5=70.2|17|31.8, Joint 6=63.7|-4.14|-7.76, Joint 7=-17.6|-27.8|-52.1, Joint 8=0.588|-0.563|-1.05, Joint 9=71.4|-3.18|-5.95, Joint 10=68.9|3.09|5.79, Joint 11=70.8|0.798|1.49
step=3, time step=0.12218, Joint 1=-14.5|5.42|8.11, Joint 2=-51.5|-0.432|-0.647, Joint 3=-23|0.952|1.43, Joint 4=-101|36.9|55.3, Joint 5=72.5|21|31.4, Joint 6=63.2|-5.12|-7.66, Joint 7=-21.5|-34.4|-51.5, Joint 8=0.51|-0.696|-1.04, Joint 9=71|-3.93|-5.88, Joint 10=69.3|3.82|5.72, Joint 11=70.9|0.986|1.48
step=4, time step=0.103166, Joint 1=-13.9|6.18|6.25, Joint 2=-51.5|-0.493|-0.499, Joint 3=-22.9|1.09|1.1, Joint 4=-96.9|42.1|42.6, Joint 5=74.9|23.9|24.2, Joint 6=62.6|-5.84|-5.91, Joint 7=-25.3|-39.2|-39.7, Joint 8=0.432|-0.794|-0.803, Joint 9=70.5|-4.48|-4.53, Joint 10=69.7|4.36|4.41, Joint 11=71|1.13|1.14
step=5, time step=0.093395, Joint 1=-13.3|6.12|-7.35, Joint 2=-51.6|-0.489|0.587, Joint 3=-22.8|1.08|-1.29, Joint 4=-92.8|41.7|-50.1, Joint 5=77.2|23.7|-28.4, Joint 6=62|-5.78|6.95, Joint 7=-29.2|-38.9|46.7, Joint 8=0.354|-0.786|0.944, Joint 9=70.1|-4.44|5.33, Joint 10=70.2|4.32|-5.19, Joint 11=71.1|1.11|-1.34
step=6, time step=0.10524, Joint 1=-12.7|5.32|-7.59, Joint 2=-51.6|-0.425|0.605, Joint 3=-22.7|0.935|-1.33, Joint 4=-88.7|36.3|-51.7, Joint 5=79.6|20.6|-29.4, Joint 6=61.4|-5.03|7.17, Joint 7=-33|-33.8|48.2, Joint 8=0.276|-0.684|0.975, Joint 9=69.6|-3.86|5.5, Joint 10=70.6|3.75|-5.35, Joint 11=71.2|0.969|-1.38
step=7, time step=0.12396, Joint 1=-12.1|4.37|-7.4, Joint 2=-51.7|-0.348|0.59, Joint 3=-22.6|0.768|-1.3, Joint 4=-84.5|29.8|-50.5, Joint 5=81.9|16.9|-28.6, Joint 6=60.9|-4.13|6.99, Joint 7=-36.9|-27.7|47, Joint 8=0.199|-0.561|0.95, Joint 9=69.2|-3.17|5.37, Joint 10=71|3.08|-5.22, Joint 11=71.3|0.795|-1.35
step=8, time step=0.157516, Joint 1=-11.4|2.72|-8.38, Joint 2=-51.7|-0.217|0.669, Joint 3=-22.5|0.477|-1.47, Joint 4=-80.4|18.5|-57.1, Joint 5=84.3|10.5|-32.4, Joint 6=60.3|-2.56|7.92, Joint 7=-40.7|-17.2|53.2, Joint 8=0.121|-0.349|1.08, Joint 9=68.8|-1.97|6.08, Joint 10=71.5|1.91|-5.91, Joint 11=71.4|0.494|-1.53
step=9, time step=0.382883, Joint 1=-10.8|0|-8.27, Joint 2=-51.8|0|0.66, Joint 3=-22.4|0|-1.45, Joint 4=-76.3|0|-56.4, Joint 5=86.6|0|-32, Joint 6=59.7|0|7.81, Joint 7=-44.6|0|52.5, Joint 8=0.0429|0|1.06, Joint 9=68.3|0|5.99, Joint 10=71.9|0|-5.83, Joint 11=71.5|0|-1.5
#END
