# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=19.2612
nmu=1
prob_time=345
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-115|0|9.36, Joint 2=-79.1|0|0, Joint 3=80.1|0|0, Joint 4=-102|0|0, Joint 5=-60.5|0|0, Joint 6=-35.7|0|0, Joint 7=63.7|0|0, Joint 8=1.69|0|0, Joint 9=71.4|0|0, Joint 10=70.2|0|0, Joint 11=70.8|0|0
step=1, time step=0.346984, Joint 1=-114|2.79|9.53, Joint 2=-75.8|16.2|55.3, Joint 3=83.4|16.5|56.5, Joint 4=-102|3.61|12.3, Joint 5=-58.6|9.23|31.5, Joint 6=-37.4|-8.12|-27.7, Joint 7=65.9|11.3|38.5, Joint 8=1.7|0.0255|0.0871, Joint 9=71|-2.2|-7.52, Joint 10=70|-1.4|-4.79, Joint 11=70.9|0.659|2.25
step=2, time step=0.142447, Joint 1=-114|4.53|9.1, Joint 2=-72.6|26.3|52.9, Joint 3=86.8|26.8|53.9, Joint 4=-101|5.86|11.8, Joint 5=-56.8|15|30.1, Joint 6=-39|-13.2|-26.5, Joint 7=68.2|18.3|36.8, Joint 8=1.7|0.0414|0.0832, Joint 9=70.5|-3.58|-7.19, Joint 10=69.7|-2.28|-4.58, Joint 11=71|1.07|2.15
step=3, time step=0.110353, Joint 1=-113|5.59|9.52, Joint 2=-69.3|32.5|55.3, Joint 3=90.1|33.1|56.4, Joint 4=-100|7.22|12.3, Joint 5=-54.9|18.5|31.5, Joint 6=-40.6|-16.3|-27.7, Joint 7=70.5|22.6|38.5, Joint 8=1.71|0.0511|0.0871, Joint 9=70.1|-4.41|-7.52, Joint 10=69.4|-2.81|-4.79, Joint 11=71.2|1.32|2.25
step=4, time step=0.0927799, Joint 1=-112|6.42|7.78, Joint 2=-66|37.3|45.2, Joint 3=93.4|38|46.1, Joint 4=-99.5|8.29|10.1, Joint 5=-53|21.2|25.7, Joint 6=-42.3|-18.7|-22.6, Joint 7=72.8|25.9|31.4, Joint 8=1.71|0.0587|0.0711, Joint 9=69.6|-5.07|-6.14, Joint 10=69.1|-3.23|-3.91, Joint 11=71.3|1.52|1.84
step=5, time step=0.0833766, Joint 1=-112|6.38|-8.58, Joint 2=-62.7|37|-49.8, Joint 3=96.8|37.8|-50.8, Joint 4=-98.8|8.24|-11.1, Joint 5=-51.2|21.1|-28.4, Joint 6=-43.9|-18.6|25, Joint 7=75.1|25.8|-34.6, Joint 8=1.72|0.0583|-0.0785, Joint 9=69.2|-5.04|6.77, Joint 10=68.8|-3.21|4.32, Joint 11=71.4|1.51|-2.03
step=6, time step=0.0939508, Joint 1=-111|5.56|-8.68, Joint 2=-59.5|32.3|-50.4, Joint 3=100|32.9|-51.4, Joint 4=-98.1|7.18|-11.2, Joint 5=-49.3|18.4|-28.7, Joint 6=-45.6|-16.2|25.3, Joint 7=77.3|22.4|-35, Joint 8=1.73|0.0508|-0.0794, Joint 9=68.7|-4.39|6.85, Joint 10=68.5|-2.79|4.37, Joint 11=71.6|1.31|-2.05
step=7, time step=0.110238, Joint 1=-111|4.55|-8.99, Joint 2=-56.2|26.4|-52.2, Joint 3=103|26.9|-53.3, Joint 4=-97.3|5.87|-11.6, Joint 5=-47.4|15|-29.7, Joint 6=-47.2|-13.2|26.2, Joint 7=79.6|18.4|-36.3, Joint 8=1.73|0.0416|-0.0822, Joint 9=68.3|-3.59|7.1, Joint 10=68.2|-2.29|4.52, Joint 11=71.7|1.07|-2.12
step=8, time step=0.14161, Joint 1=-110|2.8|-9.64, Joint 2=-52.9|16.3|-56, Joint 3=107|16.6|-57.1, Joint 4=-96.6|3.62|-12.5, Joint 5=-45.6|9.27|-31.9, Joint 6=-48.8|-8.15|28, Joint 7=81.9|11.3|-38.9, Joint 8=1.74|0.0256|-0.0882, Joint 9=67.9|-2.21|7.61, Joint 10=68|-1.41|4.85, Joint 11=71.8|0.662|-2.28
step=9, time step=0.346984, Joint 1=-110|0|-9.36, Joint 2=-49.7|0|-54.4, Joint 3=110|0|-55.5, Joint 4=-95.9|0|-12.1, Joint 5=-43.7|0|-31, Joint 6=-50.5|0|27.2, Joint 7=84.2|0|-37.8, Joint 8=1.74|0|-0.0856, Joint 9=67.4|0|7.39, Joint 10=67.7|0|4.71, Joint 11=72|0|-2.21
#END
