# Planner: RRTConnect ,Movement: Reaching, Arm: right, Object: 
njs=27.9165
nmu=1
prob_time=389
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-37.4|0|-7.25, Joint 2=-92.5|0|0, Joint 3=13.5|0|0, Joint 4=-75.6|0|0, Joint 5=47.9|0|0, Joint 6=91.6|0|0, Joint 7=-12.1|0|0, Joint 8=0.633|0|0, Joint 9=72|0|0, Joint 10=72.1|0|0, Joint 11=69.9|0|0
step=1, time step=0.462412, Joint 1=-38.2|-2.86|-7.21, Joint 2=-86.4|22.5|56.8, Joint 3=14.3|3.05|7.7, Joint 4=-79|-12.6|-31.9, Joint 5=49.1|4.53|11.4, Joint 6=90.5|-3.84|-9.7, Joint 7=-15|-10.9|-27.4, Joint 8=0.592|-0.15|-0.378, Joint 9=71.8|-0.64|-1.62, Joint 10=71.5|-2.05|-5.18, Joint 11=69.7|-0.82|-2.07
step=2, time step=0.192073, Joint 1=-39|-4.61|-6.76, Joint 2=-80.3|36.3|53.2, Joint 3=15.2|4.93|7.22, Joint 4=-82.5|-20.4|-29.9, Joint 5=50.4|7.32|10.7, Joint 6=89.5|-6.21|-9.09, Joint 7=-18|-17.5|-25.7, Joint 8=0.551|-0.242|-0.355, Joint 9=71.7|-1.03|-1.51, Joint 10=70.9|-3.31|-4.86, Joint 11=69.4|-1.33|-1.94
step=3, time step=0.149366, Joint 1=-39.7|-5.64|-6.47, Joint 2=-74.2|44.4|51, Joint 3=16|6.02|6.91, Joint 4=-85.9|-25|-28.7, Joint 5=51.6|8.95|10.3, Joint 6=88.4|-7.59|-8.71, Joint 7=-20.9|-21.4|-24.6, Joint 8=0.511|-0.296|-0.34, Joint 9=71.5|-1.26|-1.45, Joint 10=70.4|-4.05|-4.65, Joint 11=69.2|-1.62|-1.86
step=4, time step=0.127383, Joint 1=-40.5|-6.21|-1.98, Joint 2=-68.1|48.9|15.6, Joint 3=16.8|6.63|2.11, Joint 4=-89.3|-27.5|-8.76, Joint 5=52.8|9.85|3.14, Joint 6=87.4|-8.35|-2.66, Joint 7=-23.9|-23.6|-7.52, Joint 8=0.47|-0.326|-0.104, Joint 9=71.3|-1.39|-0.443, Joint 10=69.8|-4.46|-1.42, Joint 11=69|-1.78|-0.568
step=5, time step=0.122412, Joint 1=-41.3|-6.21|1.98, Joint 2=-61.9|48.9|-15.6, Joint 3=17.6|6.63|-2.11, Joint 4=-92.7|-27.5|8.76, Joint 5=54|9.85|-3.14, Joint 6=86.4|-8.35|2.66, Joint 7=-26.8|-23.6|7.52, Joint 8=0.429|-0.326|0.104, Joint 9=71.2|-1.39|0.443, Joint 10=69.3|-4.46|1.42, Joint 11=68.8|-1.78|0.568
step=6, time step=0.127383, Joint 1=-42.1|-5.64|6.47, Joint 2=-55.8|44.4|-51, Joint 3=18.5|6.02|-6.91, Joint 4=-96.2|-25|28.7, Joint 5=55.3|8.95|-10.3, Joint 6=85.3|-7.59|8.71, Joint 7=-29.8|-21.4|24.6, Joint 8=0.389|-0.296|0.34, Joint 9=71|-1.26|1.45, Joint 10=68.7|-4.05|4.65, Joint 11=68.5|-1.62|1.86
step=7, time step=0.149366, Joint 1=-42.8|-4.61|6.76, Joint 2=-49.7|36.3|-53.2, Joint 3=19.3|4.93|-7.22, Joint 4=-99.6|-20.4|29.9, Joint 5=56.5|7.32|-10.7, Joint 6=84.3|-6.21|9.09, Joint 7=-32.7|-17.5|25.7, Joint 8=0.348|-0.242|0.355, Joint 9=70.8|-1.03|1.51, Joint 10=68.2|-3.31|4.86, Joint 11=68.3|-1.33|1.94
step=8, time step=0.192073, Joint 1=-43.6|-2.86|7.21, Joint 2=-43.6|22.5|-56.8, Joint 3=20.1|3.05|-7.7, Joint 4=-103|-12.6|31.9, Joint 5=57.7|4.53|-11.4, Joint 6=83.2|-3.84|9.7, Joint 7=-35.7|-10.9|27.4, Joint 8=0.307|-0.15|0.378, Joint 9=70.6|-0.64|1.62, Joint 10=67.6|-2.05|5.18, Joint 11=68.1|-0.82|2.07
step=9, time step=0.462412, Joint 1=-44.4|0|7.25, Joint 2=-37.5|0|-57.1, Joint 3=21|0|-7.74, Joint 4=-106|0|32.1, Joint 5=59|0|-11.5, Joint 6=82.2|0|9.76, Joint 7=-38.6|0|27.6, Joint 8=0.266|0|0.381, Joint 9=70.5|0|1.62, Joint 10=67|0|5.21, Joint 11=67.9|0|2.08
#END
