### Parameters of controlling ###
# Joints limits parameters #
Jlim_av=false
Jlim_th=0.05

Jlim_rate=0.05

Jlim_coeff=0.3

Jlim_damping=0.02

# Singularities avoidance parameters #
Sing_av=false
Sing_coeff=0.2

Sing_damping=0.01

# Obstacle avoidance parameters #
Obsts_av=false
Obsts_coeff=0.2

Obsts_damping=0.01

Obsts_noise=false
Obsts_filter_noise=false
Obsts_f_cut_off=0.1

Obsts_f_timestep=0.05

# Human-likeness addition parameters #
Hl_add=true
Hl_add_p_pos_coeff_plan=5
Hl_add_p_or_coeff_plan=50
Hl_add_p_pos_coeff_app=15
Hl_add_p_or_coeff_app=0.1
Hl_add_p_pos_coeff_ret=0.001

Hl_add_p_or_coeff_ret=15

Hl_add_d_pos_coeff_plan=10
Hl_add_d_or_coeff_plan=0.1
Hl_add_d_pos_coeff_app=15
Hl_add_d_or_coeff_app=0.1
Hl_add_d_pos_coeff_ret=0.001

Hl_add_d_or_coeff_ret=15

Hl_add_g_th_pa=0.95

Hl_add_g_th_rp=0.95

Hl_fing_coeff=0.4

Hl_tau=0.05

Hl_dec_rate=7

Hl_diff_w=0.0005

# Control coefficients and error threshold #
Pos_p_control_coeff=20

Pos_p_error_th=5.0

Or_p_control_coeff=20

Or_p_error_th=0.01

Pos_d_control_coeff=0.8

Pos_d_error_th=5.0

Or_d_control_coeff=5

Or_d_error_th=0.01

t_f_trap=10

# Noise filtering #
N_5=false
N_7=false
N_9=false
N_11=true
N_19=false
N_25=false
N_35=false
N_45=false
freq_cutoff_joint_pos=100
timestep_joint_pos=0.05

# Maximum allowed velocity of the joints #
vel_max=50.0

