### Parameters of controlling ###
# Joints limits parameters #
Jlim_av=false
Jlim_th=0.05

Jlim_rate=0.05

Jlim_coeff=0.3

Jlim_damping=0.02

# Singularities avoidance parameters #
Sing_av=false
Sing_coeff=0.2

Sing_damping=0.01

# Obstacle avoidance parameters #
Obsts_av=false
Obsts_coeff=0.2

Obsts_damping=0.01

Obsts_noise=false
Obsts_filter_noise=false
Obsts_f_cut_off=0.1

Obsts_f_timestep=0.05

# Human-likeness addition parameters #
Hl_add=true
Hl_add_pos_coeff=0.8

Hl_add_pos_damping=0.0001

Hl_add_or_coeff=2

Hl_add_or_damping=0.01

Hl_fing_coeff=0.5

Hl_tau=0.05

Hl_dec_rate=0.09

Hl_diff_w=0.02
# Control coefficients and error threshold #
Pos_control_coeff=0.9

Pos_error_th=5.0

Or_control_coeff=7

Or_error_th=0.01

# Maximum allowed velocity of the joints #
vel_max=50.0

