### Parameters of controlling ###
# Joints limits parameters #
Jlim_av=true
Jlim_th=0.05

Jlim_rate=0.05

Jlim_coeff=0.01

Jlim_damping=0.2

# Singularities avoidance parameters #
Sing_av=true
Sing_coeff=0.01

Sing_damping=0.01

# Obstacle avoidance parameters #
Obsts_av=true
Obsts_coeff=0.05

Obsts_damping=0.1

Obsts_coeff_torso=0.2

Obsts_damping_torso=0.01

Obsts_noise=true
Obsts_filter_noise=true
Obsts_f_cut_off=0.1

Obsts_f_timestep=0.05

use_plan_hand_pos=true
use_vel_control=false
# Human-likeness addition parameters #
Hl_add=true
Hl_add_p_pos_coeff_plan=120
Hl_add_p_or_coeff_plan=100
Hl_add_p_pos_coeff_app=25

Hl_add_p_or_coeff_app=50

Hl_add_p_pos_coeff_ret=10

Hl_add_p_or_coeff_ret=10

Hl_add_d_pos_coeff_plan=1
Hl_add_d_or_coeff_plan=1
Hl_add_d_pos_coeff_app=1
Hl_add_d_or_coeff_app=1
Hl_add_d_pos_coeff_ret=1

Hl_add_d_or_coeff_ret=1

Hl_add_g_th_pa=0.95

Hl_add_g_th_rp=0.95

Hl_fing_p_coeff=5

Hl_fing_d_coeff=5

# Control coefficients and error threshold #
Pos_p_control_coeff=20

Pos_p_error_th=5.0

Or_p_control_coeff=20

Or_p_error_th=0.01

Pos_d_control_coeff=0.8

Pos_d_error_th=5.0

Or_d_control_coeff=5

Or_d_error_th=0.01

t_f_trap=10

joints_vel_control=true
# Noise filtering #
N_5=false
N_7=true
N_9=false
N_11=false
N_19=false
N_25=false
N_35=false
N_45=false
freq_cutoff_joint_pos=100

timestep_joint_pos=0.05

Tar_noise=false
Tar_filter_noise=false
Tar_f_cut_off=0.1

Tar_f_timestep=0.05

follow_target=false
# Maximum allowed velocity of the joints #
vel_max=50.0

# Replanning #
Swivel_angle_th=600

g_map_th_max=0.95

g_map_th_min=0.05

