### Parameters of the RRT planner in MoveIt! ###
# Planner: RRT ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Precision Side thumb left
# Configuration settings
config=RRTkConfigDefault
# Pick settings
pre_grasp_x=0

pre_grasp_y=1

pre_grasp_z=0

pre_grasp_dist=70
post_grasp_x=0

post_grasp_y=1

post_grasp_z=0

post_grasp_dist=35

# Place settings
pre_place_x=0

pre_place_y=0

pre_place_z=0

pre_place_dist=0

post_place_x=0

post_place_y=0

post_place_z=0

post_place_dist=0

# Move settings
# Others
tol_stop=3

