### Parameters of the Human-like Upper-limbs Motion Library ###
# Planner: HUML ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
# Geometric Dimensions of the arms and of the fingers
Shoulder_radius=80.0

Elbow_radius=70.0

Wrist_radius=40

Hand_radius=30

Hand_1_1=15

Hand_1_2=15

Hand_1_3=15

Hand_2_1=10

Hand_2_2=10

Hand_2_3=10

Hand_3_1=5

Hand_3_2=5

Hand_3_3=5

Hand_tip_1=5

Hand_tip_2=5

Hand_tip_3=5

# Joint Expanse factors
lambda_1=1
lambda_2=1
lambda_3=1.0

lambda_4=1.0

lambda_5=1.0

lambda_6=1.0

lambda_7=1.0

lambda_8=1.0

lambda_9=1.0

lambda_10=1.0

lambda_11=1.0

# Initial Velocity 
init_vel_1=-0.65

init_vel_2=0.17

init_vel_3=0.33

init_vel_4=-0.55

init_vel_5=0.02

init_vel_6=-0.01

init_vel_7=0.05

init_vel_8=0.0

init_vel_9=0.0

init_vel_10=0.0

init_vel_11=0.0

# Final Velocity 
final_vel_1=-1.31

final_vel_2=-0.2

final_vel_3=0.73

final_vel_4=-0.54

final_vel_5=-0.31

final_vel_6=-0.26

final_vel_7=-0.19

final_vel_8=0.0

final_vel_9=0.0

final_vel_10=0.0

final_vel_11=0.0

# Initial Acceleration 
init_acc_1=-0.52

init_acc_2=0.24

init_acc_3=0.46

init_acc_4=-0.79

init_acc_5=0.02

init_acc_6=-0.01

init_acc_7=0.07

init_acc_8=0.0

init_acc_9=0.0

init_acc_10=0.0

init_acc_11=0.0

# Final Acceleration 
final_acc_1=1.85

final_acc_2=0.28

final_acc_3=-1.05

final_acc_4=0.73

final_acc_5=0.46

final_acc_6=0.38

final_acc_7=0.26

final_acc_8=0.0

final_acc_9=0.0

final_acc_10=0.0

final_acc_11=0.0

# Velocity Approach
vel_approach_1=-0.16

vel_approach_2=-0.07

vel_approach_3=-0.01

vel_approach_4=0.13

vel_approach_5=0.01

vel_approach_6=-0.1

vel_approach_7=-0.05

vel_approach_8=0.0

vel_approach_9=0.0

vel_approach_10=0.0

vel_approach_11=0.0

# Acceleration Approach
acc_approach_1=0.17

acc_approach_2=0.08

acc_approach_3=0.01

acc_approach_4=-0.14

acc_approach_5=-0.22

acc_approach_6=0.12

acc_approach_7=0.05

acc_approach_8=0.0

acc_approach_9=0.0

acc_approach_10=0.0

acc_approach_11=0.0

# Tolerances with the target [mm]
tar_xx_1=5

tar_xx_2=5

tar_xx_3=5

tar_yy_1=5

tar_yy_2=5

tar_yy_3=5

tar_zz_1=5

tar_zz_2=5

tar_zz_3=5

tar_xy_1=5

tar_xy_2=5

tar_xy_3=5

tar_xz_1=5

tar_xz_2=5

tar_xz_3=5

tar_yz_1=5

tar_yz_2=5

tar_yz_3=5

# Tolerances with the obstacles [mm]
obs_xx_1=5
obs_xx_2=5
obs_xx_3=5
obs_yy_1=5
obs_yy_2=5
obs_yy_3=5
obs_zz_1=5
obs_zz_2=5
obs_zz_3=5
obs_xy_1=5

obs_xy_2=5

obs_xy_3=5

obs_xz_1=5

obs_xz_2=5

obs_xz_3=5

obs_yz_1=5

obs_yz_2=5

obs_yz_3=5

# Tolerances for the final posture
tar_pos=1.0

tar_or=0.001

# Pick settings
pre_grasp_x=0

pre_grasp_y=1

pre_grasp_z=0

pre_grasp_dist=35

post_grasp_x=0

post_grasp_y=1

post_grasp_z=0

post_grasp_dist=40

# Place settings
pre_place_x=0

pre_place_y=0

pre_place_z=1

pre_place_dist=70

post_place_x=0

post_place_y=1

post_place_z=0

post_place_dist=160

# Move settings
target_x=-400

target_y=0

target_z=1000

target_roll=1.57

target_pitch=-3.14

target_yaw=0.0

final_arm_1=0.0

final_arm_2=0.0

final_arm_3=0.0

final_arm_4=0.0

final_arm_5=0.0

final_arm_6=0.0

final_arm_7=0.0

final_hand_1=0.0

final_hand_2=1.22

final_hand_3=1.22

final_hand_4=1.22

sel_final=false
plane_point1_x=0.0

plane_point1_y=0.0

plane_point1_z=0.0

plane_point2_x=0.0

plane_point2_y=0.0

plane_point2_z=0.0

plane_point3_x=0.0

plane_point3_y=0.0

plane_point3_z=0.0

add_plane=false
# Others
max_velocity=50

steps=20

tar_av=true
ob_av=true
approach=true
retreat=true
rand_init=false
