# Planner: RRTstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|34.9, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.38501, Joint 1=-135|11.5|34.8, Joint 2=-75.4|10.9|33.2, Joint 3=105|-5.67|-17.2, Joint 4=-96.3|-2.84|-8.61, Joint 5=-39.3|18.8|56.9, Joint 6=-62.4|7.88|23.9, Joint 7=51.3|13.9|42.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.159866, Joint 1=-132|18.6|34.1, Joint 2=-73|17.8|32.6, Joint 3=104|-9.21|-16.9, Joint 4=-97|-4.61|-8.46, Joint 5=-35.1|30.5|55.9, Joint 6=-60.6|12.8|23.5, Joint 7=54.4|22.6|41.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.123131, Joint 1=-130|22.9|32.3, Joint 2=-70.5|21.9|30.9, Joint 3=103|-11.3|-16, Joint 4=-97.6|-5.67|-8.01, Joint 5=-30.8|37.4|52.9, Joint 6=-58.8|15.7|22.3, Joint 7=57.6|27.8|39.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.104765, Joint 1=-127|26.3|31.7, Joint 2=-68|25.1|30.3, Joint 3=101|-13|-15.7, Joint 4=-98.2|-6.51|-7.85, Joint 5=-26.6|43|51.9, Joint 6=-57|18.1|21.8, Joint 7=60.7|31.9|38.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0929738, Joint 1=-125|29.2|29.3, Joint 2=-65.6|27.9|28, Joint 3=100|-14.4|-14.5, Joint 4=-98.9|-7.22|-7.26, Joint 5=-22.4|47.7|48, Joint 6=-55.3|20.1|20.2, Joint 7=63.9|35.4|35.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0850097, Joint 1=-122|30.5|0, Joint 2=-63.1|29.1|-1.72e-12, Joint 3=98.9|-15.1|0, Joint 4=-99.5|-7.54|0, Joint 5=-18.1|49.8|0, Joint 6=-53.5|21|8.98e-13, Joint 7=67|37|-1.8e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0850097, Joint 1=-119|30.5|2.69e-12, Joint 2=-60.6|29.1|9.73e-13, Joint 3=97.6|-15.1|4.12e-13, Joint 4=-100|-7.54|2.06e-13, Joint 5=-13.9|49.8|0, Joint 6=-51.7|21|-5.61e-13, Joint 7=70.1|37|8.23e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0850097, Joint 1=-117|30.5|-2.47e-12, Joint 2=-58.1|29.1|-7.48e-13, Joint 3=96.3|-15.1|-5.24e-13, Joint 4=-101|-7.54|1.5e-12, Joint 5=-9.64|49.8|0, Joint 6=-49.9|21|7.11e-13, Joint 7=73.3|37|1.27e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.0850097, Joint 1=-114|30.5|-5.24e-13, Joint 2=-55.7|29.1|1.2e-12, Joint 3=95|-15.1|2.62e-13, Joint 4=-101|-7.54|-1.63e-12, Joint 5=-5.41|49.8|0, Joint 6=-48.1|21|-3.37e-13, Joint 7=76.4|37|-6.73e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.0850097, Joint 1=-112|30.5|1.72e-12, Joint 2=-53.2|29.1|-8.23e-13, Joint 3=93.8|-15.1|-1.76e-12, Joint 4=-102|-7.54|0, Joint 5=-1.17|49.8|0, Joint 6=-46.4|21|0, Joint 7=79.6|37|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.0850097, Joint 1=-109|30.5|-1.2e-12, Joint 2=-50.7|29.1|-3.74e-13, Joint 3=92.5|-15.1|1.5e-12, Joint 4=-103|-7.54|1.63e-12, Joint 5=3.07|49.8|0, Joint 6=-44.6|21|-5.24e-13, Joint 7=82.7|37|-1.12e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.0850097, Joint 1=-106|30.5|6.73e-13, Joint 2=-48.2|29.1|7.48e-13, Joint 3=91.2|-15.1|5.24e-13, Joint 4=-103|-7.54|-1.5e-12, Joint 5=7.31|49.8|0, Joint 6=-42.8|21|1.01e-12, Joint 7=85.9|37|-1.27e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.0850097, Joint 1=-104|30.5|-7.48e-14, Joint 2=-45.8|29.1|-2.24e-13, Joint 3=89.9|-15.1|-8.23e-13, Joint 4=-104|-7.54|-4.12e-13, Joint 5=11.5|49.8|7.48e-14, Joint 6=-41|21|-5.99e-13, Joint 7=89|37|3.74e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.0850097, Joint 1=-101|30.2|-6.99, Joint 2=-43.3|28.8|-6.68, Joint 3=88.6|-14.9|3.46, Joint 4=-105|-7.47|1.73, Joint 5=15.8|49.4|-11.4, Joint 6=-39.2|20.7|-4.81, Joint 7=92.2|36.6|-8.49, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.0867184, Joint 1=-98.7|28.4|-31, Joint 2=-40.8|27.2|-29.6, Joint 3=87.3|-14.1|15.3, Joint 4=-105|-7.05|7.68, Joint 5=20|46.6|-50.7, Joint 6=-37.5|19.6|-21.3, Joint 7=95.3|34.6|-37.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.095791, Joint 1=-96.1|25.5|-30.9, Joint 2=-38.3|24.3|-29.5, Joint 3=86.1|-12.6|15.3, Joint 4=-106|-6.3|7.65, Joint 5=24.3|41.7|-50.5, Joint 6=-35.7|17.5|-21.2, Joint 7=98.5|30.9|-37.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.108438, Joint 1=-93.5|21.9|-32.5, Joint 2=-35.9|21|-31.1, Joint 3=84.8|-10.9|16.1, Joint 4=-107|-5.44|8.06, Joint 5=28.5|35.9|-53.3, Joint 6=-33.9|15.1|-22.4, Joint 7=102|26.7|-39.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.129415, Joint 1=-90.9|18.1|-26.6, Joint 2=-33.4|17.3|-25.4, Joint 3=83.5|-8.95|13.2, Joint 4=-107|-4.48|6.6, Joint 5=32.7|29.6|-43.6, Joint 6=-32.1|12.4|-18.3, Joint 7=105|22|-32.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.160333, Joint 1=-88.3|11.2|-34.5, Joint 2=-30.9|10.7|-32.9, Joint 3=82.2|-5.56|17.1, Joint 4=-108|-2.78|8.54, Joint 5=37|18.4|-56.4, Joint 6=-30.3|7.73|-23.7, Joint 7=108|13.6|-41.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.410313, Joint 1=-85.7|7.41|5.36, Joint 2=-28.4|3.81|-10.8, Joint 3=80.9|-6.22|-15.1, Joint 4=-109|-0.0164|7.56, Joint 5=41.2|-1.44|-57.5, Joint 6=-28.5|-0.275|-22.6, Joint 7=111|3.57|-20, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.40814, Joint 1=-82.3|13.9|36.9, Joint 2=-27.8|2.61|6.91, Joint 3=77.1|-15.3|-40.4, Joint 4=-108|2.51|6.64, Joint 5=35.8|-21.6|-57.3, Joint 6=-30.5|-8.01|-21.2, Joint 7=111|-0.863|-2.29, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.179435, Joint 1=-78.8|22|33.9, Joint 2=-27.1|4.13|6.35, Joint 3=73.3|-24.2|-37.2, Joint 4=-107|3.97|6.11, Joint 5=30.4|-34.3|-52.7, Joint 6=-32.5|-12.7|-19.5, Joint 7=111|-1.37|-2.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.140145, Joint 1=-75.3|26.9|33, Joint 2=-26.5|5.04|6.19, Joint 3=69.5|-29.5|-36.2, Joint 4=-107|4.84|5.95, Joint 5=25|-41.8|-51.3, Joint 6=-34.5|-15.5|-19, Joint 7=110|-1.67|-2.05, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.119454, Joint 1=-71.8|30.6|26.7, Joint 2=-25.8|5.72|5, Joint 3=65.7|-33.5|-29.3, Joint 4=-106|5.5|4.81, Joint 5=19.6|-47.5|-41.5, Joint 6=-36.5|-17.6|-15.4, Joint 7=110|-1.9|-1.66, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.10814, Joint 1=-68.4|32.1|1.76e-13, Joint 2=-25.2|6.01|-2.35e-13, Joint 3=61.9|-35.2|8.82e-13, Joint 4=-105|5.78|-1.05e-12, Joint 5=14.3|-49.8|0, Joint 6=-38.5|-18.5|-1.18e-13, Joint 7=110|-1.99|-1.1e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.10814, Joint 1=-64.9|32.1|-1.41e-12, Joint 2=-24.5|6.01|2.06e-13, Joint 3=58.1|-35.2|-7.06e-13, Joint 4=-105|5.78|-6.62e-14, Joint 5=8.86|-49.8|0, Joint 6=-40.5|-18.5|-3.24e-13, Joint 7=110|-1.99|1.84e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.10814, Joint 1=-61.4|32.1|1.06e-12, Joint 2=-23.9|6.01|0, Joint 3=54.3|-35.2|5.88e-13, Joint 4=-104|5.78|1.09e-12, Joint 5=3.47|-49.8|0, Joint 6=-42.5|-18.5|0, Joint 7=110|-1.99|1.09e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.10814, Joint 1=-58|32.1|-5.29e-13, Joint 2=-23.2|6.01|-2.72e-13, Joint 3=50.5|-35.2|0, Joint 4=-104|5.78|0, Joint 5=-1.92|-49.8|0, Joint 6=-44.5|-18.5|5.29e-13, Joint 7=109|-1.99|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.10814, Joint 1=-54.5|32.1|3.53e-13, Joint 2=-22.6|6.01|3.38e-13, Joint 3=46.7|-35.2|-4.12e-13, Joint 4=-103|5.78|-1.02e-12, Joint 5=-7.31|-49.8|0, Joint 6=-46.5|-18.5|-2.06e-13, Joint 7=109|-1.99|-1.11e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.10814, Joint 1=-51|32.1|-1.76e-13, Joint 2=-21.9|6.01|-1.32e-13, Joint 3=42.9|-35.2|2.35e-13, Joint 4=-102|5.78|9.56e-13, Joint 5=-12.7|-49.8|0, Joint 6=-48.5|-18.5|4.41e-13, Joint 7=109|-1.99|4.41e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.10814, Joint 1=-47.6|32.1|2.94e-13, Joint 2=-21.3|6.01|-7.35e-15, Joint 3=39.1|-35.2|-4.12e-13, Joint 4=-102|5.78|-8.38e-13, Joint 5=-18.1|-49.8|0, Joint 6=-50.5|-18.5|-8.24e-13, Joint 7=109|-1.99|1e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.10814, Joint 1=-44.1|32.1|-2.94e-13, Joint 2=-20.6|6.01|7.35e-15, Joint 3=35.3|-35.2|4.12e-13, Joint 4=-101|5.78|8.38e-13, Joint 5=-23.5|-49.8|0, Joint 6=-52.5|-18.5|-2.65e-13, Joint 7=108|-1.99|8.82e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.10814, Joint 1=-40.6|32.1|-4.12e-13, Joint 2=-20|6.01|1.32e-13, Joint 3=31.5|-35.2|2.94e-13, Joint 4=-100|5.78|-9.56e-13, Joint 5=-28.9|-49.8|0, Joint 6=-54.5|-18.5|6.47e-13, Joint 7=108|-1.99|-1.13e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.10814, Joint 1=-37.1|32.1|1.12e-12, Joint 2=-19.3|6.01|-2.72e-13, Joint 3=27.7|-35.2|-5.29e-13, Joint 4=-99.8|5.78|0, Joint 5=-34.3|-49.8|0, Joint 6=-56.5|-18.5|0, Joint 7=108|-1.99|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.10814, Joint 1=-33.7|32.1|-7.06e-13, Joint 2=-18.7|6.01|4.12e-13, Joint 3=23.9|-35.2|2.35e-13, Joint 4=-99.1|5.78|9.56e-13, Joint 5=-39.7|-49.8|0, Joint 6=-58.5|-18.5|4.41e-13, Joint 7=108|-1.99|1.13e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.10814, Joint 1=-30.2|32.1|-4.12e-13, Joint 2=-18|6.01|-4.12e-13, Joint 3=20.1|-35.2|2.94e-13, Joint 4=-98.5|5.78|1.32e-13, Joint 5=-45|-49.8|0, Joint 6=-60.5|-18.5|-1.53e-12, Joint 7=108|-1.99|-4.78e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.10814, Joint 1=-26.7|32.1|4.12e-13, Joint 2=-17.4|6.01|-1.32e-13, Joint 3=16.3|-35.2|-2.94e-13, Joint 4=-97.9|5.78|-1.22e-12, Joint 5=-50.4|-49.8|0, Joint 6=-62.5|-18.5|2.62e-12, Joint 7=107|-1.99|-1.04e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.10814, Joint 1=-23.3|32.1|2.94e-13, Joint 2=-16.7|6.01|5.37e-13, Joint 3=12.5|-35.2|-4.12e-13, Joint 4=-97.3|5.78|2.5e-13, Joint 5=-55.8|-49.8|0, Joint 6=-64.5|-18.5|-3e-12, Joint 7=107|-1.99|-8.82e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0.10814, Joint 1=-19.8|32.1|-2.94e-13, Joint 2=-16.1|6.01|-2.65e-13, Joint 3=8.66|-35.2|4.12e-13, Joint 4=-96.6|5.78|8.38e-13, Joint 5=-61.2|-49.8|0, Joint 6=-66.5|-18.5|1.91e-12, Joint 7=107|-1.99|1.18e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0.10814, Joint 1=-16.3|31.3|-11.3, Joint 2=-15.5|5.86|-2.11, Joint 3=4.86|-34.3|12.4, Joint 4=-96|5.64|-2.03, Joint 5=-66.6|-48.6|17.5, Joint 6=-68.5|-18|6.49, Joint 7=107|-1.94|0.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=41, time step=0.167935, Joint 1=-11.2|26.9|-37.1, Joint 2=-14.5|5.04|-6.95, Joint 3=-0.765|-29.5|40.7, Joint 4=-95.1|4.85|-6.68, Joint 5=-74.6|-41.8|57.6, Joint 6=-71.4|-15.5|21.3, Joint 7=106|-1.67|2.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=42, time step=0.219657, Joint 1=-6.08|16.5|-36.5, Joint 2=-13.5|3.09|-6.83, Joint 3=-6.39|-18.1|40, Joint 4=-94.2|2.97|-6.56, Joint 5=-82.5|-25.6|56.6, Joint 6=-74.4|-9.5|21, Joint 7=106|-1.02|2.26, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=43, time step=0.529784, Joint 1=-0.95|0|-36.5, Joint 2=-12.6|0|-6.84, Joint 3=-12|0|40.1, Joint 4=-93.3|0|-6.58, Joint 5=-90.5|0|56.8, Joint 6=-77.3|0|21, Joint 7=106|0|2.27, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=44, time step=0, Joint 1=-0.95|0|-36.5, Joint 2=-12.6|0|-6.84, Joint 3=-12|0|40.1, Joint 4=-93.3|0|-6.58, Joint 5=-90.5|0|56.8, Joint 6=-77.3|0|21, Joint 7=106|0|2.27, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=45, time step=0, Joint 1=-0.95|0|-36.5, Joint 2=-12.6|0|-6.84, Joint 3=-12|0|40.1, Joint 4=-93.3|0|-6.58, Joint 5=-90.5|0|56.8, Joint 6=-77.3|0|21, Joint 7=106|0|2.27, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-0.95|0|-37.9, Joint 2=-12.6|0|0, Joint 3=-12|0|0, Joint 4=-93.3|0|0, Joint 5=-90.5|0|0, Joint 6=-77.3|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.24434, Joint 1=-2.08|-7.95|-38.3, Joint 2=-13|-2.94|-15.8, Joint 3=-12.6|-4.24|-19.8, Joint 4=-92.8|3.39|18.3, Joint 5=-90.8|-1.68|-7.32, Joint 6=-75.6|11.9|56.9, Joint 7=106|0.0462|0.157, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.101241, Joint 1=-3.22|-13|-38.4, Joint 2=-13.4|-5.25|-21.3, Joint 3=-13.2|-6.74|-17.4, Joint 4=-92.3|6.1|25.3, Joint 5=-91|-2.5|-4.33, Joint 6=-73.9|19.3|54.5, Joint 7=106|0.0463|-0.299, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0780135, Joint 1=-4.37|-16|-37, Joint 2=-13.9|-7.11|-25, Joint 3=-13.8|-8.03|-14.3, Joint 4=-91.7|8.32|30.2, Joint 5=-91.2|-2.74|-1.25, Joint 6=-72.2|23.5|50.1, Joint 7=106|-0.00366|-1.01, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0664209, Joint 1=-5.52|-18.6|-39.9, Joint 2=-14.4|-8.96|-30.2, Joint 3=-14.4|-8.96|-13, Joint 4=-91.1|10.6|37.3, Joint 5=-91.4|-2.74|1.41, Joint 6=-70.5|26.9|51.5, Joint 7=106|-0.105|-2.07, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0584759, Joint 1=-6.68|-21|-39.6, Joint 2=-15|-10.8|-33.9, Joint 3=-14.9|-9.64|-10, Joint 4=-90.4|12.9|42.7, Joint 5=-91.5|-2.56|4.9, Joint 6=-68.9|29.9|48, Joint 7=106|-0.268|-3.52, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0529751, Joint 1=-7.85|-21.7|13, Joint 2=-15.6|-12|-6.55, Joint 3=-15.5|-9.52|15, Joint 4=-89.7|14.4|10.6, Joint 5=-91.7|-2.09|12.3, Joint 6=-67.2|30.5|-28, Joint 7=106|-0.467|-3.76, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0550936, Joint 1=-9.03|-20.5|29.5, Joint 2=-16.3|-12|5.66, Joint 3=-16|-8.51|20.8, Joint 4=-88.9|14.6|-4.16, Joint 5=-91.8|-1.41|12.3, Joint 6=-65.6|28.3|-49.9, Joint 7=106|-0.667|-3.38, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0602764, Joint 1=-10.2|-18.8|26.7, Joint 2=-17|-11.6|7.26, Joint 3=-16.4|-7.35|17.9, Joint 4=-88|14.2|-6.35, Joint 5=-91.8|-0.739|10, Joint 6=-63.9|25.4|-44.2, Joint 7=106|-0.862|-3.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0664131, Joint 1=-11.4|-16.7|35.3, Joint 2=-17.7|-10.8|16.1, Joint 3=-16.9|-6.1|18.9, Joint 4=-87.1|13.4|-17.7, Joint 5=-91.9|-0.147|7.6, Joint 6=-62.3|22.1|-53.5, Joint 7=106|-1.02|-1.77, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0779551, Joint 1=-12.6|-13.8|35.8, Joint 2=-18.5|-9.32|19.8, Joint 3=-17.3|-4.69|16.3, Joint 4=-86.1|11.7|-23.3, Joint 5=-91.8|0.317|4.3, Joint 6=-60.8|17.9|-51.1, Joint 7=106|-1.1|-0.226, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0988107, Joint 1=-13.8|-8.78|42.3, Joint 2=-19.4|-6.11|28.3, Joint 3=-17.7|-2.77|14.6, Joint 4=-85|7.79|-35.5, Joint 5=-91.8|0.455|-0.636, Joint 6=-59.2|11.1|-55.1, Joint 7=105|-0.854|3.09, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.230483, Joint 1=-15|0|46, Joint 2=-20.2|0|32.9, Joint 3=-18.1|0|13.6, Joint 4=-83.9|0|-42.2, Joint 5=-91.7|0|-3.49, Joint 6=-57.7|0|-57.2, Joint 7=105|0|5.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-15|0|46, Joint 2=-20.2|0|32.9, Joint 3=-18.1|0|13.6, Joint 4=-83.9|0|-42.2, Joint 5=-91.7|0|-3.49, Joint 6=-57.7|0|-57.2, Joint 7=105|0|5.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-15|0|46, Joint 2=-20.2|0|32.9, Joint 3=-18.1|0|13.6, Joint 4=-83.9|0|-42.2, Joint 5=-91.7|0|-3.49, Joint 6=-57.7|0|-57.2, Joint 7=105|0|5.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-15|0|43.7, Joint 2=-20.2|0|0, Joint 3=-18.1|0|0, Joint 4=-83.9|0|0, Joint 5=-91.7|0|0, Joint 6=-57.7|0|0, Joint 7=105|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.211495, Joint 1=-14.1|7.95|44.8, Joint 2=-19.5|5.59|30.6, Joint 3=-17.8|2.47|14.9, Joint 4=-84.8|-7.14|-38.7, Joint 5=-91.8|-0.478|-1.46, Joint 6=-58.9|-10|-57.7, Joint 7=105|0.814|3.76, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0860254, Joint 1=-13.1|12.8|39.2, Joint 2=-18.9|8.76|23.3, Joint 3=-17.5|4.22|16.5, Joint 4=-85.7|-11.1|-28, Joint 5=-91.8|-0.472|3, Joint 6=-60.2|-16.4|-54.4, Joint 7=105|1.12|0.671, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0675119, Joint 1=-12.1|15.4|33.8, Joint 2=-18.2|10.2|17, Joint 3=-17.1|5.39|17, Joint 4=-86.5|-12.8|-19.2, Joint 5=-91.9|-0.169|5.96, Joint 6=-61.4|-20.1|-50.1, Joint 7=106|1.11|-1.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0584032, Joint 1=-11.2|17.3|31.2, Joint 2=-17.6|11.1|12.6, Joint 3=-16.8|6.42|18, Joint 4=-87.3|-13.7|-13.3, Joint 5=-91.9|0.248|8.27, Joint 6=-62.7|-23|-48.7, Joint 7=106|1.01|-2.31, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0525276, Joint 1=-10.2|18.3|4.76, Joint 2=-17|11.3|-5.76, Joint 3=-16.4|7.16|8.92, Joint 4=-88|-13.9|9.52, Joint 5=-91.8|0.704|8.7, Joint 6=-63.9|-24.7|-14.2, Joint 7=106|0.841|-3.88, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0515272, Joint 1=-9.27|17.3|-41.4, Joint 2=-16.4|10.2|-32.6, Joint 3=-16|7.09|-10.9, Joint 4=-88.7|-12.5|41.7, Joint 5=-91.8|1.06|4.74, Joint 6=-65.2|-23.7|50.3, Joint 7=106|0.612|-4.64, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0584772, Joint 1=-8.33|14.8|-41.2, Joint 2=-15.9|8.39|-29.5, Joint 3=-15.6|6.36|-13.4, Joint 4=-89.4|-10.1|37, Joint 5=-91.7|1.24|1.68, Joint 6=-66.5|-20.6|52.9, Joint 7=106|0.386|-3.08, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0695386, Joint 1=-7.39|11.9|-39.1, Joint 2=-15.4|6.44|-25.2, Joint 3=-15.2|5.34|-14.9, Joint 4=-90|-7.72|31, Joint 5=-91.6|1.26|-0.978, Joint 6=-67.9|-16.8|52.5, Joint 7=106|0.216|-1.79, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0900138, Joint 1=-6.46|7.32|-39.6, Joint 2=-14.9|3.77|-21.6, Joint 3=-14.8|3.39|-17.7, Joint 4=-90.6|-4.5|25.9, Joint 5=-91.5|0.906|-4.1, Joint 6=-69.2|-10.5|55.9, Joint 7=106|0.0889|-0.724, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.216823, Joint 1=-5.53|0|-39.5, Joint 2=-14.4|0|-19.5, Joint 3=-14.4|0|-18.8, Joint 4=-91.1|0|23.2, Joint 5=-91.4|0|-5.46, Joint 6=-70.5|0|56.9, Joint 7=106|0|-0.308, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
