# Planner: RRTstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=176444
nmu=4
prob_time=5193
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|28, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.459048, Joint 1=-135|11|28.3, Joint 2=-74.2|13.8|35.4, Joint 3=106|-1.33|-3.42, Joint 4=-93.5|8.19|21, Joint 5=-37.6|22.1|56.9, Joint 6=-63.4|2.77|7.12, Joint 7=47.9|-1.03|-2.65, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.189227, Joint 1=-132|17.9|26.9, Joint 2=-70.5|22.3|33.6, Joint 3=106|-2.16|-3.25, Joint 4=-91.3|13.3|20, Joint 5=-31.7|35.9|54.1, Joint 6=-62.7|4.5|6.78, Joint 7=47.6|-1.67|-2.52, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.146714, Joint 1=-129|22|27.4, Joint 2=-66.9|27.5|34.3, Joint 3=106|-2.65|-3.31, Joint 4=-89.1|16.3|20.4, Joint 5=-25.7|44.2|55.1, Joint 6=-61.9|5.53|6.9, Joint 7=47.3|-2.06|-2.57, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.123882, Joint 1=-126|24.3|7.97, Joint 2=-63.2|30.4|9.96, Joint 3=105|-2.94|-0.962, Joint 4=-86.9|18.1|5.93, Joint 5=-19.8|48.9|16, Joint 6=-61.2|6.12|2.01, Joint 7=47|-2.28|-0.747, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.119048, Joint 1=-123|24.8|0, Joint 2=-59.5|31|-9.08e-13, Joint 3=105|-2.99|0, Joint 4=-84.7|18.4|0, Joint 5=-13.9|49.8|0, Joint 6=-60.5|6.24|0, Joint 7=46.7|-2.32|-4.48e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.119048, Joint 1=-120|24.8|1.82e-12, Joint 2=-55.8|31|0, Joint 3=104|-2.99|0, Joint 4=-82.5|18.4|0, Joint 5=-7.94|49.8|0, Joint 6=-59.7|6.24|8.95e-13, Joint 7=46.5|-2.32|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.119048, Joint 1=-117|24.8|-2.27e-12, Joint 2=-52.1|31|3.21e-13, Joint 3=104|-2.99|5.68e-14, Joint 4=-80.3|18.4|5.61e-13, Joint 5=-2.01|49.8|0, Joint 6=-59|6.24|-1.02e-12, Joint 7=46.2|-2.32|4.34e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.119048, Joint 1=-114|24.8|1.36e-12, Joint 2=-48.4|31|-3.21e-13, Joint 3=104|-2.99|-5.68e-14, Joint 4=-78.1|18.4|-5.61e-13, Joint 5=3.93|49.8|0, Joint 6=-58.2|6.24|1.02e-12, Joint 7=45.9|-2.32|4.04e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.119048, Joint 1=-111|24.8|0, Joint 2=-44.7|31|4.27e-13, Joint 3=103|-2.99|0, Joint 4=-75.9|18.4|9.08e-13, Joint 5=9.86|49.8|0, Joint 6=-57.5|6.24|-8.95e-13, Joint 7=45.6|-2.32|-4.48e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.119048, Joint 1=-108|24.8|-2.4e-13, Joint 2=-41|31|-2.67e-13, Joint 3=103|-2.99|3.01e-14, Joint 4=-73.7|18.4|-1.1e-12, Joint 5=15.8|49.8|0, Joint 6=-56.7|6.24|3.87e-13, Joint 7=45.4|-2.32|2.34e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.119048, Joint 1=-105|24.8|4.54e-13, Joint 2=-37.3|31|1.07e-13, Joint 3=103|-2.99|-5.68e-14, Joint 4=-71.5|18.4|3.47e-13, Joint 5=21.7|49.8|0, Joint 6=-56|6.24|1.14e-13, Joint 7=45.1|-2.32|4.04e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.119048, Joint 1=-102|24.8|-1.36e-12, Joint 2=-33.6|31|-1.07e-13, Joint 3=102|-2.99|5.68e-14, Joint 4=-69.3|18.4|5.61e-13, Joint 5=27.7|49.8|0, Joint 6=-55.3|6.24|-5.68e-13, Joint 7=44.8|-2.32|-4.04e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.119048, Joint 1=-99.1|24.8|1.36e-12, Joint 2=-29.9|31|1.07e-13, Joint 3=102|-2.99|-5.68e-14, Joint 4=-67.1|18.4|-1.44e-12, Joint 5=33.6|49.8|0, Joint 6=-54.5|6.24|5.68e-13, Joint 7=44.5|-2.32|-4.34e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.119048, Joint 1=-96.2|24.8|-8.82e-13, Joint 2=-26.3|31|-6.41e-13, Joint 3=102|-2.99|1.1e-13, Joint 4=-64.9|18.4|1.12e-12, Joint 5=39.5|49.8|0, Joint 6=-53.8|6.24|-2.27e-13, Joint 7=44.3|-2.32|8.35e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.119048, Joint 1=-93.2|24.8|4.27e-13, Joint 2=-22.6|31|9.62e-13, Joint 3=101|-2.99|-5.34e-14, Joint 4=-62.7|18.4|3.21e-13, Joint 5=45.5|49.8|0, Joint 6=-53|6.24|1.14e-13, Joint 7=44|-2.32|4.07e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.119048, Joint 1=-90.3|24.2|-9.86, Joint 2=-18.9|30.2|-12.3, Joint 3=101|-2.92|1.19, Joint 4=-60.5|18|-7.33, Joint 5=51.4|48.6|-19.8, Joint 6=-52.3|6.09|-2.48, Joint 7=43.7|-2.27|0.924, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.125121, Joint 1=-87.3|21.9|-25.6, Joint 2=-15.2|27.3|-31.9, Joint 3=101|-2.64|3.09, Joint 4=-58.4|16.3|-19, Joint 5=57.3|43.9|-51.4, Joint 6=-51.5|5.5|-6.43, Joint 7=43.4|-2.05|2.39, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.146714, Joint 1=-84.4|17.9|-26.2, Joint 2=-11.5|22.4|-32.7, Joint 3=100|-2.17|3.16, Joint 4=-56.2|13.3|-19.5, Joint 5=63.3|36.1|-52.6, Joint 6=-50.8|4.52|-6.59, Joint 7=43.1|-1.68|2.45, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.187455, Joint 1=-81.4|12|-27.6, Joint 2=-7.8|15|-34.4, Joint 3=99.8|-1.45|3.33, Joint 4=-54|8.92|-20.5, Joint 5=69.2|24.1|-55.4, Joint 6=-50|3.02|-6.93, Joint 7=42.9|-1.12|2.58, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.359048, Joint 1=-78.5|4.78|-19.9, Joint 2=-4.11|3.26|-40.6, Joint 3=99.4|-1.46|-2.69, Joint 4=-51.8|0.428|-32.9, Joint 5=75.1|7.21|-53.9, Joint 6=-49.3|11|51.5, Joint 7=42.6|-8.26|-43.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.332533, Joint 1=-78|1.83|3.75, Joint 2=-5.36|-5.13|-10.5, Joint 3=98.8|-2.63|-5.38, Joint 4=-53.5|-7.19|-14.7, Joint 5=74.4|-2.89|-5.92, Joint 6=-42.7|27.2|55.6, Joint 7=37.4|-21.5|-44.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.19184, Joint 1=-77.6|2.65|3.82, Joint 2=-6.61|-7.43|-10.7, Joint 3=98.2|-3.8|-5.47, Joint 4=-55.3|-10.4|-15, Joint 5=73.7|-4.18|-6.02, Joint 6=-36.1|39.3|56.6, Joint 7=32.1|-31.1|-44.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.149804, Joint 1=-77.1|3.17|2.75, Joint 2=-7.86|-8.88|-7.7, Joint 3=97.5|-4.54|-3.94, Joint 4=-57|-12.4|-10.8, Joint 5=73|-5|-4.33, Joint 6=-29.5|47|40.7, Joint 7=26.9|-37.3|-32.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.132533, Joint 1=-76.7|3.36|-7.5e-13, Joint 2=-9.11|-9.43|-1.08e-13, Joint 3=96.9|-4.82|7.62e-13, Joint 4=-58.8|-13.2|1.08e-13, Joint 5=72.3|-5.31|7.68e-13, Joint 6=-22.9|49.8|0, Joint 7=21.6|-39.5|3.36e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.132533, Joint 1=-76.2|3.36|7.62e-13, Joint 2=-10.4|-9.43|7.2e-14, Joint 3=96.2|-4.82|-7.8e-13, Joint 4=-60.5|-13.2|-1.44e-13, Joint 5=71.6|-5.31|-7.8e-13, Joint 6=-16.3|49.8|0, Joint 7=16.4|-39.5|-4.8e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.132533, Joint 1=-75.8|3.36|-7.47e-13, Joint 2=-11.6|-9.43|-2.4e-14, Joint 3=95.6|-4.82|7.56e-13, Joint 4=-62.3|-13.2|8.4e-14, Joint 5=70.9|-5.31|7.56e-13, Joint 6=-9.67|49.8|4.8e-14, Joint 7=11.2|-39.5|9.6e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.132533, Joint 1=-75.3|3.36|7.47e-13, Joint 2=-12.9|-9.43|2.4e-14, Joint 3=95|-4.82|-3e-14, Joint 4=-64|-13.2|-8.4e-14, Joint 5=70.2|-5.31|-3.6e-14, Joint 6=-3.06|49.8|-4.8e-14, Joint 7=5.92|-39.5|9.6e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.132533, Joint 1=-74.9|3.36|-7.74e-13, Joint 2=-14.1|-9.43|4.8e-14, Joint 3=94.3|-4.82|-6.54e-13, Joint 4=-65.8|-13.2|1.92e-13, Joint 5=69.5|-5.31|-6.48e-13, Joint 6=3.55|49.8|0, Joint 7=0.679|-39.5|1.92e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.132533, Joint 1=-74.4|3.36|7.53e-13, Joint 2=-15.4|-9.43|-2.52e-13, Joint 3=93.7|-4.82|6.84e-13, Joint 4=-67.5|-13.2|-8.4e-13, Joint 5=68.8|-5.31|6.84e-13, Joint 6=10.2|49.8|4.8e-14, Joint 7=-4.56|-39.5|4.8e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.132533, Joint 1=-74|3.36|-6.78e-13, Joint 2=-16.6|-9.43|2.28e-13, Joint 3=93|-4.82|-7.92e-13, Joint 4=-69.3|-13.2|1.27e-12, Joint 5=68.1|-5.31|-7.98e-13, Joint 6=16.8|49.8|-4.8e-14, Joint 7=-9.8|-39.5|-5.28e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.132533, Joint 1=-73.5|3.36|6.78e-13, Joint 2=-17.9|-9.43|-4.8e-14, Joint 3=92.4|-4.82|7.92e-13, Joint 4=-71|-13.2|-1.27e-12, Joint 5=67.4|-5.31|7.98e-13, Joint 6=23.4|49.8|4.8e-14, Joint 7=-15|-39.5|1.92e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.132533, Joint 1=-73.1|3.36|-6.78e-13, Joint 2=-19.1|-9.43|-1.32e-13, Joint 3=91.8|-4.82|-6.6e-14, Joint 4=-72.8|-13.2|1.27e-12, Joint 5=66.7|-5.31|-7.8e-14, Joint 6=30|49.8|-4.8e-14, Joint 7=-20.3|-39.5|1.44e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.132533, Joint 1=-72.7|3.36|-9.9e-14, Joint 2=-20.4|-9.43|2.76e-13, Joint 3=91.1|-4.82|-5.82e-13, Joint 4=-74.5|-13.2|-1.06e-12, Joint 5=66|-5.31|-5.64e-13, Joint 6=36.6|49.8|-4.8e-14, Joint 7=-25.5|-39.5|-2.4e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.132533, Joint 1=-72.2|3.36|8.25e-13, Joint 2=-21.6|-9.43|-2.76e-13, Joint 3=90.5|-4.82|5.82e-13, Joint 4=-76.3|-13.2|1.06e-12, Joint 5=65.3|-5.31|5.64e-13, Joint 6=43.2|49.8|4.8e-14, Joint 7=-30.8|-39.5|2.4e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.132533, Joint 1=-71.8|3.36|-7.74e-13, Joint 2=-22.9|-9.43|3.12e-13, Joint 3=89.9|-4.82|-6.6e-13, Joint 4=-78|-13.2|-1.27e-12, Joint 5=64.6|-5.31|-6.48e-13, Joint 6=49.8|49.8|4.8e-14, Joint 7=-36|-39.5|-1.44e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.132533, Joint 1=-71.3|3.36|6.72e-13, Joint 2=-24.1|-9.43|-2.16e-13, Joint 3=89.2|-4.82|8.04e-13, Joint 4=-79.8|-13.2|9.36e-13, Joint 5=63.9|-5.31|8.1e-13, Joint 6=56.4|49.8|-9.6e-14, Joint 7=-41.2|-39.5|6.24e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.132533, Joint 1=-70.9|3.36|-6.72e-13, Joint 2=-25.4|-9.43|2.16e-13, Joint 3=88.6|-4.82|-7.8e-14, Joint 4=-81.5|-13.2|-2.04e-13, Joint 5=63.2|-5.31|-8.4e-14, Joint 6=63|49.8|9.6e-14, Joint 7=-46.5|-39.5|-6.24e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.132533, Joint 1=-70.4|3.36|7.74e-13, Joint 2=-26.6|-9.43|-3.12e-13, Joint 3=87.9|-4.82|-7.92e-13, Joint 4=-83.3|-13.2|5.4e-13, Joint 5=62.5|-5.31|-7.98e-13, Joint 6=69.6|49.8|-4.8e-14, Joint 7=-51.7|-39.5|1.44e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0.132533, Joint 1=-70|3.36|-8.25e-13, Joint 2=-27.9|-9.43|-8.4e-14, Joint 3=87.3|-4.82|8.7e-13, Joint 4=-85|-13.2|-1.06e-12, Joint 5=61.8|-5.31|8.82e-13, Joint 6=76.2|49.8|-4.8e-14, Joint 7=-57|-39.5|9.6e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0.132533, Joint 1=-69.5|3.36|8.25e-13, Joint 2=-29.1|-9.43|2.64e-13, Joint 3=86.7|-4.82|-8.7e-13, Joint 4=-86.8|-13.2|3.24e-13, Joint 5=61.1|-5.31|-8.82e-13, Joint 6=82.8|49.8|4.8e-14, Joint 7=-62.2|-39.5|-9.6e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=41, time step=0.132533, Joint 1=-69.1|3.13|-3.31, Joint 2=-30.3|-8.76|9.29, Joint 3=86|-4.48|4.75, Joint 4=-88.5|-12.3|13, Joint 5=60.4|-4.93|5.23, Joint 6=89.4|46.3|-49.1, Joint 7=-67.4|-36.7|38.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=42, time step=0.154343, Joint 1=-68.6|2.57|-3.63, Joint 2=-31.6|-7.2|10.2, Joint 3=85.4|-3.68|5.21, Joint 4=-90.3|-10.1|14.3, Joint 5=59.7|-4.05|5.73, Joint 6=96|38.1|-53.8, Joint 7=-72.7|-30.2|42.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=43, time step=0.198322, Joint 1=-68.2|1.59|-3.89, Joint 2=-32.8|-4.44|10.9, Joint 3=84.7|-2.27|5.58, Joint 4=-92|-6.22|15.3, Joint 5=59|-2.5|6.14, Joint 6=103|23.5|-57.6, Joint 7=-77.9|-18.6|45.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=44, time step=0.482533, Joint 1=-67.8|0|-3.83, Joint 2=-34.1|0|10.7, Joint 3=84.1|0|5.49, Joint 4=-93.7|0|15, Joint 5=58.3|0|6.04, Joint 6=109|0|-56.7, Joint 7=-83.2|0|45, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=45, time step=0, Joint 1=-67.8|0|-3.83, Joint 2=-34.1|0|10.7, Joint 3=84.1|0|5.49, Joint 4=-93.7|0|15, Joint 5=58.3|0|6.04, Joint 6=109|0|-56.7, Joint 7=-83.2|0|45, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=46, time step=0, Joint 1=-67.8|0|-3.83, Joint 2=-34.1|0|10.7, Joint 3=84.1|0|5.49, Joint 4=-93.7|0|15, Joint 5=58.3|0|6.04, Joint 6=109|0|-56.7, Joint 7=-83.2|0|45, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-67.8|0|-42.4, Joint 2=-34.1|0|0, Joint 3=84.1|0|0, Joint 4=-93.7|0|0, Joint 5=58.3|0|0, Joint 6=109|0|0, Joint 7=-83.2|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228868, Joint 1=-68.9|-7.69|-34.8, Joint 2=-34.5|-3.07|-16.1, Joint 3=83.9|-1.49|-8.93, Joint 4=-93.3|3.52|19.6, Joint 5=57.6|-4.66|-23.4, Joint 6=108|-10.5|-51.2, Joint 7=-83.5|-2.37|-12.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0976448, Joint 1=-69.9|-11.7|-27, Joint 2=-34.9|-5.27|-20.6, Joint 3=83.7|-2.84|-14.5, Joint 4=-92.8|6.35|28.8, Joint 5=57|-7.68|-25.9, Joint 6=106|-16.9|-53.5, Joint 7=-83.8|-3.97|-14.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0739163, Joint 1=-70.8|-13.4|-17.3, Joint 2=-35.4|-6.93|-22.9, Joint 3=83.5|-4.07|-18, Joint 4=-92.3|8.79|35.3, Joint 5=56.3|-9.66|-25.6, Joint 6=105|-21|-51, Joint 7=-84.1|-5.1|-15.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.062249, Joint 1=-71.7|-14.3|-9.9, Joint 2=-35.9|-8.47|-25.9, Joint 3=83.2|-5.31|-21.3, Joint 4=-91.6|11.2|42.9, Joint 5=55.7|-11.3|-26.3, Joint 6=104|-24.2|-51.5, Joint 7=-84.5|-6.11|-16.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0546637, Joint 1=-72.5|-14.6|-1.25, Joint 2=-36.4|-9.95|-27.6, Joint 3=82.8|-6.54|-23.2, Joint 4=-90.9|13.8|49, Joint 5=55|-12.7|-25.1, Joint 6=102|-27|-49, Joint 7=-84.8|-7.07|-17.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0494752, Joint 1=-73.2|-14.1|24.9, Joint 2=-36.9|-11|-12.6, Joint 3=82.5|-7.46|-12.9, Joint 4=-90.2|15.8|30.2, Joint 5=54.4|-13.5|-4.13, Joint 6=101|-28.4|-5.76, Joint 7=-85.2|-7.73|-7.47, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0487492, Joint 1=-73.9|-12.2|48, Joint 2=-37.4|-11|11.5, Joint 3=82.1|-7.65|5.1, Joint 4=-89.4|16.4|-5.77, Joint 5=53.7|-13|23.9, Joint 6=99.3|-27.2|51.1, Joint 7=-85.6|-7.68|8.81, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.053425, Joint 1=-74.5|-9.86|40.1, Joint 2=-38|-10.3|14, Joint 3=81.7|-7.28|8.42, Joint 4=-88.5|15.9|-12.2, Joint 5=53|-11.7|24.2, Joint 6=98|-24.5|50.2, Joint 7=-86|-7.18|10, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0597734, Joint 1=-75|-7.58|35, Joint 2=-38.6|-9.25|19.9, Joint 3=81.3|-6.59|13.7, Joint 4=-87.6|14.7|-24.6, Joint 5=52.4|-10.1|27.9, Joint 6=96.6|-21.2|57.3, Joint 7=-86.4|-6.44|13.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0711297, Joint 1=-75.5|-5.37|26.2, Joint 2=-39.2|-7.73|21.4, Joint 3=80.8|-5.52|15.3, Joint 4=-86.6|12.7|-30.5, Joint 5=51.7|-8.09|26.4, Joint 6=95.2|-17.1|54.3, Joint 7=-86.8|-5.39|14.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0920333, Joint 1=-75.9|-2.9|17.7, Joint 2=-39.9|-4.88|25, Joint 3=80.4|-3.47|17.9, Joint 4=-85.6|8.22|-40.9, Joint 5=51.1|-4.93|26.4, Joint 6=93.8|-10.5|55.7, Joint 7=-87.3|-3.41|17.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.224085, Joint 1=-76.2|0|13.4, Joint 2=-40.5|0|25.9, Joint 3=79.9|0|18.3, Joint 4=-84.4|0|-44.5, Joint 5=50.4|0|25.4, Joint 6=92.5|0|54.6, Joint 7=-87.7|0|18.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-76.2|0|13.4, Joint 2=-40.5|0|25.9, Joint 3=79.9|0|18.3, Joint 4=-84.4|0|-44.5, Joint 5=50.4|0|25.4, Joint 6=92.5|0|54.6, Joint 7=-87.7|0|18.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-76.2|0|13.4, Joint 2=-40.5|0|25.9, Joint 3=79.9|0|18.3, Joint 4=-84.4|0|-44.5, Joint 5=50.4|0|25.4, Joint 6=92.5|0|54.6, Joint 7=-87.7|0|18.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-76.2|0|13.7, Joint 2=-40.5|0|0, Joint 3=79.9|0|0, Joint 4=-84.4|0|0, Joint 5=50.4|0|0, Joint 6=92.5|0|0, Joint 7=-87.7|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.196538, Joint 1=-75.9|2.53|17.1, Joint 2=-40|4.46|26.1, Joint 3=80.3|3.17|18.7, Joint 4=-85.3|-7.58|-43.2, Joint 5=51|4.46|27, Joint 6=93.6|9.55|57.2, Joint 7=-87.4|3.13|18.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0811761, Joint 1=-75.6|4.6|24.4, Joint 2=-39.5|7.13|23.7, Joint 3=80.7|5.08|17.1, Joint 4=-86.2|-11.9|-35.6, Joint 5=51.5|7.33|27.8, Joint 6=94.7|15.6|57.4, Joint 7=-87|4.98|16.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0623335, Joint 1=-75.3|6.29|28.3, Joint 2=-39|8.51|18.5, Joint 3=81|6.07|13.1, Joint 4=-87|-13.8|-24.1, Joint 5=52|9.04|24.7, Joint 6=95.8|19.1|50.4, Joint 7=-86.7|5.93|12.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0535886, Joint 1=-74.9|7.99|34.4, Joint 2=-38.5|9.47|16.8, Joint 3=81.4|6.74|11.3, Joint 4=-87.8|-15|-19.1, Joint 5=52.5|10.4|25.1, Joint 6=96.9|21.9|51.5, Joint 7=-86.3|6.59|11.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0476827, Joint 1=-74.5|9.24|15.8, Joint 2=-38|9.7|-8.35, Joint 3=81.7|6.85|-7.2, Joint 4=-88.5|-15|21.2, Joint 5=53|11|-2.02, Joint 6=98|23.1|-4.78, Joint 7=-86|6.76|-5.57, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.048306, Joint 1=-74|9.47|-5.62, Joint 2=-37.6|8.84|-25.7, Joint 3=82|6.18|-19.7, Joint 4=-89.2|-13.3|45.9, Joint 5=53.6|10.3|-23.5, Joint 6=99.1|21.7|-49, Joint 7=-85.7|6.17|-17.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0544473, Joint 1=-73.5|8.97|-12.2, Joint 2=-37.1|7.45|-24.6, Joint 3=82.3|5.12|-18.6, Joint 4=-89.9|-10.9|41.3, Joint 5=54.1|8.99|-24.8, Joint 6=100|18.9|-51.1, Joint 7=-85.4|5.23|-16.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0641767, Joint 1=-73|7.91|-19, Joint 2=-36.7|5.87|-23.1, Joint 3=82.6|3.95|-16.9, Joint 4=-90.5|-8.33|36.2, Joint 5=54.6|7.32|-25.5, Joint 6=101|15.4|-52.8, Joint 7=-85.1|4.15|-15.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0829525, Joint 1=-72.4|5.21|-28.2, Joint 2=-36.3|3.52|-21.3, Joint 3=82.9|2.3|-14.4, Joint 4=-91.1|-4.86|30.4, Joint 5=55.2|4.51|-26.5, Joint 6=102|9.57|-55.7, Joint 7=-84.8|2.5|-15, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.200124, Joint 1=-71.7|0|-32.2, Joint 2=-35.9|0|-20.1, Joint 3=83.2|0|-12.8, Joint 4=-91.6|0|27.1, Joint 5=55.7|0|-26.4, Joint 6=104|0|-56.2, Joint 7=-84.5|0|-14.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: RRTstar ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=35092.8
nmu=3
prob_time=5185
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-71.7|0|19.6, Joint 2=-35.9|0|0, Joint 3=83.2|0|0, Joint 4=-91.6|0|0, Joint 5=55.7|0|0, Joint 6=104|0|0, Joint 7=-84.5|0|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=1, time step=0.4216, Joint 1=-70|7.06|19.6, Joint 2=-36|-0.581|-1.61, Joint 3=80.6|-10.4|-28.8, Joint 4=-91.3|1.37|3.81, Joint 5=53.9|-7.17|-19.9, Joint 6=98.5|-20.5|-56.8, Joint 7=-79.5|20.2|56, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=2, time step=0.17499, Joint 1=-68.2|11.5|19.6, Joint 2=-36.1|-0.946|-1.61, Joint 3=78|-16.9|-28.8, Joint 4=-90.9|2.24|3.81, Joint 5=52.1|-11.7|-19.9, Joint 6=93.4|-33.3|-56.8, Joint 7=-74.5|32.9|56, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=3, time step=0.134244, Joint 1=-66.5|14.1|18, Joint 2=-36.3|-1.16|-1.49, Joint 3=75.4|-20.8|-26.6, Joint 4=-90.6|2.75|3.51, Joint 5=50.4|-14.3|-18.3, Joint 6=88.3|-41|-52.4, Joint 7=-69.5|40.4|51.6, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=4, time step=0.114486, Joint 1=-64.7|16.2|17.9, Joint 2=-36.4|-1.33|-1.47, Joint 3=72.9|-23.9|-26.4, Joint 4=-90.3|3.16|3.48, Joint 5=48.6|-16.5|-18.2, Joint 6=83.3|-47|-51.9, Joint 7=-64.5|46.4|51.2, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=5, time step=0.1016, Joint 1=-63|17.2|-1.25e-12, Joint 2=-36.6|-1.41|-6.16e-13, Joint 3=70.3|-25.3|-1.25e-12, Joint 4=-89.9|3.35|-1.23e-12, Joint 5=46.8|-17.4|-6.26e-13, Joint 6=78.2|-49.8|0, Joint 7=-59.5|49.1|6.26e-13, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=6, time step=0.1016, Joint 1=-61.2|17.2|1.25e-12, Joint 2=-36.7|-1.41|6.16e-13, Joint 3=67.7|-25.3|1.25e-12, Joint 4=-89.6|3.35|0, Joint 5=45|-17.4|6.26e-13, Joint 6=73.2|-49.8|0, Joint 7=-54.5|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=7, time step=0.1016, Joint 1=-59.5|17.2|-1.25e-12, Joint 2=-36.9|-1.41|0, Joint 3=65.2|-25.3|0, Joint 4=-89.2|3.35|1.23e-12, Joint 5=43.3|-17.4|-6.26e-13, Joint 6=68.1|-49.8|0, Joint 7=-49.5|49.1|-6.26e-13, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=8, time step=0.1016, Joint 1=-57.8|17.2|1.25e-12, Joint 2=-37|-1.41|-6.16e-13, Joint 3=62.6|-25.3|0, Joint 4=-88.9|3.35|-1.23e-12, Joint 5=41.5|-17.4|6.26e-13, Joint 6=63|-49.8|0, Joint 7=-44.5|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=9, time step=0.1016, Joint 1=-56|17.2|-6.26e-13, Joint 2=-37.2|-1.41|6.16e-13, Joint 3=60|-25.3|-1.25e-12, Joint 4=-88.6|3.35|0, Joint 5=39.7|-17.4|-6.26e-13, Joint 6=58|-49.8|0, Joint 7=-39.5|49.1|6.26e-13, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=10, time step=0.1016, Joint 1=-54.3|17.2|0, Joint 2=-37.3|-1.41|-6.16e-13, Joint 3=57.5|-25.3|1.25e-12, Joint 4=-88.2|3.35|1.23e-12, Joint 5=38|-17.4|6.26e-13, Joint 6=52.9|-49.8|0, Joint 7=-34.6|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=11, time step=0.1016, Joint 1=-52.5|17.2|6.26e-13, Joint 2=-37.4|-1.41|6.16e-13, Joint 3=54.9|-25.3|-6.26e-13, Joint 4=-87.9|3.35|-1.23e-12, Joint 5=36.2|-17.4|0, Joint 6=47.8|-49.8|0, Joint 7=-29.6|49.1|-6.26e-13, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=12, time step=0.1016, Joint 1=-50.8|17.2|-1.25e-12, Joint 2=-37.6|-1.41|-6.16e-13, Joint 3=52.3|-25.3|6.26e-13, Joint 4=-87.5|3.35|1.23e-12, Joint 5=34.4|-17.4|-6.26e-13, Joint 6=42.8|-49.8|0, Joint 7=-24.6|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=13, time step=0.1016, Joint 1=-49|17.2|1.25e-12, Joint 2=-37.7|-1.41|6.16e-13, Joint 3=49.7|-25.3|-6.26e-13, Joint 4=-87.2|3.35|-1.23e-12, Joint 5=32.6|-17.4|0, Joint 6=37.7|-49.8|0, Joint 7=-19.6|49.1|1.25e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=14, time step=0.1016, Joint 1=-47.3|17.2|-6.26e-13, Joint 2=-37.9|-1.41|-6.16e-13, Joint 3=47.2|-25.3|6.26e-13, Joint 4=-86.9|3.35|0, Joint 5=30.9|-17.4|6.26e-13, Joint 6=32.6|-49.8|0, Joint 7=-14.6|49.1|-1.25e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=15, time step=0.1016, Joint 1=-45.5|17.2|0, Joint 2=-38|-1.41|6.16e-13, Joint 3=44.6|-25.3|-6.26e-13, Joint 4=-86.5|3.35|0, Joint 5=29.1|-17.4|-3.13e-13, Joint 6=27.6|-49.8|0, Joint 7=-9.59|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=16, time step=0.1016, Joint 1=-43.8|17.2|0, Joint 2=-38.2|-1.41|0, Joint 3=42|-25.3|0, Joint 4=-86.2|3.35|1.23e-12, Joint 5=27.3|-17.4|0, Joint 6=22.5|-49.8|0, Joint 7=-4.6|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=17, time step=0.1016, Joint 1=-42|17.2|0, Joint 2=-38.3|-1.41|-6.16e-13, Joint 3=39.5|-25.3|6.26e-13, Joint 4=-85.9|3.35|-1.23e-12, Joint 5=25.5|-17.4|3.13e-13, Joint 6=17.4|-49.8|0, Joint 7=0.397|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=18, time step=0.1016, Joint 1=-40.3|17.2|0, Joint 2=-38.4|-1.41|6.16e-13, Joint 3=36.9|-25.3|-6.26e-13, Joint 4=-85.5|3.35|1.23e-12, Joint 5=23.8|-17.4|-6.26e-13, Joint 6=12.4|-49.8|0, Joint 7=5.39|49.1|1.25e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=19, time step=0.1016, Joint 1=-38.6|17.2|0, Joint 2=-38.6|-1.41|-6.16e-13, Joint 3=34.3|-25.3|6.26e-13, Joint 4=-85.2|3.35|-1.23e-12, Joint 5=22|-17.4|6.26e-13, Joint 6=7.32|-49.8|0, Joint 7=10.4|49.1|-1.25e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=20, time step=0.1016, Joint 1=-36.8|17.2|6.26e-13, Joint 2=-38.7|-1.41|6.16e-13, Joint 3=31.8|-25.3|-6.26e-13, Joint 4=-84.8|3.35|0, Joint 5=20.2|-17.4|-6.26e-13, Joint 6=2.25|-49.8|0, Joint 7=15.4|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=21, time step=0.1016, Joint 1=-35.1|17.2|-6.26e-13, Joint 2=-38.9|-1.41|-6.16e-13, Joint 3=29.2|-25.3|6.26e-13, Joint 4=-84.5|3.35|0, Joint 5=18.5|-17.4|6.26e-13, Joint 6=-2.81|-49.8|0, Joint 7=20.4|49.1|1.25e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=22, time step=0.1016, Joint 1=-33.3|17.2|0, Joint 2=-39|-1.41|6.16e-13, Joint 3=26.6|-25.3|0, Joint 4=-84.2|3.35|1.23e-12, Joint 5=16.7|-17.4|-6.26e-13, Joint 6=-7.88|-49.8|0, Joint 7=25.4|49.1|-1.25e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=23, time step=0.1016, Joint 1=-31.6|17.2|0, Joint 2=-39.2|-1.41|-6.16e-13, Joint 3=24|-25.3|-1.25e-12, Joint 4=-83.8|3.35|-1.23e-12, Joint 5=14.9|-17.4|6.26e-13, Joint 6=-12.9|-49.8|0, Joint 7=30.4|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=24, time step=0.1016, Joint 1=-29.8|17.2|0, Joint 2=-39.3|-1.41|6.16e-13, Joint 3=21.5|-25.3|1.25e-12, Joint 4=-83.5|3.35|1.23e-12, Joint 5=13.1|-17.4|-6.26e-13, Joint 6=-18|-49.8|0, Joint 7=35.3|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=25, time step=0.1016, Joint 1=-28.1|17.2|0, Joint 2=-39.5|-1.41|0, Joint 3=18.9|-25.3|0, Joint 4=-83.1|3.35|-1.23e-12, Joint 5=11.4|-17.4|6.26e-13, Joint 6=-23.1|-49.8|0, Joint 7=40.3|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=26, time step=0.1016, Joint 1=-26.3|17.2|0, Joint 2=-39.6|-1.41|-6.16e-13, Joint 3=16.3|-25.3|-1.25e-12, Joint 4=-82.8|3.35|0, Joint 5=9.59|-17.4|-6.26e-13, Joint 6=-28.1|-49.8|0, Joint 7=45.3|49.1|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=27, time step=0.1016, Joint 1=-24.6|17.2|6.26e-13, Joint 2=-39.7|-1.41|6.16e-13, Joint 3=13.8|-25.3|1.25e-12, Joint 4=-82.5|3.35|1.23e-12, Joint 5=7.82|-17.4|6.26e-13, Joint 6=-33.2|-49.8|0, Joint 7=50.3|49.1|2.5e-12, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=28, time step=0.1016, Joint 1=-22.9|16.2|-17.9, Joint 2=-39.9|-1.33|1.47, Joint 3=11.2|-23.9|26.4, Joint 4=-82.1|3.16|-3.48, Joint 5=6.05|-16.5|18.2, Joint 6=-38.3|-47|51.9, Joint 7=55.3|46.4|-51.2, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=29, time step=0.114486, Joint 1=-21.1|14.1|-18, Joint 2=-40|-1.16|1.49, Joint 3=8.63|-20.8|26.6, Joint 4=-81.8|2.75|-3.51, Joint 5=4.28|-14.3|18.3, Joint 6=-43.3|-41|52.4, Joint 7=60.3|40.4|-51.6, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=30, time step=0.134244, Joint 1=-19.4|11.5|-19.6, Joint 2=-40.2|-0.946|1.61, Joint 3=6.06|-16.9|28.8, Joint 4=-81.4|2.24|-3.81, Joint 5=2.5|-11.7|19.9, Joint 6=-48.4|-33.3|56.8, Joint 7=65.3|32.9|-56, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=31, time step=0.17499, Joint 1=-17.6|7.06|-19.6, Joint 2=-40.3|-0.581|1.61, Joint 3=3.49|-10.4|28.8, Joint 4=-81.1|1.37|-3.81, Joint 5=0.731|-7.17|19.9, Joint 6=-53.5|-20.5|56.8, Joint 7=70.3|20.2|-56, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=32, time step=0.4216, Joint 1=-15.9|0|-19.6, Joint 2=-40.5|0|1.62, Joint 3=0.92|0|28.9, Joint 4=-80.8|0|-3.82, Joint 5=-1.04|0|19.9, Joint 6=-58.5|0|57, Joint 7=75.3|0|-56.2, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-15.9|0|-50.4, Joint 2=-40.5|0|0, Joint 3=0.92|0|0, Joint 4=-80.8|0|0, Joint 5=-1.04|0|0, Joint 6=-58.5|0|0, Joint 7=75.3|0|0, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=1, time step=0.191944, Joint 1=-16.8|-8.36|-52.3, Joint 2=-40.8|-3.24|-21.7, Joint 3=0.872|-0.419|-2.55, Joint 4=-80.1|5.89|39.5, Joint 5=-1|0.355|2.18, Joint 6=-58.8|-2.6|-17.5, Joint 7=74.3|-8.93|-55.8, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=2, time step=0.0774222, Joint 1=-17.7|-13.6|-50.6, Joint 2=-41.2|-5.6|-26.3, Joint 3=0.826|-0.665|-2.18, Joint 4=-79.5|10.2|48.1, Joint 5=-0.963|0.568|1.94, Joint 6=-59.1|-4.52|-21.6, Joint 7=73.3|-14.5|-53.6, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=3, time step=0.0594131, Joint 1=-18.6|-16.6|-45.4, Joint 2=-41.6|-7.29|-28.6, Joint 3=0.782|-0.786|-1.69, Joint 4=-78.8|13.3|52.6, Joint 5=-0.926|0.677|1.59, Joint 6=-59.4|-5.91|-23.8, Joint 7=72.3|-17.7|-47.9, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=4, time step=0.0505996, Joint 1=-19.5|-17.9|-0.619, Joint 2=-42|-8.34|-10.8, Joint 3=0.74|-0.819|0.535, Joint 4=-78|15.2|20.3, Joint 5=-0.889|0.713|-0.307, Joint 6=-59.7|-6.8|-9.58, Joint 7=71.4|-19|4.43e-13, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=5, time step=0.0500051, Joint 1=-20.4|-16.5|50.7, Joint 2=-42.4|-8.18|16, Joint 3=0.7|-0.732|2.74, Joint 4=-77.2|15|-28.6, Joint 5=-0.854|0.644|-2.27, Joint 6=-60.1|-6.71|12.4, Joint 7=70.4|-17.5|54.4, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=6, time step=0.0584926, Joint 1=-21.3|-13.4|52.7, Joint 2=-42.8|-7.03|21.5, Joint 3=0.661|-0.571|2.58, Joint 4=-76.4|12.9|-39.1, Joint 5=-0.82|0.509|-2.2, Joint 6=-60.5|-5.8|17.3, Joint 7=69.5|-14.2|56.2, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=7, time step=0.0754687, Joint 1=-22.2|-8.16|53.1, Joint 2=-43.3|-4.52|27.7, Joint 3=0.625|-0.337|2.28, Joint 4=-75.5|8.3|-50.8, Joint 5=-0.787|0.304|-2.03, Joint 6=-60.9|-3.74|22.8, Joint 7=68.6|-8.63|56.3, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=8, time step=0.182938, Joint 1=-23.1|0|51.7, Joint 2=-43.8|0|29.8, Joint 3=0.59|0|2.07, Joint 4=-74.6|0|-54.9, Joint 5=-0.756|0|-1.89, Joint 6=-61.3|0|24.8, Joint 7=67.7|0|54.6, Joint 8=-15.9|0|-50.4, Joint 9=-40.5|0|0, Joint 10=-1.04|0|0, Joint 11=75.3|0|0
step=9, time step=0, Joint 1=-23.1|0|51.7, Joint 2=-43.8|0|29.8, Joint 3=0.59|0|2.07, Joint 4=-74.6|0|-54.9, Joint 5=-0.756|0|-1.89, Joint 6=-61.3|0|24.8, Joint 7=67.7|0|54.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-23.1|0|51.7, Joint 2=-43.8|0|29.8, Joint 3=0.59|0|2.07, Joint 4=-74.6|0|-54.9, Joint 5=-0.756|0|-1.89, Joint 6=-61.3|0|24.8, Joint 7=67.7|0|54.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-23.1|0|-0.151, Joint 2=-43.8|0|0, Joint 3=0.59|0|0, Joint 4=-74.6|0|0, Joint 5=-0.756|0|0, Joint 6=-61.3|0|0, Joint 7=67.7|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.229395, Joint 1=-23.1|-0.027|-0.119, Joint 2=-42.9|6.27|30.2, Joint 3=0.599|0.0601|0.286, Joint 4=-74|4.71|26.3, Joint 5=-0.744|0.0802|0.395, Joint 6=-62.7|-11|-56.5, Joint 7=67.6|-0.101|-0.512, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0957055, Joint 1=-23.1|-0.0383|-0.04, Joint 2=-42.1|9.63|21.4, Joint 3=0.607|0.0916|0.191, Joint 4=-73.4|8.23|32.3, Joint 5=-0.734|0.125|0.304, Joint 6=-64.2|-17.9|-53.6, Joint 7=67.6|-0.162|-0.45, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0751712, Joint 1=-23.1|-0.0395|0.0145, Joint 2=-41.3|11.1|17.2, Joint 3=0.614|0.105|0.145, Joint 4=-72.6|11|39.7, Joint 5=-0.723|0.147|0.261, Joint 6=-65.7|-22.1|-56.9, Joint 7=67.6|-0.197|-0.448, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0638558, Joint 1=-23.1|-0.0364|0.0842, Joint 2=-40.6|12|8.46, Joint 3=0.621|0.112|0.0593, Joint 4=-71.8|13.6|41.9, Joint 5=-0.713|0.161|0.15, Joint 6=-67.3|-25.6|-50.4, Joint 7=67.6|-0.223|-0.36, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0575594, Joint 1=-23.1|-0.0301|0.139, Joint 2=-39.9|12.4|3.87, Joint 3=0.628|0.114|0.0159, Joint 4=-71|16.2|47.6, Joint 5=-0.704|0.168|0.0883, Joint 6=-68.8|-28.6|-51.5, Joint 7=67.6|-0.244|-0.341, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0529126, Joint 1=-23.1|-0.021|0.203, Joint 2=-39.2|12.2|-9.23, Joint 3=0.634|0.112|-0.101, Joint 4=-70.1|18.6|38.7, Joint 5=-0.695|0.168|-0.0956, Joint 6=-70.4|-30.8|-29.4, Joint 7=67.6|-0.257|-0.134, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.051114, Joint 1=-23.1|-0.00952|0.229, Joint 2=-38.6|11|-37.9, Joint 3=0.639|0.0995|-0.353, Joint 4=-69.1|19.2|-12.2, Joint 5=-0.686|0.152|-0.504, Joint 6=-72|-30.2|50.1, Joint 7=67.6|-0.246|0.513, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0567546, Joint 1=-23.1|0.00175|0.167, Joint 2=-38|8.89|-34.3, Joint 3=0.644|0.0804|-0.312, Joint 4=-68|18.2|-22.9, Joint 5=-0.678|0.124|-0.468, Joint 6=-73.7|-27.1|57.2, Joint 7=67.5|-0.216|0.537, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0655816, Joint 1=-23.1|0.0106|0.104, Joint 2=-37.5|6.88|-26.8, Joint 3=0.649|0.0623|-0.239, Joint 4=-66.8|16.6|-25.7, Joint 5=-0.671|0.0963|-0.372, Joint 6=-75.3|-23.5|52.5, Joint 7=67.5|-0.183|0.466, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0782606, Joint 1=-23.1|0.016|0.0384, Joint 2=-37|4.95|-21.3, Joint 3=0.653|0.0452|-0.188, Joint 4=-65.6|14.2|-32.4, Joint 5=-0.665|0.0694|-0.298, Joint 6=-77|-19.1|53.7, Joint 7=67.5|-0.146|0.444, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.102588, Joint 1=-23.1|0.014|-0.0428, Joint 2=-36.6|2.7|-14.6, Joint 3=0.657|0.0249|-0.132, Joint 4=-64.3|9.11|-40.7, Joint 5=-0.659|0.0377|-0.205, Joint 6=-78.7|-11.8|55.3, Joint 7=67.5|-0.0885|0.423, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.25238, Joint 1=-23.1|0|-0.0805, Joint 2=-36.3|0|-11.1, Joint 3=0.66|0|-0.104, Joint 4=-62.9|0|-43.6, Joint 5=-0.654|0|-0.155, Joint 6=-80.5|0|54.7, Joint 7=67.5|0|0.404, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: RRTstar ,Movement: Go park, Arm: right, Object: 
njs=25788.3
nmu=2
prob_time=5262
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-23.1|0|-43.3, Joint 2=-36.3|0|0, Joint 3=0.66|0|0, Joint 4=-62.9|0|0, Joint 5=-0.654|0|0, Joint 6=-80.5|0|0, Joint 7=67.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.420906, Joint 1=-26.9|-15.5|-42.7, Joint 2=-34.4|7.48|20.6, Joint 3=5.69|20.3|56, Joint 4=-65.1|-8.82|-24.3, Joint 5=-4.57|-15.8|-43.7, Joint 6=-82|-6|-16.6, Joint 7=71.2|15|41.3, Joint 8=0.605|2.44|6.74, Joint 9=54.3|-0.614|-1.69, Joint 10=54.5|-0.00198|-0.00546, Joint 11=54.3|-0.587|-1.62
step=2, time step=0.175528, Joint 1=-30.7|-25|-41.1, Joint 2=-32.6|12.1|19.9, Joint 3=10.7|32.9|54, Joint 4=-67.3|-14.3|-23.4, Joint 5=-8.49|-25.6|-42.1, Joint 6=-83.5|-9.71|-16, Joint 7=74.9|24.2|39.7, Joint 8=1.21|3.95|6.5, Joint 9=54.2|-0.993|-1.63, Joint 10=54.5|-0.0032|-0.00526, Joint 11=54.2|-0.95|-1.56
step=3, time step=0.135737, Joint 1=-34.6|-30.6|-38.2, Joint 2=-30.7|14.8|18.5, Joint 3=15.8|40.2|50.1, Joint 4=-69.5|-17.5|-21.8, Joint 5=-12.4|-31.3|-39.1, Joint 6=-84.9|-11.9|-14.8, Joint 7=78.6|29.6|36.9, Joint 8=1.82|4.84|6.03, Joint 9=54|-1.22|-1.52, Joint 10=54.5|-0.00392|-0.00488, Joint 11=54.1|-1.16|-1.45
step=4, time step=0.115989, Joint 1=-38.4|-35.1|-38.3, Joint 2=-28.9|17|18.5, Joint 3=20.8|46.1|50.2, Joint 4=-71.7|-20|-21.8, Joint 5=-16.3|-35.9|-39.2, Joint 6=-86.4|-13.6|-14.8, Joint 7=82.3|34|37, Joint 8=2.42|5.55|6.05, Joint 9=53.9|-1.39|-1.52, Joint 10=54.5|-0.00449|-0.00489, Joint 11=53.9|-1.33|-1.45
step=5, time step=0.102935, Joint 1=-42.2|-37.6|-7.34, Joint 2=-27|18.2|3.55, Joint 3=25.8|49.4|9.64, Joint 4=-73.8|-21.4|-4.19, Joint 5=-20.3|-38.5|-7.51, Joint 6=-87.9|-14.6|-2.85, Joint 7=86|36.3|7.1, Joint 8=3.03|5.94|1.16, Joint 9=53.7|-1.49|-0.291, Joint 10=54.5|-0.00481|-0.000938, Joint 11=53.8|-1.43|-0.279
step=6, time step=0.100906, Joint 1=-46.1|-38|0, Joint 2=-25.2|18.4|-3.15e-13, Joint 3=30.8|49.8|0, Joint 4=-76|-21.7|-1.26e-12, Joint 5=-24.2|-38.9|0, Joint 6=-89.4|-14.7|-1.23e-12, Joint 7=89.7|36.7|-1.26e-12, Joint 8=3.63|6|3.94e-14, Joint 9=53.6|-1.51|0, Joint 10=54.5|-0.00485|6.25e-13, Joint 11=53.6|-1.44|6.24e-13
step=7, time step=0.100906, Joint 1=-49.9|-38|-1.89e-13, Joint 2=-23.3|18.4|9.46e-14, Joint 3=35.9|49.8|0, Joint 4=-78.2|-21.7|2.84e-13, Joint 5=-28.1|-38.9|-1.26e-13, Joint 6=-90.9|-14.7|1.42e-12, Joint 7=93.4|36.7|8.2e-13, Joint 8=4.24|6|-7.09e-14, Joint 9=53.4|-1.51|1.97e-14, Joint 10=54.5|-0.00485|-6.25e-13, Joint 11=53.5|-1.44|-6.07e-13
step=8, time step=0.100906, Joint 1=-53.7|-38|1.89e-13, Joint 2=-21.5|18.4|2.21e-13, Joint 3=40.9|49.8|0, Joint 4=-80.4|-21.7|9.77e-13, Joint 5=-32|-38.9|4.41e-13, Joint 6=-92.4|-14.7|-1.42e-12, Joint 7=97.1|36.7|4.41e-13, Joint 8=4.84|6|0, Joint 9=53.3|-1.51|-1.97e-14, Joint 10=54.5|-0.00485|6.25e-13, Joint 11=53.3|-1.44|6.07e-13
step=9, time step=0.100906, Joint 1=-57.5|-38|0, Joint 2=-19.6|18.4|-3.15e-13, Joint 3=45.9|49.8|0, Joint 4=-82.6|-21.7|-1.26e-12, Joint 5=-35.9|-38.9|-5.67e-13, Joint 6=-93.9|-14.7|0, Joint 7=101|36.7|0, Joint 8=5.45|6|7.09e-14, Joint 9=53.1|-1.51|0, Joint 10=54.5|-0.00485|-6.25e-13, Joint 11=53.2|-1.44|-6.24e-13
step=10, time step=0.100906, Joint 1=-61.4|-38|4.41e-13, Joint 2=-17.7|18.4|9.46e-14, Joint 3=51|49.8|0, Joint 4=-84.8|-21.7|2.84e-13, Joint 5=-39.9|-38.9|4.41e-13, Joint 6=-95.3|-14.7|1.42e-12, Joint 7=105|36.7|-4.41e-13, Joint 8=6.05|6|-7.09e-14, Joint 9=53|-1.51|6.44e-13, Joint 10=54.5|-0.00485|6.16e-17, Joint 11=53|-1.44|6.42e-13
step=11, time step=0.100906, Joint 1=-65.2|-38|-1.45e-12, Joint 2=-15.9|18.4|3.78e-13, Joint 3=56|49.8|0, Joint 4=-87|-21.7|4.1e-13, Joint 5=-43.8|-38.9|-8.83e-13, Joint 6=-96.8|-14.7|-5.67e-13, Joint 7=108|36.7|-1.13e-12, Joint 8=6.66|6|1.5e-13, Joint 9=52.8|-1.51|-6.84e-13, Joint 10=54.5|-0.00485|6.25e-13, Joint 11=52.9|-1.44|-5.52e-14
step=12, time step=0.100906, Joint 1=-69|-38|1.01e-12, Joint 2=-14|18.4|-1.58e-13, Joint 3=61|49.8|0, Joint 4=-89.1|-21.7|-6.93e-13, Joint 5=-47.7|-38.9|4.41e-13, Joint 6=-98.3|-14.7|-8.51e-13, Joint 7=112|36.7|1.58e-12, Joint 8=7.26|6|0, Joint 9=52.7|-1.51|3.94e-14, Joint 10=54.5|-0.00485|-6.25e-13, Joint 11=52.7|-1.44|-5.87e-13
step=13, time step=0.100906, Joint 1=-72.9|-38|0, Joint 2=-12.2|18.4|-3.15e-13, Joint 3=66|49.8|0, Joint 4=-91.3|-21.7|0, Joint 5=-51.6|-38.9|5.67e-13, Joint 6=-99.8|-14.7|0, Joint 7=116|36.7|0, Joint 8=7.87|6|-1.5e-13, Joint 9=52.5|-1.51|0, Joint 10=54.5|-0.00485|6.25e-13, Joint 11=52.6|-1.44|6.24e-13
step=14, time step=0.100906, Joint 1=-76.7|-38|9.46e-13, Joint 2=-10.3|18.4|-1.58e-13, Joint 3=71.1|49.8|0, Joint 4=-93.5|-21.7|1.8e-12, Joint 5=-55.5|-38.9|-2.52e-13, Joint 6=-101|-14.7|1.61e-12, Joint 7=119|36.7|-8.83e-13, Joint 8=8.48|6|-1.5e-13, Joint 9=52.4|-1.51|3.74e-14, Joint 10=54.5|-0.00485|-6.25e-13, Joint 11=52.5|-1.44|-5.89e-13
step=15, time step=0.100906, Joint 1=-80.5|-38|-9.46e-13, Joint 2=-8.48|18.4|4.73e-13, Joint 3=76.1|49.8|0, Joint 4=-95.7|-21.7|-3.03e-12, Joint 5=-59.5|-38.9|-3.15e-13, Joint 6=-103|-14.7|-1.61e-12, Joint 7=123|36.7|8.83e-13, Joint 8=9.08|6|2.99e-13, Joint 9=52.2|-1.51|-3.74e-14, Joint 10=54.5|-0.00485|-1.23e-16, Joint 11=52.3|-1.44|5.89e-13
step=16, time step=0.100906, Joint 1=-84.4|-35.8|39.8, Joint 2=-6.62|17.3|-19.3, Joint 3=81.1|47|-52.3, Joint 4=-97.9|-20.4|22.7, Joint 5=-63.4|-36.7|40.8, Joint 6=-104|-13.9|15.5, Joint 7=127|34.6|-38.5, Joint 8=9.69|5.66|-6.29, Joint 9=52.1|-1.42|1.58, Joint 10=54.5|-0.00458|0.00509, Joint 11=52.2|-1.36|1.51
step=17, time step=0.113704, Joint 1=-88.2|-31|43.1, Joint 2=-4.77|15|-20.9, Joint 3=86.2|40.7|-56.6, Joint 4=-100|-17.7|24.6, Joint 5=-67.3|-31.7|44.1, Joint 6=-106|-12|16.7, Joint 7=130|30|-41.7, Joint 8=10.3|4.9|-6.81, Joint 9=51.9|-1.23|1.71, Joint 10=54.5|-0.00396|0.00551, Joint 11=52|-1.18|1.64
step=18, time step=0.135243, Joint 1=-92|-25.2|40.3, Joint 2=-2.92|12.2|-19.5, Joint 3=91.2|33.1|-52.9, Joint 4=-102|-14.4|23, Joint 5=-71.2|-25.8|41.2, Joint 6=-107|-9.79|15.6, Joint 7=134|24.4|-38.9, Joint 8=10.9|3.99|-6.36, Joint 9=51.8|-1|1.6, Joint 10=54.5|-0.00322|0.00515, Joint 11=51.9|-0.957|1.53
step=19, time step=0.173218, Joint 1=-95.9|-16|43.7, Joint 2=-1.06|7.72|-21.1, Joint 3=96.2|21|-57.3, Joint 4=-104|-9.1|24.9, Joint 5=-75.1|-16.3|44.7, Joint 6=-109|-6.19|16.9, Joint 7=138|15.4|-42.2, Joint 8=11.5|2.52|-6.9, Joint 9=51.6|-0.634|1.73, Joint 10=54.5|-0.00204|0.00558, Joint 11=51.7|-0.606|1.66
step=20, time step=0.390906, Joint 1=-99.7|-7.56|10.9, Joint 2=0.791|-3.52|-40.3, Joint 3=101|6.87|-29.2, Joint 4=-107|-2.18|16.6, Joint 5=-79.1|-2.48|36.8, Joint 6=-110|1.58|26.2, Joint 7=142|-2.22|-57, Joint 8=12.1|-0.0335|-7.71, Joint 9=51.5|1.09|7.22, Joint 10=54.5|1.03|5.05, Joint 11=51.6|1.08|7.07
step=21, time step=0.430086, Joint 1=-102|-8.72|-21.9, Joint 2=-4.28|-19.3|-48.6, Joint 3=102|1.41|3.56, Joint 4=-106|2.01|5.06, Joint 5=-76.9|8.29|20.9, Joint 6=-107|11.4|28.7, Joint 7=136|-22.8|-57.3, Joint 8=11.4|-2.65|-6.65, Joint 9=52.6|4.21|10.6, Joint 10=55.4|3.39|8.52, Joint 11=52.7|4.14|10.4
step=22, time step=0.189065, Joint 1=-104|-13.8|-20.4, Joint 2=-9.35|-30.6|-45.1, Joint 3=102|2.24|3.3, Joint 4=-106|3.19|4.69, Joint 5=-74.7|13.2|19.4, Joint 6=-104|18.1|26.6, Joint 7=130|-36.1|-53.2, Joint 8=10.7|-4.19|-6.18, Joint 9=53.7|6.68|9.84, Joint 10=56.3|5.37|7.91, Joint 11=53.8|6.57|9.68
step=23, time step=0.14739, Joint 1=-107|-17|-21.9, Joint 2=-14.4|-37.7|-48.5, Joint 3=102|2.76|3.56, Joint 4=-105|3.92|5.05, Joint 5=-72.5|16.2|20.9, Joint 6=-101|22.3|28.7, Joint 7=124|-44.5|-57.3, Joint 8=10|-5.17|-6.65, Joint 9=54.8|8.23|10.6, Joint 10=57.2|6.62|8.52, Joint 11=54.9|8.09|10.4
step=24, time step=0.123725, Joint 1=-109|-18.8|-4.6, Joint 2=-19.5|-41.6|-10.2, Joint 3=103|3.05|0.746, Joint 4=-105|4.33|1.06, Joint 5=-70.3|17.9|4.38, Joint 6=-98.2|24.6|6.02, Joint 7=118|-49.1|-12, Joint 8=9.33|-5.7|-1.4, Joint 9=55.9|9.08|2.22, Joint 10=58|7.3|1.79, Joint 11=55.9|8.93|2.19
step=25, time step=0.120086, Joint 1=-111|-19.1|0, Joint 2=-24.6|-42.2|-2.12e-13, Joint 3=103|3.09|0, Joint 4=-104|4.4|8.81e-13, Joint 5=-68.2|18.1|0, Joint 6=-95.2|24.9|0, Joint 7=112|-49.8|0, Joint 8=8.63|-5.79|1.13e-13, Joint 9=57|9.21|-8.87e-13, Joint 10=58.9|7.41|0, Joint 11=57|9.06|-8.87e-13
step=26, time step=0.120086, Joint 1=-113|-19.1|0, Joint 2=-29.6|-42.2|4.24e-13, Joint 3=103|3.09|0, Joint 4=-103|4.4|0, Joint 5=-66|18.1|0, Joint 6=-92.2|24.9|0, Joint 7=106|-49.8|0, Joint 8=7.94|-5.79|-1.13e-13, Joint 9=58.1|9.21|8.87e-13, Joint 10=59.8|7.41|0, Joint 11=58.1|9.06|8.87e-13
step=27, time step=0.120086, Joint 1=-116|-19.1|-1.43e-12, Joint 2=-34.7|-42.2|2.65e-13, Joint 3=104|3.09|-5.3e-14, Joint 4=-103|4.4|-7.95e-14, Joint 5=-63.8|18.1|-2.91e-13, Joint 6=-89.2|24.9|-4.5e-13, Joint 7=99.7|-49.8|0, Joint 8=7.24|-5.79|1.59e-13, Joint 9=59.2|9.21|-1.05e-12, Joint 10=60.7|7.41|7.55e-13, Joint 11=59.2|9.06|-1.59e-13
step=28, time step=0.120086, Joint 1=-118|-19.1|1.77e-12, Joint 2=-39.8|-42.2|0, Joint 3=104|3.09|0, Joint 4=-102|4.4|-8.81e-13, Joint 5=-61.6|18.1|0, Joint 6=-86.2|24.9|9.01e-13, Joint 7=93.7|-49.8|0, Joint 8=6.55|-5.79|0, Joint 9=60.3|9.21|8.87e-13, Joint 10=61.6|7.41|-8.87e-13, Joint 11=60.3|9.06|0
step=29, time step=0.120086, Joint 1=-120|-19.1|-3.44e-13, Joint 2=-44.8|-42.2|-2.65e-13, Joint 3=105|3.09|5.3e-14, Joint 4=-102|4.4|9.6e-13, Joint 5=-59.5|18.1|2.91e-13, Joint 6=-83.3|24.9|-4.5e-13, Joint 7=87.7|-49.8|0, Joint 8=5.85|-5.79|-1.06e-13, Joint 9=61.4|9.21|1.59e-13, Joint 10=62.5|7.41|1.32e-13, Joint 11=61.4|9.06|1.59e-13
step=30, time step=0.120086, Joint 1=-123|-19.1|0, Joint 2=-49.9|-42.2|-4.24e-13, Joint 3=105|3.09|0, Joint 4=-101|4.4|0, Joint 5=-57.3|18.1|0, Joint 6=-80.3|24.9|0, Joint 7=81.7|-49.8|0, Joint 8=5.16|-5.79|0, Joint 9=62.5|9.21|-8.87e-13, Joint 10=63.4|7.41|8.87e-13, Joint 11=62.5|9.06|-8.87e-13
step=31, time step=0.120086, Joint 1=-125|-19.1|0, Joint 2=-55|-42.2|0, Joint 3=105|3.09|0, Joint 4=-101|4.4|-8.81e-13, Joint 5=-55.1|18.1|4.5e-13, Joint 6=-77.3|24.9|0, Joint 7=75.7|-49.8|0, Joint 8=4.46|-5.79|-5.3e-14, Joint 9=63.6|9.21|8.87e-13, Joint 10=64.3|7.41|-8.87e-13, Joint 11=63.6|9.06|8.87e-13
step=32, time step=0.120086, Joint 1=-127|-18.6|7.51, Joint 2=-60.1|-41.2|16.6, Joint 3=106|3.02|-1.22, Joint 4=-100|4.29|-1.73, Joint 5=-52.9|17.7|-7.15, Joint 6=-74.3|24.3|-9.83, Joint 7=69.7|-48.6|19.6, Joint 8=3.77|-5.65|2.28, Joint 9=64.7|8.99|-3.63, Joint 10=65.2|7.23|-2.92, Joint 11=64.6|8.84|-3.57
step=33, time step=0.126211, Joint 1=-129|-16.8|19.1, Joint 2=-65.1|-37.3|42.2, Joint 3=106|2.73|-3.09, Joint 4=-99.8|3.88|-4.39, Joint 5=-50.7|16|-18.1, Joint 6=-71.3|22|-24.9, Joint 7=63.8|-44|49.8, Joint 8=3.07|-5.11|5.78, Joint 9=65.8|8.14|-9.21, Joint 10=66.1|6.55|-7.41, Joint 11=65.7|8|-9.06
step=34, time step=0.14739, Joint 1=-132|-13.8|20.7, Joint 2=-70.2|-30.5|45.8, Joint 3=106|2.24|-3.35, Joint 4=-99.2|3.18|-4.77, Joint 5=-48.6|13.1|-19.7, Joint 6=-68.3|18|-27.1, Joint 7=57.8|-36.1|54.1, Joint 8=2.38|-4.18|6.28, Joint 9=66.9|6.66|-9.99, Joint 10=66.9|5.36|-8.04, Joint 11=66.8|6.56|-9.83
step=35, time step=0.190086, Joint 1=-134|-8.51|21.7, Joint 2=-75.3|-18.8|48.2, Joint 3=107|1.38|-3.53, Joint 4=-98.7|1.96|-5.01, Joint 5=-46.4|8.1|-20.7, Joint 6=-65.3|11.1|-28.4, Joint 7=51.8|-22.3|56.8, Joint 8=1.69|-2.58|6.6, Joint 9=68.1|4.11|-10.5, Joint 10=67.8|3.31|-8.45, Joint 11=67.9|4.05|-10.3
step=36, time step=0.460086, Joint 1=-136|0|21.6, Joint 2=-80.3|0|47.9, Joint 3=107|0|-3.51, Joint 4=-98.2|0|-4.99, Joint 5=-44.2|0|-20.6, Joint 6=-62.3|0|-28.3, Joint 7=45.8|0|56.6, Joint 8=0.99|0|6.56, Joint 9=69.2|0|-10.5, Joint 10=68.7|0|-8.41, Joint 11=69|0|-10.3
#END
