# Planner: PRM ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|23.9, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.40067, Joint 1=-136|8.01|22.5, Joint 2=-76.6|5.69|16, Joint 3=105|-5.54|-15.5, Joint 4=-97.5|-7.55|-21.2, Joint 5=-40.5|12.7|35.6, Joint 6=-61.8|9.93|27.9, Joint 7=43.6|-18.8|-52.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.171147, Joint 1=-134|12.9|22.5, Joint 2=-75.2|9.18|16, Joint 3=104|-8.93|-15.6, Joint 4=-99.3|-12.2|-21.2, Joint 5=-37.5|20.5|35.7, Joint 6=-59.4|16|27.9, Joint 7=39.1|-30.4|-52.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.131331, Joint 1=-132|16|22.6, Joint 2=-73.8|11.4|16.1, Joint 3=103|-11.1|-15.6, Joint 4=-101|-15.1|-21.3, Joint 5=-34.4|25.4|35.9, Joint 6=-57|19.8|28, Joint 7=34.6|-37.6|-53.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.110634, Joint 1=-130|18.5|21.1, Joint 2=-72.5|13.1|15, Joint 3=101|-12.8|-14.6, Joint 4=-103|-17.4|-19.9, Joint 5=-31.4|29.3|33.4, Joint 6=-54.6|22.9|26.1, Joint 7=30|-43.4|-49.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0981823, Joint 1=-128|20.4|17.2, Joint 2=-71.1|14.5|12.2, Joint 3=99.9|-14.1|-11.9, Joint 4=-105|-19.2|-16.2, Joint 5=-28.3|32.3|27.2, Joint 6=-52.3|25.3|21.3, Joint 7=25.5|-47.9|-40.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0906697, Joint 1=-126|21.2|1.4e-13, Joint 2=-69.7|15.1|1.05e-13, Joint 3=98.6|-14.6|-1.61e-12, Joint 4=-107|-20|-1.4e-13, Joint 5=-25.3|33.6|2.1e-13, Joint 6=-49.9|26.3|2.1e-13, Joint 7=21|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0906697, Joint 1=-124|21|-4.56, Joint 2=-68.4|14.9|-3.24, Joint 3=97.3|-14.5|3.15, Joint 4=-108|-19.8|4.3, Joint 5=-22.2|33.3|-7.23, Joint 6=-47.5|26|-5.65, Joint 7=16.5|-49.4|10.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0924922, Joint 1=-122|19.8|-20.2, Joint 2=-67|14.1|-14.4, Joint 3=95.9|-13.7|14, Joint 4=-110|-18.7|19.1, Joint 5=-19.2|31.4|-32, Joint 6=-45.1|24.5|-25, Joint 7=12|-46.6|47.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.102169, Joint 1=-120|17.7|-20.9, Joint 2=-65.6|12.5|-14.8, Joint 3=94.6|-12.2|14.4, Joint 4=-112|-16.6|19.7, Joint 5=-16.1|28|-33.1, Joint 6=-42.7|21.9|-25.9, Joint 7=7.45|-41.6|49.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.116278, Joint 1=-118|15.1|-22.3, Joint 2=-64.3|10.7|-15.8, Joint 3=93.3|-10.4|15.4, Joint 4=-114|-14.2|21, Joint 5=-13.1|23.9|-35.3, Joint 6=-40.4|18.7|-27.6, Joint 7=2.93|-35.5|52.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.14067, Joint 1=-116|11.6|-23.9, Joint 2=-62.9|8.25|-17, Joint 3=92|-8.03|16.5, Joint 4=-116|-10.9|22.6, Joint 5=-10|18.4|-37.9, Joint 6=-38|14.4|-29.6, Joint 7=-1.59|-27.3|56.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.20067, Joint 1=-114|10.8|14.2, Joint 2=-61.5|7.49|8.08, Joint 3=90.6|-6.56|0.627, Joint 4=-117|-7.66|16, Joint 5=-7|16.8|19.1, Joint 6=-35.6|16.5|54.6, Joint 7=-6.11|-24.1|-18.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.140836, Joint 1=-113|13.6|25, Joint 2=-60.4|9.26|17.1, Joint 3=89.7|-7.37|-13.6, Joint 4=-118|-7.12|-13.1, Joint 5=-4.41|20.9|38.5, Joint 6=-32.6|24|44.2, Joint 7=-9.73|-29.1|-53.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.11148, Joint 1=-111|16.4|23.5, Joint 2=-59.2|11.2|16, Joint 3=88.8|-8.89|-12.8, Joint 4=-119|-8.59|-12.3, Joint 5=-1.81|25.2|36.1, Joint 6=-29.6|28.9|41.5, Joint 7=-13.4|-35.1|-50.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.0960231, Joint 1=-109|18.8|26.9, Joint 2=-58.1|12.8|18.4, Joint 3=87.9|-10.2|-14.6, Joint 4=-120|-9.86|-14.1, Joint 5=0.787|28.9|41.4, Joint 6=-26.7|33.2|47.6, Joint 7=-17|-40.3|-57.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.0843719, Joint 1=-108|20.3|7.3, Joint 2=-56.9|13.9|4.98, Joint 3=87|-11|-3.96, Joint 4=-121|-10.7|-3.83, Joint 5=3.38|31.2|11.2, Joint 6=-23.7|35.9|12.9, Joint 7=-20.6|-43.6|-15.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.0818905, Joint 1=-106|19.7|-22.3, Joint 2=-55.8|13.4|-15.2, Joint 3=86.1|-10.7|12.1, Joint 4=-122|-10.3|11.7, Joint 5=5.98|30.2|-34.2, Joint 6=-20.7|34.7|-39.3, Joint 7=-24.2|-42.2|47.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.0902769, Joint 1=-104|18.7|-0.758, Joint 2=-54.6|12.6|-3.48, Joint 3=85.1|-9.29|16, Joint 4=-123|-7.41|44.2, Joint 5=8.58|28.4|-6.14, Joint 6=-17.7|36|53.9, Joint 7=-27.8|-38.9|23.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.126663, Joint 1=-102|19.9|21.5, Joint 2=-53.1|13.2|14.3, Joint 3=84.1|-9|-9.74, Joint 4=-123|-5.36|-5.8, Joint 5=12.1|30|32.5, Joint 6=-12.8|41.6|45, Joint 7=-32.6|-40.2|-43.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.111345, Joint 1=-99.6|19.6|-26, Joint 2=-51.5|13|-17.3, Joint 3=83|-8.87|11.8, Joint 4=-124|-5.28|7, Joint 5=15.7|29.6|-39.2, Joint 6=-7.86|41|-54.3, Joint 7=-37.4|-39.6|52.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.130758, Joint 1=-97.3|16.1|-26.3, Joint 2=-49.9|10.7|-17.5, Joint 3=81.9|-7.27|11.9, Joint 4=-125|-4.33|7.08, Joint 5=19.3|24.3|-39.7, Joint 6=-2.93|33.6|-54.9, Joint 7=-42.1|-32.5|53.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.167001, Joint 1=-94.9|12.5|-18.9, Joint 2=-48.4|8.05|-15.3, Joint 3=80.9|-4.4|22.5, Joint 4=-125|0.113|44.3, Joint 5=22.8|18.4|-33, Joint 6=2|30.4|9.87, Joint 7=-46.9|-23.4|57.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.186584, Joint 1=-92.9|12.3|18.6, Joint 2=-47.1|7.65|11.5, Joint 3=80.4|-2.76|-4.16, Joint 4=-125|4.61|6.94, Joint 5=25.7|17.7|26.6, Joint 6=7.82|35.7|53.8, Joint 7=-50.3|-20.9|-31.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.145129, Joint 1=-90.9|15|17.4, Joint 2=-45.9|9.34|10.8, Joint 3=80|-3.37|-3.9, Joint 4=-124|5.62|6.51, Joint 5=28.6|21.6|25, Joint 6=13.7|43.6|50.5, Joint 7=-53.7|-25.5|-29.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.124123, Joint 1=-88.9|16.1|-1.29, Joint 2=-44.6|10|-0.799, Joint 3=79.5|-3.61|0.288, Joint 4=-123|6.03|-0.481, Joint 5=31.5|23.1|-1.85, Joint 6=19.5|46.7|-3.73, Joint 7=-57.1|-27.4|2.18, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.125364, Joint 1=-86.9|14.8|-19.4, Joint 2=-43.4|8.99|-14.9, Joint 3=79.1|-2.32|19.5, Joint 4=-122|8.31|35.4, Joint 5=34.4|20.9|-32.7, Joint 6=25.3|46.3|-2.39, Joint 7=-60.5|-23.7|54.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.135988, Joint 1=-85|14|8.18, Joint 2=-42.3|8.33|4.86, Joint 3=78.9|-1.09|-0.634, Joint 4=-121|11.1|6.44, Joint 5=36.9|19.5|11.4, Joint 6=31.6|48|28, Joint 7=-63.3|-21|-12.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.125988, Joint 1=-83.2|14|-8.18, Joint 2=-41.2|8.33|-4.86, Joint 3=78.8|-1.09|0.634, Joint 4=-119|11.1|-6.44, Joint 5=39.5|19.5|-11.4, Joint 6=37.9|48|-28, Joint 7=-66|-21|12.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.135988, Joint 1=-81.3|12.3|-16.2, Joint 2=-40.1|7.29|-9.59, Joint 3=78.6|-0.951|1.25, Joint 4=-118|9.67|-12.7, Joint 5=42|17.1|-22.5, Joint 6=44.2|42|-55.3, Joint 7=-68.8|-18.3|24.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.165988, Joint 1=-79.5|9.7|-15.8, Joint 2=-39|5.44|-13, Joint 3=78.5|0.9|20.4, Joint 4=-116|12.3|41.6, Joint 5=44.6|12.9|-28.1, Joint 6=50.4|39|14, Joint 7=-71.5|-12.2|50.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.178471, Joint 1=-78|9.23|11, Joint 2=-38.2|4.78|5.68, Joint 3=79|2.94|3.5, Joint 4=-114|17.6|20.9, Joint 5=46.4|11.7|13.8, Joint 6=57.6|44.6|52.9, Joint 7=-72.9|-8.67|-10.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.147001, Joint 1=-76.5|10.2|1.4, Joint 2=-37.5|5.3|0.724, Joint 3=79.4|3.26|0.446, Joint 4=-111|19.5|2.66, Joint 5=48.3|12.9|1.76, Joint 6=64.8|49.4|6.75, Joint 7=-74.3|-9.6|-1.31, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.144104, Joint 1=-75|10.3|-6.18e-13, Joint 2=-36.7|5.35|3.03e-13, Joint 3=79.9|3.29|0, Joint 4=-108|19.7|0, Joint 5=50.2|13|0, Joint 6=72|49.8|0, Joint 7=-75.7|-9.7|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.144104, Joint 1=-73.6|10.3|0, Joint 2=-35.9|5.35|0, Joint 3=80.4|3.29|0, Joint 4=-105|19.7|0, Joint 5=52.1|13|0, Joint 6=79.2|49.8|0, Joint 7=-77.1|-9.7|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.144104, Joint 1=-72.1|9.84|-6.45, Joint 2=-35.1|5.1|-3.34, Joint 3=80.9|3.14|-2.06, Joint 4=-102|18.7|-12.3, Joint 5=54|12.4|-8.14, Joint 6=86.3|47.5|-31.1, Joint 7=-78.5|-9.24|6.06, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.159181, Joint 1=-70.6|6.78|-11.9, Joint 2=-34.4|3.51|-6.15, Joint 3=81.3|2.16|-3.78, Joint 4=-99.5|12.9|-22.6, Joint 5=55.8|8.55|-15, Joint 6=93.5|32.7|-57.3, Joint 7=-79.9|-6.36|11.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.708209, Joint 1=-67.6|0|-11.9, Joint 2=-32.8|0|-6.15, Joint 3=82.3|0|-3.78, Joint 4=-93.8|0|-22.6, Joint 5=59.6|0|-15, Joint 6=108|0|-57.3, Joint 7=-82.7|0|11.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-67.6|0|-11.9, Joint 2=-32.8|0|-6.15, Joint 3=82.3|0|-3.78, Joint 4=-93.8|0|-22.6, Joint 5=59.6|0|-15, Joint 6=108|0|-57.3, Joint 7=-82.7|0|11.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-67.6|0|-11.9, Joint 2=-32.8|0|-6.15, Joint 3=82.3|0|-3.78, Joint 4=-93.8|0|-22.6, Joint 5=59.6|0|-15, Joint 6=108|0|-57.3, Joint 7=-82.7|0|11.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-67.6|0|-41.7, Joint 2=-32.8|0|0, Joint 3=82.3|0|0, Joint 4=-93.8|0|0, Joint 5=59.6|0|0, Joint 6=108|0|0, Joint 7=-82.7|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228714, Joint 1=-68.7|-7.55|-34.1, Joint 2=-33.2|-3.1|-16.4, Joint 3=82.1|-1.66|-9.72, Joint 4=-93.4|3.6|20, Joint 5=58.9|-4.74|-23.8, Joint 6=106|-10.4|-50.8, Joint 7=-83|-2.31|-11.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0976359, Joint 1=-69.7|-11.5|-26.1, Joint 2=-33.7|-5.35|-21.1, Joint 3=81.9|-3.1|-15.1, Joint 4=-92.9|6.49|29.2, Joint 5=58.3|-7.81|-26.3, Joint 6=105|-16.8|-52.5, Joint 7=-83.3|-3.87|-14.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0739695, Joint 1=-70.6|-13.2|-17.5, Joint 2=-34.1|-7.08|-24.3, Joint 3=81.6|-4.39|-18.9, Joint 4=-92.3|8.98|36.5, Joint 5=57.6|-9.86|-27.1, Joint 6=104|-20.8|-51.7, Joint 7=-83.7|-5|-15.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0619841, Joint 1=-71.5|-14|-7.97, Joint 2=-34.6|-8.67|-26.2, Joint 3=81.3|-5.65|-21.2, Joint 4=-91.6|11.5|42.4, Joint 5=57|-11.5|-26, Joint 6=102|-24|-48.3, Joint 7=-84|-6.02|-16.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0547252, Joint 1=-72.3|-14.3|-1.92, Joint 2=-35.1|-10.2|-29.8, Joint 3=80.9|-6.89|-24, Joint 4=-91|14|50.7, Joint 5=56.3|-13|-26.9, Joint 6=101|-26.7|-50.1, Joint 7=-84.4|-6.99|-18.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0493107, Joint 1=-73|-13.7|27.2, Joint 2=-35.7|-11.3|-11.4, Joint 3=80.6|-7.78|-11, Joint 4=-90.2|16|27.3, Joint 5=55.6|-13.7|-1.87, Joint 6=99.5|-28|-1.94e-13, Joint 7=-84.7|-7.63|-6.48, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0490163, Joint 1=-73.6|-11.8|45.7, Joint 2=-36.2|-11.3|10.3, Joint 3=80.2|-7.91|5.48, Joint 4=-89.4|16.6|-4.68, Joint 5=54.9|-13.2|23, Joint 6=98.1|-26.8|48.2, Joint 7=-85.1|-7.6|7.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0534767, Joint 1=-74.2|-9.56|38.8, Joint 2=-36.8|-10.6|13.6, Joint 3=79.7|-7.52|8.98, Joint 4=-88.5|16.1|-11.8, Joint 5=54.3|-11.9|24.1, Joint 6=96.7|-24.1|48.6, Joint 7=-85.5|-7.14|9.27, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0596569, Joint 1=-74.7|-7.34|34.3, Joint 2=-37.4|-9.58|20.5, Joint 3=79.3|-6.79|14.6, Joint 4=-87.6|14.9|-25.2, Joint 5=53.6|-10.3|28.6, Joint 6=95.4|-20.9|56.9, Joint 7=-85.9|-6.43|13.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0710136, Joint 1=-75.1|-5.19|25.4, Joint 2=-38.1|-8.02|21.9, Joint 3=78.9|-5.66|15.9, Joint 4=-86.6|12.9|-30.7, Joint 5=52.9|-8.28|26.9, Joint 6=94|-16.9|53.3, Joint 7=-86.3|-5.4|14.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0916489, Joint 1=-75.5|-2.82|17.3, Joint 2=-38.7|-5.11|26.1, Joint 3=78.4|-3.59|18.5, Joint 4=-85.5|8.42|-41.6, Joint 5=52.3|-5.09|27.2, Joint 6=92.7|-10.5|55.2, Joint 7=-86.8|-3.46|17.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.217004, Joint 1=-75.8|0|13.7, Joint 2=-39.4|0|28.6, Joint 3=77.9|0|19.9, Joint 4=-84.4|0|-48, Joint 5=51.6|0|27.6, Joint 6=91.3|0|57.2, Joint 7=-87.2|0|19.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-75.8|0|13.7, Joint 2=-39.4|0|28.6, Joint 3=77.9|0|19.9, Joint 4=-84.4|0|-48, Joint 5=51.6|0|27.6, Joint 6=91.3|0|57.2, Joint 7=-87.2|0|19.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-75.8|0|13.7, Joint 2=-39.4|0|28.6, Joint 3=77.9|0|19.9, Joint 4=-84.4|0|-48, Joint 5=51.6|0|27.6, Joint 6=91.3|0|57.2, Joint 7=-87.2|0|19.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-75.8|0|12.7, Joint 2=-39.4|0|0, Joint 3=77.9|0|0, Joint 4=-84.4|0|0, Joint 5=51.6|0|0, Joint 6=91.3|0|0, Joint 7=-87.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.199647, Joint 1=-75.6|2.42|16.4, Joint 2=-38.9|4.6|26.9, Joint 3=78.3|3.22|19, Joint 4=-85.3|-7.61|-43.6, Joint 5=52.1|4.53|27.5, Joint 6=92.4|9.33|56.1, Joint 7=-86.9|3.12|18.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0812771, Joint 1=-75.3|4.42|23.5, Joint 2=-38.3|7.36|24.3, Joint 3=78.7|5.18|17.6, Joint 4=-86.1|-12|-35.8, Joint 5=52.7|7.47|28.2, Joint 6=93.5|15.3|56.1, Joint 7=-86.5|4.97|16.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.062464, Joint 1=-75|6.09|28.6, Joint 2=-37.8|8.83|20.4, Joint 3=79|6.24|14.8, Joint 4=-87|-14|-26.8, Joint 5=53.2|9.26|26.8, Joint 6=94.6|18.8|52.9, Joint 7=-86.2|5.94|13.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0532221, Joint 1=-74.6|7.78|33.9, Joint 2=-37.3|9.85|17.3, Joint 3=79.4|6.98|12.2, Joint 4=-87.8|-15.3|-19.6, Joint 5=53.7|10.7|25.9, Joint 6=95.6|21.6|51.3, Joint 7=-85.8|6.62|11.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0473846, Joint 1=-74.2|9.05|17.8, Joint 2=-36.8|10.1|-7.1, Joint 3=79.7|7.15|-5.59, Joint 4=-88.5|-15.3|18.8, Joint 5=54.3|11.3|0.0818, Joint 6=96.7|22.9|-4.02e-13, Joint 7=-85.5|6.79|-4.64, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0475613, Joint 1=-73.7|9.34|-5.26, Joint 2=-36.4|9.25|-27.5, Joint 3=80.1|6.5|-20.4, Joint 4=-89.2|-13.7|47.7, Joint 5=54.8|10.7|-24.8, Joint 6=97.8|21.7|-49.3, Joint 7=-85.2|6.22|-18.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0535855, Joint 1=-73.2|8.85|-12.4, Joint 2=-35.9|7.78|-26.6, Joint 3=80.4|5.41|-19.7, Joint 4=-89.9|-11.2|43.5, Joint 5=55.4|9.31|-26.5, Joint 6=98.9|18.9|-52.5, Joint 7=-84.9|5.25|-17.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0633366, Joint 1=-72.7|7.78|-19.5, Joint 2=-35.5|6.09|-24.9, Joint 3=80.7|4.18|-18.1, Joint 4=-90.5|-8.55|38.2, Joint 5=55.9|7.54|-27.3, Joint 6=100|15.4|-54.4, Joint 7=-84.6|4.14|-16.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.082464, Joint 1=-72.1|5.11|-27.8, Joint 2=-35|3.62|-22.2, Joint 3=81|2.44|-15.3, Joint 4=-91.1|-4.96|31.2, Joint 5=56.4|4.62|-27.3, Joint 6=101|9.49|-55.6, Joint 7=-84.3|2.48|-15, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.19977, Joint 1=-71.5|0|-31.5, Joint 2=-34.6|0|-20.6, Joint 3=81.3|0|-13.6, Joint 4=-91.6|0|27.6, Joint 5=57|0|-27, Joint 6=102|0|-55.7, Joint 7=-84|0|-14.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRM ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-71.5|0|31.5, Joint 2=-34.6|0|0, Joint 3=81.3|0|0, Joint 4=-91.6|0|0, Joint 5=57|0|0, Joint 6=102|0|0, Joint 7=-84|0|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=1, time step=0.458475, Joint 1=-68.2|12.3|31.6, Joint 2=-34.2|1.42|3.64, Joint 3=81.3|0.051|0.131, Joint 4=-91.5|0.564|1.45, Joint 5=58.8|6.75|17.3, Joint 6=97.4|-18.1|-46.5, Joint 7=-78.1|22|56.5, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=2, time step=0.189436, Joint 1=-64.9|20|29.5, Joint 2=-33.9|2.29|3.39, Joint 3=81.3|0.0825|0.122, Joint 4=-91.3|0.911|1.35, Joint 5=60.6|10.9|16.1, Joint 6=92.5|-29.3|-43.3, Joint 7=-72.2|35.6|52.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=3, time step=0.147468, Joint 1=-61.6|24.4|28.3, Joint 2=-33.5|2.8|3.26, Joint 3=81.3|0.101|0.117, Joint 4=-91.2|1.11|1.29, Joint 5=62.4|13.3|15.5, Joint 6=87.7|-35.8|-41.6, Joint 7=-66.3|43.5|50.6, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=4, time step=0.125764, Joint 1=-58.2|27.1|13.3, Joint 2=-33.1|3.12|1.52, Joint 3=81.3|0.112|0.0548, Joint 4=-91|1.24|0.605, Joint 5=64.2|14.8|7.25, Joint 6=82.8|-39.8|-19.5, Joint 7=-60.4|48.4|23.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=5, time step=0.118475, Joint 1=-54.9|27.9|0, Joint 2=-32.7|3.21|0, Joint 3=81.3|0.116|9.06e-13, Joint 4=-90.9|1.28|0, Joint 5=66|15.3|0, Joint 6=77.9|-41|0, Joint 7=-54.5|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=6, time step=0.118475, Joint 1=-51.6|27.9|2.42e-13, Joint 2=-32.3|3.21|3.02e-14, Joint 3=81.3|0.116|-9.05e-13, Joint 4=-90.7|1.28|1.17e-14, Joint 5=67.8|15.3|1.34e-13, Joint 6=73.1|-41|-3.76e-13, Joint 7=-48.6|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=7, time step=0.118475, Joint 1=-48.3|27.9|0, Joint 2=-32|3.21|4.53e-13, Joint 3=81.4|0.116|9.06e-13, Joint 4=-90.6|1.28|0, Joint 5=69.6|15.3|9.13e-13, Joint 6=68.2|-41|0, Joint 7=-42.7|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=8, time step=0.118475, Joint 1=-45|27.9|-4.83e-13, Joint 2=-31.6|3.21|-5.1e-13, Joint 3=81.4|0.116|-9.08e-13, Joint 4=-90.4|1.28|-2.18e-14, Joint 5=71.5|15.3|-1.18e-12, Joint 6=63.3|-41|7.52e-13, Joint 7=-36.8|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=9, time step=0.118475, Joint 1=-41.7|27.9|4.83e-13, Joint 2=-31.2|3.21|5.7e-14, Joint 3=81.4|0.116|9.08e-13, Joint 4=-90.3|1.28|2.18e-14, Joint 5=73.3|15.3|2.68e-13, Joint 6=58.5|-41|-7.52e-13, Joint 7=-30.8|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=10, time step=0.118475, Joint 1=-38.4|28.1|3.69, Joint 2=-30.8|3.1|-1.96, Joint 3=81.4|-0.149|-4.77, Joint 4=-90.1|1.36|1.44, Joint 5=75.1|15.9|11.5, Joint 6=53.6|-41.3|-4.68, Joint 7=-24.9|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=11, time step=0.103754, Joint 1=-35.5|28.3|-7.66e-13, Joint 2=-30.5|2.99|5.75e-13, Joint 3=81.4|-0.414|1.18e-12, Joint 4=-90|1.44|1.17e-12, Joint 5=76.8|16.6|-1.23e-13, Joint 6=49.3|-41.5|-3.07e-13, Joint 7=-19.8|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=12, time step=0.103754, Joint 1=-32.5|28.3|7.66e-13, Joint 2=-30.2|2.99|-5.75e-13, Joint 3=81.3|-0.414|-1.18e-12, Joint 4=-89.8|1.44|-1.17e-12, Joint 5=78.5|16.6|-1.07e-12, Joint 6=45|-41.5|3.07e-13, Joint 7=-14.6|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=13, time step=0.103754, Joint 1=-29.6|28.3|-4.9e-13, Joint 2=-29.9|2.99|5.75e-13, Joint 3=81.3|-0.414|1.18e-12, Joint 4=-89.7|1.44|1.17e-12, Joint 5=80.2|16.6|1.07e-12, Joint 6=40.7|-41.5|-3.07e-13, Joint 7=-9.42|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=14, time step=0.103754, Joint 1=-26.6|28.3|1.84e-13, Joint 2=-29.6|2.99|-5.75e-13, Joint 3=81.2|-0.414|-1.18e-12, Joint 4=-89.5|1.44|-1.17e-12, Joint 5=81.9|16.6|1.23e-13, Joint 6=36.4|-41.5|3.07e-13, Joint 7=-4.25|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=15, time step=0.103754, Joint 1=-23.7|28.3|-1.09e-13, Joint 2=-29.3|2.99|3.1e-13, Joint 3=81.2|-0.414|6.31e-13, Joint 4=-89.4|1.44|-3.41e-15, Joint 5=83.7|16.6|-4.63e-13, Joint 6=32.1|-41.5|-1.09e-13, Joint 7=0.92|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=16, time step=0.129693, Joint 1=-20|28.3|0, Joint 2=-28.9|2.99|-3.77e-13, Joint 3=81.1|-0.414|-7.56e-13, Joint 4=-89.2|1.44|7.57e-13, Joint 5=85.8|16.6|0, Joint 6=26.7|-41.5|-1.96e-13, Joint 7=7.38|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=17, time step=0.129693, Joint 1=-16.3|28.3|2.21e-13, Joint 2=-28.5|2.99|3.83e-13, Joint 3=81.1|-0.414|7.56e-13, Joint 4=-89|1.44|1.53e-15, Joint 5=88|16.6|2.45e-14, Joint 6=21.3|-41.5|-4.9e-14, Joint 7=13.8|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=18, time step=0.129693, Joint 1=-12.7|28.3|-2.7e-13, Joint 2=-28.1|2.99|-1.99e-13, Joint 3=81|-0.414|1.53e-15, Joint 4=-88.8|1.44|-7.6e-13, Joint 5=90.1|16.6|-4.9e-14, Joint 6=15.9|-41.5|2.94e-13, Joint 7=20.3|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=19, time step=0.129693, Joint 1=-8.99|29|10.3, Joint 2=-27.7|2.65|-5.47, Joint 3=81|-1.26|-13.3, Joint 4=-88.6|1.69|4.04, Joint 5=92.3|18.6|32.3, Joint 6=10.5|-42.4|-13.1, Joint 7=26.8|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=20, time step=0.123853, Joint 1=-5.32|29.6|2.57e-13, Joint 2=-27.4|2.3|2.25e-13, Joint 3=80.7|-2.1|-8.47e-13, Joint 4=-88.4|1.95|8.47e-13, Joint 5=94.8|20.7|1.8e-13, Joint 6=5.17|-43.2|-3.6e-13, Joint 7=33|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=21, time step=0.123853, Joint 1=-1.64|29.6|-2.05e-13, Joint 2=-27.1|2.3|-2.25e-13, Joint 3=80.5|-2.1|8.47e-13, Joint 4=-88.2|1.95|-8.47e-13, Joint 5=97.4|20.7|-1.8e-13, Joint 6=-0.18|-43.2|2.57e-13, Joint 7=39.1|49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=22, time step=0.123853, Joint 1=2.03|28.1|-27, Joint 2=-26.9|2.18|-2.1, Joint 3=80.2|-1.99|1.92, Joint 4=-87.9|1.85|-1.78, Joint 5=99.9|19.6|-18.8, Joint 6=-5.53|-41|39.4, Joint 7=45.3|47.3|-45.4, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=23, time step=0.103634, Joint 1=4.78|24.8|-31, Joint 2=-26.6|1.93|-2.41, Joint 3=80|-1.76|2.2, Joint 4=-87.7|1.63|-2.04, Joint 5=102|17.3|-21.6, Joint 6=-9.54|-36.2|45.2, Joint 7=49.9|41.8|-52.2, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=24, time step=0.119125, Joint 1=7.54|21.1|-30.7, Joint 2=-26.4|1.64|-2.38, Joint 3=79.8|-1.5|2.18, Joint 4=-87.6|1.39|-2.02, Joint 5=104|14.7|-21.4, Joint 6=-13.6|-30.7|44.8, Joint 7=54.6|35.5|-51.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=25, time step=0.144425, Joint 1=10.3|16|-34.3, Joint 2=-26.2|1.24|-2.66, Joint 3=79.6|-1.14|2.43, Joint 4=-87.4|1.05|-2.26, Joint 5=106|11.1|-23.9, Joint 6=-17.6|-23.3|50, Joint 7=59.2|26.9|-57.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=26, time step=0.21289, Joint 1=13|14.9|20.9, Joint 2=-26|0.205|-8.5, Joint 3=79.4|-2.97|-21.8, Joint 4=-87.2|1.49|6.8, Joint 5=108|14.2|55.1, Joint 6=-21.6|-21.4|-27.4, Joint 7=63.8|22.4|7.19, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=27, time step=0.162642, Joint 1=15.8|19.5|37.1, Joint 2=-26.1|-0.687|-1.3, Joint 3=78.6|-5.8|-11, Joint 4=-86.9|2.46|4.68, Joint 5=111|22.4|42.5, Joint 6=-25.5|-27.8|-52.7, Joint 7=67.6|26.7|50.8, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=28, time step=0.123717, Joint 1=18.5|20|-31.1, Joint 2=-26.2|-0.705|1.1, Joint 3=77.8|-5.95|9.25, Joint 4=-86.5|2.52|-3.93, Joint 5=114|23|-35.7, Joint 6=-29.4|-28.5|44.3, Joint 7=71.3|27.4|-42.6, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=29, time step=0.153613, Joint 1=21.3|12.1|-39.4, Joint 2=-26.3|-0.427|1.39, Joint 3=77|-3.61|11.7, Joint 4=-86.2|1.53|-4.97, Joint 5=117|13.9|-45.2, Joint 6=-33.3|-17.3|56, Joint 7=75.1|16.6|-53.9, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=30, time step=0.428279, Joint 1=24|1.08|-24.4, Joint 2=-26.4|-1.9|-7.7, Joint 3=76.1|-4.07|-9.92, Joint 4=-85.8|1.14|1.5, Joint 5=120|8.7|6.19, Joint 6=-37.2|-0.954|37.4, Joint 7=78.8|-3.69|-57.1, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=31, time step=0.443687, Joint 1=22.1|-5.91|-9.63, Joint 2=-28|-4.99|-8.12, Joint 3=73.4|-8.68|-14.1, Joint 4=-85.2|2.04|3.32, Joint 5=125|14|22.8, Joint 6=-34|10|16.3, Joint 7=71.7|-22.5|-36.6, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=32, time step=0.248585, Joint 1=20.3|-9.13|-12.9, Joint 2=-29.6|-5.1|10.8, Joint 3=70.6|-8.16|24.6, Joint 4=-84.5|1.75|-7.18, Joint 5=129|11.2|-56.2, Joint 6=-30.8|14.7|15.1, Joint 7=64.5|-27.5|11, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=33, time step=0.231502, Joint 1=17.8|-12.9|-22.3, Joint 2=-30.4|-4.58|-7.95, Joint 3=69.4|-6.28|-10.9, Joint 4=-84.3|1.07|1.86, Joint 5=130|5.35|9.28, Joint 6=-27|19.9|34.5, Joint 7=58.5|-31.6|-54.8, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=34, time step=0.163766, Joint 1=15.3|-16.7|-21, Joint 2=-31.3|-5.93|-7.46, Joint 3=68.2|-8.12|-10.2, Joint 4=-84.1|1.39|1.75, Joint 5=131|6.92|8.72, Joint 6=-23.2|25.7|32.4, Joint 7=52.4|-40.8|-51.4, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=35, time step=0.135556, Joint 1=12.8|-19.3|-16.4, Joint 2=-32.2|-6.86|-5.84, Joint 3=67|-9.4|-8, Joint 4=-83.9|1.61|1.37, Joint 5=132|8.01|6.82, Joint 6=-19.4|29.8|25.3, Joint 7=46.4|-47.3|-40.2, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=36, time step=0.121502, Joint 1=10.4|-20.3|-1.57e-13, Joint 2=-33.1|-7.23|3.66e-13, Joint 3=65.8|-9.92|-7.85e-14, Joint 4=-83.7|1.69|-8.47e-13, Joint 5=133|8.45|6.54e-14, Joint 6=-15.5|31.4|3.66e-13, Joint 7=40.3|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=37, time step=0.121502, Joint 1=7.9|-20.3|1.57e-13, Joint 2=-34|-7.23|-3.66e-13, Joint 3=64.6|-9.92|7.85e-14, Joint 4=-83.5|1.69|8.47e-13, Joint 5=134|8.45|-6.54e-14, Joint 6=-11.7|31.4|-2.62e-13, Joint 7=34.2|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=38, time step=0.121502, Joint 1=5.43|-21|-10.8, Joint 2=-34.8|-6.88|5.75, Joint 3=63.4|-9.04|14, Joint 4=-83.3|1.43|-4.24, Joint 5=135|6.34|-33.9, Joint 6=-7.91|32.3|13.7, Joint 7=28.2|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=39, time step=0.12793, Joint 1=2.65|-21.7|0, Joint 2=-35.7|-6.52|0, Joint 3=62.3|-8.17|0, Joint 4=-83.1|1.17|0, Joint 5=136|4.23|1.55e-12, Joint 6=-3.68|33.1|0, Joint 7=21.8|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=40, time step=0.12793, Joint 1=-0.123|-21.7|0, Joint 2=-36.5|-6.52|-3.92e-13, Joint 3=61.3|-8.17|0, Joint 4=-83|1.17|0, Joint 5=136|4.23|-1.55e-12, Joint 6=0.56|33.1|0, Joint 7=15.4|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=41, time step=0.12793, Joint 1=-2.9|-21.7|0, Joint 2=-37.3|-6.52|3.92e-13, Joint 3=60.3|-8.17|0, Joint 4=-82.8|1.17|0, Joint 5=137|4.23|0, Joint 6=4.8|33.1|0, Joint 7=9.05|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=42, time step=0.12793, Joint 1=-5.67|-21.7|0, Joint 2=-38.2|-6.52|0, Joint 3=59.2|-8.17|0, Joint 4=-82.7|1.17|0, Joint 5=137|4.23|0, Joint 6=9.03|33.1|0, Joint 7=2.68|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=43, time step=0.12793, Joint 1=-8.45|-21.7|0, Joint 2=-39|-6.52|-3.92e-13, Joint 3=58.2|-8.17|-3.98e-13, Joint 4=-82.5|1.17|0, Joint 5=138|4.23|0, Joint 6=13.3|33.1|0, Joint 7=-3.7|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=44, time step=0.12793, Joint 1=-11.2|-21.7|0, Joint 2=-39.8|-6.52|3.92e-13, Joint 3=57.1|-8.17|0, Joint 4=-82.4|1.17|-7.77e-13, Joint 5=139|4.23|0, Joint 6=17.5|33.1|-9.94e-14, Joint 7=-10.1|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=45, time step=0.12793, Joint 1=-14|-21.7|0, Joint 2=-40.7|-6.52|0, Joint 3=56.1|-8.17|3.98e-13, Joint 4=-82.2|1.17|7.77e-13, Joint 5=139|4.23|0, Joint 6=21.7|33.1|1.99e-13, Joint 7=-16.5|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=46, time step=0.12793, Joint 1=-16.8|-21.9|-3.44, Joint 2=-41.5|-6.41|1.82, Joint 3=55|-7.9|4.44, Joint 4=-82.1|1.08|-1.34, Joint 5=140|3.57|-10.7, Joint 6=26|33.4|4.36, Joint 7=-22.8|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=47, time step=0.117065, Joint 1=-19.4|-22.1|-4.35e-13, Joint 2=-42.2|-6.29|-5.43e-14, Joint 3=54.1|-7.63|-6.79e-14, Joint 4=-82|1|9.37e-13, Joint 5=140|2.91|2.72e-14, Joint 6=29.9|33.6|3.26e-13, Joint 7=-28.7|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=48, time step=0.117065, Joint 1=-21.9|-22.1|2.17e-13, Joint 2=-43|-6.29|-4.69e-13, Joint 3=53.2|-7.63|0, Joint 4=-81.9|1|-9.27e-13, Joint 5=140|2.91|0, Joint 6=33.9|33.6|0, Joint 7=-34.5|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=49, time step=0.117065, Joint 1=-24.5|-22.1|2.17e-13, Joint 2=-43.7|-6.29|5.23e-13, Joint 3=52.3|-7.63|6.79e-14, Joint 4=-81.7|1|9.19e-13, Joint 5=141|2.91|-2.72e-14, Joint 6=37.8|33.6|-3.26e-13, Joint 7=-40.3|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=50, time step=0.117065, Joint 1=-27.1|-22.1|0, Joint 2=-44.5|-6.29|0, Joint 3=51.5|-7.63|0, Joint 4=-81.6|1|-9.29e-13, Joint 5=141|2.91|0, Joint 6=41.7|33.6|0, Joint 7=-46.2|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=51, time step=0.117065, Joint 1=-29.7|-22.1|-6.11e-14, Joint 2=-45.2|-6.29|-3.57e-14, Joint 3=50.6|-7.63|-1.83e-13, Joint 4=-81.5|1|1.45e-13, Joint 5=141|2.91|1.78e-14, Joint 6=45.7|33.6|2.04e-13, Joint 7=-52|-49.8|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=52, time step=0.195108, Joint 1=-34|-19.9|19.8, Joint 2=-46.4|-5.68|5.65, Joint 3=49.1|-6.88|6.84, Joint 4=-81.3|0.903|-0.898, Joint 5=142|2.62|-2.61, Joint 6=52.2|30.3|-30.2, Joint 7=-61.7|-45|44.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=53, time step=0.242805, Joint 1=-38.3|-12.6|25.1, Joint 2=-47.7|-3.59|7.15, Joint 3=47.6|-4.34|8.66, Joint 4=-81.1|0.57|-1.14, Joint 5=142|1.66|-3.31, Joint 6=58.8|19.2|-38.2, Joint 7=-71.5|-28.4|56.6, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=54, time step=0.581323, Joint 1=-42.7|0|25.5, Joint 2=-48.9|0|7.27, Joint 3=46.1|0|8.81, Joint 4=-80.9|0|-1.16, Joint 5=143|0|-3.36, Joint 6=65.4|0|-38.9, Joint 7=-81.2|0|57.6, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-42.7|0|-36.2, Joint 2=-48.9|0|0, Joint 3=46.1|0|0, Joint 4=-80.9|0|0, Joint 5=143|0|0, Joint 6=65.4|0|0, Joint 7=-81.2|0|0, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=1, time step=0.201815, Joint 1=-43.4|-6.22|-36.2, Joint 2=-49.2|-2.74|-17.4, Joint 3=46|-0.576|-3.64, Joint 4=-80.3|5.61|35.8, Joint 5=143|-0.473|-2.97, Joint 6=65.6|2.37|15.1, Joint 7=-82.3|-9.48|-57.1, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=2, time step=0.0812652, Joint 1=-44.1|-9.83|-28.8, Joint 2=-49.5|-4.68|-19.5, Joint 3=46|-0.977|-3.96, Joint 4=-79.6|9.62|40.7, Joint 5=143|-0.799|-3.19, Joint 6=65.9|4.06|17.2, Joint 7=-83.4|-15.4|-52.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=3, time step=0.0634466, Joint 1=-44.8|-11.6|-24.6, Joint 2=-49.9|-6.03|-21.8, Joint 3=45.9|-1.25|-4.32, Joint 4=-78.9|12.4|46.1, Joint 5=143|-1.02|-3.47, Joint 6=66.2|5.25|19.4, Joint 7=-84.5|-18.9|-51.9, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=4, time step=0.0540191, Joint 1=-45.5|-11.8|18.2, Joint 2=-50.2|-6.68|-0.313, Joint 3=45.8|-1.37|0.198, Joint 4=-78.2|13.9|1.95, Joint 5=143|-1.11|0.204, Joint 6=66.5|5.85|0.74, Joint 7=-85.6|-19.9|16.7, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=5, time step=0.0566435, Joint 1=-46.1|-10.1|37.5, Joint 2=-50.6|-6.24|14.4, Joint 3=45.7|-1.26|3.15, Joint 4=-77.4|13|-28.9, Joint 5=143|-1.03|2.58, Joint 6=66.9|5.48|-12.3, Joint 7=-86.7|-17.8|54.1, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=6, time step=0.0686604, Joint 1=-46.7|-7.92|27, Joint 2=-51|-5.32|12.1, Joint 3=45.7|-1.07|2.6, Joint 4=-76.6|11.1|-24.7, Joint 5=143|-0.863|2.12, Joint 6=67.2|4.69|-10.5, Joint 7=-87.8|-14.5|41.3, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=7, time step=0.0857444, Joint 1=-47.3|-4.83|28.4, Joint 2=-51.4|-3.5|18.8, Joint 3=45.6|-0.693|3.77, Joint 4=-75.7|7.37|-39.3, Joint 5=143|-0.561|3.06, Joint 6=67.6|3.1|-16.5, Joint 7=-88.9|-9.18|51.5, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=8, time step=0.202205, Joint 1=-47.9|0|27.6, Joint 2=-51.8|0|21.2, Joint 3=45.5|0|4.17, Joint 4=-74.8|0|-44.9, Joint 5=143|0|3.38, Joint 6=68|0|-18.9, Joint 7=-90|0|54.1, Joint 8=-42.7|0|-36.2, Joint 9=-48.9|0|0, Joint 10=143|0|0, Joint 11=-81.2|0|0
step=9, time step=0, Joint 1=-47.9|0|27.6, Joint 2=-51.8|0|21.2, Joint 3=45.5|0|4.17, Joint 4=-74.8|0|-44.9, Joint 5=143|0|3.38, Joint 6=68|0|-18.9, Joint 7=-90|0|54.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-47.9|0|27.6, Joint 2=-51.8|0|21.2, Joint 3=45.5|0|4.17, Joint 4=-74.8|0|-44.9, Joint 5=143|0|3.38, Joint 6=68|0|-18.9, Joint 7=-90|0|54.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-47.9|0|-18.5, Joint 2=-51.8|0|0, Joint 3=45.5|0|0, Joint 4=-74.8|0|0, Joint 5=143|0|0, Joint 6=68|0|0, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.234022, Joint 1=-48.4|-3.52|-16.2, Joint 2=-51.3|3.74|16.5, Joint 3=46.8|9.22|44.9, Joint 4=-74.2|4.48|24, Joint 5=142|-1.09|-6.03, Joint 6=69.5|11.4|56, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0997797, Joint 1=-48.9|-5.38|-11.3, Joint 2=-50.8|5.53|9.33, Joint 3=48.1|14.8|41.3, Joint 4=-73.5|7.79|29.4, Joint 5=142|-1.96|-8.18, Joint 6=71.1|18.5|53, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.078406, Joint 1=-49.3|-6.18|-8.17, Joint 2=-50.3|6.13|5.09, Joint 3=49.4|18.2|42, Joint 4=-72.8|10.4|35.7, Joint 5=142|-2.72|-10.9, Joint 6=72.8|22.8|55.3, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0667888, Joint 1=-49.8|-6.56|-2.65, Joint 2=-49.9|6.29|-0.842, Joint 3=50.7|20.8|36.3, Joint 4=-72|12.9|37.9, Joint 5=142|-3.53|-13, Joint 6=74.4|26.4|49.6, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0602243, Joint 1=-50.2|-6.61|1.24, Joint 2=-49.5|6.13|-4.64, Joint 3=52|23|36, Joint 4=-71.2|15.3|42.9, Joint 5=142|-4.41|-16.3, Joint 6=76.1|29.5|50.7, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0554006, Joint 1=-50.5|-6.25|11.6, Joint 2=-49.2|5.62|-13.7, Joint 3=53.3|24.3|9.17, Joint 4=-70.3|17.3|27.7, Joint 5=141|-5.26|-13.8, Joint 6=77.8|31.4|17, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0546529, Joint 1=-50.8|-5.28|22.7, Joint 2=-48.9|4.6|-22.4, Joint 3=54.7|23.4|-39.8, Joint 4=-69.3|17.8|-10.9, Joint 5=141|-5.71|-2.47, Joint 6=79.6|30.5|-47.3, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0607807, Joint 1=-51.1|-3.99|19.3, Joint 2=-48.6|3.36|-18, Joint 3=56|21|-39.8, Joint 4=-68.2|16.9|-17, Joint 5=141|-5.78|0.154, Joint 6=81.3|27.5|-49, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0694562, Joint 1=-51.4|-2.78|15.4, Joint 2=-48.5|2.25|-13.8, Joint 3=57.4|18.1|-40.8, Joint 4=-67.1|15.4|-24.1, Joint 5=140|-5.63|3.79, Joint 6=83.1|23.9|-52.1, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0835898, Joint 1=-51.5|-1.67|10.7, Joint 2=-48.3|1.28|-9.08, Joint 3=58.8|14.6|-40.7, Joint 4=-65.9|13|-30.1, Joint 5=140|-5.09|8.03, Joint 6=85|19.3|-53.3, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.111728, Joint 1=-51.7|-0.706|4.75, Joint 2=-48.2|0.497|-3.67, Joint 3=60.2|9.08|-38, Joint 4=-64.6|8.45|-33.8, Joint 5=139|-3.51|12.8, Joint 6=86.8|12.1|-50.5, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.258311, Joint 1=-51.7|0|2.07, Joint 2=-48.2|0|-1.21, Joint 3=61.6|0|-43.1, Joint 4=-63.2|0|-41.2, Joint 5=139|0|18.1, Joint 6=88.8|0|-57.2, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: PRM ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-51.7|0|9.29, Joint 2=-48.2|0|0, Joint 3=61.6|0|0, Joint 4=-63.2|0|0, Joint 5=139|0|0, Joint 6=88.8|0|0, Joint 7=-90|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.50139, Joint 1=-50.6|3.97|9.22, Joint 2=-45.7|8.56|19.9, Joint 3=61.3|-1.1|-2.56, Joint 4=-63|0.678|1.58, Joint 5=133|-20|-46.5, Joint 6=84.6|-14.1|-32.8, Joint 7=-83|23.9|55.6, Joint 8=0.437|1.48|3.45, Joint 9=55.5|3.38|7.86, Joint 10=53.1|-4.88|-11.3, Joint 11=54.7|0.802|1.86
step=2, time step=0.208467, Joint 1=-49.4|6.47|9.46, Joint 2=-43.1|14|20.4, Joint 3=61|-1.8|-2.62, Joint 4=-62.8|1.11|1.62, Joint 5=127|-32.6|-47.7, Joint 6=80.5|-23|-33.6, Joint 7=-75.9|39.1|57.1, Joint 8=0.874|2.42|3.54, Joint 9=56.5|5.52|8.06, Joint 10=51.6|-7.96|-11.6, Joint 11=55|1.31|1.91
step=3, time step=0.159112, Joint 1=-48.2|7.8|6.12, Joint 2=-40.6|16.8|13.2, Joint 3=60.7|-2.16|-1.7, Joint 4=-62.6|1.33|1.05, Joint 5=121|-39.3|-30.9, Joint 6=76.3|-27.7|-21.8, Joint 7=-68.9|47.1|37, Joint 8=1.31|2.92|2.29, Joint 9=57.5|6.65|5.22, Joint 10=50.2|-9.6|-7.53, Joint 11=55.2|1.58|1.24
step=4, time step=0.14139, Joint 1=-47.1|8.26|3.71e-13, Joint 2=-38.1|17.8|1.12e-13, Joint 3=60.3|-2.29|-1.69e-14, Joint 4=-62.4|1.41|-6.27e-13, Joint 5=115|-41.6|-3.15e-13, Joint 6=72.1|-29.4|-1.8e-13, Joint 7=-61.8|49.8|0, Joint 8=1.75|3.09|2.25e-14, Joint 9=58.5|7.04|5.06e-14, Joint 10=48.7|-10.2|-7.87e-14, Joint 11=55.4|1.67|1.12e-14
step=5, time step=0.14139, Joint 1=-45.9|8.26|-3.15e-13, Joint 2=-35.6|17.8|3.15e-13, Joint 3=60|-2.29|6.35e-13, Joint 4=-62.2|1.41|6.37e-13, Joint 5=109|-41.6|-6.3e-13, Joint 6=68|-29.4|0, Joint 7=-54.8|49.8|0, Joint 8=2.19|3.09|1.97e-14, Joint 9=59.5|7.04|0, Joint 10=47.3|-10.2|3.26e-13, Joint 11=55.7|1.67|0
step=6, time step=0.14139, Joint 1=-44.7|8.26|-5.62e-14, Joint 2=-33|17.8|-4.27e-13, Joint 3=59.7|-2.29|1.69e-14, Joint 4=-62|1.41|-9.84e-15, Joint 5=103|-41.6|2.7e-13, Joint 6=63.8|-29.4|8.1e-13, Joint 7=-47.7|49.8|0, Joint 8=2.62|3.09|-4.22e-14, Joint 9=60.5|7.04|5.9e-13, Joint 10=45.9|-10.2|6.75e-14, Joint 11=55.9|1.67|-1.12e-14
step=7, time step=0.14139, Joint 1=-43.6|8.26|3.71e-13, Joint 2=-30.5|17.8|2.7e-13, Joint 3=59.4|-2.29|-6.52e-13, Joint 4=-61.8|1.41|-6.27e-13, Joint 5=97.5|-41.6|3.6e-13, Joint 6=59.7|-29.4|-8.1e-13, Joint 7=-40.7|49.8|0, Joint 8=3.06|3.09|2.25e-14, Joint 9=61.5|7.04|-5.9e-13, Joint 10=44.4|-10.2|-3.94e-13, Joint 11=56.1|1.67|1.12e-14
step=8, time step=0.14139, Joint 1=-42.4|7.42|-12.5, Joint 2=-28|17.2|-9, Joint 3=59.1|-1.88|6.03, Joint 4=-61.6|1.13|-4.13, Joint 5=91.6|-42.1|-7.2, Joint 6=55.5|-29.9|-8.16, Joint 7=-33.6|49.8|4.7e-14, Joint 8=3.5|3.04|-0.824, Joint 9=62.5|7|-0.7, Joint 10=43|-9.81|5.19, Joint 11=56.4|1.77|1.48
step=9, time step=0.129193, Joint 1=-41.5|6.57|0, Joint 2=-25.9|16.6|-1.97e-13, Joint 3=58.9|-1.48|0, Joint 4=-61.5|0.852|-7.62e-13, Joint 5=86.1|-42.6|0, Joint 6=51.6|-30.5|0, Joint 7=-27.2|49.8|0, Joint 8=3.88|2.98|-4.92e-14, Joint 9=63.4|6.95|-7.57e-13, Joint 10=41.8|-9.46|-3.82e-13, Joint 11=56.6|1.87|3.82e-13
step=10, time step=0.129193, Joint 1=-40.7|6.57|-3.82e-13, Joint 2=-23.7|16.6|1.97e-13, Joint 3=58.7|-1.48|-7.62e-13, Joint 4=-61.4|0.852|0, Joint 5=80.6|-42.6|7.39e-13, Joint 6=47.7|-30.5|-3.45e-13, Joint 7=-20.7|49.8|0, Joint 8=4.27|2.98|4.92e-14, Joint 9=64.3|6.95|0, Joint 10=40.6|-9.46|0, Joint 11=56.9|1.87|0
step=11, time step=0.129193, Joint 1=-39.8|6.57|3.82e-13, Joint 2=-21.6|16.6|0, Joint 3=58.5|-1.48|7.62e-13, Joint 4=-61.3|0.852|7.62e-13, Joint 5=75.1|-42.6|-7.39e-13, Joint 6=43.7|-30.5|3.45e-13, Joint 7=-14.3|49.8|0, Joint 8=4.65|2.98|0, Joint 9=65.2|6.95|7.57e-13, Joint 10=39.3|-9.46|3.82e-13, Joint 11=57.1|1.87|-3.82e-13
step=12, time step=0.129193, Joint 1=-39|6.57|0, Joint 2=-19.4|16.6|0, Joint 3=58.3|-1.48|0, Joint 4=-61.2|0.852|-7.62e-13, Joint 5=69.6|-42.6|0, Joint 6=39.8|-30.5|0, Joint 7=-7.86|49.8|-4.92e-14, Joint 8=5.04|2.98|0, Joint 9=66.1|6.95|0, Joint 10=38.1|-9.46|0, Joint 11=57.3|1.87|0
step=13, time step=0.129193, Joint 1=-38.2|6.57|-3.82e-13, Joint 2=-17.3|16.6|0, Joint 3=58.1|-1.48|-7.62e-13, Joint 4=-61.1|0.852|0, Joint 5=64.1|-42.6|0, Joint 6=35.8|-30.5|-3.45e-13, Joint 7=-1.42|49.8|0, Joint 8=5.42|2.98|0, Joint 9=66.9|6.95|-7.57e-13, Joint 10=36.9|-9.46|-3.82e-13, Joint 11=57.6|1.87|7.63e-13
step=14, time step=0.129193, Joint 1=-37.3|6.57|3.94e-13, Joint 2=-15.1|16.6|-1.72e-13, Joint 3=57.9|-1.48|7.6e-13, Joint 4=-61|0.852|7.63e-13, Joint 5=58.6|-42.6|2.95e-13, Joint 6=31.9|-30.5|2.95e-13, Joint 7=5.02|49.8|0, Joint 8=5.81|2.98|3.08e-15, Joint 9=67.8|6.95|6.15e-15, Joint 10=35.7|-9.46|-1.23e-14, Joint 11=57.8|1.87|3.08e-15
step=15, time step=0.129193, Joint 1=-36.5|6.57|-1.23e-14, Joint 2=-13|16.6|1.72e-13, Joint 3=57.7|-1.48|1.54e-15, Joint 4=-60.8|0.852|-7.63e-13, Joint 5=53.1|-42.6|-2.95e-13, Joint 6=28|-30.5|4.92e-14, Joint 7=11.5|49.8|4.92e-14, Joint 8=6.19|2.98|-3.08e-15, Joint 9=68.7|6.95|7.51e-13, Joint 10=34.4|-9.46|3.94e-13, Joint 11=58.1|1.87|-7.66e-13
step=16, time step=0.129193, Joint 1=-35.6|4.3|-33.9, Joint 2=-10.8|15|-24.4, Joint 3=57.5|-0.375|16.4, Joint 4=-60.7|0.098|-11.2, Joint 5=47.5|-43.9|-19.6, Joint 6=24|-32|-22.2, Joint 7=17.9|49.8|0, Joint 8=6.58|2.83|-2.24, Joint 9=69.6|6.82|-1.9, Joint 10=33.2|-8.51|14.1, Joint 11=58.3|2.14|4.01
step=17, time step=0.139732, Joint 1=-35.3|2.02|-8.54e-15, Joint 2=-8.97|13.3|-5.69e-14, Joint 3=57.6|0.725|6.49e-13, Joint 4=-60.8|-0.656|-6.49e-13, Joint 5=41.2|-45.2|-1.37e-13, Joint 6=19.4|-33.5|1.37e-13, Joint 7=24.9|49.8|-9.1e-14, Joint 8=6.95|2.68|-1.14e-14, Joint 9=70.6|6.69|-2.85e-14, Joint 10=32.2|-7.57|3.41e-14, Joint 11=58.7|2.41|-1.14e-14
step=18, time step=0.139732, Joint 1=-35|2.02|0, Joint 2=-7.1|13.3|3.41e-14, Joint 3=57.7|0.725|-6.52e-13, Joint 4=-60.9|-0.656|6.52e-13, Joint 5=34.9|-45.2|3.19e-13, Joint 6=14.7|-33.5|9.1e-14, Joint 7=31.8|49.8|0, Joint 8=7.33|2.68|-4.27e-14, Joint 9=71.5|6.69|0, Joint 10=31.1|-7.57|0, Joint 11=59|2.41|0
step=19, time step=0.139732, Joint 1=-34.8|2.02|0, Joint 2=-5.24|13.3|-3.41e-14, Joint 3=57.8|0.725|0, Joint 4=-61|-0.656|0, Joint 5=28.6|-45.2|0, Joint 6=10|-33.5|-4.55e-14, Joint 7=38.8|49.8|0, Joint 8=7.7|2.68|0, Joint 9=72.4|6.69|0, Joint 10=30|-7.57|0, Joint 11=59.3|2.41|0
step=20, time step=0.139732, Joint 1=-34.5|2.02|0, Joint 2=-3.38|13.3|0, Joint 3=57.9|0.725|0, Joint 4=-61.1|-0.656|-6.52e-13, Joint 5=22.3|-45.2|-1.82e-13, Joint 6=5.32|-33.5|0, Joint 7=45.8|49.8|0, Joint 8=8.07|2.68|8.25e-14, Joint 9=73.4|6.69|6.54e-13, Joint 10=29|-7.57|1.59e-13, Joint 11=59.7|2.41|0
step=21, time step=0.139732, Joint 1=-34.2|1.88|-1.89, Joint 2=-1.51|12.4|-12.5, Joint 3=58|0.674|-0.678, Joint 4=-61.2|-0.61|0.613, Joint 5=15.9|-42|42.3, Joint 6=0.648|-31.1|31.3, Joint 7=52.7|46.3|-46.6, Joint 8=8.45|2.49|-2.5, Joint 9=74.3|6.22|-6.26, Joint 10=27.9|-7.03|7.07, Joint 11=60|2.24|-2.25
step=22, time step=0.162742, Joint 1=-33.9|-3.17|-56.6, Joint 2=0.349|7.2|-48.9, Joint 3=58.1|2.89|26.2, Joint 4=-61.3|-2.11|-17.8, Joint 5=9.62|-38.9|-1.06, Joint 6=-4.03|-29.9|-13.3, Joint 7=59.7|39.9|-34, Joint 8=8.82|1.83|-5.47, Joint 9=75.3|5.08|-7.66, Joint 10=26.9|-4.05|28.1, Joint 11=60.3|2.49|4.89
step=23, time step=0.184248, Joint 1=-35.4|-8.86|-9.13, Joint 2=0.895|3.24|3.34, Joint 3=59.1|5.66|5.83, Joint 4=-62|-4.01|-4.13, Joint 5=2.43|-42.8|-44.1, Joint 6=-9.75|-34|-35.1, Joint 7=66.5|40.4|41.7, Joint 8=9.07|1.48|1.53, Joint 9=76.1|4.84|4.99, Joint 10=26.6|-1.77|-1.82, Joint 11=60.9|3.2|3.29
step=24, time step=0.154653, Joint 1=-36.9|-8.68|10.9, Joint 2=1.44|3.18|-4, Joint 3=60|5.55|-6.98, Joint 4=-62.6|-3.93|4.94, Joint 5=-4.76|-41.9|52.7, Joint 6=-15.5|-33.3|41.9, Joint 7=73.3|39.6|-49.9, Joint 8=9.32|1.45|-1.83, Joint 9=76.9|4.75|-5.97, Joint 10=26.3|-1.73|2.18, Joint 11=61.4|3.13|-3.94
step=25, time step=0.192573, Joint 1=-38.4|-6.31|11.4, Joint 2=1.99|2.31|-4.19, Joint 3=61|4.04|-7.3, Joint 4=-63.3|-2.86|5.17, Joint 5=-12|-30.5|55.2, Joint 6=-21.2|-24.3|43.9, Joint 7=80.1|28.8|-52.2, Joint 8=9.57|1.06|-1.91, Joint 9=77.7|3.45|-6.25, Joint 10=26|-1.26|2.28, Joint 11=61.9|2.28|-4.12
step=26, time step=0.304248, Joint 1=-39.9|-11.1|-46.4, Joint 2=2.53|-4.38|-46, Joint 3=61.9|5.9|20.7, Joint 4=-64|-4.09|-14, Joint 5=-19.1|-20.7|21.8, Joint 6=-26.9|-18|6.06, Joint 7=86.9|15.3|-52.3, Joint 8=9.82|0.0484|-5.74, Joint 9=78.5|1.4|-9.5, Joint 10=25.7|2.56|26.4, Joint 11=62.5|2.13|2.72
step=27, time step=0.232638, Joint 1=-43.9|-22.5|-53.7, Joint 2=0.0784|-13.6|-32.6, Joint 3=64|11.2|26.8, Joint 4=-65.4|-7.72|-18.5, Joint 5=-23.3|-23|-55, Joint 6=-30.9|-22.2|-53.1, Joint 7=88.8|10.8|25.7, Joint 8=9.65|-0.933|-2.23, Joint 9=78.5|0.161|0.385, Joint 10=27.1|7.9|18.9, Joint 11=63.1|3.23|7.73
step=28, time step=0.14663, Joint 1=-47.9|-27.7|-2.34, Joint 2=-2.37|-16.8|-1.42, Joint 3=66|13.9|1.17, Joint 4=-66.8|-9.54|-0.805, Joint 5=-27.4|-28.4|-2.4, Joint 6=-34.9|-27.4|-2.32, Joint 7=90.8|13.3|1.12, Joint 8=9.48|-1.15|-0.0973, Joint 9=78.6|0.199|0.0168, Joint 10=28.5|9.75|0.823, Joint 11=63.6|3.99|0.337
step=29, time step=0.144836, Joint 1=-52|-22.6|55.8, Joint 2=-4.83|-13.7|33.9, Joint 3=68|11.3|-27.9, Joint 4=-68.1|-7.78|19.2, Joint 5=-31.5|-23.2|57.2, Joint 6=-38.9|-22.4|55.2, Joint 7=92.7|10.8|-26.8, Joint 8=9.32|-0.94|2.32, Joint 9=78.6|0.162|-0.4, Joint 10=29.9|7.95|-19.6, Joint 11=64.2|3.25|-8.03
step=30, time step=0.232962, Joint 1=-56|-16.8|4.31, Joint 2=-7.28|-11.7|-9.9, Joint 3=70|8.19|-3.94, Joint 4=-69.5|-5.62|2.88, Joint 5=-35.7|-11.4|53.3, Joint 6=-42.9|-12.3|40.9, Joint 7=94.6|1.81|-54.6, Joint 8=9.15|-1.02|-2.5, Joint 9=78.6|-0.705|-6.97, Joint 10=31.4|6.76|5.57, Joint 11=64.8|2.09|-3.41
step=31, time step=0.243225, Joint 1=-60|-21.6|-54.1, Joint 2=-10.4|-17.1|-42.7, Joint 3=71.9|10.2|25.6, Joint 4=-70.8|-6.99|-17.5, Joint 5=-36.9|-6.69|-16.8, Joint 6=-44.7|-9.8|-24.6, Joint 7=93.5|-6.21|-15.6, Joint 8=8.83|-1.74|-4.37, Joint 9=78.3|-2.03|-5.09, Joint 10=33.2|9.83|24.6, Joint 11=65.2|2.23|5.58
step=32, time step=0.147582, Joint 1=-64|-30.4|-52.6, Joint 2=-13.5|-24|-41.6, Joint 3=73.8|14.4|24.9, Joint 4=-72.1|-9.83|-17, Joint 5=-38.1|-9.41|-16.3, Joint 6=-46.5|-13.8|-23.9, Joint 7=92.4|-8.73|-15.1, Joint 8=8.51|-2.45|-4.25, Joint 9=77.9|-2.86|-4.95, Joint 10=35|13.8|23.9, Joint 11=65.6|3.13|5.42
step=33, time step=0.117217, Joint 1=-67.9|-37|-48, Joint 2=-16.7|-29.3|-38, Joint 3=75.7|17.5|22.7, Joint 4=-73.4|-12|-15.5, Joint 5=-39.4|-11.5|-14.9, Joint 6=-48.3|-16.8|-21.8, Joint 7=91.2|-10.7|-13.8, Joint 8=8.19|-2.99|-3.88, Joint 9=77.5|-3.48|-4.52, Joint 10=36.8|16.9|21.9, Joint 11=66|3.82|4.95
step=34, time step=0.147978, Joint 1=-73.9|-35.8|52.1, Joint 2=-21.4|-28.3|41.2, Joint 3=78.5|17|-24.7, Joint 4=-75.3|-11.6|16.9, Joint 5=-41.2|-11.1|16.2, Joint 6=-51|-16.3|23.7, Joint 7=89.5|-10.3|15, Joint 8=7.71|-2.89|4.21, Joint 9=76.9|-3.37|4.91, Joint 10=39.5|16.3|-23.7, Joint 11=66.7|3.69|-5.38
step=35, time step=0.189402, Joint 1=-79.8|-31.8|-4.79, Joint 2=-26.1|-26.2|-16.7, Joint 3=81.3|14.9|0.413, Joint 4=-77.2|-10.2|-0.105, Joint 5=-43.1|-5.58|49.1, Joint 6=-53.7|-11.2|35.8, Joint 7=87.8|-13.8|-55.8, Joint 8=7.23|-2.8|-3.16, Joint 9=76.4|-3.6|-7.63, Joint 10=42.2|15.1|9.52, Joint 11=67.3|3.04|-2.39
step=36, time step=0.149456, Joint 1=-84.6|-35.8|-52.1, Joint 2=-30.2|-30.7|-44.7, Joint 3=83.5|16.6|24.2, Joint 4=-78.8|-11.3|-16.5, Joint 5=-43.3|-1.57|-2.28, Joint 6=-54.9|-9.1|-13.3, Joint 7=85|-20.5|-29.9, Joint 8=6.77|-3.41|-4.97, Joint 9=75.7|-4.72|-6.87, Joint 10=44.6|17.7|25.7, Joint 11=67.7|3.15|4.58
step=37, time step=0.122515, Joint 1=-89.5|-42.2|-50.6, Joint 2=-34.4|-36.2|-43.4, Joint 3=85.8|19.6|23.5, Joint 4=-80.3|-13.3|-16, Joint 5=-43.5|-1.85|-2.22, Joint 6=-56.1|-10.7|-12.9, Joint 7=82.3|-24.2|-29, Joint 8=6.31|-4.02|-4.82, Joint 9=75.1|-5.56|-6.67, Joint 10=47|20.8|25, Joint 11=68.1|3.71|4.45
step=38, time step=0.106766, Joint 1=-94.3|-47.5|-46.4, Joint 2=-38.5|-40.7|-39.8, Joint 3=88|22|21.5, Joint 4=-81.8|-15|-14.7, Joint 5=-43.7|-2.08|-2.03, Joint 6=-57.4|-12.1|-11.8, Joint 7=79.5|-27.2|-26.6, Joint 8=5.85|-4.53|-4.42, Joint 9=74.5|-6.26|-6.12, Joint 10=49.3|23.4|22.9, Joint 11=68.5|4.18|4.08
step=39, time step=0.096654, Joint 1=-99.1|-49.8|0, Joint 2=-42.6|-42.8|1.84e-12, Joint 3=90.2|23.1|-6.25e-13, Joint 4=-83.3|-15.8|-9.54e-13, Joint 5=-43.9|-2.18|5.76e-14, Joint 6=-58.6|-12.7|-1.02e-12, Joint 7=76.7|-28.6|7.57e-13, Joint 8=5.39|-4.75|1.23e-13, Joint 9=73.8|-6.57|1.81e-13, Joint 10=51.7|24.6|-6.58e-13, Joint 11=69|4.38|1.24e-12
step=40, time step=0.096654, Joint 1=-104|-49.8|0, Joint 2=-46.8|-42.8|-1.84e-12, Joint 3=92.5|23.1|6.25e-13, Joint 4=-84.9|-15.8|9.54e-13, Joint 5=-44.1|-2.18|-5.76e-14, Joint 6=-59.8|-12.7|1.02e-12, Joint 7=74|-28.6|-7.57e-13, Joint 8=4.93|-4.75|-2.14e-13, Joint 9=73.2|-6.57|-1.81e-13, Joint 10=54.1|24.6|6.58e-13, Joint 11=69.4|4.38|-1.24e-12
step=41, time step=0.096654, Joint 1=-109|-49.8|0, Joint 2=-50.9|-43.4|-12.7, Joint 3=94.7|23|-1.82, Joint 4=-86.4|-15.7|1.42, Joint 5=-44.3|0.324|49.7, Joint 6=-61|-10.8|37.3, Joint 7=71.2|-31.3|-53.4, Joint 8=4.47|-4.89|-2.73, Joint 9=72.6|-6.92|-7.05, Joint 10=56.5|25|7.21, Joint 11=69.8|4.24|-2.84
step=42, time step=0.10518, Joint 1=-114|-49.8|0, Joint 2=-55.5|-44.1|0, Joint 3=97.1|22.9|-1.15e-12, Joint 4=-88|-15.6|0, Joint 5=-44|2.83|-5.75e-13, Joint 6=-62|-8.92|-1.15e-12, Joint 7=67.6|-34|-1.15e-12, Joint 8=3.94|-5.03|0, Joint 9=71.8|-7.28|0, Joint 10=59.1|25.3|1.15e-12, Joint 11=70.2|4.1|1.16e-12
step=43, time step=0.10518, Joint 1=-119|-47.5|42.7, Joint 2=-60.2|-42|37.7, Joint 3=99.5|21.8|-19.6, Joint 4=-89.7|-14.9|13.4, Joint 5=-43.7|2.7|-2.42, Joint 6=-62.9|-8.5|7.64, Joint 7=64.1|-32.4|29.1, Joint 8=3.41|-4.79|4.3, Joint 9=71|-6.94|6.23, Joint 10=61.8|24.1|-21.7, Joint 11=70.7|3.9|-3.51
step=44, time step=0.116185, Joint 1=-124|-41.6|55.9, Joint 2=-64.8|-36.7|49.4, Joint 3=102|19.1|-25.7, Joint 4=-91.3|-13|17.5, Joint 5=-43.4|2.36|-3.18, Joint 6=-63.9|-7.44|10, Joint 7=60.5|-28.3|38.1, Joint 8=2.88|-4.19|5.64, Joint 9=70.3|-6.07|8.17, Joint 10=64.5|21.1|-28.4, Joint 11=71.1|3.42|-4.6
step=45, time step=0.137898, Joint 1=-130|-33.8|53.6, Joint 2=-69.4|-29.9|47.4, Joint 3=104|15.5|-24.7, Joint 4=-92.9|-10.6|16.8, Joint 5=-43.1|1.92|-3.05, Joint 6=-64.8|-6.05|9.6, Joint 7=56.9|-23|36.5, Joint 8=2.36|-3.41|5.41, Joint 9=69.5|-4.94|7.83, Joint 10=67.1|17.2|-27.2, Joint 11=71.5|2.78|-4.41
step=46, time step=0.177295, Joint 1=-135|-20.8|57.2, Joint 2=-74.1|-18.4|50.6, Joint 3=107|9.57|-26.3, Joint 4=-94.6|-6.52|17.9, Joint 5=-42.8|1.18|-3.25, Joint 6=-65.7|-3.72|10.2, Joint 7=53.4|-14.2|39, Joint 8=1.83|-2.1|5.77, Joint 9=68.7|-3.04|8.36, Joint 10=69.8|10.6|-29.1, Joint 11=72|1.71|-4.7
step=47, time step=0.43518, Joint 1=-140|0|55.4, Joint 2=-78.7|0|48.9, Joint 3=109|0|-25.5, Joint 4=-96.2|0|17.3, Joint 5=-42.5|0|-3.15, Joint 6=-66.7|0|9.91, Joint 7=49.8|0|37.7, Joint 8=1.3|0|5.58, Joint 9=68|0|8.09, Joint 10=72.5|0|-28.1, Joint 11=72.4|0|-4.55
#END
