# Planner: PRM ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|23.9, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.40067, Joint 1=-136|8.01|22.5, Joint 2=-76.6|5.69|16, Joint 3=105|-5.54|-15.5, Joint 4=-97.5|-7.55|-21.2, Joint 5=-40.5|12.7|35.6, Joint 6=-61.8|9.93|27.9, Joint 7=43.6|-18.8|-52.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.171147, Joint 1=-134|12.9|22.5, Joint 2=-75.2|9.18|16, Joint 3=104|-8.93|-15.6, Joint 4=-99.3|-12.2|-21.2, Joint 5=-37.5|20.5|35.7, Joint 6=-59.4|16|27.9, Joint 7=39.1|-30.4|-52.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.131331, Joint 1=-132|16|22.6, Joint 2=-73.8|11.4|16.1, Joint 3=103|-11.1|-15.6, Joint 4=-101|-15.1|-21.3, Joint 5=-34.4|25.4|35.9, Joint 6=-57|19.8|28, Joint 7=34.6|-37.6|-53.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.110634, Joint 1=-130|18.5|21.1, Joint 2=-72.5|13.1|15, Joint 3=101|-12.8|-14.6, Joint 4=-103|-17.4|-19.9, Joint 5=-31.4|29.3|33.4, Joint 6=-54.6|22.9|26.1, Joint 7=30|-43.4|-49.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0981823, Joint 1=-128|20.4|17.2, Joint 2=-71.1|14.5|12.2, Joint 3=99.9|-14.1|-11.9, Joint 4=-105|-19.2|-16.2, Joint 5=-28.3|32.3|27.2, Joint 6=-52.3|25.3|21.3, Joint 7=25.5|-47.9|-40.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0906697, Joint 1=-126|21.2|1.4e-13, Joint 2=-69.7|15.1|1.05e-13, Joint 3=98.6|-14.6|-1.61e-12, Joint 4=-107|-20|-1.4e-13, Joint 5=-25.3|33.6|2.1e-13, Joint 6=-49.9|26.3|2.1e-13, Joint 7=21|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0906697, Joint 1=-124|21|-4.56, Joint 2=-68.4|14.9|-3.24, Joint 3=97.3|-14.5|3.15, Joint 4=-108|-19.8|4.3, Joint 5=-22.2|33.3|-7.23, Joint 6=-47.5|26|-5.65, Joint 7=16.5|-49.4|10.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0924922, Joint 1=-122|19.8|-20.2, Joint 2=-67|14.1|-14.4, Joint 3=95.9|-13.7|14, Joint 4=-110|-18.7|19.1, Joint 5=-19.2|31.4|-32, Joint 6=-45.1|24.5|-25, Joint 7=12|-46.6|47.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.102169, Joint 1=-120|17.7|-20.9, Joint 2=-65.6|12.5|-14.8, Joint 3=94.6|-12.2|14.4, Joint 4=-112|-16.6|19.7, Joint 5=-16.1|28|-33.1, Joint 6=-42.7|21.9|-25.9, Joint 7=7.45|-41.6|49.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.116278, Joint 1=-118|15.1|-22.3, Joint 2=-64.3|10.7|-15.8, Joint 3=93.3|-10.4|15.4, Joint 4=-114|-14.2|21, Joint 5=-13.1|23.9|-35.3, Joint 6=-40.4|18.7|-27.6, Joint 7=2.93|-35.5|52.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.14067, Joint 1=-116|11.6|-23.9, Joint 2=-62.9|8.25|-17, Joint 3=92|-8.03|16.5, Joint 4=-116|-10.9|22.6, Joint 5=-10|18.4|-37.9, Joint 6=-38|14.4|-29.6, Joint 7=-1.59|-27.3|56.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.20067, Joint 1=-114|10.8|14.2, Joint 2=-61.5|7.49|8.08, Joint 3=90.6|-6.56|0.627, Joint 4=-117|-7.66|16, Joint 5=-7|16.8|19.1, Joint 6=-35.6|16.5|54.6, Joint 7=-6.11|-24.1|-18.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.140836, Joint 1=-113|13.6|25, Joint 2=-60.4|9.26|17.1, Joint 3=89.7|-7.37|-13.6, Joint 4=-118|-7.12|-13.1, Joint 5=-4.41|20.9|38.5, Joint 6=-32.6|24|44.2, Joint 7=-9.73|-29.1|-53.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.11148, Joint 1=-111|16.4|23.5, Joint 2=-59.2|11.2|16, Joint 3=88.8|-8.89|-12.8, Joint 4=-119|-8.59|-12.3, Joint 5=-1.81|25.2|36.1, Joint 6=-29.6|28.9|41.5, Joint 7=-13.4|-35.1|-50.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.0960231, Joint 1=-109|18.8|26.9, Joint 2=-58.1|12.8|18.4, Joint 3=87.9|-10.2|-14.6, Joint 4=-120|-9.86|-14.1, Joint 5=0.787|28.9|41.4, Joint 6=-26.7|33.2|47.6, Joint 7=-17|-40.3|-57.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.0843719, Joint 1=-108|20.3|7.3, Joint 2=-56.9|13.9|4.98, Joint 3=87|-11|-3.96, Joint 4=-121|-10.7|-3.83, Joint 5=3.38|31.2|11.2, Joint 6=-23.7|35.9|12.9, Joint 7=-20.6|-43.6|-15.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.0818905, Joint 1=-106|19.7|-22.3, Joint 2=-55.8|13.4|-15.2, Joint 3=86.1|-10.7|12.1, Joint 4=-122|-10.3|11.7, Joint 5=5.98|30.2|-34.2, Joint 6=-20.7|34.7|-39.3, Joint 7=-24.2|-42.2|47.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.0902769, Joint 1=-104|18.7|-0.758, Joint 2=-54.6|12.6|-3.48, Joint 3=85.1|-9.29|16, Joint 4=-123|-7.41|44.2, Joint 5=8.58|28.4|-6.14, Joint 6=-17.7|36|53.9, Joint 7=-27.8|-38.9|23.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.126663, Joint 1=-102|19.9|21.5, Joint 2=-53.1|13.2|14.3, Joint 3=84.1|-9|-9.74, Joint 4=-123|-5.36|-5.8, Joint 5=12.1|30|32.5, Joint 6=-12.8|41.6|45, Joint 7=-32.6|-40.2|-43.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.111345, Joint 1=-99.6|19.6|-26, Joint 2=-51.5|13|-17.3, Joint 3=83|-8.87|11.8, Joint 4=-124|-5.28|7, Joint 5=15.7|29.6|-39.2, Joint 6=-7.86|41|-54.3, Joint 7=-37.4|-39.6|52.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.130758, Joint 1=-97.3|16.1|-26.3, Joint 2=-49.9|10.7|-17.5, Joint 3=81.9|-7.27|11.9, Joint 4=-125|-4.33|7.08, Joint 5=19.3|24.3|-39.7, Joint 6=-2.93|33.6|-54.9, Joint 7=-42.1|-32.5|53.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.167001, Joint 1=-94.9|12.5|-18.9, Joint 2=-48.4|8.05|-15.3, Joint 3=80.9|-4.4|22.5, Joint 4=-125|0.113|44.3, Joint 5=22.8|18.4|-33, Joint 6=2|30.4|9.87, Joint 7=-46.9|-23.4|57.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.186584, Joint 1=-92.9|12.3|18.6, Joint 2=-47.1|7.65|11.5, Joint 3=80.4|-2.76|-4.16, Joint 4=-125|4.61|6.94, Joint 5=25.7|17.7|26.6, Joint 6=7.82|35.7|53.8, Joint 7=-50.3|-20.9|-31.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.145129, Joint 1=-90.9|15|17.4, Joint 2=-45.9|9.34|10.8, Joint 3=80|-3.37|-3.9, Joint 4=-124|5.62|6.51, Joint 5=28.6|21.6|25, Joint 6=13.7|43.6|50.5, Joint 7=-53.7|-25.5|-29.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.124123, Joint 1=-88.9|16.1|-1.29, Joint 2=-44.6|10|-0.799, Joint 3=79.5|-3.61|0.288, Joint 4=-123|6.03|-0.481, Joint 5=31.5|23.1|-1.85, Joint 6=19.5|46.7|-3.73, Joint 7=-57.1|-27.4|2.18, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.125364, Joint 1=-86.9|14.8|-19.4, Joint 2=-43.4|8.99|-14.9, Joint 3=79.1|-2.32|19.5, Joint 4=-122|8.31|35.4, Joint 5=34.4|20.9|-32.7, Joint 6=25.3|46.3|-2.39, Joint 7=-60.5|-23.7|54.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.135988, Joint 1=-85|14|8.18, Joint 2=-42.3|8.33|4.86, Joint 3=78.9|-1.09|-0.634, Joint 4=-121|11.1|6.44, Joint 5=36.9|19.5|11.4, Joint 6=31.6|48|28, Joint 7=-63.3|-21|-12.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.125988, Joint 1=-83.2|14|-8.18, Joint 2=-41.2|8.33|-4.86, Joint 3=78.8|-1.09|0.634, Joint 4=-119|11.1|-6.44, Joint 5=39.5|19.5|-11.4, Joint 6=37.9|48|-28, Joint 7=-66|-21|12.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.135988, Joint 1=-81.3|12.3|-16.2, Joint 2=-40.1|7.29|-9.59, Joint 3=78.6|-0.951|1.25, Joint 4=-118|9.67|-12.7, Joint 5=42|17.1|-22.5, Joint 6=44.2|42|-55.3, Joint 7=-68.8|-18.3|24.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.165988, Joint 1=-79.5|9.7|-15.8, Joint 2=-39|5.44|-13, Joint 3=78.5|0.9|20.4, Joint 4=-116|12.3|41.6, Joint 5=44.6|12.9|-28.1, Joint 6=50.4|39|14, Joint 7=-71.5|-12.2|50.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.178471, Joint 1=-78|9.23|11, Joint 2=-38.2|4.78|5.68, Joint 3=79|2.94|3.5, Joint 4=-114|17.6|20.9, Joint 5=46.4|11.7|13.8, Joint 6=57.6|44.6|52.9, Joint 7=-72.9|-8.67|-10.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.147001, Joint 1=-76.5|10.2|1.4, Joint 2=-37.5|5.3|0.724, Joint 3=79.4|3.26|0.446, Joint 4=-111|19.5|2.66, Joint 5=48.3|12.9|1.76, Joint 6=64.8|49.4|6.75, Joint 7=-74.3|-9.6|-1.31, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.144104, Joint 1=-75|10.3|-6.18e-13, Joint 2=-36.7|5.35|3.03e-13, Joint 3=79.9|3.29|0, Joint 4=-108|19.7|0, Joint 5=50.2|13|0, Joint 6=72|49.8|0, Joint 7=-75.7|-9.7|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.144104, Joint 1=-73.6|10.3|0, Joint 2=-35.9|5.35|0, Joint 3=80.4|3.29|0, Joint 4=-105|19.7|0, Joint 5=52.1|13|0, Joint 6=79.2|49.8|0, Joint 7=-77.1|-9.7|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.144104, Joint 1=-72.1|9.84|-6.45, Joint 2=-35.1|5.1|-3.34, Joint 3=80.9|3.14|-2.06, Joint 4=-102|18.7|-12.3, Joint 5=54|12.4|-8.14, Joint 6=86.3|47.5|-31.1, Joint 7=-78.5|-9.24|6.06, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.159181, Joint 1=-70.6|6.78|-11.9, Joint 2=-34.4|3.51|-6.15, Joint 3=81.3|2.16|-3.78, Joint 4=-99.5|12.9|-22.6, Joint 5=55.8|8.55|-15, Joint 6=93.5|32.7|-57.3, Joint 7=-79.9|-6.36|11.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.708209, Joint 1=-67.6|0|-11.9, Joint 2=-32.8|0|-6.15, Joint 3=82.3|0|-3.78, Joint 4=-93.8|0|-22.6, Joint 5=59.6|0|-15, Joint 6=108|0|-57.3, Joint 7=-82.7|0|11.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-67.6|0|-11.9, Joint 2=-32.8|0|-6.15, Joint 3=82.3|0|-3.78, Joint 4=-93.8|0|-22.6, Joint 5=59.6|0|-15, Joint 6=108|0|-57.3, Joint 7=-82.7|0|11.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-67.6|0|-11.9, Joint 2=-32.8|0|-6.15, Joint 3=82.3|0|-3.78, Joint 4=-93.8|0|-22.6, Joint 5=59.6|0|-15, Joint 6=108|0|-57.3, Joint 7=-82.7|0|11.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-67.6|0|-41.7, Joint 2=-32.8|0|0, Joint 3=82.3|0|0, Joint 4=-93.8|0|0, Joint 5=59.6|0|0, Joint 6=108|0|0, Joint 7=-82.7|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228714, Joint 1=-68.7|-7.55|-34.1, Joint 2=-33.2|-3.1|-16.4, Joint 3=82.1|-1.66|-9.72, Joint 4=-93.4|3.6|20, Joint 5=58.9|-4.74|-23.8, Joint 6=106|-10.4|-50.8, Joint 7=-83|-2.31|-11.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0976359, Joint 1=-69.7|-11.5|-26.1, Joint 2=-33.7|-5.35|-21.1, Joint 3=81.9|-3.1|-15.1, Joint 4=-92.9|6.49|29.2, Joint 5=58.3|-7.81|-26.3, Joint 6=105|-16.8|-52.5, Joint 7=-83.3|-3.87|-14.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0739695, Joint 1=-70.6|-13.2|-17.5, Joint 2=-34.1|-7.08|-24.3, Joint 3=81.6|-4.39|-18.9, Joint 4=-92.3|8.98|36.5, Joint 5=57.6|-9.86|-27.1, Joint 6=104|-20.8|-51.7, Joint 7=-83.7|-5|-15.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0619841, Joint 1=-71.5|-14|-7.97, Joint 2=-34.6|-8.67|-26.2, Joint 3=81.3|-5.65|-21.2, Joint 4=-91.6|11.5|42.4, Joint 5=57|-11.5|-26, Joint 6=102|-24|-48.3, Joint 7=-84|-6.02|-16.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0547252, Joint 1=-72.3|-14.3|-1.92, Joint 2=-35.1|-10.2|-29.8, Joint 3=80.9|-6.89|-24, Joint 4=-91|14|50.7, Joint 5=56.3|-13|-26.9, Joint 6=101|-26.7|-50.1, Joint 7=-84.4|-6.99|-18.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0493107, Joint 1=-73|-13.7|27.2, Joint 2=-35.7|-11.3|-11.4, Joint 3=80.6|-7.78|-11, Joint 4=-90.2|16|27.3, Joint 5=55.6|-13.7|-1.87, Joint 6=99.5|-28|-1.94e-13, Joint 7=-84.7|-7.63|-6.48, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0490163, Joint 1=-73.6|-11.8|45.7, Joint 2=-36.2|-11.3|10.3, Joint 3=80.2|-7.91|5.48, Joint 4=-89.4|16.6|-4.68, Joint 5=54.9|-13.2|23, Joint 6=98.1|-26.8|48.2, Joint 7=-85.1|-7.6|7.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0534767, Joint 1=-74.2|-9.56|38.8, Joint 2=-36.8|-10.6|13.6, Joint 3=79.7|-7.52|8.98, Joint 4=-88.5|16.1|-11.8, Joint 5=54.3|-11.9|24.1, Joint 6=96.7|-24.1|48.6, Joint 7=-85.5|-7.14|9.27, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0596569, Joint 1=-74.7|-7.34|34.3, Joint 2=-37.4|-9.58|20.5, Joint 3=79.3|-6.79|14.6, Joint 4=-87.6|14.9|-25.2, Joint 5=53.6|-10.3|28.6, Joint 6=95.4|-20.9|56.9, Joint 7=-85.9|-6.43|13.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0710136, Joint 1=-75.1|-5.19|25.4, Joint 2=-38.1|-8.02|21.9, Joint 3=78.9|-5.66|15.9, Joint 4=-86.6|12.9|-30.7, Joint 5=52.9|-8.28|26.9, Joint 6=94|-16.9|53.3, Joint 7=-86.3|-5.4|14.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0916489, Joint 1=-75.5|-2.82|17.3, Joint 2=-38.7|-5.11|26.1, Joint 3=78.4|-3.59|18.5, Joint 4=-85.5|8.42|-41.6, Joint 5=52.3|-5.09|27.2, Joint 6=92.7|-10.5|55.2, Joint 7=-86.8|-3.46|17.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.217004, Joint 1=-75.8|0|13.7, Joint 2=-39.4|0|28.6, Joint 3=77.9|0|19.9, Joint 4=-84.4|0|-48, Joint 5=51.6|0|27.6, Joint 6=91.3|0|57.2, Joint 7=-87.2|0|19.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-75.8|0|13.7, Joint 2=-39.4|0|28.6, Joint 3=77.9|0|19.9, Joint 4=-84.4|0|-48, Joint 5=51.6|0|27.6, Joint 6=91.3|0|57.2, Joint 7=-87.2|0|19.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-75.8|0|13.7, Joint 2=-39.4|0|28.6, Joint 3=77.9|0|19.9, Joint 4=-84.4|0|-48, Joint 5=51.6|0|27.6, Joint 6=91.3|0|57.2, Joint 7=-87.2|0|19.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-75.8|0|12.7, Joint 2=-39.4|0|0, Joint 3=77.9|0|0, Joint 4=-84.4|0|0, Joint 5=51.6|0|0, Joint 6=91.3|0|0, Joint 7=-87.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.199647, Joint 1=-75.6|2.42|16.4, Joint 2=-38.9|4.6|26.9, Joint 3=78.3|3.22|19, Joint 4=-85.3|-7.61|-43.6, Joint 5=52.1|4.53|27.5, Joint 6=92.4|9.33|56.1, Joint 7=-86.9|3.12|18.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0812771, Joint 1=-75.3|4.42|23.5, Joint 2=-38.3|7.36|24.3, Joint 3=78.7|5.18|17.6, Joint 4=-86.1|-12|-35.8, Joint 5=52.7|7.47|28.2, Joint 6=93.5|15.3|56.1, Joint 7=-86.5|4.97|16.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.062464, Joint 1=-75|6.09|28.6, Joint 2=-37.8|8.83|20.4, Joint 3=79|6.24|14.8, Joint 4=-87|-14|-26.8, Joint 5=53.2|9.26|26.8, Joint 6=94.6|18.8|52.9, Joint 7=-86.2|5.94|13.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0532221, Joint 1=-74.6|7.78|33.9, Joint 2=-37.3|9.85|17.3, Joint 3=79.4|6.98|12.2, Joint 4=-87.8|-15.3|-19.6, Joint 5=53.7|10.7|25.9, Joint 6=95.6|21.6|51.3, Joint 7=-85.8|6.62|11.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0473846, Joint 1=-74.2|9.05|17.8, Joint 2=-36.8|10.1|-7.1, Joint 3=79.7|7.15|-5.59, Joint 4=-88.5|-15.3|18.8, Joint 5=54.3|11.3|0.0818, Joint 6=96.7|22.9|-4.02e-13, Joint 7=-85.5|6.79|-4.64, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0475613, Joint 1=-73.7|9.34|-5.26, Joint 2=-36.4|9.25|-27.5, Joint 3=80.1|6.5|-20.4, Joint 4=-89.2|-13.7|47.7, Joint 5=54.8|10.7|-24.8, Joint 6=97.8|21.7|-49.3, Joint 7=-85.2|6.22|-18.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0535855, Joint 1=-73.2|8.85|-12.4, Joint 2=-35.9|7.78|-26.6, Joint 3=80.4|5.41|-19.7, Joint 4=-89.9|-11.2|43.5, Joint 5=55.4|9.31|-26.5, Joint 6=98.9|18.9|-52.5, Joint 7=-84.9|5.25|-17.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0633366, Joint 1=-72.7|7.78|-19.5, Joint 2=-35.5|6.09|-24.9, Joint 3=80.7|4.18|-18.1, Joint 4=-90.5|-8.55|38.2, Joint 5=55.9|7.54|-27.3, Joint 6=100|15.4|-54.4, Joint 7=-84.6|4.14|-16.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.082464, Joint 1=-72.1|5.11|-27.8, Joint 2=-35|3.62|-22.2, Joint 3=81|2.44|-15.3, Joint 4=-91.1|-4.96|31.2, Joint 5=56.4|4.62|-27.3, Joint 6=101|9.49|-55.6, Joint 7=-84.3|2.48|-15, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.19977, Joint 1=-71.5|0|-31.5, Joint 2=-34.6|0|-20.6, Joint 3=81.3|0|-13.6, Joint 4=-91.6|0|27.6, Joint 5=57|0|-27, Joint 6=102|0|-55.7, Joint 7=-84|0|-14.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
