# Planner: PRM ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=28780.3
nmu=3
prob_time=558
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|29, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.458488, Joint 1=-134|11.4|29.5, Joint 2=-75.4|9.28|23.9, Joint 3=105|-4.85|-12.5, Joint 4=-96.8|-4.09|-10.6, Joint 5=-41.5|7.71|19.9, Joint 6=-58.3|22.1|57, Joint 7=49|3.34|8.62, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.188488, Joint 1=-131|18.5|28.1, Joint 2=-73|15.1|22.9, Joint 3=104|-7.88|-12, Joint 4=-97.9|-6.65|-10.1, Joint 5=-39.4|12.5|19, Joint 6=-52.4|35.9|54.5, Joint 7=49.9|5.43|8.24, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.146024, Joint 1=-128|22.7|26.7, Joint 2=-70.5|18.4|21.6, Joint 3=103|-9.65|-11.3, Joint 4=-99|-8.14|-9.55, Joint 5=-37.4|15.3|18, Joint 6=-46.5|43.9|51.6, Joint 7=50.8|6.64|7.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.124532, Joint 1=-125|25.1|10.3, Joint 2=-68|20.4|8.35, Joint 3=101|-10.7|-4.37, Joint 4=-100|-9.01|-3.69, Joint 5=-35.3|17|6.94, Joint 6=-40.5|48.6|19.9, Joint 7=51.7|7.35|3.01, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.118488, Joint 1=-122|25.7|2.42e-13, Joint 2=-65.5|20.9|-6.98e-13, Joint 3=100|-10.9|-1.07e-13, Joint 4=-101|-9.23|-9.39e-14, Joint 5=-33.2|17.4|-2.95e-13, Joint 6=-34.6|49.8|0, Joint 7=52.6|7.53|8.05e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.118488, Joint 1=-119|25.7|-1.8e-12, Joint 2=-63.1|20.9|9.13e-13, Joint 3=98.8|-10.9|0, Joint 4=-102|-9.23|0, Joint 5=-31.2|17.4|0, Joint 6=-28.7|49.8|0, Joint 7=53.5|7.53|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.118488, Joint 1=-116|25.7|1.8e-12, Joint 2=-60.6|20.9|0, Joint 3=97.5|-10.9|0, Joint 4=-103|-9.23|0, Joint 5=-29.1|17.4|0, Joint 6=-22.8|49.8|0, Joint 7=54.4|7.53|4.43e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.118488, Joint 1=-113|25.7|-1.15e-12, Joint 2=-58.1|20.9|-1.13e-12, Joint 3=96.2|-10.9|1.07e-13, Joint 4=-104|-9.23|9.39e-14, Joint 5=-27.1|17.4|5.37e-14, Joint 6=-16.9|49.8|0, Joint 7=55.3|7.53|-5.23e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.118488, Joint 1=-110|25.7|2.68e-13, Joint 2=-55.6|20.9|1.13e-12, Joint 3=94.9|-10.9|-1.07e-13, Joint 4=-106|-9.23|-1.01e-12, Joint 5=-25|17.4|-5.37e-14, Joint 6=-11|49.8|0, Joint 7=56.2|7.53|8.05e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.118488, Joint 1=-107|25.1|-10.3, Joint 2=-53.1|20.4|-8.35, Joint 3=93.6|-10.7|4.37, Joint 4=-107|-9.01|3.69, Joint 5=-22.9|17|-6.94, Joint 6=-5.11|48.6|-19.9, Joint 7=57.1|7.35|-3.01, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.124532, Joint 1=-104|22.7|-26.7, Joint 2=-50.7|18.4|-21.6, Joint 3=92.3|-9.65|11.3, Joint 4=-108|-8.14|9.55, Joint 5=-20.9|15.3|-18, Joint 6=0.798|43.9|-51.6, Joint 7=57.9|6.64|-7.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146024, Joint 1=-101|18.5|-28.1, Joint 2=-48.2|15.1|-22.9, Joint 3=91|-7.88|12, Joint 4=-109|-6.65|10.1, Joint 5=-18.8|12.5|-19, Joint 6=6.7|35.9|-54.5, Joint 7=58.8|5.43|-8.24, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.188488, Joint 1=-97.9|11.4|-29.5, Joint 2=-45.7|9.28|-23.9, Joint 3=89.7|-4.85|12.5, Joint 4=-110|-4.09|10.6, Joint 5=-16.8|7.71|-19.9, Joint 6=12.6|22.1|-57, Joint 7=59.7|3.34|-8.62, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.458488, Joint 1=-94.8|0|-29, Joint 2=-43.2|0|-23.6, Joint 3=88.4|0|12.3, Joint 4=-111|0|10.4, Joint 5=-14.7|0|-19.6, Joint 6=18.5|0|-56.2, Joint 7=60.6|0|-8.49, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0, Joint 1=-94.8|0|-29, Joint 2=-43.2|0|-23.6, Joint 3=88.4|0|12.3, Joint 4=-111|0|10.4, Joint 5=-14.7|0|-19.6, Joint 6=18.5|0|-56.2, Joint 7=60.6|0|-8.49, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0, Joint 1=-94.8|0|-29, Joint 2=-43.2|0|-23.6, Joint 3=88.4|0|12.3, Joint 4=-111|0|10.4, Joint 5=-14.7|0|-19.6, Joint 6=18.5|0|-56.2, Joint 7=60.6|0|-8.49, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-94.8|0|54.7, Joint 2=-43.2|0|0, Joint 3=88.4|0|0, Joint 4=-111|0|0, Joint 5=-14.7|0|0, Joint 6=18.5|0|0, Joint 7=60.6|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.312842, Joint 1=-92.1|14.8|56.4, Joint 2=-43.2|-0.255|-2.74, Joint 3=86.6|-10.1|-38.2, Joint 4=-109|9.89|39.2, Joint 5=-14.3|2.16|8.38, Joint 6=18.6|0.0883|-1.1, Joint 7=60.4|-1.64|-6.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.126285, Joint 1=-89.5|24.1|56, Joint 2=-43.3|-1.06|-9.07, Joint 3=84.8|-16.3|-36.5, Joint 4=-107|16.7|44.8, Joint 5=-13.9|3.56|8.59, Joint 6=18.6|-0.386|-6.36, Joint 7=60|-2.9|-8.98, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0959137, Joint 1=-86.9|29.5|53.2, Joint 2=-43.4|-2.18|-14, Joint 3=83|-19.8|-33.1, Joint 4=-106|21.3|48.4, Joint 5=-13.5|4.39|8.09, Joint 6=18.5|-1.21|-10.7, Joint 7=59.7|-3.84|-10.1, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0804453, Joint 1=-84.3|33.7|48.7, Joint 2=-43.7|-3.48|-18.1, Joint 3=81.3|-22.3|-28.6, Joint 4=-104|25.4|51.1, Joint 5=-13.2|5.01|7.05, Joint 6=18.4|-2.23|-14.6, Joint 7=59.4|-4.68|-10.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0708169, Joint 1=-81.8|36.8|37.8, Joint 2=-44|-4.86|-20.5, Joint 3=79.6|-24.1|-19.8, Joint 4=-102|28.9|48.4, Joint 5=-12.8|5.44|4.77, Joint 6=18.2|-3.37|-17.4, Joint 7=59|-5.39|-9.32, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0648085, Joint 1=-79.3|37.2|-28.1, Joint 2=-44.3|-5.92|-11.3, Joint 3=78|-24|23.6, Joint 4=-99.8|30.5|-2.38, Joint 5=-12.4|5.42|-5.56, Joint 6=17.9|-4.34|-11.5, Joint 7=58.6|-5.67|1.09, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0667911, Joint 1=-76.9|34.5|-50.8, Joint 2=-44.7|-6.44|-4.05, Joint 3=76.5|-21.9|37.3, Joint 4=-97.8|29.6|-24.5, Joint 5=-12.1|4.92|-9.09, Joint 6=17.6|-4.93|-5.89, Joint 7=58.3|-5.42|5.89, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0725658, Joint 1=-74.5|30.9|-48.3, Joint 2=-45.2|-6.6|-0.542, Joint 3=75|-19.3|34.5, Joint 4=-95.7|27.7|-26.9, Joint 5=-11.7|4.27|-8.64, Joint 6=17.2|-5.24|-2.79, Joint 7=57.9|-4.97|6.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0801761, Joint 1=-72.2|27|-47.1, Joint 2=-45.7|-6.49|3, Joint 3=73.5|-16.6|32.5, Joint 4=-93.6|25.4|-30.8, Joint 5=-11.4|3.59|-8.16, Joint 6=16.8|-5.32|0.517, Joint 7=57.5|-4.41|7.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0913477, Joint 1=-69.9|22|-56.8, Joint 2=-46.3|-5.86|9.67, Joint 3=72.2|-13.3|36.7, Joint 4=-91.4|21.6|-46.4, Joint 5=-11.1|2.79|-8.69, Joint 6=16.3|-4.95|6.79, Joint 7=57.1|-3.61|9.27, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.117555, Joint 1=-67.7|13.4|-56.3, Joint 2=-47|-3.86|14.8, Joint 3=70.8|-7.92|34.1, Joint 4=-89.1|13.6|-54.9, Joint 5=-10.9|1.61|-7.23, Joint 6=15.8|-3.34|12.4, Joint 7=56.8|-2.19|9.29, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.286489, Joint 1=-65.5|0|-53.6, Joint 2=-47.6|0|16.5, Joint 3=69.5|0|31.3, Joint 4=-86.8|0|-56.5, Joint 5=-10.6|0|-6.13, Joint 6=15.2|0|14.5, Joint 7=56.4|0|8.75, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-65.5|0|-53.6, Joint 2=-47.6|0|16.5, Joint 3=69.5|0|31.3, Joint 4=-86.8|0|-56.5, Joint 5=-10.6|0|-6.13, Joint 6=15.2|0|14.5, Joint 7=56.4|0|8.75, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-65.5|0|-53.6, Joint 2=-47.6|0|16.5, Joint 3=69.5|0|31.3, Joint 4=-86.8|0|-56.5, Joint 5=-10.6|0|-6.13, Joint 6=15.2|0|14.5, Joint 7=56.4|0|8.75, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-65.5|0|-53.1, Joint 2=-47.6|0|0, Joint 3=69.5|0|0, Joint 4=-86.8|0|0, Joint 5=-10.6|0|0, Joint 6=15.2|0|0, Joint 7=56.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.257294, Joint 1=-67.2|-11.9|-55.8, Joint 2=-47.1|3.5|15.3, Joint 3=70.6|7.01|33.5, Joint 4=-88.7|-12.3|-55.6, Joint 5=-10.8|-1.4|-6.96, Joint 6=15.7|3.05|13, Joint 7=56.7|1.94|9.18, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.105146, Joint 1=-69|-19.6|-57, Joint 2=-46.6|5.43|11.4, Joint 3=71.6|11.7|36.1, Joint 4=-90.5|-19.6|-49.5, Joint 5=-11|-2.42|-8.29, Joint 6=16.1|4.64|8.66, Joint 7=57|3.21|9.36, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0812391, Joint 1=-70.8|-24.2|-50.7, Joint 2=-46.1|6.2|6.29, Joint 3=72.7|14.7|33.8, Joint 4=-92.2|-23.3|-37.8, Joint 5=-11.2|-3.12|-8.22, Joint 6=16.5|5.18|3.62, Joint 7=57.3|3.95|8.06, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0703495, Joint 1=-72.7|-27.8|-49.5, Joint 2=-45.6|6.53|2.81, Joint 3=73.8|17.1|34.2, Joint 4=-94|-25.8|-32, Joint 5=-11.5|-3.71|-8.51, Joint 6=16.9|5.32|0.278, Joint 7=57.6|4.51|7.39, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0634159, Joint 1=-74.5|-30|-19.1, Joint 2=-45.2|6.43|-6.26, Joint 3=75|18.8|16, Joint 4=-95.7|-27|-1.5, Joint 5=-11.7|-4.14|-4.45, Joint 6=17.2|5.11|-7.2, Joint 7=57.9|4.81|1.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0619155, Joint 1=-76.4|-29.2|44.2, Joint 2=-44.8|5.63|-18.2, Joint 3=76.2|18.5|-24.3, Joint 4=-97.4|-25.3|52.2, Joint 5=-12|-4.12|4.88, Joint 6=17.5|4.35|-16.1, Joint 7=58.2|4.59|-8.43, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0695056, Joint 1=-78.3|-25.5|57.3, Joint 2=-44.5|4.38|-17.2, Joint 3=77.4|16.4|-34.1, Joint 4=-99|-21.4|57.8, Joint 5=-12.3|-3.67|7.47, Joint 6=17.8|3.28|-14.3, Joint 7=58.5|3.93|-10.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.083925, Joint 1=-80.3|-20.8|52.2, Joint 2=-44.2|3.11|-12.6, Joint 3=78.7|13.5|-32.3, Joint 4=-101|-16.8|48.3, Joint 5=-12.6|-3.03|7.27, Joint 6=18|2.24|-10.1, Joint 7=58.8|3.11|-8.88, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.108676, Joint 1=-82.3|-12.9|57.1, Joint 2=-43.9|1.68|-8.75, Joint 3=80|8.48|-37, Joint 4=-102|-10.1|46.4, Joint 5=-12.9|-1.9|8.35, Joint 6=18.2|1.17|-6.33, Joint 7=59.1|1.87|-8.61, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.265594, Joint 1=-84.3|0|57.2, Joint 2=-43.7|0|-6.51, Joint 3=81.3|0|-37.8, Joint 4=-104|0|43.7, Joint 5=-13.2|0|8.45, Joint 6=18.4|0|-4.33, Joint 7=59.4|0|-8.05, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRM ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=32898.5
nmu=3
prob_time=489
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-84.3|0|28.1, Joint 2=-43.7|0|0, Joint 3=81.3|0|0, Joint 4=-104|0|0, Joint 5=-13.2|0|0, Joint 6=18.4|0|0, Joint 7=59.4|0|0, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=1, time step=0.455028, Joint 1=-81.4|11|28.8, Joint 2=-43.8|-0.602|-1.57, Joint 3=78.7|-9.65|-25.2, Joint 4=-102|6.43|16.8, Joint 5=-14.4|-4.72|-12.3, Joint 6=12.6|-21.9|-57.3, Joint 7=61.7|8.99|23.5, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=2, time step=0.186351, Joint 1=-78.5|17.9|27.1, Joint 2=-44|-0.976|-1.48, Joint 3=76.2|-15.7|-23.7, Joint 4=-100|10.4|15.8, Joint 5=-15.7|-7.66|-11.6, Joint 6=6.77|-35.6|-53.9, Joint 7=64.1|14.6|22.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=3, time step=0.144825, Joint 1=-75.6|21.8|25.9, Joint 2=-44.1|-1.19|-1.41, Joint 3=73.6|-19.1|-22.7, Joint 4=-98.6|12.7|15.1, Joint 5=-16.9|-9.37|-11.1, Joint 6=0.972|-43.5|-51.5, Joint 7=66.5|17.8|21.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=4, time step=0.123509, Joint 1=-72.7|24.3|12.1, Joint 2=-44.3|-1.33|-0.661, Joint 3=71.1|-21.3|-10.6, Joint 4=-96.9|14.2|7.06, Joint 5=-18.1|-10.4|-5.19, Joint 6=-4.83|-48.4|-24.1, Joint 7=68.9|19.8|9.87, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=5, time step=0.116351, Joint 1=-69.7|25|5.74e-13, Joint 2=-44.5|-1.37|-4.51e-13, Joint 3=68.5|-21.9|3.28e-13, Joint 4=-95.2|14.6|-2.19e-13, Joint 5=-19.4|-10.7|1.64e-13, Joint 6=-10.6|-49.8|0, Joint 7=71.2|20.4|6.56e-13, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=6, time step=0.116351, Joint 1=-66.8|25|2.46e-13, Joint 2=-44.6|-1.37|4.58e-13, Joint 3=66|-21.9|-2.19e-13, Joint 4=-93.5|14.6|1.37e-13, Joint 5=-20.6|-10.7|1.23e-13, Joint 6=-16.4|-49.8|0, Joint 7=73.6|20.4|-7.38e-13, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=7, time step=0.116351, Joint 1=-63.9|25|-7.11e-13, Joint 2=-44.8|-1.37|-4.84e-13, Joint 3=63.4|-21.9|-1.91e-13, Joint 4=-91.8|14.6|1.09e-12, Joint 5=-21.9|-10.7|-9.57e-14, Joint 6=-22.2|-49.8|0, Joint 7=76|20.4|1.12e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=8, time step=0.116351, Joint 1=-61|25|-2.46e-13, Joint 2=-44.9|-1.37|4.84e-13, Joint 3=60.9|-21.9|1.91e-13, Joint 4=-90.1|14.6|-1.09e-12, Joint 5=-23.1|-10.7|-1.37e-13, Joint 6=-28|-49.8|0, Joint 7=78.4|20.4|-1.12e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=9, time step=0.116351, Joint 1=-58.1|25|1.18e-12, Joint 2=-45.1|-1.37|-4.84e-13, Joint 3=58.3|-21.9|7.38e-13, Joint 4=-88.4|14.6|1.37e-13, Joint 5=-24.4|-10.7|-9.57e-14, Joint 6=-33.8|-49.8|0, Joint 7=80.7|20.4|1.12e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=10, time step=0.116351, Joint 1=-55.2|25|-4.65e-13, Joint 2=-45.3|-1.37|4.95e-13, Joint 3=55.8|-21.9|-5.19e-13, Joint 4=-86.7|14.6|-2.73e-13, Joint 5=-25.6|-10.7|4.37e-13, Joint 6=-39.6|-49.8|0, Joint 7=83.1|20.4|-1.31e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=11, time step=0.116351, Joint 1=-52.3|24.3|-12.1, Joint 2=-45.4|-1.33|0.661, Joint 3=53.2|-21.3|10.6, Joint 4=-85|14.2|-7.06, Joint 5=-26.9|-10.4|5.19, Joint 6=-45.4|-48.4|24.1, Joint 7=85.5|19.8|-9.87, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=12, time step=0.123509, Joint 1=-49.4|21.8|-25.9, Joint 2=-45.6|-1.19|1.41, Joint 3=50.7|-19.1|22.7, Joint 4=-83.3|12.7|-15.1, Joint 5=-28.1|-9.37|11.1, Joint 6=-51.2|-43.5|51.5, Joint 7=87.9|17.8|-21.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=13, time step=0.144825, Joint 1=-46.5|17.9|-27.1, Joint 2=-45.7|-0.976|1.48, Joint 3=48.1|-15.7|23.7, Joint 4=-81.6|10.4|-15.8, Joint 5=-29.4|-7.66|11.6, Joint 6=-57|-35.6|53.9, Joint 7=90.2|14.6|-22.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=14, time step=0.186351, Joint 1=-43.5|11|-28.8, Joint 2=-45.9|-0.602|1.57, Joint 3=45.6|-9.65|25.2, Joint 4=-79.9|6.43|-16.8, Joint 5=-30.6|-4.72|12.3, Joint 6=-62.8|-21.9|57.3, Joint 7=92.6|8.99|-23.5, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=15, time step=0.455028, Joint 1=-40.6|0|-28.1, Joint 2=-46|0|1.54, Joint 3=43|0|24.7, Joint 4=-78.2|0|-16.4, Joint 5=-31.9|0|12.1, Joint 6=-68.6|0|56, Joint 7=95|0|-22.9, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-40.6|0|-36.9, Joint 2=-46|0|0, Joint 3=43|0|0, Joint 4=-78.2|0|0, Joint 5=-31.9|0|0, Joint 6=-68.6|0|0, Joint 7=95|0|0, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=1, time step=0.19712, Joint 1=-41.3|-6.14|-36.1, Joint 2=-46.4|-2.94|-18.9, Joint 3=42.9|-0.82|-5.17, Joint 4=-77.6|5.82|37.6, Joint 5=-32|-0.692|-4.41, Joint 6=-68.9|-2.47|-15.9, Joint 7=93.9|-9.32|-56.7, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=2, time step=0.080191, Joint 1=-42|-9.7|-29.6, Joint 2=-46.7|-5.03|-21.7, Joint 3=42.8|-1.37|-5.49, Joint 4=-76.9|9.98|43.6, Joint 5=-32|-1.17|-4.88, Joint 6=-69.2|-4.23|-18.4, Joint 7=92.9|-15.2|-53.4, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=3, time step=0.0622821, Joint 1=-42.7|-11.5|-25, Joint 2=-47.1|-6.5|-24.3, Joint 3=42.7|-1.74|-5.8, Joint 4=-76.2|13|49.2, Joint 5=-32.1|-1.5|-5.29, Joint 6=-69.5|-5.48|-20.8, Joint 7=91.8|-18.6|-52, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=4, time step=0.0529707, Joint 1=-43.4|-11.6|23.6, Joint 2=-47.5|-7.11|2.99, Joint 3=42.6|-1.86|1.56, Joint 4=-75.5|14.2|-4.94, Joint 5=-32.2|-1.62|1.05, Joint 6=-69.8|-6.02|2.17, Joint 7=90.8|-19.3|26.2, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=5, time step=0.0570694, Joint 1=-44|-9.77|35.9, Joint 2=-47.9|-6.56|14.9, Joint 3=42.5|-1.68|4.42, Joint 4=-74.6|13.2|-29.1, Joint 5=-32.3|-1.48|3.66, Joint 6=-70.1|-5.57|12.4, Joint 7=89.7|-17|51.7, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=6, time step=0.0692086, Joint 1=-44.6|-7.64|25.6, Joint 2=-48.3|-5.61|12.4, Joint 3=42.4|-1.4|3.51, Joint 4=-73.8|11.3|-24.3, Joint 5=-32.4|-1.25|2.96, Joint 6=-70.5|-4.78|10.3, Joint 7=88.6|-13.8|38.8, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=7, time step=0.086131, Joint 1=-45.1|-4.71|27.3, Joint 2=-48.7|-3.74|19.7, Joint 3=42.3|-0.917|4.95, Joint 4=-72.9|7.57|-39.6, Joint 5=-32.5|-0.821|4.39, Joint 6=-70.9|-3.19|16.7, Joint 7=87.6|-8.87|49, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=8, time step=0.197136, Joint 1=-45.7|0|28.2, Joint 2=-49.2|0|23.8, Joint 3=42.2|0|5.74, Joint 4=-72|0|-48.3, Joint 5=-32.6|0|5.17, Joint 6=-71.3|0|20.4, Joint 7=86.5|0|54.7, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=9, time step=0, Joint 1=-45.7|0|28.2, Joint 2=-49.2|0|23.8, Joint 3=42.2|0|5.74, Joint 4=-72|0|-48.3, Joint 5=-32.6|0|5.17, Joint 6=-71.3|0|20.4, Joint 7=86.5|0|54.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-45.7|0|28.2, Joint 2=-49.2|0|23.8, Joint 3=42.2|0|5.74, Joint 4=-72|0|-48.3, Joint 5=-32.6|0|5.17, Joint 6=-71.3|0|20.4, Joint 7=86.5|0|54.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-45.7|0|-2.7, Joint 2=-49.2|0|0, Joint 3=42.2|0|0, Joint 4=-72|0|0, Joint 5=-32.6|0|0, Joint 6=-71.3|0|0, Joint 7=86.5|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.226662, Joint 1=-45.8|-0.383|-0.969, Joint 2=-48.4|5.69|28.2, Joint 3=42.6|2.71|13.2, Joint 4=-71.2|5.93|33.4, Joint 5=-32.1|3.42|17, Joint 6=-72.7|-10.6|-55.9, Joint 7=86.2|-2.61|-13.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.0936828, Joint 1=-45.8|-0.336|3.01, Joint 2=-47.7|8.84|21.5, Joint 3=42.9|4.16|9.54, Joint 4=-70.4|10.3|41.1, Joint 5=-31.7|5.33|13.2, Joint 6=-74.1|-17.4|-56.1, Joint 7=85.8|-4.23|-12.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.072807, Joint 1=-45.8|0.0104|6.51, Joint 2=-46.9|10.2|14.5, Joint 3=43.3|4.76|5.77, Joint 4=-69.5|13.6|45.3, Joint 5=-31.3|6.18|8.87, Joint 6=-75.5|-21.5|-53.1, Joint 7=85.5|-5.14|-11.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.062705, Joint 1=-45.8|0.529|10, Joint 2=-46.3|11|10.3, Joint 3=43.6|5.05|3.36, Joint 4=-68.6|16.7|52.5, Joint 5=-30.8|6.66|5.98, Joint 6=-77|-25|-55.4, Joint 7=85.1|-5.84|-11, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0559694, Joint 1=-45.8|1.18|13.2, Joint 2=-45.6|11.4|1.42, Joint 3=43.9|5.12|-1.06, Joint 4=-67.6|19.6|51.3, Joint 5=-30.5|6.84|0.134, Joint 6=-78.5|-27.9|-46.2, Joint 7=84.8|-6.39|-8.13, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0521205, Joint 1=-45.7|1.92|14.9, Joint 2=-45|11.2|-8.83, Joint 3=44.1|4.94|-5.87, Joint 4=-66.5|22.1|42.6, Joint 5=-30.1|6.67|-6.62, Joint 6=-80|-29.9|-29, Joint 7=84.4|-6.71|-3.79, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0505199, Joint 1=-45.6|2.53|8.42, Joint 2=-44.5|10|-35.3, Joint 3=44.4|4.33|-17.2, Joint 4=-65.3|22.7|-18.2, Joint 5=-29.8|5.9|-22.6, Joint 6=-81.5|-29.3|49.1, Joint 7=84.1|-6.45|13.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0563077, Joint 1=-45.4|2.91|5.2, Joint 2=-44|8.17|-29.8, Joint 3=44.6|3.45|-14.1, Joint 4=-64.1|21.5|-23.2, Joint 5=-29.5|4.72|-19.1, Joint 6=-83.1|-26.5|48.2, Joint 7=83.7|-5.73|12.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0640487, Joint 1=-45.2|3.1|1, Joint 2=-43.5|6.37|-25.7, Joint 3=44.8|2.61|-11.7, Joint 4=-62.7|19.6|-32.9, Joint 5=-29.2|3.57|-16.3, Joint 6=-84.7|-23.2|52.9, Joint 7=83.4|-4.92|12.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0767387, Joint 1=-45|2.99|-3.29, Joint 2=-43.1|4.56|-20.3, Joint 3=45|1.8|-8.84, Joint 4=-61.3|16.7|-40.4, Joint 5=-29|2.45|-12.4, Joint 6=-86.4|-18.9|54.5, Joint 7=83.1|-3.95|12, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.101399, Joint 1=-44.7|2.12|-8.41, Joint 2=-42.7|2.48|-13.6, Joint 3=45.1|0.944|-5.4, Joint 4=-59.8|10.7|-48.1, Joint 5=-28.8|1.26|-7.38, Joint 6=-88|-11.8|55, Joint 7=82.7|-2.42|11.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.244299, Joint 1=-44.3|0|-11.4, Joint 2=-42.4|0|-10.7, Joint 3=45.2|0|-3.91, Joint 4=-58.2|0|-53.8, Joint 5=-28.6|0|-5.07, Joint 6=-89.7|0|57.3, Joint 7=82.4|0|11.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
# Planner: PRM ,Movement: Go park, Arm: right, Object: 
njs=29068.3
nmu=5
prob_time=4260
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-44.3|0|-10.4, Joint 2=-42.4|0|0, Joint 3=45.2|0|0, Joint 4=-58.2|0|0, Joint 5=-28.6|0|0, Joint 6=-89.7|0|0, Joint 7=82.4|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.472951, Joint 1=-45.5|-4.25|-10.7, Joint 2=-42|1.58|3.98, Joint 3=47.2|7.32|18.5, Joint 4=-56.4|6.43|16.2, Joint 5=-26.7|6.9|17.4, Joint 6=-90.7|-3.41|-8.61, Joint 7=76.2|-22.4|-56.5, Joint 8=4.09|14.9|37.6, Joint 9=46|1.95|4.93, Joint 10=45.6|0.458|1.15, Joint 11=47.8|8.28|20.9
step=2, time step=0.193163, Joint 1=-46.7|-6.95|-10.7, Joint 2=-41.5|2.58|3.97, Joint 3=49.2|12|18.4, Joint 4=-54.7|10.5|16.1, Joint 5=-24.9|11.3|17.3, Joint 6=-91.6|-5.58|-8.58, Joint 7=70.1|-36.6|-56.3, Joint 8=8.17|24.4|37.4, Joint 9=46.6|3.2|4.91, Joint 10=45.7|0.748|1.15, Joint 11=50|13.5|20.8
step=3, time step=0.148345, Joint 1=-47.8|-8.45|-9.58, Joint 2=-41.1|3.14|3.56, Joint 3=51.2|14.6|16.5, Joint 4=-52.9|12.8|14.5, Joint 5=-23|13.7|15.6, Joint 6=-92.5|-6.78|-7.7, Joint 7=63.9|-44.5|-50.5, Joint 8=12.3|29.6|33.6, Joint 9=47.1|3.88|4.41, Joint 10=45.9|0.91|1.03, Joint 11=52.3|16.5|18.7
step=4, time step=0.0967907, Joint 1=-48.7|-9.17|-2.87, Joint 2=-40.8|3.41|1.07, Joint 3=52.7|15.8|4.95, Joint 4=-51.6|13.9|4.34, Joint 5=-21.5|14.9|4.66, Joint 6=-93.2|-7.37|-2.31, Joint 7=59.3|-48.4|-15.1, Joint 8=15.3|32.1|10.1, Joint 9=47.5|4.22|1.32, Joint 10=46|0.988|0.309, Joint 11=54|17.9|5.59
step=5, time step=0.0939441, Joint 1=-49.6|-9.31|1.35e-13, Joint 2=-40.5|3.46|-5.08e-14, Joint 3=54.3|16|-9.48e-13, Joint 4=-50.3|14.1|-2.03e-13, Joint 5=-20.1|15.1|1.35e-13, Joint 6=-94|-7.48|1.18e-13, Joint 7=54.7|-49.1|6.77e-13, Joint 8=18.4|32.6|-4.74e-13, Joint 9=47.9|4.28|6.6e-13, Joint 10=46.1|1|7.07e-13, Joint 11=55.7|18.1|-2.37e-13
step=6, time step=0.0939441, Joint 1=-50.5|-9.31|5.92e-13, Joint 2=-40.1|3.46|5.08e-14, Joint 3=55.8|16|9.48e-13, Joint 4=-49|14.1|9.14e-13, Joint 5=-18.7|15.1|-1.35e-13, Joint 6=-94.7|-7.48|1.34e-12, Joint 7=50.1|-49.1|-1.42e-12, Joint 8=21.5|32.6|8.8e-13, Joint 9=48.3|4.28|5.92e-14, Joint 10=46.2|1|1.27e-14, Joint 11=57.4|18.1|-4.74e-13
step=7, time step=0.0939441, Joint 1=-51.3|-10.4|-21.4, Joint 2=-39.8|3.01|-8.69, Joint 3=57.3|16.7|13.3, Joint 4=-47.6|13.6|-8.89, Joint 5=-17.3|14.9|-3.84, Joint 6=-95.4|-7.18|5.88, Joint 7=45.5|-49.5|-7.57, Joint 8=24.5|32.6|-0.147, Joint 9=48.7|4.55|5.23, Joint 10=46.2|1.3|5.93, Joint 11=59.1|18.4|4.84
step=8, time step=0.109827, Joint 1=-52.6|-11.5|0, Joint 2=-39.5|2.57|0, Joint 3=59.2|17.4|5.21e-13, Joint 4=-46.2|13.2|5.36e-13, Joint 5=-15.7|14.7|2.61e-13, Joint 6=-96.1|-6.88|0, Joint 7=40|-49.8|0, Joint 8=28.1|32.6|0, Joint 9=49.2|4.81|-5.29e-13, Joint 10=46.4|1.61|-5.27e-13, Joint 11=61.2|18.6|-1.07e-12
step=9, time step=0.109827, Joint 1=-53.9|-11.5|0, Joint 2=-39.2|2.57|0, Joint 3=61.1|17.4|0, Joint 4=-44.7|13.2|-5.36e-13, Joint 5=-14|14.7|-1.45e-13, Joint 6=-96.9|-6.88|0, Joint 7=34.5|-49.8|0, Joint 8=31.7|32.6|5.21e-13, Joint 9=49.8|4.81|5.29e-13, Joint 10=46.6|1.61|5.27e-13, Joint 11=63.2|18.6|1.07e-12
step=10, time step=0.109827, Joint 1=-55.1|-11.5|0, Joint 2=-39|2.57|0, Joint 3=63|17.4|0, Joint 4=-43.3|13.2|0, Joint 5=-12.4|14.7|0, Joint 6=-97.6|-6.88|0, Joint 7=29|-49.8|0, Joint 8=35.3|32.6|-5.21e-13, Joint 9=50.3|4.81|-5.29e-13, Joint 10=46.8|1.61|0, Joint 11=65.3|18.6|-1.07e-12
step=11, time step=0.109827, Joint 1=-56.4|-11.5|-5.21e-13, Joint 2=-38.7|2.57|0, Joint 3=64.9|17.4|0, Joint 4=-41.8|13.2|5.36e-13, Joint 5=-10.8|14.7|0, Joint 6=-98.4|-6.88|-1.06e-12, Joint 7=23.6|-49.8|0, Joint 8=38.8|32.6|5.21e-13, Joint 9=50.8|4.81|5.29e-13, Joint 10=47|1.61|-5.27e-13, Joint 11=67.3|18.6|1.07e-12
step=12, time step=0.109827, Joint 1=-57.7|-11.5|1.1e-12, Joint 2=-38.4|2.57|-1.09e-14, Joint 3=66.8|17.4|-8.69e-14, Joint 4=-40.4|13.2|-5.94e-13, Joint 5=-9.2|14.7|-5.79e-14, Joint 6=-99.1|-6.88|1.09e-12, Joint 7=18.1|-49.8|0, Joint 8=42.4|32.6|-6.95e-13, Joint 9=51.4|4.81|-5.5e-13, Joint 10=47.1|1.61|5.19e-13, Joint 11=69.4|18.6|-1.16e-12
step=13, time step=0.109827, Joint 1=-58.9|-14.5|-51.8, Joint 2=-38.1|1.17|-23.9, Joint 3=68.7|19|28.1, Joint 4=-39|11.5|-28.7, Joint 5=-7.58|13.8|-16, Joint 6=-99.9|-5.81|18.2, Joint 7=12.6|-49.8|0, Joint 8=46|31.8|-13.4, Joint 9=51.9|5.51|11.9, Joint 10=47.3|2.48|15, Joint 11=71.4|18.9|5.29
step=14, time step=0.124262, Joint 1=-61.1|-16.4|17.1, Joint 2=-38.1|-0.212|0.221, Joint 3=71.3|19.3|-20.1, Joint 4=-37.7|9.18|-9.56, Joint 5=-5.98|12|-12.5, Joint 6=-100|-4.43|4.62, Joint 7=6.43|-46.6|48.5, Joint 8=49.9|29|-30.2, Joint 9=52.7|5.8|-6.04, Joint 10=47.7|3.14|-3.27, Joint 11=73.8|18|-18.7
step=15, time step=0.142836, Joint 1=-63.3|-13.8|18.4, Joint 2=-38.2|-0.178|0.238, Joint 3=73.9|16.3|-21.7, Joint 4=-36.5|7.71|-10.3, Joint 5=-4.39|10.1|-13.5, Joint 6=-101|-3.73|4.98, Joint 7=0.235|-39.2|52.3, Joint 8=53.7|24.4|-32.6, Joint 9=53.4|4.87|-6.51, Joint 10=48.1|2.64|-3.52, Joint 11=76.2|15.1|-20.2
step=16, time step=0.176958, Joint 1=-65.5|-10|20.2, Joint 2=-38.2|-0.129|0.261, Joint 3=76.4|11.8|-23.8, Joint 4=-35.3|5.59|-11.3, Joint 5=-2.79|7.32|-14.8, Joint 6=-102|-2.7|5.45, Joint 7=-5.96|-28.4|57.3, Joint 8=57.6|17.7|-35.7, Joint 9=54.2|3.53|-7.13, Joint 10=48.6|1.91|-3.86, Joint 11=78.6|11|-22.1
step=17, time step=0.284262, Joint 1=-67.6|-14.9|-56, Joint 2=-38.2|-3.05|-22.7, Joint 3=79|13.6|34.8, Joint 4=-34.1|1.27|-23.2, Joint 5=-1.19|4.31|-10, Joint 6=-102|-0.0759|15.4, Joint 7=-12.2|-24.4|-19.8, Joint 8=61.4|13.5|-0.399, Joint 9=55|4.49|13.7, Joint 10=49|3.48|15.5, Joint 11=81|10.1|12.6
step=18, time step=0.235283, Joint 1=-72.9|-18.4|25.6, Joint 2=-39.6|-4.98|6.91, Joint 3=83.3|15|-20.8, Joint 4=-34.5|-1.45|2.01, Joint 5=-0.485|2.5|-3.47, Joint 6=-102|1.59|-2.21, Joint 7=-18.5|-22.3|31, Joint 8=64.6|11.2|-15.5, Joint 9=56.4|5.2|-7.21, Joint 10=50.3|4.56|-6.33, Joint 11=83.7|9.7|-13.5
step=19, time step=0.357087, Joint 1=-78.1|-11.9|15.6, Joint 2=-41.1|-4.28|-1.85, Joint 3=87.5|8.15|-21.3, Joint 4=-34.9|-3.59|-13.8, Joint 5=0.224|-0.873|-16.2, Joint 6=-101|2.51|7.06, Joint 7=-24.8|-7.63|57.3, Joint 8=67.8|2.37|-36.8, Joint 9=57.9|3.05|-6.08, Joint 10=51.6|3.17|-2.54, Joint 11=86.5|3.89|-21.6
step=20, time step=0.349327, Joint 1=-81.3|-16|-56.6, Joint 2=-42.7|-8.1|-28.6, Joint 3=89|7.71|27.2, Joint 4=-37|-10.6|-37.4, Joint 5=-1.08|-6.55|-23.1, Joint 6=-100|6.6|23.3, Joint 7=-24|4.37|15.4, Joint 8=66.3|-7.28|-25.7, Joint 9=58.6|3.48|12.3, Joint 10=52.5|4.79|16.9, Joint 11=86.5|0.11|0.389
step=21, time step=0.138973, Joint 1=-84.5|-23.8|-8.92, Joint 2=-44.3|-12|-4.5, Joint 3=90.6|11.5|4.29, Joint 4=-39.1|-15.7|-5.88, Joint 5=-2.38|-9.74|-3.64, Joint 6=-98.7|9.81|3.67, Joint 7=-23.1|6.49|2.43, Joint 8=64.9|-10.8|-4.04, Joint 9=59.3|5.17|1.93, Joint 10=53.5|7.11|2.66, Joint 11=86.5|0.164|0.0612
step=22, time step=0.258045, Joint 1=-90.9|-18.5|54.8, Joint 2=-47.5|-10.1|20.8, Joint 3=93.6|7.79|-36, Joint 4=-43.3|-14.1|19.2, Joint 5=-4.99|-9.35|6.54, Joint 6=-96.1|8.69|-13.1, Joint 7=-21.4|9.95|28.3, Joint 8=62|-11.9|-6, Joint 9=60.7|3.79|-13.8, Joint 10=55.4|5.69|-14.9, Joint 11=86.6|-1.6|-15.5
step=23, time step=0.197142, Joint 1=-93.3|-15.1|-34.3, Joint 2=-49|-9.53|-21.6, Joint 3=94.4|4.54|10.3, Joint 4=-45.7|-14.7|-33.4, Joint 5=-6.68|-10.6|-24.1, Joint 6=-94.7|8.87|20.1, Joint 7=-18.8|16.2|36.8, Joint 8=59.5|-15.5|-35.2, Joint 9=61.1|2.74|6.22, Joint 10=56.2|4.92|11.2, Joint 11=85.9|-4.14|-9.4
step=24, time step=0.134675, Joint 1=-95.7|-20.1|-35.9, Joint 2=-50.5|-12.7|-22.6, Joint 3=95.1|6.05|10.8, Joint 4=-48|-19.6|-34.9, Joint 5=-8.38|-14.1|-25.2, Joint 6=-93.3|11.8|21.1, Joint 7=-16.2|21.6|38.5, Joint 8=57|-20.6|-36.8, Joint 9=61.6|3.65|6.51, Joint 10=56.9|6.56|11.7, Joint 11=85.2|-5.52|-9.83
step=25, time step=0.108361, Joint 1=-98.1|-24.1|-36, Joint 2=-52.1|-15.2|-22.7, Joint 3=95.8|7.25|10.8, Joint 4=-50.4|-23.5|-35.1, Joint 5=-10.1|-16.9|-25.3, Joint 6=-91.8|14.2|21.1, Joint 7=-13.6|25.9|38.7, Joint 8=54.6|-24.7|-37, Joint 9=62|4.38|6.54, Joint 10=57.7|7.86|11.7, Joint 11=84.6|-6.61|-9.87
step=26, time step=0.0931959, Joint 1=-101|-26.9|-20.8, Joint 2=-53.6|-17|-13.1, Joint 3=96.6|8.08|6.25, Joint 4=-52.7|-26.2|-20.2, Joint 5=-11.8|-18.9|-14.6, Joint 6=-90.4|15.8|12.2, Joint 7=-11|28.9|22.3, Joint 8=52.1|-27.6|-21.3, Joint 9=62.4|4.88|3.77, Joint 10=58.5|8.75|6.77, Joint 11=83.9|-7.37|-5.7
step=27, time step=0.0869255, Joint 1=-103|-26.3|31.8, Joint 2=-55.1|-16.6|20, Joint 3=97.3|7.92|-9.55, Joint 4=-55.1|-25.6|30.9, Joint 5=-13.5|-18.5|22.3, Joint 6=-89|15.5|-18.7, Joint 7=-8.37|28.3|-34.1, Joint 8=49.6|-27|32.6, Joint 9=62.9|4.78|-5.77, Joint 10=59.3|8.58|-10.4, Joint 11=83.3|-7.22|8.71
step=28, time step=0.0971419, Joint 1=-105|-22.9|40.4, Joint 2=-56.6|-15.2|10.3, Joint 3=98|5.87|-33.8, Joint 4=-57.4|-24.1|1.59, Joint 5=-15.2|-17.8|-6.96, Joint 6=-87.6|14.5|-2.61, Joint 7=-5.77|29.3|53, Joint 8=47.1|-26.8|-27.4, Joint 9=63.3|3.97|-11.6, Joint 10=60.1|7.64|-9.86, Joint 11=82.6|-7.9|-22.7
step=29, time step=0.0930437, Joint 1=-107|-22.2|-26.7, Joint 2=-58|-15.5|-18.7, Joint 3=98.4|4.51|5.41, Joint 4=-59.7|-25.4|-30.5, Joint 5=-16.9|-19.1|-23, Joint 6=-86.2|15.2|18.2, Joint 7=-2.82|33.6|40.3, Joint 8=44.5|-29.7|-35.7, Joint 9=63.6|3.61|4.33, Joint 10=60.8|7.57|9.09, Joint 11=81.8|-9.48|-11.4
step=30, time step=0.0836712, Joint 1=-109|-23.7|-8.59, Joint 2=-59.4|-16.6|-6.02, Joint 3=98.8|4.82|1.74, Joint 4=-61.9|-27.2|-9.84, Joint 5=-18.5|-20.5|-7.41, Joint 6=-84.9|16.2|5.87, Joint 7=0.14|35.9|13, Joint 8=41.9|-31.8|-11.5, Joint 9=63.9|3.86|1.4, Joint 10=61.4|8.09|2.93, Joint 11=80.9|-10.1|-3.67
step=31, time step=0.0812104, Joint 1=-111|-24.1|-2.39e-12, Joint 2=-60.8|-16.9|-2.23e-12, Joint 3=99.2|4.89|8.81e-14, Joint 4=-64.2|-27.6|-5.09e-13, Joint 5=-20.2|-20.8|1.17e-13, Joint 6=-83.6|16.5|3.13e-13, Joint 7=3.1|36.4|5.48e-13, Joint 8=39.3|-32.2|-1.57e-12, Joint 9=64.3|3.91|6.85e-14, Joint 10=62.1|8.21|-1.76e-12, Joint 11=80.1|-10.3|-1.96e-13
step=32, time step=0.0812104, Joint 1=-113|-24.1|3.02e-13, Joint 2=-62.1|-16.9|1.04e-12, Joint 3=99.6|4.89|-4.7e-13, Joint 4=-66.4|-27.6|3.36e-13, Joint 5=-21.9|-20.8|3.36e-14, Joint 6=-82.2|16.5|-1.44e-12, Joint 7=6.05|36.4|-4.7e-13, Joint 8=36.6|-32.2|3.36e-13, Joint 9=64.6|3.91|1.19e-12, Joint 10=62.8|8.21|7.22e-13, Joint 11=79.2|-10.3|1.34e-13
step=33, time step=0.108281, Joint 1=-116|-24.1|2.17e-12, Joint 2=-63.9|-16.9|0, Joint 3=100|4.89|-1.09e-12, Joint 4=-69.4|-27.6|0, Joint 5=-24.2|-20.8|0, Joint 6=-80.4|16.5|1.09e-12, Joint 7=9.99|36.4|1.17e-13, Joint 8=33.2|-32.2|5.87e-13, Joint 9=65|3.91|-1.09e-12, Joint 10=63.7|8.21|-1.09e-12, Joint 11=78.1|-10.3|1.07e-12
step=34, time step=0.108281, Joint 1=-118|-24.1|-2.17e-12, Joint 2=-65.8|-16.9|0, Joint 3=101|4.89|1.09e-12, Joint 4=-72.4|-27.6|0, Joint 5=-26.4|-20.8|0, Joint 6=-78.7|16.5|-1.09e-12, Joint 7=13.9|36.4|0, Joint 8=29.7|-32.2|-2.94e-13, Joint 9=65.4|3.91|1.09e-12, Joint 10=64.5|8.21|1.09e-12, Joint 11=77|-10.3|-1.07e-12
step=35, time step=0.108281, Joint 1=-121|-23|22.4, Joint 2=-67.6|-16.4|8.99, Joint 3=101|4.18|-14, Joint 4=-75.4|-27.1|9.05, Joint 5=-28.7|-20.6|3.79, Joint 6=-76.9|16.1|-6.02, Joint 7=17.9|36.8|8.5, Joint 8=26.2|-32.2|-0.265, Joint 9=65.9|3.64|-5.49, Joint 10=65.4|7.9|-6.18, Joint 11=75.9|-10.6|-5.26
step=36, time step=0.0928874, Joint 1=-123|-21.8|0, Joint 2=-69.1|-16|-1.47e-12, Joint 3=102|3.48|0, Joint 4=-77.8|-26.7|0, Joint 5=-30.6|-20.4|-7.53e-13, Joint 6=-75.4|15.8|0, Joint 7=21.3|37.3|4.11e-13, Joint 8=23.2|-32.3|0, Joint 9=66.2|3.36|0, Joint 10=66.1|7.59|0, Joint 11=74.9|-10.8|1.49e-12
step=37, time step=0.0928874, Joint 1=-125|-21.8|-2.64e-12, Joint 2=-70.6|-16|1.68e-12, Joint 3=102|3.48|-5.14e-14, Joint 4=-80.3|-26.7|-1.1e-12, Joint 5=-32.5|-20.4|3.08e-13, Joint 6=-73.9|15.8|-2.4e-13, Joint 7=24.8|37.3|-9.59e-13, Joint 8=20.2|-32.3|4.79e-13, Joint 9=66.5|3.36|-4.71e-14, Joint 10=66.8|7.59|1.37e-12, Joint 11=73.9|-10.8|-1.32e-12
step=38, time step=0.0928874, Joint 1=-127|-21.3|11.1, Joint 2=-72|-15.6|8.13, Joint 3=102|3.39|-1.77, Joint 4=-82.8|-26|13.6, Joint 5=-34.3|-19.9|10.4, Joint 6=-72.5|15.5|-8.07, Joint 7=28.3|36.4|-19, Joint 8=17.2|-31.5|16.4, Joint 9=66.8|3.28|-1.71, Joint 10=67.5|7.41|-3.87, Joint 11=72.9|-10.6|5.51
step=39, time step=0.0976256, Joint 1=-129|-19.4|22.9, Joint 2=-73.5|-14.2|16.7, Joint 3=102|3.08|-3.64, Joint 4=-85.3|-23.6|27.9, Joint 5=-36.2|-18.1|21.4, Joint 6=-71|14|-16.6, Joint 7=31.7|33|-39, Joint 8=14.2|-28.6|33.8, Joint 9=67.1|2.98|-3.52, Joint 10=68.3|6.73|-7.95, Joint 11=71.9|-9.59|11.3
step=40, time step=0.150773, Joint 1=-132|-16|23, Joint 2=-75.5|-11.7|16.8, Joint 3=103|2.54|-3.67, Joint 4=-88.6|-19.5|28.1, Joint 5=-38.8|-14.9|21.5, Joint 6=-69|11.6|-16.7, Joint 7=36.3|27.2|-39.3, Joint 8=10.2|-23.6|34, Joint 9=67.5|2.46|-3.55, Joint 10=69.2|5.55|-8.01, Joint 11=70.5|-7.9|11.4
step=41, time step=0.193599, Joint 1=-135|-9.9|24.8, Joint 2=-77.5|-7.24|18.1, Joint 3=103|1.58|-3.94, Joint 4=-91.9|-12.1|30.2, Joint 5=-41.3|-9.24|23.1, Joint 6=-67.1|7.18|-18, Joint 7=40.9|16.9|-42.2, Joint 8=6.19|-14.6|36.6, Joint 9=67.9|1.52|-3.81, Joint 10=70.1|3.44|-8.61, Joint 11=69.2|-4.91|12.3
step=42, time step=0.46385, Joint 1=-137|0|25.1, Joint 2=-79.5|0|18.4, Joint 3=104|0|-4, Joint 4=-95.2|0|30.7, Joint 5=-43.8|0|23.5, Joint 6=-65.1|0|-18.2, Joint 7=45.6|0|-42.9, Joint 8=2.2|0|37.1, Joint 9=68.4|0|-3.87, Joint 10=71.1|0|-8.74, Joint 11=67.9|0|12.5
#END
