# Planner: PRM ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=102324
nmu=7
prob_time=1044
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|54.2, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.366575, Joint 1=-134|17|54.6, Joint 2=-74.1|17.8|57.2, Joint 3=103|-15.7|-50.3, Joint 4=-95|3.16|10.2, Joint 5=-42.5|4.91|15.7, Joint 6=-64|0.908|2.91, Joint 7=45.4|-12.9|-41.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.151352, Joint 1=-130|27.7|54.2, Joint 2=-70.3|29|56.8, Joint 3=99.9|-25.5|-49.9, Joint 4=-94.3|5.15|10.1, Joint 5=-41.4|7.99|15.6, Joint 6=-63.8|1.48|2.9, Joint 7=42.6|-21|-41.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.116302, Joint 1=-127|34|50.2, Joint 2=-66.5|35.7|52.6, Joint 3=96.5|-31.3|-46.2, Joint 4=-93.7|6.33|9.33, Joint 5=-40.4|9.82|14.5, Joint 6=-63.6|1.82|2.68, Joint 7=39.8|-25.8|-38.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.0991847, Joint 1=-123|39.3|54.5, Joint 2=-62.7|41.1|57, Joint 3=93.1|-36.2|-50.1, Joint 4=-93|7.3|10.1, Joint 5=-39.3|11.3|15.7, Joint 6=-63.4|2.1|2.91, Joint 7=37.1|-29.8|-41.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0871499, Joint 1=-119|43.8|47, Joint 2=-58.8|45.9|49.2, Joint 3=89.8|-40.3|-43.2, Joint 4=-92.3|8.14|8.73, Joint 5=-38.3|12.6|13.5, Joint 6=-63.2|2.34|2.51, Joint 7=34.3|-33.2|-35.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0796846, Joint 1=-116|46.7|23.8, Joint 2=-55|48.9|24.9, Joint 3=86.4|-43|-21.9, Joint 4=-91.6|8.68|4.42, Joint 5=-37.2|13.5|6.86, Joint 6=-63|2.49|1.27, Joint 7=31.6|-35.4|-18, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0765754, Joint 1=-112|47.6|9.97e-13, Joint 2=-51.2|49.8|0, Joint 3=83.1|-43.8|-9.14e-13, Joint 4=-90.9|8.85|-1.97e-12, Joint 5=-36.2|13.7|1.37e-12, Joint 6=-62.8|2.54|2.22e-12, Joint 7=28.8|-36.1|-1.33e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0765754, Joint 1=-108|48|9.63, Joint 2=-47.4|49.8|7.57e-14, Joint 3=79.7|-43.6|5.56, Joint 4=-90.3|8.77|-2.01, Joint 5=-35.1|12.4|-30.9, Joint 6=-62.6|1.86|-16.3, Joint 7=26|-35|26.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.0915733, Joint 1=-104|48.4|2.22e-12, Joint 2=-42.8|49.8|-6.95e-14, Joint 3=75.8|-43.4|-6.95e-13, Joint 4=-89.5|8.68|1.65e-12, Joint 5=-34.1|11.1|-5.9e-13, Joint 6=-62.5|1.17|1.74e-14, Joint 7=22.9|-33.8|-6.95e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.0915733, Joint 1=-99.5|48.4|-2.22e-12, Joint 2=-38.3|49.8|6.95e-14, Joint 3=71.8|-43.4|6.95e-13, Joint 4=-88.7|8.68|-1.65e-12, Joint 5=-33.1|11.1|5.9e-13, Joint 6=-62.4|1.17|-1.74e-14, Joint 7=19.8|-33.8|6.95e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.0915733, Joint 1=-95.1|48.4|0, Joint 2=-33.7|49.8|0, Joint 3=67.8|-43.4|0, Joint 4=-87.9|8.68|1.53e-12, Joint 5=-32.1|11.1|0, Joint 6=-62.3|1.17|0, Joint 7=16.7|-33.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.0915733, Joint 1=-90.6|46|-49.3, Joint 2=-29.1|47.4|-50.8, Joint 3=63.8|-41.2|44.2, Joint 4=-87.1|8.25|-8.85, Joint 5=-31.1|10.6|-11.3, Joint 6=-62.2|1.12|-1.2, Joint 7=13.6|-32.2|34.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.101573, Joint 1=-86.2|40.8|-52, Joint 2=-24.6|42|-53.5, Joint 3=59.9|-36.5|46.6, Joint 4=-86.3|7.32|-9.32, Joint 5=-30|9.38|-12, Joint 6=-62.1|0.989|-1.26, Joint 7=10.5|-28.5|36.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.116755, Joint 1=-81.8|40|33.3, Joint 2=-20|40.2|18, Joint 3=55.9|-34.4|-6.45, Joint 4=-85.5|6.8|-0.193, Joint 5=-29|5.87|-46.9, Joint 6=-62|-0.695|-26.4, Joint 7=7.43|-24.6|31.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.127693, Joint 1=-76.4|40.7|-20.1, Joint 2=-14.7|40|-19.7, Joint 3=51.5|-33.7|16.6, Joint 4=-84.6|6.57|-3.24, Joint 5=-28.6|2.9|-1.43, Joint 6=-62.3|-2.24|1.1, Joint 7=4.54|-21.9|10.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.136279, Joint 1=-71|35.9|-57.3, Joint 2=-9.45|35.2|-56.3, Joint 3=47|-29.7|47.4, Joint 4=-83.8|5.79|-9.25, Joint 5=-28.3|2.56|-4.09, Joint 6=-62.6|-1.97|3.15, Joint 7=1.65|-19.3|30.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.11075, Joint 1=-67.4|30.2|-36.1, Joint 2=-5.94|29.6|-35.4, Joint 3=44.1|-25|29.8, Joint 4=-83.2|4.87|-5.82, Joint 5=-28|2.15|-2.57, Joint 6=-62.8|-1.66|1.98, Joint 7=-0.28|-16.3|19.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.127744, Joint 1=-63.9|23.9|-53.3, Joint 2=-2.42|23.5|-52.4, Joint 3=41.1|-19.8|44.1, Joint 4=-82.6|3.86|-8.61, Joint 5=-27.7|1.7|-3.8, Joint 6=-63|-1.31|2.93, Joint 7=-2.21|-12.9|28.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.180854, Joint 1=-60.3|23.8|37.4, Joint 2=1.09|21.5|18.9, Joint 3=38.1|-17|-5.42, Joint 4=-82|3.12|-0.695, Joint 5=-27.5|-4.69|-56.9, Joint 6=-63.1|-4.49|-31.8, Joint 7=-4.14|-6.37|40, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.247912, Joint 1=-53.4|24.1|-25.4, Joint 2=6.92|20.3|-21.4, Joint 3=33.8|-15.2|16, Joint 4=-81.3|2.64|-2.78, Joint 5=-30.2|-9.34|9.83, Joint 6=-65.1|-6.84|7.2, Joint 7=-4.65|-1.8|1.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.338307, Joint 1=-46.5|12.7|-44.4, Joint 2=12.7|7.94|-53.4, Joint 3=29.4|-4.03|50.8, Joint 4=-80.5|0.344|-10.9, Joint 5=-32.8|-14.2|-36.1, Joint 6=-67.1|-8.21|-14, Joint 7=-5.17|8.39|57.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.355621, Joint 1=-44.7|6.1|7.47, Joint 2=12.3|-1.63|-2, Joint 3=31.1|5.86|7.17, Joint 4=-81.1|-1.89|-2.32, Joint 5=-40.1|-25|-30.6, Joint 6=-70.8|-13|-15.9, Joint 7=1.34|22.4|27.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.245188, Joint 1=-43|1.96|-46.4, Joint 2=11.8|-5.12|-28, Joint 3=32.8|8.45|13.3, Joint 4=-81.6|-2.34|-0.876, Joint 5=-47.4|-23.3|55.2, Joint 6=-74.6|-11.8|31.7, Joint 7=7.85|22.7|-34.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.208742, Joint 1=-43.6|-4.15|-9.69, Joint 2=10.1|-10.4|-24.3, Joint 3=34.9|12.5|29.2, Joint 4=-82.1|-3.06|-7.15, Joint 5=-50.9|-21.4|-50.1, Joint 6=-76.3|-10.3|-24.1, Joint 7=11.8|23.6|55.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.138372, Joint 1=-44.3|-5.56|-9.07, Joint 2=8.33|-13.9|-22.8, Joint 3=37|16.7|27.3, Joint 4=-82.6|-4.1|-6.69, Joint 5=-54.5|-28.7|-46.9, Joint 6=-78.1|-13.8|-22.6, Joint 7=15.7|31.6|51.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.112662, Joint 1=-45|-6.59|-8.69, Joint 2=6.59|-16.5|-21.8, Joint 3=39.1|19.8|26.2, Joint 4=-83.1|-4.86|-6.41, Joint 5=-58|-34|-44.9, Joint 6=-79.8|-16.4|-21.6, Joint 7=19.6|37.4|49.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.0980117, Joint 1=-45.7|-7.15|-2.21, Joint 2=4.86|-17.9|-5.55, Joint 3=41.2|21.5|6.66, Joint 4=-83.7|-5.27|-1.63, Joint 5=-61.6|-36.9|-11.4, Joint 6=-81.5|-17.8|-5.5, Joint 7=23.5|40.7|12.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.0951292, Joint 1=-46.4|-6.8|8.91, Joint 2=3.13|-17.1|22.4, Joint 3=43.2|20.5|-26.8, Joint 4=-84.2|-5.02|6.57, Joint 5=-65.2|-35.1|46, Joint 6=-83.2|-16.9|22.2, Joint 7=27.5|38.7|-50.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.108742, Joint 1=-47.1|-8.6|-41.9, Joint 2=1.4|-17.7|-33.7, Joint 3=45.3|20.4|24, Joint 4=-84.7|-4.89|-3.96, Joint 5=-68.7|-31.6|21.8, Joint 6=-84.9|-15|14.7, Joint 7=31.4|36|-2.48, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.10667, Joint 1=-48.3|-11.6|-15.2, Joint 2=-0.689|-20.9|-27.4, Joint 3=47.6|23.2|30.4, Joint 4=-85.2|-5.47|-7.15, Joint 5=-72|-32.6|-42.6, Joint 6=-86.4|-15.2|-19.9, Joint 7=35.2|38.3|50.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.0935518, Joint 1=-49.4|-13|-14.5, Joint 2=-2.78|-23.5|-26.2, Joint 3=50|26.1|29.1, Joint 4=-85.8|-6.13|-6.84, Joint 5=-75.2|-36.5|-40.8, Joint 6=-88|-17|-19, Joint 7=39|43|48, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.0846912, Joint 1=-50.6|-14.2|-13.9, Joint 2=-4.86|-25.7|-25.1, Joint 3=52.3|28.5|27.8, Joint 4=-86.3|-6.7|-6.54, Joint 5=-78.5|-39.9|-39, Joint 6=-89.5|-18.6|-18.2, Joint 7=42.9|47|45.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.0782109, Joint 1=-51.7|-15|-3.84, Joint 2=-6.95|-26.9|-6.92, Joint 3=54.6|29.9|7.69, Joint 4=-86.8|-7.04|-1.81, Joint 5=-81.7|-41.9|-10.8, Joint 6=-91|-19.6|-5.03, Joint 7=46.7|49.4|12.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.0766699, Joint 1=-52.9|-15.1|3.32e-13, Joint 2=-9.03|-27.2|3.32e-13, Joint 3=56.9|30.2|4.15e-13, Joint 4=-87.4|-7.11|1.56e-13, Joint 5=-85|-42.4|-1.24e-12, Joint 6=-92.5|-19.8|4.15e-13, Joint 7=50.5|49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.0766699, Joint 1=-54|-15.1|-1.74e-12, Joint 2=-11.1|-27.2|-9.54e-13, Joint 3=59.2|30.2|2.49e-13, Joint 4=-87.9|-7.11|1.85e-12, Joint 5=-88.2|-42.4|-1.91e-12, Joint 6=-94|-19.8|1.29e-12, Joint 7=54.3|49.8|8.3e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.0766699, Joint 1=-55.2|-15.1|1.74e-12, Joint 2=-13.2|-27.2|1.2e-12, Joint 3=61.5|30.2|-1.33e-12, Joint 4=-88.5|-7.11|-1.85e-12, Joint 5=-91.5|-42.4|4.07e-12, Joint 6=-95.5|-19.8|-1.29e-12, Joint 7=58.1|49.8|-8.3e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.0766699, Joint 1=-56.4|-16.2|-30.2, Joint 2=-15.3|-28.1|-24.8, Joint 3=63.8|30.9|18.1, Joint 4=-89|-7.22|-3.05, Joint 5=-94.7|-41.9|13.9, Joint 6=-97.1|-19.4|9.69, Joint 7=62|49.8|8.77e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.0683812, Joint 1=-57.5|-17.3|2.33e-12, Joint 2=-17.3|-29|1.67e-12, Joint 3=66|31.5|9.3e-13, Joint 4=-89.5|-7.33|-2.33e-12, Joint 5=-97.6|-41.3|2.33e-12, Joint 6=-98.4|-19.1|-1.67e-12, Joint 7=65.4|49.8|-9.3e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0.0683812, Joint 1=-58.7|-17.3|-9.77e-13, Joint 2=-19.3|-29|-9.3e-13, Joint 3=68.2|31.5|-9.3e-13, Joint 4=-90|-7.33|2.33e-12, Joint 5=-100|-41.3|-5.12e-12, Joint 6=-99.7|-19.1|1.67e-12, Joint 7=68.8|49.8|9.3e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0.0683812, Joint 1=-59.9|-17|7.33, Joint 2=-21.2|-28.6|12.3, Joint 3=70.3|31.1|-13.4, Joint 4=-90.5|-7.22|3.1, Joint 5=-103|-40.7|17.5, Joint 6=-101|-18.8|8.08, Joint 7=72.2|49.1|-21.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=41, time step=0.0704532, Joint 1=-61.1|-16.2|15.5, Joint 2=-23.2|-27.2|26, Joint 3=72.5|29.6|-28.2, Joint 4=-91|-6.87|6.56, Joint 5=-106|-38.8|37, Joint 6=-102|-17.9|17.1, Joint 7=75.6|46.8|-44.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=42, time step=0.0755353, Joint 1=-62.3|-14.7|17.2, Joint 2=-25.2|-24.7|28.8, Joint 3=74.6|26.8|-31.3, Joint 4=-91.5|-6.24|7.27, Joint 5=-109|-35.2|41.1, Joint 6=-104|-16.2|18.9, Joint 7=79|42.4|-49.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=43, time step=0.143035, Joint 1=-64.2|-12.2|19.3, Joint 2=-28.5|-20.5|32.4, Joint 3=78.2|22.2|-35.2, Joint 4=-92.4|-5.17|8.18, Joint 5=-114|-29.1|46.2, Joint 6=-106|-13.4|21.3, Joint 7=84.7|35.1|-55.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=44, time step=0.185873, Joint 1=-66.2|-7.52|19.6, Joint 2=-31.8|-12.6|32.8, Joint 3=81.8|13.7|-35.7, Joint 4=-93.2|-3.19|8.29, Joint 5=-118|-18|46.8, Joint 6=-108|-8.29|21.6, Joint 7=90.4|21.7|-56.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=45, time step=0.443969, Joint 1=-68.2|0|20, Joint 2=-35.1|0|33.6, Joint 3=85.4|0|-36.4, Joint 4=-94|0|8.47, Joint 5=-123|0|47.8, Joint 6=-110|0|22, Joint 7=96.1|0|-57.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=46, time step=0, Joint 1=-68.2|0|20, Joint 2=-35.1|0|33.6, Joint 3=85.4|0|-36.4, Joint 4=-94|0|8.47, Joint 5=-123|0|47.8, Joint 6=-110|0|22, Joint 7=96.1|0|-57.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=47, time step=0, Joint 1=-68.2|0|20, Joint 2=-35.1|0|33.6, Joint 3=85.4|0|-36.4, Joint 4=-94|0|8.47, Joint 5=-123|0|47.8, Joint 6=-110|0|22, Joint 7=96.1|0|-57.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-68.2|0|-42.4, Joint 2=-35.1|0|0, Joint 3=85.4|0|0, Joint 4=-94|0|0, Joint 5=-123|0|0, Joint 6=-110|0|0, Joint 7=96.1|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.229023, Joint 1=-69.3|-7.72|-35.1, Joint 2=-35.5|-3.08|-16.2, Joint 3=85.2|-1.44|-8.72, Joint 4=-93.6|3.54|19.8, Joint 5=-124|-4.67|-23.4, Joint 6=-109|10.5|51.8, Joint 7=95.7|-2.41|-12.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0974908, Joint 1=-70.3|-11.8|-27.3, Joint 2=-36|-5.27|-20.4, Joint 3=85|-2.77|-14.3, Joint 4=-93.1|6.39|29, Joint 5=-124|-7.68|-25.8, Joint 6=-107|17.1|54.3, Joint 7=95.4|-4.02|-14.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0738053, Joint 1=-71.3|-13.5|-17.4, Joint 2=-36.4|-6.9|-22.4, Joint 3=84.8|-3.99|-17.8, Joint 4=-92.5|8.84|35.4, Joint 5=-125|-9.64|-25.3, Joint 6=-106|21.2|51.8, Joint 7=95.1|-5.15|-15.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0621843, Joint 1=-72.2|-14.3|-8.03, Joint 2=-36.9|-8.37|-23.9, Joint 3=84.5|-5.19|-20.3, Joint 4=-91.9|11.2|41.1, Joint 5=-126|-11.2|-24.1, Joint 6=-104|24.4|48.6, Joint 7=94.7|-6.13|-15.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0550665, Joint 1=-73|-14.6|-0.458, Joint 2=-37.4|-9.74|-25.7, Joint 3=84.2|-6.37|-22.3, Joint 4=-91.2|13.7|47.2, Joint 5=-126|-12.5|-23.4, Joint 6=-103|27|47.2, Joint 7=94.3|-7.04|-16.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0500155, Joint 1=-73.7|-13.9|27.1, Joint 2=-37.9|-10.6|-9.19, Joint 3=83.8|-7.24|-11.1, Joint 4=-90.5|15.6|25.9, Joint 5=-127|-13.2|-0.839, Joint 6=-102|28.3|-6.37e-13, Joint 7=94|-7.61|-5.26, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.049816, Joint 1=-74.4|-12.1|45.7, Joint 2=-38.5|-10.6|10.7, Joint 3=83.4|-7.4|4.25, Joint 4=-89.7|16.1|-4.9, Joint 5=-128|-12.6|22.4, Joint 6=-100|27|-48.1, Joint 7=93.6|-7.53|8.42, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0544647, Joint 1=-74.9|-9.73|39.2, Joint 2=-39|-9.91|14, Joint 3=83.1|-7.05|8.19, Joint 4=-88.8|15.6|-12.7, Joint 5=-128|-11.3|23.8, Joint 6=-98.7|24.3|-49.9, Joint 7=93.2|-7.01|10.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0611316, Joint 1=-75.5|-7.5|33, Joint 2=-39.6|-8.91|17.9, Joint 3=82.6|-6.41|12.2, Joint 4=-87.9|14.5|-22, Joint 5=-129|-9.8|25.5, Joint 6=-97.3|21.1|-53.2, Joint 7=92.8|-6.3|12.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.072141, Joint 1=-75.9|-5.34|25.5, Joint 2=-40.2|-7.48|20.2, Joint 3=82.2|-5.41|14.5, Joint 4=-86.9|12.6|-29.2, Joint 5=-129|-7.91|25.2, Joint 6=-95.9|17.2|-52.9, Joint 7=92.4|-5.29|14.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0929786, Joint 1=-76.3|-2.89|17.5, Joint 2=-40.8|-4.72|24, Joint 3=81.8|-3.41|17.4, Joint 4=-85.8|8.15|-40.2, Joint 5=-130|-4.82|25.6, Joint 6=-94.5|10.6|-55.3, Joint 7=91.9|-3.35|17, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.226745, Joint 1=-76.7|0|13.2, Joint 2=-41.5|0|24.7, Joint 3=81.3|0|17.8, Joint 4=-84.7|0|-43.5, Joint 5=-131|0|24.5, Joint 6=-93.1|0|-54.1, Joint 7=91.5|0|17.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-76.7|0|13.2, Joint 2=-41.5|0|24.7, Joint 3=81.3|0|17.8, Joint 4=-84.7|0|-43.5, Joint 5=-131|0|24.5, Joint 6=-93.1|0|-54.1, Joint 7=91.5|0|17.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-76.7|0|13.2, Joint 2=-41.5|0|24.7, Joint 3=81.3|0|17.8, Joint 4=-84.7|0|-43.5, Joint 5=-131|0|24.5, Joint 6=-93.1|0|-54.1, Joint 7=91.5|0|17.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-76.7|0|13.1, Joint 2=-41.5|0|0, Joint 3=81.3|0|0, Joint 4=-84.7|0|0, Joint 5=-131|0|0, Joint 6=-93.1|0|0, Joint 7=91.5|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.201647, Joint 1=-76.4|2.49|16.5, Joint 2=-40.9|4.27|24.4, Joint 3=81.7|3.08|17.7, Joint 4=-85.6|-7.41|-41.4, Joint 5=-130|4.31|25.5, Joint 6=-94.2|-9.46|-55.5, Joint 7=91.8|3.03|17.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0830126, Joint 1=-76.1|4.55|24.2, Joint 2=-40.4|6.85|23.1, Joint 3=82|4.95|16.8, Joint 4=-86.5|-11.7|-35.5, Joint 5=-130|7.13|27.2, Joint 6=-95.3|-15.5|-57.5, Joint 7=92.2|4.85|16.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0632795, Joint 1=-75.8|6.26|27.9, Joint 2=-40|8.22|17.9, Joint 3=82.4|5.94|12.6, Joint 4=-87.3|-13.7|-23.9, Joint 5=-129|8.83|24.1, Joint 6=-96.5|-19.1|-50.1, Joint 7=92.5|5.82|12.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.054317, Joint 1=-75.4|7.94|33.8, Joint 2=-39.5|9.17|16.4, Joint 3=82.7|6.59|10.9, Joint 4=-88.1|-14.8|-18.8, Joint 5=-129|10.2|24.5, Joint 6=-97.6|-21.9|-50.8, Joint 7=92.9|6.48|11.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0483084, Joint 1=-74.9|9.24|17.6, Joint 2=-39|9.45|-5.77, Joint 3=83|6.73|-5.73, Joint 4=-88.8|-14.9|17.7, Joint 5=-128|10.8|0.511, Joint 6=-98.7|-23.2|-2.63e-13, Joint 7=93.2|6.69|-3.81, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.04843, Joint 1=-74.5|9.52|-5.54, Joint 2=-38.6|8.68|-24.8, Joint 3=83.4|6.09|-19.4, Joint 4=-89.5|-13.3|45.5, Joint 5=-128|10.2|-22.9, Joint 6=-99.8|-21.9|49.2, Joint 7=93.5|6.15|-17.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0545301, Joint 1=-74|9.02|-12.2, Joint 2=-38.1|7.33|-23.9, Joint 3=83.7|5.05|-18.4, Joint 4=-90.2|-10.9|41.2, Joint 5=-127|8.91|-24.3, Joint 6=-101|-19.1|51.6, Joint 7=93.8|5.22|-16.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0642475, Joint 1=-73.4|7.95|-19.1, Joint 2=-37.7|5.79|-22.5, Joint 3=84|3.89|-16.7, Joint 4=-90.8|-8.35|36.1, Joint 5=-127|7.27|-25.1, Joint 6=-102|-15.6|53.3, Joint 7=94.1|4.15|-15.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.082977, Joint 1=-72.8|5.24|-28.3, Joint 2=-37.3|3.47|-21, Joint 3=84.2|2.27|-14.2, Joint 4=-91.4|-4.87|30.4, Joint 5=-126|4.48|-26.3, Joint 6=-103|-9.66|56.3, Joint 7=94.4|2.51|-15, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.200121, Joint 1=-72.2|0|-32.4, Joint 2=-36.9|0|-19.9, Joint 3=84.5|0|-12.6, Joint 4=-91.9|0|27.1, Joint 5=-126|0|-26.2, Joint 6=-104|0|56.7, Joint 7=94.7|0|-14.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRM ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=23273.1
nmu=4
prob_time=1019
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-72.2|0|-16.7, Joint 2=-36.9|0|0, Joint 3=84.5|0|0, Joint 4=-91.9|0|0, Joint 5=-126|0|0, Joint 6=-104|0|0, Joint 7=94.7|0|0, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=1, time step=0.503436, Joint 1=-74.3|-7.21|-16.9, Joint 2=-35.2|5.82|13.6, Joint 3=86.3|6.28|14.7, Joint 4=-89.6|7.9|18.5, Joint 5=-118|24.3|57, Joint 6=-102|9.65|22.6, Joint 7=95.1|1.17|2.74, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=2, time step=0.20739, Joint 1=-76.4|-11.7|-16.5, Joint 2=-33.5|9.47|13.3, Joint 3=88.2|10.2|14.3, Joint 4=-87.3|12.9|18, Joint 5=-111|39.6|55.5, Joint 6=-98.7|15.7|22, Joint 7=95.4|1.9|2.67, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=3, time step=0.160027, Joint 1=-78.5|-14|-10.1, Joint 2=-31.8|11.3|8.15, Joint 3=90|12.2|8.79, Joint 4=-84.9|15.3|11.1, Joint 5=-104|47.3|34.1, Joint 6=-95.8|18.7|13.5, Joint 7=95.7|2.27|1.64, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=4, time step=0.143436, Joint 1=-80.6|-14.8|0, Joint 2=-30.1|11.9|1.55e-13, Joint 3=91.9|12.9|-6.1e-13, Joint 4=-82.6|16.2|0, Joint 5=-97|49.8|0, Joint 6=-93|19.8|-6.21e-13, Joint 7=96.1|2.39|6.18e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=5, time step=0.143436, Joint 1=-82.8|-14.8|0, Joint 2=-28.3|11.9|0, Joint 3=93.7|12.9|6.1e-13, Joint 4=-80.3|16.2|0, Joint 5=-89.8|49.8|0, Joint 6=-90.2|19.8|6.21e-13, Joint 7=96.4|2.39|-6.18e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=6, time step=0.143436, Joint 1=-84.9|-14.5|4.56, Joint 2=-26.6|11.4|-8.18, Joint 3=95.6|12.9|0.0875, Joint 4=-78|16.2|-0.436, Joint 5=-82.7|49.8|0, Joint 6=-87.3|19.7|-1.53, Joint 7=96.8|2.6|2.98, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=7, time step=0.127781, Joint 1=-86.7|-14.2|-2.24e-13, Joint 2=-25.3|10.8|3.61e-13, Joint 3=97.2|12.9|1.87e-13, Joint 4=-75.9|16.1|-5.48e-13, Joint 5=-76.3|49.8|0, Joint 6=-84.8|19.5|2.99e-13, Joint 7=97.1|2.8|8.25e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=8, time step=0.127781, Joint 1=-88.5|-14.2|2.24e-13, Joint 2=-23.9|10.8|-3.61e-13, Joint 3=98.8|12.9|-1.87e-13, Joint 4=-73.9|16.1|5.48e-13, Joint 5=-69.9|49.8|0, Joint 6=-82.3|19.5|-2.99e-13, Joint 7=97.5|2.8|-8.25e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=9, time step=0.127781, Joint 1=-90.3|-14.2|-1.24e-13, Joint 2=-22.5|10.8|2.86e-13, Joint 3=100|12.9|9.96e-14, Joint 4=-71.8|16.1|1.24e-13, Joint 5=-63.6|49.8|4.98e-14, Joint 6=-79.8|19.5|1.74e-13, Joint 7=97.8|2.8|2.49e-14, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=10, time step=0.127781, Joint 1=-92.1|-14.2|0, Joint 2=-21.1|10.8|-1.99e-13, Joint 3=102|12.9|-7.72e-13, Joint 4=-69.7|16.1|-7.72e-13, Joint 5=-57.2|49.8|0, Joint 6=-77.3|19.5|-7.72e-13, Joint 7=98.2|2.8|7.81e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=11, time step=0.127781, Joint 1=-93.9|-14.2|1.24e-13, Joint 2=-19.7|10.8|9.96e-14, Joint 3=104|12.9|6.72e-13, Joint 4=-67.7|16.1|6.47e-13, Joint 5=-50.8|49.8|-4.98e-14, Joint 6=-74.9|19.5|5.97e-13, Joint 7=98.6|2.8|-8.06e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=12, time step=0.127781, Joint 1=-95.7|-13.2|13.5, Joint 2=-18.3|9.16|-24.2, Joint 3=105|12.9|0.259, Joint 4=-65.6|16|-1.29, Joint 5=-44.5|49.8|0, Joint 6=-72.4|19.2|-4.53, Joint 7=98.9|3.4|8.83, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=13, time step=0.144705, Joint 1=-97.5|-12.3|-6.15e-13, Joint 2=-17.3|7.51|-1.43e-13, Joint 3=107|12.9|-6.04e-13, Joint 4=-63.3|16|-6.15e-13, Joint 5=-37.2|49.8|0, Joint 6=-69.6|18.9|-5.93e-13, Joint 7=99.5|4|-6.1e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=14, time step=0.144705, Joint 1=-99.3|-12.3|0, Joint 2=-16.2|7.51|1.43e-13, Joint 3=109|12.9|0, Joint 4=-61|16|0, Joint 5=-30|49.8|0, Joint 6=-66.9|18.9|0, Joint 7=100|4|0, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=15, time step=0.144705, Joint 1=-101|-11.3|13.2, Joint 2=-15.1|6.87|-8.08, Joint 3=111|11.8|-13.9, Joint 4=-58.7|14.6|-17.2, Joint 5=-22.8|45.6|-53.6, Joint 6=-64.1|17.3|-20.4, Joint 7=101|3.66|-4.3, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=16, time step=0.174705, Joint 1=-103|-6.95|33.9, Joint 2=-14|1.23|-52.1, Joint 3=113|10|-7.25, Joint 4=-56.4|12.1|-12.1, Joint 5=-15.6|38.4|-30, Joint 6=-61.4|13.7|-20.3, Joint 7=101|4.74|14.9, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=17, time step=0.208234, Joint 1=-104|-2.75|5.98, Joint 2=-14.8|-2.79|6.06, Joint 3=115|6.91|-15, Joint 4=-54.1|8.09|-17.6, Joint 5=-8.2|26.4|-57.4, Joint 6=-58.9|8.77|-19.1, Joint 7=103|4.59|-9.97, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=18, time step=0.428512, Joint 1=-104|3.15|24.9, Joint 2=-15.6|-7.39|-28, Joint 3=117|1.63|-14.6, Joint 4=-51.8|1.46|-19.3, Joint 5=-0.799|5.95|-57.1, Joint 6=-56.5|0.711|-25.3, Joint 7=104|3.5|2.5, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=19, time step=0.364758, Joint 1=-101|11|20.3, Joint 2=-20.3|-17.6|-32.5, Joint 3=116|-1.72|-3.17, Joint 4=-52.7|-3.23|-5.95, Joint 5=-2.76|-7.32|-13.5, Joint 6=-58.1|-5.87|-10.8, Joint 7=105|5.44|10, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=20, time step=0.211596, Joint 1=-98.5|13.8|-1.34, Joint 2=-25|-20.3|19.2, Joint 3=116|-3.78|-15.2, Joint 4=-53.6|-5.86|-16.9, Joint 5=-4.72|-15.3|-57.4, Joint 6=-59.6|-9.18|-16.6, Joint 7=107|5.33|-14.8, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=21, time step=0.210125, Joint 1=-95.6|16.8|34.9, Joint 2=-28.8|-22.4|-46.6, Joint 3=115|-6.59|-13.7, Joint 4=-55.2|-9.37|-19.5, Joint 5=-9.21|-26.2|-54.5, Joint 6=-61.9|-13.4|-27.9, Joint 7=108|4.62|9.61, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=22, time step=0.144689, Joint 1=-92.7|22.2|36.4, Joint 2=-32.7|-29.7|-48.6, Joint 3=114|-8.74|-14.3, Joint 4=-56.8|-12.4|-20.3, Joint 5=-13.7|-34.8|-56.9, Joint 6=-64.2|-17.8|-29.1, Joint 7=108|6.13|10, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=23, time step=0.116736, Joint 1=-89.9|25.3|13, Joint 2=-36.5|-33.9|-17.4, Joint 3=112|-9.97|-5.12, Joint 4=-58.4|-14.2|-7.28, Joint 5=-18.2|-39.6|-20.4, Joint 6=-66.5|-20.3|-10.4, Joint 7=109|6.99|3.59, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=24, time step=0.110125, Joint 1=-87|24.4|-30, Joint 2=-40.4|-31.9|54.1, Joint 3=111|-10.3|-0.821, Joint 4=-60|-14.4|2.59, Joint 5=-22.7|-40.8|-0.931, Joint 6=-68.8|-20.3|9.78, Joint 7=110|6.09|-19.8, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=25, time step=0.111394, Joint 1=-84.5|24.2|27.2, Joint 2=-43.6|-30.7|-34.5, Joint 3=110|-11|-12.4, Joint 4=-61.6|-15.2|-17.1, Joint 5=-27.2|-43.5|-48.8, Joint 6=-71|-21|-23.6, Joint 7=110|5.31|5.96, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=26, time step=0.098967, Joint 1=-81.9|26.7|22.3, Joint 2=-46.8|-33.8|-28.3, Joint 3=109|-12.1|-10.1, Joint 4=-63.2|-16.8|-14, Joint 5=-31.8|-47.9|-40.1, Joint 6=-73.2|-23.2|-19.4, Joint 7=111|5.85|4.89, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=27, time step=0.0913944, Joint 1=-79.4|27.7|0, Joint 2=-50|-35.2|0, Joint 3=108|-12.6|0, Joint 4=-64.8|-17.4|0, Joint 5=-36.4|-49.8|0, Joint 6=-75.4|-24.1|0, Joint 7=112|6.09|0, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=28, time step=0.0913944, Joint 1=-76.9|27.7|0, Joint 2=-53.2|-35.2|0, Joint 3=107|-12.6|1.51e-12, Joint 4=-66.4|-17.4|0, Joint 5=-40.9|-49.8|0, Joint 6=-77.6|-24.1|1.53e-12, Joint 7=112|6.09|0, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=29, time step=0.0913944, Joint 1=-74.3|27.7|-4.52e-13, Joint 2=-56.5|-35.2|5.57e-13, Joint 3=106|-12.6|-1.31e-12, Joint 4=-68|-17.4|3.13e-13, Joint 5=-45.5|-49.8|6.96e-14, Joint 6=-79.8|-24.1|-1.15e-12, Joint 7=113|6.09|-9.57e-14, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=30, time step=0.0913944, Joint 1=-71.8|27.2|-13.5, Joint 2=-59.7|-34.2|24.2, Joint 3=104|-12.6|-0.259, Joint 4=-69.6|-17.4|1.29, Joint 5=-50|-49.8|0, Joint 6=-82|-23.9|4.53, Joint 7=113|5.71|-8.83, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=31, time step=0.0802873, Joint 1=-69.6|26.6|5.15e-13, Joint 2=-62.3|-33.1|-6.34e-13, Joint 3=103|-12.6|-2.38e-13, Joint 4=-70.9|-17.3|-3.17e-13, Joint 5=-54|-49.8|0, Joint 6=-83.9|-23.7|-2.42e-12, Joint 7=114|5.33|1.09e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=32, time step=0.0802873, Joint 1=-67.5|25.9|-15.7, Joint 2=-65|-32.3|19.5, Joint 3=102|-12.3|7.45, Joint 4=-72.3|-16.9|10.2, Joint 5=-58|-48.6|29.4, Joint 6=-85.8|-23.1|14, Joint 7=114|5.2|-3.14, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=33, time step=0.0843828, Joint 1=-65.4|24.1|-27, Joint 2=-67.6|-30|33.6, Joint 3=101|-11.5|12.8, Joint 4=-73.7|-15.7|17.6, Joint 5=-62|-45.2|50.6, Joint 6=-87.7|-21.5|24.1, Joint 7=115|4.83|-5.41, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=34, time step=0.0932111, Joint 1=-63.2|21.3|-26.5, Joint 2=-70.3|-26.6|33, Joint 3=100|-10.1|12.6, Joint 4=-75.1|-13.9|17.2, Joint 5=-66|-40|49.7, Joint 6=-89.7|-19|23.6, Joint 7=115|4.28|-5.31, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=35, time step=0.144041, Joint 1=-60.4|17.3|-28.8, Joint 2=-73.8|-21.6|35.9, Joint 3=99|-8.24|13.7, Joint 4=-77|-11.3|18.8, Joint 5=-71.4|-32.5|54.1, Joint 6=-92.2|-15.5|25.7, Joint 7=116|3.48|-5.78, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=36, time step=0.190596, Joint 1=-57.6|10.7|-26.8, Joint 2=-77.4|-13.4|33.4, Joint 3=97.7|-5.09|12.7, Joint 4=-78.8|-6.98|17.5, Joint 5=-76.7|-20.1|50.3, Joint 6=-94.7|-9.57|23.9, Joint 7=116|2.15|-5.38, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=37, time step=0.43705, Joint 1=-54.7|0|-29.8, Joint 2=-80.9|0|37.1, Joint 3=96.3|0|14.2, Joint 4=-80.7|0|19.4, Joint 5=-82|0|55.9, Joint 6=-97.3|0|26.6, Joint 7=117|0|-5.97, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-54.7|0|-29.2, Joint 2=-80.9|0|0, Joint 3=96.3|0|0, Joint 4=-80.7|0|0, Joint 5=-82|0|0, Joint 6=-97.3|0|0, Joint 7=117|0|0, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=1, time step=0.21131, Joint 1=-55.4|-5.04|-25.9, Joint 2=-81|-0.459|-2.4, Joint 3=96.3|-0.153|-1.07, Joint 4=-80|5.23|30, Joint 5=-82.2|-1.07|-5.92, Joint 6=-97.3|-0.485|-2.54, Joint 7=115|-10.3|-56.4, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=2, time step=0.0893407, Joint 1=-56|-7.74|-19, Joint 2=-81.1|-0.715|-1.9, Joint 3=96.3|-0.306|-1.82, Joint 4=-79.4|8.82|33.6, Joint 5=-82.3|-1.75|-5.84, Joint 6=-97.4|-0.757|-2.04, Joint 7=114|-16.7|-53.1, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=3, time step=0.0699197, Joint 1=-56.6|-8.98|-14.9, Joint 2=-81.1|-0.844|-1.62, Joint 3=96.2|-0.458|-2.45, Joint 4=-78.7|11.4|38, Joint 5=-82.4|-2.18|-6.07, Joint 6=-97.5|-0.895|-1.76, Joint 7=113|-20.5|-53.5, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=4, time step=0.0596045, Joint 1=-57.1|-9.17|9.99, Joint 2=-81.2|-0.875|0.696, Joint 3=96.2|-0.581|-1.45, Joint 4=-77.9|12.9|9.81, Joint 5=-82.6|-2.39|-0.428, Joint 6=-97.5|-0.932|0.687, Joint 7=111|-22.3|-1.06e-13, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=5, time step=0.0601658, Joint 1=-57.7|-7.95|27.9, Joint 2=-81.2|-0.772|2.49, Joint 3=96.2|-0.613|0.324, Joint 4=-77.1|12.5|-22.4, Joint 5=-82.7|-2.23|5.15, Joint 6=-97.6|-0.825|2.61, Joint 7=110|-20.6|50.6, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=6, time step=0.0713964, Joint 1=-58.2|-6|24.9, Joint 2=-81.3|-0.595|2.32, Joint 3=96.1|-0.557|1.09, Joint 4=-76.3|10.5|-29.1, Joint 5=-82.9|-1.82|5.76, Joint 6=-97.6|-0.638|2.45, Joint 7=109|-16.7|54.4, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=7, time step=0.0946366, Joint 1=-58.6|-3.46|18.9, Joint 2=-81.3|-0.349|1.87, Joint 3=96.1|-0.376|1.71, Joint 4=-75.4|6.71|-32.5, Joint 5=-83|-1.13|5.66, Joint 6=-97.7|-0.376|2, Joint 7=107|-10.3|51.9, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=8, time step=0.225007, Joint 1=-59.1|0|17.3, Joint 2=-81.4|0|1.78, Joint 3=96|0|2.13, Joint 4=-74.5|0|-36.6, Joint 5=-83.2|0|6.01, Joint 6=-97.7|0|1.92, Joint 7=106|0|54.4, Joint 8=-54.7|0|-29.2, Joint 9=-80.9|0|0, Joint 10=-82|0|0, Joint 11=117|0|0
step=9, time step=0, Joint 1=-59.1|0|17.3, Joint 2=-81.4|0|1.78, Joint 3=96|0|2.13, Joint 4=-74.5|0|-36.6, Joint 5=-83.2|0|6.01, Joint 6=-97.7|0|1.92, Joint 7=106|0|54.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-59.1|0|17.3, Joint 2=-81.4|0|1.78, Joint 3=96|0|2.13, Joint 4=-74.5|0|-36.6, Joint 5=-83.2|0|6.01, Joint 6=-97.7|0|1.92, Joint 7=106|0|54.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-59.1|0|10.3, Joint 2=-81.4|0|0, Joint 3=96|0|0, Joint 4=-74.5|0|0, Joint 5=-83.2|0|0, Joint 6=-97.7|0|0, Joint 7=106|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.184749, Joint 1=-58.9|1.77|12.4, Joint 2=-80.4|8.88|56.1, Joint 3=96.7|5.81|35.6, Joint 4=-73.9|5.95|41.4, Joint 5=-82.5|6.24|38.3, Joint 6=-98.6|-8.62|-54.6, Joint 7=106|-2.07|-14.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0768711, Joint 1=-58.7|3.15|16.7, Joint 2=-79.4|14.4|54.5, Joint 3=97.3|9.17|30.4, Joint 4=-73.2|10.5|53.8, Joint 5=-81.8|9.85|32.7, Joint 6=-99.6|-14|-53.6, Joint 7=106|-3.67|-19.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0594107, Joint 1=-58.5|4.22|18, Joint 2=-78.5|17.5|43.4, Joint 3=97.9|10.7|19.5, Joint 4=-72.5|13.9|55.8, Joint 5=-81.2|11.6|21.2, Joint 6=-101|-17|-43.1, Joint 7=105|-4.89|-20.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0518416, Joint 1=-58.2|5.17|17.9, Joint 2=-77.5|19.4|30.5, Joint 3=98.5|11.5|8.33, Joint 4=-71.7|16.7|53, Joint 5=-80.5|12.4|9.21, Joint 6=-101|-19|-30.9, Joint 7=105|-5.97|-20.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0480478, Joint 1=-58|6.03|17.8, Joint 2=-76.5|20.7|21, Joint 3=99|11.7|0.0338, Joint 4=-70.8|19.3|50.2, Joint 5=-79.9|12.6|0.352, Joint 6=-102|-20.3|-21.9, Joint 7=105|-6.93|-19.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0459251, Joint 1=-57.7|6.91|20.3, Joint 2=-75.6|21.7|21.7, Joint 3=99.6|11.7|-2.29, Joint 4=-69.9|21.7|55.7, Joint 5=-79.4|12.6|-2.07, Joint 6=-103|-21.3|-22.8, Joint 7=104|-7.89|-22.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0440243, Joint 1=-57.4|7.25|-4.93, Joint 2=-74.6|20.9|-52.1, Joint 3=100|10.7|-40.4, Joint 4=-68.9|22.4|-23.8, Joint 5=-78.8|11.5|-43.2, Joint 6=-104|-20.7|50.1, Joint 7=104|-8.24|6.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0496265, Joint 1=-57|6.86|-10.2, Joint 2=-73.6|18.2|-54.9, Joint 3=101|8.7|-37.4, Joint 4=-67.8|20.8|-38.2, Joint 5=-78.3|9.42|-40.1, Joint 6=-105|-18.1|53.3, Joint 7=104|-7.76|12.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0586307, Joint 1=-56.6|6.11|-14.3, Joint 2=-72.6|15|-53.1, Joint 3=101|6.64|-31.4, Joint 4=-66.6|18.2|-47.8, Joint 5=-77.8|7.21|-33.8, Joint 6=-106|-14.9|52, Joint 7=103|-6.88|16.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0745885, Joint 1=-56.2|5.43|-4.93, Joint 2=-71.6|12.3|-23.2, Joint 3=101|4.98|-15.2, Joint 4=-65.4|15.8|-18.4, Joint 5=-77.3|5.42|-16.3, Joint 6=-107|-12.2|22.6, Joint 7=103|-6.09|5.89, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0873037, Joint 1=-55.7|3.71|-19.4, Joint 2=-70.6|7.86|-44.3, Joint 3=102|2.94|-18.2, Joint 4=-64.1|10.6|-56.7, Joint 5=-76.9|3.21|-19.8, Joint 6=-108|-7.85|44.1, Joint 7=102|-4.14|21.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.226958, Joint 1=-55.2|0|-19.3, Joint 2=-69.6|0|-38.6, Joint 3=102|0|-13.3, Joint 4=-62.7|0|-54.4, Joint 5=-76.5|0|-14.6, Joint 6=-109|0|38.7, Joint 7=102|0|21.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: PRM ,Movement: Go park, Arm: right, Object: 
njs=3452.61
nmu=1
prob_time=997
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-55.2|0|-57.6, Joint 2=-69.6|0|0, Joint 3=102|0|0, Joint 4=-62.7|0|0, Joint 5=-76.5|0|0, Joint 6=-109|0|0, Joint 7=102|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.506222, Joint 1=-62.6|-24.8|-57, Joint 2=-70.2|-1.74|-4, Joint 3=102|0.834|1.92, Joint 4=-65.7|-10|-23.1, Joint 5=-73.7|9.46|21.7, Joint 6=-105|13.9|32, Joint 7=96.7|-16.5|-38, Joint 8=0.0897|0.301|0.692, Joint 9=55.7|3.89|8.93, Joint 10=55.9|4.79|11, Joint 11=55.8|4.41|10.1
step=2, time step=0.210797, Joint 1=-70|-40.1|-53.9, Joint 2=-70.7|-2.81|-3.78, Joint 3=103|1.35|1.81, Joint 4=-68.6|-16.2|-21.8, Joint 5=-70.9|15.3|20.5, Joint 6=-101|22.5|30.2, Joint 7=91.8|-26.7|-35.9, Joint 8=0.179|0.487|0.654, Joint 9=56.8|6.28|8.44, Joint 10=57.3|7.74|10.4, Joint 11=57.1|7.12|9.57
step=3, time step=0.163677, Joint 1=-77.4|-47.5|-30.3, Joint 2=-71.2|-3.33|-2.12, Joint 3=103|1.6|1.02, Joint 4=-71.6|-19.2|-12.3, Joint 5=-68.1|18.1|11.5, Joint 6=-96.8|26.6|17, Joint 7=86.8|-31.6|-20.2, Joint 8=0.269|0.577|0.368, Joint 9=58|7.44|4.74, Joint 10=58.8|9.17|5.85, Joint 11=58.4|8.44|5.38
step=4, time step=0.148175, Joint 1=-84.8|-49.8|4.29e-14, Joint 2=-71.7|-3.49|-4.02e-14, Joint 3=103|1.68|-5.61e-13, Joint 4=-74.6|-20.2|-2.36e-13, Joint 5=-65.3|19|-3.65e-13, Joint 6=-92.7|27.9|8.8e-13, Joint 7=81.9|-33.2|-3.86e-13, Joint 8=0.359|0.605|6.71e-15, Joint 9=59.1|7.81|8.59e-14, Joint 10=60.2|9.63|-4.72e-13, Joint 11=59.7|8.86|-4.72e-13
step=5, time step=0.148175, Joint 1=-92.2|-49.8|-4.29e-14, Joint 2=-72.2|-3.49|4.02e-14, Joint 3=103|1.68|5.61e-13, Joint 4=-77.6|-20.2|8.16e-13, Joint 5=-62.5|19|3.65e-13, Joint 6=-88.5|27.9|-8.8e-13, Joint 7=77|-33.2|3.86e-13, Joint 8=0.448|0.605|-9.39e-15, Joint 9=60.3|7.81|-8.59e-14, Joint 10=61.6|9.63|4.72e-13, Joint 11=61.1|8.86|4.72e-13
step=6, time step=0.148175, Joint 1=-99.6|-49.8|0, Joint 2=-72.8|-3.49|0, Joint 3=104|1.68|-5.8e-13, Joint 4=-80.6|-20.2|-5.8e-13, Joint 5=-59.7|19|0, Joint 6=-84.4|27.9|5.8e-13, Joint 7=72.1|-33.2|0, Joint 8=0.538|0.605|0, Joint 9=61.4|7.81|0, Joint 10=63.1|9.63|0, Joint 11=62.4|8.86|0
step=7, time step=0.148175, Joint 1=-107|-49.8|0, Joint 2=-73.3|-3.49|0, Joint 3=104|1.68|5.8e-13, Joint 4=-83.6|-20.2|0, Joint 5=-56.8|19|0, Joint 6=-80.3|27.9|0, Joint 7=67.2|-33.2|0, Joint 8=0.628|0.605|4.7e-15, Joint 9=62.6|7.81|0, Joint 10=64.5|9.63|-5.8e-13, Joint 11=63.7|8.86|-5.8e-13
step=8, time step=0.148175, Joint 1=-114|-47.7|27.5, Joint 2=-73.8|-3.34|1.93, Joint 3=104|1.6|-0.925, Joint 4=-86.6|-19.3|11.1, Joint 5=-54|18.2|-10.5, Joint 6=-76.1|26.7|-15.4, Joint 7=62.2|-31.8|18.3, Joint 8=0.717|0.579|-0.334, Joint 9=63.7|7.47|-4.31, Joint 10=65.9|9.21|-5.32, Joint 11=65|8.48|-4.89
step=9, time step=0.162057, Joint 1=-122|-40.2|57.8, Joint 2=-74.3|-2.82|4.05, Joint 3=104|1.35|-1.94, Joint 4=-89.6|-16.3|23.4, Joint 5=-51.2|15.3|-22, Joint 6=-72|22.5|-32.4, Joint 7=57.3|-26.8|38.5, Joint 8=0.807|0.488|-0.701, Joint 9=64.9|6.29|-9.05, Joint 10=67.3|7.76|-11.2, Joint 11=66.3|7.14|-10.3
step=10, time step=0.212493, Joint 1=-129|-24.7|56.1, Joint 2=-74.8|-1.73|3.93, Joint 3=105|0.829|-1.89, Joint 4=-92.6|-9.98|22.7, Joint 5=-48.4|9.4|-21.4, Joint 6=-67.8|13.8|-31.5, Joint 7=52.4|-16.4|37.4, Joint 8=0.897|0.3|-0.681, Joint 9=66.1|3.86|-8.79, Joint 10=68.8|4.76|-10.8, Joint 11=67.6|4.38|-9.97
step=11, time step=0.506222, Joint 1=-136|0|57.6, Joint 2=-75.3|0|4.04, Joint 3=105|0|-1.94, Joint 4=-95.5|0|23.3, Joint 5=-45.6|0|-22, Joint 6=-63.7|0|-32.3, Joint 7=47.5|0|38.4, Joint 8=0.986|0|-0.7, Joint 9=67.2|0|-9.03, Joint 10=70.2|0|-11.1, Joint 11=68.9|0|-10.2
#END
