# Planner: PRM ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=28780.3
nmu=3
prob_time=558
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|29, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.458488, Joint 1=-134|11.4|29.5, Joint 2=-75.4|9.28|23.9, Joint 3=105|-4.85|-12.5, Joint 4=-96.8|-4.09|-10.6, Joint 5=-41.5|7.71|19.9, Joint 6=-58.3|22.1|57, Joint 7=49|3.34|8.62, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.188488, Joint 1=-131|18.5|28.1, Joint 2=-73|15.1|22.9, Joint 3=104|-7.88|-12, Joint 4=-97.9|-6.65|-10.1, Joint 5=-39.4|12.5|19, Joint 6=-52.4|35.9|54.5, Joint 7=49.9|5.43|8.24, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.146024, Joint 1=-128|22.7|26.7, Joint 2=-70.5|18.4|21.6, Joint 3=103|-9.65|-11.3, Joint 4=-99|-8.14|-9.55, Joint 5=-37.4|15.3|18, Joint 6=-46.5|43.9|51.6, Joint 7=50.8|6.64|7.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.124532, Joint 1=-125|25.1|10.3, Joint 2=-68|20.4|8.35, Joint 3=101|-10.7|-4.37, Joint 4=-100|-9.01|-3.69, Joint 5=-35.3|17|6.94, Joint 6=-40.5|48.6|19.9, Joint 7=51.7|7.35|3.01, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.118488, Joint 1=-122|25.7|2.42e-13, Joint 2=-65.5|20.9|-6.98e-13, Joint 3=100|-10.9|-1.07e-13, Joint 4=-101|-9.23|-9.39e-14, Joint 5=-33.2|17.4|-2.95e-13, Joint 6=-34.6|49.8|0, Joint 7=52.6|7.53|8.05e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.118488, Joint 1=-119|25.7|-1.8e-12, Joint 2=-63.1|20.9|9.13e-13, Joint 3=98.8|-10.9|0, Joint 4=-102|-9.23|0, Joint 5=-31.2|17.4|0, Joint 6=-28.7|49.8|0, Joint 7=53.5|7.53|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.118488, Joint 1=-116|25.7|1.8e-12, Joint 2=-60.6|20.9|0, Joint 3=97.5|-10.9|0, Joint 4=-103|-9.23|0, Joint 5=-29.1|17.4|0, Joint 6=-22.8|49.8|0, Joint 7=54.4|7.53|4.43e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.118488, Joint 1=-113|25.7|-1.15e-12, Joint 2=-58.1|20.9|-1.13e-12, Joint 3=96.2|-10.9|1.07e-13, Joint 4=-104|-9.23|9.39e-14, Joint 5=-27.1|17.4|5.37e-14, Joint 6=-16.9|49.8|0, Joint 7=55.3|7.53|-5.23e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.118488, Joint 1=-110|25.7|2.68e-13, Joint 2=-55.6|20.9|1.13e-12, Joint 3=94.9|-10.9|-1.07e-13, Joint 4=-106|-9.23|-1.01e-12, Joint 5=-25|17.4|-5.37e-14, Joint 6=-11|49.8|0, Joint 7=56.2|7.53|8.05e-14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.118488, Joint 1=-107|25.1|-10.3, Joint 2=-53.1|20.4|-8.35, Joint 3=93.6|-10.7|4.37, Joint 4=-107|-9.01|3.69, Joint 5=-22.9|17|-6.94, Joint 6=-5.11|48.6|-19.9, Joint 7=57.1|7.35|-3.01, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.124532, Joint 1=-104|22.7|-26.7, Joint 2=-50.7|18.4|-21.6, Joint 3=92.3|-9.65|11.3, Joint 4=-108|-8.14|9.55, Joint 5=-20.9|15.3|-18, Joint 6=0.798|43.9|-51.6, Joint 7=57.9|6.64|-7.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146024, Joint 1=-101|18.5|-28.1, Joint 2=-48.2|15.1|-22.9, Joint 3=91|-7.88|12, Joint 4=-109|-6.65|10.1, Joint 5=-18.8|12.5|-19, Joint 6=6.7|35.9|-54.5, Joint 7=58.8|5.43|-8.24, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.188488, Joint 1=-97.9|11.4|-29.5, Joint 2=-45.7|9.28|-23.9, Joint 3=89.7|-4.85|12.5, Joint 4=-110|-4.09|10.6, Joint 5=-16.8|7.71|-19.9, Joint 6=12.6|22.1|-57, Joint 7=59.7|3.34|-8.62, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.458488, Joint 1=-94.8|0|-29, Joint 2=-43.2|0|-23.6, Joint 3=88.4|0|12.3, Joint 4=-111|0|10.4, Joint 5=-14.7|0|-19.6, Joint 6=18.5|0|-56.2, Joint 7=60.6|0|-8.49, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0, Joint 1=-94.8|0|-29, Joint 2=-43.2|0|-23.6, Joint 3=88.4|0|12.3, Joint 4=-111|0|10.4, Joint 5=-14.7|0|-19.6, Joint 6=18.5|0|-56.2, Joint 7=60.6|0|-8.49, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0, Joint 1=-94.8|0|-29, Joint 2=-43.2|0|-23.6, Joint 3=88.4|0|12.3, Joint 4=-111|0|10.4, Joint 5=-14.7|0|-19.6, Joint 6=18.5|0|-56.2, Joint 7=60.6|0|-8.49, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-94.8|0|54.7, Joint 2=-43.2|0|0, Joint 3=88.4|0|0, Joint 4=-111|0|0, Joint 5=-14.7|0|0, Joint 6=18.5|0|0, Joint 7=60.6|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.312842, Joint 1=-92.1|14.8|56.4, Joint 2=-43.2|-0.255|-2.74, Joint 3=86.6|-10.1|-38.2, Joint 4=-109|9.89|39.2, Joint 5=-14.3|2.16|8.38, Joint 6=18.6|0.0883|-1.1, Joint 7=60.4|-1.64|-6.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.126285, Joint 1=-89.5|24.1|56, Joint 2=-43.3|-1.06|-9.07, Joint 3=84.8|-16.3|-36.5, Joint 4=-107|16.7|44.8, Joint 5=-13.9|3.56|8.59, Joint 6=18.6|-0.386|-6.36, Joint 7=60|-2.9|-8.98, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0959137, Joint 1=-86.9|29.5|53.2, Joint 2=-43.4|-2.18|-14, Joint 3=83|-19.8|-33.1, Joint 4=-106|21.3|48.4, Joint 5=-13.5|4.39|8.09, Joint 6=18.5|-1.21|-10.7, Joint 7=59.7|-3.84|-10.1, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0804453, Joint 1=-84.3|33.7|48.7, Joint 2=-43.7|-3.48|-18.1, Joint 3=81.3|-22.3|-28.6, Joint 4=-104|25.4|51.1, Joint 5=-13.2|5.01|7.05, Joint 6=18.4|-2.23|-14.6, Joint 7=59.4|-4.68|-10.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0708169, Joint 1=-81.8|36.8|37.8, Joint 2=-44|-4.86|-20.5, Joint 3=79.6|-24.1|-19.8, Joint 4=-102|28.9|48.4, Joint 5=-12.8|5.44|4.77, Joint 6=18.2|-3.37|-17.4, Joint 7=59|-5.39|-9.32, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0648085, Joint 1=-79.3|37.2|-28.1, Joint 2=-44.3|-5.92|-11.3, Joint 3=78|-24|23.6, Joint 4=-99.8|30.5|-2.38, Joint 5=-12.4|5.42|-5.56, Joint 6=17.9|-4.34|-11.5, Joint 7=58.6|-5.67|1.09, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0667911, Joint 1=-76.9|34.5|-50.8, Joint 2=-44.7|-6.44|-4.05, Joint 3=76.5|-21.9|37.3, Joint 4=-97.8|29.6|-24.5, Joint 5=-12.1|4.92|-9.09, Joint 6=17.6|-4.93|-5.89, Joint 7=58.3|-5.42|5.89, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0725658, Joint 1=-74.5|30.9|-48.3, Joint 2=-45.2|-6.6|-0.542, Joint 3=75|-19.3|34.5, Joint 4=-95.7|27.7|-26.9, Joint 5=-11.7|4.27|-8.64, Joint 6=17.2|-5.24|-2.79, Joint 7=57.9|-4.97|6.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0801761, Joint 1=-72.2|27|-47.1, Joint 2=-45.7|-6.49|3, Joint 3=73.5|-16.6|32.5, Joint 4=-93.6|25.4|-30.8, Joint 5=-11.4|3.59|-8.16, Joint 6=16.8|-5.32|0.517, Joint 7=57.5|-4.41|7.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0913477, Joint 1=-69.9|22|-56.8, Joint 2=-46.3|-5.86|9.67, Joint 3=72.2|-13.3|36.7, Joint 4=-91.4|21.6|-46.4, Joint 5=-11.1|2.79|-8.69, Joint 6=16.3|-4.95|6.79, Joint 7=57.1|-3.61|9.27, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.117555, Joint 1=-67.7|13.4|-56.3, Joint 2=-47|-3.86|14.8, Joint 3=70.8|-7.92|34.1, Joint 4=-89.1|13.6|-54.9, Joint 5=-10.9|1.61|-7.23, Joint 6=15.8|-3.34|12.4, Joint 7=56.8|-2.19|9.29, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.286489, Joint 1=-65.5|0|-53.6, Joint 2=-47.6|0|16.5, Joint 3=69.5|0|31.3, Joint 4=-86.8|0|-56.5, Joint 5=-10.6|0|-6.13, Joint 6=15.2|0|14.5, Joint 7=56.4|0|8.75, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-65.5|0|-53.6, Joint 2=-47.6|0|16.5, Joint 3=69.5|0|31.3, Joint 4=-86.8|0|-56.5, Joint 5=-10.6|0|-6.13, Joint 6=15.2|0|14.5, Joint 7=56.4|0|8.75, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-65.5|0|-53.6, Joint 2=-47.6|0|16.5, Joint 3=69.5|0|31.3, Joint 4=-86.8|0|-56.5, Joint 5=-10.6|0|-6.13, Joint 6=15.2|0|14.5, Joint 7=56.4|0|8.75, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-65.5|0|-53.1, Joint 2=-47.6|0|0, Joint 3=69.5|0|0, Joint 4=-86.8|0|0, Joint 5=-10.6|0|0, Joint 6=15.2|0|0, Joint 7=56.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.257294, Joint 1=-67.2|-11.9|-55.8, Joint 2=-47.1|3.5|15.3, Joint 3=70.6|7.01|33.5, Joint 4=-88.7|-12.3|-55.6, Joint 5=-10.8|-1.4|-6.96, Joint 6=15.7|3.05|13, Joint 7=56.7|1.94|9.18, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.105146, Joint 1=-69|-19.6|-57, Joint 2=-46.6|5.43|11.4, Joint 3=71.6|11.7|36.1, Joint 4=-90.5|-19.6|-49.5, Joint 5=-11|-2.42|-8.29, Joint 6=16.1|4.64|8.66, Joint 7=57|3.21|9.36, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0812391, Joint 1=-70.8|-24.2|-50.7, Joint 2=-46.1|6.2|6.29, Joint 3=72.7|14.7|33.8, Joint 4=-92.2|-23.3|-37.8, Joint 5=-11.2|-3.12|-8.22, Joint 6=16.5|5.18|3.62, Joint 7=57.3|3.95|8.06, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0703495, Joint 1=-72.7|-27.8|-49.5, Joint 2=-45.6|6.53|2.81, Joint 3=73.8|17.1|34.2, Joint 4=-94|-25.8|-32, Joint 5=-11.5|-3.71|-8.51, Joint 6=16.9|5.32|0.278, Joint 7=57.6|4.51|7.39, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0634159, Joint 1=-74.5|-30|-19.1, Joint 2=-45.2|6.43|-6.26, Joint 3=75|18.8|16, Joint 4=-95.7|-27|-1.5, Joint 5=-11.7|-4.14|-4.45, Joint 6=17.2|5.11|-7.2, Joint 7=57.9|4.81|1.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0619155, Joint 1=-76.4|-29.2|44.2, Joint 2=-44.8|5.63|-18.2, Joint 3=76.2|18.5|-24.3, Joint 4=-97.4|-25.3|52.2, Joint 5=-12|-4.12|4.88, Joint 6=17.5|4.35|-16.1, Joint 7=58.2|4.59|-8.43, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0695056, Joint 1=-78.3|-25.5|57.3, Joint 2=-44.5|4.38|-17.2, Joint 3=77.4|16.4|-34.1, Joint 4=-99|-21.4|57.8, Joint 5=-12.3|-3.67|7.47, Joint 6=17.8|3.28|-14.3, Joint 7=58.5|3.93|-10.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.083925, Joint 1=-80.3|-20.8|52.2, Joint 2=-44.2|3.11|-12.6, Joint 3=78.7|13.5|-32.3, Joint 4=-101|-16.8|48.3, Joint 5=-12.6|-3.03|7.27, Joint 6=18|2.24|-10.1, Joint 7=58.8|3.11|-8.88, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.108676, Joint 1=-82.3|-12.9|57.1, Joint 2=-43.9|1.68|-8.75, Joint 3=80|8.48|-37, Joint 4=-102|-10.1|46.4, Joint 5=-12.9|-1.9|8.35, Joint 6=18.2|1.17|-6.33, Joint 7=59.1|1.87|-8.61, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.265594, Joint 1=-84.3|0|57.2, Joint 2=-43.7|0|-6.51, Joint 3=81.3|0|-37.8, Joint 4=-104|0|43.7, Joint 5=-13.2|0|8.45, Joint 6=18.4|0|-4.33, Joint 7=59.4|0|-8.05, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRM ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=32898.5
nmu=3
prob_time=489
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-84.3|0|28.1, Joint 2=-43.7|0|0, Joint 3=81.3|0|0, Joint 4=-104|0|0, Joint 5=-13.2|0|0, Joint 6=18.4|0|0, Joint 7=59.4|0|0, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=1, time step=0.455028, Joint 1=-81.4|11|28.8, Joint 2=-43.8|-0.602|-1.57, Joint 3=78.7|-9.65|-25.2, Joint 4=-102|6.43|16.8, Joint 5=-14.4|-4.72|-12.3, Joint 6=12.6|-21.9|-57.3, Joint 7=61.7|8.99|23.5, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=2, time step=0.186351, Joint 1=-78.5|17.9|27.1, Joint 2=-44|-0.976|-1.48, Joint 3=76.2|-15.7|-23.7, Joint 4=-100|10.4|15.8, Joint 5=-15.7|-7.66|-11.6, Joint 6=6.77|-35.6|-53.9, Joint 7=64.1|14.6|22.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=3, time step=0.144825, Joint 1=-75.6|21.8|25.9, Joint 2=-44.1|-1.19|-1.41, Joint 3=73.6|-19.1|-22.7, Joint 4=-98.6|12.7|15.1, Joint 5=-16.9|-9.37|-11.1, Joint 6=0.972|-43.5|-51.5, Joint 7=66.5|17.8|21.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=4, time step=0.123509, Joint 1=-72.7|24.3|12.1, Joint 2=-44.3|-1.33|-0.661, Joint 3=71.1|-21.3|-10.6, Joint 4=-96.9|14.2|7.06, Joint 5=-18.1|-10.4|-5.19, Joint 6=-4.83|-48.4|-24.1, Joint 7=68.9|19.8|9.87, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=5, time step=0.116351, Joint 1=-69.7|25|5.74e-13, Joint 2=-44.5|-1.37|-4.51e-13, Joint 3=68.5|-21.9|3.28e-13, Joint 4=-95.2|14.6|-2.19e-13, Joint 5=-19.4|-10.7|1.64e-13, Joint 6=-10.6|-49.8|0, Joint 7=71.2|20.4|6.56e-13, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=6, time step=0.116351, Joint 1=-66.8|25|2.46e-13, Joint 2=-44.6|-1.37|4.58e-13, Joint 3=66|-21.9|-2.19e-13, Joint 4=-93.5|14.6|1.37e-13, Joint 5=-20.6|-10.7|1.23e-13, Joint 6=-16.4|-49.8|0, Joint 7=73.6|20.4|-7.38e-13, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=7, time step=0.116351, Joint 1=-63.9|25|-7.11e-13, Joint 2=-44.8|-1.37|-4.84e-13, Joint 3=63.4|-21.9|-1.91e-13, Joint 4=-91.8|14.6|1.09e-12, Joint 5=-21.9|-10.7|-9.57e-14, Joint 6=-22.2|-49.8|0, Joint 7=76|20.4|1.12e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=8, time step=0.116351, Joint 1=-61|25|-2.46e-13, Joint 2=-44.9|-1.37|4.84e-13, Joint 3=60.9|-21.9|1.91e-13, Joint 4=-90.1|14.6|-1.09e-12, Joint 5=-23.1|-10.7|-1.37e-13, Joint 6=-28|-49.8|0, Joint 7=78.4|20.4|-1.12e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=9, time step=0.116351, Joint 1=-58.1|25|1.18e-12, Joint 2=-45.1|-1.37|-4.84e-13, Joint 3=58.3|-21.9|7.38e-13, Joint 4=-88.4|14.6|1.37e-13, Joint 5=-24.4|-10.7|-9.57e-14, Joint 6=-33.8|-49.8|0, Joint 7=80.7|20.4|1.12e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=10, time step=0.116351, Joint 1=-55.2|25|-4.65e-13, Joint 2=-45.3|-1.37|4.95e-13, Joint 3=55.8|-21.9|-5.19e-13, Joint 4=-86.7|14.6|-2.73e-13, Joint 5=-25.6|-10.7|4.37e-13, Joint 6=-39.6|-49.8|0, Joint 7=83.1|20.4|-1.31e-12, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=11, time step=0.116351, Joint 1=-52.3|24.3|-12.1, Joint 2=-45.4|-1.33|0.661, Joint 3=53.2|-21.3|10.6, Joint 4=-85|14.2|-7.06, Joint 5=-26.9|-10.4|5.19, Joint 6=-45.4|-48.4|24.1, Joint 7=85.5|19.8|-9.87, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=12, time step=0.123509, Joint 1=-49.4|21.8|-25.9, Joint 2=-45.6|-1.19|1.41, Joint 3=50.7|-19.1|22.7, Joint 4=-83.3|12.7|-15.1, Joint 5=-28.1|-9.37|11.1, Joint 6=-51.2|-43.5|51.5, Joint 7=87.9|17.8|-21.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=13, time step=0.144825, Joint 1=-46.5|17.9|-27.1, Joint 2=-45.7|-0.976|1.48, Joint 3=48.1|-15.7|23.7, Joint 4=-81.6|10.4|-15.8, Joint 5=-29.4|-7.66|11.6, Joint 6=-57|-35.6|53.9, Joint 7=90.2|14.6|-22.1, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=14, time step=0.186351, Joint 1=-43.5|11|-28.8, Joint 2=-45.9|-0.602|1.57, Joint 3=45.6|-9.65|25.2, Joint 4=-79.9|6.43|-16.8, Joint 5=-30.6|-4.72|12.3, Joint 6=-62.8|-21.9|57.3, Joint 7=92.6|8.99|-23.5, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=15, time step=0.455028, Joint 1=-40.6|0|-28.1, Joint 2=-46|0|1.54, Joint 3=43|0|24.7, Joint 4=-78.2|0|-16.4, Joint 5=-31.9|0|12.1, Joint 6=-68.6|0|56, Joint 7=95|0|-22.9, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-40.6|0|-36.9, Joint 2=-46|0|0, Joint 3=43|0|0, Joint 4=-78.2|0|0, Joint 5=-31.9|0|0, Joint 6=-68.6|0|0, Joint 7=95|0|0, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=1, time step=0.19712, Joint 1=-41.3|-6.14|-36.1, Joint 2=-46.4|-2.94|-18.9, Joint 3=42.9|-0.82|-5.17, Joint 4=-77.6|5.82|37.6, Joint 5=-32|-0.692|-4.41, Joint 6=-68.9|-2.47|-15.9, Joint 7=93.9|-9.32|-56.7, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=2, time step=0.080191, Joint 1=-42|-9.7|-29.6, Joint 2=-46.7|-5.03|-21.7, Joint 3=42.8|-1.37|-5.49, Joint 4=-76.9|9.98|43.6, Joint 5=-32|-1.17|-4.88, Joint 6=-69.2|-4.23|-18.4, Joint 7=92.9|-15.2|-53.4, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=3, time step=0.0622821, Joint 1=-42.7|-11.5|-25, Joint 2=-47.1|-6.5|-24.3, Joint 3=42.7|-1.74|-5.8, Joint 4=-76.2|13|49.2, Joint 5=-32.1|-1.5|-5.29, Joint 6=-69.5|-5.48|-20.8, Joint 7=91.8|-18.6|-52, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=4, time step=0.0529707, Joint 1=-43.4|-11.6|23.6, Joint 2=-47.5|-7.11|2.99, Joint 3=42.6|-1.86|1.56, Joint 4=-75.5|14.2|-4.94, Joint 5=-32.2|-1.62|1.05, Joint 6=-69.8|-6.02|2.17, Joint 7=90.8|-19.3|26.2, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=5, time step=0.0570694, Joint 1=-44|-9.77|35.9, Joint 2=-47.9|-6.56|14.9, Joint 3=42.5|-1.68|4.42, Joint 4=-74.6|13.2|-29.1, Joint 5=-32.3|-1.48|3.66, Joint 6=-70.1|-5.57|12.4, Joint 7=89.7|-17|51.7, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=6, time step=0.0692086, Joint 1=-44.6|-7.64|25.6, Joint 2=-48.3|-5.61|12.4, Joint 3=42.4|-1.4|3.51, Joint 4=-73.8|11.3|-24.3, Joint 5=-32.4|-1.25|2.96, Joint 6=-70.5|-4.78|10.3, Joint 7=88.6|-13.8|38.8, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=7, time step=0.086131, Joint 1=-45.1|-4.71|27.3, Joint 2=-48.7|-3.74|19.7, Joint 3=42.3|-0.917|4.95, Joint 4=-72.9|7.57|-39.6, Joint 5=-32.5|-0.821|4.39, Joint 6=-70.9|-3.19|16.7, Joint 7=87.6|-8.87|49, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=8, time step=0.197136, Joint 1=-45.7|0|28.2, Joint 2=-49.2|0|23.8, Joint 3=42.2|0|5.74, Joint 4=-72|0|-48.3, Joint 5=-32.6|0|5.17, Joint 6=-71.3|0|20.4, Joint 7=86.5|0|54.7, Joint 8=-40.6|0|-36.9, Joint 9=-46|0|0, Joint 10=-31.9|0|0, Joint 11=95|0|0
step=9, time step=0, Joint 1=-45.7|0|28.2, Joint 2=-49.2|0|23.8, Joint 3=42.2|0|5.74, Joint 4=-72|0|-48.3, Joint 5=-32.6|0|5.17, Joint 6=-71.3|0|20.4, Joint 7=86.5|0|54.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=-45.7|0|28.2, Joint 2=-49.2|0|23.8, Joint 3=42.2|0|5.74, Joint 4=-72|0|-48.3, Joint 5=-32.6|0|5.17, Joint 6=-71.3|0|20.4, Joint 7=86.5|0|54.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-45.7|0|-2.7, Joint 2=-49.2|0|0, Joint 3=42.2|0|0, Joint 4=-72|0|0, Joint 5=-32.6|0|0, Joint 6=-71.3|0|0, Joint 7=86.5|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.226662, Joint 1=-45.8|-0.383|-0.969, Joint 2=-48.4|5.69|28.2, Joint 3=42.6|2.71|13.2, Joint 4=-71.2|5.93|33.4, Joint 5=-32.1|3.42|17, Joint 6=-72.7|-10.6|-55.9, Joint 7=86.2|-2.61|-13.6, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.0936828, Joint 1=-45.8|-0.336|3.01, Joint 2=-47.7|8.84|21.5, Joint 3=42.9|4.16|9.54, Joint 4=-70.4|10.3|41.1, Joint 5=-31.7|5.33|13.2, Joint 6=-74.1|-17.4|-56.1, Joint 7=85.8|-4.23|-12.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.072807, Joint 1=-45.8|0.0104|6.51, Joint 2=-46.9|10.2|14.5, Joint 3=43.3|4.76|5.77, Joint 4=-69.5|13.6|45.3, Joint 5=-31.3|6.18|8.87, Joint 6=-75.5|-21.5|-53.1, Joint 7=85.5|-5.14|-11.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.062705, Joint 1=-45.8|0.529|10, Joint 2=-46.3|11|10.3, Joint 3=43.6|5.05|3.36, Joint 4=-68.6|16.7|52.5, Joint 5=-30.8|6.66|5.98, Joint 6=-77|-25|-55.4, Joint 7=85.1|-5.84|-11, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0559694, Joint 1=-45.8|1.18|13.2, Joint 2=-45.6|11.4|1.42, Joint 3=43.9|5.12|-1.06, Joint 4=-67.6|19.6|51.3, Joint 5=-30.5|6.84|0.134, Joint 6=-78.5|-27.9|-46.2, Joint 7=84.8|-6.39|-8.13, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0521205, Joint 1=-45.7|1.92|14.9, Joint 2=-45|11.2|-8.83, Joint 3=44.1|4.94|-5.87, Joint 4=-66.5|22.1|42.6, Joint 5=-30.1|6.67|-6.62, Joint 6=-80|-29.9|-29, Joint 7=84.4|-6.71|-3.79, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0505199, Joint 1=-45.6|2.53|8.42, Joint 2=-44.5|10|-35.3, Joint 3=44.4|4.33|-17.2, Joint 4=-65.3|22.7|-18.2, Joint 5=-29.8|5.9|-22.6, Joint 6=-81.5|-29.3|49.1, Joint 7=84.1|-6.45|13.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0563077, Joint 1=-45.4|2.91|5.2, Joint 2=-44|8.17|-29.8, Joint 3=44.6|3.45|-14.1, Joint 4=-64.1|21.5|-23.2, Joint 5=-29.5|4.72|-19.1, Joint 6=-83.1|-26.5|48.2, Joint 7=83.7|-5.73|12.2, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0640487, Joint 1=-45.2|3.1|1, Joint 2=-43.5|6.37|-25.7, Joint 3=44.8|2.61|-11.7, Joint 4=-62.7|19.6|-32.9, Joint 5=-29.2|3.57|-16.3, Joint 6=-84.7|-23.2|52.9, Joint 7=83.4|-4.92|12.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0767387, Joint 1=-45|2.99|-3.29, Joint 2=-43.1|4.56|-20.3, Joint 3=45|1.8|-8.84, Joint 4=-61.3|16.7|-40.4, Joint 5=-29|2.45|-12.4, Joint 6=-86.4|-18.9|54.5, Joint 7=83.1|-3.95|12, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.101399, Joint 1=-44.7|2.12|-8.41, Joint 2=-42.7|2.48|-13.6, Joint 3=45.1|0.944|-5.4, Joint 4=-59.8|10.7|-48.1, Joint 5=-28.8|1.26|-7.38, Joint 6=-88|-11.8|55, Joint 7=82.7|-2.42|11.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.244299, Joint 1=-44.3|0|-11.4, Joint 2=-42.4|0|-10.7, Joint 3=45.2|0|-3.91, Joint 4=-58.2|0|-53.8, Joint 5=-28.6|0|-5.07, Joint 6=-89.7|0|57.3, Joint 7=82.4|0|11.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
#END
