# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=27.0361
nmu=1
prob_time=2755
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-41.1|0|-1.48, Joint 2=-92.6|0|0, Joint 3=10.9|0|0, Joint 4=-78.8|0|0, Joint 5=-131|0|0, Joint 6=-90.9|0|0, Joint 7=164|0|0, Joint 8=2.31|0|0, Joint 9=71.3|0|0, Joint 10=67.6|0|0, Joint 11=70.6|0|0
step=1, time step=0.457303, Joint 1=-41.2|-0.581|-1.51, Joint 2=-86.8|22|57.3, Joint 3=12|4.21|10.9, Joint 4=-82|-12.1|-31.6, Joint 5=-130|4.13|10.8, Joint 6=-90|3.55|9.24, Joint 7=162|-8.41|-21.9, Joint 8=2.27|-0.155|-0.404, Joint 9=71.2|-0.436|-1.13, Joint 10=68|1.29|3.36, Joint 11=70.5|-0.0854|-0.222
step=2, time step=0.187165, Joint 1=-41.4|-0.941|-1.39, Joint 2=-81|35.6|52.9, Joint 3=13.1|6.81|10.1, Joint 4=-85.2|-19.7|-29.2, Joint 5=-129|6.69|9.92, Joint 6=-89|5.75|8.53, Joint 7=160|-13.6|-20.2, Joint 8=2.23|-0.252|-0.373, Joint 9=71|-0.706|-1.05, Joint 10=68.3|2.09|3.1, Joint 11=70.5|-0.138|-0.205
step=3, time step=0.146009, Joint 1=-41.5|-1.15|-1.35, Joint 2=-75.1|43.5|51.1, Joint 3=14.3|8.31|9.77, Joint 4=-88.4|-24|-28.2, Joint 5=-128|8.17|9.59, Joint 6=-88.1|7.02|8.24, Joint 7=157|-16.6|-19.5, Joint 8=2.19|-0.307|-0.361, Joint 9=70.9|-0.861|-1.01, Joint 10=68.7|2.55|3, Joint 11=70.5|-0.169|-0.198
step=4, time step=0.124519, Joint 1=-41.7|-1.28|-0.63, Joint 2=-69.3|48.4|23.9, Joint 3=15.4|9.25|4.57, Joint 4=-91.7|-26.7|-13.2, Joint 5=-126|9.09|4.49, Joint 6=-87.1|7.81|3.85, Joint 7=155|-18.5|-9.13, Joint 8=2.15|-0.342|-0.169, Joint 9=70.8|-0.958|-0.473, Joint 10=69|2.84|1.4, Joint 11=70.5|-0.188|-0.0927
step=5, time step=0.117303, Joint 1=-41.9|-1.28|0.63, Joint 2=-63.4|48.4|-23.9, Joint 3=16.5|9.25|-4.57, Joint 4=-94.9|-26.7|13.2, Joint 5=-125|9.09|-4.49, Joint 6=-86.2|7.81|-3.85, Joint 7=153|-18.5|9.13, Joint 8=2.11|-0.342|0.169, Joint 9=70.7|-0.958|0.473, Joint 10=69.4|2.84|-1.4, Joint 11=70.4|-0.188|0.0927
step=6, time step=0.124519, Joint 1=-42|-1.15|1.35, Joint 2=-57.6|43.5|-51.1, Joint 3=17.6|8.31|-9.77, Joint 4=-98.1|-24|28.2, Joint 5=-124|8.17|-9.59, Joint 6=-85.2|7.02|-8.24, Joint 7=151|-16.6|19.5, Joint 8=2.06|-0.307|0.361, Joint 9=70.6|-0.861|1.01, Joint 10=69.7|2.55|-3, Joint 11=70.4|-0.169|0.198
step=7, time step=0.146009, Joint 1=-42.2|-0.941|1.39, Joint 2=-51.7|35.6|-52.9, Joint 3=18.7|6.81|-10.1, Joint 4=-101|-19.7|29.2, Joint 5=-123|6.69|-9.92, Joint 6=-84.3|5.75|-8.53, Joint 7=148|-13.6|20.2, Joint 8=2.02|-0.252|0.373, Joint 9=70.5|-0.706|1.05, Joint 10=70|2.09|-3.1, Joint 11=70.4|-0.138|0.205
step=8, time step=0.187165, Joint 1=-42.3|-0.581|1.51, Joint 2=-45.9|22|-57.3, Joint 3=19.8|4.21|-10.9, Joint 4=-105|-12.1|31.6, Joint 5=-122|4.13|-10.8, Joint 6=-83.4|3.55|-9.24, Joint 7=146|-8.41|21.9, Joint 8=1.98|-0.155|0.404, Joint 9=70.3|-0.436|1.13, Joint 10=70.4|1.29|-3.36, Joint 11=70.4|-0.0854|0.222
step=9, time step=0.457303, Joint 1=-42.5|0|1.48, Joint 2=-40|0|-55.9, Joint 3=21|0|-10.7, Joint 4=-108|0|30.8, Joint 5=-121|0|-10.5, Joint 6=-82.4|0|-9.02, Joint 7=144|0|21.4, Joint 8=1.94|0|0.395, Joint 9=70.2|0|1.11, Joint 10=70.7|0|-3.28, Joint 11=70.4|0|0.217
#END
