# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=17.8594
nmu=1
prob_time=1442
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-112|0|6.5, Joint 2=-77.3|0|0, Joint 3=84.1|0|0, Joint 4=-98.2|0|0, Joint 5=-61.5|0|0, Joint 6=-38.8|0|0, Joint 7=62.9|0|0, Joint 8=2.06|0|0, Joint 9=70.4|0|0, Joint 10=72.4|0|0, Joint 11=68.1|0|0
step=1, time step=0.318509, Joint 1=-111|1.76|6.38, Joint 2=-74.3|15.5|56.4, Joint 3=86.7|14|50.7, Joint 4=-98|0.971|3.53, Joint 5=-59.8|9.27|33.7, Joint 6=-40.6|-9.62|-35, Joint 7=65.4|13.4|48.7, Joint 8=1.95|-0.575|-2.09, Joint 9=70.7|1.09|3.94, Joint 10=72.4|-0.16|-0.58, Joint 11=68|-0.417|-1.52
step=2, time step=0.133187, Joint 1=-111|2.83|5.9, Joint 2=-71.4|25|52.1, Joint 3=89.3|22.5|46.8, Joint 4=-97.8|1.56|3.26, Joint 5=-58|14.9|31.1, Joint 6=-42.4|-15.5|-32.3, Joint 7=67.9|21.6|45, Joint 8=1.84|-0.925|-1.93, Joint 9=70.9|1.75|3.64, Joint 10=72.4|-0.257|-0.536, Joint 11=67.9|-0.671|-1.4
step=3, time step=0.103879, Joint 1=-111|3.46|5.98, Joint 2=-68.5|30.6|52.9, Joint 3=92|27.5|47.5, Joint 4=-97.7|1.91|3.31, Joint 5=-56.3|18.3|31.6, Joint 6=-44.2|-19|-32.8, Joint 7=70.4|26.4|45.7, Joint 8=1.74|-1.13|-1.96, Joint 9=71.1|2.14|3.7, Joint 10=72.3|-0.315|-0.544, Joint 11=67.9|-0.822|-1.42
step=4, time step=0.0879828, Joint 1=-110|4.01|6.27, Joint 2=-65.6|35.4|55.4, Joint 3=94.6|31.8|49.8, Joint 4=-97.5|2.21|3.46, Joint 5=-54.5|21.2|33.1, Joint 6=-46|-22|-34.3, Joint 7=73|30.6|47.8, Joint 8=1.63|-1.31|-2.05, Joint 9=71.3|2.48|3.87, Joint 10=72.3|-0.364|-0.57, Joint 11=67.8|-0.952|-1.49
step=5, time step=0.0773072, Joint 1=-110|4.03|-5.84, Joint 2=-62.7|35.6|-51.6, Joint 3=97.2|32|-46.4, Joint 4=-97.3|2.23|-3.23, Joint 5=-52.8|21.3|-30.8, Joint 6=-47.8|-22.1|32, Joint 7=75.5|30.7|-44.6, Joint 8=1.52|-1.32|1.91, Joint 9=71.5|2.49|-3.61, Joint 10=72.3|-0.366|0.531, Joint 11=67.7|-0.957|1.39
step=6, time step=0.0871117, Joint 1=-110|3.49|-6.26, Joint 2=-59.8|30.8|-55.4, Joint 3=99.8|27.7|-49.7, Joint 4=-97.1|1.93|-3.46, Joint 5=-51|18.4|-33.1, Joint 6=-49.6|-19.1|34.3, Joint 7=78|26.6|-47.8, Joint 8=1.41|-1.14|2.05, Joint 9=71.7|2.16|-3.87, Joint 10=72.2|-0.317|0.569, Joint 11=67.6|-0.829|1.49
step=7, time step=0.103398, Joint 1=-109|2.83|-6.04, Joint 2=-56.8|25|-53.4, Joint 3=102|22.5|-48, Joint 4=-96.9|1.57|-3.34, Joint 5=-49.3|15|-31.9, Joint 6=-51.4|-15.5|33.1, Joint 7=80.5|21.6|-46.1, Joint 8=1.3|-0.927|1.98, Joint 9=71.9|1.75|-3.73, Joint 10=72.2|-0.258|0.55, Joint 11=67.6|-0.673|1.44
step=8, time step=0.133272, Joint 1=-109|1.76|-6.37, Joint 2=-53.9|15.5|-56.3, Joint 3=105|13.9|-50.6, Joint 4=-96.8|0.97|-3.52, Joint 5=-47.6|9.27|-33.6, Joint 6=-53.3|-9.62|34.9, Joint 7=83|13.4|-48.6, Joint 8=1.2|-0.574|2.09, Joint 9=72.1|1.08|-3.94, Joint 10=72.2|-0.16|0.58, Joint 11=67.5|-0.417|1.51
step=9, time step=0.318509, Joint 1=-109|0|-6.5, Joint 2=-51|0|-57.5, Joint 3=108|0|-51.7, Joint 4=-96.6|0|-3.59, Joint 5=-45.8|0|-34.3, Joint 6=-55.1|0|35.6, Joint 7=85.5|0|-49.6, Joint 8=1.09|0|2.13, Joint 9=72.3|0|-4.02, Joint 10=72.2|0|0.591, Joint 11=67.4|0|1.54
#END
