# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=2084.64
nmu=1
prob_time=5062
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-41.9|0|-8.99, Joint 2=-93.6|0|0, Joint 3=15.5|0|0, Joint 4=-76.8|0|0, Joint 5=43.2|0|0, Joint 6=92.4|0|0, Joint 7=-19.1|0|0, Joint 8=0.975|0|0, Joint 9=71.5|0|0, Joint 10=71.3|0|0, Joint 11=70.2|0|0
step=1, time step=0.45167, Joint 1=-42.9|-3.5|-9.22, Joint 2=-88|21.6|56.9, Joint 3=16.7|4.62|12.2, Joint 4=-79.6|-10.7|-28.2, Joint 5=44.5|5.11|13.5, Joint 6=91.4|-3.48|-9.18, Joint 7=-21.4|-8.76|-23.1, Joint 8=1.11|0.508|1.34, Joint 9=71.3|-0.673|-1.78, Joint 10=71|-1.27|-3.36, Joint 11=70.2|-0.205|-0.54
step=2, time step=0.184653, Joint 1=-43.8|-5.67|-8.53, Joint 2=-82.3|34.9|52.6, Joint 3=17.9|7.49|11.3, Joint 4=-82.4|-17.3|-26.1, Joint 5=45.9|8.28|12.5, Joint 6=90.5|-5.63|-8.48, Joint 7=-23.7|-14.2|-21.4, Joint 8=1.24|0.824|1.24, Joint 9=71.1|-1.09|-1.64, Joint 10=70.6|-2.06|-3.11, Joint 11=70.1|-0.331|-0.499
step=3, time step=0.144002, Joint 1=-44.7|-6.92|-8.24, Joint 2=-76.7|42.6|50.8, Joint 3=19.1|9.14|10.9, Joint 4=-85.2|-21.1|-25.2, Joint 5=47.2|10.1|12, Joint 6=89.6|-6.88|-8.19, Joint 7=-26|-17.3|-20.6, Joint 8=1.37|1.01|1.2, Joint 9=70.9|-1.33|-1.59, Joint 10=70.3|-2.52|-3, Joint 11=70.1|-0.405|-0.482
step=4, time step=0.122808, Joint 1=-45.6|-7.77|-5.24, Joint 2=-71|47.9|32.3, Joint 3=20.3|10.3|6.92, Joint 4=-88|-23.8|-16, Joint 5=48.6|11.4|7.66, Joint 6=88.7|-7.73|-5.21, Joint 7=-28.3|-19.5|-13.1, Joint 8=1.51|1.13|0.761, Joint 9=70.8|-1.5|-1.01, Joint 10=70|-2.83|-1.91, Joint 11=70|-0.455|-0.306
step=5, time step=0.113411, Joint 1=-46.5|-7.77|5.24, Joint 2=-65.4|47.9|-32.3, Joint 3=21.5|10.3|-6.92, Joint 4=-90.8|-23.8|16, Joint 5=49.9|11.4|-7.66, Joint 6=87.8|-7.73|5.21, Joint 7=-30.6|-19.5|13.1, Joint 8=1.64|1.13|-0.761, Joint 9=70.6|-1.5|1.01, Joint 10=69.6|-2.83|1.91, Joint 11=70|-0.455|0.306
step=6, time step=0.122808, Joint 1=-47.4|-6.92|8.24, Joint 2=-59.7|42.6|-50.8, Joint 3=22.7|9.14|-10.9, Joint 4=-93.6|-21.1|25.2, Joint 5=51.2|10.1|-12, Joint 6=86.9|-6.88|8.19, Joint 7=-32.9|-17.3|20.6, Joint 8=1.77|1.01|-1.2, Joint 9=70.4|-1.33|1.59, Joint 10=69.3|-2.52|3, Joint 11=69.9|-0.405|0.482
step=7, time step=0.144002, Joint 1=-48.4|-5.67|8.53, Joint 2=-54.1|34.9|-52.6, Joint 3=23.9|7.49|-11.3, Joint 4=-96.4|-17.3|26.1, Joint 5=52.6|8.28|-12.5, Joint 6=86|-5.63|8.48, Joint 7=-35.2|-14.2|21.4, Joint 8=1.91|0.824|-1.24, Joint 9=70.2|-1.09|1.64, Joint 10=69|-2.06|3.11, Joint 11=69.9|-0.331|0.499
step=8, time step=0.184653, Joint 1=-49.3|-3.5|9.22, Joint 2=-48.4|21.6|-56.9, Joint 3=25.1|4.62|-12.2, Joint 4=-99.2|-10.7|28.2, Joint 5=53.9|5.11|-13.5, Joint 6=85.1|-3.48|9.18, Joint 7=-37.5|-8.76|23.1, Joint 8=2.04|0.508|-1.34, Joint 9=70.1|-0.673|1.78, Joint 10=68.6|-1.27|3.36, Joint 11=69.8|-0.205|0.54
step=9, time step=0.45167, Joint 1=-50.2|0|8.99, Joint 2=-42.7|0|-55.4, Joint 3=26.4|0|-11.9, Joint 4=-102|0|27.5, Joint 5=55.3|0|-13.1, Joint 6=84.1|0|8.94, Joint 7=-39.8|0|22.5, Joint 8=2.17|0|-1.31, Joint 9=69.9|0|1.73, Joint 10=68.3|0|3.28, Joint 11=69.7|0|0.526
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1391.13
nmu=1
prob_time=5036
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-50.2|0|0.885, Joint 2=-42.7|0|0, Joint 3=26.4|0|0, Joint 4=-102|0|0, Joint 5=55.3|0|0, Joint 6=84.1|0|0, Joint 7=-39.8|0|0, Joint 8=2.17|0|0, Joint 9=69.9|0|0, Joint 10=68.3|0|0, Joint 11=69.7|0|0
step=1, time step=0.38524, Joint 1=-50.1|0.29|0.879, Joint 2=-47|-18.8|-56.9, Joint 3=25.4|-4.12|-12.5, Joint 4=-101|5.85|17.7, Joint 5=53.7|-6.92|-20.9, Joint 6=85.1|4.2|12.7, Joint 7=-37.1|11.8|35.8, Joint 8=2.01|-0.745|-2.26, Joint 9=69.6|-1.11|-3.36, Joint 10=68.6|1.28|3.88, Joint 11=69.7|-0.138|-0.419
step=2, time step=0.160108, Joint 1=-50.1|0.471|0.86, Joint 2=-51.2|-30.5|-55.7, Joint 3=24.5|-6.69|-12.2, Joint 4=-99.3|9.49|17.3, Joint 5=52.1|-11.2|-20.5, Joint 6=86|6.81|12.4, Joint 7=-34.4|19.2|35.1, Joint 8=1.84|-1.21|-2.21, Joint 9=69.4|-1.8|-3.29, Joint 10=68.9|2.08|3.8, Joint 11=69.7|-0.225|-0.41
step=3, time step=0.123403, Joint 1=-50|0.578|0.814, Joint 2=-55.5|-37.4|-52.7, Joint 3=23.6|-8.21|-11.6, Joint 4=-98|11.7|16.4, Joint 5=50.6|-13.8|-19.4, Joint 6=87|8.37|11.8, Joint 7=-31.8|23.6|33.2, Joint 8=1.67|-1.49|-2.09, Joint 9=69.1|-2.21|-3.11, Joint 10=69.2|2.55|3.59, Joint 11=69.6|-0.276|-0.388
step=4, time step=0.10505, Joint 1=-49.9|0.658|0.653, Joint 2=-59.7|-42.6|-42.3, Joint 3=22.6|-9.34|-9.28, Joint 4=-96.7|13.3|13.2, Joint 5=49|-15.7|-15.6, Joint 6=87.9|9.51|9.45, Joint 7=-29.1|26.8|26.6, Joint 8=1.5|-1.69|-1.68, Joint 9=68.9|-2.51|-2.5, Joint 10=69.5|2.9|2.89, Joint 11=69.6|-0.314|-0.312
step=5, time step=0.0951, Joint 1=-49.9|0.652|-0.768, Joint 2=-64|-42.2|49.7, Joint 3=21.7|-9.25|10.9, Joint 4=-95.4|13.1|-15.5, Joint 5=47.4|-15.5|18.3, Joint 6=88.9|9.42|-11.1, Joint 7=-26.4|26.6|-31.3, Joint 8=1.33|-1.67|1.97, Joint 9=68.6|-2.49|2.94, Joint 10=69.7|2.88|-3.39, Joint 11=69.6|-0.311|0.366
step=6, time step=0.107161, Joint 1=-49.8|0.565|-0.813, Joint 2=-68.2|-36.6|52.6, Joint 3=20.8|-8.02|11.5, Joint 4=-94|11.4|-16.4, Joint 5=45.9|-13.5|19.4, Joint 6=89.8|8.17|-11.8, Joint 7=-23.7|23|-33.2, Joint 8=1.16|-1.45|2.09, Joint 9=68.4|-2.16|3.11, Joint 10=70|2.5|-3.59, Joint 11=69.6|-0.27|0.388
step=7, time step=0.126862, Joint 1=-49.7|0.459|-0.808, Joint 2=-72.5|-29.7|52.3, Joint 3=19.8|-6.51|11.5, Joint 4=-92.7|9.24|-16.3, Joint 5=44.3|-10.9|19.3, Joint 6=90.8|6.63|-11.7, Joint 7=-21.1|18.7|-32.9, Joint 8=0.995|-1.18|2.07, Joint 9=68.1|-1.75|3.09, Joint 10=70.3|2.03|-3.57, Joint 11=69.5|-0.219|0.385
step=8, time step=0.164149, Joint 1=-49.7|0.285|-0.836, Joint 2=-76.7|-18.5|54.1, Joint 3=18.9|-4.05|11.9, Joint 4=-91.4|5.75|-16.8, Joint 5=42.7|-6.8|19.9, Joint 6=91.7|4.12|-12.1, Joint 7=-18.4|11.6|-34.1, Joint 8=0.826|-0.732|2.15, Joint 9=67.9|-1.09|3.19, Joint 10=70.6|1.26|-3.69, Joint 11=69.5|-0.136|0.399
step=9, time step=0.38524, Joint 1=-49.6|0|-0.885, Joint 2=-81|0|57.3, Joint 3=18|0|12.6, Joint 4=-90.1|0|-17.8, Joint 5=41.2|0|21.1, Joint 6=92.7|0|-12.8, Joint 7=-15.7|0|-36.1, Joint 8=0.657|0|2.27, Joint 9=67.6|0|3.38, Joint 10=70.9|0|-3.91, Joint 11=69.5|0|0.422
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1298.21
nmu=1
prob_time=5035
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-49.6|0|-9.71, Joint 2=-81|0|0, Joint 3=18|0|0, Joint 4=-90.1|0|0, Joint 5=41.2|0|0, Joint 6=92.7|0|0, Joint 7=-15.7|0|0, Joint 8=0.657|0|0, Joint 9=67.6|0|0, Joint 10=70.9|0|0, Joint 11=69.5|0|0
step=1, time step=0.465957, Joint 1=-50.7|-3.83|-9.52, Joint 2=-74.7|22.8|56.7, Joint 3=19.3|4.75|11.8, Joint 4=-92.1|-7.35|-18.2, Joint 5=43.3|7.77|19.3, Joint 6=90.3|-8.64|-21.4, Joint 7=-19.2|-12.7|-31.4, Joint 8=0.657|-0.00047|-0.00117, Joint 9=67.8|0.628|1.56, Joint 10=71|0.193|0.478, Joint 11=69.6|0.403|1
step=2, time step=0.194912, Joint 1=-51.7|-6.23|-9.63, Joint 2=-68.4|37.2|57.4, Joint 3=20.6|7.73|11.9, Joint 4=-94.1|-11.9|-18.5, Joint 5=45.5|12.6|19.5, Joint 6=87.9|-14|-21.7, Joint 7=-22.7|-20.6|-31.8, Joint 8=0.657|-0.000764|-0.00118, Joint 9=68|1.02|1.58, Joint 10=71|0.313|0.484, Joint 11=69.7|0.656|1.01
step=3, time step=0.149172, Joint 1=-52.8|-7.71|-9.46, Joint 2=-62.2|46|56.4, Joint 3=21.9|9.56|11.7, Joint 4=-96.1|-14.8|-18.1, Joint 5=47.6|15.6|19.2, Joint 6=85.6|-17.4|-21.3, Joint 7=-26.1|-25.5|-31.3, Joint 8=0.657|-0.000945|-0.00116, Joint 9=68.1|1.26|1.55, Joint 10=71.1|0.387|0.475, Joint 11=69.8|0.812|0.996
step=4, time step=0.125957, Joint 1=-53.8|-8.37|5.05e-14, Joint 2=-55.9|49.8|5.05e-14, Joint 3=23.2|10.4|-4.8e-13, Joint 4=-98.1|-16|9.09e-13, Joint 5=49.7|17|-5.3e-13, Joint 6=83.2|-18.8|-6.82e-13, Joint 7=-29.6|-27.6|2.02e-13, Joint 8=0.657|-0.00103|6.27e-15, Joint 9=68.3|1.37|-8.13e-13, Joint 10=71.1|0.42|-2.76e-15, Joint 11=69.9|0.88|7.96e-13
step=5, time step=0.125957, Joint 1=-54.9|-8.37|-5.05e-14, Joint 2=-49.6|49.8|-5.05e-14, Joint 3=24.5|10.4|2.78e-13, Joint 4=-100|-16|-9.09e-13, Joint 5=51.9|17|5.3e-13, Joint 6=80.8|-18.8|6.82e-13, Joint 7=-33.1|-27.6|2.02e-13, Joint 8=0.657|-0.00103|-6.27e-15, Joint 9=68.5|1.37|8.13e-13, Joint 10=71.2|0.42|2.76e-15, Joint 11=70|0.88|-7.96e-13
step=6, time step=0.125957, Joint 1=-55.9|-7.71|9.46, Joint 2=-43.3|46|-56.4, Joint 3=25.8|9.56|-11.7, Joint 4=-102|-14.8|18.1, Joint 5=54|15.6|-19.2, Joint 6=78.4|-17.4|21.3, Joint 7=-36.6|-25.5|31.3, Joint 8=0.657|-0.000945|0.00116, Joint 9=68.7|1.26|-1.55, Joint 10=71.2|0.387|-0.475, Joint 11=70.1|0.812|-0.996
step=7, time step=0.149172, Joint 1=-57|-6.23|9.63, Joint 2=-37|37.2|-57.4, Joint 3=27.1|7.73|-11.9, Joint 4=-104|-11.9|18.5, Joint 5=56.1|12.6|-19.5, Joint 6=76.1|-14|21.7, Joint 7=-40.1|-20.6|31.8, Joint 8=0.656|-0.000764|0.00118, Joint 9=68.8|1.02|-1.58, Joint 10=71.3|0.313|-0.484, Joint 11=70.2|0.656|-1.01
step=8, time step=0.194912, Joint 1=-58|-3.83|9.52, Joint 2=-30.8|22.8|-56.7, Joint 3=28.4|4.75|-11.8, Joint 4=-106|-7.35|18.2, Joint 5=58.3|7.77|-19.3, Joint 6=73.7|-8.64|21.4, Joint 7=-43.5|-12.7|31.4, Joint 8=0.656|-0.00047|0.00117, Joint 9=69|0.628|-1.56, Joint 10=71.3|0.193|-0.478, Joint 11=70.3|0.403|-1
step=9, time step=0.465957, Joint 1=-59.1|0|9.71, Joint 2=-24.5|0|-57.8, Joint 3=29.7|0|-12, Joint 4=-108|0|18.6, Joint 5=60.4|0|-19.7, Joint 6=71.3|0|21.9, Joint 7=-47|0|32.1, Joint 8=0.656|0|0.00119, Joint 9=69.2|0|-1.59, Joint 10=71.4|0|-0.487, Joint 11=70.5|0|-1.02
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=890.215
nmu=1
prob_time=5059
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-59.1|0|-27.2, Joint 2=-24.5|0|0, Joint 3=29.7|0|0, Joint 4=-108|0|0, Joint 5=60.4|0|0, Joint 6=71.3|0|0, Joint 7=-47|0|0, Joint 8=0.656|0|0, Joint 9=69.2|0|0, Joint 10=71.4|0|0, Joint 11=70.5|0|0
step=1, time step=0.115344, Joint 1=-59.3|-2.73|-28.5, Joint 2=-24.6|-1.12|-11.7, Joint 3=29.4|-5.38|-56.3, Joint 4=-108|1.52|15.9, Joint 5=60.3|-2.2|-23, Joint 6=71.5|2.23|23.3, Joint 7=-46.8|3.48|36.4, Joint 8=0.632|-0.364|-3.8, Joint 9=69.2|0.149|1.56, Joint 10=71.4|-0.196|-2.05, Joint 11=70.4|-0.571|-5.97
step=2, time step=0.0466992, Joint 1=-59.4|-4.43|-26.7, Joint 2=-24.6|-1.83|-11, Joint 3=29|-8.75|-52.7, Joint 4=-108|2.47|14.9, Joint 5=60.1|-3.58|-21.6, Joint 6=71.6|3.62|21.8, Joint 7=-46.6|5.67|34.1, Joint 8=0.608|-0.592|-3.56, Joint 9=69.2|0.242|1.46, Joint 10=71.4|-0.32|-1.92, Joint 11=70.4|-0.929|-5.59
step=3, time step=0.0363249, Joint 1=-59.6|-5.42|-25.5, Joint 2=-24.7|-2.23|-10.5, Joint 3=28.6|-10.7|-50.4, Joint 4=-108|3.02|14.2, Joint 5=60|-4.38|-20.6, Joint 6=71.8|4.43|20.9, Joint 7=-46.3|6.92|32.6, Joint 8=0.584|-0.723|-3.41, Joint 9=69.2|0.296|1.39, Joint 10=71.3|-0.391|-1.84, Joint 11=70.3|-1.14|-5.35
step=4, time step=0.030987, Joint 1=-59.8|-6.09|-16.3, Joint 2=-24.8|-2.51|-6.7, Joint 3=28.3|-12|-32.1, Joint 4=-108|3.39|9.06, Joint 5=59.8|-4.92|-13.1, Joint 6=71.9|4.98|13.3, Joint 7=-46.1|7.78|20.8, Joint 8=0.559|-0.813|-2.17, Joint 9=69.2|0.332|0.887, Joint 10=71.3|-0.439|-1.17, Joint 11=70.3|-1.28|-3.41
step=5, time step=0.028616, Joint 1=-60|-5.95|25.1, Joint 2=-24.9|-2.45|10.3, Joint 3=27.9|-11.7|49.6, Joint 4=-108|3.31|-14, Joint 5=59.7|-4.81|20.3, Joint 6=72.1|4.86|-20.5, Joint 7=-45.9|7.6|-32.1, Joint 8=0.535|-0.794|3.35, Joint 9=69.2|0.325|-1.37, Joint 10=71.3|-0.429|1.81, Joint 11=70.3|-1.25|5.26
step=6, time step=0.0325677, Joint 1=-60.2|-5.09|26.2, Joint 2=-24.9|-2.1|10.8, Joint 3=27.6|-10.1|51.7, Joint 4=-108|2.84|-14.6, Joint 5=59.5|-4.12|21.2, Joint 6=72.2|4.16|-21.4, Joint 7=-45.6|6.51|-33.5, Joint 8=0.511|-0.68|3.5, Joint 9=69.2|0.278|-1.43, Joint 10=71.3|-0.367|1.89, Joint 11=70.2|-1.07|5.49
step=7, time step=0.0391912, Joint 1=-60.3|-4.24|18, Joint 2=-25|-1.74|7.41, Joint 3=27.2|-8.36|35.5, Joint 4=-108|2.36|-10, Joint 5=59.4|-3.42|14.5, Joint 6=72.4|3.46|-14.7, Joint 7=-45.4|5.41|-23, Joint 8=0.487|-0.565|2.4, Joint 9=69.3|0.231|-0.982, Joint 10=71.3|-0.305|1.3, Joint 11=70.2|-0.888|3.77
step=8, time step=0.0471015, Joint 1=-60.5|-2.73|28, Joint 2=-25.1|-1.13|11.5, Joint 3=26.9|-5.4|55.3, Joint 4=-107|1.52|-15.6, Joint 5=59.2|-2.21|22.6, Joint 6=72.5|2.23|-22.9, Joint 7=-45.2|3.49|-35.8, Joint 8=0.463|-0.365|3.74, Joint 9=69.3|0.149|-1.53, Joint 10=71.3|-0.197|2.02, Joint 11=70.2|-0.573|5.87
step=9, time step=0.111921, Joint 1=-60.7|0|28.9, Joint 2=-25.2|0|11.9, Joint 3=26.5|0|57.1, Joint 4=-107|0|-16.1, Joint 5=59.1|0|23.4, Joint 6=72.7|0|-23.6, Joint 7=-44.9|0|-37, Joint 8=0.439|0|3.86, Joint 9=69.3|0|-1.58, Joint 10=71.3|0|2.09, Joint 11=70.1|0|6.06
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=57900.4
nmu=3
prob_time=5133
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-60.7|0|9.67, Joint 2=-25.2|0|0, Joint 3=26.5|0|0, Joint 4=-107|0|0, Joint 5=59.1|0|0, Joint 6=72.7|0|0, Joint 7=-44.9|0|0, Joint 8=0.439|0|0, Joint 9=69.3|0|0, Joint 10=71.3|0|0, Joint 11=70.1|0|0
step=1, time step=0.421342, Joint 1=-59.9|3.48|9.69, Joint 2=-30.2|-20.5|-57.1, Joint 3=25.6|-3.55|-9.89, Joint 4=-107|1.5|4.17, Joint 5=57.2|-7.77|-21.6, Joint 6=75.3|10.6|29.5, Joint 7=-41.6|13.6|37.8, Joint 8=0.536|0.397|1.11, Joint 9=69.3|0.259|0.721, Joint 10=71.2|-0.445|-1.24, Joint 11=70.1|-0.0861|-0.24
step=2, time step=0.174294, Joint 1=-59|5.61|8.84, Joint 2=-35.3|-33|-52.1, Joint 3=24.8|-5.73|-9.03, Joint 4=-107|2.41|3.81, Joint 5=55.3|-12.5|-19.7, Joint 6=77.9|17.1|26.9, Joint 7=-38.2|21.9|34.5, Joint 8=0.634|0.64|1.01, Joint 9=69.4|0.417|0.658, Joint 10=71|-0.717|-1.13, Joint 11=70.1|-0.139|-0.219
step=3, time step=0.136273, Joint 1=-58.1|6.87|9.09, Joint 2=-40.3|-40.4|-53.5, Joint 3=23.9|-7.01|-9.27, Joint 4=-106|2.96|3.91, Joint 5=53.3|-15.3|-20.3, Joint 6=80.5|20.9|27.7, Joint 7=-34.9|26.8|35.5, Joint 8=0.732|0.784|1.04, Joint 9=69.5|0.511|0.676, Joint 10=70.9|-0.878|-1.16, Joint 11=70.1|-0.17|-0.225
step=4, time step=0.115336, Joint 1=-57.3|7.95|9.48, Joint 2=-45.4|-46.8|-55.8, Joint 3=23|-8.12|-9.68, Joint 4=-106|3.42|4.08, Joint 5=51.4|-17.8|-21.2, Joint 6=83.1|24.2|28.9, Joint 7=-31.5|31|37, Joint 8=0.83|0.908|1.08, Joint 9=69.5|0.592|0.706, Joint 10=70.8|-1.02|-1.21, Joint 11=70|-0.197|-0.235
step=5, time step=0.101342, Joint 1=-56.4|7.95|-9.48, Joint 2=-50.4|-46.8|55.8, Joint 3=22.1|-8.12|9.68, Joint 4=-105|3.42|-4.08, Joint 5=49.5|-17.8|21.2, Joint 6=85.7|24.2|-28.9, Joint 7=-28.2|31|-37, Joint 8=0.928|0.908|-1.08, Joint 9=69.6|0.592|-0.706, Joint 10=70.7|-1.02|1.21, Joint 11=70|-0.197|0.235
step=6, time step=0.115336, Joint 1=-55.6|6.89|-8.77, Joint 2=-55.5|-40.6|51.6, Joint 3=21.2|-7.03|8.95, Joint 4=-105|2.96|-3.77, Joint 5=47.6|-15.4|19.6, Joint 6=88.3|21|-26.7, Joint 7=-24.8|26.9|-34.2, Joint 8=1.03|0.786|-1, Joint 9=69.7|0.513|-0.652, Joint 10=70.6|-0.88|1.12, Joint 11=70|-0.171|0.217
step=7, time step=0.135321, Joint 1=-54.7|5.65|-9, Joint 2=-60.5|-33.2|53, Joint 3=20.4|-5.76|9.19, Joint 4=-105|2.43|-3.87, Joint 5=45.7|-12.6|20.1, Joint 6=90.9|17.2|-27.4, Joint 7=-21.5|22|-35.1, Joint 8=1.12|0.644|-1.03, Joint 9=69.7|0.42|-0.67, Joint 10=70.5|-0.721|1.15, Joint 11=70|-0.14|0.223
step=8, time step=0.173272, Joint 1=-53.8|3.5|-9.81, Joint 2=-65.6|-20.6|57.7, Joint 3=19.5|-3.57|10, Joint 4=-104|1.51|-4.22, Joint 5=43.8|-7.82|21.9, Joint 6=93.6|10.7|-29.8, Joint 7=-18.1|13.7|-38.3, Joint 8=1.22|0.4|-1.12, Joint 9=69.8|0.261|-0.73, Joint 10=70.4|-0.447|1.25, Joint 11=69.9|-0.0867|0.243
step=9, time step=0.418299, Joint 1=-53|0|-9.81, Joint 2=-70.6|0|57.7, Joint 3=18.6|0|10, Joint 4=-104|0|-4.22, Joint 5=41.9|0|21.9, Joint 6=96.2|0|-29.8, Joint 7=-14.8|0|-38.3, Joint 8=1.32|0|-1.12, Joint 9=69.8|0|-0.73, Joint 10=70.3|0|1.25, Joint 11=69.9|0|0.243
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=2391.19
nmu=1
prob_time=5057
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-53|0|-8.6, Joint 2=-70.6|0|0, Joint 3=18.6|0|0, Joint 4=-104|0|0, Joint 5=41.9|0|0, Joint 6=96.2|0|0, Joint 7=-14.8|0|0, Joint 8=1.32|0|0, Joint 9=69.8|0|0, Joint 10=70.3|0|0, Joint 11=69.9|0|0
step=1, time step=0.405218, Joint 1=-53.7|-2.95|-8.39, Joint 2=-65.9|19.8|56.4, Joint 3=19.3|2.75|7.82, Joint 4=-105|-4.29|-12.2, Joint 5=43|4.9|13.9, Joint 6=94|-8.86|-25.2, Joint 7=-17.4|-10.8|-30.9, Joint 8=1.26|-0.242|-0.688, Joint 9=70.1|0.989|2.81, Joint 10=70.2|-0.184|-0.523, Joint 11=70.1|0.921|2.62
step=2, time step=0.169896, Joint 1=-54.4|-4.75|-7.82, Joint 2=-61.1|31.9|52.6, Joint 3=19.9|4.42|7.28, Joint 4=-106|-6.9|-11.4, Joint 5=44.2|7.88|13, Joint 6=91.9|-14.3|-23.5, Joint 7=-20|-17.5|-28.8, Joint 8=1.2|-0.389|-0.642, Joint 9=70.3|1.59|2.62, Joint 10=70.2|-0.296|-0.487, Joint 11=70.4|1.48|2.44
step=3, time step=0.132276, Joint 1=-55.1|-5.8|-7.54, Joint 2=-56.4|39|50.7, Joint 3=20.6|5.4|7.02, Joint 4=-107|-8.43|-11, Joint 5=45.4|9.63|12.5, Joint 6=89.8|-17.4|-22.6, Joint 7=-22.6|-21.3|-27.7, Joint 8=1.15|-0.476|-0.618, Joint 9=70.6|1.94|2.53, Joint 10=70.1|-0.361|-0.469, Joint 11=70.6|1.81|2.35
step=4, time step=0.112767, Joint 1=-55.8|-6.66|-7.46, Joint 2=-51.6|44.8|50.2, Joint 3=21.2|6.2|6.95, Joint 4=-108|-9.68|-10.8, Joint 5=46.5|11.1|12.4, Joint 6=87.7|-20|-22.4, Joint 7=-25.2|-24.5|-27.4, Joint 8=1.09|-0.546|-0.612, Joint 9=70.8|2.23|2.5, Joint 10=70.1|-0.415|-0.465, Joint 11=70.8|2.08|2.33
step=5, time step=0.100075, Joint 1=-56.5|-6.66|7.46, Joint 2=-46.9|44.8|-50.2, Joint 3=21.9|6.2|-6.95, Joint 4=-109|-9.68|10.8, Joint 5=47.7|11.1|-12.4, Joint 6=85.6|-20|22.4, Joint 7=-27.8|-24.5|27.4, Joint 8=1.03|-0.546|0.612, Joint 9=71|2.23|-2.5, Joint 10=70.1|-0.415|0.465, Joint 11=71|2.08|-2.33
step=6, time step=0.112767, Joint 1=-57.2|-5.79|7.73, Joint 2=-42.1|38.9|-52, Joint 3=22.6|5.39|-7.2, Joint 4=-110|-8.41|11.2, Joint 5=48.9|9.61|-12.8, Joint 6=83.4|-17.4|23.2, Joint 7=-30.4|-21.3|28.4, Joint 8=0.972|-0.475|0.634, Joint 9=71.3|1.94|-2.59, Joint 10=70|-0.36|0.481, Joint 11=71.2|1.81|-2.41
step=7, time step=0.132921, Joint 1=-57.9|-4.71|7.93, Joint 2=-37.4|31.6|-53.3, Joint 3=23.2|4.38|-7.38, Joint 4=-111|-6.84|11.5, Joint 5=50.1|7.81|-13.2, Joint 6=81.3|-14.1|23.8, Joint 7=-33|-17.3|29.2, Joint 8=0.914|-0.386|0.65, Joint 9=71.5|1.58|-2.66, Joint 10=70|-0.293|0.494, Joint 11=71.5|1.47|-2.47
step=8, time step=0.172087, Joint 1=-58.6|-2.92|8.18, Joint 2=-32.6|19.6|-55, Joint 3=23.9|2.72|-7.61, Joint 4=-112|-4.25|11.9, Joint 5=51.2|4.85|-13.6, Joint 6=79.2|-8.78|24.6, Joint 7=-35.6|-10.8|30.1, Joint 8=0.857|-0.24|0.671, Joint 9=71.7|0.98|-2.74, Joint 10=69.9|-0.182|0.509, Joint 11=71.7|0.912|-2.55
step=9, time step=0.405218, Joint 1=-59.3|0|8.6, Joint 2=-27.9|0|-57.8, Joint 3=24.5|0|-8.01, Joint 4=-113|0|12.5, Joint 5=52.4|0|-14.3, Joint 6=77.1|0|25.8, Joint 7=-38.2|0|31.6, Joint 8=0.799|0|0.705, Joint 9=72|0|-2.88, Joint 10=69.9|0|0.535, Joint 11=71.9|0|-2.68
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1837.04
nmu=1
prob_time=5037
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-59.3|0|3.91, Joint 2=-27.9|0|0, Joint 3=24.5|0|0, Joint 4=-113|0|0, Joint 5=52.4|0|0, Joint 6=77.1|0|0, Joint 7=-38.2|0|0, Joint 8=0.799|0|0, Joint 9=72|0|0, Joint 10=69.9|0|0, Joint 11=71.9|0|0
step=1, time step=0.440969, Joint 1=-59|1.47|3.88, Joint 2=-33.5|-21.5|-56.8, Joint 3=23.7|-3.33|-8.81, Joint 4=-112|4.75|12.5, Joint 5=51.2|-4.83|-12.8, Joint 6=79.3|8.45|22.3, Joint 7=-35.3|11.2|29.6, Joint 8=0.863|0.25|0.66, Joint 9=71.5|-2.01|-5.32, Joint 10=69.6|-1.18|-3.11, Joint 11=71.5|-1.57|-4.16
step=2, time step=0.183385, Joint 1=-58.6|2.39|3.92, Joint 2=-39|-35|-57.3, Joint 3=22.8|-5.43|-8.89, Joint 4=-111|7.73|12.7, Joint 5=49.9|-7.86|-12.9, Joint 6=81.5|13.8|22.6, Joint 7=-32.4|18.2|29.9, Joint 8=0.928|0.406|0.666, Joint 9=70.9|-3.28|-5.37, Joint 10=69.3|-1.92|-3.14, Joint 11=71.1|-2.56|-4.2
step=3, time step=0.140441, Joint 1=-58.2|2.94|3.59, Joint 2=-44.6|-43.1|-52.6, Joint 3=21.9|-6.68|-8.15, Joint 4=-110|9.51|11.6, Joint 5=48.7|-9.67|-11.8, Joint 6=83.7|16.9|20.7, Joint 7=-29.5|22.4|27.4, Joint 8=0.993|0.5|0.611, Joint 9=70.4|-4.03|-4.93, Joint 10=69|-2.36|-2.88, Joint 11=70.7|-3.15|-3.85
step=4, time step=0.119771, Joint 1=-57.8|3.29|1.98, Joint 2=-50.2|-48.2|-29, Joint 3=21.1|-7.47|-4.49, Joint 4=-108|10.6|6.4, Joint 5=47.4|-10.8|-6.51, Joint 6=85.8|18.9|11.4, Joint 7=-26.6|25.1|15.1, Joint 8=1.06|0.559|0.336, Joint 9=69.9|-4.51|-2.71, Joint 10=68.7|-2.64|-1.59, Joint 11=70.3|-3.53|-2.12
step=5, time step=0.111713, Joint 1=-57.4|3.28|-2.24, Joint 2=-55.7|-47.9|32.8, Joint 3=20.2|-7.43|5.08, Joint 4=-107|10.6|-7.24, Joint 5=46.2|-10.8|7.36, Joint 6=88|18.9|-12.9, Joint 7=-23.7|25|-17.1, Joint 8=1.12|0.557|-0.381, Joint 9=69.4|-4.49|3.07, Joint 10=68.4|-2.62|1.79, Joint 11=69.9|-3.51|2.4
step=6, time step=0.120969, Joint 1=-57.1|2.91|-3.52, Joint 2=-61.3|-42.6|51.6, Joint 3=19.4|-6.61|7.99, Joint 4=-106|9.42|-11.4, Joint 5=44.9|-9.58|11.6, Joint 6=90.2|16.8|-20.3, Joint 7=-20.8|22.2|-26.9, Joint 8=1.19|0.495|-0.599, Joint 9=68.8|-3.99|4.83, Joint 10=68.1|-2.33|2.82, Joint 11=69.5|-3.12|3.77
step=7, time step=0.141846, Joint 1=-56.7|2.39|-3.67, Joint 2=-66.9|-34.9|53.6, Joint 3=18.5|-5.41|8.32, Joint 4=-105|7.71|-11.8, Joint 5=43.6|-7.84|12, Joint 6=92.4|13.7|-21.1, Joint 7=-17.8|18.2|-28, Joint 8=1.25|0.405|-0.623, Joint 9=68.3|-3.27|5.02, Joint 10=67.7|-1.91|2.94, Joint 11=69.1|-2.56|3.93
step=8, time step=0.182179, Joint 1=-56.3|1.48|-3.93, Joint 2=-72.5|-21.6|57.6, Joint 3=17.6|-3.35|8.93, Joint 4=-103|4.77|-12.7, Joint 5=42.4|-4.85|12.9, Joint 6=94.6|8.49|-22.6, Joint 7=-14.9|11.3|-30, Joint 8=1.32|0.251|-0.668, Joint 9=67.8|-2.02|5.39, Joint 10=67.4|-1.18|3.15, Joint 11=68.6|-1.58|4.21
step=9, time step=0.440969, Joint 1=-55.9|0|-3.91, Joint 2=-78|0|57.3, Joint 3=16.8|0|8.88, Joint 4=-102|0|-12.6, Joint 5=41.1|0|12.9, Joint 6=96.8|0|-22.5, Joint 7=-12|0|-29.9, Joint 8=1.38|0|-0.665, Joint 9=67.3|0|5.36, Joint 10=67.1|0|3.13, Joint 11=68.2|0|4.19
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1962.61
nmu=1
prob_time=5041
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-55.9|0|-16.5, Joint 2=-78|0|0, Joint 3=16.8|0|0, Joint 4=-102|0|0, Joint 5=41.1|0|0, Joint 6=96.8|0|0, Joint 7=-12|0|0, Joint 8=1.38|0|0, Joint 9=67.3|0|0, Joint 10=67.1|0|0, Joint 11=68.2|0|0
step=1, time step=0.499087, Joint 1=-58|-7.06|-16.6, Joint 2=-71.1|23.8|56, Joint 3=19.3|8.51|20.1, Joint 4=-103|-4.45|-10.5, Joint 5=43.1|6.64|15.6, Joint 6=93.5|-11.1|-26.2, Joint 7=-16|-13.6|-32, Joint 8=1.27|-0.382|-0.901, Joint 9=67.6|1.01|2.39, Joint 10=67.7|1.76|4.14, Joint 11=68.3|0.239|0.564
step=2, time step=0.206145, Joint 1=-60|-11.5|-16.6, Joint 2=-64.2|38.7|55.8, Joint 3=21.7|13.9|20, Joint 4=-105|-7.25|-10.4, Joint 5=45|10.8|15.6, Joint 6=90.3|-18.1|-26.1, Joint 7=-20|-22.1|-31.9, Joint 8=1.16|-0.623|-0.898, Joint 9=67.9|1.65|2.38, Joint 10=68.2|2.86|4.13, Joint 11=68.4|0.39|0.562
step=3, time step=0.158294, Joint 1=-62.1|-13.9|-12.1, Joint 2=-57.2|46.8|40.7, Joint 3=24.2|16.8|14.6, Joint 4=-106|-8.77|-7.61, Joint 5=47|13.1|11.4, Joint 6=87.1|-21.9|-19, Joint 7=-23.9|-26.8|-23.3, Joint 8=1.05|-0.753|-0.655, Joint 9=68.2|2|1.74, Joint 10=68.7|3.46|3.01, Joint 11=68.5|0.472|0.41
step=4, time step=0.139087, Joint 1=-64.2|-14.8|5.49e-13, Joint 2=-50.3|49.8|4.57e-14, Joint 3=26.7|17.9|4.57e-13, Joint 4=-107|-9.33|5.95e-13, Joint 5=48.9|13.9|-2.29e-13, Joint 6=83.8|-23.3|-1.83e-13, Joint 7=-27.9|-28.5|-2.06e-13, Joint 8=0.934|-0.802|9.29e-15, Joint 9=68.5|2.13|6.72e-13, Joint 10=69.2|3.69|6.86e-13, Joint 11=68.5|0.502|3.57e-15
step=5, time step=0.139087, Joint 1=-66.2|-14.8|-9.15e-14, Joint 2=-43.4|49.8|-4.57e-14, Joint 3=29.2|17.9|-2.29e-13, Joint 4=-109|-9.33|-7.09e-13, Joint 5=50.8|13.9|4.12e-13, Joint 6=80.6|-23.3|-1.37e-13, Joint 7=-31.9|-28.5|-1.6e-13, Joint 8=0.823|-0.802|-4.29e-15, Joint 9=68.8|2.13|-6.46e-13, Joint 10=69.7|3.69|-6.35e-13, Joint 11=68.6|0.502|2.86e-15
step=6, time step=0.139087, Joint 1=-68.3|-13.9|12.1, Joint 2=-36.4|46.8|-40.7, Joint 3=31.7|16.8|-14.6, Joint 4=-110|-8.77|7.61, Joint 5=52.8|13.1|-11.4, Joint 6=77.3|-21.9|19, Joint 7=-35.8|-26.8|23.3, Joint 8=0.711|-0.753|0.655, Joint 9=69.1|2|-1.74, Joint 10=70.2|3.46|-3.01, Joint 11=68.7|0.472|-0.41
step=7, time step=0.158294, Joint 1=-70.3|-11.5|16.6, Joint 2=-29.5|38.7|-55.8, Joint 3=34.2|13.9|-20, Joint 4=-111|-7.25|10.4, Joint 5=54.7|10.8|-15.6, Joint 6=74.1|-18.1|26.1, Joint 7=-39.8|-22.1|31.9, Joint 8=0.599|-0.623|0.898, Joint 9=69.4|1.65|-2.38, Joint 10=70.7|2.86|-4.13, Joint 11=68.7|0.39|-0.562
step=8, time step=0.206145, Joint 1=-72.4|-7.06|16.6, Joint 2=-22.6|23.8|-56, Joint 3=36.6|8.51|-20.1, Joint 4=-113|-4.45|10.5, Joint 5=56.6|6.64|-15.6, Joint 6=70.8|-11.1|26.2, Joint 7=-43.8|-13.6|32, Joint 8=0.488|-0.382|0.901, Joint 9=69.7|1.01|-2.39, Joint 10=71.2|1.76|-4.14, Joint 11=68.8|0.239|-0.564
step=9, time step=0.499087, Joint 1=-74.5|0|16.5, Joint 2=-15.6|0|-55.7, Joint 3=39.1|0|-19.9, Joint 4=-114|0|10.4, Joint 5=58.6|0|-15.5, Joint 6=67.6|0|26, Joint 7=-47.7|0|31.8, Joint 8=0.376|0|0.896, Joint 9=69.9|0|-2.38, Joint 10=71.8|0|-4.12, Joint 11=68.9|0|-0.561
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1956.81
nmu=1
prob_time=5046
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-74.5|0|13, Joint 2=-15.6|0|0, Joint 3=39.1|0|0, Joint 4=-114|0|0, Joint 5=58.6|0|0, Joint 6=67.6|0|0, Joint 7=-47.7|0|0, Joint 8=0.376|0|0, Joint 9=69.9|0|0, Joint 10=71.8|0|0, Joint 11=68.9|0|0
step=1, time step=0.416366, Joint 1=-73.3|4.63|13, Joint 2=-20.4|-19.7|-55.4, Joint 3=37.9|-4.86|-13.7, Joint 4=-114|-1.57|-4.41, Joint 5=56.2|-9.72|-27.3, Joint 6=70.9|13.4|37.7, Joint 7=-44.6|12.7|35.8, Joint 8=0.338|-0.158|-0.444, Joint 9=70.1|0.546|1.53, Joint 10=71.6|-0.572|-1.61, Joint 11=69.3|1.66|4.66
step=2, time step=0.172643, Joint 1=-72.2|7.52|12.8, Joint 2=-25.2|-32|-54.5, Joint 3=36.7|-7.89|-13.4, Joint 4=-115|-2.55|-4.34, Joint 5=53.8|-15.8|-26.9, Joint 6=74.2|21.8|37.1, Joint 7=-41.5|20.7|35.2, Joint 8=0.299|-0.257|-0.437, Joint 9=70.2|0.887|1.51, Joint 10=71.5|-0.93|-1.58, Joint 11=69.7|2.69|4.58
step=3, time step=0.132925, Joint 1=-71.1|9.24|12.1, Joint 2=-30|-39.3|-51.5, Joint 3=35.6|-9.7|-12.7, Joint 4=-115|-3.13|-4.1, Joint 5=51.5|-19.4|-25.4, Joint 6=77.4|26.8|35.1, Joint 7=-38.4|25.4|33.3, Joint 8=0.261|-0.315|-0.413, Joint 9=70.3|1.09|1.43, Joint 10=71.3|-1.14|-1.5, Joint 11=70.1|3.31|4.33
step=4, time step=0.113122, Joint 1=-69.9|10.6|11.9, Joint 2=-34.9|-45.2|-50.5, Joint 3=34.4|-11.1|-12.5, Joint 4=-115|-3.6|-4.02, Joint 5=49.1|-22.3|-24.9, Joint 6=80.7|30.8|34.4, Joint 7=-35.3|29.2|32.7, Joint 8=0.222|-0.362|-0.405, Joint 9=70.5|1.25|1.4, Joint 10=71.2|-1.31|-1.47, Joint 11=70.5|3.8|4.25
step=5, time step=0.10039, Joint 1=-68.8|10.5|-13.6, Joint 2=-39.7|-44.8|57.7, Joint 3=33.2|-11|14.2, Joint 4=-116|-3.57|4.6, Joint 5=46.7|-22.1|28.5, Joint 6=84|30.5|-39.3, Joint 7=-32.2|29|-37.3, Joint 8=0.184|-0.359|0.463, Joint 9=70.6|1.24|-1.6, Joint 10=71.1|-1.3|1.68, Joint 11=70.9|3.77|-4.86
step=6, time step=0.115396, Joint 1=-67.7|9.04|-11.9, Joint 2=-44.5|-38.5|50.8, Joint 3=32|-9.49|12.5, Joint 4=-116|-3.07|4.05, Joint 5=44.3|-19|25.1, Joint 6=87.3|26.2|-34.6, Joint 7=-29.1|24.9|-32.9, Joint 8=0.145|-0.309|0.407, Joint 9=70.7|1.07|-1.41, Joint 10=70.9|-1.12|1.48, Joint 11=71.3|3.24|-4.28
step=7, time step=0.136312, Joint 1=-66.6|7.29|-12.7, Joint 2=-49.3|-31|54, Joint 3=30.8|-7.65|13.3, Joint 4=-117|-2.47|4.3, Joint 5=42|-15.3|26.6, Joint 6=90.5|21.1|-36.8, Joint 7=-26|20.1|-34.9, Joint 8=0.106|-0.249|0.433, Joint 9=70.9|0.859|-1.49, Joint 10=70.8|-0.901|1.57, Joint 11=71.7|2.61|-4.54
step=8, time step=0.179777, Joint 1=-65.4|4.5|-12, Joint 2=-54.1|-19.1|51, Joint 3=29.6|-4.72|12.6, Joint 4=-117|-1.53|4.06, Joint 5=39.6|-9.44|25.1, Joint 6=93.8|13.1|-34.8, Joint 7=-22.9|12.4|-33, Joint 8=0.0679|-0.154|0.409, Joint 9=71|0.53|-1.41, Joint 10=70.6|-0.556|1.48, Joint 11=72.1|1.61|-4.29
step=9, time step=0.416473, Joint 1=-64.3|0|-13, Joint 2=-58.9|0|55.5, Joint 3=28.4|0|13.7, Joint 4=-117|0|4.42, Joint 5=37.2|0|27.3, Joint 6=97.1|0|-37.8, Joint 7=-19.8|0|-35.9, Joint 8=0.0293|0|0.445, Joint 9=71.1|0|-1.54, Joint 10=70.5|0|1.61, Joint 11=72.5|0|-4.67
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1766.89
nmu=1
prob_time=5033
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-64.3|0|4.57, Joint 2=-58.9|0|0, Joint 3=28.4|0|0, Joint 4=-117|0|0, Joint 5=37.2|0|0, Joint 6=97.1|0|0, Joint 7=-19.8|0|0, Joint 8=0.0293|0|0, Joint 9=71.1|0|0, Joint 10=70.5|0|0, Joint 11=72.5|0|0
step=1, time step=0.341966, Joint 1=-64|1.32|4.45, Joint 2=-62.1|-16|-53.9, Joint 3=27.2|-6.2|-20.9, Joint 4=-116|7.95|26.8, Joint 5=36.5|-3.44|-11.6, Joint 6=98.1|5.06|17, Joint 7=-18.8|4.51|15.2, Joint 8=0.325|1.46|4.93, Joint 9=70.8|-1.91|-6.42, Joint 10=70.4|-0.367|-1.23, Joint 11=72.4|-0.582|-1.96
step=2, time step=0.143508, Joint 1=-63.8|2.15|4.57, Joint 2=-65.4|-26|-55.2, Joint 3=25.9|-10.1|-21.4, Joint 4=-114|12.9|27.5, Joint 5=35.8|-5.59|-11.9, Joint 6=99.1|8.23|17.5, Joint 7=-17.9|7.34|15.6, Joint 8=0.621|2.38|5.06, Joint 9=70.4|-3.1|-6.59, Joint 10=70.3|-0.596|-1.27, Joint 11=72.3|-0.947|-2.01
step=3, time step=0.109528, Joint 1=-63.5|2.66|4.35, Joint 2=-68.6|-32.2|-52.6, Joint 3=24.7|-12.5|-20.4, Joint 4=-112|16|26.2, Joint 5=35.1|-6.92|-11.3, Joint 6=100|10.2|16.7, Joint 7=-17|9.07|14.8, Joint 8=0.917|2.95|4.82, Joint 9=70|-3.84|-6.28, Joint 10=70.3|-0.738|-1.21, Joint 11=72.2|-1.17|-1.92
step=4, time step=0.0927853, Joint 1=-63.2|3.06|4.17, Joint 2=-71.8|-37|-50.5, Joint 3=23.4|-14.4|-19.6, Joint 4=-111|18.4|25.1, Joint 5=34.5|-7.97|-10.8, Joint 6=101|11.7|16, Joint 7=-16.1|10.4|14.2, Joint 8=1.21|3.39|4.62, Joint 9=69.6|-4.42|-6.02, Joint 10=70.2|-0.849|-1.16, Joint 11=72|-1.35|-1.84
step=5, time step=0.0823423, Joint 1=-63|3.06|-4.17, Joint 2=-75.1|-37|50.5, Joint 3=22.2|-14.4|19.6, Joint 4=-109|18.4|-25.1, Joint 5=33.8|-7.97|10.8, Joint 6=102|11.7|-16, Joint 7=-15.2|10.4|-14.2, Joint 8=1.51|3.39|-4.62, Joint 9=69.2|-4.42|6.02, Joint 10=70.1|-0.849|1.16, Joint 11=71.9|-1.35|1.84
step=6, time step=0.0927853, Joint 1=-62.7|2.66|-4.35, Joint 2=-78.3|-32.2|52.6, Joint 3=20.9|-12.5|20.4, Joint 4=-108|16|-26.2, Joint 5=33.1|-6.92|11.3, Joint 6=103|10.2|-16.7, Joint 7=-14.3|9.07|-14.8, Joint 8=1.81|2.95|-4.82, Joint 9=68.8|-3.84|6.28, Joint 10=70.1|-0.738|1.21, Joint 11=71.8|-1.17|1.92
step=7, time step=0.109528, Joint 1=-62.4|2.14|-4.68, Joint 2=-81.5|-25.9|56.6, Joint 3=19.7|-10|21.9, Joint 4=-106|12.9|-28.1, Joint 5=32.4|-5.57|12.2, Joint 6=104|8.2|-17.9, Joint 7=-13.4|7.31|-16, Joint 8=2.1|2.37|-5.18, Joint 9=68.4|-3.09|6.75, Joint 10=70|-0.594|1.3, Joint 11=71.7|-0.943|2.06
step=8, time step=0.14485, Joint 1=-62.2|1.31|-4.37, Joint 2=-84.8|-15.9|52.8, Joint 3=18.4|-6.15|20.5, Joint 4=-104|7.9|-26.3, Joint 5=31.7|-3.42|11.4, Joint 6=105|5.03|-16.7, Joint 7=-12.5|4.48|-14.9, Joint 8=2.4|1.45|-4.84, Joint 9=68.1|-1.89|6.3, Joint 10=69.9|-0.364|1.21, Joint 11=71.6|-0.578|1.92
step=9, time step=0.341966, Joint 1=-61.9|0|-4.57, Joint 2=-88|0|55.3, Joint 3=17.2|0|21.4, Joint 4=-103|0|-27.5, Joint 5=31|0|11.9, Joint 6=106|0|-17.5, Joint 7=-11.5|0|-15.6, Joint 8=2.69|0|-5.06, Joint 9=67.7|0|6.59, Joint 10=69.8|0|1.27, Joint 11=71.5|0|2.01
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1690.55
nmu=1
prob_time=5053
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-61.9|0|-21.1, Joint 2=-88|0|0, Joint 3=17.2|0|0, Joint 4=-103|0|0, Joint 5=31|0|0, Joint 6=106|0|0, Joint 7=-11.5|0|0, Joint 8=2.69|0|0, Joint 9=67.7|0|0, Joint 10=69.8|0|0, Joint 11=71.5|0|0
step=1, time step=0.504187, Joint 1=-64.6|-9.1|-21.2, Joint 2=-80.8|24.4|56.8, Joint 3=19.6|8.22|19.2, Joint 4=-105|-7.78|-18.1, Joint 5=32.2|4.05|9.44, Joint 6=103|-10.4|-24.3, Joint 7=-13.9|-8.08|-18.8, Joint 8=2.6|-0.327|-0.763, Joint 9=67.9|0.608|1.42, Joint 10=69.6|-0.826|-1.93, Joint 11=71.5|0.0572|0.133
step=2, time step=0.208292, Joint 1=-67.3|-14.8|-20.6, Joint 2=-73.6|39.6|55.1, Joint 3=22|13.4|18.6, Joint 4=-107|-12.6|-17.6, Joint 5=33.4|6.57|9.15, Joint 6=100|-16.9|-23.6, Joint 7=-16.3|-13.1|-18.3, Joint 8=2.5|-0.532|-0.74, Joint 9=68|0.987|1.37, Joint 10=69.3|-1.34|-1.87, Joint 11=71.5|0.0929|0.129
step=3, time step=0.160865, Joint 1=-69.9|-17.6|-12.6, Joint 2=-66.4|47.3|33.9, Joint 3=24.4|15.9|11.4, Joint 4=-110|-15.1|-10.8, Joint 5=34.6|7.85|5.63, Joint 6=97.1|-20.2|-14.5, Joint 7=-18.7|-15.7|-11.2, Joint 8=2.4|-0.635|-0.455, Joint 9=68.2|1.18|0.844, Joint 10=69.1|-1.6|-1.15, Joint 11=71.5|0.111|0.0795
step=4, time step=0.144187, Joint 1=-72.6|-18.6|-8.82e-14, Joint 2=-59.2|49.8|-4.41e-14, Joint 3=26.9|16.8|8.82e-14, Joint 4=-112|-15.9|-8.82e-14, Joint 5=35.8|8.28|4.41e-14, Joint 6=94|-21.3|-1.1e-13, Joint 7=-21.1|-16.5|-2.43e-13, Joint 8=2.31|-0.669|1.52e-14, Joint 9=68.4|1.24|6.18e-13, Joint 10=68.9|-1.69|6.04e-13, Joint 11=71.5|0.117|5.17e-16
step=5, time step=0.144187, Joint 1=-75.3|-18.6|-1.32e-13, Joint 2=-52.1|49.8|0, Joint 3=29.3|16.8|-1.99e-13, Joint 4=-114|-15.9|-7.28e-13, Joint 5=36.9|8.28|5.51e-14, Joint 6=90.9|-21.3|-1.54e-13, Joint 7=-23.5|-16.5|4.41e-14, Joint 8=2.21|-0.669|-2.34e-14, Joint 9=68.6|1.24|-6.04e-13, Joint 10=68.6|-1.69|-6.23e-13, Joint 11=71.5|0.117|8.62e-16
step=6, time step=0.144187, Joint 1=-78|-17.6|12.6, Joint 2=-44.9|47.3|-33.9, Joint 3=31.7|15.9|-11.4, Joint 4=-117|-15.1|10.8, Joint 5=38.1|7.85|-5.63, Joint 6=87.8|-20.2|14.5, Joint 7=-25.8|-15.7|11.2, Joint 8=2.11|-0.635|0.455, Joint 9=68.8|1.18|-0.844, Joint 10=68.4|-1.6|1.15, Joint 11=71.6|0.111|-0.0795
step=7, time step=0.160865, Joint 1=-80.7|-14.8|20.6, Joint 2=-37.7|39.6|-55.1, Joint 3=34.1|13.4|-18.6, Joint 4=-119|-12.6|17.6, Joint 5=39.3|6.57|-9.15, Joint 6=84.8|-16.9|23.6, Joint 7=-28.2|-13.1|18.3, Joint 8=2.02|-0.532|0.74, Joint 9=68.9|0.987|-1.37, Joint 10=68.1|-1.34|1.87, Joint 11=71.6|0.0929|-0.129
step=8, time step=0.208292, Joint 1=-83.3|-9.1|21.2, Joint 2=-30.5|24.4|-56.8, Joint 3=36.6|8.22|-19.2, Joint 4=-121|-7.78|18.1, Joint 5=40.5|4.05|-9.44, Joint 6=81.7|-10.4|24.3, Joint 7=-30.6|-8.08|18.8, Joint 8=1.92|-0.327|0.763, Joint 9=69.1|0.608|-1.42, Joint 10=67.9|-0.826|1.93, Joint 11=71.6|0.0572|-0.133
step=9, time step=0.504187, Joint 1=-86|0|21.1, Joint 2=-23.3|0|-56.5, Joint 3=39|0|-19.1, Joint 4=-123|0|18, Joint 5=41.7|0|-9.39, Joint 6=78.6|0|24.2, Joint 7=-33|0|18.7, Joint 8=1.82|0|0.759, Joint 9=69.3|0|-1.41, Joint 10=67.6|0|1.92, Joint 11=71.6|0|-0.133
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=499.494
nmu=1
prob_time=5061
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-86|0|12.8, Joint 2=-23.3|0|0, Joint 3=39|0|0, Joint 4=-123|0|0, Joint 5=41.7|0|0, Joint 6=78.6|0|0, Joint 7=-33|0|0, Joint 8=1.82|0|0, Joint 9=69.3|0|0, Joint 10=67.6|0|0, Joint 11=71.6|0|0
step=1, time step=0.460999, Joint 1=-84.7|5.05|12.9, Joint 2=-29.3|-22.4|-57.2, Joint 3=37.1|-7.23|-18.5, Joint 4=-123|3.46|8.85, Joint 5=39.7|-7.53|-19.2, Joint 6=81.6|11.1|28.4, Joint 7=-31.3|6.32|16.1, Joint 8=1.79|-0.118|-0.3, Joint 9=69.4|0.26|0.664, Joint 10=67.8|0.623|1.59, Joint 11=71.3|-1.05|-2.67
step=2, time step=0.190232, Joint 1=-83.3|8.19|12.2, Joint 2=-35.4|-36.3|-54.1, Joint 3=35.1|-11.7|-17.5, Joint 4=-122|5.61|8.38, Joint 5=37.7|-12.2|-18.2, Joint 6=84.6|18|26.9, Joint 7=-29.6|10.2|15.3, Joint 8=1.76|-0.191|-0.284, Joint 9=69.4|0.421|0.628, Joint 10=68|1.01|1.51, Joint 11=71|-1.7|-2.53
step=3, time step=0.147642, Joint 1=-81.9|10|11.6, Joint 2=-41.4|-44.4|-51.5, Joint 3=33.2|-14.3|-16.6, Joint 4=-121|6.87|7.97, Joint 5=35.6|-14.9|-17.3, Joint 6=87.6|22|25.6, Joint 7=-27.9|12.5|14.5, Joint 8=1.73|-0.233|-0.271, Joint 9=69.5|0.515|0.598, Joint 10=68.1|1.24|1.43, Joint 11=70.8|-2.07|-2.41
step=4, time step=0.125912, Joint 1=-80.6|11|3.56, Joint 2=-47.4|-48.9|-15.8, Joint 3=31.2|-15.8|-5.08, Joint 4=-120|7.56|2.44, Joint 5=33.6|-16.4|-5.29, Joint 6=90.6|24.3|7.82, Joint 7=-26.2|13.8|4.45, Joint 8=1.7|-0.257|-0.0828, Joint 9=69.6|0.567|0.183, Joint 10=68.3|1.36|0.438, Joint 11=70.5|-2.28|-0.736
step=5, time step=0.120999, Joint 1=-79.2|11|-4.4, Joint 2=-53.5|-48.6|19.5, Joint 3=29.3|-15.7|6.29, Joint 4=-119|7.52|-3.02, Joint 5=31.6|-16.3|6.55, Joint 6=93.6|24.2|-9.68, Joint 7=-24.5|13.7|-5.5, Joint 8=1.67|-0.255|0.102, Joint 9=69.6|0.564|-0.226, Joint 10=68.5|1.35|-0.543, Joint 11=70.2|-2.27|0.911
step=6, time step=0.127171, Joint 1=-77.9|9.92|-11.4, Joint 2=-59.5|-43.9|50.5, Joint 3=27.3|-14.2|16.3, Joint 4=-118|6.8|-7.82, Joint 5=29.6|-14.8|17, Joint 6=96.6|21.8|-25.1, Joint 7=-22.8|12.4|-14.3, Joint 8=1.63|-0.231|0.265, Joint 9=69.7|0.51|-0.586, Joint 10=68.6|1.22|-1.41, Joint 11=69.9|-2.05|2.36
step=7, time step=0.149118, Joint 1=-76.5|8.13|-11.8, Joint 2=-65.5|-36|52.2, Joint 3=25.4|-11.6|16.8, Joint 4=-117|5.57|-8.07, Joint 5=27.5|-12.1|17.5, Joint 6=99.6|17.9|-25.9, Joint 7=-21.1|10.2|-14.7, Joint 8=1.6|-0.189|0.274, Joint 9=69.8|0.418|-0.605, Joint 10=68.8|1|-1.45, Joint 11=69.6|-1.68|2.44
step=8, time step=0.190999, Joint 1=-75.1|5.04|-12.8, Joint 2=-71.6|-22.3|56.7, Joint 3=23.4|-7.21|18.3, Joint 4=-116|3.45|-8.78, Joint 5=25.5|-7.5|19.1, Joint 6=103|11.1|-28.2, Joint 7=-19.4|6.3|-16, Joint 8=1.57|-0.117|0.298, Joint 9=69.8|0.259|-0.658, Joint 10=69|0.621|-1.58, Joint 11=69.3|-1.04|2.65
step=9, time step=0.460999, Joint 1=-73.8|0|-12.8, Joint 2=-77.6|0|56.8, Joint 3=21.5|0|18.3, Joint 4=-115|0|-8.78, Joint 5=23.5|0|19.1, Joint 6=106|0|-28.2, Joint 7=-17.7|0|-16, Joint 8=1.54|0|0.298, Joint 9=69.9|0|-0.659, Joint 10=69.1|0|-1.58, Joint 11=69.1|0|2.65
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=2342.6
nmu=1
prob_time=5058
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-73.8|0|49.9, Joint 2=-77.6|0|0, Joint 3=21.5|0|0, Joint 4=-115|0|0, Joint 5=23.5|0|0, Joint 6=106|0|0, Joint 7=-17.7|0|0, Joint 8=1.54|0|0, Joint 9=69.9|0|0, Joint 10=69.1|0|0, Joint 11=69.1|0|0
step=1, time step=0.42644, Joint 1=-69.2|18.4|51.9, Joint 2=-77.2|1.51|4.24, Joint 3=16.4|-20.5|-57.7, Joint 4=-116|-2.86|-8.06, Joint 5=25.7|9.12|25.7, Joint 6=103|-11.6|-32.8, Joint 7=-13.1|18.7|52.7, Joint 8=1.45|-0.364|-1.02, Joint 9=69.7|-0.96|-2.71, Joint 10=69.1|-0.387|-1.09, Joint 11=69.2|0.536|1.51
step=2, time step=0.173175, Joint 1=-64.7|29.9|48, Joint 2=-76.9|2.44|3.93, Joint 3=11.4|-33.2|-53.4, Joint 4=-117|-4.65|-7.47, Joint 5=28|14.8|23.8, Joint 6=99.8|-18.9|-30.4, Joint 7=-8.45|30.4|48.8, Joint 8=1.36|-0.59|-0.948, Joint 9=69.4|-1.56|-2.5, Joint 10=69|-0.629|-1.01, Joint 11=69.3|0.87|1.4
step=3, time step=0.135021, Joint 1=-60.2|36.7|49.7, Joint 2=-76.5|3|4.06, Joint 3=6.35|-40.8|-55.3, Joint 4=-117|-5.7|-7.73, Joint 5=30.2|18.2|24.6, Joint 6=97|-23.2|-31.4, Joint 7=-3.84|37.3|50.5, Joint 8=1.27|-0.725|-0.982, Joint 9=69.2|-1.91|-2.59, Joint 10=68.9|-0.771|-1.05, Joint 11=69.5|1.07|1.45
step=4, time step=0.114008, Joint 1=-55.6|42.3|46.9, Joint 2=-76.1|3.46|3.83, Joint 3=1.31|-47|-52.1, Joint 4=-118|-6.58|-7.29, Joint 5=32.5|21|23.2, Joint 6=94.1|-26.7|-29.6, Joint 7=0.769|43|47.7, Joint 8=1.18|-0.835|-0.926, Joint 9=69|-2.21|-2.45, Joint 10=68.8|-0.89|-0.986, Joint 11=69.6|1.23|1.36
step=5, time step=0.101177, Joint 1=-51.1|42.1|-50.3, Joint 2=-75.7|3.44|-4.11, Joint 3=-3.74|-46.8|55.9, Joint 4=-119|-6.55|7.82, Joint 5=34.7|20.9|-24.9, Joint 6=91.2|-26.6|31.8, Joint 7=5.38|42.8|-51.1, Joint 8=1.09|-0.832|0.993, Joint 9=68.7|-2.2|2.62, Joint 10=68.7|-0.885|1.06, Joint 11=69.7|1.23|-1.46
step=6, time step=0.115148, Joint 1=-46.6|36.5|-45.7, Joint 2=-75.4|2.99|-3.74, Joint 3=-8.78|-40.6|50.9, Joint 4=-119|-5.68|7.11, Joint 5=37|18.1|-22.7, Joint 6=88.4|-23.1|28.9, Joint 7=9.99|37.1|-46.5, Joint 8=1|-0.721|0.903, Joint 9=68.5|-1.91|2.39, Joint 10=68.6|-0.768|0.962, Joint 11=69.9|1.06|-1.33
step=7, time step=0.134689, Joint 1=-42|29.9|-49, Joint 2=-75|2.44|-4.01, Joint 3=-13.8|-33.2|54.5, Joint 4=-120|-4.65|7.62, Joint 5=39.2|14.8|-24.3, Joint 6=85.5|-18.9|31, Joint 7=14.6|30.4|-49.9, Joint 8=0.913|-0.59|0.969, Joint 9=68.3|-1.56|2.56, Joint 10=68.5|-0.629|1.03, Joint 11=70|0.87|-1.43
step=8, time step=0.173699, Joint 1=-37.5|18.5|-51.6, Joint 2=-74.6|1.51|-4.22, Joint 3=-18.9|-20.6|57.4, Joint 4=-121|-2.87|8.02, Joint 5=41.5|9.16|-25.6, Joint 6=82.6|-11.7|32.6, Joint 7=19.2|18.8|-52.4, Joint 8=0.823|-0.365|1.02, Joint 9=68|-0.964|2.69, Joint 10=68.4|-0.389|1.08, Joint 11=70.1|0.538|-1.5
step=9, time step=0.418016, Joint 1=-33|0|-51.9, Joint 2=-74.3|0|-4.24, Joint 3=-23.9|0|57.7, Joint 4=-121|0|8.07, Joint 5=43.7|0|-25.7, Joint 6=79.8|0|32.8, Joint 7=23.8|0|-52.8, Joint 8=0.733|0|1.03, Joint 9=67.8|0|2.71, Joint 10=68.3|0|1.09, Joint 11=70.3|0|-1.51
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=1515.53
nmu=1
prob_time=5050
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-33|0|23.8, Joint 2=-74.3|0|0, Joint 3=-23.9|0|0, Joint 4=-121|0|0, Joint 5=43.7|0|0, Joint 6=79.8|0|0, Joint 7=23.8|0|0, Joint 8=0.733|0|0, Joint 9=67.8|0|0, Joint 10=68.3|0|0, Joint 11=70.3|0|0
step=1, time step=0.403869, Joint 1=-31|8.18|23.7, Joint 2=-73.8|2.09|6.06, Joint 3=-23.3|2.39|6.9, Joint 4=-117|17|49.1, Joint 5=47|13.8|40, Joint 6=78|-7.56|-21.9, Joint 7=19.1|-19.7|-57.1, Joint 8=0.729|-0.0193|-0.0559, Joint 9=67.8|-0.116|-0.335, Joint 10=68.4|0.463|1.34, Joint 11=70.3|0.321|0.928
step=2, time step=0.16765, Joint 1=-29.1|13.2|22.2, Joint 2=-73.3|3.38|5.69, Joint 3=-22.8|3.86|6.48, Joint 4=-113|27.4|46.1, Joint 5=50.2|22.3|37.5, Joint 6=76.2|-12.2|-20.5, Joint 7=14.5|-31.9|-53.6, Joint 8=0.724|-0.0312|-0.0525, Joint 9=67.7|-0.187|-0.315, Joint 10=68.5|0.748|1.26, Joint 11=70.4|0.518|0.871
step=3, time step=0.130332, Joint 1=-27.1|16.1|21.2, Joint 2=-72.8|4.14|5.43, Joint 3=-22.2|4.71|6.19, Joint 4=-109|33.5|44, Joint 5=53.5|27.3|35.8, Joint 6=74.4|-14.9|-19.6, Joint 7=9.78|-39|-51.3, Joint 8=0.72|-0.0381|-0.0501, Joint 9=67.7|-0.229|-0.301, Joint 10=68.6|0.914|1.2, Joint 11=70.5|0.633|0.833
step=4, time step=0.111169, Joint 1=-25.2|18.5|21.1, Joint 2=-72.3|4.75|5.4, Joint 3=-21.7|5.41|6.15, Joint 4=-105|38.5|43.7, Joint 5=56.8|31.3|35.6, Joint 6=72.6|-17.1|-19.5, Joint 7=5.1|-44.8|-50.9, Joint 8=0.715|-0.0438|-0.0498, Joint 9=67.7|-0.263|-0.299, Joint 10=68.7|1.05|1.19, Joint 11=70.6|0.727|0.827
step=5, time step=0.0986569, Joint 1=-23.3|18.6|-19.5, Joint 2=-71.8|4.77|-5, Joint 3=-21.1|5.43|-5.69, Joint 4=-101|38.6|-40.5, Joint 5=60.1|31.4|-33, Joint 6=70.8|-17.2|18, Joint 7=0.425|-45|47.1, Joint 8=0.711|-0.044|0.0461, Joint 9=67.7|-0.264|0.276, Joint 10=68.8|1.05|-1.1, Joint 11=70.6|0.731|-0.765
step=6, time step=0.110068, Joint 1=-21.3|16.4|-20.9, Joint 2=-71.3|4.19|-5.35, Joint 3=-20.5|4.77|-6.1, Joint 4=-97.3|34|-43.4, Joint 5=63.3|27.6|-35.3, Joint 6=69|-15.1|19.3, Joint 7=-4.25|-39.5|50.4, Joint 8=0.706|-0.0386|0.0493, Joint 9=67.6|-0.232|0.296, Joint 10=68.9|0.926|-1.18, Joint 11=70.7|0.642|-0.819
step=7, time step=0.128189, Joint 1=-19.4|13.4|-23.9, Joint 2=-70.8|3.42|-6.11, Joint 3=-20|3.9|-6.96, Joint 4=-93.3|27.7|-49.5, Joint 5=66.6|22.6|-40.3, Joint 6=67.2|-12.3|22.1, Joint 7=-8.93|-32.2|57.6, Joint 8=0.701|-0.0315|0.0564, Joint 9=67.6|-0.189|0.338, Joint 10=69.1|0.756|-1.35, Joint 11=70.8|0.524|-0.936
step=8, time step=0.167162, Joint 1=-17.5|8.19|-23.8, Joint 2=-70.3|2.1|-6.09, Joint 3=-19.4|2.39|-6.94, Joint 4=-89.3|17|-49.4, Joint 5=69.9|13.8|-40.2, Joint 6=65.4|-7.57|22, Joint 7=-13.6|-19.8|57.5, Joint 8=0.697|-0.0194|0.0562, Joint 9=67.6|-0.116|0.337, Joint 10=69.2|0.464|-1.35, Joint 11=70.9|0.321|-0.933
step=9, time step=0.403869, Joint 1=-15.5|0|-23.8, Joint 2=-69.8|0|-6.08, Joint 3=-18.8|0|-6.93, Joint 4=-85.2|0|-49.3, Joint 5=73.2|0|-40.1, Joint 6=63.7|0|22, Joint 7=-18.3|0|57.4, Joint 8=0.692|0|0.0561, Joint 9=67.5|0|0.337, Joint 10=69.3|0|-1.34, Joint 11=70.9|0|-0.932
#END
