# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=29.1
nmu=1
prob_time=2331
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-33.1|0|0.704, Joint 2=-92.7|0|0, Joint 3=2.38|0|0, Joint 4=-78.7|0|0, Joint 5=59.5|0|0, Joint 6=87.7|0|0, Joint 7=-12.5|0|0, Joint 8=0.137|0|0, Joint 9=70.3|0|0, Joint 10=69|0|0, Joint 11=70.6|0|0
step=1, time step=0.465999, Joint 1=-33|0.28|0.7, Joint 2=-86.5|23|57.5, Joint 3=2.36|-0.0775|-0.194, Joint 4=-81.5|-10.4|-26.1, Joint 5=59.8|0.995|2.49, Joint 6=86.1|-6.03|-15.1, Joint 7=-14.7|-8.2|-20.6, Joint 8=0.32|0.667|1.67, Joint 9=70|-0.965|-2.42, Joint 10=69.3|1.23|3.08, Joint 11=70.3|-1.26|-3.15
step=2, time step=0.193551, Joint 1=-32.9|0.451|0.652, Joint 2=-80.2|37.1|53.6, Joint 3=2.34|-0.125|-0.181, Joint 4=-84.4|-16.8|-24.3, Joint 5=60.1|1.61|2.32, Joint 6=84.4|-9.73|-14.1, Joint 7=-16.9|-13.2|-19.1, Joint 8=0.502|1.08|1.56, Joint 9=69.7|-1.56|-2.25, Joint 10=69.6|1.98|2.86, Joint 11=69.9|-2.03|-2.94
step=3, time step=0.150713, Joint 1=-32.8|0.551|0.627, Joint 2=-73.9|45.3|51.5, Joint 3=2.32|-0.153|-0.174, Joint 4=-87.2|-20.5|-23.3, Joint 5=60.3|1.96|2.23, Joint 6=82.8|-11.9|-13.5, Joint 7=-19.2|-16.2|-18.4, Joint 8=0.685|1.32|1.5, Joint 9=69.5|-1.9|-2.16, Joint 10=70|2.42|2.75, Joint 11=69.6|-2.48|-2.82
step=4, time step=0.128531, Joint 1=-32.8|0.601|0.094, Joint 2=-67.6|49.4|7.72, Joint 3=2.29|-0.167|-0.026, Joint 4=-90.1|-22.4|-3.5, Joint 5=60.6|2.14|0.335, Joint 6=81.1|-13|-2.03, Joint 7=-21.4|-17.6|-2.76, Joint 8=0.867|1.43|0.224, Joint 9=69.2|-2.07|-0.324, Joint 10=70.3|2.64|0.413, Joint 11=69.2|-2.71|-0.423
step=5, time step=0.125999, Joint 1=-32.7|0.601|-0.094, Joint 2=-61.3|49.4|-7.72, Joint 3=2.27|-0.167|0.026, Joint 4=-92.9|-22.4|3.5, Joint 5=60.9|2.14|-0.335, Joint 6=79.5|-13|2.03, Joint 7=-23.7|-17.6|2.76, Joint 8=1.05|1.43|-0.224, Joint 9=69|-2.07|0.324, Joint 10=70.7|2.64|-0.413, Joint 11=68.9|-2.71|0.423
step=6, time step=0.128531, Joint 1=-32.6|0.551|-0.627, Joint 2=-55.1|45.3|-51.5, Joint 3=2.25|-0.153|0.174, Joint 4=-95.8|-20.5|23.3, Joint 5=61.2|1.96|-2.23, Joint 6=77.8|-11.9|13.5, Joint 7=-25.9|-16.2|18.4, Joint 8=1.23|1.32|-1.5, Joint 9=68.7|-1.9|2.16, Joint 10=71|2.42|-2.75, Joint 11=68.5|-2.48|2.82
step=7, time step=0.150713, Joint 1=-32.5|0.451|-0.652, Joint 2=-48.8|37.1|-53.6, Joint 3=2.23|-0.125|0.181, Joint 4=-98.6|-16.8|24.3, Joint 5=61.4|1.61|-2.32, Joint 6=76.2|-9.73|14.1, Joint 7=-28.2|-13.2|19.1, Joint 8=1.41|1.08|-1.56, Joint 9=68.4|-1.56|2.25, Joint 10=71.3|1.98|-2.86, Joint 11=68.2|-2.03|2.94
step=8, time step=0.193551, Joint 1=-32.4|0.28|-0.7, Joint 2=-42.5|23|-57.5, Joint 3=2.21|-0.0775|0.194, Joint 4=-101|-10.4|26.1, Joint 5=61.7|0.995|-2.49, Joint 6=74.5|-6.03|15.1, Joint 7=-30.4|-8.2|20.6, Joint 8=1.6|0.667|-1.67, Joint 9=68.2|-0.965|2.42, Joint 10=71.7|1.23|-3.08, Joint 11=67.9|-1.26|3.15
step=9, time step=0.465999, Joint 1=-32.4|0|-0.704, Joint 2=-36.2|0|-57.8, Joint 3=2.19|0|0.195, Joint 4=-104|0|26.2, Joint 5=62|0|-2.51, Joint 6=72.9|0|15.2, Joint 7=-32.6|0|20.7, Joint 8=1.78|0|-1.68, Joint 9=67.9|0|2.43, Joint 10=72|0|-3.09, Joint 11=67.5|0|3.17
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=22.604
nmu=1
prob_time=1718
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-32.4|0|-14.6, Joint 2=-36.2|0|0, Joint 3=2.19|0|0, Joint 4=-104|0|0, Joint 5=62|0|0, Joint 6=72.9|0|0, Joint 7=-32.6|0|0, Joint 8=1.78|0|0, Joint 9=67.9|0|0, Joint 10=72|0|0, Joint 11=67.5|0|0
step=1, time step=0.385464, Joint 1=-33.5|-4.74|-14.1, Joint 2=-32|18.7|55.7, Joint 3=1.76|-1.88|-5.61, Joint 4=-106|-8.22|-24.5, Joint 5=61.6|-1.65|-4.92, Joint 6=70.1|-12.1|-36.2, Joint 7=-34.4|-7.63|-22.8, Joint 8=1.72|-0.28|-0.835, Joint 9=68.4|2.16|6.44, Joint 10=72|0.1|0.299, Joint 11=67.9|1.51|4.49
step=2, time step=0.162062, Joint 1=-34.5|-7.64|-13.5, Joint 2=-27.7|30.1|53, Joint 3=1.33|-3.04|-5.34, Joint 4=-108|-13.2|-23.3, Joint 5=61.2|-2.66|-4.69, Joint 6=67.3|-19.6|-34.5, Joint 7=-36.1|-12.3|-21.7, Joint 8=1.65|-0.452|-0.795, Joint 9=68.9|3.48|6.13, Joint 10=72|0.162|0.285, Joint 11=68.2|2.43|4.27
step=3, time step=0.125635, Joint 1=-35.6|-9.39|-13.4, Joint 2=-23.4|37|52.9, Joint 3=0.9|-3.73|-5.34, Joint 4=-110|-16.3|-23.3, Joint 5=60.9|-3.27|-4.68, Joint 6=64.6|-24|-34.4, Joint 7=-37.9|-15.1|-21.6, Joint 8=1.59|-0.555|-0.794, Joint 9=69.4|4.28|6.12, Joint 10=72.1|0.199|0.284, Joint 11=68.5|2.98|4.27
step=4, time step=0.106378, Joint 1=-36.7|-10.8|-12.8, Joint 2=-19.2|42.6|50.6, Joint 3=0.47|-4.29|-5.1, Joint 4=-112|-18.7|-22.3, Joint 5=60.5|-3.77|-4.48, Joint 6=61.8|-27.7|-32.9, Joint 7=-39.6|-17.4|-20.7, Joint 8=1.52|-0.639|-0.759, Joint 9=69.9|4.93|5.86, Joint 10=72.1|0.229|0.272, Joint 11=68.9|3.43|4.08
step=5, time step=0.0944052, Joint 1=-37.8|-10.8|12.8, Joint 2=-14.9|42.6|-50.6, Joint 3=0.0406|-4.29|5.1, Joint 4=-114|-18.7|22.3, Joint 5=60.1|-3.77|4.48, Joint 6=59|-27.7|32.9, Joint 7=-41.4|-17.4|20.7, Joint 8=1.46|-0.639|0.759, Joint 9=70.4|4.93|-5.86, Joint 10=72.1|0.229|-0.272, Joint 11=69.2|3.43|-4.08
step=6, time step=0.106378, Joint 1=-38.9|-9.39|13.4, Joint 2=-10.7|37|-52.9, Joint 3=-0.389|-3.73|5.34, Joint 4=-116|-16.3|23.3, Joint 5=59.7|-3.27|4.68, Joint 6=56.3|-24|34.4, Joint 7=-43.1|-15.1|21.6, Joint 8=1.4|-0.555|0.794, Joint 9=70.9|4.28|-6.12, Joint 10=72.1|0.199|-0.284, Joint 11=69.6|2.98|-4.27
step=7, time step=0.125635, Joint 1=-39.9|-7.61|13.8, Joint 2=-6.4|30|-54.3, Joint 3=-0.819|-3.02|5.48, Joint 4=-117|-13.2|23.9, Joint 5=59.3|-2.65|4.8, Joint 6=53.5|-19.5|35.3, Joint 7=-44.8|-12.3|22.2, Joint 8=1.33|-0.45|0.815, Joint 9=71.4|3.47|-6.28, Joint 10=72.2|0.161|-0.292, Joint 11=69.9|2.42|-4.38
step=8, time step=0.16347, Joint 1=-41|-4.71|13.9, Joint 2=-2.14|18.6|-54.7, Joint 3=-1.25|-1.87|5.51, Joint 4=-119|-8.17|24.1, Joint 5=59|-1.64|4.84, Joint 6=50.7|-12.1|35.6, Joint 7=-46.6|-7.59|22.4, Joint 8=1.27|-0.279|0.821, Joint 9=71.8|2.15|-6.33, Joint 10=72.2|0.0997|-0.294, Joint 11=70.3|1.5|-4.41
step=9, time step=0.385464, Joint 1=-42.1|0|14.6, Joint 2=2.12|0|-57.3, Joint 3=-1.68|0|5.78, Joint 4=-121|0|25.2, Joint 5=58.6|0|5.07, Joint 6=47.9|0|37.3, Joint 7=-48.3|0|23.4, Joint 8=1.2|0|0.861, Joint 9=72.3|0|-6.64, Joint 10=72.2|0|-0.308, Joint 11=70.6|0|-4.62
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=25.7021
nmu=1
prob_time=1952
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-42.1|0|8.54, Joint 2=2.12|0|0, Joint 3=-1.68|0|0, Joint 4=-121|0|0, Joint 5=58.6|0|0, Joint 6=47.9|0|0, Joint 7=-48.3|0|0, Joint 8=1.2|0|0, Joint 9=72.3|0|0, Joint 10=72.2|0|0, Joint 11=70.6|0|0
step=1, time step=0.44358, Joint 1=-41.3|3.23|8.51, Joint 2=-3.54|-21.8|-57.4, Joint 3=-1.43|0.936|2.47, Joint 4=-121|1.74|4.58, Joint 5=58.2|-1.31|-3.45, Joint 6=51.8|14.8|38.9, Joint 7=-44.2|15.7|41.3, Joint 8=1.26|0.219|0.577, Joint 9=72.3|-0.324|-0.853, Joint 10=71.9|-1.05|-2.76, Joint 11=70.3|-1.16|-3.07
step=2, time step=0.184012, Joint 1=-40.4|5.21|7.88, Joint 2=-9.2|-35.1|-53.1, Joint 3=-1.19|1.51|2.28, Joint 4=-120|2.81|4.24, Joint 5=57.9|-2.11|-3.19, Joint 6=55.6|23.8|36, Joint 7=-40.2|25.3|38.2, Joint 8=1.32|0.353|0.534, Joint 9=72.2|-0.522|-0.79, Joint 10=71.7|-1.69|-2.56, Joint 11=70|-1.88|-2.84
step=3, time step=0.143472, Joint 1=-39.6|6.41|8.43, Joint 2=-14.9|-43.2|-56.8, Joint 3=-0.947|1.86|2.44, Joint 4=-120|3.45|4.54, Joint 5=57.6|-2.6|-3.42, Joint 6=59.5|29.3|38.5, Joint 7=-36.1|31.1|40.9, Joint 8=1.37|0.435|0.571, Joint 9=72.1|-0.643|-0.844, Joint 10=71.4|-2.08|-2.73, Joint 11=69.7|-2.31|-3.03
step=4, time step=0.120567, Joint 1=-38.7|7.18|3.66, Joint 2=-20.5|-48.4|-24.7, Joint 3=-0.704|2.08|1.06, Joint 4=-119|3.87|1.97, Joint 5=57.2|-2.91|-1.48, Joint 6=63.3|32.8|16.7, Joint 7=-32|34.9|17.8, Joint 8=1.43|0.487|0.248, Joint 9=72|-0.72|-0.367, Joint 10=71.1|-2.33|-1.19, Joint 11=69.4|-2.59|-1.32
step=5, time step=0.11358, Joint 1=-37.9|7.15|-4.23, Joint 2=-26.2|-48.2|28.5, Joint 3=-0.46|2.07|-1.23, Joint 4=-119|3.85|-2.28, Joint 5=56.9|-2.9|1.71, Joint 6=67.2|32.7|-19.3, Joint 7=-27.9|34.7|-20.5, Joint 8=1.49|0.485|-0.287, Joint 9=71.9|-0.716|0.424, Joint 10=70.8|-2.32|1.37, Joint 11=69.1|-2.57|1.52
step=6, time step=0.121773, Joint 1=-37.1|6.41|-7.39, Joint 2=-31.9|-43.2|49.8, Joint 3=-0.217|1.86|-2.14, Joint 4=-118|3.45|-3.98, Joint 5=56.5|-2.6|3, Joint 6=71|29.3|-33.8, Joint 7=-23.9|31.1|-35.9, Joint 8=1.55|0.435|-0.501, Joint 9=71.8|-0.643|0.741, Joint 10=70.6|-2.08|2.4, Joint 11=68.8|-2.31|2.66
step=7, time step=0.141798, Joint 1=-36.2|5.23|-8.47, Joint 2=-37.5|-35.3|57.1, Joint 3=0.0266|1.52|-2.46, Joint 4=-118|2.82|-4.56, Joint 5=56.2|-2.12|3.44, Joint 6=74.8|23.9|-38.7, Joint 7=-19.8|25.4|-41.1, Joint 8=1.6|0.355|-0.574, Joint 9=71.8|-0.524|0.849, Joint 10=70.3|-1.7|2.75, Joint 11=68.5|-1.88|3.05
step=8, time step=0.185031, Joint 1=-35.4|3.22|-8.42, Joint 2=-43.2|-21.7|56.7, Joint 3=0.27|0.932|-2.44, Joint 4=-118|1.73|-4.53, Joint 5=55.9|-1.3|3.41, Joint 6=78.7|14.7|-38.5, Joint 7=-15.7|15.6|-40.9, Joint 8=1.66|0.218|-0.571, Joint 9=71.7|-0.322|0.844, Joint 10=70|-1.04|2.73, Joint 11=68.2|-1.16|3.03
step=9, time step=0.44358, Joint 1=-34.5|0|-8.54, Joint 2=-48.8|0|57.5, Joint 3=0.514|0|-2.47, Joint 4=-117|0|-4.6, Joint 5=55.5|0|3.46, Joint 6=82.5|0|-39.1, Joint 7=-11.6|0|-41.5, Joint 8=1.72|0|-0.579, Joint 9=71.6|0|0.856, Joint 10=69.7|0|2.77, Joint 11=67.9|0|3.07
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=12.8876
nmu=1
prob_time=699
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-34.5|0|10.1, Joint 2=-48.8|0|0, Joint 3=0.514|0|0, Joint 4=-117|0|0, Joint 5=55.5|0|0, Joint 6=82.5|0|0, Joint 7=-11.6|0|0, Joint 8=1.72|0|0, Joint 9=71.6|0|0, Joint 10=69.7|0|0, Joint 11=67.9|0|0
step=1, time step=0.217188, Joint 1=-34.3|1.88|10.1, Joint 2=-50|-9.27|-50.1, Joint 3=0.967|3.57|19.3, Joint 4=-116|10.7|57.6, Joint 5=56.1|4.89|26.4, Joint 6=82.3|-2.05|-11.1, Joint 7=-12.3|-5.7|-30.8, Joint 8=1.8|0.65|3.51, Joint 9=71.4|-1.72|-9.31, Joint 10=70|1.66|8.95, Joint 11=68.3|3.59|19.4
step=2, time step=0.0898712, Joint 1=-34.1|3.03|9.28, Joint 2=-51.2|-14.9|-45.8, Joint 3=1.42|5.75|17.6, Joint 4=-114|17.2|52.7, Joint 5=56.8|7.88|24.1, Joint 6=82|-3.3|-10.1, Joint 7=-13.1|-9.2|-28.2, Joint 8=1.88|1.05|3.21, Joint 9=71.1|-2.78|-8.51, Joint 10=70.2|2.67|8.19, Joint 11=68.8|5.79|17.7
step=3, time step=0.0702344, Joint 1=-33.8|3.7|9.27, Joint 2=-52.4|-18.3|-45.7, Joint 3=1.87|7.03|17.6, Joint 4=-113|21|52.6, Joint 5=57.4|9.63|24.1, Joint 6=81.7|-4.04|-10.1, Joint 7=-13.8|-11.2|-28.1, Joint 8=1.96|1.28|3.21, Joint 9=70.9|-3.39|-8.5, Joint 10=70.4|3.27|8.18, Joint 11=69.2|7.08|17.7
step=4, time step=0.059671, Joint 1=-33.6|4.12|4.25, Joint 2=-53.5|-20.4|-21, Joint 3=2.33|7.84|8.07, Joint 4=-112|23.4|24.1, Joint 5=58|10.7|11.1, Joint 6=81.5|-4.5|-4.64, Joint 7=-14.5|-12.5|-12.9, Joint 8=2.05|1.43|1.47, Joint 9=70.7|-3.78|-3.9, Joint 10=70.6|3.64|3.75, Joint 11=69.7|7.89|8.13
step=5, time step=0.0562128, Joint 1=-33.3|3.97|-9.14, Joint 2=-54.7|-19.6|45.1, Joint 3=2.78|7.55|-17.4, Joint 4=-110|22.5|-51.9, Joint 5=58.6|10.3|-23.8, Joint 6=81.2|-4.33|9.98, Joint 7=-15.2|-12.1|27.8, Joint 8=2.13|1.38|-3.17, Joint 9=70.5|-3.64|8.39, Joint 10=70.8|3.5|-8.07, Joint 11=70.2|7.6|-17.5
step=6, time step=0.0646152, Joint 1=-33.1|3.36|-9.41, Joint 2=-55.9|-16.6|46.4, Joint 3=3.24|6.38|-17.9, Joint 4=-109|19.1|-53.4, Joint 5=59.3|8.74|-24.5, Joint 6=81|-3.66|10.3, Joint 7=-16|-10.2|28.6, Joint 8=2.21|1.16|-3.26, Joint 9=70.3|-3.08|8.63, Joint 10=71|2.96|-8.3, Joint 11=70.6|6.42|-18
step=7, time step=0.079076, Joint 1=-32.9|2.82|-4.74, Joint 2=-57.1|-13.9|23.4, Joint 3=3.69|5.35|-9.01, Joint 4=-108|16|-26.9, Joint 5=59.9|7.33|-12.3, Joint 6=80.7|-3.07|5.18, Joint 7=-16.7|-8.56|14.4, Joint 8=2.3|0.976|-1.64, Joint 9=70|-2.58|4.35, Joint 10=71.2|2.49|-4.19, Joint 11=71.1|5.39|-9.07
step=8, time step=0.0912915, Joint 1=-32.6|1.86|-9.83, Joint 2=-58.3|-9.17|48.5, Joint 3=4.14|3.53|-18.7, Joint 4=-106|10.5|-55.8, Joint 5=60.5|4.83|-25.6, Joint 6=80.4|-2.03|10.7, Joint 7=-17.4|-5.64|29.9, Joint 8=2.38|0.643|-3.4, Joint 9=69.8|-1.7|9.02, Joint 10=71.4|1.64|-8.67, Joint 11=71.5|3.55|-18.8
step=9, time step=0.217188, Joint 1=-32.4|0|-10.1, Joint 2=-59.4|0|50, Joint 3=4.6|0|-19.2, Joint 4=-105|0|-57.5, Joint 5=61.1|0|-26.3, Joint 6=80.2|0|11, Joint 7=-18.1|0|30.7, Joint 8=2.46|0|-3.51, Joint 9=69.6|0|9.29, Joint 10=71.6|0|-8.93, Joint 11=72|0|-19.4
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=21.8407
nmu=1
prob_time=1304
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-32.4|0|-11.8, Joint 2=-59.4|0|0, Joint 3=4.6|0|0, Joint 4=-105|0|0, Joint 5=61.1|0|0, Joint 6=80.2|0|0, Joint 7=-18.1|0|0, Joint 8=2.46|0|0, Joint 9=69.6|0|0, Joint 10=71.6|0|0, Joint 11=72|0|0
step=1, time step=0.365363, Joint 1=-33.2|-3.71|-12.1, Joint 2=-60.9|-6.9|-22.5, Joint 3=3.14|-6.84|-22.3, Joint 4=-107|-8.55|-27.8, Joint 5=59.7|-6.8|-22.1, Joint 6=81.4|5.53|18, Joint 7=-14.4|17.7|57.6, Joint 8=2.4|-0.293|-0.953, Joint 9=69.5|-0.749|-2.44, Joint 10=71.5|-0.534|-1.74, Joint 11=71.9|-0.369|-1.2
step=2, time step=0.149541, Joint 1=-34|-6.05|-11.8, Joint 2=-62.4|-11.2|-22, Joint 3=1.69|-11.2|-21.8, Joint 4=-109|-13.9|-27.3, Joint 5=58.2|-11.1|-21.7, Joint 6=82.5|9.02|17.7, Joint 7=-10.6|28.9|56.5, Joint 8=2.34|-0.477|-0.934, Joint 9=69.3|-1.22|-2.39, Joint 10=71.4|-0.871|-1.7, Joint 11=71.8|-0.602|-1.18
step=3, time step=0.115234, Joint 1=-34.8|-7.42|-10.8, Joint 2=-63.8|-13.8|-20.1, Joint 3=0.24|-13.7|-19.9, Joint 4=-110|-17.1|-24.9, Joint 5=56.8|-13.6|-19.8, Joint 6=83.7|11|16.1, Joint 7=-6.87|35.4|51.5, Joint 8=2.27|-0.585|-0.851, Joint 9=69.1|-1.5|-2.18, Joint 10=71.3|-1.07|-1.55, Joint 11=71.8|-0.737|-1.07
step=4, time step=0.0985912, Joint 1=-35.5|-8.32|-6.98, Joint 2=-65.3|-15.5|-13, Joint 3=-1.21|-15.3|-12.9, Joint 4=-112|-19.2|-16.1, Joint 5=55.3|-15.2|-12.8, Joint 6=84.9|12.4|10.4, Joint 7=-3.12|39.7|33.3, Joint 8=2.21|-0.656|-0.551, Joint 9=69|-1.68|-1.41, Joint 10=71.2|-1.2|-1, Joint 11=71.7|-0.827|-0.694
step=5, time step=0.0910473, Joint 1=-36.3|-8.13|10.8, Joint 2=-66.8|-15.1|20, Joint 3=-2.66|-15|19.9, Joint 4=-114|-18.7|24.8, Joint 5=53.9|-14.9|19.7, Joint 6=86.1|12.1|-16.1, Joint 7=0.639|38.8|-51.4, Joint 8=2.15|-0.641|0.851, Joint 9=68.8|-1.64|2.18, Joint 10=71.1|-1.17|1.55, Joint 11=71.6|-0.808|1.07
step=6, time step=0.10362, Joint 1=-37.1|-6.99|10.9, Joint 2=-68.2|-13|20.2, Joint 3=-4.12|-12.9|20, Joint 4=-116|-16.1|25, Joint 5=52.5|-12.8|19.9, Joint 6=87.2|10.4|-16.2, Joint 7=4.4|33.3|-51.7, Joint 8=2.09|-0.551|0.856, Joint 9=68.7|-1.41|2.19, Joint 10=71|-1.01|1.56, Joint 11=71.5|-0.695|1.08
step=7, time step=0.123685, Joint 1=-37.9|-5.56|11.2, Joint 2=-69.7|-10.3|20.9, Joint 3=-5.57|-10.2|20.7, Joint 4=-118|-12.8|25.9, Joint 5=51|-10.2|20.6, Joint 6=88.4|8.28|-16.7, Joint 7=8.15|26.5|-53.5, Joint 8=2.03|-0.438|0.885, Joint 9=68.5|-1.12|2.26, Joint 10=70.9|-0.799|1.62, Joint 11=71.4|-0.552|1.12
step=8, time step=0.166115, Joint 1=-38.7|-3.45|9.73, Joint 2=-71.2|-6.41|18.1, Joint 3=-7.02|-6.36|17.9, Joint 4=-119|-7.94|22.4, Joint 5=49.6|-6.31|17.8, Joint 6=89.6|5.14|-14.5, Joint 7=11.9|16.4|-46.4, Joint 8=1.96|-0.272|0.767, Joint 9=68.3|-0.696|1.96, Joint 10=70.7|-0.496|1.4, Joint 11=71.4|-0.343|0.968
step=9, time step=0.365363, Joint 1=-39.5|0|11.8, Joint 2=-72.6|0|21.9, Joint 3=-8.47|0|21.8, Joint 4=-121|0|27.2, Joint 5=48.1|0|21.6, Joint 6=90.7|0|-17.6, Joint 7=15.7|0|-56.3, Joint 8=1.9|0|0.931, Joint 9=68.2|0|2.38, Joint 10=70.6|0|1.7, Joint 11=71.3|0|1.17
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=20.7114
nmu=1
prob_time=1554
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-39.5|0|13.6, Joint 2=-72.6|0|0, Joint 3=-8.47|0|0, Joint 4=-121|0|0, Joint 5=48.1|0|0, Joint 6=90.7|0|0, Joint 7=15.7|0|0, Joint 8=1.9|0|0, Joint 9=68.2|0|0, Joint 10=70.6|0|0, Joint 11=71.3|0|0
step=1, time step=0.381014, Joint 1=-38.5|4.36|13.1, Joint 2=-73.9|-5.45|-16.3, Joint 3=-7.6|3.85|11.5, Joint 4=-117|17.8|53.4, Joint 5=49.6|6.45|19.3, Joint 6=90.2|-2.39|-7.15, Joint 7=12.7|-13.1|-39.3, Joint 8=1.8|-0.43|-1.29, Joint 9=68.4|1.1|3.3, Joint 10=70.3|-1.33|-3.97, Joint 11=71.3|0.16|0.48
step=2, time step=0.161014, Joint 1=-37.5|7.04|12.8, Joint 2=-75.1|-8.81|-16, Joint 3=-6.73|6.22|11.3, Joint 4=-113|28.8|52.4, Joint 5=51.1|10.4|19, Joint 6=89.7|-3.86|-7.02, Joint 7=9.73|-21.2|-38.6, Joint 8=1.71|-0.695|-1.27, Joint 9=68.7|1.78|3.24, Joint 10=70|-2.14|-3.9, Joint 11=71.4|0.259|0.471
step=3, time step=0.124047, Joint 1=-36.5|8.68|12.7, Joint 2=-76.3|-10.9|-15.8, Joint 3=-5.86|7.67|11.2, Joint 4=-109|35.5|51.8, Joint 5=52.5|12.8|18.7, Joint 6=89.1|-4.75|-6.93, Joint 7=6.76|-26.1|-38.1, Joint 8=1.61|-0.857|-1.25, Joint 9=68.9|2.19|3.2, Joint 10=69.7|-2.64|-3.85, Joint 11=71.4|0.319|0.465
step=4, time step=0.104934, Joint 1=-35.5|10|12, Joint 2=-77.6|-12.5|-15.1, Joint 3=-4.98|8.83|10.6, Joint 4=-105|40.9|49.3, Joint 5=54|14.8|17.8, Joint 6=88.6|-5.47|-6.59, Joint 7=3.79|-30.1|-36.2, Joint 8=1.51|-0.988|-1.19, Joint 9=69.2|2.53|3.04, Joint 10=69.4|-3.04|-3.66, Joint 11=71.4|0.368|0.443
step=5, time step=0.0931233, Joint 1=-34.5|10.2|-9.17, Joint 2=-78.8|-12.7|11.5, Joint 3=-4.11|8.97|-8.1, Joint 4=-101|41.5|-37.5, Joint 5=55.4|15|-13.6, Joint 6=88|-5.56|5.02, Joint 7=0.82|-30.5|27.6, Joint 8=1.41|-1|0.905, Joint 9=69.4|2.57|-2.32, Joint 10=69.1|-3.09|2.79, Joint 11=71.5|0.373|-0.337
step=6, time step=0.101694, Joint 1=-33.6|8.93|-13.9, Joint 2=-80|-11.2|17.4, Joint 3=-3.24|7.89|-12.3, Joint 4=-97|36.5|-57, Joint 5=56.9|13.2|-20.6, Joint 6=87.5|-4.89|7.63, Joint 7=-2.15|-26.9|41.9, Joint 8=1.32|-0.882|1.38, Joint 9=69.7|2.26|-3.52, Joint 10=68.8|-2.72|4.24, Joint 11=71.5|0.328|-0.512
step=7, time step=0.121062, Joint 1=-32.6|7.24|-13.1, Joint 2=-81.3|-9.06|16.4, Joint 3=-2.37|6.4|-11.6, Joint 4=-93|29.6|-53.8, Joint 5=58.4|10.7|-19.4, Joint 6=87|-3.96|7.19, Joint 7=-5.12|-21.8|39.5, Joint 8=1.22|-0.715|1.3, Joint 9=69.9|1.83|-3.32, Joint 10=68.5|-2.2|4, Joint 11=71.5|0.266|-0.483
step=8, time step=0.155823, Joint 1=-31.6|4.46|-13.9, Joint 2=-82.5|-5.58|17.4, Joint 3=-1.5|3.94|-12.3, Joint 4=-88.9|18.3|-57.1, Joint 5=59.8|6.6|-20.6, Joint 6=86.4|-2.44|7.63, Joint 7=-8.09|-13.4|42, Joint 8=1.12|-0.441|1.38, Joint 9=70.2|1.13|-3.52, Joint 10=68.2|-1.36|4.24, Joint 11=71.6|0.164|-0.513
step=9, time step=0.381014, Joint 1=-30.6|0|-13.6, Joint 2=-83.7|0|17, Joint 3=-0.626|0|-12, Joint 4=-84.9|0|-55.6, Joint 5=61.3|0|-20.1, Joint 6=85.9|0|7.44, Joint 7=-11.1|0|40.9, Joint 8=1.02|0|1.34, Joint 9=70.4|0|-3.44, Joint 10=67.9|0|4.14, Joint 11=71.6|0|-0.5
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=19.9665
nmu=1
prob_time=1263
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-30.6|0|-5.92, Joint 2=-83.7|0|0, Joint 3=-0.626|0|0, Joint 4=-84.9|0|0, Joint 5=61.3|0|0, Joint 6=85.9|0|0, Joint 7=-11.1|0|0, Joint 8=1.02|0|0, Joint 9=70.4|0|0, Joint 10=67.9|0|0, Joint 11=71.6|0|0
step=1, time step=0.349365, Joint 1=-31|-1.77|-5.95, Joint 2=-80.3|16.8|56.6, Joint 3=-1.2|-2.81|-9.45, Joint 4=-88.4|-16.9|-57, Joint 5=60.6|-3.14|-10.6, Joint 6=85.7|-0.99|-3.33, Joint 7=-10.7|1.98|6.67, Joint 8=1.1|0.384|1.29, Joint 9=70.2|-1.14|-3.83, Joint 10=67.9|0.0844|0.284, Joint 11=71.4|-1.16|-3.91
step=2, time step=0.144329, Joint 1=-31.3|-2.87|-5.68, Joint 2=-76.9|27.3|54, Joint 3=-1.77|-4.55|-9.02, Joint 4=-91.8|-27.4|-54.4, Joint 5=60|-5.1|-10.1, Joint 6=85.5|-1.6|-3.18, Joint 7=-10.2|3.21|6.37, Joint 8=1.18|0.623|1.23, Joint 9=70|-1.84|-3.65, Joint 10=68|0.137|0.271, Joint 11=71.1|-1.88|-3.73
step=3, time step=0.111833, Joint 1=-31.7|-3.51|-5.38, Joint 2=-73.4|33.4|51.2, Joint 3=-2.35|-5.57|-8.55, Joint 4=-95.3|-33.6|-51.5, Joint 5=59.4|-6.24|-9.56, Joint 6=85.3|-1.96|-3.01, Joint 7=-9.84|3.93|6.03, Joint 8=1.26|0.762|1.17, Joint 9=69.7|-2.26|-3.46, Joint 10=68|0.167|0.257, Joint 11=70.9|-2.3|-3.53
step=4, time step=0.0953732, Joint 1=-32|-3.91|-2.52, Joint 2=-70|37.1|23.9, Joint 3=-2.92|-6.2|-4, Joint 4=-98.7|-37.4|-24.1, Joint 5=58.7|-6.94|-4.47, Joint 6=85.1|-2.18|-1.41, Joint 7=-9.44|4.38|2.82, Joint 8=1.34|0.848|0.546, Joint 9=69.5|-2.51|-1.62, Joint 10=68|0.186|0.12, Joint 11=70.7|-2.56|-1.65
step=5, time step=0.0898458, Joint 1=-32.4|-3.76|5.49, Joint 2=-66.5|35.7|-52.2, Joint 3=-3.49|-5.96|8.71, Joint 4=-102|-35.9|52.5, Joint 5=58.1|-6.68|9.75, Joint 6=84.9|-2.1|3.07, Joint 7=-9.03|4.21|-6.15, Joint 8=1.42|0.816|-1.19, Joint 9=69.3|-2.41|3.53, Joint 10=68|0.179|-0.262, Joint 11=70.4|-2.47|3.6
step=6, time step=0.103494, Joint 1=-32.8|-3.36|2.42, Joint 2=-63.1|32|-23, Joint 3=-4.07|-5.34|3.84, Joint 4=-106|-32.2|23.1, Joint 5=57.4|-5.97|4.3, Joint 6=84.7|-1.88|1.35, Joint 7=-8.63|3.77|-2.71, Joint 8=1.5|0.73|-0.525, Joint 9=69|-2.16|1.55, Joint 10=68|0.16|-0.115, Joint 11=70.2|-2.21|1.59
step=7, time step=0.111833, Joint 1=-33.1|-2.87|5.68, Joint 2=-59.7|27.3|-54, Joint 3=-4.64|-4.55|9.02, Joint 4=-109|-27.4|54.4, Joint 5=56.8|-5.1|10.1, Joint 6=84.5|-1.6|3.18, Joint 7=-8.22|3.21|-6.37, Joint 8=1.57|0.623|-1.23, Joint 9=68.8|-1.84|3.65, Joint 10=68|0.137|-0.271, Joint 11=70|-1.88|3.73
step=8, time step=0.144329, Joint 1=-33.5|-1.77|5.95, Joint 2=-56.2|16.8|-56.6, Joint 3=-5.22|-2.81|9.45, Joint 4=-113|-16.9|57, Joint 5=56.1|-3.14|10.6, Joint 6=84.3|-0.99|3.33, Joint 7=-7.82|1.98|-6.67, Joint 8=1.65|0.384|-1.29, Joint 9=68.6|-1.14|3.83, Joint 10=68.1|0.0844|-0.284, Joint 11=69.7|-1.16|3.91
step=9, time step=0.349365, Joint 1=-33.9|0|5.92, Joint 2=-52.8|0|-56.3, Joint 3=-5.79|0|9.4, Joint 4=-116|0|56.7, Joint 5=55.5|0|10.5, Joint 6=84.1|0|3.31, Joint 7=-7.41|0|-6.64, Joint 8=1.73|0|-1.29, Joint 9=68.3|0|3.81, Joint 10=68.1|0|-0.283, Joint 11=69.5|0|3.89
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=27.3574
nmu=1
prob_time=2152
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-33.9|0|-15.2, Joint 2=-52.8|0|0, Joint 3=-5.79|0|0, Joint 4=-116|0|0, Joint 5=55.5|0|0, Joint 6=84.1|0|0, Joint 7=-7.41|0|0, Joint 8=1.73|0|0, Joint 9=68.3|0|0, Joint 10=68.1|0|0, Joint 11=69.5|0|0
step=1, time step=0.415537, Joint 1=-35.2|-5.43|-15.4, Joint 2=-48|19.7|55.9, Joint 3=-7.09|-5.37|-15.3, Joint 4=-119|-11.6|-32.9, Joint 5=52.3|-13.1|-37.4, Joint 6=81.6|-10.1|-28.8, Joint 7=-7.32|0.383|1.09, Joint 8=1.58|-0.629|-1.79, Joint 9=68.5|0.834|2.37, Joint 10=68.4|1.54|4.37, Joint 11=69.3|-0.897|-2.55
step=2, time step=0.170934, Joint 1=-36.5|-8.83|-15, Joint 2=-43.3|32|54.4, Joint 3=-8.39|-8.73|-14.8, Joint 4=-122|-18.8|-32, Joint 5=49.1|-21.4|-36.4, Joint 6=79.2|-16.5|-28, Joint 7=-7.23|0.624|1.06, Joint 8=1.43|-1.02|-1.74, Joint 9=68.7|1.36|2.31, Joint 10=68.8|2.5|4.25, Joint 11=69|-1.46|-2.48
step=3, time step=0.131936, Joint 1=-37.8|-10.8|-14.5, Joint 2=-38.5|39.3|52.6, Joint 3=-9.69|-10.7|-14.4, Joint 4=-124|-23.1|-31, Joint 5=46|-26.3|-35.2, Joint 6=76.7|-20.2|-27.1, Joint 7=-7.13|0.766|1.03, Joint 8=1.27|-1.26|-1.68, Joint 9=68.9|1.67|2.23, Joint 10=69.2|3.07|4.11, Joint 11=68.8|-1.79|-2.4
step=4, time step=0.112025, Joint 1=-39.1|-12.5|-14.1, Joint 2=-33.8|45.2|51, Joint 3=-11|-12.3|-13.9, Joint 4=-127|-26.6|-30, Joint 5=42.8|-30.2|-34.1, Joint 6=74.3|-23.3|-26.2, Joint 7=-7.04|0.882|0.995, Joint 8=1.12|-1.45|-1.63, Joint 9=69.1|1.92|2.16, Joint 10=69.6|3.53|3.98, Joint 11=68.6|-2.06|-2.33
step=5, time step=0.0994161, Joint 1=-40.4|-12.4|15.1, Joint 2=-29|45|-54.7, Joint 3=-12.3|-12.3|14.9, Joint 4=-130|-26.5|32.2, Joint 5=39.6|-30.1|36.6, Joint 6=71.8|-23.2|28.1, Joint 7=-6.95|0.878|-1.07, Joint 8=0.969|-1.44|1.75, Joint 9=69.3|1.91|-2.32, Joint 10=69.9|3.52|-4.27, Joint 11=68.4|-2.05|2.49
step=6, time step=0.113145, Joint 1=-41.7|-10.7|14.2, Joint 2=-24.2|38.9|-51.6, Joint 3=-13.6|-10.6|14.1, Joint 4=-133|-22.9|30.4, Joint 5=36.4|-26|34.5, Joint 6=69.4|-20|26.5, Joint 7=-6.85|0.759|-1.01, Joint 8=0.817|-1.25|1.65, Joint 9=69.5|1.65|-2.19, Joint 10=70.3|3.04|-4.03, Joint 11=68.2|-1.77|2.35
step=7, time step=0.13326, Joint 1=-43.1|-8.74|14.7, Joint 2=-19.5|31.7|-53.1, Joint 3=-14.9|-8.65|14.5, Joint 4=-136|-18.6|31.3, Joint 5=33.2|-21.2|35.5, Joint 6=66.9|-16.3|27.3, Joint 7=-6.76|0.618|-1.04, Joint 8=0.664|-1.01|1.7, Joint 9=69.7|1.34|-2.25, Joint 10=70.7|2.48|-4.15, Joint 11=68|-1.44|2.42
step=8, time step=0.172429, Joint 1=-44.4|-5.39|15.2, Joint 2=-14.7|19.5|-55, Joint 3=-16.2|-5.33|15, Joint 4=-138|-11.5|32.4, Joint 5=30|-13.1|36.8, Joint 6=64.5|-10.1|28.3, Joint 7=-6.67|0.381|-1.07, Joint 8=0.512|-0.625|1.76, Joint 9=70|0.828|-2.33, Joint 10=71.1|1.53|-4.29, Joint 11=67.7|-0.891|2.51
step=9, time step=0.415537, Joint 1=-45.7|0|15.2, Joint 2=-9.95|0|-55.2, Joint 3=-17.5|0|15.1, Joint 4=-141|0|32.5, Joint 5=26.8|0|36.9, Joint 6=62|0|28.4, Joint 7=-6.58|0|-1.08, Joint 8=0.359|0|1.76, Joint 9=70.2|0|-2.34, Joint 10=71.4|0|-4.31, Joint 11=67.5|0|2.52
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=22.0278
nmu=1
prob_time=1234
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-45.7|0|31.5, Joint 2=-9.95|0|0, Joint 3=-17.5|0|0, Joint 4=-141|0|0, Joint 5=26.8|0|0, Joint 6=62|0|0, Joint 7=-6.58|0|0, Joint 8=0.359|0|0, Joint 9=70.2|0|0, Joint 10=71.4|0|0, Joint 11=67.5|0|0
step=1, time step=0.399487, Joint 1=-43.2|10.8|32, Joint 2=-12.9|-12.7|-37.6, Joint 3=-16.2|5.72|17, Joint 4=-138|15.5|45.8, Joint 5=31.3|19.2|56.8, Joint 6=63|4.09|12.1, Joint 7=-9.16|-11.1|-32.9, Joint 8=0.355|-0.0193|-0.0571, Joint 9=70.1|-0.0295|-0.0874, Joint 10=71.5|0.491|1.45, Joint 11=67.5|-0.0134|-0.0396
step=2, time step=0.164158, Joint 1=-40.7|17.5|30, Joint 2=-15.9|-20.6|-35.3, Joint 3=-14.8|9.27|15.9, Joint 4=-134|25.1|43, Joint 5=35.8|31.1|53.3, Joint 6=63.9|6.63|11.4, Joint 7=-11.7|-18|-30.8, Joint 8=0.35|-0.0313|-0.0536, Joint 9=70.1|-0.0478|-0.082, Joint 10=71.7|0.795|1.36, Joint 11=67.5|-0.0217|-0.0372
step=3, time step=0.127637, Joint 1=-38.1|21.3|28.1, Joint 2=-18.8|-25.1|-33, Joint 3=-13.5|11.3|14.9, Joint 4=-130|30.6|40.2, Joint 5=40.2|37.9|49.9, Joint 6=64.9|8.09|10.6, Joint 7=-14.3|-21.9|-28.8, Joint 8=0.346|-0.0381|-0.0502, Joint 9=70.1|-0.0583|-0.0767, Joint 10=71.8|0.97|1.28, Joint 11=67.5|-0.0265|-0.0348
step=4, time step=0.109191, Joint 1=-35.6|24.5|28.3, Joint 2=-21.8|-28.8|-33.3, Joint 3=-12.2|13|15, Joint 4=-127|35.1|40.6, Joint 5=44.7|43.4|50.3, Joint 6=65.8|9.27|10.7, Joint 7=-16.9|-25.1|-29.1, Joint 8=0.341|-0.0437|-0.0506, Joint 9=70.1|-0.0669|-0.0774, Joint 10=71.9|1.11|1.29, Joint 11=67.5|-0.0303|-0.0351
step=5, time step=0.0969015, Joint 1=-33.1|24.5|-28.3, Joint 2=-24.7|-28.8|33.3, Joint 3=-10.8|13|-15, Joint 4=-123|35.1|-40.6, Joint 5=49.1|43.4|-50.3, Joint 6=66.8|9.27|-10.7, Joint 7=-19.5|-25.1|29.1, Joint 8=0.337|-0.0437|0.0506, Joint 9=70.1|-0.0669|0.0774, Joint 10=72|1.11|-1.29, Joint 11=67.5|-0.0303|0.0351
step=6, time step=0.109191, Joint 1=-30.6|21.3|-28.6, Joint 2=-27.7|-25.1|33.7, Joint 3=-9.5|11.3|-15.2, Joint 4=-120|30.5|-41, Joint 5=53.6|37.8|-50.8, Joint 6=67.7|8.07|-10.8, Joint 7=-22.1|-21.9|29.4, Joint 8=0.332|-0.0381|0.0512, Joint 9=70.1|-0.0582|0.0782, Joint 10=72.1|0.968|-1.3, Joint 11=67.5|-0.0264|0.0355
step=7, time step=0.128106, Joint 1=-28.1|17.5|-29.4, Joint 2=-30.6|-20.5|34.6, Joint 3=-8.17|9.25|-15.6, Joint 4=-116|25|-42.2, Joint 5=58.1|31|-52.3, Joint 6=68.7|6.62|-11.1, Joint 7=-24.6|-17.9|30.2, Joint 8=0.328|-0.0312|0.0526, Joint 9=70.1|-0.0477|0.0804, Joint 10=72.2|0.793|-1.34, Joint 11=67.5|-0.0216|0.0365
step=8, time step=0.164076, Joint 1=-25.6|10.8|-32, Joint 2=-33.6|-12.7|37.7, Joint 3=-6.84|5.72|-17, Joint 4=-112|15.5|-45.9, Joint 5=62.5|19.2|-56.9, Joint 6=69.6|4.09|-12.1, Joint 7=-27.2|-11.1|32.9, Joint 8=0.324|-0.0193|0.0572, Joint 9=70.1|-0.0295|0.0875, Joint 10=72.3|0.491|-1.45, Joint 11=67.5|-0.0134|0.0397
step=9, time step=0.399487, Joint 1=-23.1|0|-31.5, Joint 2=-36.5|0|37, Joint 3=-5.51|0|-16.7, Joint 4=-109|0|-45.1, Joint 5=67|0|-55.9, Joint 6=70.6|0|-11.9, Joint 7=-29.8|0|32.3, Joint 8=0.319|0|0.0562, Joint 9=70.1|0|0.086, Joint 10=72.5|0|-1.43, Joint 11=67.5|0|0.039
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=12.697
nmu=1
prob_time=967
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-23.1|0|-19.5, Joint 2=-36.5|0|0, Joint 3=-5.51|0|0, Joint 4=-109|0|0, Joint 5=67|0|0, Joint 6=70.6|0|0, Joint 7=-29.8|0|0, Joint 8=0.319|0|0, Joint 9=70.1|0|0, Joint 10=72.5|0|0, Joint 11=67.5|0|0
step=1, time step=0.229494, Joint 1=-23.6|-3.82|-19.7, Joint 2=-37.7|-8.96|-46, Joint 3=-5.76|-1.89|-9.69, Joint 4=-109|-2.19|-11.3, Joint 5=66.1|-6.29|-32.3, Joint 6=70.8|1.4|7.18, Joint 7=-28.3|11|56.4, Joint 8=0.297|-0.162|-0.834, Joint 9=70.4|2|10.3, Joint 10=72|-3.68|-18.9, Joint 11=68|3.66|18.8
step=2, time step=0.0945844, Joint 1=-24.1|-6.21|-18.8, Joint 2=-38.9|-14.5|-44.1, Joint 3=-6.01|-3.06|-9.27, Joint 4=-109|-3.55|-10.8, Joint 5=65.3|-10.2|-30.9, Joint 6=70.9|2.27|6.88, Joint 7=-26.9|17.8|54, Joint 8=0.276|-0.263|-0.798, Joint 9=70.6|3.24|9.83, Joint 10=71.5|-5.97|-18.1, Joint 11=68.5|5.93|18
step=3, time step=0.0732439, Joint 1=-24.6|-7.63|-18.6, Joint 2=-40.1|-17.9|-43.7, Joint 3=-6.27|-3.76|-9.19, Joint 4=-110|-4.37|-10.7, Joint 5=64.5|-12.5|-30.7, Joint 6=71.1|2.79|6.81, Joint 7=-25.4|21.9|53.5, Joint 8=0.254|-0.324|-0.791, Joint 9=70.9|3.99|9.74, Joint 10=71|-7.33|-17.9, Joint 11=69|7.29|17.8
step=4, time step=0.0620582, Joint 1=-25.1|-8.68|-14.2, Joint 2=-41.4|-20.3|-33.3, Joint 3=-6.52|-4.28|-7.01, Joint 4=-110|-4.97|-8.14, Joint 5=63.6|-14.3|-23.4, Joint 6=71.3|3.17|5.2, Joint 7=-23.9|24.9|40.8, Joint 8=0.232|-0.368|-0.604, Joint 9=71.2|4.54|7.44, Joint 10=70.5|-8.34|-13.7, Joint 11=69.5|8.29|13.6
step=5, time step=0.0563155, Joint 1=-25.6|-8.55|18.3, Joint 2=-42.6|-20|43, Joint 3=-6.77|-4.21|9.04, Joint 4=-110|-4.89|10.5, Joint 5=62.8|-14.1|30.2, Joint 6=71.5|3.12|-6.7, Joint 7=-22.5|24.5|-52.6, Joint 8=0.21|-0.363|0.778, Joint 9=71.4|4.47|-9.59, Joint 10=70|-8.22|17.6, Joint 11=69.9|8.17|-17.5
step=6, time step=0.0640923, Joint 1=-26.2|-7.38|17.6, Joint 2=-43.8|-17.3|41.2, Joint 3=-7.03|-3.64|8.66, Joint 4=-111|-4.23|10.1, Joint 5=61.9|-12.1|28.9, Joint 6=71.7|2.7|-6.42, Joint 7=-21|21.2|-50.4, Joint 8=0.189|-0.313|0.746, Joint 9=71.7|3.86|-9.18, Joint 10=69.5|-7.09|16.9, Joint 11=70.4|7.05|-16.8
step=7, time step=0.0757278, Joint 1=-26.7|-6.1|15.7, Joint 2=-45|-14.3|36.8, Joint 3=-7.28|-3.01|7.75, Joint 4=-111|-3.49|9, Joint 5=61.1|-10|25.8, Joint 6=71.9|2.23|-5.75, Joint 7=-19.5|17.5|-45.1, Joint 8=0.167|-0.259|0.667, Joint 9=72|3.19|-8.21, Joint 10=69|-5.86|15.1, Joint 11=70.9|5.83|-15
step=8, time step=0.0943682, Joint 1=-27.2|-3.82|19.7, Joint 2=-46.2|-8.94|46.2, Joint 3=-7.53|-1.88|9.73, Joint 4=-111|-2.19|11.3, Joint 5=60.3|-6.28|32.5, Joint 6=72.1|1.4|-7.22, Joint 7=-18|11|-56.6, Joint 8=0.145|-0.162|0.838, Joint 9=72.2|2|-10.3, Joint 10=68.5|-3.67|19, Joint 11=71.4|3.65|-18.9
step=9, time step=0.23249, Joint 1=-27.7|0|19, Joint 2=-47.4|0|44.4, Joint 3=-7.78|0|9.35, Joint 4=-111|0|10.9, Joint 5=59.4|0|31.2, Joint 6=72.3|0|-6.93, Joint 7=-16.6|0|-54.4, Joint 8=0.123|0|0.805, Joint 9=72.5|0|-9.91, Joint 10=68|0|18.2, Joint 11=71.9|0|-18.1
# Planner: PRM ,Movement: Reaching, Arm: right, Object: 
njs=18.9019
nmu=1
prob_time=1340
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-27.7|0|15.8, Joint 2=-47.4|0|0, Joint 3=-7.78|0|0, Joint 4=-111|0|0, Joint 5=59.4|0|0, Joint 6=72.3|0|0, Joint 7=-16.6|0|0, Joint 8=0.123|0|0, Joint 9=72.5|0|0, Joint 10=68|0|0, Joint 11=71.9|0|0
step=1, time step=0.350793, Joint 1=-26.7|4.73|15.7, Joint 2=-47.8|-2.36|-7.85, Joint 3=-7.34|2.17|7.22, Joint 4=-108|17.1|56.9, Joint 5=61.6|10.5|34.7, Joint 6=72.2|-0.132|-0.438, Joint 7=-20.1|-17.1|-56.8, Joint 8=0.33|1|3.33, Joint 9=72.5|0.0518|0.172, Joint 10=68|0.0331|0.11, Joint 11=71.8|-0.617|-2.05
step=2, time step=0.145922, Joint 1=-25.7|7.68|15.5, Joint 2=-48.3|-3.84|-7.77, Joint 3=-6.89|3.53|7.15, Joint 4=-104|27.8|56.3, Joint 5=63.7|17|34.4, Joint 6=72.2|-0.214|-0.434, Joint 7=-23.6|-27.8|-56.2, Joint 8=0.536|1.63|3.29, Joint 9=72.5|0.0841|0.17, Joint 10=68|0.0537|0.109, Joint 11=71.6|-1|-2.03
step=3, time step=0.112218, Joint 1=-24.8|9.49|15.8, Joint 2=-48.8|-4.75|-7.89, Joint 3=-6.44|4.37|7.26, Joint 4=-101|34.4|57.2, Joint 5=65.9|21|34.9, Joint 6=72.2|-0.265|-0.44, Joint 7=-27.1|-34.3|-57.1, Joint 8=0.743|2.01|3.35, Joint 9=72.5|0.104|0.173, Joint 10=68|0.0664|0.11, Joint 11=71.5|-1.24|-2.06
step=4, time step=0.0944741, Joint 1=-23.8|10.8|10.7, Joint 2=-49.3|-5.4|-5.34, Joint 3=-5.99|4.96|4.91, Joint 4=-97.4|39.1|38.7, Joint 5=68|23.9|23.6, Joint 6=72.1|-0.301|-0.298, Joint 7=-30.7|-39|-38.6, Joint 8=0.95|2.29|2.27, Joint 9=72.5|0.118|0.117, Joint 10=68|0.0755|0.0747, Joint 11=71.4|-1.41|-1.4
step=5, time step=0.0863814, Joint 1=-22.8|10.6|-13.8, Joint 2=-49.8|-5.32|6.91, Joint 3=-5.54|4.9|-6.36, Joint 4=-93.8|38.6|-50.1, Joint 5=70.2|23.5|-30.6, Joint 6=72.1|-0.297|0.386, Joint 7=-34.2|-38.5|50, Joint 8=1.16|2.26|-2.93, Joint 9=72.6|0.117|-0.151, Joint 10=68.1|0.0744|-0.0966, Joint 11=71.3|-1.39|1.81
step=6, time step=0.0973367, Joint 1=-21.8|9.22|-14.8, Joint 2=-50.3|-4.61|7.39, Joint 3=-5.09|4.24|-6.8, Joint 4=-90.3|33.4|-53.6, Joint 5=72.3|20.4|-32.7, Joint 6=72.1|-0.257|0.413, Joint 7=-37.7|-33.3|53.5, Joint 8=1.36|1.96|-3.14, Joint 9=72.6|0.101|-0.162, Joint 10=68.1|0.0645|-0.103, Joint 11=71.1|-1.2|1.93
step=7, time step=0.115497, Joint 1=-20.9|7.47|-14.5, Joint 2=-50.8|-3.74|7.24, Joint 3=-4.65|3.44|-6.66, Joint 4=-86.8|27.1|-52.5, Joint 5=74.5|16.5|-32, Joint 6=72.1|-0.209|0.404, Joint 7=-41.2|-27|52.4, Joint 8=1.57|1.59|-3.07, Joint 9=72.6|0.0819|-0.159, Joint 10=68.1|0.0523|-0.101, Joint 11=71|-0.977|1.89
step=8, time step=0.149507, Joint 1=-19.9|4.65|-14.9, Joint 2=-51.2|-2.32|7.47, Joint 3=-4.2|2.14|-6.87, Joint 4=-83.3|16.8|-54.1, Joint 5=76.7|10.3|-33.1, Joint 6=72|-0.13|0.417, Joint 7=-44.8|-16.8|54, Joint 8=1.78|0.985|-3.17, Joint 9=72.6|0.0509|-0.164, Joint 10=68.1|0.0325|-0.105, Joint 11=70.9|-0.607|1.95
step=9, time step=0.350793, Joint 1=-18.9|0|-15.8, Joint 2=-51.7|0|7.92, Joint 3=-3.75|0|-7.28, Joint 4=-79.7|0|-57.4, Joint 5=78.8|0|-35, Joint 6=72|0|0.442, Joint 7=-48.3|0|57.3, Joint 8=1.98|0|-3.36, Joint 9=72.6|0|-0.173, Joint 10=68.1|0|-0.111, Joint 11=70.8|0|2.07
#END
