<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandVelocityDialog</class>
 <widget class="QDialog" name="HandVelocityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hand Velocity Components</string>
  </property>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>660</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>1031</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCustomPlot" name="plot_hand_x" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_hand_y" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_hand_z" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCustomPlot" name="plot_hand_wx" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_hand_wy" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_hand_wz" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
