<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nat_coll_av_Dialog</class>
 <widget class="QDialog" name="Nat_coll_av_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Natural Collision Avoidance Info</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1111</width>
     <height>671</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_nat_coll_av">
    <attribute name="title">
     <string>Natural Collision Avoidance</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_save_nat_coll_av">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>610</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1081</width>
       <height>591</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCustomPlot" name="plot_lift_vel" native="true"/>
        </item>
        <item>
         <widget class="QCustomPlot" name="plot_transp_vel" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCustomPlot" name="plot_hand_tot_vel" native="true"/>
        </item>
        <item>
         <widget class="QCustomPlot" name="plot_torsion" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
