<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>powerLawDialog</class>
 <widget class="QDialog" name="powerLawDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="plot_hand_pos" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot_curvature" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot_23" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot_ang_vel" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
