<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>powerLawDialog</class>
 <widget class="QDialog" name="powerLawDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results about the 2/3 power law</string>
  </property>
  <widget class="QCustomPlot" name="plot_hand_pos" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot_curvature" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot_23" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot_ang_vel" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>650</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
