<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>powerLaw3DDialog</class>
 <widget class="QDialog" name="powerLaw3DDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results about he 1/6 power law</string>
  </property>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>700</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>21</y>
     <width>1071</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCustomPlot" name="plot_curvature" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_vel" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_torsion" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCustomPlot" name="plot_16" native="true"/>
      </item>
      <item>
       <widget class="QCustomPlot" name="plot_acc" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
