# Planner: PRMstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=32196.9
nmu=3
prob_time=5083
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|29.1, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.417621, Joint 1=-135|10.4|29.5, Joint 2=-77.3|2.5|7.06, Joint 3=106|-0.341|-0.963, Joint 4=-96.5|-3.41|-9.63, Joint 5=-39|18.9|53.3, Joint 6=-59.3|20|56.5, Joint 7=44.7|-13.9|-39.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.171967, Joint 1=-132|16.9|28.5, Joint 2=-76.7|4.06|6.83, Joint 3=106|-0.554|-0.931, Joint 4=-97.3|-5.54|-9.31, Joint 5=-34.4|30.6|51.5, Joint 6=-54.4|32.5|54.6, Joint 7=41.4|-22.5|-37.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.132895, Joint 1=-130|20.9|28.7, Joint 2=-76.1|5|6.89, Joint 3=106|-0.682|-0.939, Joint 4=-98.2|-6.82|-9.4, Joint 5=-29.8|37.8|52, Joint 6=-49.6|40|55.1, Joint 7=38|-27.8|-38.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.112213, Joint 1=-127|24.1|27.1, Joint 2=-75.5|5.77|6.49, Joint 3=106|-0.787|-0.886, Joint 4=-99|-7.87|-8.86, Joint 5=-25.2|43.5|49, Joint 6=-44.7|46.1|51.9, Joint 7=34.6|-32|-36.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0995835, Joint 1=-125|25.8|5.2, Joint 2=-74.9|6.17|1.25, Joint 3=106|-0.842|-0.17, Joint 4=-99.8|-8.42|-1.7, Joint 5=-20.6|46.6|9.4, Joint 6=-39.8|49.4|9.96, Joint 7=31.2|-34.3|-6.92, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0976213, Joint 1=-122|26|-2.67e-12, Joint 2=-74.3|6.23|1.33e-12, Joint 3=106|-0.85|0, Joint 4=-101|-8.51|0, Joint 5=-16|47.1|3.91e-13, Joint 6=-35|49.8|0, Joint 7=27.8|-34.6|-9.77e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0976213, Joint 1=-120|26|3.03e-12, Joint 2=-73.7|6.23|8.15e-14, Joint 3=106|-0.85|-1.12e-14, Joint 4=-101|-8.51|-1.14e-13, Joint 5=-11.4|47.1|5.86e-13, Joint 6=-30.1|49.8|-6.52e-14, Joint 7=24.5|-34.6|1.95e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0976213, Joint 1=-117|26|-3.58e-13, Joint 2=-73.1|6.23|-1.41e-12, Joint 3=106|-0.85|1.35e-12, Joint 4=-102|-8.51|-1.22e-12, Joint 5=-6.8|47.1|-5.86e-13, Joint 6=-25.2|49.8|6.52e-14, Joint 7=21.1|-34.6|1.3e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.0976213, Joint 1=-115|26|-1.34e-12, Joint 2=-72.4|6.23|1.33e-12, Joint 3=106|-0.85|-1.33e-12, Joint 4=-103|-8.51|1.34e-12, Joint 5=-2.2|47.1|0, Joint 6=-20.4|49.8|0, Joint 7=17.7|-34.6|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.0976213, Joint 1=-112|26|0, Joint 2=-71.8|6.23|0, Joint 3=106|-0.85|0, Joint 4=-104|-8.51|0, Joint 5=2.39|47.1|0, Joint 6=-15.5|49.8|0, Joint 7=14.3|-34.6|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.0976213, Joint 1=-110|26|3.58e-13, Joint 2=-71.2|6.23|8.15e-14, Joint 3=106|-0.85|-1.12e-14, Joint 4=-105|-8.51|-1.14e-13, Joint 5=6.99|47.1|-6.52e-14, Joint 6=-10.6|49.8|-6.52e-14, Joint 7=10.9|-34.6|1.95e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.0976213, Joint 1=-107|26|-3.58e-13, Joint 2=-70.6|6.23|-1.41e-12, Joint 3=106|-0.85|1.12e-14, Joint 4=-106|-8.51|1.14e-13, Joint 5=11.6|47.1|7.17e-13, Joint 6=-5.78|49.8|6.52e-14, Joint 7=7.56|-34.6|-1.95e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.0976213, Joint 1=-104|25.8|-5.2, Joint 2=-70|6.17|-1.25, Joint 3=105|-0.842|0.17, Joint 4=-106|-8.42|1.7, Joint 5=16.2|46.6|-9.4, Joint 6=-0.911|49.4|-9.96, Joint 7=4.18|-34.3|6.92, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.0995835, Joint 1=-102|24.1|-27.1, Joint 2=-69.4|5.77|-6.49, Joint 3=105|-0.787|0.886, Joint 4=-107|-7.87|8.86, Joint 5=20.8|43.5|-49, Joint 6=3.95|46.1|-51.9, Joint 7=0.801|-32|36.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.112213, Joint 1=-99.4|21|-26.9, Joint 2=-68.8|5.03|-6.46, Joint 3=105|-0.686|0.881, Joint 4=-108|-6.86|8.81, Joint 5=25.4|38|-48.7, Joint 6=8.82|40.2|-51.6, Joint 7=-2.58|-27.9|35.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.131232, Joint 1=-96.9|17.1|-29.6, Joint 2=-68.2|4.1|-7.1, Joint 3=105|-0.56|0.968, Joint 4=-109|-5.6|9.68, Joint 5=30|31|-53.6, Joint 6=13.7|32.8|-56.7, Joint 7=-5.96|-22.8|39.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.170638, Joint 1=-94.3|10.5|-29.9, Joint 2=-67.6|2.51|-7.17, Joint 3=105|-0.343|0.978, Joint 4=-110|-3.43|9.78, Joint 5=34.5|19|-54.1, Joint 6=18.6|20.1|-57.3, Joint 7=-9.34|-14|39.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.417621, Joint 1=-91.8|0|-29.1, Joint 2=-67|0|-6.98, Joint 3=105|0|0.952, Joint 4=-111|0|9.52, Joint 5=39.1|0|-52.7, Joint 6=23.4|0|-55.8, Joint 7=-12.7|0|38.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0, Joint 1=-91.8|0|-29.1, Joint 2=-67|0|-6.98, Joint 3=105|0|0.952, Joint 4=-111|0|9.52, Joint 5=39.1|0|-52.7, Joint 6=23.4|0|-55.8, Joint 7=-12.7|0|38.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0, Joint 1=-91.8|0|-29.1, Joint 2=-67|0|-6.98, Joint 3=105|0|0.952, Joint 4=-111|0|9.52, Joint 5=39.1|0|-52.7, Joint 6=23.4|0|-55.8, Joint 7=-12.7|0|38.8, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-91.8|0|55.5, Joint 2=-67|0|0, Joint 3=105|0|0, Joint 4=-111|0|0, Joint 5=39.1|0|0, Joint 6=23.4|0|0, Joint 7=-12.7|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.268954, Joint 1=-89.8|12.8|56.1, Joint 2=-67.1|-0.55|-2.25, Joint 3=104|-5.54|-24.6, Joint 4=-109|11.4|52.3, Joint 5=38.8|-2.23|-8.46, Joint 6=23.5|0.237|-1.1, Joint 7=-12.9|-1.27|-6.32, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.109177, Joint 1=-87.8|20.6|51.3, Joint 2=-67.1|-0.83|-1.38, Joint 3=103|-9.01|-23.6, Joint 4=-107|19|55.4, Joint 5=38.4|-3.15|-2.63, Joint 6=23.5|-0.286|-8.66, Joint 7=-13.1|-2.27|-8.44, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0843645, Joint 1=-85.9|24.6|40.2, Joint 2=-67.2|-0.91|-0.326, Joint 3=102|-10.9|-19.6, Joint 4=-105|23.7|50.3, Joint 5=38.2|-3.16|3.04, Joint 6=23.5|-1.25|-13.7, Joint 7=-13.3|-3.04|-9.05, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0731786, Joint 1=-84|27.4|35, Joint 2=-67.3|-0.905|0.508, Joint 3=102|-12.3|-18.3, Joint 4=-103|27.4|49.5, Joint 5=37.9|-2.78|7.36, Joint 6=23.3|-2.4|-17.7, Joint 7=-13.6|-3.74|-9.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0661671, Joint 1=-82.1|29.6|29.9, Joint 2=-67.3|-0.843|1.39, Joint 3=101|-13.5|-17, Joint 4=-101|30.7|47.8, Joint 5=37.8|-2.16|11.4, Joint 6=23.1|-3.69|-20.8, Joint 7=-13.8|-4.42|-10.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0614298, Joint 1=-80.2|31|13.5, Joint 2=-67.4|-0.722|2.52, Joint 3=99.9|-14.4|-10.6, Joint 4=-99.5|33.2|32.8, Joint 5=37.7|-1.33|15.4, Joint 6=22.9|-4.98|-21, Joint 7=-14.1|-5.02|-8.76, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0593515, Joint 1=-78.3|29.9|-48.5, Joint 2=-67.4|-0.525|3.88, Joint 3=99|-14.1|18.2, Joint 4=-97.5|33|-36.9, Joint 5=37.6|-0.356|16.4, Joint 6=22.5|-5.86|-7.89, Joint 7=-14.5|-5.21|2.39, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0652759, Joint 1=-76.5|26.6|-50.4, Joint 2=-67.5|-0.289|3.3, Joint 3=98.2|-12.9|19.9, Joint 4=-95.4|30.3|-44.5, Joint 5=37.6|0.588|12.4, Joint 6=22.1|-6.18|-2.03, Joint 7=-14.8|-4.97|4.66, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0742212, Joint 1=-74.6|22.9|-48.2, Joint 2=-67.5|-0.0741|2.47, Joint 3=97.3|-11.4|20, Joint 4=-93.3|26.8|-47.3, Joint 5=37.7|1.34|7.87, Joint 6=21.7|-6.14|2.83, Joint 7=-15.1|-4.56|6.14, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.087928, Joint 1=-72.8|18.4|-49.5, Joint 2=-67.5|0.0973|1.4, Joint 3=96.3|-9.41|22.3, Joint 4=-91.1|22.2|-53.9, Joint 5=37.8|1.78|2.5, Joint 6=21.1|-5.58|8.62, Joint 7=-15.5|-3.89|8.29, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.115888, Joint 1=-70.9|11.2|-46.9, Joint 2=-67.4|0.153|-0.156, Joint 3=95.4|-5.88|23.8, Joint 4=-88.8|13.7|-56.4, Joint 5=38.1|1.49|-4.21, Joint 6=20.5|-3.73|14, Joint 7=-15.9|-2.47|9.85, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.286422, Joint 1=-69.1|0|-45, Joint 2=-67.4|0|-0.959, Joint 3=94.4|0|24.4, Joint 4=-86.5|0|-56.4, Joint 5=38.4|0|-7.43, Joint 6=19.9|0|16.2, Joint 7=-16.4|0|10.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-69.1|0|-45, Joint 2=-67.4|0|-0.959, Joint 3=94.4|0|24.4, Joint 4=-86.5|0|-56.4, Joint 5=38.4|0|-7.43, Joint 6=19.9|0|16.2, Joint 7=-16.4|0|10.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-69.1|0|-45, Joint 2=-67.4|0|-0.959, Joint 3=94.4|0|24.4, Joint 4=-86.5|0|-56.4, Joint 5=38.4|0|-7.43, Joint 6=19.9|0|16.2, Joint 7=-16.4|0|10.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-69.1|0|-44.6, Joint 2=-67.4|0|0, Joint 3=94.4|0|0, Joint 4=-86.5|0|0, Joint 5=38.4|0|0, Joint 6=19.9|0|0, Joint 7=-16.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.257241, Joint 1=-70.6|-9.94|-46.4, Joint 2=-67.4|-0.164|-0.371, Joint 3=95.2|5.29|23.9, Joint 4=-88.4|-12.3|-56.5, Joint 5=38.1|-1.43|-5.02, Joint 6=20.4|3.41|14.6, Joint 7=-16|2.22|9.96, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.104215, Joint 1=-72.1|-16.3|-46.8, Joint 2=-67.5|-0.155|0.927, Joint 3=96|8.45|21.8, Joint 4=-90.2|-19.8|-52.7, Joint 5=37.9|-1.85|0.595, Joint 6=20.9|5.19|9.91, Joint 7=-15.7|3.51|8.41, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0797767, Joint 1=-73.5|-20.3|-50, Joint 2=-67.5|-0.0445|1.85, Joint 3=96.7|10.3|21.8, Joint 4=-91.9|-24.2|-52.5, Joint 5=37.8|-1.65|4.7, Joint 6=21.4|5.89|6.6, Joint 7=-15.4|4.18|7.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.066598, Joint 1=-75|-23.7|-50, Joint 2=-67.5|0.106|2.64, Joint 3=97.4|11.7|20.6, Joint 4=-93.7|-27.6|-48.3, Joint 5=37.7|-1.21|8.78, Joint 6=21.8|6.2|2.21, Joint 7=-15.1|4.64|6.07, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0584546, Joint 1=-76.5|-25|6.75, Joint 2=-67.5|0.258|2.38, Joint 3=98.2|12.1|-7.27, Joint 4=-95.4|-28.6|19.3, Joint 5=37.6|-0.572|12.2, Joint 6=22.1|5.86|-13.9, Joint 7=-14.8|4.67|-5.52, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0595838, Joint 1=-77.9|-23.7|36.6, Joint 2=-67.4|0.372|1.38, Joint 3=98.9|11.3|-20.5, Joint 4=-97.1|-26.4|51.2, Joint 5=37.6|0.101|9.98, Joint 6=22.5|4.87|-18.5, Joint 7=-14.5|4.19|-10.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0659512, Joint 1=-79.4|-21|43.2, Joint 2=-67.4|0.433|0.475, Joint 3=99.6|9.83|-22.3, Joint 4=-98.7|-22.8|55.2, Joint 5=37.6|0.635|6.17, Joint 6=22.7|3.71|-16.2, Joint 7=-14.3|3.5|-10.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0768676, Joint 1=-80.9|-17.4|46.3, Joint 2=-67.4|0.435|-0.329, Joint 3=100|8.04|-22.6, Joint 4=-100|-18.4|54.6, Joint 5=37.7|0.954|2.27, Joint 6=23|2.58|-12.6, Joint 7=-14|2.73|-9.28, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0977048, Joint 1=-82.4|-11|53.8, Joint 2=-67.3|0.311|-1.32, Joint 3=101|5|-24.9, Joint 4=-102|-11.3|57.2, Joint 5=37.8|0.824|-2.76, Joint 6=23.2|1.35|-8.24, Joint 7=-13.8|1.62|-8.53, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.233408, Joint 1=-84|0|55.7, Joint 2=-67.3|0|-1.73, Joint 3=102|0|-25.2, Joint 4=-103|0|56.5, Joint 5=37.9|0|-5.1, Joint 6=23.3|0|-5.69, Joint 7=-13.6|0|-7.83, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRMstar ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=114453
nmu=4
prob_time=5452
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-84|0|36.7, Joint 2=-67.3|0|0, Joint 3=102|0|0, Joint 4=-103|0|0, Joint 5=37.9|0|0, Joint 6=23.3|0|0, Joint 7=-13.6|0|0, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=1, time step=0.444595, Joint 1=-80.3|13.8|35.8, Joint 2=-66.6|2.48|6.43, Joint 3=95.9|-21.7|-56.4, Joint 4=-102|3.59|9.31, Joint 5=38|0.288|0.747, Joint 6=19.8|-13.5|-35, Joint 7=-11.3|8.85|23, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=2, time step=0.186402, Joint 1=-76.7|22.3|34.6, Joint 2=-66|4.01|6.22, Joint 3=90.2|-35.1|-54.5, Joint 4=-102|5.8|9, Joint 5=38.1|0.465|0.721, Joint 6=16.2|-21.8|-33.8, Joint 7=-8.94|14.3|22.2, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=3, time step=0.144064, Joint 1=-73.1|27.3|32.5, Joint 2=-65.3|4.91|5.85, Joint 3=84.5|-43.1|-51.3, Joint 4=-101|7.11|8.46, Joint 5=38.2|0.57|0.679, Joint 6=12.7|-26.7|-31.8, Joint 7=-6.61|17.5|20.9, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=4, time step=0.122861, Joint 1=-69.4|30.6|17.9, Joint 2=-64.7|5.49|3.22, Joint 3=78.8|-48.2|-28.2, Joint 4=-99.6|7.95|4.66, Joint 5=38.2|0.637|0.374, Joint 6=9.15|-29.9|-17.5, Joint 7=-4.29|19.6|11.5, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=5, time step=0.114595, Joint 1=-65.8|31.6|0, Joint 2=-64|5.68|9.64e-13, Joint 3=73.1|-49.8|0, Joint 4=-98.7|8.23|9.71e-13, Joint 5=38.3|0.66|0, Joint 6=5.61|-30.9|2.22e-13, Joint 7=-1.96|20.3|1.11e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=6, time step=0.114595, Joint 1=-62.2|31.6|-9.99e-13, Joint 2=-63.4|5.68|-9.64e-13, Joint 3=67.4|-49.8|0, Joint 4=-97.7|8.23|-9.71e-13, Joint 5=38.4|0.66|0, Joint 6=2.06|-30.9|-2.22e-13, Joint 7=0.364|20.3|-1.11e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=7, time step=0.114595, Joint 1=-58.6|31.6|6.66e-13, Joint 2=-62.7|5.68|-5.55e-14, Joint 3=61.7|-49.8|0, Joint 4=-96.8|8.23|8.88e-13, Joint 5=38.5|0.66|-6.07e-15, Joint 6=-1.48|-30.9|5e-13, Joint 7=2.69|20.3|-1.94e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=8, time step=0.114595, Joint 1=-54.9|31.6|-1.67e-13, Joint 2=-62.1|5.68|1.02e-12, Joint 3=55.9|-49.8|0, Joint 4=-95.9|8.23|8.33e-14, Joint 5=38.5|0.66|6.07e-15, Joint 6=-5.03|-30.9|-2.78e-13, Joint 7=5.02|20.3|1.94e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=9, time step=0.114595, Joint 1=-51.3|31.6|0, Joint 2=-61.4|5.68|-9.64e-13, Joint 3=50.2|-49.8|0, Joint 4=-94.9|8.23|-9.71e-13, Joint 5=38.6|0.66|0, Joint 6=-8.58|-30.9|-5e-13, Joint 7=7.34|20.3|0, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=10, time step=0.114595, Joint 1=-47.7|31.6|1.67e-13, Joint 2=-60.8|5.68|9.16e-13, Joint 3=44.5|-49.8|0, Joint 4=-94|8.23|8.88e-13, Joint 5=38.7|0.66|-6.07e-15, Joint 6=-12.1|-30.9|7.77e-13, Joint 7=9.67|20.3|5.55e-14, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=11, time step=0.114595, Joint 1=-44.1|31.6|-1.67e-13, Joint 2=-60.1|5.68|-9.16e-13, Joint 3=38.8|-49.8|0, Joint 4=-93|8.23|-8.88e-13, Joint 5=38.8|0.66|6.07e-15, Joint 6=-15.7|-30.9|-2.78e-13, Joint 7=12|20.3|-5.55e-14, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=12, time step=0.114595, Joint 1=-40.4|31.6|0, Joint 2=-59.5|5.68|0, Joint 3=33.1|-49.8|0, Joint 4=-92.1|8.23|9.71e-13, Joint 5=38.8|0.66|0, Joint 6=-19.2|-30.9|0, Joint 7=14.3|20.3|-3.61e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=13, time step=0.114595, Joint 1=-36.8|31.6|0, Joint 2=-58.8|5.68|9.64e-13, Joint 3=27.4|-49.8|0, Joint 4=-91.1|8.23|0, Joint 5=38.9|0.66|0, Joint 6=-22.8|-30.9|-5e-13, Joint 7=16.6|20.3|6.11e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=14, time step=0.114595, Joint 1=-33.2|31.6|-1.11e-13, Joint 2=-58.2|5.68|-1.08e-12, Joint 3=21.7|-49.8|0, Joint 4=-90.2|8.23|-1.67e-13, Joint 5=39|0.66|-1.21e-14, Joint 6=-26.3|-30.9|6.11e-13, Joint 7=19|20.3|-3.89e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=15, time step=0.114595, Joint 1=-29.6|31.6|1.11e-13, Joint 2=-57.5|5.68|1.08e-12, Joint 3=16|-49.8|0, Joint 4=-89.3|8.23|-8.05e-13, Joint 5=39.1|0.66|1.21e-14, Joint 6=-29.9|-30.9|3.89e-13, Joint 7=21.3|20.3|-1.11e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=16, time step=0.114595, Joint 1=-25.9|31.6|5e-13, Joint 2=-56.9|5.68|-9.64e-13, Joint 3=10.3|-49.8|0, Joint 4=-88.3|8.23|9.71e-13, Joint 5=39.1|0.66|0, Joint 6=-33.4|-30.9|-1.44e-12, Joint 7=23.6|20.3|5e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=17, time step=0.114595, Joint 1=-22.3|31.6|-9.99e-13, Joint 2=-56.2|5.68|4.86e-13, Joint 3=4.54|-49.8|0, Joint 4=-87.4|8.23|-9.71e-13, Joint 5=39.2|0.66|0, Joint 6=-36.9|-30.9|1.89e-12, Joint 7=25.9|20.3|-5e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=18, time step=0.114595, Joint 1=-18.7|31.6|3.89e-13, Joint 2=-55.6|5.68|-1.11e-13, Joint 3=-1.17|-49.8|0, Joint 4=-86.4|8.23|8.05e-13, Joint 5=39.3|0.66|-1.21e-14, Joint 6=-40.5|-30.9|-1.33e-12, Joint 7=28.3|20.3|1.11e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=19, time step=0.114595, Joint 1=-15.1|31.6|2.78e-13, Joint 2=-54.9|5.68|2.22e-13, Joint 3=-6.89|-49.8|0, Joint 4=-85.5|8.23|3.19e-13, Joint 5=39.4|0.66|2.52e-14, Joint 6=-44|-30.9|-2.22e-13, Joint 7=30.6|20.3|3.05e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=20, time step=0.114595, Joint 1=-11.4|31.6|-9.44e-13, Joint 2=-54.3|5.68|-3.33e-13, Joint 3=-12.6|-49.8|0, Joint 4=-84.5|8.23|-1.44e-12, Joint 5=39.4|0.66|-3.9e-14, Joint 6=-47.6|-30.9|1.83e-12, Joint 7=32.9|20.3|-2.22e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=21, time step=0.114595, Joint 1=-7.81|31.6|1.89e-12, Joint 2=-53.6|5.68|-1.53e-13, Joint 3=-18.3|-49.8|0, Joint 4=-83.6|8.23|1.44e-12, Joint 5=39.5|0.66|3.9e-14, Joint 6=-51.1|-30.9|-1.83e-12, Joint 7=35.3|20.3|2.22e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=22, time step=0.114595, Joint 1=-4.19|31.6|-1.22e-12, Joint 2=-53|5.68|7.49e-13, Joint 3=-24|-49.8|0, Joint 4=-82.7|8.23|-1.29e-12, Joint 5=39.6|0.66|-2.52e-14, Joint 6=-54.7|-30.9|1.22e-12, Joint 7=37.6|20.3|-3.05e-13, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=23, time step=0.114595, Joint 1=-0.561|30.7|-15.5, Joint 2=-52.3|5.52|-2.79, Joint 3=-29.7|-48.4|24.5, Joint 4=-81.7|7.99|-4.04, Joint 5=39.7|0.641|-0.324, Joint 6=-58.2|-30|15.2, Joint 7=39.9|19.7|-9.96, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=24, time step=0.121645, Joint 1=3.07|27.6|-33.5, Joint 2=-51.7|4.96|-6.02, Joint 3=-35.4|-43.5|52.8, Joint 4=-80.8|7.18|-8.71, Joint 5=39.7|0.575|-0.698, Joint 6=-61.8|-27|32.8, Joint 7=42.2|17.7|-21.5, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=25, time step=0.142875, Joint 1=6.69|22.4|-36.1, Joint 2=-51|4.02|-6.49, Joint 3=-41.2|-35.3|56.9, Joint 4=-79.8|5.83|-9.4, Joint 5=39.8|0.467|-0.753, Joint 6=-65.3|-21.9|35.3, Joint 7=44.6|14.4|-23.2, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=26, time step=0.186669, Joint 1=10.3|13.8|-35.7, Joint 2=-50.4|2.48|-6.41, Joint 3=-46.9|-21.7|56.2, Joint 4=-78.9|3.59|-9.28, Joint 5=39.9|0.288|-0.744, Joint 6=-68.9|-13.5|34.9, Joint 7=46.9|8.85|-22.9, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=27, time step=0.444595, Joint 1=13.9|0|-36.7, Joint 2=-49.7|0|-6.59, Joint 3=-52.6|0|57.8, Joint 4=-77.9|0|-9.54, Joint 5=40|0|-0.765, Joint 6=-72.4|0|35.9, Joint 7=49.2|0|-23.5, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=13.9|0|-54.4, Joint 2=-49.7|0|0, Joint 3=-52.6|0|0, Joint 4=-77.9|0|0, Joint 5=40|0|0, Joint 6=-72.4|0|0, Joint 7=49.2|0|0, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=1, time step=0.213097, Joint 1=12.7|-10.1|-57.2, Joint 2=-50|-2.56|-15.2, Joint 3=-52.5|0.908|5.32, Joint 4=-77.3|5.55|33.2, Joint 5=40|0.482|2.91, Joint 6=-72.7|-2.24|-13.3, Joint 7=48.4|-6.27|-34.4, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=2, time step=0.0865226, Joint 1=11.5|-16.5|-55.5, Joint 2=-50.3|-4.37|-17.5, Joint 3=-52.4|1.53|5.75, Joint 4=-76.6|9.51|38.5, Joint 5=40.1|0.833|3.46, Joint 6=-72.9|-3.82|-15.4, Joint 7=47.7|-9.96|-29.1, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=3, time step=0.0670992, Joint 1=10.2|-20.2|-51.4, Joint 2=-50.7|-5.61|-18.4, Joint 3=-52.2|1.93|5.78, Joint 4=-75.9|12.3|41.3, Joint 5=40.2|1.08|3.72, Joint 6=-73.2|-4.92|-16.3, Joint 7=46.9|-11.8|-23.2, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=4, time step=0.0575548, Joint 1=8.96|-21.7|3.73, Joint 2=-51|-6.3|-3.74, Joint 3=-52.1|2.13|0.594, Joint 4=-75.1|13.8|9.42, Joint 5=40.2|1.22|0.88, Joint 6=-73.6|-5.53|-3.51, Joint 7=46.2|-12.2|10, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=5, time step=0.0584239, Joint 1=7.7|-19.9|53.3, Joint 2=-51.4|-6.01|12.2, Joint 3=-52|2|-4.61, Joint 4=-74.2|13.3|-25.8, Joint 5=40.3|1.18|-2.28, Joint 6=-73.9|-5.3|10.5, Joint 7=45.5|-10.8|35.6, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=6, time step=0.0697366, Joint 1=6.43|-16.1|52.4, Joint 2=-51.8|-5.06|14, Joint 3=-51.9|1.65|-4.94, Joint 4=-73.4|11.2|-30.3, Joint 5=40.4|0.994|-2.7, Joint 6=-74.2|-4.47|12.2, Joint 7=44.8|-8.39|31.6, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=7, time step=0.0912123, Joint 1=5.15|-9.93|52.4, Joint 2=-52.2|-3.23|16.4, Joint 3=-51.7|1.04|-5.36, Joint 4=-72.5|7.21|-36.3, Joint 5=40.5|0.637|-3.22, Joint 6=-74.6|-2.86|14.5, Joint 7=44.2|-4.99|27.5, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=8, time step=0.217735, Joint 1=3.87|0|54, Joint 2=-52.6|0|18.1, Joint 3=-51.6|0|-5.72, Joint 4=-71.5|0|-40.5, Joint 5=40.5|0|-3.57, Joint 6=-75|0|16, Joint 7=43.5|0|26.3, Joint 8=13.9|0|-54.4, Joint 9=-49.7|0|0, Joint 10=40|0|0, Joint 11=49.2|0|0
step=9, time step=0, Joint 1=3.87|0|54, Joint 2=-52.6|0|18.1, Joint 3=-51.6|0|-5.72, Joint 4=-71.5|0|-40.5, Joint 5=40.5|0|-3.57, Joint 6=-75|0|16, Joint 7=43.5|0|26.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=3.87|0|54, Joint 2=-52.6|0|18.1, Joint 3=-51.6|0|-5.72, Joint 4=-71.5|0|-40.5, Joint 5=40.5|0|-3.57, Joint 6=-75|0|16, Joint 7=43.5|0|26.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=3.87|0|1.77, Joint 2=-52.6|0|0, Joint 3=-51.6|0|0, Joint 4=-71.5|0|0, Joint 5=40.5|0|0, Joint 6=-75|0|0, Joint 7=43.5|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.216667, Joint 1=3.91|0.162|-0.39, Joint 2=-51.8|5.93|30.6, Joint 3=-52|-3.25|-16.5, Joint 4=-70.8|6.26|36.5, Joint 5=40|-4|-20.6, Joint 6=-76.3|-10.6|-57.7, Joint 7=43.9|3.05|16.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.0903166, Joint 1=3.93|-0.0729|-5.08, Joint 2=-51.1|9.17|22, Joint 3=-52.4|-4.95|-10.9, Joint 4=-69.9|10.8|42.1, Joint 5=39.5|-6.18|-14.7, Joint 6=-77.7|-17.2|-53.9, Joint 7=44.3|4.92|14.8, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0712913, Joint 1=3.91|-0.575|-8.92, Joint 2=-50.4|10.6|15.5, Joint 3=-52.8|-5.61|-6.54, Joint 4=-69|14|46.3, Joint 5=39|-7.1|-9.85, Joint 6=-79|-21|-51.1, Joint 7=44.7|5.97|13.5, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0617696, Joint 1=3.85|-1.24|-12.6, Joint 2=-49.7|11.4|9.61, Joint 3=-53.2|-5.9|-2.6, Joint 4=-68.1|17|49.9, Joint 5=38.6|-7.58|-5.22, Joint 6=-80.4|-24.2|-48.4, Joint 7=45.1|6.78|12.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0559232, Joint 1=3.76|-2.06|-16.6, Joint 2=-49|11.8|5.77, Joint 3=-53.5|-5.97|0.242, Joint 4=-67.1|20|56, Joint 5=38.1|-7.78|-1.77, Joint 6=-81.9|-26.9|-49.8, Joint 7=45.5|7.48|12.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0515928, Joint 1=3.63|-2.98|-18.7, Joint 2=-48.4|11.8|-4.52, Joint 3=-53.8|-5.81|6.13, Joint 4=-65.9|22.7|48.5, Joint 5=37.7|-7.68|5.98, Joint 6=-83.3|-29.1|-34.4, Joint 7=45.9|8.01|7.81, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0495458, Joint 1=3.46|-3.67|-8.61, Joint 2=-47.8|10.8|-36, Joint 3=-54.1|-5.1|21, Joint 4=-64.8|23.4|-19.5, Joint 5=37.4|-6.83|26.4, Joint 6=-84.8|-28.7|49.1, Joint 7=46.3|7.82|-14.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0552607, Joint 1=3.25|-4.02|-4.14, Joint 2=-47.3|8.9|-31.9, Joint 3=-54.4|-4.02|17.8, Joint 4=-63.5|22.1|-28.1, Joint 5=37|-5.45|23.1, Joint 6=-86.3|-25.9|52, Joint 7=46.7|6.99|-14.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0635332, Joint 1=2.98|-4.13|0.49, Joint 2=-46.8|7.01|-26.9, Joint 3=-54.6|-3|14.2, Joint 4=-62.1|20|-35.3, Joint 5=36.7|-4.11|18.9, Joint 6=-87.9|-22.5|53.2, Joint 7=47.1|6.03|-14.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.0765706, Joint 1=2.67|-3.86|5.54, Joint 2=-46.3|5.1|-21.7, Joint 3=-54.8|-2.03|10.5, Joint 4=-60.7|16.9|-42.8, Joint 5=36.5|-2.8|14.3, Joint 6=-89.5|-18.2|54.4, Joint 7=47.6|4.86|-14.7, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.10237, Joint 1=2.3|-2.69|10.7, Joint 2=-45.9|2.84|-14.9, Joint 3=-54.9|-1.04|6.01, Joint 4=-59.2|10.8|-47.7, Joint 5=36.2|-1.44|8.34, Joint 6=-91.1|-11.3|52, Joint 7=48|3|-13.8, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.243169, Joint 1=1.87|0|14.5, Joint 2=-45.5|0|-12.8, Joint 3=-55.1|0|4.27, Joint 4=-57.5|0|-55, Joint 5=36.1|0|5.94, Joint 6=-92.7|0|55.8, Joint 7=48.4|0|-14.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
#END
