# Planner: PRMstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=32196.9
nmu=3
prob_time=5083
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|29.1, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.417621, Joint 1=-135|10.4|29.5, Joint 2=-77.3|2.5|7.06, Joint 3=106|-0.341|-0.963, Joint 4=-96.5|-3.41|-9.63, Joint 5=-39|18.9|53.3, Joint 6=-59.3|20|56.5, Joint 7=44.7|-13.9|-39.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.171967, Joint 1=-132|16.9|28.5, Joint 2=-76.7|4.06|6.83, Joint 3=106|-0.554|-0.931, Joint 4=-97.3|-5.54|-9.31, Joint 5=-34.4|30.6|51.5, Joint 6=-54.4|32.5|54.6, Joint 7=41.4|-22.5|-37.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.132895, Joint 1=-130|20.9|28.7, Joint 2=-76.1|5|6.89, Joint 3=106|-0.682|-0.939, Joint 4=-98.2|-6.82|-9.4, Joint 5=-29.8|37.8|52, Joint 6=-49.6|40|55.1, Joint 7=38|-27.8|-38.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.112213, Joint 1=-127|24.1|27.1, Joint 2=-75.5|5.77|6.49, Joint 3=106|-0.787|-0.886, Joint 4=-99|-7.87|-8.86, Joint 5=-25.2|43.5|49, Joint 6=-44.7|46.1|51.9, Joint 7=34.6|-32|-36.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0995835, Joint 1=-125|25.8|5.2, Joint 2=-74.9|6.17|1.25, Joint 3=106|-0.842|-0.17, Joint 4=-99.8|-8.42|-1.7, Joint 5=-20.6|46.6|9.4, Joint 6=-39.8|49.4|9.96, Joint 7=31.2|-34.3|-6.92, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0976213, Joint 1=-122|26|-2.67e-12, Joint 2=-74.3|6.23|1.33e-12, Joint 3=106|-0.85|0, Joint 4=-101|-8.51|0, Joint 5=-16|47.1|3.91e-13, Joint 6=-35|49.8|0, Joint 7=27.8|-34.6|-9.77e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0976213, Joint 1=-120|26|3.03e-12, Joint 2=-73.7|6.23|8.15e-14, Joint 3=106|-0.85|-1.12e-14, Joint 4=-101|-8.51|-1.14e-13, Joint 5=-11.4|47.1|5.86e-13, Joint 6=-30.1|49.8|-6.52e-14, Joint 7=24.5|-34.6|1.95e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0976213, Joint 1=-117|26|-3.58e-13, Joint 2=-73.1|6.23|-1.41e-12, Joint 3=106|-0.85|1.35e-12, Joint 4=-102|-8.51|-1.22e-12, Joint 5=-6.8|47.1|-5.86e-13, Joint 6=-25.2|49.8|6.52e-14, Joint 7=21.1|-34.6|1.3e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.0976213, Joint 1=-115|26|-1.34e-12, Joint 2=-72.4|6.23|1.33e-12, Joint 3=106|-0.85|-1.33e-12, Joint 4=-103|-8.51|1.34e-12, Joint 5=-2.2|47.1|0, Joint 6=-20.4|49.8|0, Joint 7=17.7|-34.6|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.0976213, Joint 1=-112|26|0, Joint 2=-71.8|6.23|0, Joint 3=106|-0.85|0, Joint 4=-104|-8.51|0, Joint 5=2.39|47.1|0, Joint 6=-15.5|49.8|0, Joint 7=14.3|-34.6|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.0976213, Joint 1=-110|26|3.58e-13, Joint 2=-71.2|6.23|8.15e-14, Joint 3=106|-0.85|-1.12e-14, Joint 4=-105|-8.51|-1.14e-13, Joint 5=6.99|47.1|-6.52e-14, Joint 6=-10.6|49.8|-6.52e-14, Joint 7=10.9|-34.6|1.95e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.0976213, Joint 1=-107|26|-3.58e-13, Joint 2=-70.6|6.23|-1.41e-12, Joint 3=106|-0.85|1.12e-14, Joint 4=-106|-8.51|1.14e-13, Joint 5=11.6|47.1|7.17e-13, Joint 6=-5.78|49.8|6.52e-14, Joint 7=7.56|-34.6|-1.95e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.0976213, Joint 1=-104|25.8|-5.2, Joint 2=-70|6.17|-1.25, Joint 3=105|-0.842|0.17, Joint 4=-106|-8.42|1.7, Joint 5=16.2|46.6|-9.4, Joint 6=-0.911|49.4|-9.96, Joint 7=4.18|-34.3|6.92, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.0995835, Joint 1=-102|24.1|-27.1, Joint 2=-69.4|5.77|-6.49, Joint 3=105|-0.787|0.886, Joint 4=-107|-7.87|8.86, Joint 5=20.8|43.5|-49, Joint 6=3.95|46.1|-51.9, Joint 7=0.801|-32|36.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.112213, Joint 1=-99.4|21|-26.9, Joint 2=-68.8|5.03|-6.46, Joint 3=105|-0.686|0.881, Joint 4=-108|-6.86|8.81, Joint 5=25.4|38|-48.7, Joint 6=8.82|40.2|-51.6, Joint 7=-2.58|-27.9|35.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.131232, Joint 1=-96.9|17.1|-29.6, Joint 2=-68.2|4.1|-7.1, Joint 3=105|-0.56|0.968, Joint 4=-109|-5.6|9.68, Joint 5=30|31|-53.6, Joint 6=13.7|32.8|-56.7, Joint 7=-5.96|-22.8|39.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.170638, Joint 1=-94.3|10.5|-29.9, Joint 2=-67.6|2.51|-7.17, Joint 3=105|-0.343|0.978, Joint 4=-110|-3.43|9.78, Joint 5=34.5|19|-54.1, Joint 6=18.6|20.1|-57.3, Joint 7=-9.34|-14|39.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.417621, Joint 1=-91.8|0|-29.1, Joint 2=-67|0|-6.98, Joint 3=105|0|0.952, Joint 4=-111|0|9.52, Joint 5=39.1|0|-52.7, Joint 6=23.4|0|-55.8, Joint 7=-12.7|0|38.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0, Joint 1=-91.8|0|-29.1, Joint 2=-67|0|-6.98, Joint 3=105|0|0.952, Joint 4=-111|0|9.52, Joint 5=39.1|0|-52.7, Joint 6=23.4|0|-55.8, Joint 7=-12.7|0|38.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0, Joint 1=-91.8|0|-29.1, Joint 2=-67|0|-6.98, Joint 3=105|0|0.952, Joint 4=-111|0|9.52, Joint 5=39.1|0|-52.7, Joint 6=23.4|0|-55.8, Joint 7=-12.7|0|38.8, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-91.8|0|55.5, Joint 2=-67|0|0, Joint 3=105|0|0, Joint 4=-111|0|0, Joint 5=39.1|0|0, Joint 6=23.4|0|0, Joint 7=-12.7|0|0, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=1, time step=0.268954, Joint 1=-89.8|12.8|56.1, Joint 2=-67.1|-0.55|-2.25, Joint 3=104|-5.54|-24.6, Joint 4=-109|11.4|52.3, Joint 5=38.8|-2.23|-8.46, Joint 6=23.5|0.237|-1.1, Joint 7=-12.9|-1.27|-6.32, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=2, time step=0.109177, Joint 1=-87.8|20.6|51.3, Joint 2=-67.1|-0.83|-1.38, Joint 3=103|-9.01|-23.6, Joint 4=-107|19|55.4, Joint 5=38.4|-3.15|-2.63, Joint 6=23.5|-0.286|-8.66, Joint 7=-13.1|-2.27|-8.44, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=3, time step=0.0843645, Joint 1=-85.9|24.6|40.2, Joint 2=-67.2|-0.91|-0.326, Joint 3=102|-10.9|-19.6, Joint 4=-105|23.7|50.3, Joint 5=38.2|-3.16|3.04, Joint 6=23.5|-1.25|-13.7, Joint 7=-13.3|-3.04|-9.05, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=4, time step=0.0731786, Joint 1=-84|27.4|35, Joint 2=-67.3|-0.905|0.508, Joint 3=102|-12.3|-18.3, Joint 4=-103|27.4|49.5, Joint 5=37.9|-2.78|7.36, Joint 6=23.3|-2.4|-17.7, Joint 7=-13.6|-3.74|-9.9, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=5, time step=0.0661671, Joint 1=-82.1|29.6|29.9, Joint 2=-67.3|-0.843|1.39, Joint 3=101|-13.5|-17, Joint 4=-101|30.7|47.8, Joint 5=37.8|-2.16|11.4, Joint 6=23.1|-3.69|-20.8, Joint 7=-13.8|-4.42|-10.4, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=6, time step=0.0614298, Joint 1=-80.2|31|13.5, Joint 2=-67.4|-0.722|2.52, Joint 3=99.9|-14.4|-10.6, Joint 4=-99.5|33.2|32.8, Joint 5=37.7|-1.33|15.4, Joint 6=22.9|-4.98|-21, Joint 7=-14.1|-5.02|-8.76, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=7, time step=0.0593515, Joint 1=-78.3|29.9|-48.5, Joint 2=-67.4|-0.525|3.88, Joint 3=99|-14.1|18.2, Joint 4=-97.5|33|-36.9, Joint 5=37.6|-0.356|16.4, Joint 6=22.5|-5.86|-7.89, Joint 7=-14.5|-5.21|2.39, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=8, time step=0.0652759, Joint 1=-76.5|26.6|-50.4, Joint 2=-67.5|-0.289|3.3, Joint 3=98.2|-12.9|19.9, Joint 4=-95.4|30.3|-44.5, Joint 5=37.6|0.588|12.4, Joint 6=22.1|-6.18|-2.03, Joint 7=-14.8|-4.97|4.66, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=9, time step=0.0742212, Joint 1=-74.6|22.9|-48.2, Joint 2=-67.5|-0.0741|2.47, Joint 3=97.3|-11.4|20, Joint 4=-93.3|26.8|-47.3, Joint 5=37.7|1.34|7.87, Joint 6=21.7|-6.14|2.83, Joint 7=-15.1|-4.56|6.14, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=10, time step=0.087928, Joint 1=-72.8|18.4|-49.5, Joint 2=-67.5|0.0973|1.4, Joint 3=96.3|-9.41|22.3, Joint 4=-91.1|22.2|-53.9, Joint 5=37.8|1.78|2.5, Joint 6=21.1|-5.58|8.62, Joint 7=-15.5|-3.89|8.29, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=11, time step=0.115888, Joint 1=-70.9|11.2|-46.9, Joint 2=-67.4|0.153|-0.156, Joint 3=95.4|-5.88|23.8, Joint 4=-88.8|13.7|-56.4, Joint 5=38.1|1.49|-4.21, Joint 6=20.5|-3.73|14, Joint 7=-15.9|-2.47|9.85, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=12, time step=0.286422, Joint 1=-69.1|0|-45, Joint 2=-67.4|0|-0.959, Joint 3=94.4|0|24.4, Joint 4=-86.5|0|-56.4, Joint 5=38.4|0|-7.43, Joint 6=19.9|0|16.2, Joint 7=-16.4|0|10.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=13, time step=0, Joint 1=-69.1|0|-45, Joint 2=-67.4|0|-0.959, Joint 3=94.4|0|24.4, Joint 4=-86.5|0|-56.4, Joint 5=38.4|0|-7.43, Joint 6=19.9|0|16.2, Joint 7=-16.4|0|10.3, Joint 8=0|0|0, Joint 9=45.5|0|0, Joint 10=45.5|0|0, Joint 11=45.5|0|0
step=14, time step=0, Joint 1=-69.1|0|-45, Joint 2=-67.4|0|-0.959, Joint 3=94.4|0|24.4, Joint 4=-86.5|0|-56.4, Joint 5=38.4|0|-7.43, Joint 6=19.9|0|16.2, Joint 7=-16.4|0|10.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-69.1|0|-44.6, Joint 2=-67.4|0|0, Joint 3=94.4|0|0, Joint 4=-86.5|0|0, Joint 5=38.4|0|0, Joint 6=19.9|0|0, Joint 7=-16.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.257241, Joint 1=-70.6|-9.94|-46.4, Joint 2=-67.4|-0.164|-0.371, Joint 3=95.2|5.29|23.9, Joint 4=-88.4|-12.3|-56.5, Joint 5=38.1|-1.43|-5.02, Joint 6=20.4|3.41|14.6, Joint 7=-16|2.22|9.96, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.104215, Joint 1=-72.1|-16.3|-46.8, Joint 2=-67.5|-0.155|0.927, Joint 3=96|8.45|21.8, Joint 4=-90.2|-19.8|-52.7, Joint 5=37.9|-1.85|0.595, Joint 6=20.9|5.19|9.91, Joint 7=-15.7|3.51|8.41, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0797767, Joint 1=-73.5|-20.3|-50, Joint 2=-67.5|-0.0445|1.85, Joint 3=96.7|10.3|21.8, Joint 4=-91.9|-24.2|-52.5, Joint 5=37.8|-1.65|4.7, Joint 6=21.4|5.89|6.6, Joint 7=-15.4|4.18|7.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.066598, Joint 1=-75|-23.7|-50, Joint 2=-67.5|0.106|2.64, Joint 3=97.4|11.7|20.6, Joint 4=-93.7|-27.6|-48.3, Joint 5=37.7|-1.21|8.78, Joint 6=21.8|6.2|2.21, Joint 7=-15.1|4.64|6.07, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0584546, Joint 1=-76.5|-25|6.75, Joint 2=-67.5|0.258|2.38, Joint 3=98.2|12.1|-7.27, Joint 4=-95.4|-28.6|19.3, Joint 5=37.6|-0.572|12.2, Joint 6=22.1|5.86|-13.9, Joint 7=-14.8|4.67|-5.52, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0595838, Joint 1=-77.9|-23.7|36.6, Joint 2=-67.4|0.372|1.38, Joint 3=98.9|11.3|-20.5, Joint 4=-97.1|-26.4|51.2, Joint 5=37.6|0.101|9.98, Joint 6=22.5|4.87|-18.5, Joint 7=-14.5|4.19|-10.3, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0659512, Joint 1=-79.4|-21|43.2, Joint 2=-67.4|0.433|0.475, Joint 3=99.6|9.83|-22.3, Joint 4=-98.7|-22.8|55.2, Joint 5=37.6|0.635|6.17, Joint 6=22.7|3.71|-16.2, Joint 7=-14.3|3.5|-10.2, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0768676, Joint 1=-80.9|-17.4|46.3, Joint 2=-67.4|0.435|-0.329, Joint 3=100|8.04|-22.6, Joint 4=-100|-18.4|54.6, Joint 5=37.7|0.954|2.27, Joint 6=23|2.58|-12.6, Joint 7=-14|2.73|-9.28, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0977048, Joint 1=-82.4|-11|53.8, Joint 2=-67.3|0.311|-1.32, Joint 3=101|5|-24.9, Joint 4=-102|-11.3|57.2, Joint 5=37.8|0.824|-2.76, Joint 6=23.2|1.35|-8.24, Joint 7=-13.8|1.62|-8.53, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.233408, Joint 1=-84|0|55.7, Joint 2=-67.3|0|-1.73, Joint 3=102|0|-25.2, Joint 4=-103|0|56.5, Joint 5=37.9|0|-5.1, Joint 6=23.3|0|-5.69, Joint 7=-13.6|0|-7.83, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
#END
