# Planner: PRMstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
njs=397272
nmu=4
prob_time=5439
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|57.2, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.463154, Joint 1=-131|22.6|56.8, Joint 2=-76.6|4.94|12.4, Joint 3=106|-1.75|-4.42, Joint 4=-94.1|5.8|14.6, Joint 5=-41.3|8.16|20.6, Joint 6=-61.1|11.2|28.1, Joint 7=49.5|4.91|12.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.192497, Joint 1=-125|36.4|52.3, Joint 2=-75.2|7.96|11.4, Joint 3=106|-2.83|-4.06, Joint 4=-92.5|9.35|13.4, Joint 5=-39.1|13.2|18.9, Joint 6=-58.1|18|25.8, Joint 7=50.8|7.92|11.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.150271, Joint 1=-119|44.4|50.6, Joint 2=-73.9|9.72|11.1, Joint 3=105|-3.45|-3.93, Joint 4=-90.9|11.4|13, Joint 5=-36.9|16.1|18.3, Joint 6=-55.1|21.9|25, Joint 7=52.1|9.66|11, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.128155, Joint 1=-113|48.9|15.5, Joint 2=-72.5|10.7|3.39, Joint 3=105|-3.8|-1.2, Joint 4=-89.4|12.6|3.98, Joint 5=-34.7|17.7|5.6, Joint 6=-52|24.1|7.65, Joint 7=53.5|10.6|3.37, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.123154, Joint 1=-107|49.8|0, Joint 2=-71.2|10.9|1.81e-13, Joint 3=104|-3.87|-6.46e-14, Joint 4=-87.8|12.8|1.05e-12, Joint 5=-32.4|18|7.23e-13, Joint 6=-49|24.6|3.87e-13, Joint 7=54.8|10.9|-2.45e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.123154, Joint 1=-101|49.8|0, Joint 2=-69.9|10.9|0, Joint 3=104|-3.87|8.39e-13, Joint 4=-86.2|12.8|0, Joint 5=-30.2|18|-2.07e-13, Joint 6=-46|24.6|-4.13e-13, Joint 7=56.1|10.9|8.39e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.123154, Joint 1=-94.5|49.8|0, Joint 2=-68.5|10.9|0, Joint 3=103|-3.87|-8.39e-13, Joint 4=-84.6|12.8|-8.39e-13, Joint 5=-28|18|2.07e-13, Joint 6=-42.9|24.6|8.52e-13, Joint 7=57.5|10.9|-1.25e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.123154, Joint 1=-88.4|49.8|0, Joint 2=-67.2|10.9|-1.81e-13, Joint 3=103|-3.87|6.46e-14, Joint 4=-83.1|12.8|6.33e-13, Joint 5=-25.8|18|-3.1e-13, Joint 6=-39.9|24.6|-8.26e-13, Joint 7=58.8|10.9|6.59e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.123154, Joint 1=-82.3|49.8|0, Joint 2=-65.8|10.9|1.81e-13, Joint 3=102|-3.87|7.75e-13, Joint 4=-81.5|12.8|2.07e-13, Joint 5=-23.6|18|-1.03e-13, Joint 6=-36.9|24.6|3.87e-13, Joint 7=60.2|10.9|1.81e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.123154, Joint 1=-76.1|49.8|0, Joint 2=-64.5|10.9|-1.81e-13, Joint 3=102|-3.87|-7.75e-13, Joint 4=-79.9|12.8|-1.05e-12, Joint 5=-21.3|18|1.03e-13, Joint 6=-33.8|24.6|-3.87e-13, Joint 7=61.5|10.9|-1.81e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.123154, Joint 1=-70|49.8|0, Joint 2=-63.1|10.9|1.81e-13, Joint 3=101|-3.87|7.75e-13, Joint 4=-78.3|12.8|1.05e-12, Joint 5=-19.1|18|1.03e-13, Joint 6=-30.8|24.6|-2.58e-14, Joint 7=62.8|10.9|1.81e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.123154, Joint 1=-63.8|49.8|0, Joint 2=-61.8|10.9|0, Joint 3=101|-3.87|-8.39e-13, Joint 4=-76.7|12.8|0, Joint 5=-16.9|18|2.07e-13, Joint 6=-27.8|24.6|8.52e-13, Joint 7=64.2|10.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.123154, Joint 1=-57.7|49.8|0, Joint 2=-60.4|10.9|0, Joint 3=100|-3.87|0, Joint 4=-75.2|12.8|0, Joint 5=-14.7|18|-4.13e-13, Joint 6=-24.7|24.6|-8.52e-13, Joint 7=65.5|10.9|-8.39e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.123154, Joint 1=-51.6|49.8|0, Joint 2=-59.1|10.9|-1.81e-13, Joint 3=99.9|-3.87|9.04e-13, Joint 4=-73.6|12.8|-1.05e-12, Joint 5=-12.5|18|1.03e-13, Joint 6=-21.7|24.6|4.39e-13, Joint 7=66.8|10.9|6.59e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.123154, Joint 1=-45.4|49.8|0, Joint 2=-57.8|10.9|1.81e-13, Joint 3=99.4|-3.87|-9.04e-13, Joint 4=-72|12.8|1.05e-12, Joint 5=-10.2|18|3.1e-13, Joint 6=-18.7|24.6|-4.39e-13, Joint 7=68.2|10.9|1.81e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.123154, Joint 1=-39.3|49.8|0, Joint 2=-56.4|10.9|0, Joint 3=98.9|-3.87|8.39e-13, Joint 4=-70.4|12.8|-8.39e-13, Joint 5=-8.02|18|-4.13e-13, Joint 6=-15.6|24.6|4.13e-13, Joint 7=69.5|10.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.123154, Joint 1=-33.1|49.8|0, Joint 2=-55.1|10.9|-1.81e-13, Joint 3=98.5|-3.87|-7.75e-13, Joint 4=-68.8|12.8|6.33e-13, Joint 5=-5.8|18|5.42e-13, Joint 6=-12.6|24.6|2.58e-14, Joint 7=70.8|10.9|-1.81e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.123154, Joint 1=-27|49.8|0, Joint 2=-53.7|10.9|1.81e-13, Joint 3=98|-3.87|-6.46e-14, Joint 4=-67.3|12.8|2.07e-13, Joint 5=-3.58|18|-5.42e-13, Joint 6=-9.57|24.6|-4.39e-13, Joint 7=72.2|10.9|1.81e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.123154, Joint 1=-20.9|49.8|0, Joint 2=-52.4|10.9|0, Joint 3=97.5|-3.87|8.39e-13, Joint 4=-65.7|12.8|0, Joint 5=-1.36|18|0, Joint 6=-6.54|24.6|8.52e-13, Joint 7=73.5|10.9|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.123154, Joint 1=-14.7|49.8|0, Joint 2=-51|10.9|0, Joint 3=97|-3.87|-8.39e-13, Joint 4=-64.1|12.8|-8.39e-13, Joint 5=0.861|18|4.13e-13, Joint 6=-3.51|24.6|-8.52e-13, Joint 7=74.9|10.9|-8.39e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.123154, Joint 1=-8.59|49.8|0, Joint 2=-49.7|10.9|-3.62e-13, Joint 3=96.6|-3.87|9.68e-13, Joint 4=-62.5|12.8|4.26e-13, Joint 5=3.08|18|-5.94e-13, Joint 6=-0.473|24.6|2.58e-14, Joint 7=76.2|10.9|1.32e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.123154, Joint 1=-2.45|49.8|0, Joint 2=-48.4|10.9|3.62e-13, Joint 3=96.1|-3.87|-9.68e-13, Joint 4=-61|12.8|-4.26e-13, Joint 5=5.3|18|5.94e-13, Joint 6=2.56|24.6|-2.58e-14, Joint 7=77.5|10.9|-1.32e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.123154, Joint 1=3.68|49.8|0, Joint 2=-47|10.9|0, Joint 3=95.6|-3.87|0, Joint 4=-59.4|12.8|8.39e-13, Joint 5=7.52|18|-4.13e-13, Joint 6=5.59|24.6|0, Joint 7=78.9|10.9|8.39e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.123154, Joint 1=9.82|49.8|0, Joint 2=-45.7|10.9|0, Joint 3=95.1|-3.87|8.39e-13, Joint 4=-57.8|12.8|-4.13e-13, Joint 5=9.74|18|0, Joint 6=8.63|24.6|8.52e-13, Joint 7=80.2|10.9|-8.39e-13, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.123154, Joint 1=16|49.8|0, Joint 2=-44.3|10.9|0, Joint 3=94.6|-3.87|-8.39e-13, Joint 4=-56.2|12.8|4.13e-13, Joint 5=12|18|8.26e-13, Joint 6=11.7|24.6|0, Joint 7=81.5|10.9|1.68e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.123154, Joint 1=22.1|49.8|0, Joint 2=-43|10.9|0, Joint 3=94.2|-3.87|0, Joint 4=-54.6|12.8|0, Joint 5=14.2|18|-4.13e-13, Joint 6=14.7|24.6|-8.52e-13, Joint 7=82.9|10.9|-1.68e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.123154, Joint 1=28.2|48.9|-15.5, Joint 2=-41.6|10.7|-3.39, Joint 3=93.7|-3.8|1.2, Joint 4=-53.1|12.6|-3.98, Joint 5=16.4|17.7|-5.6, Joint 6=17.7|24.1|-7.65, Joint 7=84.2|10.6|-3.37, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.128155, Joint 1=34.4|44.4|-50.6, Joint 2=-40.3|9.72|-11.1, Joint 3=93.2|-3.45|3.93, Joint 4=-51.5|11.4|-13, Joint 5=18.6|16.1|-18.3, Joint 6=20.8|21.9|-25, Joint 7=85.5|9.66|-11, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.150271, Joint 1=40.5|36.4|-52.3, Joint 2=-38.9|7.96|-11.4, Joint 3=92.7|-2.83|4.06, Joint 4=-49.9|9.35|-13.4, Joint 5=20.8|13.2|-18.9, Joint 6=23.8|18|-25.8, Joint 7=86.9|7.92|-11.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.192497, Joint 1=46.7|22.9|-56.7, Joint 2=-37.6|5.01|-12.4, Joint 3=92.3|-1.78|4.41, Joint 4=-48.3|5.89|-14.6, Joint 5=23.1|8.28|-20.5, Joint 6=26.8|11.3|-28, Joint 7=88.2|4.98|-12.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.44186, Joint 1=52.8|1.79|-56.6, Joint 2=-36.3|1.69|-6.33, Joint 3=91.8|-1.01|0.345, Joint 4=-46.7|-0.239|-17.8, Joint 5=25.3|4.02|-4.73, Joint 6=29.9|6.82|-0.209, Joint 7=89.6|-5.91|-41.8, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.412961, Joint 1=48.5|-16.2|-39.1, Joint 2=-36.1|0.527|1.27, Joint 3=91.4|-1.47|-3.53, Joint 4=-48.4|-6.38|-15.4, Joint 5=26.5|4.73|11.4, Joint 6=32.7|10.7|25.7, Joint 7=83.4|-23.4|-56.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.192293, Joint 1=44.3|-25.3|-36.5, Joint 2=-36|0.821|1.18, Joint 3=91|-2.28|-3.29, Joint 4=-50.1|-9.93|-14.3, Joint 5=27.8|7.36|10.6, Joint 6=35.5|16.6|23.9, Joint 7=77.3|-36.4|-52.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.150035, Joint 1=40|-30.9|-35.3, Joint 2=-35.8|1|1.15, Joint 3=90.6|-2.79|-3.18, Joint 4=-51.8|-12.1|-13.8, Joint 5=29|8.99|10.3, Joint 6=38.3|20.3|23.2, Joint 7=71.2|-44.4|-50.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.127953, Joint 1=35.8|-34|-10.8, Joint 2=-35.7|1.1|0.35, Joint 3=90.2|-3.07|-0.973, Joint 4=-53.4|-13.3|-4.23, Joint 5=30.2|9.9|3.14, Joint 6=41.1|22.3|7.08, Joint 7=65|-48.9|-15.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.122961, Joint 1=31.5|-34.7|3.1e-13, Joint 2=-35.6|1.13|-9.7e-15, Joint 3=89.9|-3.13|2.59e-14, Joint 4=-55.1|-13.6|5.3e-13, Joint 5=31.5|10.1|-7.76e-14, Joint 6=43.8|22.8|2.33e-13, Joint 7=58.9|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.122961, Joint 1=27.2|-34.7|-3.1e-13, Joint 2=-35.4|1.13|-4.11e-13, Joint 3=89.5|-3.13|-2.59e-14, Joint 4=-56.8|-13.6|-1.16e-13, Joint 5=32.7|10.1|7.76e-14, Joint 6=46.6|22.8|2.07e-13, Joint 7=52.8|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0.122961, Joint 1=23|-34.7|0, Joint 2=-35.3|1.13|4.2e-13, Joint 3=89.1|-3.13|0, Joint 4=-58.5|-13.6|0, Joint 5=34|10.1|-4.14e-13, Joint 6=49.4|22.8|0, Joint 7=46.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0.122961, Joint 1=18.7|-34.7|3.1e-13, Joint 2=-35.1|1.13|-9.7e-15, Joint 3=88.7|-3.13|2.59e-14, Joint 4=-60.1|-13.6|-7.24e-13, Joint 5=35.2|10.1|7.5e-13, Joint 6=52.2|22.8|-2.07e-13, Joint 7=40.5|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=40, time step=0.122961, Joint 1=14.4|-34.7|-3.1e-13, Joint 2=-35|1.13|9.7e-15, Joint 3=88.3|-3.13|-2.59e-14, Joint 4=-61.8|-13.6|7.24e-13, Joint 5=36.5|10.1|-7.5e-13, Joint 6=55|22.8|-6.47e-13, Joint 7=34.4|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=41, time step=0.122961, Joint 1=10.2|-34.7|0, Joint 2=-34.9|1.13|0, Joint 3=87.9|-3.13|0, Joint 4=-63.5|-13.6|0, Joint 5=37.7|10.1|4.14e-13, Joint 6=57.8|22.8|1.68e-12, Joint 7=28.3|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=42, time step=0.122961, Joint 1=5.92|-34.7|0, Joint 2=-34.7|1.13|-4.2e-13, Joint 3=87.6|-3.13|0, Joint 4=-65.1|-13.6|0, Joint 5=38.9|10.1|0, Joint 6=60.6|22.8|-1.68e-12, Joint 7=22.1|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=43, time step=0.122961, Joint 1=1.66|-34.7|0, Joint 2=-34.6|1.13|4.2e-13, Joint 3=87.2|-3.13|-8.41e-13, Joint 4=-66.8|-13.6|0, Joint 5=40.2|10.1|0, Joint 6=63.4|22.8|8.54e-13, Joint 7=16|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=44, time step=0.122961, Joint 1=-2.6|-34.7|0, Joint 2=-34.5|1.13|0, Joint 3=86.8|-3.13|1.68e-12, Joint 4=-68.5|-13.6|0, Joint 5=41.4|10.1|0, Joint 6=66.2|22.8|0, Joint 7=9.87|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=45, time step=0.122961, Joint 1=-6.86|-34.7|0, Joint 2=-34.3|1.13|0, Joint 3=86.4|-3.13|-1.68e-12, Joint 4=-70.2|-13.6|0, Joint 5=42.7|10.1|0, Joint 6=69|22.8|0, Joint 7=3.74|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=46, time step=0.122961, Joint 1=-11.1|-34.7|0, Joint 2=-34.2|1.13|0, Joint 3=86|-3.13|8.41e-13, Joint 4=-71.8|-13.6|-8.41e-13, Joint 5=43.9|10.1|-4.14e-13, Joint 6=71.8|22.8|0, Joint 7=-2.39|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=47, time step=0.122961, Joint 1=-15.4|-34.7|0, Joint 2=-34|1.13|-4.2e-13, Joint 3=85.6|-3.13|0, Joint 4=-73.5|-13.6|8.41e-13, Joint 5=45.1|10.1|4.14e-13, Joint 6=74.6|22.8|-8.54e-13, Joint 7=-8.52|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=48, time step=0.122961, Joint 1=-19.6|-34.7|5.69e-13, Joint 2=-33.9|1.13|4.03e-13, Joint 3=85.2|-3.13|5.17e-14, Joint 4=-75.2|-13.6|-6.08e-13, Joint 5=46.4|10.1|2.59e-13, Joint 6=77.4|22.8|1.32e-12, Joint 7=-14.6|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=49, time step=0.122961, Joint 1=-23.9|-34.7|-5.69e-13, Joint 2=-33.8|1.13|1.78e-14, Joint 3=84.9|-3.13|-5.17e-14, Joint 4=-76.9|-13.6|6.08e-13, Joint 5=47.6|10.1|-2.59e-13, Joint 6=80.2|22.8|-1.32e-12, Joint 7=-20.8|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=50, time step=0.122961, Joint 1=-28.2|-34.7|0, Joint 2=-33.6|1.13|0, Joint 3=84.5|-3.13|0, Joint 4=-78.5|-13.6|0, Joint 5=48.9|10.1|-4.14e-13, Joint 6=83|22.8|8.54e-13, Joint 7=-26.9|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=51, time step=0.122961, Joint 1=-32.4|-34.7|0, Joint 2=-33.5|1.13|0, Joint 3=84.1|-3.13|0, Joint 4=-80.2|-13.6|0, Joint 5=50.1|10.1|4.14e-13, Joint 6=85.8|22.8|0, Joint 7=-33|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=52, time step=0.122961, Joint 1=-36.7|-34.7|0, Joint 2=-33.4|1.13|-4.2e-13, Joint 3=83.7|-3.13|0, Joint 4=-81.9|-13.6|0, Joint 5=51.3|10.1|0, Joint 6=88.6|22.8|0, Joint 7=-39.2|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=53, time step=0.122961, Joint 1=-40.9|-34.7|0, Joint 2=-33.2|1.13|4.2e-13, Joint 3=83.3|-3.13|0, Joint 4=-83.6|-13.6|0, Joint 5=52.6|10.1|0, Joint 6=91.4|22.8|0, Joint 7=-45.3|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=54, time step=0.122961, Joint 1=-45.2|-34.7|0, Joint 2=-33.1|1.13|0, Joint 3=82.9|-3.13|0, Joint 4=-85.2|-13.6|0, Joint 5=53.8|10.1|0, Joint 6=94.2|22.8|-8.54e-13, Joint 7=-51.4|-49.8|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=55, time step=0.122961, Joint 1=-49.5|-34|10.8, Joint 2=-32.9|1.1|-0.35, Joint 3=82.5|-3.07|0.973, Joint 4=-86.9|-13.3|4.23, Joint 5=55.1|9.9|-3.14, Joint 6=97|22.3|-7.08, Joint 7=-57.5|-48.9|15.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=56, time step=0.127953, Joint 1=-53.7|-30.9|35, Joint 2=-32.8|1|-1.14, Joint 3=82.2|-2.79|3.16, Joint 4=-88.6|-12.1|13.8, Joint 5=56.3|8.99|-10.2, Joint 6=99.8|20.3|-23, Joint 7=-63.7|-44.4|50.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=57, time step=0.149839, Joint 1=-58|-25.3|36.5, Joint 2=-32.7|0.822|-1.19, Joint 3=81.8|-2.29|3.3, Joint 4=-90.2|-9.94|14.3, Joint 5=57.6|7.37|-10.6, Joint 6=103|16.6|-24, Joint 7=-69.8|-36.4|52.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=58, time step=0.191978, Joint 1=-62.3|-15.7|39.7, Joint 2=-32.5|0.51|-1.29, Joint 3=81.4|-1.42|3.58, Joint 4=-91.9|-6.16|15.6, Joint 5=58.8|4.57|-11.6, Joint 6=105|10.3|-26.1, Joint 7=-75.9|-22.6|57.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=59, time step=0.462961, Joint 1=-66.5|0|39.8, Joint 2=-32.4|0|-1.29, Joint 3=81|0|3.59, Joint 4=-93.6|0|15.6, Joint 5=60|0|-11.6, Joint 6=108|0|-26.1, Joint 7=-82.1|0|57.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=60, time step=0, Joint 1=-66.5|0|39.8, Joint 2=-32.4|0|-1.29, Joint 3=81|0|3.59, Joint 4=-93.6|0|15.6, Joint 5=60|0|-11.6, Joint 6=108|0|-26.1, Joint 7=-82.1|0|57.2, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=61, time step=0, Joint 1=-66.5|0|39.8, Joint 2=-32.4|0|-1.29, Joint 3=81|0|3.59, Joint 4=-93.6|0|15.6, Joint 5=60|0|-11.6, Joint 6=108|0|-26.1, Joint 7=-82.1|0|57.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-66.5|0|-42.5, Joint 2=-32.4|0|0, Joint 3=81|0|0, Joint 4=-93.6|0|0, Joint 5=60|0|0, Joint 6=108|0|0, Joint 7=-82.1|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228344, Joint 1=-67.6|-7.68|-34.6, Joint 2=-32.8|-2.98|-15.8, Joint 3=80.8|-1.63|-9.5, Joint 4=-93.2|3.49|19.4, Joint 5=59.4|-4.65|-23.3, Joint 6=107|-10.4|-50.6, Joint 7=-82.4|-2.19|-11.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0978586, Joint 1=-68.7|-11.7|-27, Joint 2=-33.2|-5.16|-20.8, Joint 3=80.6|-3.04|-14.9, Joint 4=-92.7|6.31|28.7, Joint 5=58.8|-7.68|-26.3, Joint 6=105|-16.8|-52.6, Joint 7=-82.7|-3.69|-13.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0740269, Joint 1=-69.6|-13.5|-18.4, Joint 2=-33.6|-6.88|-24.2, Joint 3=80.3|-4.31|-18.6, Joint 4=-92.1|8.77|36, Joint 5=58.1|-9.73|-27.1, Joint 6=104|-20.8|-51.7, Joint 7=-83|-4.79|-15.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0620032, Joint 1=-70.5|-14.3|-8.86, Joint 2=-34.1|-8.47|-26.4, Joint 3=80|-5.55|-20.9, Joint 4=-91.5|11.2|42, Joint 5=57.4|-11.4|-26.3, Joint 6=103|-24|-48.2, Joint 7=-83.3|-5.78|-16.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0547152, Joint 1=-71.3|-14.7|-2.94, Joint 2=-34.6|-10|-30.1, Joint 3=79.7|-6.78|-23.8, Joint 4=-90.8|13.8|50.4, Joint 5=56.8|-12.9|-27.5, Joint 6=101|-26.7|-50.1, Joint 7=-83.7|-6.73|-18.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0492671, Joint 1=-72|-14|32.1, Joint 2=-35.1|-11|-7.5, Joint 3=79.3|-7.59|-7.77, Joint 4=-90.1|15.6|20.8, Joint 5=56.1|-13.5|2.92, Joint 6=99.8|-27.7|11.1, Joint 7=-84|-7.31|-3.66, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0499272, Joint 1=-72.7|-11.9|46.5, Joint 2=-35.7|-10.9|11.2, Joint 3=78.9|-7.61|6.48, Joint 4=-89.3|15.9|-7.03, Joint 5=55.4|-12.8|23.8, Joint 6=98.4|-26.1|51.2, Joint 7=-84.4|-7.19|8.08, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0550142, Joint 1=-73.2|-9.56|39.5, Joint 2=-36.3|-10.1|15, Joint 3=78.5|-7.14|10.2, Joint 4=-88.4|15.3|-15, Joint 5=54.8|-11.5|25.4, Joint 6=97|-23.2|52.1, Joint 7=-84.8|-6.68|10.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0624489, Joint 1=-73.8|-7.3|32.2, Joint 2=-36.9|-9.07|18.6, Joint 3=78.1|-6.38|13.3, Joint 4=-87.5|14.1|-23.1, Joint 5=54.1|-9.83|26.3, Joint 6=95.7|-19.9|52.7, Joint 7=-85.2|-5.96|12.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.07458, Joint 1=-74.2|-5.1|24.9, Joint 2=-37.5|-7.47|22, Joint 3=77.6|-5.24|15.8, Joint 4=-86.5|11.9|-31.3, Joint 5=53.4|-7.77|26.6, Joint 6=94.3|-15.8|53, Joint 7=-85.6|-4.93|14.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0998541, Joint 1=-74.6|-2.8|15.4, Joint 2=-38.2|-4.81|21.6, Joint 3=77.2|-3.34|15.2, Joint 4=-85.4|7.84|-34, Joint 5=52.8|-4.81|22.7, Joint 6=93|-9.83|46, Joint 7=-86|-3.18|14.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.216509, Joint 1=-75|0|14.6, Joint 2=-38.8|0|28.7, Joint 3=76.7|0|19.8, Joint 4=-84.3|0|-47.6, Joint 5=52.1|0|27.8, Joint 6=91.6|0|57.2, Joint 7=-86.4|0|19.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-75|0|14.6, Joint 2=-38.8|0|28.7, Joint 3=76.7|0|19.8, Joint 4=-84.3|0|-47.6, Joint 5=52.1|0|27.8, Joint 6=91.6|0|57.2, Joint 7=-86.4|0|19.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-75|0|14.6, Joint 2=-38.8|0|28.7, Joint 3=76.7|0|19.8, Joint 4=-84.3|0|-47.6, Joint 5=52.1|0|27.8, Joint 6=91.6|0|57.2, Joint 7=-86.4|0|19.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-75|0|13.6, Joint 2=-38.8|0|0, Joint 3=76.7|0|0, Joint 4=-84.3|0|0, Joint 5=52.1|0|0, Joint 6=91.6|0|0, Joint 7=-86.4|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.198754, Joint 1=-74.7|2.56|17.2, Joint 2=-38.3|4.58|26.7, Joint 3=77.1|3.18|18.7, Joint 4=-85.2|-7.52|-42.9, Joint 5=52.6|4.54|27.4, Joint 6=92.7|9.29|55.7, Joint 7=-86.1|3.04|17.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0814322, Joint 1=-74.4|4.66|24.8, Joint 2=-37.8|7.35|24.8, Joint 3=77.5|5.13|17.8, Joint 4=-86.1|-11.8|-36.3, Joint 5=53.2|7.5|28.8, Joint 6=93.8|15.3|57.5, Joint 7=-85.7|4.85|16.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.062179, Joint 1=-74.1|6.39|29.4, Joint 2=-37.3|8.81|19.9, Joint 3=77.8|6.18|14.5, Joint 4=-86.9|-13.9|-26.1, Joint 5=53.7|9.3|26.6, Joint 6=94.9|18.8|52.7, Joint 7=-85.4|5.8|12.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0530615, Joint 1=-73.7|8.12|34.8, Joint 2=-36.8|9.8|16.8, Joint 3=78.2|6.9|12, Joint 4=-87.7|-15.1|-19, Joint 5=54.2|10.7|25.6, Joint 6=95.9|21.6|51.4, Joint 7=-85.1|6.45|11, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0472648, Joint 1=-73.2|9.41|17.7, Joint 2=-36.3|10|-7.61, Joint 3=78.5|7.07|-5.69, Joint 4=-88.4|-15.1|19, Joint 5=54.8|11.3|-0.337, Joint 6=97|22.9|-3.36e-13, Joint 7=-84.8|6.61|-4.81, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0474611, Joint 1=-72.8|9.68|-5.77, Joint 2=-35.8|9.17|-27.5, Joint 3=78.8|6.42|-20.1, Joint 4=-89.1|-13.5|47, Joint 5=55.3|10.7|-24.8, Joint 6=98.1|21.7|-48.7, Joint 7=-84.5|6.05|-17.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.053394, Joint 1=-72.3|9.14|-13.7, Joint 2=-35.4|7.68|-27.1, Joint 3=79.1|5.34|-19.8, Joint 4=-89.7|-11|43.7, Joint 5=55.8|9.29|-27.2, Joint 6=99.2|18.9|-53.5, Joint 7=-84.2|5.09|-17.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0633206, Joint 1=-71.7|8.01|-19.9, Joint 2=-34.9|6|-24.5, Joint 3=79.4|4.12|-17.7, Joint 4=-90.4|-8.41|37.3, Joint 5=56.4|7.51|-27, Joint 6=100|15.4|-53.6, Joint 7=-83.9|4|-15.9, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0820999, Joint 1=-71.1|5.26|-28.8, Joint 2=-34.5|3.56|-22, Joint 3=79.7|2.41|-15.2, Joint 4=-90.9|-4.88|30.9, Joint 5=56.9|4.6|-27.4, Joint 6=101|9.51|-56, Joint 7=-83.6|2.4|-14.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.199765, Joint 1=-70.5|0|-32.3, Joint 2=-34.1|0|-20.2, Joint 3=80|0|-13.4, Joint 4=-91.5|0|27.1, Joint 5=57.5|0|-26.7, Joint 6=103|0|-55.7, Joint 7=-83.3|0|-13.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRMstar ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
njs=41392.7
nmu=3
prob_time=5830
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-70.5|0|27, Joint 2=-34.1|0|0, Joint 3=80|0|0, Joint 4=-91.5|0|0, Joint 5=57.5|0|0, Joint 6=103|0|0, Joint 7=-83.3|0|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=1, time step=0.41931, Joint 1=-68.1|9.64|26.7, Joint 2=-34.5|-1.67|-4.62, Joint 3=76.4|-14.6|-40.6, Joint 4=-91.1|1.42|3.94, Joint 5=56.7|-2.96|-8.2, Joint 6=97.6|-20.1|-55.6, Joint 7=-79.3|16.2|45, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=2, time step=0.17474, Joint 1=-65.7|15.6|25.6, Joint 2=-34.9|-2.69|-4.41, Joint 3=72.8|-23.7|-38.8, Joint 4=-90.8|2.3|3.77, Joint 5=56|-4.78|-7.84, Joint 6=92.6|-32.5|-53.2, Joint 7=-75.3|26.2|43, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=3, time step=0.135339, Joint 1=-63.3|19.1|24.4, Joint 2=-35.3|-3.3|-4.21, Joint 3=69.2|-29|-37, Joint 4=-90.4|2.82|3.6, Joint 5=55.3|-5.86|-7.48, Joint 6=87.7|-39.8|-50.7, Joint 7=-71.3|32.2|41, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=4, time step=0.115296, Joint 1=-61|21.9|24, Joint 2=-35.8|-3.79|-4.15, Joint 3=65.5|-33.3|-36.5, Joint 4=-90.1|3.24|3.55, Joint 5=54.5|-6.73|-7.38, Joint 6=82.7|-45.7|-50, Joint 7=-67.3|36.9|40.5, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=5, time step=0.10232, Joint 1=-58.6|23.6|6.98, Joint 2=-36.2|-4.07|-1.21, Joint 3=61.9|-35.8|-10.6, Joint 4=-89.7|3.48|1.03, Joint 5=53.8|-7.24|-2.14, Joint 6=77.8|-49.1|-14.5, Joint 7=-63.3|39.7|11.8, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=6, time step=0.0993104, Joint 1=-56.2|23.9|6.41e-13, Joint 2=-36.6|-4.14|-7.53e-13, Joint 3=58.3|-36.4|-1.6e-12, Joint 4=-89.4|3.53|9.61e-14, Joint 5=53.1|-7.35|-2.08e-13, Joint 6=72.8|-49.8|0, Joint 7=-59.3|40.3|1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=7, time step=0.0993104, Joint 1=-53.8|23.9|6.41e-13, Joint 2=-37|-4.14|6.41e-13, Joint 3=54.7|-36.4|0, Joint 4=-89|3.53|0, Joint 5=52.3|-7.35|0, Joint 6=67.9|-49.8|0, Joint 7=-55.3|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=8, time step=0.0993104, Joint 1=-51.4|23.9|-1.28e-12, Joint 2=-37.4|-4.14|-6.41e-13, Joint 3=51.1|-36.4|6.41e-13, Joint 4=-88.7|3.53|0, Joint 5=51.6|-7.35|0, Joint 6=62.9|-49.8|0, Joint 7=-51.3|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=9, time step=0.0993104, Joint 1=-49.1|23.9|9.61e-13, Joint 2=-37.8|-4.14|5.6e-14, Joint 3=47.5|-36.4|-1.28e-13, Joint 4=-88.3|3.53|-5.2e-14, Joint 5=50.9|-7.35|1.12e-13, Joint 6=58|-49.8|0, Joint 7=-47.3|40.3|-5.76e-13, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=10, time step=0.0993104, Joint 1=-46.7|23.9|-6.41e-13, Joint 2=-38.2|-4.14|6.49e-13, Joint 3=43.9|-36.4|6.41e-13, Joint 4=-88|3.53|0, Joint 5=50.2|-7.35|0, Joint 6=53|-49.8|0, Joint 7=-43.3|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=11, time step=0.0993104, Joint 1=-44.3|23.9|3.2e-13, Joint 2=-38.6|-4.14|-7.05e-13, Joint 3=40.3|-36.4|-1.15e-12, Joint 4=-87.6|3.53|5.2e-14, Joint 5=49.4|-7.35|-1.12e-13, Joint 6=48.1|-49.8|0, Joint 7=-39.3|40.3|5.76e-13, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=12, time step=0.0993104, Joint 1=-41.9|23.9|0, Joint 2=-39|-4.14|6.41e-13, Joint 3=36.6|-36.4|6.41e-13, Joint 4=-87.3|3.53|-1.29e-12, Joint 5=48.7|-7.35|0, Joint 6=43.1|-49.8|0, Joint 7=-35.3|40.3|-7.05e-13, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=13, time step=0.0993104, Joint 1=-39.6|23.9|0, Joint 2=-39.4|-4.14|-6.41e-13, Joint 3=33|-36.4|0, Joint 4=-86.9|3.53|1.29e-12, Joint 5=48|-7.35|0, Joint 6=38.2|-49.8|0, Joint 7=-31.3|40.3|1.35e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=14, time step=0.0993104, Joint 1=-37.2|23.9|0, Joint 2=-39.9|-4.14|6.41e-13, Joint 3=29.4|-36.4|-6.41e-13, Joint 4=-86.6|3.53|0, Joint 5=47.2|-7.35|0, Joint 6=33.2|-49.8|0, Joint 7=-27.3|40.3|-6.41e-13, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=15, time step=0.0993104, Joint 1=-34.8|23.9|0, Joint 2=-40.3|-4.14|-5.28e-13, Joint 3=25.8|-36.4|9.61e-13, Joint 4=-86.2|3.53|-9.61e-14, Joint 5=46.5|-7.35|2.08e-13, Joint 6=28.3|-49.8|0, Joint 7=-23.3|40.3|-1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=16, time step=0.0993104, Joint 1=-32.4|23.9|0, Joint 2=-40.7|-4.14|-1.12e-13, Joint 3=22.2|-36.4|-3.2e-13, Joint 4=-85.9|3.53|9.61e-14, Joint 5=45.8|-7.35|-2.08e-13, Joint 6=23.3|-49.8|0, Joint 7=-19.3|40.3|1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=17, time step=0.0993104, Joint 1=-30|23.9|0, Joint 2=-41.1|-4.14|6.41e-13, Joint 3=18.6|-36.4|0, Joint 4=-85.5|3.53|0, Joint 5=45|-7.35|0, Joint 6=18.4|-49.8|0, Joint 7=-15.2|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=18, time step=0.0993104, Joint 1=-27.7|23.9|0, Joint 2=-41.5|-4.14|-5.28e-13, Joint 3=15|-36.4|-3.2e-13, Joint 4=-85.2|3.53|-9.61e-14, Joint 5=44.3|-7.35|2.08e-13, Joint 6=13.4|-49.8|0, Joint 7=-11.2|40.3|-1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=19, time step=0.0993104, Joint 1=-25.3|23.9|0, Joint 2=-41.9|-4.14|5.28e-13, Joint 3=11.3|-36.4|3.2e-13, Joint 4=-84.8|3.53|9.61e-14, Joint 5=43.6|-7.35|-2.08e-13, Joint 6=8.48|-49.8|0, Joint 7=-7.24|40.3|1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=20, time step=0.0993104, Joint 1=-22.9|23.9|0, Joint 2=-42.3|-4.14|-6.41e-13, Joint 3=7.73|-36.4|0, Joint 4=-84.5|3.53|-1.29e-12, Joint 5=42.9|-7.35|0, Joint 6=3.53|-49.8|0, Joint 7=-3.24|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=21, time step=0.0993104, Joint 1=-20.5|23.9|-6.41e-13, Joint 2=-42.7|-4.14|7.53e-13, Joint 3=4.12|-36.4|9.61e-13, Joint 4=-84.1|3.53|1.19e-12, Joint 5=42.1|-7.35|2.08e-13, Joint 6=-1.42|-49.8|0, Joint 7=0.764|40.3|-1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=22, time step=0.0993104, Joint 1=-18.2|23.9|1.28e-12, Joint 2=-43.1|-4.14|-7.53e-13, Joint 3=0.506|-36.4|-2.24e-12, Joint 4=-83.8|3.53|9.61e-14, Joint 5=41.4|-7.35|-2.08e-13, Joint 6=-6.38|-49.8|0, Joint 7=4.77|40.3|1.09e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=23, time step=0.0993104, Joint 1=-15.8|23.9|-6.41e-13, Joint 2=-43.6|-4.14|0, Joint 3=-3.11|-36.4|1.28e-12, Joint 4=-83.4|3.53|0, Joint 5=40.7|-7.35|0, Joint 6=-11.3|-49.8|0, Joint 7=8.77|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=24, time step=0.0993104, Joint 1=-13.4|23.9|0, Joint 2=-44|-4.14|6.41e-13, Joint 3=-6.72|-36.4|0, Joint 4=-83.1|3.53|0, Joint 5=39.9|-7.35|0, Joint 6=-16.3|-49.8|0, Joint 7=12.8|40.3|1.28e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=25, time step=0.0993104, Joint 1=-11|23.9|-6.41e-13, Joint 2=-44.4|-4.14|0, Joint 3=-10.3|-36.4|0, Joint 4=-82.7|3.53|0, Joint 5=39.2|-7.35|0, Joint 6=-21.2|-49.8|0, Joint 7=16.8|40.3|-3.91e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=26, time step=0.0993104, Joint 1=-8.65|23.9|1.28e-12, Joint 2=-44.8|-4.14|-6.41e-13, Joint 3=-13.9|-36.4|0, Joint 4=-82.4|3.53|0, Joint 5=38.5|-7.35|0, Joint 6=-26.2|-49.8|0, Joint 7=20.8|40.3|3.91e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=27, time step=0.0993104, Joint 1=-6.27|23.9|-1.28e-12, Joint 2=-45.2|-4.14|0, Joint 3=-17.6|-36.4|0, Joint 4=-82|3.53|0, Joint 5=37.8|-7.35|0, Joint 6=-31.1|-49.8|0, Joint 7=24.8|40.3|-1.28e-12, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=28, time step=0.0993104, Joint 1=-3.89|23.9|1.28e-12, Joint 2=-45.6|-4.14|6.41e-13, Joint 3=-21.2|-36.4|-1.28e-12, Joint 4=-81.7|3.53|0, Joint 5=37|-7.35|0, Joint 6=-36.1|-49.8|0, Joint 7=28.8|40.3|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=29, time step=0.0993104, Joint 1=-1.51|23.7|-4.7, Joint 2=-46|-4.1|0.812, Joint 3=-24.8|-36|7.15, Joint 4=-81.3|3.5|-0.694, Joint 5=36.3|-7.27|1.44, Joint 6=-41|-49.4|9.79, Joint 7=32.8|39.9|-7.92, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=30, time step=0.101307, Joint 1=0.863|22.2|-24.5, Joint 2=-46.4|-3.83|4.24, Joint 3=-28.4|-33.7|37.3, Joint 4=-81|3.27|-3.62, Joint 5=35.6|-6.8|7.52, Joint 6=-46|-46.1|51.1, Joint 7=36.8|37.3|-41.3, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=31, time step=0.114155, Joint 1=3.24|19.3|-24.7, Joint 2=-46.8|-3.33|4.27, Joint 3=-32|-29.3|37.5, Joint 4=-80.6|2.85|-3.64, Joint 5=34.8|-5.92|7.58, Joint 6=-50.9|-40.2|51.4, Joint 7=40.8|32.5|-41.6, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=32, time step=0.133837, Joint 1=5.62|15.7|-26.8, Joint 2=-47.3|-2.71|4.64, Joint 3=-35.6|-23.9|40.8, Joint 4=-80.3|2.32|-3.96, Joint 5=34.1|-4.82|8.24, Joint 6=-55.9|-32.7|55.9, Joint 7=44.8|26.4|-45.2, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=33, time step=0.174478, Joint 1=8|9.65|-26.8, Joint 2=-47.7|-1.67|4.63, Joint 3=-39.2|-14.7|40.7, Joint 4=-79.9|1.42|-3.95, Joint 5=33.4|-2.96|8.22, Joint 6=-60.8|-20.1|55.8, Joint 7=48.8|16.2|-45.1, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=34, time step=0.41931, Joint 1=10.4|0|-27, Joint 2=-48.1|0|4.67, Joint 3=-42.9|0|41.1, Joint 4=-79.6|0|-3.99, Joint 5=32.6|0|8.3, Joint 6=-65.8|0|56.3, Joint 7=52.8|0|-45.5, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=10.4|0|-57.2, Joint 2=-48.1|0|0, Joint 3=-42.9|0|0, Joint 4=-79.6|0|0, Joint 5=32.6|0|0, Joint 6=-65.8|0|0, Joint 7=52.8|0|0, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=1, time step=0.201922, Joint 1=9.21|-9.78|-55.8, Joint 2=-48.4|-2.67|-16.1, Joint 3=-42.8|0.553|3.33, Joint 4=-78.9|5.39|32.6, Joint 5=32.7|0.462|2.76, Joint 6=-66|-2.22|-13.5, Joint 7=52|-6.91|-38.4, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=2, time step=0.0849857, Joint 1=8.04|-15.8|-53, Joint 2=-48.7|-4.52|-18.3, Joint 3=-42.7|0.933|3.72, Joint 4=-78.3|9.15|37.6, Joint 5=32.8|0.775|3.04, Joint 6=-66.3|-3.78|-15.6, Joint 7=51.1|-10.9|-32.7, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=3, time step=0.0661193, Joint 1=6.86|-19.4|-52, Joint 2=-49.1|-5.84|-20.4, Joint 3=-42.7|1.2|4.08, Joint 4=-77.6|11.9|42.5, Joint 5=32.8|0.99|3.3, Joint 6=-66.6|-4.91|-17.7, Joint 7=50.3|-13|-28.9, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=4, time step=0.0562781, Joint 1=5.68|-21|1.69e-13, Joint 2=-49.4|-6.62|-5.62, Joint 3=-42.6|1.35|0.974, Joint 4=-76.8|13.5|12.7, Joint 5=32.9|1.11|0.715, Joint 6=-66.9|-5.61|-5.42, Joint 7=49.6|-13.7|7.25, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=5, time step=0.0564642, Joint 1=4.5|-19.4|52.2, Joint 2=-49.8|-6.39|12.5, Joint 3=-42.5|1.29|-2.72, Joint 4=-76.1|13.1|-24.7, Joint 5=32.9|1.06|-2.29, Joint 6=-67.2|-5.45|10.1, Joint 7=48.8|-12.3|39.3, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=6, time step=0.0669207, Joint 1=3.31|-15.7|53.2, Joint 2=-50.2|-5.41|15.3, Joint 3=-42.4|1.09|-3.21, Joint 4=-75.2|11.2|-30.9, Joint 5=33|0.888|-2.66, Joint 6=-67.6|-4.65|12.8, Joint 7=48.1|-9.65|36.7, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=7, time step=0.0872808, Joint 1=2.12|-9.7|53.6, Joint 2=-50.6|-3.47|18.3, Joint 3=-42.3|0.69|-3.69, Joint 4=-74.4|7.19|-37.8, Joint 5=33.1|0.562|-3.02, Joint 6=-67.9|-2.99|15.7, Joint 7=47.3|-5.79|33.1, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=8, time step=0.208107, Joint 1=0.921|0|55.2, Joint 2=-51.1|0|20.3, Joint 3=-42.2|0|-4.02, Joint 4=-73.4|0|-42.3, Joint 5=33.1|0|-3.27, Joint 6=-68.3|0|17.6, Joint 7=46.6|0|32.1, Joint 8=10.4|0|-57.2, Joint 9=-48.1|0|0, Joint 10=32.6|0|0, Joint 11=52.8|0|0
step=9, time step=0, Joint 1=0.921|0|55.2, Joint 2=-51.1|0|20.3, Joint 3=-42.2|0|-4.02, Joint 4=-73.4|0|-42.3, Joint 5=33.1|0|-3.27, Joint 6=-68.3|0|17.6, Joint 7=46.6|0|32.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=0.921|0|55.2, Joint 2=-51.1|0|20.3, Joint 3=-42.2|0|-4.02, Joint 4=-73.4|0|-42.3, Joint 5=33.1|0|-3.27, Joint 6=-68.3|0|17.6, Joint 7=46.6|0|32.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=0.921|0|5.04, Joint 2=-51.1|0|0, Joint 3=-42.2|0|0, Joint 4=-73.4|0|0, Joint 5=33.1|0|0, Joint 6=-68.3|0|0, Joint 7=46.6|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.216512, Joint 1=1.04|0.791|3.17, Joint 2=-50.2|6.38|32, Joint 3=-42.7|-3.13|-15.6, Joint 4=-72.8|5.01|29, Joint 5=32.6|-3.78|-19.2, Joint 6=-69.7|-10.5|-55.9, Joint 7=47|2.5|13.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0920554, Joint 1=1.13|1.01|-0.548, Joint 2=-49.4|9.89|25.7, Joint 3=-43.1|-4.83|-12, Joint 4=-72.2|8.76|37.1, Joint 5=32.2|-5.92|-16, Joint 6=-71|-17.1|-56.6, Joint 7=47.3|4.03|12.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0714259, Joint 1=1.21|0.86|-3.94, Joint 2=-48.6|11.6|20, Joint 3=-43.4|-5.61|-8.82, Joint 4=-71.4|11.7|43.6, Joint 5=31.7|-7|-12.8, Joint 6=-72.4|-21.3|-56.6, Joint 7=47.6|4.93|11.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0609619, Joint 1=1.25|0.514|-7.44, Joint 2=-47.9|12.6|11.6, Joint 3=-43.8|-6.03|-4.31, Joint 4=-70.6|14.5|45.9, Joint 5=31.2|-7.64|-7.59, Joint 6=-73.8|-24.6|-50.6, Joint 7=47.9|5.6|9.69, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0550817, Joint 1=1.27|0.0162|-10.6, Joint 2=-47.2|13.1|4.73, Joint 3=-44.1|-6.17|-0.627, Joint 4=-69.8|17.1|48, Joint 5=30.8|-7.94|-3.11, Joint 6=-75.2|-27.3|-46, Joint 7=48.3|6.1|7.94, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0512776, Joint 1=1.25|-0.592|-12.9, Joint 2=-46.5|13|-6.62, Joint 3=-44.5|-6.06|4.99, Joint 4=-68.8|19.4|40.6, Joint 5=30.4|-7.92|4.25, Joint 6=-76.7|-29.3|-28.9, Joint 7=48.6|6.4|3.61, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.049679, Joint 1=1.21|-1.18|-9.97, Joint 2=-45.8|11.8|-38.5, Joint 3=-44.8|-5.43|19.5, Joint 4=-67.8|20.1|-14.2, Joint 5=30|-7.18|24, Joint 6=-78.2|-28.7|49, Joint 7=48.9|6.15|-13, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0553338, Joint 1=1.13|-1.65|-6.89, Joint 2=-45.2|9.86|-33, Joint 3=-45|-4.43|16.3, Joint 4=-66.7|19.1|-19.4, Joint 5=29.6|-5.93|20.8, Joint 6=-79.7|-26|48.1, Joint 7=49.2|5.45|-12.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0628868, Joint 1=1.01|-1.96|-3.31, Joint 2=-44.7|7.9|-28.7, Joint 3=-45.3|-3.47|13.8, Joint 4=-65.6|17.6|-27.4, Joint 5=29.3|-4.7|18.1, Joint 6=-81.3|-22.8|51.1, Joint 7=49.6|4.68|-11.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0747653, Joint 1=0.855|-2.05|0.606, Joint 2=-44.2|5.89|-23.9, Joint 3=-45.5|-2.52|11, Joint 4=-64.3|15.1|-35, Joint 5=29|-3.43|14.8, Joint 6=-82.8|-18.8|53.1, Joint 7=49.9|3.77|-11.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0972921, Joint 1=0.658|-1.51|6.05, Joint 2=-43.7|3.31|-18.2, Joint 3=-45.7|-1.38|7.84, Joint 4=-63|9.73|-46, Joint 5=28.7|-1.89|10.7, Joint 6=-84.5|-11.6|57.4, Joint 7=50.2|2.3|-11.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.242879, Joint 1=0.417|0|8.19, Joint 2=-43.3|0|-14.5, Joint 3=-45.9|0|5.9, Joint 4=-61.6|0|-47.9, Joint 5=28.5|0|8.04, Joint 6=-86.1|0|55.6, Joint 7=50.5|0|-10.8, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: PRMstar ,Movement: Go park, Arm: right, Object: 
njs=187981
nmu=2
prob_time=6168
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=0.417|0|21.2, Joint 2=-43.3|0|0, Joint 3=-45.9|0|0, Joint 4=-61.6|0|0, Joint 5=28.5|0|0, Joint 6=-86.1|0|0, Joint 7=50.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.481005, Joint 1=2.86|8.7|21.2, Joint 2=-40.7|9.14|22.3, Joint 3=-39.3|23.2|56.6, Joint 4=-62.5|-3.48|-8.5, Joint 5=28.9|1.57|3.84, Joint 6=-87.3|-4.42|-10.8, Joint 7=53.1|9.15|22.3, Joint 8=0.364|1.29|3.16, Joint 9=57.7|11.5|28.1, Joint 10=52.4|-7.29|-17.8, Joint 11=53.4|-3.96|-9.66
step=2, time step=0.198894, Joint 1=5.31|14.2|21.6, Joint 2=-38.1|14.9|22.7, Joint 3=-32.8|37.9|57.6, Joint 4=-63.5|-5.68|-8.64, Joint 5=29.4|2.57|3.9, Joint 6=-88.6|-7.21|-11, Joint 7=55.7|14.9|22.7, Joint 8=0.728|2.11|3.21, Joint 9=61|18.8|28.5, Joint 10=50.4|-11.9|-18.1, Joint 11=52.3|-6.46|-9.81
step=3, time step=0.152093, Joint 1=7.76|17.4|18.3, Joint 2=-35.5|18.3|19.2, Joint 3=-26.3|46.4|48.8, Joint 4=-64.5|-6.96|-7.32, Joint 5=29.8|3.14|3.31, Joint 6=-89.8|-8.83|-9.3, Joint 7=58.2|18.3|19.3, Joint 8=1.09|2.59|2.72, Joint 9=64.2|23|24.2, Joint 10=48.3|-14.6|-15.3, Joint 11=51.2|-7.91|-8.32
step=4, time step=0.131005, Joint 1=10.2|18.7|1.46e-13, Joint 2=-33|19.6|5.1e-13, Joint 3=-19.8|49.8|4.86e-14, Joint 4=-65.5|-7.48|-6.07e-14, Joint 5=30.3|3.38|3.98e-13, Joint 6=-91.1|-9.49|6.68e-13, Joint 7=60.8|19.7|1.7e-13, Joint 8=1.46|2.78|0, Joint 9=67.4|24.7|2.19e-13, Joint 10=46.3|-15.7|-4.86e-13, Joint 11=50|-8.5|-4.37e-13
step=5, time step=0.131005, Joint 1=12.7|18.7|-1.46e-13, Joint 2=-30.4|19.6|-2.43e-13, Joint 3=-13.2|49.8|0, Joint 4=-66.5|-7.48|2.43e-14, Joint 5=30.7|3.38|-3.79e-13, Joint 6=-92.3|-9.49|-7.04e-13, Joint 7=63.4|19.7|-7.28e-14, Joint 8=1.82|2.78|3.03e-15, Joint 9=70.7|24.7|-9.71e-14, Joint 10=44.2|-15.7|4.13e-13, Joint 11=48.9|-8.5|4.01e-13
step=6, time step=0.131005, Joint 1=15.1|18.7|-7.28e-14, Joint 2=-27.8|19.6|2.43e-14, Joint 3=-6.69|49.8|0, Joint 4=-67.4|-7.48|6.07e-14, Joint 5=31.1|3.38|3.43e-13, Joint 6=-93.6|-9.49|7.28e-14, Joint 7=66|19.7|-1.46e-13, Joint 8=2.18|2.78|0, Joint 9=73.9|24.7|-1.94e-13, Joint 10=42.2|-15.7|-2.43e-13, Joint 11=47.8|-8.5|6.07e-14
step=7, time step=0.131005, Joint 1=17.5|18.7|1.7e-13, Joint 2=-25.3|19.6|-2.43e-14, Joint 3=-0.163|49.8|0, Joint 4=-68.4|-7.48|-6.07e-14, Joint 5=31.6|3.38|2.73e-14, Joint 6=-94.8|-9.49|6.68e-13, Joint 7=68.5|19.7|1.46e-13, Joint 8=2.55|2.78|0, Joint 9=77.1|24.7|1.94e-13, Joint 10=40.1|-15.7|-1.21e-13, Joint 11=46.7|-8.5|-4.37e-13
step=8, time step=0.131005, Joint 1=20|18.7|0, Joint 2=-22.7|19.6|1.94e-13, Joint 3=6.37|49.8|0, Joint 4=-69.4|-7.48|0, Joint 5=32|3.38|-3.7e-13, Joint 6=-96|-9.49|-7.4e-13, Joint 7=71.1|19.7|0, Joint 8=2.91|2.78|0, Joint 9=80.4|24.7|0, Joint 10=38.1|-15.7|3.64e-13, Joint 11=45.6|-8.5|3.76e-13
step=9, time step=0.131005, Joint 1=22.4|18.7|9.71e-14, Joint 2=-20.1|19.6|-2.43e-13, Joint 3=12.9|49.8|-4.86e-14, Joint 4=-70.4|-7.48|-4.86e-14, Joint 5=32.5|3.38|3.91e-13, Joint 6=-97.3|-9.49|6.8e-13, Joint 7=73.7|19.7|-6.07e-13, Joint 8=3.28|2.78|-6.07e-15, Joint 9=83.6|24.7|1.7e-13, Joint 10=36|-15.7|-9.71e-14, Joint 11=44.5|-8.5|-6.07e-14
step=10, time step=0.131005, Joint 1=24.9|18.7|-2.67e-13, Joint 2=-17.5|19.6|7.28e-14, Joint 3=19.4|49.8|4.86e-14, Joint 4=-71.4|-7.48|1.09e-13, Joint 5=32.9|3.38|-4.86e-14, Joint 6=-98.5|-9.49|-6.07e-13, Joint 7=76.3|19.7|4.61e-13, Joint 8=3.64|2.78|6.07e-15, Joint 9=86.8|24.7|-3.64e-13, Joint 10=34|-15.7|-1.46e-13, Joint 11=43.4|-8.5|-2.43e-13
step=11, time step=0.131005, Joint 1=27.3|18.7|4.61e-13, Joint 2=-15|19.6|-7.28e-14, Joint 3=26|49.8|-4.86e-14, Joint 4=-72.3|-7.48|-1.09e-13, Joint 5=33.4|3.38|-3.22e-13, Joint 6=-99.8|-9.49|6.07e-13, Joint 7=78.8|19.7|2.91e-13, Joint 8=4.01|2.78|-6.07e-15, Joint 9=90.1|24.7|3.64e-13, Joint 10=31.9|-15.7|-2.19e-13, Joint 11=42.2|-8.5|2.43e-13
step=12, time step=0.131005, Joint 1=29.8|18.7|-2.67e-13, Joint 2=-12.4|19.6|4.37e-13, Joint 3=32.5|49.8|4.86e-14, Joint 4=-73.3|-7.48|1.09e-13, Joint 5=33.8|3.38|3.22e-13, Joint 6=-101|-9.49|-6.07e-13, Joint 7=81.4|19.7|-2.91e-13, Joint 8=4.37|2.78|6.07e-15, Joint 9=93.3|24.7|-3.64e-13, Joint 10=29.9|-15.7|4.13e-13, Joint 11=41.1|-8.5|1.21e-13
step=13, time step=0.131005, Joint 1=32.2|18.7|-3.64e-13, Joint 2=-9.81|19.6|-7.28e-13, Joint 3=39|49.8|0, Joint 4=-74.3|-7.48|0, Joint 5=34.2|3.38|-3.7e-13, Joint 6=-102|-9.49|0, Joint 7=84|19.7|0, Joint 8=4.73|2.78|0, Joint 9=96.5|24.7|0, Joint 10=27.8|-15.7|0, Joint 11=40|-8.5|-3.64e-13
step=14, time step=0.131005, Joint 1=34.7|18.7|2.67e-13, Joint 2=-7.24|19.6|2.91e-13, Joint 3=45.5|49.8|-4.86e-14, Joint 4=-75.3|-7.48|-1.09e-13, Joint 5=34.7|3.38|4.19e-13, Joint 6=-104|-9.49|6.07e-13, Joint 7=86.6|19.7|2.91e-13, Joint 8=5.1|2.78|-6.07e-15, Joint 9=99.8|24.7|3.64e-13, Joint 10=25.8|-15.7|-4.86e-14, Joint 11=38.9|-8.5|6.19e-13
step=15, time step=0.131005, Joint 1=37.1|18.7|9.71e-14, Joint 2=-4.67|19.6|7.28e-14, Joint 3=52.1|49.8|4.86e-14, Joint 4=-76.3|-7.48|1.09e-13, Joint 5=35.1|3.38|-4.19e-13, Joint 6=-105|-9.49|-6.07e-13, Joint 7=89.1|19.7|-2.91e-13, Joint 8=5.46|2.78|6.07e-15, Joint 9=103|24.7|-3.64e-13, Joint 10=23.7|-15.7|-1.46e-13, Joint 11=37.8|-8.5|-6.19e-13
step=16, time step=0.131005, Joint 1=39.6|18.7|-9.71e-14, Joint 2=-2.09|19.6|2.91e-13, Joint 3=58.6|49.8|-4.86e-14, Joint 4=-77.2|-7.48|-1.09e-13, Joint 5=35.6|3.38|4.19e-13, Joint 6=-106|-9.49|-1.46e-13, Joint 7=91.7|19.7|2.91e-13, Joint 8=5.83|2.78|-6.07e-15, Joint 9=106|24.7|3.64e-13, Joint 10=21.7|-15.7|1.46e-13, Joint 11=36.7|-8.5|-1.34e-13
step=17, time step=0.131005, Joint 1=42|18.7|9.71e-14, Joint 2=0.48|19.6|-2.91e-13, Joint 3=65.1|49.8|4.86e-14, Joint 4=-78.2|-7.48|1.09e-13, Joint 5=36|3.38|-4.86e-14, Joint 6=-107|-9.49|8.86e-13, Joint 7=94.3|19.7|-2.91e-13, Joint 8=6.19|2.78|6.07e-15, Joint 9=109|24.7|-3.64e-13, Joint 10=19.6|-15.7|-1.46e-13, Joint 11=35.6|-8.5|4.98e-13
step=18, time step=0.131005, Joint 1=44.5|18.7|2.67e-13, Joint 2=3.05|19.6|-7.28e-14, Joint 3=71.7|49.8|-4.86e-14, Joint 4=-79.2|-7.48|-1.09e-13, Joint 5=36.5|3.38|-3.22e-13, Joint 6=-108|-9.49|-8.86e-13, Joint 7=96.9|19.7|2.91e-13, Joint 8=6.55|2.78|-6.07e-15, Joint 9=113|24.7|3.64e-13, Joint 10=17.6|-15.7|1.46e-13, Joint 11=34.5|-8.5|-1.21e-13
step=19, time step=0.131005, Joint 1=46.9|17.4|-18.3, Joint 2=5.63|18.3|-19.2, Joint 3=78.2|46.4|-48.8, Joint 4=-80.2|-6.96|7.32, Joint 5=36.9|3.14|-3.31, Joint 6=-110|-8.83|9.3, Joint 7=99.4|18.3|-19.3, Joint 8=6.92|2.59|-2.72, Joint 9=116|23|-24.2, Joint 10=15.5|-14.6|15.3, Joint 11=33.3|-7.91|8.32
step=20, time step=0.152093, Joint 1=49.4|14.3|-20.4, Joint 2=8.2|15.1|-21.4, Joint 3=84.7|38.2|-54.4, Joint 4=-81.2|-5.73|8.16, Joint 5=37.3|2.59|-3.68, Joint 6=-111|-7.28|10.4, Joint 7=102|15.1|-21.5, Joint 8=7.28|2.13|-3.03, Joint 9=119|18.9|-27, Joint 10=13.5|-12|17.1, Joint 11=32.2|-6.51|9.28
step=21, time step=0.194975, Joint 1=51.8|9.33|-21.6, Joint 2=10.8|9.81|-22.8, Joint 3=91.3|24.9|-57.7, Joint 4=-82.1|-3.73|8.66, Joint 5=37.8|1.69|-3.91, Joint 6=-112|-4.74|11, Joint 7=105|9.82|-22.8, Joint 8=7.65|1.39|-3.22, Joint 9=122|12.3|-28.6, Joint 10=11.4|-7.82|18.1, Joint 11=31.1|-4.24|9.84
step=22, time step=0.401005, Joint 1=54.3|-5.64|-57.6, Joint 2=13.3|-0.747|-35.1, Joint 3=97.8|8.58|-37.8, Joint 4=-83.1|-1.73|3.48, Joint 5=38.2|-3.13|-20.8, Joint 6=-113|0.567|18, Joint 7=107|0.638|-28.4, Joint 8=8.01|0.201|-3.47, Joint 9=126|1.43|-32.6, Joint 10=9.36|0.0898|25.5, Joint 11=30|0.405|15.6
step=23, time step=0.414442, Joint 1=47.1|-26.3|-57.7, Joint 2=10.1|-12|-26.3, Joint 3=98.2|1.33|2.92, Joint 4=-83.5|-1.55|-3.39, Joint 5=35.2|-11.1|-24.4, Joint 6=-112|6.41|14.1, Joint 7=105|-7.79|-17.1, Joint 8=7.8|-0.765|-1.68, Joint 9=124|-7.89|-17.3, Joint 10=11.6|8.02|17.6, Joint 11=31.5|5.43|11.9
step=24, time step=0.204442, Joint 1=39.9|-40.2|-54.4, Joint 2=6.79|-18.3|-24.8, Joint 3=98.5|2.04|2.76, Joint 4=-84|-2.36|-3.2, Joint 5=32.1|-17|-23.1, Joint 6=-110|9.79|13.3, Joint 7=103|-11.9|-16.1, Joint 8=7.59|-1.17|-1.58, Joint 9=121|-12|-16.3, Joint 10=13.7|12.2|16.6, Joint 11=33|8.29|11.2
step=25, time step=0.159554, Joint 1=32.7|-47.5|-31.1, Joint 2=3.51|-21.6|-14.1, Joint 3=98.9|2.41|1.57, Joint 4=-84.4|-2.79|-1.83, Joint 5=29.1|-20.1|-13.2, Joint 6=-108|11.6|7.57, Joint 7=101|-14.1|-9.2, Joint 8=7.38|-1.38|-0.903, Joint 9=119|-14.2|-9.31, Joint 10=15.9|14.5|9.47, Joint 11=34.5|9.8|6.41
step=26, time step=0.144442, Joint 1=25.5|-49.8|-4.4e-14, Joint 2=0.231|-22.7|1.98e-13, Joint 3=99.2|2.53|-1.38e-14, Joint 4=-84.8|-2.93|6.25e-13, Joint 5=26|-21.1|-4.4e-14, Joint 6=-106|12.2|-6.61e-14, Joint 7=98.6|-14.8|6.61e-14, Joint 8=7.17|-1.45|-3.03e-14, Joint 9=117|-14.9|1.3e-12, Joint 10=18.1|15.2|-2.2e-13, Joint 11=35.9|10.3|-3.63e-13
step=27, time step=0.144442, Joint 1=18.3|-49.8|4.4e-14, Joint 2=-3.05|-22.7|-1.32e-13, Joint 3=99.6|2.53|6.25e-13, Joint 4=-85.2|-2.93|-6.25e-13, Joint 5=23|-21.1|-1.1e-13, Joint 6=-105|12.2|-5.5e-13, Joint 7=96.5|-14.8|-6.61e-14, Joint 8=6.96|-1.45|3.03e-14, Joint 9=115|-14.9|-1.3e-12, Joint 10=20.3|15.2|3.74e-13, Joint 11=37.4|10.3|3.63e-13
step=28, time step=0.144442, Joint 1=11.1|-49.8|0, Joint 2=-6.33|-22.7|0, Joint 3=100|2.53|-6.11e-13, Joint 4=-85.7|-2.93|0, Joint 5=19.9|-21.1|0, Joint 6=-103|12.2|6.17e-13, Joint 7=94.4|-14.8|-6.17e-13, Joint 8=6.75|-1.45|-3.85e-14, Joint 9=113|-14.9|6.17e-13, Joint 10=22.5|15.2|-3.08e-13, Joint 11=38.9|10.3|0
step=29, time step=0.144442, Joint 1=3.85|-49.8|0, Joint 2=-9.61|-22.7|-1.54e-13, Joint 3=100|2.53|0, Joint 4=-86.1|-2.93|0, Joint 5=16.9|-21.1|1.54e-13, Joint 6=-101|12.2|0, Joint 7=92.2|-14.8|6.17e-13, Joint 8=6.54|-1.45|3.85e-14, Joint 9=111|-14.9|0, Joint 10=24.7|15.2|1.54e-13, Joint 11=40.4|10.3|0
step=30, time step=0.144442, Joint 1=-3.35|-49.8|0, Joint 2=-12.9|-22.7|3.08e-13, Joint 3=101|2.53|0, Joint 4=-86.5|-2.93|6.08e-13, Joint 5=13.8|-21.1|-1.54e-13, Joint 6=-99.4|12.2|-6.17e-13, Joint 7=90.1|-14.8|0, Joint 8=6.34|-1.45|0, Joint 9=108|-14.9|-6.17e-13, Joint 10=26.9|15.2|0, Joint 11=41.9|10.3|0
step=31, time step=0.144442, Joint 1=-10.5|-49.8|-4.4e-14, Joint 2=-16.2|-22.7|-2.2e-14, Joint 3=101|2.53|5.81e-13, Joint 4=-86.9|-2.93|-5.75e-13, Joint 5=10.8|-21.1|2.42e-13, Joint 6=-97.7|12.2|4.73e-13, Joint 7=88|-14.8|1.76e-13, Joint 8=6.13|-1.45|1.65e-14, Joint 9=106|-14.9|7.93e-13, Joint 10=29.1|15.2|-2.2e-14, Joint 11=43.4|10.3|-1.21e-13
step=32, time step=0.144442, Joint 1=-17.7|-49.8|4.4e-14, Joint 2=-19.4|-22.7|-2.86e-13, Joint 3=101|2.53|-5.81e-13, Joint 4=-87.4|-2.93|-3.3e-14, Joint 5=7.7|-21.1|-2.42e-13, Joint 6=-95.9|12.2|1.43e-13, Joint 7=85.8|-14.8|-1.76e-13, Joint 8=5.92|-1.45|-1.65e-14, Joint 9=104|-14.9|-1.76e-13, Joint 10=31.3|15.2|-1.32e-13, Joint 11=44.9|10.3|1.21e-13
step=33, time step=0.144442, Joint 1=-24.9|-49.8|0, Joint 2=-22.7|-22.7|3.08e-13, Joint 3=102|2.53|0, Joint 4=-87.8|-2.93|6.08e-13, Joint 5=4.65|-21.1|0, Joint 6=-94.1|12.2|0, Joint 7=83.7|-14.8|0, Joint 8=5.71|-1.45|0, Joint 9=102|-14.9|-6.17e-13, Joint 10=33.5|15.2|0, Joint 11=46.3|10.3|-3.08e-13
step=34, time step=0.144442, Joint 1=-32.1|-49.8|0, Joint 2=-26|-22.7|-3.08e-13, Joint 3=102|2.53|0, Joint 4=-88.2|-2.93|-6.08e-13, Joint 5=1.6|-21.1|0, Joint 6=-92.4|12.2|0, Joint 7=81.6|-14.8|-6.17e-13, Joint 8=5.5|-1.45|0, Joint 9=99.8|-14.9|6.17e-13, Joint 10=35.7|15.2|3.08e-13, Joint 11=47.8|10.3|6.17e-13
step=35, time step=0.144442, Joint 1=-39.3|-49.8|0, Joint 2=-29.3|-22.7|3.08e-13, Joint 3=103|2.53|6.11e-13, Joint 4=-88.6|-2.93|0, Joint 5=-1.45|-21.1|0, Joint 6=-90.6|12.2|-6.17e-13, Joint 7=79.4|-14.8|6.17e-13, Joint 8=5.29|-1.45|-3.85e-14, Joint 9=97.6|-14.9|0, Joint 10=37.9|15.2|-3.08e-13, Joint 11=49.3|10.3|-6.17e-13
step=36, time step=0.144442, Joint 1=-46.5|-49.8|-4.4e-14, Joint 2=-32.6|-22.7|-3.3e-13, Joint 3=103|2.53|-6.41e-13, Joint 4=-89|-2.93|3.3e-14, Joint 5=-4.5|-21.1|2.42e-13, Joint 6=-88.9|12.2|4.73e-13, Joint 7=77.3|-14.8|-4.4e-13, Joint 8=5.08|-1.45|1.79e-14, Joint 9=95.4|-14.9|-4.4e-13, Joint 10=40.1|15.2|1.32e-13, Joint 11=50.8|10.3|4.84e-13
step=37, time step=0.144442, Joint 1=-53.7|-49.8|-4.4e-14, Joint 2=-35.8|-22.7|2.2e-14, Joint 3=103|2.53|6.33e-14, Joint 4=-89.5|-2.93|5.37e-13, Joint 5=-7.56|-21.1|-2.2e-13, Joint 6=-87.1|12.2|2.97e-13, Joint 7=75.2|-14.8|2.42e-13, Joint 8=4.87|-1.45|1.38e-15, Joint 9=93.3|-14.9|8.37e-13, Joint 10=42.3|15.2|6.61e-14, Joint 11=52.3|10.3|-3.41e-13
step=38, time step=0.144442, Joint 1=-60.9|-49.8|4.4e-14, Joint 2=-39.1|-22.7|2.86e-13, Joint 3=104|2.53|-6.33e-14, Joint 4=-89.9|-2.93|-5.37e-13, Joint 5=-10.6|-21.1|-6.61e-14, Joint 6=-85.4|12.2|-9.14e-13, Joint 7=73|-14.8|3.74e-13, Joint 8=4.66|-1.45|3.58e-14, Joint 9=91.1|-14.9|-8.37e-13, Joint 10=44.5|15.2|-6.61e-14, Joint 11=53.8|10.3|4.4e-14
step=39, time step=0.144442, Joint 1=-68.1|-49.8|-4.4e-14, Joint 2=-42.4|-22.7|2.2e-14, Joint 3=104|2.53|6.74e-13, Joint 4=-90.3|-2.93|-7.43e-14, Joint 5=-13.7|-21.1|6.61e-14, Joint 6=-83.6|12.2|9.14e-13, Joint 7=70.9|-14.8|-3.74e-13, Joint 8=4.45|-1.45|-3.58e-14, Joint 9=89|-14.9|2.42e-13, Joint 10=46.7|15.2|6.61e-14, Joint 11=55.3|10.3|2.53e-13
step=40, time step=0.144442, Joint 1=-75.3|-49.8|4.4e-14, Joint 2=-45.7|-22.7|-6.39e-13, Joint 3=104|2.53|-6.74e-13, Joint 4=-90.7|-2.93|6.85e-13, Joint 5=-16.7|-21.1|2.2e-13, Joint 6=-81.9|12.2|-2.97e-13, Joint 7=68.8|-14.8|3.74e-13, Joint 8=4.24|-1.45|3.58e-14, Joint 9=86.8|-14.9|3.74e-13, Joint 10=48.9|15.2|-6.61e-14, Joint 11=56.8|10.3|4.4e-14
step=41, time step=0.144442, Joint 1=-82.5|-49.8|0, Joint 2=-49|-22.7|1.21e-12, Joint 3=105|2.53|0, Joint 4=-91.2|-2.93|-6.11e-13, Joint 5=-19.8|-21.1|0, Joint 6=-80.1|12.2|0, Joint 7=66.6|-14.8|0, Joint 8=4.03|-1.45|0, Joint 9=84.6|-14.9|-6.17e-13, Joint 10=51.1|15.2|-3.08e-13, Joint 11=58.2|10.3|-6.06e-13
step=42, time step=0.144442, Joint 1=-89.7|-49.8|0, Joint 2=-52.2|-22.7|-5.95e-13, Joint 3=105|2.53|0, Joint 4=-91.6|-2.93|0, Joint 5=-22.8|-21.1|0, Joint 6=-78.3|12.2|0, Joint 7=64.5|-14.8|0, Joint 8=3.82|-1.45|-3.72e-14, Joint 9=82.5|-14.9|0, Joint 10=53.3|15.2|3.08e-13, Joint 11=59.7|10.3|0
step=43, time step=0.144442, Joint 1=-96.9|-49.8|-4.4e-14, Joint 2=-55.5|-22.7|-5.95e-13, Joint 3=105|2.53|6.74e-13, Joint 4=-92|-2.93|-7.43e-14, Joint 5=-25.9|-21.1|-5.28e-13, Joint 6=-76.6|12.2|-3.08e-13, Joint 7=62.4|-14.8|-3.74e-13, Joint 8=3.61|-1.45|1.38e-15, Joint 9=80.3|-14.9|8.37e-13, Joint 10=55.4|15.2|3.74e-13, Joint 11=61.2|10.3|8.7e-13
step=44, time step=0.144442, Joint 1=-104|-49.8|4.4e-14, Joint 2=-58.8|-22.7|5.95e-13, Joint 3=106|2.53|-6.74e-13, Joint 4=-92.4|-2.93|6.85e-13, Joint 5=-28.9|-21.1|5.28e-13, Joint 6=-74.8|12.2|3.08e-13, Joint 7=60.2|-14.8|-2.42e-13, Joint 8=3.4|-1.45|3.58e-14, Joint 9=78.2|-14.9|-8.37e-13, Joint 10=57.6|15.2|-9.91e-13, Joint 11=62.7|10.3|-8.7e-13
step=45, time step=0.144442, Joint 1=-111|-49.8|-4.4e-14, Joint 2=-62.1|-22.7|2.2e-14, Joint 3=106|2.53|6.33e-14, Joint 4=-92.9|-2.93|-6.85e-13, Joint 5=-32|-21.1|-5.28e-13, Joint 6=-73.1|12.2|-3.08e-13, Joint 7=58.1|-14.8|2.42e-13, Joint 8=3.19|-1.45|-3.58e-14, Joint 9=76|-14.9|2.42e-13, Joint 10=59.8|15.2|9.91e-13, Joint 11=64.2|10.3|2.64e-13
step=46, time step=0.144442, Joint 1=-119|-47.5|31.1, Joint 2=-65.3|-21.6|14.1, Joint 3=107|2.41|-1.57, Joint 4=-93.3|-2.79|1.83, Joint 5=-35|-20.1|13.2, Joint 6=-71.3|11.6|-7.57, Joint 7=56|-14.1|9.2, Joint 8=2.99|-1.38|0.903, Joint 9=73.8|-14.2|9.31, Joint 10=62|14.5|-9.47, Joint 11=65.7|9.8|-6.41
step=47, time step=0.159554, Joint 1=-126|-39.8|57.6, Joint 2=-68.6|-18.1|26.2, Joint 3=107|2.02|-2.92, Joint 4=-93.7|-2.34|3.39, Joint 5=-38.1|-16.9|24.4, Joint 6=-69.6|9.71|-14, Joint 7=53.8|-11.8|17.1, Joint 8=2.78|-1.16|1.68, Joint 9=71.7|-11.9|17.3, Joint 10=64.2|12.1|-17.6, Joint 11=67.2|8.22|-11.9
step=48, time step=0.208552, Joint 1=-133|-24.4|56.8, Joint 2=-71.9|-11.1|25.9, Joint 3=107|1.24|-2.88, Joint 4=-94.1|-1.44|3.34, Joint 5=-41.1|-10.4|24.1, Joint 6=-67.8|5.95|-13.9, Joint 7=51.7|-7.24|16.8, Joint 8=2.57|-0.71|1.65, Joint 9=69.5|-7.32|17, Joint 10=66.4|7.44|-17.3, Joint 11=68.6|5.04|-11.7
step=49, time step=0.502758, Joint 1=-140|0|57, Joint 2=-75.2|0|25.9, Joint 3=108|0|-2.89, Joint 4=-94.6|0|3.35, Joint 5=-44.2|0|24.1, Joint 6=-66.1|0|-13.9, Joint 7=49.6|0|16.9, Joint 8=2.36|0|1.66, Joint 9=67.4|0|17.1, Joint 10=68.6|0|-17.4, Joint 11=70.1|0|-11.8
#END
