# Planner: PRMstar ,Movement: Reach-to-grasp, Arm: right, Object: BlueColumn, Object Engaged: , Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-138|0|57.7, Joint 2=-77.9|0|0, Joint 3=107|0|0, Joint 4=-95.7|0|0, Joint 5=-43.5|0|0, Joint 6=-64.2|0|0, Joint 7=48.1|0|0, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.386335, Joint 1=-133|18.8|55.5, Joint 2=-75.4|11.2|33.1, Joint 3=106|-4.34|-12.8, Joint 4=-95.7|-0.255|-0.753, Joint 5=-41.4|9.34|27.6, Joint 6=-61|14|41.5, Joint 7=44.5|-15.9|-47.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=2, time step=0.163123, Joint 1=-129|30.3|53.8, Joint 2=-72.8|18.1|32.1, Joint 3=105|-7|-12.4, Joint 4=-95.8|-0.411|-0.73, Joint 5=-39.3|15.1|26.8, Joint 6=-57.7|22.6|40.2, Joint 7=40.8|-25.7|-45.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=3, time step=0.126008, Joint 1=-125|37.1|50.5, Joint 2=-70.2|22.2|30.2, Joint 3=104|-8.57|-11.7, Joint 4=-95.9|-0.504|-0.685, Joint 5=-37.1|18.5|25.1, Joint 6=-54.5|27.8|37.8, Joint 7=37.2|-31.5|-42.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=4, time step=0.107462, Joint 1=-120|42.6|50.1, Joint 2=-67.6|25.4|29.9, Joint 3=103|-9.84|-11.6, Joint 4=-95.9|-0.578|-0.68, Joint 5=-35|21.2|24.9, Joint 6=-51.3|31.9|37.5, Joint 7=33.5|-36.2|-42.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=5, time step=0.0953674, Joint 1=-116|47.5|52, Joint 2=-65.1|28.4|31, Joint 3=102|-11|-12, Joint 4=-96|-0.645|-0.705, Joint 5=-32.8|23.6|25.9, Joint 6=-48.1|35.5|38.9, Joint 7=29.9|-40.3|-44.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=6, time step=0.0863348, Joint 1=-112|49.8|-7.37e-14, Joint 2=-62.5|29.8|-1.03e-12, Joint 3=101|-11.5|4.24e-13, Joint 4=-96|-0.677|2.42e-14, Joint 5=-30.7|24.8|-4.79e-13, Joint 6=-44.9|37.3|-1.33e-12, Joint 7=26.2|-42.3|1.92e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=7, time step=0.0863348, Joint 1=-107|49.8|7.37e-14, Joint 2=-59.9|29.8|2.73e-12, Joint 3=99.6|-11.5|1.29e-12, Joint 4=-96.1|-0.677|-1.73e-12, Joint 5=-28.6|24.8|8.84e-13, Joint 6=-41.6|37.3|5.16e-13, Joint 7=22.5|-42.3|-1.55e-12, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=8, time step=0.0863348, Joint 1=-103|48.4|-32.5, Joint 2=-57.4|28.9|-19.4, Joint 3=98.6|-11.2|7.5, Joint 4=-96.2|-0.657|0.441, Joint 5=-26.4|24.1|-16.2, Joint 6=-38.4|36.2|-24.3, Joint 7=18.9|-41.1|27.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=9, time step=0.0916462, Joint 1=-98.8|44.5|-50.2, Joint 2=-54.8|26.6|-30, Joint 3=97.6|-10.3|11.6, Joint 4=-96.2|-0.604|0.682, Joint 5=-24.3|22.2|-25, Joint 6=-35.2|33.3|-37.6, Joint 7=15.2|-37.8|42.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=10, time step=0.102247, Joint 1=-94.5|39.2|-52.8, Joint 2=-52.2|23.4|-31.5, Joint 3=96.6|-9.05|12.2, Joint 4=-96.3|-0.532|0.717, Joint 5=-22.1|19.5|-26.3, Joint 6=-32|29.3|-39.5, Joint 7=11.6|-33.3|44.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=11, time step=0.118705, Joint 1=-90.2|32.8|-51.4, Joint 2=-49.7|19.6|-30.7, Joint 3=95.6|-7.59|11.9, Joint 4=-96.3|-0.446|0.698, Joint 5=-20|16.3|-25.6, Joint 6=-28.8|24.6|-38.5, Joint 7=7.93|-27.9|43.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=12, time step=0.146169, Joint 1=-85.9|25.7|-52.8, Joint 2=-47.1|15.8|-25.6, Joint 3=94.6|-7.03|-3.23, Joint 4=-96.4|-0.231|2.39, Joint 5=-17.8|15.8|16.4, Joint 6=-25.5|23|14.5, Joint 7=4.28|-24.1|13.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=13, time step=0.135339, Joint 1=-82.9|25.2|52.3, Joint 2=-45.2|16|33.2, Joint 3=93.7|-8.3|-17.2, Joint 4=-96.4|-0.0715|-0.149, Joint 5=-15.5|19.4|40.3, Joint 6=-22.3|27.5|57.2, Joint 7=1.15|-26.4|-54.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=14, time step=0.105256, Joint 1=-79.9|30.6|46.2, Joint 2=-43.3|19.4|29.4, Joint 3=92.7|-10.1|-15.2, Joint 4=-96.4|-0.0869|-0.131, Joint 5=-13.3|23.6|35.6, Joint 6=-19|33.4|50.5, Joint 7=-1.98|-32.1|-48.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=15, time step=0.0907357, Joint 1=-76.9|34.7|44.1, Joint 2=-41.4|22.1|28, Joint 3=91.7|-11.5|-14.6, Joint 4=-96.4|-0.0988|-0.126, Joint 5=-11|26.8|34, Joint 6=-15.8|38|48.3, Joint 7=-5.11|-36.5|-46.4, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=16, time step=0.0813286, Joint 1=-74|35.5|-26.6, Joint 2=-39.5|22.6|-16.9, Joint 3=90.7|-11.7|8.78, Joint 4=-96.4|-0.101|0.0757, Joint 5=-8.66|27.4|-20.5, Joint 6=-12.5|38.8|-29.1, Joint 7=-8.24|-37.3|28, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=17, time step=0.0866152, Joint 1=-71|34.6|5.98, Joint 2=-37.6|22|3.8, Joint 3=89.7|-11.4|-1.97, Joint 4=-96.4|-0.0985|-0.017, Joint 5=-6.37|26.7|4.61, Joint 6=-9.25|37.9|6.54, Joint 7=-11.4|-36.4|-6.28, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=18, time step=0.0853391, Joint 1=-68|32.1|-54.9, Joint 2=-35.7|20.9|-24.8, Joint 3=88.7|-11.9|-8.23, Joint 4=-96.4|0.0547|3.02, Joint 5=-4.07|28.5|30.5, Joint 6=-5.99|39.8|32.1, Joint 7=-14.5|-36.5|3.88, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=19, time step=0.118565, Joint 1=-64.5|29.1|-3.48, Joint 2=-33.4|19.5|-2.33, Joint 3=87.3|-12.3|1.46, Joint 4=-96.4|0.207|-0.0248, Joint 5=-0.515|29.8|-3.56, Joint 6=-1.08|41.1|-4.91, Joint 7=-18.8|-36|4.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=20, time step=0.120268, Joint 1=-61|26.9|-37.6, Joint 2=-31.1|18|-25.2, Joint 3=85.8|-11.3|15.8, Joint 4=-96.4|0.192|-0.267, Joint 5=3.04|27.5|-38.5, Joint 6=3.84|38|-53.1, Joint 7=-23.1|-33.3|46.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=21, time step=0.0930848, Joint 1=-58.7|23|-37.3, Joint 2=-29.5|15.4|-25, Joint 3=84.8|-9.69|15.7, Joint 4=-96.4|0.164|-0.265, Joint 5=5.42|23.5|-38.2, Joint 6=7.11|32.5|-52.7, Joint 7=-26|-28.5|46.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=22, time step=0.109752, Joint 1=-56.4|18.6|-39.2, Joint 2=-28|12.5|-26.2, Joint 3=83.9|-7.85|16.5, Joint 4=-96.4|0.133|-0.279, Joint 5=7.79|19.1|-40.1, Joint 6=10.4|26.3|-55.4, Joint 7=-28.8|-23.1|48.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=23, time step=0.143444, Joint 1=-54.1|12.8|-44.9, Joint 2=-26.4|9.54|-17, Joint 3=82.9|-7.95|-15.2, Joint 4=-96.3|0.371|3.39, Joint 5=10.2|20.2|48.3, Joint 6=13.7|27.1|55.8, Joint 7=-31.7|-21.1|-14.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=24, time step=0.158916, Joint 1=-52.6|10.5|15.9, Joint 2=-25.1|9.26|14, Joint 3=81.4|-10.2|-15.4, Joint 4=-96.2|0.703|1.06, Joint 5=13.9|26.7|40.4, Joint 6=18.6|35.1|53, Joint 7=-35.2|-24.8|-37.5, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=25, time step=0.127829, Joint 1=-51.1|12.2|8.92, Joint 2=-23.8|10.7|7.87, Joint 3=80|-11.8|-8.67, Joint 4=-96.1|0.816|0.598, Joint 5=17.7|31|22.7, Joint 6=23.6|40.7|29.8, Joint 7=-38.7|-28.8|-21.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=26, time step=0.116867, Joint 1=-49.6|11.7|-16.2, Joint 2=-22.5|10.3|-14.3, Joint 3=78.5|-11.4|15.8, Joint 4=-96|0.783|-1.09, Joint 5=21.5|29.8|-41.3, Joint 6=28.6|39|-54.1, Joint 7=-42.2|-27.6|38.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=27, time step=0.139677, Joint 1=-48.1|7.38|-50.3, Joint 2=-21.2|8.04|-20.9, Joint 3=77.1|-11.2|-12.3, Joint 4=-95.9|0.927|3.29, Joint 5=25.3|29.8|41.1, Joint 6=33.5|38.6|46, Joint 7=-45.8|-25.6|-6.14, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=28, time step=0.120233, Joint 1=-47.6|4.04|-1.22, Joint 2=-20.4|6.56|-1.98, Joint 3=75.7|-11.7|3.54, Joint 4=-95.8|1.12|-0.338, Joint 5=29.2|31.9|-9.62, Joint 6=38.5|40.8|-12.3, Joint 7=-48.9|-25.5|7.69, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=29, time step=0.124762, Joint 1=-47.2|3.61|-5.11, Joint 2=-19.6|5.86|-8.3, Joint 3=74.2|-10.5|14.9, Joint 4=-95.7|1|-1.42, Joint 5=33.1|28.5|-40.3, Joint 6=43.5|36.5|-51.6, Joint 7=-52|-22.8|32.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=30, time step=0.151846, Joint 1=-46.7|2.75|-5.44, Joint 2=-18.8|4.47|-8.83, Joint 3=72.8|-7.99|15.8, Joint 4=-95.5|0.763|-1.51, Joint 5=37|21.7|-42.9, Joint 6=48.5|27.8|-54.9, Joint 7=-55.1|-17.4|34.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=31, time step=0.220233, Joint 1=-46.2|-3.23|-56, Joint 2=-18|1.2|-25, Joint 3=71.4|-7.4|-8.98, Joint 4=-95.4|0.93|3.14, Joint 5=40.9|20.9|32.8, Joint 6=53.5|26.1|34.8, Joint 7=-58.2|-13.9|2.76, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=32, time step=0.171272, Joint 1=-47.7|-9.93|-15.9, Joint 2=-18.2|-1.42|-2.29, Joint 3=69.9|-9.44|-15.1, Joint 4=-95.2|1.41|2.26, Joint 5=45.1|27.5|44.1, Joint 6=58.6|33.6|53.9, Joint 7=-60.6|-15.5|-24.9, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=33, time step=0.133907, Joint 1=-49.1|-12.1|-15.5, Joint 2=-18.4|-1.74|-2.22, Joint 3=68.5|-11.5|-14.7, Joint 4=-95|1.72|2.2, Joint 5=49.2|33.5|42.9, Joint 6=63.6|41|52.5, Joint 7=-62.9|-18.9|-24.3, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=34, time step=0.114199, Joint 1=-50.6|-13.9|-15.4, Joint 2=-18.6|-1.99|-2.21, Joint 3=67.1|-13.2|-14.6, Joint 4=-94.8|1.97|2.18, Joint 5=53.3|38.5|42.6, Joint 6=68.7|47|52.1, Joint 7=-65.3|-21.7|-24.1, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=35, time step=0.101346, Joint 1=-52.1|-13.3|15.7, Joint 2=-18.8|-1.91|2.26, Joint 3=65.7|-12.7|15, Joint 4=-94.5|1.9|-2.24, Joint 5=57.5|37|-43.6, Joint 6=73.7|45.2|-53.3, Joint 7=-67.6|-20.9|24.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=36, time step=0.249477, Joint 1=-55.1|-8.5|16.5, Joint 2=-19.2|-1.22|2.36, Joint 3=62.8|-8.08|15.6, Joint 4=-94.1|1.21|-2.34, Joint 5=65.7|23.5|-45.6, Joint 6=83.8|28.8|-55.7, Joint 7=-72.3|-13.3|25.7, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=37, time step=0.592692, Joint 1=-58.1|0|17, Joint 2=-19.7|0|2.44, Joint 3=60|0|16.2, Joint 4=-93.7|0|-2.41, Joint 5=74|0|-47.1, Joint 6=93.9|0|-57.5, Joint 7=-76.9|0|26.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=38, time step=0, Joint 1=-58.1|0|17, Joint 2=-19.7|0|2.44, Joint 3=60|0|16.2, Joint 4=-93.7|0|-2.41, Joint 5=74|0|-47.1, Joint 6=93.9|0|-57.5, Joint 7=-76.9|0|26.6, Joint 8=0|0|0, Joint 9=69.9|0|0, Joint 10=69.9|0|0, Joint 11=69.9|0|0
step=39, time step=0, Joint 1=-58.1|0|17, Joint 2=-19.7|0|2.44, Joint 3=60|0|16.2, Joint 4=-93.7|0|-2.41, Joint 5=74|0|-47.1, Joint 6=93.9|0|-57.5, Joint 7=-76.9|0|26.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=-58.1|0|-39, Joint 2=-19.7|0|0, Joint 3=60|0|0, Joint 4=-93.7|0|0, Joint 5=74|0|0, Joint 6=93.9|0|0, Joint 7=-76.9|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.228763, Joint 1=-59.1|-7.49|-37.8, Joint 2=-20|-3.12|-19, Joint 3=59.6|-3.12|-17.2, Joint 4=-93.2|3.77|22.7, Joint 5=73.4|-4.6|-25.7, Joint 6=92.5|-10.8|-56.4, Joint 7=-77.1|-1.37|-7.94, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0912177, Joint 1=-60.1|-11.7|-30.6, Joint 2=-20.5|-5.76|-27.9, Joint 3=59.2|-5.26|-19.1, Joint 4=-92.7|6.91|33, Joint 5=72.8|-7.85|-29.8, Joint 6=91.1|-17.4|-53.3, Joint 7=-77.3|-2.44|-10.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.069337, Joint 1=-61|-13.9|-28.2, Joint 2=-20.9|-8.07|-37.7, Joint 3=58.8|-6.73|-22.3, Joint 4=-92.2|9.66|45.2, Joint 5=72.2|-10.2|-35.6, Joint 6=89.8|-21.4|-57.1, Joint 7=-77.5|-3.33|-14.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0570181, Joint 1=-61.8|-15.3|-18.6, Joint 2=-21.5|-10.4|-43.1, Joint 3=58.4|-8.02|-21.8, Joint 4=-91.5|12.5|52.9, Joint 5=71.5|-12.2|-35.5, Joint 6=88.4|-24.5|-50.2, Joint 7=-77.7|-4.24|-17, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.0498319, Joint 1=-62.6|-15.9|-7.11, Joint 2=-22|-12.6|-44.9, Joint 3=57.9|-9.06|-19.2, Joint 4=-90.8|15.3|57, Joint 5=70.9|-14|-31.7, Joint 6=87.1|-26.8|-39.2, Joint 7=-77.9|-5.14|-18.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0453837, Joint 1=-63.3|-15.1|43.3, Joint 2=-22.7|-13.7|-2.2, Joint 3=57.5|-9.26|10.9, Joint 4=-90.1|16.8|6.81, Joint 5=70.2|-14.3|15.3, Joint 6=85.9|-26.6|46.4, Joint 7=-78.2|-5.63|-2.21, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0481539, Joint 1=-64|-13|42.2, Joint 2=-23.3|-13.6|6.9, Joint 3=57.1|-8.65|14.3, Joint 4=-89.3|16.9|-3.95, Joint 5=69.5|-13.4|21.5, Joint 6=84.7|-24.3|50.7, Joint 7=-78.5|-5.66|0.983, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0524013, Joint 1=-64.6|-10.9|37.1, Joint 2=-24|-13.1|12.5, Joint 3=56.6|-7.87|15.1, Joint 4=-88.4|16.4|-11.1, Joint 5=68.9|-12.3|23.5, Joint 6=83.5|-21.7|48.5, Joint 7=-78.8|-5.55|3.16, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0582299, Joint 1=-65.2|-8.83|33.7, Joint 2=-24.8|-12.1|20.5, Joint 3=56.2|-6.91|17.2, Joint 4=-87.4|15.4|-22, Joint 5=68.2|-10.8|27.1, Joint 6=82.3|-18.7|50.6, Joint 7=-79.1|-5.25|6.82, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0679405, Joint 1=-65.7|-6.61|29.7, Joint 2=-25.5|-10.3|28.8, Joint 3=55.8|-5.62|19.1, Joint 4=-86.4|13.4|-34.3, Joint 5=67.5|-8.72|30.1, Joint 6=81.1|-15.1|52.9, Joint 7=-79.4|-4.59|11.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0882395, Joint 1=-66.2|-3.79|22.7, Joint 2=-26.4|-6.69|34.7, Joint 3=55.3|-3.49|19, Joint 4=-85.4|8.81|-44.7, Joint 5=66.8|-5.39|29.6, Joint 6=80|-9.28|50.9, Joint 7=-79.8|-3.04|15.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.203127, Joint 1=-66.7|0|21.1, Joint 2=-27.2|0|41, Joint 3=54.9|0|20.7, Joint 4=-84.3|0|-54.7, Joint 5=66.2|0|31.8, Joint 6=78.8|0|54.8, Joint 7=-80.2|0|19, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=13, time step=0, Joint 1=-66.7|0|21.1, Joint 2=-27.2|0|41, Joint 3=54.9|0|20.7, Joint 4=-84.3|0|-54.7, Joint 5=66.2|0|31.8, Joint 6=78.8|0|54.8, Joint 7=-80.2|0|19, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=14, time step=0, Joint 1=-66.7|0|21.1, Joint 2=-27.2|0|41, Joint 3=54.9|0|20.7, Joint 4=-84.3|0|-54.7, Joint 5=66.2|0|31.8, Joint 6=78.8|0|54.8, Joint 7=-80.2|0|19, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=-66.7|0|21.7, Joint 2=-27.2|0|0, Joint 3=54.9|0|0, Joint 4=-84.3|0|0, Joint 5=66.2|0|0, Joint 6=78.8|0|0, Joint 7=-80.2|0|0, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=1, time step=0.178204, Joint 1=-66.3|3.47|24.4, Joint 2=-26.5|6.33|39.8, Joint 3=55.2|3.26|21.3, Joint 4=-85.2|-8.37|-51.8, Joint 5=66.7|5.04|33.1, Joint 6=79.7|8.67|56.9, Joint 7=-79.9|2.9|17.8, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=2, time step=0.0744778, Joint 1=-65.9|5.96|28.3, Joint 2=-25.9|9.87|31, Joint 3=55.6|5.25|19.5, Joint 4=-86|-12.9|-37.6, Joint 5=67.2|8.15|30.6, Joint 6=80.6|14|53.2, Joint 7=-79.6|4.43|12.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=3, time step=0.0584554, Joint 1=-65.5|7.77|31.9, Joint 2=-25.2|11.6|24.7, Joint 3=55.9|6.4|18.3, Joint 4=-86.9|-14.9|-28, Joint 5=67.8|9.95|28.9, Joint 6=81.6|17.2|51.9, Joint 7=-79.3|5.09|8.87, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=4, time step=0.0502263, Joint 1=-65.1|9.46|34.6, Joint 2=-24.6|12.7|17.8, Joint 3=56.3|7.29|16.5, Joint 4=-87.6|-16.1|-18.1, Joint 5=68.3|11.4|25.9, Joint 6=82.5|19.8|49.5, Joint 7=-79|5.46|5.45, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=5, time step=0.0451891, Joint 1=-64.6|10.1|-6.76, Joint 2=-24|12.2|-36, Joint 3=56.6|7.33|-15, Joint 4=-88.4|-15.4|49.2, Joint 5=68.9|11.4|-23.4, Joint 6=83.5|20.1|-35.2, Joint 7=-78.8|5.18|-17.1, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=6, time step=0.0498428, Joint 1=-64.1|9.43|-19.5, Joint 2=-23.5|10.2|-41.6, Joint 3=57|6.4|-20.7, Joint 4=-89.1|-12.7|54.2, Joint 5=69.4|9.97|-32.6, Joint 6=84.4|17.9|-52.4, Joint 7=-78.5|4.27|-18.4, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=7, time step=0.0594843, Joint 1=-63.6|9.18|9.56, Joint 2=-22.9|8.88|-7.49, Joint 3=57.3|5.83|-0.185, Joint 4=-89.8|-10.9|11, Joint 5=69.9|9.05|-0.781, Joint 6=85.4|16.6|4.99, Joint 7=-78.3|3.66|-3.74, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=8, time step=0.0594478, Joint 1=-63.1|8.56|-26.4, Joint 2=-22.4|7.45|-35.3, Joint 3=57.7|5.12|-20.5, Joint 4=-90.4|-9.06|43.9, Joint 5=70.5|7.92|-32.2, Joint 6=86.4|14.9|-54.6, Joint 7=-78.1|3.04|-14.7, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=9, time step=0.0780384, Joint 1=-62.5|5.45|-32.3, Joint 2=-21.9|4.29|-28.5, Joint 3=58|3.09|-19.5, Joint 4=-91|-5.19|34.6, Joint 5=71|4.76|-30.2, Joint 6=87.4|9.14|-56.3, Joint 7=-77.9|1.74|-11.6, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0.194707, Joint 1=-61.8|0|-33.4, Joint 2=-21.5|0|-24.1, Joint 3=58.4|0|-18.1, Joint 4=-91.5|0|29, Joint 5=71.5|0|-27.7, Joint 6=88.4|0|-54.5, Joint 7=-77.7|0|-9.79, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
# Planner: PRMstar ,Movement: Engage, Arm: right, Object: BlueColumn, Object Engaged: Base, Grip Type: Full Side thumb left
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-61.8|0|31.8, Joint 2=-21.5|0|0, Joint 3=58.4|0|0, Joint 4=-91.5|0|0, Joint 5=71.5|0|0, Joint 6=88.4|0|0, Joint 7=-77.7|0|0, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=1, time step=0.401021, Joint 1=-59.3|10.9|31.6, Joint 2=-20.3|4.79|13.9, Joint 3=55.6|-11.6|-33.7, Joint 4=-89.5|8.58|25, Joint 5=67|-19.3|-56.1, Joint 6=88.5|0.426|1.24, Joint 7=-75|11.6|33.8, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=2, time step=0.166645, Joint 1=-56.7|17.5|29.7, Joint 2=-19.2|7.73|13.1, Joint 3=52.9|-18.7|-31.8, Joint 4=-87.5|13.9|23.5, Joint 5=62.5|-31.1|-52.8, Joint 6=88.6|0.689|1.17, Joint 7=-72.2|18.8|31.8, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=3, time step=0.129472, Joint 1=-54.2|21.5|29.3, Joint 2=-18.1|9.48|12.9, Joint 3=50.2|-23|-31.2, Joint 4=-85.5|17|23.1, Joint 5=57.9|-38.2|-51.9, Joint 6=88.7|0.844|1.15, Joint 7=-69.5|23|31.3, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=4, time step=0.109963, Joint 1=-51.6|24.9|31.1, Joint 2=-17|11|13.7, Joint 3=47.4|-26.5|-33.2, Joint 4=-83.5|19.6|24.6, Joint 5=53.4|-44.1|-55.2, Joint 6=88.8|0.976|1.22, Joint 7=-66.7|26.6|33.3, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=5, time step=0.0966206, Joint 1=-49|27.3|17.4, Joint 2=-15.8|12|7.65, Joint 3=44.7|-29.1|-18.5, Joint 4=-81.4|21.5|13.7, Joint 5=48.9|-48.4|-30.8, Joint 6=88.9|1.07|0.681, Joint 7=-64|29.2|18.6, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=6, time step=0.091021, Joint 1=-46.5|28.1|-1.19e-12, Joint 2=-14.7|12.4|-1.92e-13, Joint 3=42|-30|1.26e-12, Joint 4=-79.4|22.2|-3.49e-13, Joint 5=44.3|-49.8|-6.99e-14, Joint 6=89|1.1|-1.55e-12, Joint 7=-61.3|30.1|-4.89e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=7, time step=0.091021, Joint 1=-43.9|28.1|1.19e-12, Joint 2=-13.6|12.4|1.92e-13, Joint 3=39.2|-30|-1.26e-12, Joint 4=-77.4|22.2|-1.19e-12, Joint 5=39.8|-49.8|6.99e-14, Joint 6=89.1|1.1|1.55e-12, Joint 7=-58.5|30.1|-2.8e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=8, time step=0.091021, Joint 1=-41.4|28.1|-1.19e-12, Joint 2=-12.4|12.4|-1.92e-13, Joint 3=36.5|-30|4.89e-13, Joint 4=-75.4|22.2|1.19e-12, Joint 5=35.2|-49.8|-6.99e-14, Joint 6=89.2|1.1|-1.55e-12, Joint 7=-55.8|30.1|2.8e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=9, time step=0.091021, Joint 1=-38.8|28.1|1.19e-12, Joint 2=-11.3|12.4|1.92e-13, Joint 3=33.8|-30|2.8e-13, Joint 4=-73.4|22.2|3.49e-13, Joint 5=30.7|-49.8|6.99e-14, Joint 6=89.3|1.1|1.55e-12, Joint 7=-53.1|30.1|4.89e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=10, time step=0.091021, Joint 1=-36.3|28.8|15.4, Joint 2=-10.2|12|-8.76, Joint 3=31.1|-31.2|-24.4, Joint 4=-71.3|22.2|0.884, Joint 5=26.2|-49.8|0, Joint 6=89.4|-0.509|-33.7, Joint 7=-50.3|31.1|22.1, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=11, time step=0.100084, Joint 1=-33.3|29.6|-1.91e-13, Joint 2=-9.04|11.5|-2.22e-13, Joint 3=27.8|-32.3|5.08e-13, Joint 4=-69.1|22.3|-1.37e-12, Joint 5=21.2|-49.8|0, Joint 6=89.2|-2.12|1.28e-12, Joint 7=-47.1|32.2|4.45e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=12, time step=0.100084, Joint 1=-30.3|29.6|-6.36e-13, Joint 2=-7.88|11.5|7.94e-14, Joint 3=24.6|-32.3|0, Joint 4=-66.9|22.3|0, Joint 5=16.2|-49.8|0, Joint 6=89|-2.12|0, Joint 7=-43.9|32.2|-6.36e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=13, time step=0.100084, Joint 1=-27.4|29.6|8.26e-13, Joint 2=-6.73|11.5|6.36e-14, Joint 3=21.3|-32.3|-5.08e-13, Joint 4=-64.6|22.3|1.37e-12, Joint 5=11.2|-49.8|0, Joint 6=88.8|-2.12|-1.28e-12, Joint 7=-40.7|32.2|1.91e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=14, time step=0.100084, Joint 1=-24.4|29.6|-1.27e-13, Joint 2=-5.57|11.5|-4.77e-14, Joint 3=18.1|-32.3|1.27e-13, Joint 4=-62.4|22.3|-6.36e-14, Joint 5=6.21|-49.8|0, Joint 6=88.6|-2.12|7.94e-15, Joint 7=-37.5|32.2|-1.27e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=15, time step=0.100084, Joint 1=-21.5|29|-11.3, Joint 2=-4.41|11.3|-4.41, Joint 3=14.9|-31.7|12.4, Joint 4=-60.2|21.8|-8.51, Joint 5=1.22|-48.9|19, Joint 6=88.4|-2.08|0.81, Joint 7=-34.2|31.5|-12.3, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=16, time step=0.104148, Joint 1=-18.5|26.7|-30.1, Joint 2=-3.26|10.4|-11.7, Joint 3=11.6|-29.2|32.9, Joint 4=-58|20.1|-22.7, Joint 5=-3.77|-45.1|50.7, Joint 6=88.2|-1.92|2.16, Joint 7=-31|29.1|-32.7, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=17, time step=0.118025, Joint 1=-15.6|23.1|-30.6, Joint 2=-2.1|9.02|-11.9, Joint 3=8.4|-25.3|33.4, Joint 4=-55.7|17.4|-23, Joint 5=-8.76|-38.9|51.6, Joint 6=88|-1.66|2.19, Joint 7=-27.8|25.1|-33.3, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=18, time step=0.140084, Joint 1=-12.6|22.1|16.7, Joint 2=-0.949|7.15|-17.7, Joint 3=5.17|-25|-30.7, Joint 4=-53.5|15.6|-5, Joint 5=-13.7|-34.7|14.4, Joint 6=87.7|-4.9|-54.8, Joint 7=-24.6|24.7|27, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=19, time step=0.107119, Joint 1=-10.1|24.9|34.5, Joint 2=-0.301|6.51|9, Joint 3=2.29|-28.9|-40, Joint 4=-51.9|16.4|22.7, Joint 5=-17.4|-36.3|-50.3, Joint 6=86.9|-8.9|-12.3, Joint 7=-21.7|28.3|39.2, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=20, time step=0.0932314, Joint 1=-7.63|28.2|34.9, Joint 2=0.348|7.36|9.1, Joint 3=-0.593|-32.7|-40.4, Joint 4=-50.2|18.6|23, Joint 5=-21|-41.1|-50.9, Joint 6=86|-10.1|-12.5, Joint 7=-18.9|32|39.6, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=21, time step=0.0835655, Joint 1=-5.15|30.2|10.9, Joint 2=0.996|7.88|2.86, Joint 3=-3.47|-35|-12.7, Joint 4=-48.6|19.9|7.22, Joint 5=-24.6|-44|-16, Joint 6=85.1|-10.8|-3.91, Joint 7=-16.1|34.3|12.4, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=22, time step=0.0811079, Joint 1=-2.66|29.2|-34, Joint 2=1.64|7.62|-8.87, Joint 3=-6.35|-33.8|39.4, Joint 4=-47|19.2|-22.4, Joint 5=-28.2|-42.6|49.6, Joint 6=84.2|-10.4|12.1, Joint 7=-13.3|33.1|-38.6, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=23, time step=0.0895936, Joint 1=-0.179|25.9|-38.4, Joint 2=2.29|6.75|-10, Joint 3=-9.24|-30|44.6, Joint 4=-45.3|17.1|-25.3, Joint 5=-31.9|-37.7|56, Joint 6=83.3|-9.24|13.7, Joint 7=-10.5|29.4|-43.6, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=24, time step=0.103421, Joint 1=2.3|21.9|-36.5, Joint 2=2.94|5.73|-9.52, Joint 3=-12.1|-25.4|42.3, Joint 4=-43.7|14.5|-24, Joint 5=-35.5|-32|53.2, Joint 6=82.4|-7.84|13, Joint 7=-7.65|24.9|-41.4, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=25, time step=0.125129, Joint 1=4.79|17.1|-36.7, Joint 2=3.59|4.47|-9.59, Joint 3=-15|-19.9|42.6, Joint 4=-42|11.3|-24.2, Joint 5=-39.1|-25|53.6, Joint 6=81.5|-6.11|13.1, Joint 7=-4.83|19.4|-41.7, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=26, time step=0.172699, Joint 1=7.27|12.8|-16.3, Joint 2=4.24|1.52|-23.4, Joint 3=-17.9|-15.8|9.03, Joint 4=-40.4|7.14|-24.6, Joint 5=-42.7|-15.5|57.3, Joint 6=80.6|-8.62|-36.4, Joint 7=-2|15.2|-11.5, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=27, time step=0.209461, Joint 1=9.63|14.8|41.3, Joint 2=4.09|-0.929|-2.6, Joint 3=-21|-19.6|-54.7, Joint 4=-39.4|6.27|17.5, Joint 5=-44.8|-13.1|-36.7, Joint 6=78.1|-15.8|-44.3, Joint 7=0.956|18.5|51.7, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=28, time step=0.129297, Joint 1=12|20.6|39.4, Joint 2=3.94|-1.29|-2.48, Joint 3=-24.1|-27.3|-52.3, Joint 4=-38.4|8.73|16.7, Joint 5=-46.9|-18.3|-35.1, Joint 6=75.6|-22.1|-42.3, Joint 7=3.92|25.8|49.4, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=29, time step=0.103363, Joint 1=14.4|22.8|-0.287, Joint 2=3.79|-1.44|0.0181, Joint 3=-27.3|-30.3|0.381, Joint 4=-37.4|9.7|-0.122, Joint 5=-49|-20.3|0.256, Joint 6=73|-24.5|0.308, Joint 7=6.88|28.6|-0.36, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=30, time step=0.103497, Joint 1=16.7|20.4|-41, Joint 2=3.64|-1.28|2.58, Joint 3=-30.4|-27.1|54.4, Joint 4=-36.4|8.67|-17.4, Joint 5=-51.1|-18.2|36.5, Joint 6=70.5|-21.9|44, Joint 7=9.84|25.6|-51.4, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=31, time step=0.131173, Joint 1=19.1|14.1|-43.1, Joint 2=3.5|-0.887|2.71, Joint 3=-33.5|-18.7|57.1, Joint 4=-35.4|5.99|-18.3, Joint 5=-53.2|-12.5|38.3, Joint 6=68|-15.1|46.2, Joint 7=12.8|17.7|-54, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=32, time step=0.231897, Joint 1=21.4|7.54|-18.6, Joint 2=3.35|-3.68|-21.5, Joint 3=-36.7|-11.7|13.1, Joint 4=-34.4|0.88|-24.3, Joint 5=-55.3|-1.08|56.4, Joint 6=65.4|-15.2|-30.1, Joint 7=15.8|10.6|-15.1, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=33, time step=0.334445, Joint 1=23.1|6.74|13.9, Joint 2=1.1|-9.24|-19.1, Joint 3=-40|-13.5|-27.8, Joint 4=-35.2|-3.52|-7.28, Joint 5=-53|9.48|19.6, Joint 6=58.9|-26.7|-55.2, Joint 7=18.6|11.7|24.1, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=34, time step=0.191516, Joint 1=24.7|9|4.74, Joint 2=-1.15|-12.3|-6.49, Joint 3=-43.2|-18|-9.48, Joint 4=-36.1|-4.71|-2.48, Joint 5=-50.7|12.7|6.66, Joint 6=52.4|-35.7|-18.8, Joint 7=21.4|15.6|8.21, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=35, time step=0.173941, Joint 1=26.4|8|-13.6, Joint 2=-3.4|-11|18.6, Joint 3=-46.5|-16|27.2, Joint 4=-37|-4.18|7.1, Joint 5=-48.4|11.2|-19.1, Joint 6=45.9|-31.7|53.8, Joint 7=24.3|13.8|-23.5, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=36, time step=0.250417, Joint 1=28|3.65|-26.1, Joint 2=-5.65|-11|-17.9, Joint 3=-49.8|-10.4|24.7, Joint 4=-37.8|-6.23|-25.2, Joint 5=-46.1|15.6|57.5, Joint 6=39.4|-27.6|-15, Joint 7=27.1|8.5|-25.7, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=37, time step=0.194034, Joint 1=28.1|0.861|1.37, Joint 2=-8.16|-15|-23.8, Joint 3=-51.3|-8.82|-14, Joint 4=-39.6|-10.5|-16.6, Joint 5=-41.8|25.4|40.4, Joint 6=33.8|-33.9|-53.8, Joint 7=28.2|6.53|10.4, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=38, time step=0.147704, Joint 1=28.3|1.07|1.32, Joint 2=-10.7|-18.6|-23, Joint 3=-52.8|-10.9|-13.6, Joint 4=-41.3|-13|-16.1, Joint 5=-37.6|31.6|39.1, Joint 6=28.1|-42|-52.1, Joint 7=29.3|8.1|10, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=39, time step=0.124718, Joint 1=28.4|1.21|0.909, Joint 2=-13.2|-21.1|-15.8, Joint 3=-54.2|-12.4|-9.31, Joint 4=-43.1|-14.7|-11, Joint 5=-33.3|35.8|26.9, Joint 6=22.4|-47.7|-35.8, Joint 7=30.4|9.2|6.89, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=40, time step=0.114034, Joint 1=28.6|1.27|5.23e-15, Joint 2=-15.7|-22|-8.37e-14, Joint 3=-55.7|-13|-5.58e-14, Joint 4=-44.8|-15.4|-5.3e-13, Joint 5=-29|37.4|1.67e-13, Joint 6=16.7|-49.8|0, Joint 7=31.5|9.61|-4.6e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=41, time step=0.114034, Joint 1=28.7|1.27|2.39e-13, Joint 2=-18.2|-22|8.37e-14, Joint 3=-57.2|-13|5.58e-14, Joint 4=-46.6|-15.4|5.3e-13, Joint 5=-24.8|37.4|-1.67e-13, Joint 6=11|-49.8|0, Joint 7=32.6|9.61|4.6e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=42, time step=0.114034, Joint 1=28.9|-1.09|-42.8, Joint 2=-20.7|-22.3|-4.33, Joint 3=-58.7|-10|53.2, Joint 4=-48.3|-16.7|-23.3, Joint 5=-20.5|40.2|50.5, Joint 6=5.33|-48.2|30.5, Joint 7=33.7|6.79|-51.2, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=43, time step=0.106217, Joint 1=28.5|-3.58|-2.43, Joint 2=-23.1|-23.3|-15.8, Joint 3=-59.4|-7.37|-5, Joint 4=-50.2|-18.6|-12.6, Joint 5=-15.9|44.5|30.2, Joint 6=0.391|-48.2|-32.7, Joint 7=34.1|4.12|2.79, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=44, time step=0.0990706, Joint 1=28.1|-3.7|0, Joint 2=-25.5|-24.1|3.21e-13, Joint 3=-60.2|-7.62|0, Joint 4=-52.1|-19.2|6.74e-13, Joint 5=-11.4|46.1|0, Joint 6=-4.55|-49.8|0, Joint 7=34.6|4.26|-6.5e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=45, time step=0.0990706, Joint 1=27.8|-3.7|0, Joint 2=-27.9|-24.1|0, Joint 3=-60.9|-7.62|0, Joint 4=-54|-19.2|0, Joint 5=-6.8|46.1|-1.28e-13, Joint 6=-9.49|-49.8|0, Joint 7=35|4.26|6.5e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=46, time step=0.0990706, Joint 1=27.4|-3.7|0, Joint 2=-30.3|-24.1|0, Joint 3=-61.7|-7.62|0, Joint 4=-56|-19.2|-6.74e-13, Joint 5=-2.24|46.1|6.42e-14, Joint 6=-14.4|-49.8|0, Joint 7=35.4|4.26|0, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=47, time step=0.0990706, Joint 1=27|-3.7|-3.21e-14, Joint 2=-32.7|-24.1|-8.35e-13, Joint 3=-62.5|-7.62|-4.82e-14, Joint 4=-57.9|-19.2|1.19e-12, Joint 5=2.33|46.1|3.21e-13, Joint 6=-19.4|-49.8|0, Joint 7=35.8|4.26|-6.18e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=48, time step=0.0990706, Joint 1=26.7|-3.7|3.21e-14, Joint 2=-35.1|-24.1|8.35e-13, Joint 3=-63.2|-7.62|-1.25e-12, Joint 4=-59.8|-19.2|-1.19e-12, Joint 5=6.9|46.1|-2.57e-13, Joint 6=-24.3|-49.8|0, Joint 7=36.2|4.26|6.18e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=49, time step=0.0990706, Joint 1=26.3|-3.7|0, Joint 2=-37.5|-24.1|0, Joint 3=-64|-7.62|1.3e-12, Joint 4=-61.7|-19.2|0, Joint 5=11.5|46.1|-1.28e-13, Joint 6=-29.2|-49.8|0, Joint 7=36.7|4.26|0, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=50, time step=0.0990706, Joint 1=25.9|-4.7|-19.6, Joint 2=-39.9|-24.6|-8.29, Joint 3=-64.7|-6.54|21.1, Joint 4=-63.6|-20|-15.2, Joint 5=16|47.8|34.2, Joint 6=-34.2|-49.8|0, Joint 7=37.1|3.18|-21.1, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=51, time step=0.105843, Joint 1=25.3|-5.71|-2.85e-13, Joint 2=-42.5|-25|0, Joint 3=-65.3|-5.46|-1.14e-12, Joint 4=-65.8|-20.8|1.14e-12, Joint 5=21.3|49.6|0, Joint 6=-39.5|-49.8|0, Joint 7=37.3|2.1|5.67e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=52, time step=0.105843, Joint 1=24.7|-5.71|0, Joint 2=-45.1|-25|0, Joint 3=-65.9|-5.46|1.14e-12, Joint 4=-68|-20.8|0, Joint 5=26.5|49.6|-2.4e-13, Joint 6=-44.7|-49.8|0, Joint 7=37.5|2.1|0, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=53, time step=0.105843, Joint 1=24.1|-5.71|2.85e-13, Joint 2=-47.8|-25|0, Joint 3=-66.5|-5.46|0, Joint 4=-70.2|-20.8|-1.14e-12, Joint 5=31.8|49.6|5.41e-13, Joint 6=-50|-49.8|0, Joint 7=37.7|2.1|-5.67e-13, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=54, time step=0.105843, Joint 1=23.5|-5.36|5.2, Joint 2=-50.4|-23.5|22.8, Joint 3=-67|-5.13|4.98, Joint 4=-72.4|-19.5|18.9, Joint 5=37|46.6|-45.2, Joint 6=-55.3|-46.8|45.4, Joint 7=38|1.97|-1.91, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=55, time step=0.160612, Joint 1=22.7|-4.45|6.11, Joint 2=-54|-19.5|26.8, Joint 3=-67.8|-4.26|5.85, Joint 4=-75.3|-16.2|22.3, Joint 5=44|38.7|-53.1, Joint 6=-62.3|-38.9|53.4, Joint 7=38.3|1.64|-2.25, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=56, time step=0.20696, Joint 1=21.9|-2.75|6.45, Joint 2=-57.5|-12.1|28.3, Joint 3=-68.6|-2.63|6.18, Joint 4=-78.3|-10|23.5, Joint 5=51|23.9|-56.1, Joint 6=-69.4|-24|56.4, Joint 7=38.6|1.01|-2.37, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=57, time step=0.499343, Joint 1=21.1|0|6.46, Joint 2=-61|0|28.3, Joint 3=-69.3|0|6.18, Joint 4=-81.2|0|23.5, Joint 5=58|0|-56.1, Joint 6=-76.4|0|56.4, Joint 7=38.9|0|-2.37, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
Movement stage: 2
tol stop=1e-10
step=0, time step=0, Joint 1=21.1|0|-57.5, Joint 2=-61|0|0, Joint 3=-69.3|0|0, Joint 4=-81.2|0|0, Joint 5=58|0|0, Joint 6=-76.4|0|0, Joint 7=38.9|0|0, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=1, time step=0.211407, Joint 1=19.8|-10.4|-57.5, Joint 2=-61.2|-1.46|-8.66, Joint 3=-69.2|1.19|6.72, Joint 4=-80.6|5.31|31.1, Joint 5=58|0.0549|0.455, Joint 6=-76.6|-1.48|-8.72, Joint 7=38.2|-5.45|-28.8, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=2, time step=0.0880791, Joint 1=18.5|-16.8|-54.4, Joint 2=-61.4|-2.51|-10.1, Joint 3=-69.1|1.96|6.71, Joint 4=-79.9|9.02|35.1, Joint 5=58|0.127|0.966, Joint 6=-76.7|-2.53|-10.1, Joint 7=37.5|-8.49|-22.5, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=3, time step=0.0687209, Joint 1=17.2|-20.6|-51.8, Joint 2=-61.6|-3.26|-11.2, Joint 3=-68.9|2.43|6.63, Joint 4=-79.2|11.6|38.3, Joint 5=58|0.208|1.37, Joint 6=-76.9|-3.28|-11.1, Joint 7=36.8|-9.93|-17.4, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=4, time step=0.058897, Joint 1=15.9|-22|7.35, Joint 2=-61.8|-3.68|-2.19, Joint 3=-68.7|2.63|-0.361, Joint 4=-78.4|13|6.17, Joint 5=58.1|0.278|0.877, Joint 6=-77.2|-3.69|-2.04, Joint 7=36.2|-10.1|12.1, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=5, time step=0.060458, Joint 1=14.6|-20.1|52.9, Joint 2=-62|-3.53|6.56, Joint 3=-68.6|2.42|-6.02, Joint 4=-77.6|12.4|-24.1, Joint 5=58.1|0.304|-0.0136, Joint 6=-77.4|-3.53|6.67, Joint 7=35.6|-8.75|30.2, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=6, time step=0.0725088, Joint 1=13.3|-16|54.9, Joint 2=-62.3|-2.95|8.47, Joint 3=-68.4|1.95|-6.49, Joint 4=-76.8|10.3|-30.2, Joint 5=58.1|0.283|-0.488, Joint 6=-77.6|-2.95|8.52, Joint 7=35.1|-6.6|27, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=7, time step=0.0979525, Joint 1=11.9|-9.92|47.3, Joint 2=-62.5|-1.91|8.63, Joint 3=-68.3|1.22|-5.75, Joint 4=-75.9|6.66|-30.2, Joint 5=58.1|0.199|-0.803, Joint 6=-77.9|-1.91|8.61, Joint 7=34.5|-3.88|19.8, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=8, time step=0.2167, Joint 1=10.6|0|57.2, Joint 2=-62.8|0|11.4, Joint 3=-68.1|0|-7.05, Joint 4=-75|0|-39.6, Joint 5=58.2|0|-1.25, Joint 6=-78.1|0|11.3, Joint 7=34|0|21.5, Joint 8=21.1|0|-57.5, Joint 9=-61|0|0, Joint 10=58|0|0, Joint 11=38.9|0|0
step=9, time step=0, Joint 1=10.6|0|57.2, Joint 2=-62.8|0|11.4, Joint 3=-68.1|0|-7.05, Joint 4=-75|0|-39.6, Joint 5=58.2|0|-1.25, Joint 6=-78.1|0|11.3, Joint 7=34|0|21.5, Joint 8=0|0|0, Joint 9=60.5|0|0, Joint 10=60.5|0|0, Joint 11=60.5|0|0
step=10, time step=0, Joint 1=10.6|0|57.2, Joint 2=-62.8|0|11.4, Joint 3=-68.1|0|-7.05, Joint 4=-75|0|-39.6, Joint 5=58.2|0|-1.25, Joint 6=-78.1|0|11.3, Joint 7=34|0|21.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
Movement stage: 3
tol stop=1e-10
step=0, time step=0, Joint 1=10.6|0|2.6, Joint 2=-62.8|0|0, Joint 3=-68.1|0|0, Joint 4=-75|0|0, Joint 5=58.2|0|0, Joint 6=-78.1|0|0, Joint 7=34|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.202911, Joint 1=10.6|0.292|0.386, Joint 2=-61.9|7.07|39.4, Joint 3=-68.7|-4.9|-27, Joint 4=-74.4|5.17|32.6, Joint 5=57.5|-5.57|-31, Joint 6=-79.3|-9.64|-55.8, Joint 7=34.4|3.34|19.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=2, time step=0.0849703, Joint 1=10.7|0.152|-4.43, Joint 2=-61.1|11.1|32.3, Joint 3=-69.3|-7.62|-20.6, Joint 4=-73.7|9.05|40.3, Joint 5=56.8|-8.74|-24.7, Joint 6=-80.5|-15.7|-53.2, Joint 7=34.8|5.48|19.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=3, time step=0.0666902, Joint 1=10.7|-0.279|-8.46, Joint 2=-60.3|13.2|26.3, Joint 3=-69.8|-8.86|-15, Joint 4=-73|12|45.6, Joint 5=56.2|-10.3|-19, Joint 6=-81.6|-19.3|-50.4, Joint 7=35.3|6.79|18.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=4, time step=0.0576039, Joint 1=10.6|-0.885|-12.6, Joint 2=-59.4|14.6|23.2, Joint 3=-70.4|-9.63|-11.2, Joint 4=-72.3|14.8|52.7, Joint 5=55.5|-11.3|-15.4, Joint 6=-82.8|-22.2|-51.5, Joint 7=35.7|7.9|19.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=5, time step=0.051602, Joint 1=10.6|-1.62|-15.8, Joint 2=-58.7|15.6|12, Joint 3=-70.9|-9.99|-2.05, Joint 4=-71.4|17.5|49.7, Joint 5=54.9|-11.8|-5.29, Joint 6=-84.1|-24.6|-39.1, Joint 7=36.1|8.82|15.4, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=6, time step=0.0484577, Joint 1=10.5|-2.46|-18.6, Joint 2=-57.9|16|5.76, Joint 3=-71.4|-9.96|3.48, Joint 4=-70.5|19.9|49.4, Joint 5=54.4|-11.9|0.826, Joint 6=-85.3|-26.4|-33.2, Joint 7=36.6|9.53|13.5, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=7, time step=0.0464295, Joint 1=10.3|-3.17|-11, Joint 2=-57.1|15.3|-35.8, Joint 3=-71.8|-9.17|29.1, Joint 4=-69.5|21|-6.78, Joint 5=53.8|-11.1|31.9, Joint 6=-86.6|-26.3|37.7, Joint 7=37|9.55|-12.1, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=8, time step=0.0506425, Joint 1=10.2|-3.59|-5.62, Joint 2=-56.4|13.3|-39.4, Joint 3=-72.3|-7.67|29.4, Joint 4=-68.5|20.1|-23.7, Joint 5=53.3|-9.46|33.4, Joint 6=-87.8|-24|50.5, Joint 7=37.5|8.79|-17.2, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=9, time step=0.0577815, Joint 1=9.95|-3.78|-1.08, Joint 2=-55.7|11.1|-35.5, Joint 3=-72.7|-6.09|24.9, Joint 4=-67.4|18.5|-31, Joint 5=52.8|-7.64|29, Joint 6=-89.1|-21|51, Joint 7=38|7.77|-17.7, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=10, time step=0.0685982, Joint 1=9.69|-3.61|5.09, Joint 2=-55|8.66|-34, Joint 3=-73|-4.46|21.2, Joint 4=-66.2|15.8|-43.3, Joint 5=52.3|-5.7|25.7, Joint 6=-90.5|-17.1|56.4, Joint 7=38.5|6.4|-20.3, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=11, time step=0.0910202, Joint 1=9.38|-2.53|11.3, Joint 2=-54.3|5.12|-28.2, Joint 3=-73.4|-2.47|14.7, Joint 4=-64.9|10.2|-50.7, Joint 5=51.9|-3.22|18.8, Joint 6=-91.8|-10.6|55.3, Joint 7=39|3.99|-20.6, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=12, time step=0.219091, Joint 1=9.01|0|15.1, Joint 2=-53.7|0|-26.8, Joint 3=-73.6|0|12.1, Joint 4=-63.5|0|-56.9, Joint 5=51.5|0|16.1, Joint 6=-93.2|0|57.5, Joint 7=39.5|0|-21.9, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
# Planner: PRMstar ,Movement: Go park, Arm: right, Object: 
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=9.01|0|-31.8, Joint 2=-53.7|0|0, Joint 3=-73.6|0|0, Joint 4=-63.5|0|0, Joint 5=51.5|0|0, Joint 6=-93.2|0|0, Joint 7=39.5|0|0, Joint 8=0|0|0, Joint 9=54.5|0|0, Joint 10=54.5|0|0, Joint 11=54.5|0|0
step=1, time step=0.555677, Joint 1=4.11|-15.1|-31.7, Joint 2=-49.9|11.8|24.9, Joint 3=-64.9|26.9|56.7, Joint 4=-64.2|-2.06|-4.34, Joint 5=55|10.7|22.6, Joint 6=-92.9|0.911|1.92, Joint 7=34.3|-16|-33.6, Joint 8=1.15|3.55|7.48, Joint 9=54.4|-0.165|-0.348, Joint 10=55.3|2.51|5.29, Joint 11=55.2|2.23|4.7
step=2, time step=0.230213, Joint 1=-0.793|-24.1|-31.4, Joint 2=-46|18.9|24.6, Joint 3=-56.1|43|56, Joint 4=-64.8|-3.29|-4.29, Joint 5=58.5|17.1|22.3, Joint 6=-92.6|1.46|1.9, Joint 7=29.1|-25.5|-33.2, Joint 8=2.31|5.67|7.39, Joint 9=54.4|-0.264|-0.344, Joint 10=56.1|4.01|5.23, Joint 11=55.9|3.56|4.65
step=3, time step=0.121873, Joint 1=-4.06|-27.4|-9.11, Joint 2=-43.5|21.4|7.14, Joint 3=-50.3|48.9|16.3, Joint 4=-65.3|-3.74|-1.25, Joint 5=60.8|19.4|6.48, Joint 6=-92.4|1.66|0.551, Joint 7=25.6|-29|-9.66, Joint 8=3.08|6.45|2.15, Joint 9=54.4|-0.3|-0.1, Joint 10=56.7|4.56|1.52, Joint 11=56.4|4.05|1.35
step=4, time step=0.117118, Joint 1=-7.33|-27.9|-5.43e-14, Joint 2=-40.9|21.9|0, Joint 3=-44.5|49.8|0, Joint 4=-65.7|-3.82|9.23e-13, Joint 5=63.1|19.8|0, Joint 6=-92.2|1.69|-9.27e-13, Joint 7=22.2|-29.6|-2.17e-13, Joint 8=3.85|6.57|0, Joint 9=54.3|-0.306|-4.64e-13, Joint 10=57.2|4.65|0, Joint 11=56.9|4.13|0
step=5, time step=0.117118, Joint 1=-10.6|-28.4|-7.19, Joint 2=-38.3|20.7|-16.8, Joint 3=-38.6|49.8|0, Joint 4=-66.2|-4.04|-3.14, Joint 5=65.5|17.9|-27.3, Joint 6=-92|1.95|3.72, Joint 7=18.7|-28.2|19.1, Joint 8=4.62|6.31|-3.7, Joint 9=54.3|-0.109|2.76, Joint 10=57.8|4.61|-0.577, Joint 11=57.4|4.16|0.321
step=6, time step=0.168064, Joint 1=-15.5|-28.9|7.57e-14, Joint 2=-35.1|19.5|3.78e-14, Joint 3=-30.2|49.8|-3.78e-14, Joint 4=-66.9|-4.26|-4.73e-15, Joint 5=68.1|15.9|1.89e-14, Joint 6=-91.6|2.22|4.73e-15, Joint 7=14.2|-26.9|-5.68e-14, Joint 8=5.64|6.05|-1.89e-14, Joint 9=54.3|0.0877|1.48e-16, Joint 10=58.5|4.57|9.46e-15, Joint 11=58.1|4.18|4.59e-13
step=7, time step=0.168064, Joint 1=-20.3|-28.9|-7.57e-14, Joint 2=-31.8|19.5|-1.89e-14, Joint 3=-21.9|49.8|3.78e-14, Joint 4=-67.6|-4.26|4.54e-13, Joint 5=70.8|15.9|0, Joint 6=-91.3|2.22|-2.37e-15, Joint 7=9.68|-26.9|1.89e-14, Joint 8=6.65|6.05|5.2e-14, Joint 9=54.3|0.0877|2.25e-13, Joint 10=59.3|4.57|-4.73e-15, Joint 11=58.8|4.18|-4.73e-15
step=8, time step=0.168064, Joint 1=-25.2|-28.9|0, Joint 2=-28.5|19.5|-1.14e-13, Joint 3=-13.5|49.8|0, Joint 4=-68.3|-4.26|-4.54e-13, Joint 5=73.5|15.9|0, Joint 6=-90.9|2.22|0, Joint 7=5.17|-26.9|0, Joint 8=7.67|6.05|-5.68e-14, Joint 9=54.3|0.0877|-2.25e-13, Joint 10=60.1|4.57|0, Joint 11=59.5|4.18|0
step=9, time step=0.168064, Joint 1=-30.1|-30.1|-14.7, Joint 2=-25.2|16.7|-34.3, Joint 3=-5.11|49.8|0, Joint 4=-69.1|-4.78|-6.42, Joint 5=76.2|11.5|-55.8, Joint 6=-90.5|2.83|7.6, Joint 7=0.657|-23.7|39, Joint 8=8.68|5.44|-7.55, Joint 9=54.3|0.54|5.64, Joint 10=60.8|4.48|-1.18, Joint 11=60.2|4.23|0.656
step=10, time step=0.152839, Joint 1=-34.8|-31.3|0, Joint 2=-23.1|14|1.35e-13, Joint 3=2.51|49.8|0, Joint 4=-69.9|-5.29|-5.46e-13, Joint 5=77.2|7|0, Joint 6=-90|3.44|0, Joint 7=-2.49|-20.6|0, Joint 8=9.42|4.83|-6.76e-14, Joint 9=54.5|0.993|2.72e-13, Joint 10=61.5|4.38|-5.46e-13, Joint 11=60.9|4.29|0
step=11, time step=0.152839, Joint 1=-39.6|-30.5|9.69, Joint 2=-21|13.6|-4.33, Joint 3=10.1|48.6|-15.4, Joint 4=-70.7|-5.17|1.64, Joint 5=78.3|6.83|-2.17, Joint 6=-89.5|3.35|-1.06, Joint 7=-5.64|-20.1|6.38, Joint 8=10.2|4.72|-1.5, Joint 9=54.6|0.969|-0.308, Joint 10=62.2|4.28|-1.36, Joint 11=61.5|4.18|-1.33
step=12, time step=0.160635, Joint 1=-44.4|-26.7|34.1, Joint 2=-18.8|11.9|-15.2, Joint 3=17.8|42.5|-54.3, Joint 4=-71.5|-4.51|5.77, Joint 5=79.4|5.96|-7.62, Joint 6=-89|2.93|-3.75, Joint 7=-8.79|-17.6|22.4, Joint 8=10.9|4.12|-5.27, Joint 9=54.8|0.847|-1.08, Joint 10=62.8|3.74|-4.77, Joint 11=62.2|3.65|-4.67
step=13, time step=0.202839, Joint 1=-49.2|-27.3|-29.8, Joint 2=-16.7|6.69|-30.5, Joint 3=25.4|40.4|22.4, Joint 4=-72.3|-5.15|-9.27, Joint 5=80.5|-1.85|-56.7, Joint 6=-88.4|3.81|9.7, Joint 7=-11.9|-11.4|32.5, Joint 8=11.6|2.9|-5.92, Joint 9=54.9|1.57|6.5, Joint 10=63.5|3.39|0.709, Joint 11=62.8|3.56|2.63
step=14, time step=0.300001, Joint 1=-58.5|-29.3|11.4, Joint 2=-15.8|2.68|-1.05, Joint 3=38.3|40.7|-15.9, Joint 4=-74.2|-5.95|2.32, Joint 5=77.8|-8.45|3.3, Joint 6=-86.9|4.73|-1.85, Joint 7=-14.1|-6.92|2.7, Joint 8=12.3|2.03|-0.792, Joint 9=55.7|2.24|-0.876, Joint 10=64.6|3.28|-1.28, Joint 11=64|3.66|-1.43
step=15, time step=0.340001, Joint 1=-67.8|-25.1|17.3, Joint 2=-15|-3.42|-44.1, Joint 3=51.3|31.6|-48.4, Joint 4=-76.1|-5.65|-0.573, Joint 5=75.1|-15.5|-56.5, Joint 6=-85.4|4.9|3.43, Joint 7=-16.4|0.868|54.7, Joint 8=12.9|0.365|-11.4, Joint 9=56.4|2.65|4.06, Joint 10=65.6|2.36|-5.31, Joint 11=65.2|2.95|-3.58
step=16, time step=0.197689, Joint 1=-72.3|-27|-49.9, Joint 2=-16.8|-11.1|-20.5, Joint 3=56.3|29.8|55, Joint 4=-77.2|-6.8|-12.6, Joint 5=70.5|-27.4|-50.6, Joint 6=-84.3|6.36|11.7, Joint 7=-14.7|9.76|18, Joint 8=12.7|-1.39|-2.57, Joint 9=57|3.79|7, Joint 10=65.9|1.95|3.6, Joint 11=65.7|2.93|5.41
step=17, time step=0.143857, Joint 1=-76.8|-32.1|-11.4, Joint 2=-18.7|-13.2|-4.67, Joint 3=61.2|35.4|12.5, Joint 4=-78.3|-8.07|-2.86, Joint 5=65.9|-32.6|-11.5, Joint 6=-83.3|7.55|2.68, Joint 7=-13.1|11.6|4.11, Joint 8=12.5|-1.65|-0.585, Joint 9=57.6|4.5|1.6, Joint 10=66.3|2.32|0.821, Joint 11=66.1|3.48|1.23
step=18, time step=0.136875, Joint 1=-81.3|-29.1|48.4, Joint 2=-20.5|-11.9|19.9, Joint 3=66.2|32.1|-53.4, Joint 4=-79.5|-7.32|12.2, Joint 5=61.4|-29.5|49.1, Joint 6=-82.2|6.84|-11.4, Joint 7=-11.5|10.5|-17.5, Joint 8=12.2|-1.5|2.49, Joint 9=58.3|4.08|-6.79, Joint 10=66.6|2.1|-3.5, Joint 11=66.6|3.16|-5.25
step=19, time step=0.178199, Joint 1=-85.8|-22.2|30.4, Joint 2=-22.4|-12.9|-25, Joint 3=71.1|22.2|-55, Joint 4=-80.6|-5.94|4.05, Joint 5=56.8|-28|-23.2, Joint 6=-81.2|5.77|-1.68, Joint 7=-9.85|12.5|33.6, Joint 8=12|-2.06|-7.43, Joint 9=58.9|3.59|0.475, Joint 10=66.9|1.3|-5.16, Joint 11=67.1|2.28|-4.54
step=20, time step=0.229924, Joint 1=-90.2|-22.5|-34.3, Joint 2=-25.9|-18.3|-27.9, Joint 3=75|19.6|30, Joint 4=-81.9|-6.52|-9.97, Joint 5=49.8|-35.8|-54.7, Joint 6=-79.9|6.61|10.1, Joint 7=-6.18|18.8|28.8, Joint 8=11.4|-3.32|-5.07, Joint 9=59.7|4.3|6.56, Joint 10=67.1|0.91|1.39, Joint 11=67.5|2.14|3.27
step=21, time step=0.16911, Joint 1=-94.6|-28.6|-34.7, Joint 2=-29.5|-23.2|-28.2, Joint 3=78.8|25|30.3, Joint 4=-83.2|-8.3|-10.1, Joint 5=42.8|-45.6|-55.4, Joint 6=-78.6|8.41|10.2, Joint 7=-2.5|24|29.1, Joint 8=10.7|-4.22|-5.13, Joint 9=60.6|5.46|6.64, Joint 10=67.3|1.16|1.41, Joint 11=68|2.72|3.31
step=22, time step=0.140076, Joint 1=-99|-28.7|34, Joint 2=-33.1|-23.3|27.6, Joint 3=82.6|25|-29.6, Joint 4=-84.4|-8.32|9.86, Joint 5=35.9|-45.7|54.1, Joint 6=-77.3|8.43|-9.99, Joint 7=1.17|24|-28.5, Joint 8=10.1|-4.23|5.02, Joint 9=61.4|5.48|-6.49, Joint 10=67.4|1.16|-1.37, Joint 11=68.4|2.73|-3.23
step=23, time step=0.168242, Joint 1=-103|-22.9|40, Joint 2=-36.6|-21.4|-2.92, Joint 3=86.4|18.4|-55.1, Joint 4=-85.7|-6.91|8.19, Joint 5=28.9|-40.5|12.6, Joint 6=-76|7.14|-6.57, Joint 7=4.84|22.5|8.57, Joint 8=9.42|-4.05|-2.59, Joint 9=62.2|4.73|-3.16, Joint 10=67.6|0.708|-4.42, Joint 11=68.8|2.09|-4.98
step=24, time step=0.144921, Joint 1=-106|-21.5|-26, Joint 2=-39.7|-23.5|-28.4, Joint 3=88.5|15.3|18.5, Joint 4=-86.6|-6.83|-8.24, Joint 5=23.1|-43|-52, Joint 6=-75.1|7.21|8.71, Joint 7=8.2|25.2|30.4, Joint 8=8.8|-4.63|-5.59, Joint 9=62.9|4.88|5.89, Joint 10=67.7|0.395|0.477, Joint 11=69|1.85|2.23
step=25, time step=0.123211, Joint 1=-109|-24.1|-14.1, Joint 2=-42.9|-26.3|-15.4, Joint 3=90.5|17.2|10, Joint 4=-87.5|-7.64|-4.47, Joint 5=17.4|-48.2|-28.2, Joint 6=-74.1|8.08|4.72, Joint 7=11.6|28.2|16.5, Joint 8=8.18|-5.18|-3.03, Joint 9=63.5|5.46|3.19, Joint 10=67.7|0.442|0.258, Joint 11=69.3|2.07|1.21
step=26, time step=0.114921, Joint 1=-112|-24.9|0, Joint 2=-46|-27.2|0, Joint 3=92.6|17.8|0, Joint 4=-88.4|-7.91|0, Joint 5=11.7|-49.8|0, Joint 6=-73.1|8.36|0, Joint 7=14.9|29.2|0, Joint 8=7.57|-5.36|-6.23e-14, Joint 9=64.2|5.65|0, Joint 10=67.8|0.457|0, Joint 11=69.5|2.14|0
step=27, time step=0.114921, Joint 1=-115|-24.9|0, Joint 2=-49.1|-27.2|4.7e-13, Joint 3=94.6|17.8|-9.69e-13, Joint 4=-89.3|-7.91|9.69e-13, Joint 5=5.95|-49.8|0, Joint 6=-72.2|8.36|9.69e-13, Joint 7=18.3|29.2|0, Joint 8=6.95|-5.36|6.23e-14, Joint 9=64.8|5.65|0, Joint 10=67.8|0.457|9.63e-13, Joint 11=69.8|2.14|0
step=28, time step=0.114921, Joint 1=-118|-24.9|0, Joint 2=-52.3|-27.2|-4.7e-13, Joint 3=96.7|17.8|9.69e-13, Joint 4=-90.2|-7.91|-9.69e-13, Joint 5=0.225|-49.8|0, Joint 6=-71.2|8.36|-9.69e-13, Joint 7=21.6|29.2|0, Joint 8=6.33|-5.36|-6.23e-14, Joint 9=65.5|5.65|0, Joint 10=67.9|0.457|-9.63e-13, Joint 11=70|2.14|0
step=29, time step=0.114921, Joint 1=-121|-23.8|15.5, Joint 2=-55.4|-27.6|-4.52, Joint 3=98.7|16|-23.3, Joint 4=-91.2|-7.69|2.85, Joint 5=-5.5|-49.8|0, Joint 6=-70.3|8.2|-2.05, Joint 7=25|29.8|7.35, Joint 8=5.72|-5.5|-1.82, Joint 9=66.1|5.59|-0.795, Joint 10=67.9|0.307|-1.98, Joint 11=70.3|1.99|-2.04
step=30, time step=0.188535, Joint 1=-125|-22.6|-5.06e-14, Joint 2=-60.7|-27.9|-3.37e-14, Joint 3=101|14.2|1.69e-14, Joint 4=-92.6|-7.48|3.46e-13, Joint 5=-14.9|-49.8|0, Joint 6=-68.7|8.05|1.69e-14, Joint 7=30.7|30.3|1.35e-13, Joint 8=4.66|-5.64|-8.43e-15, Joint 9=67.2|5.53|3.67e-13, Joint 10=68|0.157|2.64e-16, Joint 11=70.6|1.83|3.61e-13
step=31, time step=0.188535, Joint 1=-129|-20.3|22, Joint 2=-65.9|-25|27.1, Joint 3=104|12.8|-13.8, Joint 4=-94|-6.7|7.27, Joint 5=-24.3|-44.7|48.5, Joint 6=-67.2|7.21|-7.82, Joint 7=36.4|27.2|-29.5, Joint 8=3.59|-5.06|5.48, Joint 9=68.2|4.96|-5.38, Joint 10=68|0.141|-0.153, Joint 11=71|1.64|-1.78
step=32, time step=0.237814, Joint 1=-133|-12.6|25.8, Joint 2=-71.2|-15.6|31.9, Joint 3=107|7.97|-16.3, Joint 4=-95.4|-4.18|8.55, Joint 5=-33.7|-27.9|57, Joint 6=-65.7|4.5|-9.2, Joint 7=42.1|17|-34.7, Joint 8=2.53|-3.15|6.45, Joint 9=69.3|3.09|-6.33, Joint 10=68|0.0878|-0.18, Joint 11=71.3|1.03|-2.1
step=33, time step=0.578535, Joint 1=-138|0|25.5, Joint 2=-76.5|0|31.5, Joint 3=109|0|-16, Joint 4=-96.8|0|8.42, Joint 5=-43.1|0|56.2, Joint 6=-64.2|0|-9.07, Joint 7=47.9|0|-34.2, Joint 8=1.47|0|6.35, Joint 9=70.3|0|-6.23, Joint 10=68|0|-0.177, Joint 11=71.6|0|-2.07
#END
