# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=27.1139
nmu=1
prob_time=6411
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-39.2|0|-6.42, Joint 2=-94.9|0|0, Joint 3=14.1|0|0, Joint 4=-79.2|0|0, Joint 5=-131|0|0, Joint 6=-90.7|0|0, Joint 7=164|0|0, Joint 8=2.13|0|0, Joint 9=69.5|0|0, Joint 10=71.8|0|0, Joint 11=67.4|0|0
step=1, time step=0.45841, Joint 1=-39.9|-2.53|-6.58, Joint 2=-89|22.2|57.6, Joint 3=14.8|2.78|7.22, Joint 4=-82|-10.6|-27.4, Joint 5=-130|3.21|8.35, Joint 6=-90.1|2.33|6.05, Joint 7=161|-9.31|-24.2, Joint 8=1.99|-0.503|-1.31, Joint 9=69.4|-0.398|-1.03, Joint 10=71.9|0.244|0.634, Joint 11=67.8|1.61|4.19
step=2, time step=0.187511, Joint 1=-40.6|-4.11|-6.15, Joint 2=-83.1|36|53.8, Joint 3=15.6|4.51|6.75, Joint 4=-84.8|-17.1|-25.6, Joint 5=-129|5.21|7.8, Joint 6=-89.5|3.78|5.65, Joint 7=159|-15.1|-22.6, Joint 8=1.86|-0.816|-1.22, Joint 9=69.3|-0.645|-0.964, Joint 10=71.9|0.396|0.592, Joint 11=68.3|2.62|3.92
step=3, time step=0.145928, Joint 1=-41.2|-5.02|-5.9, Joint 2=-77.2|43.9|51.6, Joint 3=16.3|5.51|6.48, Joint 4=-87.6|-20.9|-24.6, Joint 5=-128|6.37|7.48, Joint 6=-88.9|4.62|5.42, Joint 7=156|-18.4|-21.7, Joint 8=1.73|-0.997|-1.17, Joint 9=69.2|-0.788|-0.926, Joint 10=72|0.484|0.569, Joint 11=68.7|3.2|3.76
step=4, time step=0.124451, Joint 1=-41.9|-5.56|-2.28, Joint 2=-71.3|48.6|19.9, Joint 3=17.1|6.1|2.5, Joint 4=-90.5|-23.2|-9.48, Joint 5=-127|7.05|2.89, Joint 6=-88.2|5.11|2.09, Joint 7=154|-20.4|-8.36, Joint 8=1.59|-1.1|-0.452, Joint 9=69.1|-0.872|-0.357, Joint 10=72.1|0.536|0.219, Joint 11=69.1|3.54|1.45
step=5, time step=0.11841, Joint 1=-42.6|-5.56|2.28, Joint 2=-65.4|48.6|-19.9, Joint 3=17.8|6.1|-2.5, Joint 4=-93.3|-23.2|9.48, Joint 5=-127|7.05|-2.89, Joint 6=-87.6|5.11|-2.09, Joint 7=151|-20.4|8.36, Joint 8=1.46|-1.1|0.452, Joint 9=69|-0.872|0.357, Joint 10=72.1|0.536|-0.219, Joint 11=69.6|3.54|-1.45
step=6, time step=0.124451, Joint 1=-43.3|-5.02|5.9, Joint 2=-59.5|43.9|-51.6, Joint 3=18.5|5.51|-6.48, Joint 4=-96.1|-20.9|24.6, Joint 5=-126|6.37|-7.48, Joint 6=-87|4.62|-5.42, Joint 7=149|-18.4|21.7, Joint 8=1.32|-0.997|1.17, Joint 9=68.9|-0.788|0.926, Joint 10=72.2|0.484|-0.569, Joint 11=70|3.2|-3.76
step=7, time step=0.145928, Joint 1=-43.9|-4.1|6.23, Joint 2=-53.6|35.9|-54.6, Joint 3=19.3|4.5|-6.84, Joint 4=-98.9|-17.1|26, Joint 5=-125|5.2|-7.91, Joint 6=-86.4|3.77|-5.73, Joint 7=146|-15.1|22.9, Joint 8=1.19|-0.814|1.24, Joint 9=68.8|-0.643|0.978, Joint 10=72.3|0.395|-0.601, Joint 11=70.4|2.61|-3.97
step=8, time step=0.18841, Joint 1=-44.6|-2.52|6.52, Joint 2=-47.7|22.1|-57.1, Joint 3=20|2.77|-7.15, Joint 4=-102|-10.5|27.2, Joint 5=-124|3.2|-8.27, Joint 6=-85.8|2.32|-5.99, Joint 7=144|-9.27|23.9, Joint 8=1.06|-0.501|1.29, Joint 9=68.7|-0.396|1.02, Joint 10=72.3|0.243|-0.628, Joint 11=70.9|1.61|-4.15
step=9, time step=0.45841, Joint 1=-45.3|0|6.42, Joint 2=-41.8|0|-56.2, Joint 3=20.8|0|-7.04, Joint 4=-105|0|26.7, Joint 5=-123|0|-8.14, Joint 6=-85.1|0|-5.9, Joint 7=141|0|23.6, Joint 8=0.922|0|1.27, Joint 9=68.6|0|1.01, Joint 10=72.4|0|-0.619, Joint 11=71.3|0|-4.09
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=25.6641
nmu=1
prob_time=6075
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-45.3|0|-29.6, Joint 2=-41.8|0|0, Joint 3=20.8|0|0, Joint 4=-105|0|0, Joint 5=-123|0|0, Joint 6=-85.1|0|0, Joint 7=141|0|0, Joint 8=0.922|0|0, Joint 9=68.6|0|0, Joint 10=72.4|0|0, Joint 11=71.3|0|0
step=1, time step=0.415668, Joint 1=-47.8|-10.6|-30.1, Joint 2=-37|19.7|56, Joint 3=20.6|-0.591|-1.68, Joint 4=-107|-9.28|-26.4, Joint 5=-123|0.941|2.68, Joint 6=-81.1|16.8|47.9, Joint 7=140|-5.79|-16.5, Joint 8=1.11|0.786|2.24, Joint 9=68.6|0.214|0.608, Joint 10=72.2|-0.91|-2.59, Joint 11=71.3|-0.0622|-0.177
step=2, time step=0.170977, Joint 1=-50.4|-17.2|-29.7, Joint 2=-32.2|32.1|55.3, Joint 3=20.5|-0.962|-1.66, Joint 4=-109|-15.1|-26.1, Joint 5=-123|1.53|2.65, Joint 6=-77|27.4|47.3, Joint 7=139|-9.43|-16.3, Joint 8=1.3|1.28|2.21, Joint 9=68.7|0.348|0.6, Joint 10=71.9|-1.48|-2.56, Joint 11=71.3|-0.101|-0.175
step=3, time step=0.131527, Joint 1=-53|-21.2|-27.6, Joint 2=-27.5|39.4|51.3, Joint 3=20.3|-1.18|-1.54, Joint 4=-111|-18.6|-24.2, Joint 5=-123|1.88|2.45, Joint 6=-72.9|33.7|43.9, Joint 7=137|-11.6|-15.1, Joint 8=1.49|1.57|2.05, Joint 9=68.7|0.427|0.557, Joint 10=71.7|-1.82|-2.37, Joint 11=71.2|-0.124|-0.162
step=4, time step=0.112179, Joint 1=-55.5|-24.4|-29.9, Joint 2=-22.7|45.4|55.7, Joint 3=20.2|-1.36|-1.67, Joint 4=-114|-21.4|-26.3, Joint 5=-122|2.17|2.66, Joint 6=-68.8|38.9|47.6, Joint 7=136|-13.4|-16.4, Joint 8=1.68|1.81|2.22, Joint 9=68.8|0.493|0.605, Joint 10=71.5|-2.1|-2.58, Joint 11=71.2|-0.144|-0.176
step=5, time step=0.0985671, Joint 1=-58.1|-24.5|27.9, Joint 2=-17.9|45.7|-52, Joint 3=20|-1.37|1.56, Joint 4=-116|-21.5|24.5, Joint 5=-122|2.18|-2.48, Joint 6=-64.7|39|-44.4, Joint 7=134|-13.4|15.3, Joint 8=1.87|1.82|-2.07, Joint 9=68.8|0.496|-0.564, Joint 10=71.3|-2.11|2.4, Joint 11=71.2|-0.144|0.164
step=6, time step=0.111068, Joint 1=-60.7|-21.2|29.8, Joint 2=-13.1|39.6|-55.5, Joint 3=19.9|-1.19|1.67, Joint 4=-118|-18.7|26.2, Joint 5=-122|1.89|-2.65, Joint 6=-60.7|33.8|-47.5, Joint 7=133|-11.6|16.3, Joint 8=2.07|1.58|-2.22, Joint 9=68.9|0.429|-0.603, Joint 10=71.1|-1.83|2.57, Joint 11=71.2|-0.125|0.175
step=7, time step=0.131747, Joint 1=-63.2|-17.3|28.6, Joint 2=-8.38|32.2|-53.2, Joint 3=19.7|-0.966|1.6, Joint 4=-120|-15.2|25.1, Joint 5=-122|1.54|-2.55, Joint 6=-56.6|27.5|-45.5, Joint 7=132|-9.47|15.6, Joint 8=2.26|1.29|-2.13, Joint 9=68.9|0.349|-0.578, Joint 10=70.8|-1.49|2.46, Joint 11=71.2|-0.102|0.168
step=8, time step=0.16917, Joint 1=-65.8|-10.6|30.7, Joint 2=-3.61|19.8|-57.2, Joint 3=19.6|-0.595|1.72, Joint 4=-122|-9.35|27, Joint 5=-121|0.948|-2.73, Joint 6=-52.5|17|-48.9, Joint 7=130|-5.83|16.8, Joint 8=2.45|0.792|-2.28, Joint 9=69|0.215|-0.621, Joint 10=70.6|-0.917|2.64, Joint 11=71.2|-0.0626|0.181
step=9, time step=0.415668, Joint 1=-68.3|0|29.6, Joint 2=1.16|0|-55.2, Joint 3=19.5|0|1.66, Joint 4=-125|0|26, Joint 5=-121|0|-2.64, Joint 6=-48.4|0|-47.2, Joint 7=129|0|16.2, Joint 8=2.64|0|-2.2, Joint 9=69.1|0|-0.599, Joint 10=70.4|0|2.55, Joint 11=71.1|0|0.174
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=25.025
nmu=1
prob_time=6242
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-68.3|0|10.8, Joint 2=1.16|0|0, Joint 3=19.5|0|0, Joint 4=-125|0|0, Joint 5=-121|0|0, Joint 6=-48.4|0|0, Joint 7=129|0|0, Joint 8=2.64|0|0, Joint 9=69.1|0|0, Joint 10=70.4|0|0, Joint 11=71.1|0|0
step=1, time step=0.442974, Joint 1=-67.3|4.06|10.7, Joint 2=-4.47|-21.6|-57, Joint 3=20.2|2.65|6.98, Joint 4=-124|1.49|3.91, Joint 5=-123|-5.21|-13.7, Joint 6=-53.6|-19.7|-51.9, Joint 7=132|11.7|30.8, Joint 8=2.57|-0.239|-0.63, Joint 9=69.2|0.631|1.66, Joint 10=70.3|-0.53|-1.39, Joint 11=71.2|0.207|0.546
step=2, time step=0.184184, Joint 1=-66.2|6.59|10.4, Joint 2=-10.1|-35.1|-55.6, Joint 3=20.8|4.31|6.82, Joint 4=-124|2.41|3.82, Joint 5=-124|-8.45|-13.4, Joint 6=-58.7|-32|-50.7, Joint 7=135|19|30.1, Joint 8=2.51|-0.388|-0.615, Joint 9=69.4|1.02|1.62, Joint 10=70.1|-0.86|-1.36, Joint 11=71.3|0.336|0.533
step=3, time step=0.142027, Joint 1=-65.2|8.13|10.5, Joint 2=-15.7|-43.3|-55.8, Joint 3=21.5|5.31|6.84, Joint 4=-124|2.98|3.83, Joint 5=-125|-10.4|-13.4, Joint 6=-63.8|-39.4|-50.8, Joint 7=138|23.4|30.1, Joint 8=2.45|-0.479|-0.617, Joint 9=69.5|1.26|1.63, Joint 10=70|-1.06|-1.37, Joint 11=71.3|0.415|0.534
step=4, time step=0.119924, Joint 1=-64.1|9.08|4.66, Joint 2=-21.4|-48.4|-24.8, Joint 3=22.2|5.93|3.04, Joint 4=-123|3.33|1.71, Joint 5=-127|-11.7|-5.97, Joint 6=-68.9|-44.1|-22.6, Joint 7=141|26.1|13.4, Joint 8=2.39|-0.535|-0.274, Joint 9=69.7|1.41|0.723, Joint 10=69.8|-1.19|-0.607, Joint 11=71.4|0.464|0.238
step=5, time step=0.112974, Joint 1=-63.1|9.08|-4.66, Joint 2=-27|-48.4|24.8, Joint 3=22.9|5.93|-3.04, Joint 4=-123|3.33|-1.71, Joint 5=-128|-11.7|5.97, Joint 6=-74.1|-44.1|22.6, Joint 7=144|26.1|-13.4, Joint 8=2.33|-0.535|0.274, Joint 9=69.9|1.41|-0.723, Joint 10=69.7|-1.19|0.607, Joint 11=71.4|0.464|-0.238
step=6, time step=0.119924, Joint 1=-62|8.13|-10.5, Joint 2=-32.6|-43.3|55.7, Joint 3=23.6|5.31|-6.83, Joint 4=-122|2.98|-3.83, Joint 5=-129|-10.4|13.4, Joint 6=-79.2|-39.4|50.7, Joint 7=147|23.4|-30.1, Joint 8=2.26|-0.479|0.616, Joint 9=70|1.26|-1.62, Joint 10=69.6|-1.06|1.36, Joint 11=71.5|0.415|-0.534
step=7, time step=0.141988, Joint 1=-60.9|6.56|-10.7, Joint 2=-38.3|-35|57.2, Joint 3=24.3|4.29|-7.02, Joint 4=-122|2.4|-3.93, Joint 5=-131|-8.42|13.8, Joint 6=-84.3|-31.8|52.1, Joint 7=150|18.9|-30.9, Joint 8=2.2|-0.386|0.633, Joint 9=70.2|1.02|-1.67, Joint 10=69.4|-0.856|1.4, Joint 11=71.5|0.335|-0.548
step=8, time step=0.186026, Joint 1=-59.9|4.03|-10.5, Joint 2=-43.9|-21.5|55.8, Joint 3=25|2.64|-6.85, Joint 4=-122|1.48|-3.84, Joint 5=-132|-5.17|13.4, Joint 6=-89.5|-19.6|50.8, Joint 7=153|11.6|-30.2, Joint 8=2.14|-0.238|0.617, Joint 9=70.4|0.626|-1.63, Joint 10=69.3|-0.526|1.37, Joint 11=71.6|0.206|-0.535
step=9, time step=0.442974, Joint 1=-58.8|0|-10.8, Joint 2=-49.5|0|57.4, Joint 3=25.7|0|-7.04, Joint 4=-121|0|-3.94, Joint 5=-133|0|13.8, Joint 6=-94.6|0|52.3, Joint 7=156|0|-31, Joint 8=2.08|0|0.634, Joint 9=70.5|0|-1.67, Joint 10=69.2|0|1.41, Joint 11=71.6|0|-0.55
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=14.3699
nmu=1
prob_time=6078
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-58.8|0|29.5, Joint 2=-49.5|0|0, Joint 3=25.7|0|0, Joint 4=-121|0|0, Joint 5=-133|0|0, Joint 6=-94.6|0|0, Joint 7=156|0|0, Joint 8=2.08|0|0, Joint 9=70.5|0|0, Joint 10=69.2|0|0, Joint 11=71.6|0|0
step=1, time step=0.259976, Joint 1=-57.8|6.6|30.2, Joint 2=-50.7|-8.07|-37, Joint 3=25.6|-0.643|-2.95, Joint 4=-119|12.2|56.1, Joint 5=-133|-0.244|-1.12, Joint 6=-94.5|0.449|2.06, Joint 7=156|-2.41|-11, Joint 8=1.91|-1.1|-5.04, Joint 9=70.6|0.279|1.28, Joint 10=69.1|-0.456|-2.09, Joint 11=71.7|0.512|2.35
step=2, time step=0.106271, Joint 1=-56.8|10.8|30.6, Joint 2=-52|-13.2|-37.4, Joint 3=25.5|-1.05|-2.98, Joint 4=-118|20|56.8, Joint 5=-133|-0.399|-1.13, Joint 6=-94.5|0.735|2.08, Joint 7=155|-3.94|-11.2, Joint 8=1.74|-1.8|-5.09, Joint 9=70.6|0.456|1.29, Joint 10=69|-0.746|-2.11, Joint 11=71.8|0.838|2.37
step=3, time step=0.0813497, Joint 1=-55.8|13.3|28, Joint 2=-53.2|-16.3|-34.3, Joint 3=25.4|-1.29|-2.73, Joint 4=-116|24.7|52, Joint 5=-133|-0.491|-1.04, Joint 6=-94.4|0.905|1.91, Joint 7=155|-4.85|-10.2, Joint 8=1.58|-2.21|-4.67, Joint 9=70.7|0.561|1.18, Joint 10=69|-0.918|-1.93, Joint 11=71.9|1.03|2.17
step=4, time step=0.0693768, Joint 1=-54.8|15.3|27.8, Joint 2=-54.4|-18.7|-34, Joint 3=25.3|-1.49|-2.71, Joint 4=-114|28.3|51.6, Joint 5=-133|-0.564|-1.03, Joint 6=-94.3|1.04|1.89, Joint 7=155|-5.56|-10.1, Joint 8=1.41|-2.54|-4.63, Joint 9=70.7|0.644|1.17, Joint 10=68.9|-1.05|-1.92, Joint 11=71.9|1.18|2.16
step=5, time step=0.0615684, Joint 1=-53.8|15.2|-29.6, Joint 2=-55.6|-18.6|36.2, Joint 3=25.2|-1.48|2.88, Joint 4=-112|28.2|-54.9, Joint 5=-134|-0.561|1.09, Joint 6=-94.2|1.03|-2.01, Joint 7=154|-5.54|10.8, Joint 8=1.25|-2.53|4.93, Joint 9=70.7|0.642|-1.25, Joint 10=68.8|-1.05|2.04, Joint 11=72|1.18|-2.3
step=6, time step=0.0699945, Joint 1=-52.8|13.2|-27.5, Joint 2=-56.8|-16.1|33.7, Joint 3=25.1|-1.28|2.68, Joint 4=-110|24.5|-51.1, Joint 5=-134|-0.487|1.02, Joint 6=-94.2|0.897|-1.87, Joint 7=154|-4.8|10, Joint 8=1.08|-2.19|4.58, Joint 9=70.8|0.556|-1.16, Joint 10=68.7|-0.91|1.9, Joint 11=72.1|1.02|-2.13
step=7, time step=0.0820608, Joint 1=-51.9|10.8|-29, Joint 2=-58|-13.2|35.5, Joint 3=25|-1.05|2.82, Joint 4=-108|20|-53.8, Joint 5=-134|-0.398|1.07, Joint 6=-94.1|0.733|-1.97, Joint 7=154|-3.93|10.6, Joint 8=0.916|-1.79|4.83, Joint 9=70.8|0.455|-1.22, Joint 10=68.7|-0.744|2, Joint 11=72.2|0.836|-2.25
step=8, time step=0.105826, Joint 1=-50.9|6.62|-30.5, Joint 2=-59.3|-8.1|37.3, Joint 3=24.9|-0.644|2.97, Joint 4=-106|12.3|-56.6, Joint 5=-134|-0.244|1.13, Joint 6=-94|0.45|-2.08, Joint 7=153|-2.41|11.1, Joint 8=0.75|-1.1|5.08, Joint 9=70.9|0.279|-1.29, Joint 10=68.6|-0.457|2.11, Joint 11=72.2|0.513|-2.37
step=9, time step=0.26007, Joint 1=-49.9|0|-29.4, Joint 2=-60.5|0|36, Joint 3=24.8|0|2.87, Joint 4=-105|0|-54.6, Joint 5=-134|0|1.09, Joint 6=-94|0|-2, Joint 7=153|0|10.7, Joint 8=0.584|0|4.9, Joint 9=70.9|0|-1.24, Joint 10=68.5|0|2.03, Joint 11=72.3|0|-2.28
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=623.177
nmu=2
prob_time=6622
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-49.9|0|3.51, Joint 2=-60.5|0|0, Joint 3=24.8|0|0, Joint 4=-105|0|0, Joint 5=-134|0|0, Joint 6=-94|0|0, Joint 7=153|0|0, Joint 8=0.584|0|0, Joint 9=70.9|0|0, Joint 10=68.5|0|0, Joint 11=72.3|0|0
step=1, time step=0.535532, Joint 1=-49.4|1.6|3.47, Joint 2=-61.1|-1.96|-4.26, Joint 3=23.3|-4.83|-10.5, Joint 4=-105|-2.48|-5.39, Joint 5=-125|26.2|56.9, Joint 6=-85.7|26.1|56.8, Joint 7=147|-19.5|-42.3, Joint 8=0.577|-0.025|-0.0543, Joint 9=71|0.158|0.343, Joint 10=68.5|-0.0694|-0.151, Joint 11=72.2|-0.302|-0.657
step=2, time step=0.223112, Joint 1=-48.9|2.57|3.21, Joint 2=-61.7|-3.16|-3.94, Joint 3=21.8|-7.79|-9.7, Joint 4=-106|-4|-4.99, Joint 5=-117|42.2|52.6, Joint 6=-77.5|42.1|52.5, Joint 7=141|-31.4|-39.1, Joint 8=0.569|-0.0403|-0.0503, Joint 9=71|0.255|0.317, Joint 10=68.5|-0.112|-0.139, Joint 11=72.1|-0.487|-0.607
step=3, time step=0.173975, Joint 1=-48.4|2.97|0.869, Joint 2=-62.3|-3.65|-1.07, Joint 3=20.2|-8.97|-2.63, Joint 4=-107|-4.61|-1.35, Joint 5=-109|48.6|14.3, Joint 6=-69.3|48.5|14.2, Joint 7=134|-36.1|-10.6, Joint 8=0.561|-0.0465|-0.0136, Joint 9=71.1|0.294|0.086, Joint 10=68.5|-0.129|-0.0377, Joint 11=72|-0.561|-0.165
step=4, time step=0.165532, Joint 1=-47.8|3.04|-2.04e-13, Joint 2=-63|-3.74|4.32e-13, Joint 3=18.7|-9.19|-8.65e-14, Joint 4=-108|-4.72|-4.32e-14, Joint 5=-101|49.8|0, Joint 6=-61|49.7|6.92e-13, Joint 7=128|-37|6.15e-13, Joint 8=0.553|-0.0476|-4.5e-16, Joint 9=71.1|0.301|-4.62e-13, Joint 10=68.5|-0.132|4.63e-13, Joint 11=71.9|-0.575|4.59e-13
step=5, time step=0.165532, Joint 1=-47.3|3.04|2.31e-13, Joint 2=-63.6|-3.74|-4.66e-13, Joint 3=17.2|-9.19|0, Joint 4=-109|-4.72|0, Joint 5=-92.4|49.8|0, Joint 6=-52.8|49.7|0, Joint 7=122|-37|-9.61e-13, Joint 8=0.545|-0.0476|0, Joint 9=71.2|0.301|0, Joint 10=68.4|-0.132|0, Joint 11=71.9|-0.575|0
step=6, time step=0.165532, Joint 1=-46.8|3.04|-2.31e-13, Joint 2=-64.2|-3.74|4.66e-13, Joint 3=15.7|-9.19|0, Joint 4=-109|-4.72|-4.61e-13, Joint 5=-84.2|49.8|0, Joint 6=-44.6|49.7|-2.31e-13, Joint 7=116|-37|0, Joint 8=0.537|-0.0476|-3.6e-15, Joint 9=71.2|0.301|4.64e-13, Joint 10=68.4|-0.132|0, Joint 11=71.8|-0.575|-4.64e-13
step=7, time step=0.165532, Joint 1=-46.3|3.04|2.04e-13, Joint 2=-64.8|-3.74|-4.32e-13, Joint 3=14.2|-9.19|8.65e-14, Joint 4=-110|-4.72|5.04e-13, Joint 5=-75.9|49.8|0, Joint 6=-36.3|49.7|0, Joint 7=110|-37|3.46e-13, Joint 8=0.529|-0.0476|4.05e-15, Joint 9=71.3|0.301|-4.67e-13, Joint 10=68.4|-0.132|1.2e-15, Joint 11=71.7|-0.575|4.7e-13
step=8, time step=0.165532, Joint 1=-45.8|3.04|0, Joint 2=-65.4|-3.74|4.66e-13, Joint 3=12.6|-9.19|-5.76e-14, Joint 4=-111|-4.72|0, Joint 5=-67.7|49.8|0, Joint 6=-28.1|49.7|0, Joint 7=104|-37|0, Joint 8=0.521|-0.0476|0, Joint 9=71.3|0.301|4.64e-13, Joint 10=68.4|-0.132|0, Joint 11=71.6|-0.575|-4.65e-13
step=9, time step=0.165532, Joint 1=-45.3|3.04|-1.78e-13, Joint 2=-66.1|-3.74|-5.33e-13, Joint 3=11.1|-9.19|-5.76e-14, Joint 4=-112|-4.72|-8.65e-14, Joint 5=-59.4|49.8|0, Joint 6=-19.9|49.7|0, Joint 7=97.6|-37|2.69e-13, Joint 8=0.513|-0.0476|-8.63e-16, Joint 9=71.4|0.301|-4.59e-13, Joint 10=68.3|-0.132|-2.4e-15, Joint 11=71.5|-0.575|4.54e-13
step=10, time step=0.165532, Joint 1=-44.8|3.04|1.78e-13, Joint 2=-66.7|-3.74|5.33e-13, Joint 3=9.59|-9.19|1.15e-13, Joint 4=-112|-4.72|8.65e-14, Joint 5=-51.2|49.8|0, Joint 6=-11.6|49.7|0, Joint 7=91.5|-37|-2.69e-13, Joint 8=0.506|-0.0476|-2.78e-15, Joint 9=71.4|0.301|4.59e-13, Joint 10=68.3|-0.132|-4.62e-13, Joint 11=71.4|-0.575|1.08e-14
step=11, time step=0.165532, Joint 1=-44.3|3.04|2.64e-14, Joint 2=-67.3|-3.74|-3.36e-14, Joint 3=8.06|-9.19|-8.65e-14, Joint 4=-113|-4.72|-4.32e-14, Joint 5=-42.9|49.8|0, Joint 6=-3.4|49.7|0, Joint 7=85.4|-37|1.54e-13, Joint 8=0.498|-0.0476|3.19e-15, Joint 9=71.5|0.301|-4.62e-13, Joint 10=68.3|-0.132|4.63e-13, Joint 11=71.3|-0.575|-4.7e-13
step=12, time step=0.165532, Joint 1=-43.8|3.04|-2.59e-13, Joint 2=-67.9|-3.74|-4.32e-13, Joint 3=6.54|-9.19|8.65e-14, Joint 4=-114|-4.72|-4.18e-13, Joint 5=-34.7|49.8|0, Joint 6=4.83|49.7|0, Joint 7=79.3|-37|-1.54e-13, Joint 8=0.49|-0.0476|4.5e-16, Joint 9=71.5|0.301|-2.7e-15, Joint 10=68.3|-0.132|1.2e-15, Joint 11=71.2|-0.575|4.7e-13
step=13, time step=0.165532, Joint 1=-43.3|3.04|2.88e-13, Joint 2=-68.5|-3.74|3.99e-13, Joint 3=5.02|-9.19|-1.73e-13, Joint 4=-115|-4.72|3.75e-13, Joint 5=-26.4|49.8|0, Joint 6=13.1|49.7|0, Joint 7=73.1|-37|-1.92e-13, Joint 8=0.482|-0.0476|-8.63e-16, Joint 9=71.6|0.301|4.7e-13, Joint 10=68.3|-0.132|-2.4e-15, Joint 11=71.1|-0.575|-4.75e-13
step=14, time step=0.165532, Joint 1=-42.8|3.04|-2.88e-14, Joint 2=-69.1|-3.74|-4.32e-13, Joint 3=3.5|-9.19|2.02e-13, Joint 4=-116|-4.72|4.32e-14, Joint 5=-18.2|49.8|0, Joint 6=21.3|49.7|4.61e-13, Joint 7=67|-37|3.46e-13, Joint 8=0.474|-0.0476|4.13e-16, Joint 9=71.6|0.301|-4.67e-13, Joint 10=68.2|-0.132|1.2e-15, Joint 11=71|-0.575|4.7e-13
step=15, time step=0.165532, Joint 1=-42.3|3.04|-2.86e-13, Joint 2=-69.8|-3.74|5.33e-13, Joint 3=1.97|-9.19|-6.72e-14, Joint 4=-116|-4.72|8.65e-14, Joint 5=-9.91|49.8|0, Joint 6=29.5|49.7|-8.84e-13, Joint 7=60.9|-37|1.92e-13, Joint 8=0.466|-0.0476|-2.74e-15, Joint 9=71.7|0.301|4.59e-13, Joint 10=68.2|-0.132|2.4e-15, Joint 11=70.9|-0.575|-4.54e-13
step=16, time step=0.165532, Joint 1=-41.8|3.04|2.86e-13, Joint 2=-70.4|-3.74|-5.33e-13, Joint 3=0.453|-9.19|-4.8e-14, Joint 4=-117|-4.72|-8.65e-14, Joint 5=-1.66|49.8|0, Joint 6=37.8|49.7|-3.84e-14, Joint 7=54.7|-37|-6.92e-13, Joint 8=0.458|-0.0476|2.74e-15, Joint 9=71.7|0.301|-4.59e-13, Joint 10=68.2|-0.132|-2.4e-15, Joint 11=70.8|-0.575|4.54e-13
step=17, time step=0.165532, Joint 1=-41.3|3.04|-5.52e-14, Joint 2=-71|-3.74|5.33e-13, Joint 3=-1.07|-9.19|4.8e-14, Joint 4=-118|-4.72|8.65e-14, Joint 5=6.59|49.8|0, Joint 6=46|49.7|9.61e-13, Joint 7=48.6|-37|6.92e-13, Joint 8=0.45|-0.0476|8.63e-16, Joint 9=71.8|0.301|-5.4e-15, Joint 10=68.2|-0.132|2.4e-15, Joint 11=70.7|-0.575|1.02e-14
step=18, time step=0.165532, Joint 1=-40.8|3.04|-1.75e-13, Joint 2=-71.6|-3.74|-5.33e-13, Joint 3=-2.59|-9.19|6.72e-14, Joint 4=-119|-4.72|-8.65e-14, Joint 5=14.8|49.8|0, Joint 6=54.2|49.7|-9.61e-13, Joint 7=42.5|-37|-1.92e-13, Joint 8=0.443|-0.0476|-8.63e-16, Joint 9=71.8|0.301|4.7e-13, Joint 10=68.1|-0.132|-4.67e-13, Joint 11=70.6|-0.575|-4.74e-13
step=19, time step=0.165532, Joint 1=-40.3|2.97|-0.869, Joint 2=-72.2|-3.65|1.07, Joint 3=-4.11|-8.97|2.63, Joint 4=-119|-4.61|1.35, Joint 5=23.1|48.6|-14.3, Joint 6=62.5|48.5|-14.2, Joint 7=36.3|-36.1|10.6, Joint 8=0.435|-0.0465|0.0136, Joint 9=71.9|0.294|-0.086, Joint 10=68.1|-0.129|0.0377, Joint 11=70.5|-0.561|0.165
step=20, time step=0.173975, Joint 1=-39.8|2.57|-3.28, Joint 2=-72.9|-3.15|4.03, Joint 3=-5.64|-7.76|9.91, Joint 4=-120|-3.99|5.09, Joint 5=31.3|42.1|-53.8, Joint 6=70.7|42|-53.6, Joint 7=30.2|-31.3|39.9, Joint 8=0.427|-0.0402|0.0514, Joint 9=71.9|0.254|-0.324, Joint 10=68.1|-0.111|0.142, Joint 11=70.4|-0.486|0.62
step=21, time step=0.224759, Joint 1=-39.3|1.59|-3.42, Joint 2=-73.5|-1.95|4.2, Joint 3=-7.16|-4.81|10.3, Joint 4=-121|-2.47|5.31, Joint 5=39.6|26.1|-56, Joint 6=78.9|26|-55.9, Joint 7=24.1|-19.4|41.6, Joint 8=0.419|-0.0249|0.0535, Joint 9=72|0.157|-0.338, Joint 10=68.1|-0.069|0.148, Joint 11=70.3|-0.301|0.647
step=22, time step=0.535532, Joint 1=-38.8|0|-3.51, Joint 2=-74.1|0|4.31, Joint 3=-8.68|0|10.6, Joint 4=-122|0|5.45, Joint 5=47.8|0|-57.5, Joint 6=87.2|0|-57.4, Joint 7=18|0|42.8, Joint 8=0.411|0|0.055, Joint 9=72|0|-0.347, Joint 10=68.1|0|0.152, Joint 11=70.2|0|0.664
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=21.3708
nmu=1
prob_time=6026
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-38.8|0|14.4, Joint 2=-74.1|0|0, Joint 3=-8.68|0|0, Joint 4=-122|0|0, Joint 5=47.8|0|0, Joint 6=87.2|0|0, Joint 7=18|0|0, Joint 8=0.411|0|0, Joint 9=72|0|0, Joint 10=68.1|0|0, Joint 11=70.2|0|0
step=1, time step=0.380625, Joint 1=-37.7|4.73|14.8, Joint 2=-75.4|-6.08|-19.1, Joint 3=-8.2|2.19|6.89, Joint 4=-118|18.2|57.2, Joint 5=49.8|8.69|27.3, Joint 6=87|-0.995|-3.12, Joint 7=14.9|-13.9|-43.7, Joint 8=0.421|0.0475|0.149, Joint 9=71.6|-1.9|-5.97, Joint 10=68.2|0.591|1.86, Joint 11=70.2|-0.179|-0.561
step=2, time step=0.155248, Joint 1=-36.7|7.67|13.9, Joint 2=-76.8|-9.87|-17.8, Joint 3=-7.71|3.56|6.44, Joint 4=-114|29.6|53.5, Joint 5=51.7|14.1|25.5, Joint 6=86.7|-1.61|-2.92, Joint 7=11.8|-22.6|-40.9, Joint 8=0.432|0.0771|0.139, Joint 9=71.2|-3.08|-5.58, Joint 10=68.3|0.959|1.73, Joint 11=70.2|-0.29|-0.524
step=3, time step=0.120804, Joint 1=-35.7|9.36|13, Joint 2=-78.1|-12|-16.7, Joint 3=-7.23|4.34|6.01, Joint 4=-110|36.1|50, Joint 5=53.6|17.2|23.8, Joint 6=86.5|-1.97|-2.73, Joint 7=8.73|-27.6|-38.2, Joint 8=0.442|0.094|0.13, Joint 9=70.7|-3.76|-5.21, Joint 10=68.4|1.17|1.62, Joint 11=70.1|-0.354|-0.49
step=4, time step=0.103397, Joint 1=-34.6|10.7|13.1, Joint 2=-79.5|-13.8|-16.9, Joint 3=-6.74|4.98|6.08, Joint 4=-106|41.3|50.5, Joint 5=55.5|19.7|24.1, Joint 6=86.3|-2.26|-2.76, Joint 7=5.66|-31.6|-38.6, Joint 8=0.453|0.108|0.132, Joint 9=70.3|-4.31|-5.27, Joint 10=68.6|1.34|1.64, Joint 11=70.1|-0.405|-0.495
step=5, time step=0.0917593, Joint 1=-33.6|10.9|-10.7, Joint 2=-80.8|-14|13.7, Joint 3=-6.26|5.03|-4.95, Joint 4=-102|41.8|-41.1, Joint 5=57.4|19.9|-19.6, Joint 6=86.1|-2.28|2.25, Joint 7=2.59|-32|31.5, Joint 8=0.463|0.109|-0.107, Joint 9=69.9|-4.36|4.29, Joint 10=68.7|1.36|-1.33, Joint 11=70|-0.41|0.403
step=6, time step=0.100888, Joint 1=-32.5|9.53|-14.7, Joint 2=-82.1|-12.3|18.9, Joint 3=-5.78|4.42|-6.81, Joint 4=-97.7|36.7|-56.6, Joint 5=59.3|17.5|-27, Joint 6=85.9|-2|3.09, Joint 7=-0.483|-28.1|43.2, Joint 8=0.474|0.0957|-0.147, Joint 9=69.5|-3.83|5.9, Joint 10=68.8|1.19|-1.83, Joint 11=70|-0.36|0.554
step=7, time step=0.11961, Joint 1=-31.5|7.72|-14.5, Joint 2=-83.5|-9.93|18.7, Joint 3=-5.29|3.58|-6.73, Joint 4=-93.7|29.8|-55.9, Joint 5=61.3|14.2|-26.7, Joint 6=85.6|-1.62|3.05, Joint 7=-3.56|-22.8|42.8, Joint 8=0.484|0.0776|-0.146, Joint 9=69.1|-3.1|5.83, Joint 10=69|0.965|-1.81, Joint 11=70|-0.292|0.549
step=8, time step=0.155073, Joint 1=-30.4|4.73|-14.9, Joint 2=-84.8|-6.08|19.1, Joint 3=-4.81|2.2|-6.9, Joint 4=-89.7|18.2|-57.3, Joint 5=63.2|8.7|-27.4, Joint 6=85.4|-0.996|3.13, Joint 7=-6.63|-13.9|43.8, Joint 8=0.495|0.0475|-0.149, Joint 9=68.7|-1.9|5.98, Joint 10=69.1|0.591|-1.86, Joint 11=69.9|-0.179|0.562
step=9, time step=0.380625, Joint 1=-29.4|0|-14.4, Joint 2=-86.2|0|18.5, Joint 3=-4.33|0|-6.68, Joint 4=-85.7|0|-55.5, Joint 5=65.1|0|-26.5, Joint 6=85.2|0|3.03, Joint 7=-9.7|0|42.4, Joint 8=0.505|0|-0.145, Joint 9=68.2|0|5.78, Joint 10=69.2|0|-1.8, Joint 11=69.9|0|0.544
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=20.2136
nmu=1
prob_time=6728
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-29.4|0|-1.01, Joint 2=-86.2|0|0, Joint 3=-4.33|0|0, Joint 4=-85.7|0|0, Joint 5=65.1|0|0, Joint 6=85.2|0|0, Joint 7=-9.7|0|0, Joint 8=0.505|0|0, Joint 9=68.2|0|0, Joint 10=69.2|0|0, Joint 11=69.9|0|0
step=1, time step=0.348121, Joint 1=-29.5|-0.3|-1.01, Joint 2=-82.8|16.6|55.6, Joint 3=-4.79|-2.27|-7.59, Joint 4=-88.8|-15.5|-52, Joint 5=63.8|-6.33|-21.2, Joint 6=84.4|-3.69|-12.4, Joint 7=-9.19|2.51|8.39, Joint 8=0.747|1.18|3.96, Joint 9=68.2|-0.292|-0.978, Joint 10=69.3|0.512|1.72, Joint 11=70.1|1.04|3.48
step=2, time step=0.144707, Joint 1=-29.5|-0.488|-1.01, Joint 2=-79.4|27|55.9, Joint 3=-5.25|-3.69|-7.63, Joint 4=-92|-25.3|-52.2, Joint 5=62.5|-10.3|-21.3, Joint 6=83.7|-6|-12.4, Joint 7=-8.68|4.08|8.43, Joint 8=0.989|1.92|3.98, Joint 9=68.1|-0.475|-0.983, Joint 10=69.4|0.834|1.72, Joint 11=70.3|1.69|3.5
step=3, time step=0.110924, Joint 1=-29.6|-0.601|-0.929, Joint 2=-76|33.3|51.4, Joint 3=-5.71|-4.54|-7.01, Joint 4=-95.2|-31.1|-48, Joint 5=61.2|-12.7|-19.6, Joint 6=82.9|-7.38|-11.4, Joint 7=-8.16|5.02|7.76, Joint 8=1.23|2.37|3.66, Joint 9=68.1|-0.584|-0.904, Joint 10=69.5|1.03|1.59, Joint 11=70.5|2.08|3.22
step=4, time step=0.0945984, Joint 1=-29.6|-0.69|-0.921, Joint 2=-72.6|38.2|51, Joint 3=-6.18|-5.21|-6.96, Joint 4=-98.4|-35.7|-47.6, Joint 5=59.9|-14.5|-19.4, Joint 6=82.2|-8.47|-11.3, Joint 7=-7.65|5.76|7.69, Joint 8=1.47|2.72|3.63, Joint 9=68|-0.671|-0.896, Joint 10=69.7|1.18|1.57, Joint 11=70.7|2.39|3.19
step=5, time step=0.0839513, Joint 1=-29.7|-0.686|0.988, Joint 2=-69.2|38|-54.7, Joint 3=-6.64|-5.18|7.46, Joint 4=-102|-35.5|51.1, Joint 5=58.6|-14.5|20.8, Joint 6=81.4|-8.43|12.1, Joint 7=-7.14|5.73|-8.25, Joint 8=1.71|2.7|-3.89, Joint 9=67.9|-0.668|0.961, Joint 10=69.8|1.17|-1.69, Joint 11=70.9|2.38|-3.42
step=6, time step=0.0955444, Joint 1=-29.8|-0.593|0.942, Joint 2=-65.8|32.8|-52.1, Joint 3=-7.1|-4.48|7.11, Joint 4=-105|-30.7|48.7, Joint 5=57.3|-12.5|19.8, Joint 6=80.7|-7.29|11.6, Joint 7=-6.63|4.95|-7.86, Joint 8=1.96|2.34|-3.71, Joint 9=67.9|-0.577|0.916, Joint 10=69.9|1.01|-1.61, Joint 11=71.2|2.05|-3.26
step=7, time step=0.112769, Joint 1=-29.8|-0.48|0.988, Joint 2=-62.4|26.6|-54.7, Joint 3=-7.57|-3.62|7.46, Joint 4=-108|-24.8|51.1, Joint 5=56|-10.1|20.8, Joint 6=79.9|-5.89|12.1, Joint 7=-6.11|4.01|-8.25, Joint 8=2.2|1.89|-3.89, Joint 9=67.8|-0.467|0.961, Joint 10=70|0.819|-1.69, Joint 11=71.4|1.66|-3.42
step=8, time step=0.147684, Joint 1=-29.9|-0.296|0.965, Joint 2=-59|16.4|-53.4, Joint 3=-8.03|-2.23|7.29, Joint 4=-111|-15.3|49.9, Joint 5=54.8|-6.24|20.3, Joint 6=79.2|-3.63|11.9, Joint 7=-5.6|2.47|-8.06, Joint 8=2.44|1.17|-3.8, Joint 9=67.8|-0.288|0.939, Joint 10=70.1|0.505|-1.65, Joint 11=71.6|1.02|-3.34
step=9, time step=0.348121, Joint 1=-30|0|1.01, Joint 2=-55.6|0|-56, Joint 3=-8.49|0|7.65, Joint 4=-114|0|52.4, Joint 5=53.5|0|21.3, Joint 6=78.4|0|12.4, Joint 7=-5.09|0|-8.45, Joint 8=2.68|0|-3.99, Joint 9=67.7|0|0.985, Joint 10=70.2|0|-1.73, Joint 11=71.8|0|-3.51
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=26.8346
nmu=1
prob_time=5867
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-30|0|-16.5, Joint 2=-55.6|0|0, Joint 3=-8.49|0|0, Joint 4=-114|0|0, Joint 5=53.5|0|0, Joint 6=78.4|0|0, Joint 7=-5.09|0|0, Joint 8=2.68|0|0, Joint 9=67.7|0|0, Joint 10=70.2|0|0, Joint 11=71.8|0|0
step=1, time step=0.419108, Joint 1=-31.4|-5.85|-16.1, Joint 2=-50.5|20.4|56.2, Joint 3=-10.3|-7.44|-20.5, Joint 4=-117|-11.2|-30.8, Joint 5=50.6|-11.7|-32.1, Joint 6=76.8|-6.52|-18, Joint 7=-5.69|-2.41|-6.63, Joint 8=2.67|-0.0501|-0.138, Joint 9=67.8|0.393|1.08, Joint 10=70.3|0.499|1.37, Joint 11=71.7|-0.181|-0.498
step=2, time step=0.175694, Joint 1=-32.9|-9.41|-15, Joint 2=-45.5|32.9|52.4, Joint 3=-12.2|-12|-19.1, Joint 4=-120|-18|-28.7, Joint 5=47.7|-18.8|-30, Joint 6=75.2|-10.5|-16.7, Joint 7=-6.28|-3.88|-6.18, Joint 8=2.66|-0.0806|-0.128, Joint 9=67.9|0.633|1.01, Joint 10=70.4|0.804|1.28, Joint 11=71.7|-0.291|-0.464
step=3, time step=0.13679, Joint 1=-34.3|-11.6|-16.5, Joint 2=-40.4|40.6|57.8, Joint 3=-14|-14.8|-21, Joint 4=-123|-22.3|-31.7, Joint 5=44.8|-23.2|-33, Joint 6=73.6|-13|-18.4, Joint 7=-6.88|-4.79|-6.81, Joint 8=2.64|-0.0995|-0.142, Joint 9=68|0.782|1.11, Joint 10=70.5|0.992|1.41, Joint 11=71.7|-0.36|-0.512
step=4, time step=0.114358, Joint 1=-35.7|-13.3|-12.2, Joint 2=-35.4|46.6|42.5, Joint 3=-15.9|-17|-15.5, Joint 4=-125|-25.5|-23.3, Joint 5=41.9|-26.6|-24.3, Joint 6=72|-14.9|-13.6, Joint 7=-7.48|-5.49|-5.01, Joint 8=2.63|-0.114|-0.104, Joint 9=68.1|0.896|0.818, Joint 10=70.7|1.14|1.04, Joint 11=71.6|-0.412|-0.376
step=5, time step=0.103527, Joint 1=-37.2|-13.2|14.3, Joint 2=-30.3|46.1|-50, Joint 3=-17.7|-16.8|18.2, Joint 4=-128|-25.3|27.4, Joint 5=39|-26.4|28.6, Joint 6=70.3|-14.7|15.9, Joint 7=-8.07|-5.44|5.89, Joint 8=2.62|-0.113|0.122, Joint 9=68.2|0.888|-0.962, Joint 10=70.8|1.13|-1.22, Joint 11=71.6|-0.409|0.443
step=6, time step=0.116657, Joint 1=-38.6|-11.5|14.3, Joint 2=-25.2|40.2|-50.1, Joint 3=-19.5|-14.6|18.3, Joint 4=-131|-22|27.5, Joint 5=36.1|-23|28.7, Joint 6=68.7|-12.8|16, Joint 7=-8.67|-4.74|5.91, Joint 8=2.61|-0.0985|0.123, Joint 9=68.3|0.774|-0.965, Joint 10=70.9|0.982|-1.22, Joint 11=71.5|-0.356|0.444
step=7, time step=0.136664, Joint 1=-40.1|-9.39|15.4, Joint 2=-20.2|32.8|-53.9, Joint 3=-21.4|-11.9|19.6, Joint 4=-134|-18|29.6, Joint 5=33.2|-18.7|30.8, Joint 6=67.1|-10.5|17.2, Joint 7=-9.27|-3.87|6.36, Joint 8=2.59|-0.0803|0.132, Joint 9=68.4|0.631|-1.04, Joint 10=71|0.801|-1.32, Joint 11=71.5|-0.29|0.478
step=8, time step=0.177167, Joint 1=-41.5|-5.81|15.8, Joint 2=-15.1|20.3|-55.3, Joint 3=-23.2|-7.4|20.1, Joint 4=-136|-11.1|30.3, Joint 5=30.3|-11.6|31.6, Joint 6=65.5|-6.48|17.7, Joint 7=-9.86|-2.4|6.52, Joint 8=2.58|-0.0498|0.135, Joint 9=68.5|0.391|-1.06, Joint 10=71.2|0.496|-1.35, Joint 11=71.4|-0.18|0.49
step=9, time step=0.419108, Joint 1=-43|0|16.5, Joint 2=-10.1|0|-57.6, Joint 3=-25.1|0|21, Joint 4=-139|0|31.6, Joint 5=27.4|0|32.9, Joint 6=63.9|0|18.4, Joint 7=-10.5|0|6.79, Joint 8=2.57|0|0.141, Joint 9=68.6|0|-1.11, Joint 10=71.3|0|-1.41, Joint 11=71.4|0|0.51
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=20.0644
nmu=1
prob_time=6428
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-43|0|28.6, Joint 2=-10.1|0|0, Joint 3=-25.1|0|0, Joint 4=-139|0|0, Joint 5=27.4|0|0, Joint 6=63.9|0|0, Joint 7=-10.5|0|0, Joint 8=2.57|0|0, Joint 9=68.6|0|0, Joint 10=71.3|0|0, Joint 11=71.4|0|0
step=1, time step=0.386039, Joint 1=-40.9|9.36|28.1, Joint 2=-13.4|-14.5|-43.5, Joint 3=-23.5|6.75|20.3, Joint 4=-136|15|44.9, Joint 5=31.7|18.8|56.5, Joint 6=64|0.735|2.21, Joint 7=-12.7|-9.92|-29.8, Joint 8=2.52|-0.223|-0.67, Joint 9=68.5|-0.157|-0.471, Joint 10=71.2|-0.519|-1.56, Joint 11=71.4|-0.0721|-0.216
step=2, time step=0.161332, Joint 1=-38.7|15.1|26.2, Joint 2=-16.7|-23.4|-40.6, Joint 3=-22|10.9|18.9, Joint 4=-132|24.1|41.9, Joint 5=36|30.4|52.8, Joint 6=64.2|1.19|2.06, Joint 7=-15|-16|-27.8, Joint 8=2.47|-0.36|-0.625, Joint 9=68.5|-0.253|-0.44, Joint 10=71.1|-0.837|-1.45, Joint 11=71.4|-0.116|-0.202
step=3, time step=0.125576, Joint 1=-36.6|18.4|25.2, Joint 2=-20|-28.6|-39, Joint 3=-20.5|13.3|18.1, Joint 4=-129|29.5|40.3, Joint 5=40.3|37.1|50.7, Joint 6=64.4|1.45|1.98, Joint 7=-17.2|-19.5|-26.7, Joint 8=2.42|-0.44|-0.6, Joint 9=68.5|-0.309|-0.422, Joint 10=70.9|-1.02|-1.4, Joint 11=71.3|-0.142|-0.194
step=4, time step=0.107094, Joint 1=-34.5|21.2|25, Joint 2=-23.3|-32.8|-38.7, Joint 3=-18.9|15.3|18, Joint 4=-126|33.9|39.9, Joint 5=44.6|42.6|50.3, Joint 6=64.6|1.66|1.96, Joint 7=-19.5|-22.4|-26.5, Joint 8=2.37|-0.505|-0.595, Joint 9=68.4|-0.355|-0.419, Joint 10=70.8|-1.17|-1.38, Joint 11=71.3|-0.163|-0.192
step=5, time step=0.0950401, Joint 1=-32.3|21.2|-25, Joint 2=-26.6|-32.8|38.7, Joint 3=-17.4|15.3|-18, Joint 4=-122|33.9|-39.9, Joint 5=48.9|42.6|-50.3, Joint 6=64.7|1.66|-1.96, Joint 7=-21.8|-22.4|26.5, Joint 8=2.32|-0.505|0.595, Joint 9=68.4|-0.355|0.419, Joint 10=70.7|-1.17|1.38, Joint 11=71.3|-0.163|0.192
step=6, time step=0.107094, Joint 1=-30.2|18.4|-24.9, Joint 2=-29.9|-28.6|38.7, Joint 3=-15.9|13.3|-18, Joint 4=-119|29.5|-39.9, Joint 5=53.2|37.1|-50.2, Joint 6=64.9|1.45|-1.96, Joint 7=-24|-19.5|26.4, Joint 8=2.26|-0.44|0.595, Joint 9=68.4|-0.309|0.418, Joint 10=70.6|-1.02|1.38, Joint 11=71.3|-0.142|0.192
step=7, time step=0.125353, Joint 1=-28.1|15.1|-26.4, Joint 2=-33.2|-23.4|40.9, Joint 3=-14.3|10.9|-19, Joint 4=-115|24.2|-42.2, Joint 5=57.5|30.4|-53.1, Joint 6=65.1|1.19|-2.07, Joint 7=-26.3|-16|28, Joint 8=2.21|-0.36|0.629, Joint 9=68.3|-0.253|0.442, Joint 10=70.5|-0.838|1.46, Joint 11=71.3|-0.116|0.203
step=8, time step=0.161192, Joint 1=-25.9|9.37|-28.1, Joint 2=-36.5|-14.5|43.6, Joint 3=-12.8|6.76|-20.3, Joint 4=-112|15|-45, Joint 5=61.7|18.9|-56.6, Joint 6=65.2|0.736|-2.21, Joint 7=-28.5|-9.93|29.8, Joint 8=2.16|-0.223|0.671, Joint 9=68.3|-0.157|0.472, Joint 10=70.3|-0.52|1.56, Joint 11=71.3|-0.0721|0.217
step=9, time step=0.386039, Joint 1=-23.8|0|-28.6, Joint 2=-39.8|0|44.3, Joint 3=-11.2|0|-20.6, Joint 4=-108|0|-45.8, Joint 5=66|0|-57.6, Joint 6=65.4|0|-2.25, Joint 7=-30.8|0|30.3, Joint 8=2.11|0|0.682, Joint 9=68.2|0|0.48, Joint 10=70.2|0|1.59, Joint 11=71.2|0|0.22
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=14.0427
nmu=1
prob_time=6114
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-23.8|0|-0.857, Joint 2=-39.8|0|0, Joint 3=-11.2|0|0, Joint 4=-108|0|0, Joint 5=66|0|0, Joint 6=65.4|0|0, Joint 7=-30.8|0|0, Joint 8=2.11|0|0, Joint 9=68.2|0|0, Joint 10=70.2|0|0, Joint 11=71.2|0|0
step=1, time step=0.267018, Joint 1=-23.8|-0.199|-0.902, Joint 2=-41.1|-8.45|-38.3, Joint 3=-11.1|1.14|5.17, Joint 4=-109|-2.03|-9.19, Joint 5=65.5|-3.68|-16.7, Joint 6=65.9|3.64|16.5, Joint 7=-28.8|12.7|57.6, Joint 8=1.95|-1.06|-4.81, Joint 9=68.4|1.18|5.36, Joint 10=70.1|-0.588|-2.67, Joint 11=71.2|-0.569|-2.58
step=2, time step=0.10779, Joint 1=-23.9|-0.324|-0.844, Joint 2=-42.4|-13.8|-35.8, Joint 3=-10.9|1.86|4.84, Joint 4=-109|-3.3|-8.6, Joint 5=64.9|-5.98|-15.6, Joint 6=66.5|5.92|15.4, Joint 7=-26.9|20.7|53.9, Joint 8=1.79|-1.73|-4.5, Joint 9=68.6|1.93|5.02, Joint 10=70|-0.958|-2.49, Joint 11=71.1|-0.927|-2.41
step=3, time step=0.0838722, Joint 1=-23.9|-0.397|-0.829, Joint 2=-43.7|-16.8|-35.2, Joint 3=-10.7|2.27|4.76, Joint 4=-109|-4.04|-8.45, Joint 5=64.3|-7.32|-15.3, Joint 6=67.1|7.25|15.2, Joint 7=-24.9|25.3|53, Joint 8=1.62|-2.11|-4.42, Joint 9=68.8|2.36|4.93, Joint 10=70|-1.17|-2.45, Joint 11=71|-1.13|-2.37
step=4, time step=0.0712849, Joint 1=-23.9|-0.447|-0.531, Joint 2=-45|-19|-22.6, Joint 3=-10.5|2.56|3.05, Joint 4=-110|-4.55|-5.41, Joint 5=63.8|-8.26|-9.81, Joint 6=67.6|8.17|9.71, Joint 7=-23|28.5|33.9, Joint 8=1.46|-2.38|-2.83, Joint 9=69|2.66|3.16, Joint 10=69.9|-1.32|-1.57, Joint 11=70.9|-1.28|-1.52
step=5, time step=0.0657071, Joint 1=-24|-0.438|0.777, Joint 2=-46.3|-18.6|33, Joint 3=-10.4|2.51|-4.45, Joint 4=-110|-4.46|7.91, Joint 5=63.2|-8.09|14.3, Joint 6=68.2|8|-14.2, Joint 7=-21|28|-49.6, Joint 8=1.3|-2.33|4.14, Joint 9=69.2|2.6|-4.62, Joint 10=69.8|-1.29|2.3, Joint 11=70.8|-1.25|2.22
step=6, time step=0.0744115, Joint 1=-24|-0.378|0.797, Joint 2=-47.6|-16.1|33.9, Joint 3=-10.2|2.17|-4.57, Joint 4=-110|-3.85|8.13, Joint 5=62.6|-6.99|14.7, Joint 6=68.7|6.91|-14.6, Joint 7=-19.1|24.2|-50.9, Joint 8=1.13|-2.02|4.25, Joint 9=69.3|2.25|-4.74, Joint 10=69.7|-1.12|2.36, Joint 11=70.7|-1.08|2.28
step=7, time step=0.0883777, Joint 1=-24|-0.315|0.634, Joint 2=-48.9|-13.4|26.9, Joint 3=-10|1.8|-3.64, Joint 4=-111|-3.21|6.47, Joint 5=62.1|-5.81|11.7, Joint 6=69.3|5.75|-11.6, Joint 7=-17.1|20.1|-40.5, Joint 8=0.972|-1.68|3.38, Joint 9=69.5|1.87|-3.77, Joint 10=69.6|-0.93|1.88, Joint 11=70.6|-0.9|1.82
step=8, time step=0.10777, Joint 1=-24.1|-0.199|0.903, Joint 2=-50.2|-8.45|38.3, Joint 3=-9.85|1.14|-5.18, Joint 4=-111|-2.03|9.2, Joint 5=61.5|-3.68|16.7, Joint 6=69.9|3.64|-16.5, Joint 7=-15.2|12.7|-57.7, Joint 8=0.809|-1.06|4.81, Joint 9=69.7|1.18|-5.37, Joint 10=69.5|-0.588|2.67, Joint 11=70.5|-0.569|2.58
step=9, time step=0.267018, Joint 1=-24.1|0|0.857, Joint 2=-51.5|0|36.4, Joint 3=-9.67|0|-4.92, Joint 4=-111|0|8.74, Joint 5=61|0|15.8, Joint 6=70.4|0|-15.7, Joint 7=-13.2|0|-54.8, Joint 8=0.646|0|4.57, Joint 9=69.9|0|-5.1, Joint 10=69.4|0|2.53, Joint 11=70.5|0|2.45
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=19.0064
nmu=1
prob_time=5893
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-24.1|0|15.1, Joint 2=-51.5|0|0, Joint 3=-9.67|0|0, Joint 4=-111|0|0, Joint 5=61|0|0, Joint 6=70.4|0|0, Joint 7=-13.2|0|0, Joint 8=0.646|0|0, Joint 9=69.9|0|0, Joint 10=69.4|0|0, Joint 11=70.5|0|0
step=1, time step=0.362112, Joint 1=-23.1|4.7|15.3, Joint 2=-51.6|-0.473|-1.55, Joint 3=-9.76|-0.441|-1.44, Joint 4=-108|16.6|54.3, Joint 5=62.8|8.92|29.1, Joint 6=70|-1.74|-5.69, Joint 7=-16.8|-17|-55.7, Joint 8=0.765|0.566|1.85, Joint 9=70.2|1.31|4.29, Joint 10=69.6|0.871|2.85, Joint 11=70.5|0.12|0.391
step=2, time step=0.148867, Joint 1=-22.1|7.68|15.5, Joint 2=-51.7|-0.773|-1.56, Joint 3=-9.86|-0.721|-1.46, Joint 4=-104|27.2|54.9, Joint 5=64.7|14.6|29.4, Joint 6=69.7|-2.85|-5.75, Joint 7=-20.4|-27.8|-56.3, Joint 8=0.884|0.924|1.87, Joint 9=70.4|2.15|4.34, Joint 10=69.8|1.42|2.88, Joint 11=70.5|0.195|0.395
step=3, time step=0.11397, Joint 1=-21.1|9.45|14.2, Joint 2=-51.8|-0.951|-1.43, Joint 3=-9.95|-0.887|-1.33, Joint 4=-101|33.4|50.3, Joint 5=66.6|17.9|27, Joint 6=69.3|-3.5|-5.27, Joint 7=-24|-34.3|-51.6, Joint 8=1|1.14|1.71, Joint 9=70.7|2.64|3.98, Joint 10=70|1.75|2.64, Joint 11=70.5|0.24|0.362
step=4, time step=0.0971961, Joint 1=-20.1|10.9|15.4, Joint 2=-51.9|-1.1|-1.55, Joint 3=-10|-1.02|-1.45, Joint 4=-97.3|38.6|54.6, Joint 5=68.5|20.7|29.3, Joint 6=68.9|-4.04|-5.72, Joint 7=-27.6|-39.5|-55.9, Joint 8=1.12|1.31|1.86, Joint 9=71|3.05|4.31, Joint 10=70.1|2.02|2.86, Joint 11=70.6|0.278|0.393
step=5, time step=0.0854026, Joint 1=-19.1|11|-14.4, Joint 2=-52|-1.1|1.45, Joint 3=-10.1|-1.03|1.35, Joint 4=-93.8|38.7|-50.9, Joint 5=70.4|20.8|-27.3, Joint 6=68.6|-4.06|5.34, Joint 7=-31.2|-39.7|52.2, Joint 8=1.24|1.32|-1.73, Joint 9=71.3|3.06|-4.02, Joint 10=70.3|2.03|-2.67, Joint 11=70.6|0.279|-0.366
step=6, time step=0.0962338, Joint 1=-18.1|9.47|-15.6, Joint 2=-52.1|-0.954|1.58, Joint 3=-10.2|-0.89|1.47, Joint 4=-90.3|33.5|-55.3, Joint 5=72.2|18|-29.7, Joint 6=68.2|-3.51|5.8, Joint 7=-34.8|-34.4|56.7, Joint 8=1.36|1.14|-1.88, Joint 9=71.5|2.65|-4.38, Joint 10=70.5|1.76|-2.9, Joint 11=70.6|0.241|-0.398
step=7, time step=0.11458, Joint 1=-17.1|7.69|-14.7, Joint 2=-52.2|-0.774|1.48, Joint 3=-10.3|-0.722|1.38, Joint 4=-86.8|27.2|-52, Joint 5=74.1|14.6|-27.9, Joint 6=67.8|-2.85|5.45, Joint 7=-38.4|-27.9|53.3, Joint 8=1.48|0.926|-1.77, Joint 9=71.8|2.15|-4.11, Joint 10=70.7|1.43|-2.73, Joint 11=70.6|0.196|-0.374
step=8, time step=0.147389, Joint 1=-16.2|4.75|-15.7, Joint 2=-52.3|-0.479|1.58, Joint 3=-10.4|-0.446|1.47, Joint 4=-83.3|16.8|-55.4, Joint 5=76|9.02|-29.7, Joint 6=67.5|-1.76|5.81, Joint 7=-42|-17.2|56.8, Joint 8=1.6|0.572|-1.89, Joint 9=72.1|1.33|-4.38, Joint 10=70.9|0.881|-2.9, Joint 11=70.7|0.121|-0.399
step=9, time step=0.356664, Joint 1=-15.2|0|-15.6, Joint 2=-52.4|0|1.57, Joint 3=-10.5|0|1.46, Joint 4=-79.7|0|-55.1, Joint 5=77.9|0|-29.6, Joint 6=67.1|0|5.78, Joint 7=-45.6|0|56.5, Joint 8=1.72|0|-1.88, Joint 9=72.4|0|-4.36, Joint 10=71.1|0|-2.89, Joint 11=70.7|0|-0.397
#END
