# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=27.4853
nmu=1
prob_time=6643
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-39.3|0|-4.54, Joint 2=-92.6|0|0, Joint 3=10.4|0|0, Joint 4=-74|0|0, Joint 5=-133|0|0, Joint 6=-92.6|0|0, Joint 7=163|0|0, Joint 8=2.81|0|0, Joint 9=71.6|0|0, Joint 10=67.9|0|0, Joint 11=72.3|0|0
step=1, time step=0.462078, Joint 1=-39.8|-1.78|-4.48, Joint 2=-86.5|22.4|56.3, Joint 3=11.4|3.52|8.85, Joint 4=-77.6|-13.3|-33.4, Joint 5=-132|4.66|11.7, Joint 6=-91.5|4.23|10.6, Joint 7=161|-8.53|-21.4, Joint 8=2.73|-0.275|-0.692, Joint 9=71.7|0.381|0.958, Joint 10=67.9|-0.144|-0.363, Joint 11=71.7|-2.12|-5.34
step=2, time step=0.192611, Joint 1=-40.3|-2.9|-4.52, Joint 2=-80.4|36.4|56.8, Joint 3=12.3|5.73|8.94, Joint 4=-81.2|-21.6|-33.8, Joint 5=-131|7.58|11.8, Joint 6=-90.3|6.88|10.7, Joint 7=158|-13.9|-21.7, Joint 8=2.66|-0.448|-0.699, Joint 9=71.8|0.62|0.968, Joint 10=67.8|-0.235|-0.367, Joint 11=71.1|-3.45|-5.39
step=3, time step=0.147484, Joint 1=-40.8|-3.57|-4.15, Joint 2=-74.3|44.8|52.1, Joint 3=13.3|7.05|8.19, Joint 4=-84.8|-26.6|-31, Joint 5=-129|9.32|10.8, Joint 6=-89.2|8.47|9.85, Joint 7=156|-17.1|-19.9, Joint 8=2.59|-0.551|-0.641, Joint 9=71.9|0.763|0.887, Joint 10=67.8|-0.289|-0.336, Joint 11=70.6|-4.25|-4.94
step=4, time step=0.125778, Joint 1=-41.3|-3.91|-0.941, Joint 2=-68.2|49.1|11.8, Joint 3=14.3|7.72|1.86, Joint 4=-88.4|-29.2|-7.03, Joint 5=-128|10.2|2.46, Joint 6=-88|9.28|2.24, Joint 7=154|-18.7|-4.51, Joint 8=2.51|-0.604|-0.145, Joint 9=72|0.836|0.201, Joint 10=67.8|-0.317|-0.0763, Joint 11=70|-4.66|-1.12
step=5, time step=0.122078, Joint 1=-41.8|-3.89|1.24, Joint 2=-62.2|48.9|-15.6, Joint 3=15.2|7.68|-2.45, Joint 4=-92|-29|9.27, Joint 5=-127|10.2|-3.25, Joint 6=-86.9|9.24|-2.95, Joint 7=152|-18.6|5.95, Joint 8=2.44|-0.601|0.192, Joint 9=72.1|0.832|-0.266, Joint 10=67.7|-0.315|0.101, Joint 11=69.4|-4.63|1.48
step=6, time step=0.127035, Joint 1=-42.2|-3.53|4.06, Joint 2=-56.1|44.4|-51.1, Joint 3=16.2|6.98|-8.03, Joint 4=-95.7|-26.4|30.3, Joint 5=-126|9.23|-10.6, Joint 6=-85.7|8.39|-9.65, Joint 7=149|-16.9|19.5, Joint 8=2.36|-0.546|0.628, Joint 9=72.2|0.756|-0.87, Joint 10=67.7|-0.286|0.33, Joint 11=68.8|-4.21|4.84
step=7, time step=0.148959, Joint 1=-42.7|-2.9|4.16, Joint 2=-50|36.4|-52.2, Joint 3=17.1|5.73|-8.21, Joint 4=-99.3|-21.6|31, Joint 5=-124|7.58|-10.9, Joint 6=-84.6|6.88|-9.87, Joint 7=147|-13.9|19.9, Joint 8=2.29|-0.448|0.642, Joint 9=72.3|0.62|-0.889, Joint 10=67.6|-0.235|0.337, Joint 11=68.3|-3.45|4.95
step=8, time step=0.190204, Joint 1=-43.2|-1.8|4.59, Joint 2=-43.9|22.6|-57.7, Joint 3=18.1|3.55|-9.07, Joint 4=-103|-13.4|34.3, Joint 5=-123|4.7|-12, Joint 6=-83.4|4.27|-10.9, Joint 7=145|-8.61|22, Joint 8=2.21|-0.278|0.71, Joint 9=72.4|0.384|-0.983, Joint 10=67.6|-0.146|0.372, Joint 11=67.7|-2.14|5.47
step=9, time step=0.462078, Joint 1=-43.7|0|4.54, Joint 2=-37.8|0|-57, Joint 3=19|0|-8.96, Joint 4=-106|0|33.9, Joint 5=-122|0|-11.9, Joint 6=-82.3|0|-10.8, Joint 7=142|0|21.7, Joint 8=2.14|0|0.701, Joint 9=72.5|0|-0.97, Joint 10=67.6|0|0.368, Joint 11=67.1|0|5.4
#END
