# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=2084.64
nmu=1
prob_time=5062
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-36.9|0|-3.42, Joint 2=-93.8|0|0, Joint 3=7.05|0|0, Joint 4=-72.5|0|0, Joint 5=-130|0|0, Joint 6=-87.7|0|0, Joint 7=164|0|0, Joint 8=1.03|0|0, Joint 9=70.1|0|0, Joint 10=70|0|0, Joint 11=72.4|0|0
step=1, time step=0.46348, Joint 1=-37.3|-1.34|-3.32, Joint 2=-87.7|22.4|55.7, Joint 3=7.35|1.1|2.73, Joint 4=-75.8|-12|-29.7, Joint 5=-129|3.69|9.15, Joint 6=-86.3|5.31|13.2, Joint 7=162|-7.19|-17.8, Joint 8=1.2|0.6|1.49, Joint 9=69.8|-0.994|-2.47, Joint 10=70.1|0.343|0.852, Joint 11=72.4|0.075|0.186
step=2, time step=0.194767, Joint 1=-37.7|-2.17|-3.35, Joint 2=-81.5|36.4|56.2, Joint 3=7.65|1.79|2.76, Joint 4=-79.1|-19.4|-29.9, Joint 5=-128|5.99|9.23, Joint 6=-84.8|8.63|13.3, Joint 7=160|-11.7|-18, Joint 8=1.36|0.974|1.5, Joint 9=69.6|-1.61|-2.49, Joint 10=70.2|0.557|0.859, Joint 11=72.4|0.122|0.188
step=3, time step=0.149177, Joint 1=-38|-2.67|-3.07, Joint 2=-75.4|44.8|51.5, Joint 3=7.95|2.2|2.53, Joint 4=-82.4|-23.9|-27.4, Joint 5=-127|7.37|8.47, Joint 6=-83.4|10.6|12.2, Joint 7=158|-14.4|-16.5, Joint 8=1.53|1.2|1.38, Joint 9=69.3|-1.98|-2.28, Joint 10=70.3|0.686|0.788, Joint 11=72.4|0.15|0.172
step=4, time step=0.127221, Joint 1=-38.4|-2.93|-0.698, Joint 2=-69.2|49.1|11.7, Joint 3=8.26|2.41|0.574, Joint 4=-85.7|-26.2|-6.23, Joint 5=-126|8.07|1.92, Joint 6=-81.9|11.6|2.77, Joint 7=156|-15.7|-3.75, Joint 8=1.69|1.31|0.313, Joint 9=69|-2.17|-0.518, Joint 10=70.4|0.751|0.179, Joint 11=72.5|0.164|0.0391
step=5, time step=0.12348, Joint 1=-38.8|-2.93|0.698, Joint 2=-63|49.1|-11.7, Joint 3=8.56|2.41|-0.574, Joint 4=-88.9|-26.2|6.23, Joint 5=-125|8.07|-1.92, Joint 6=-80.5|11.6|-2.77, Joint 7=154|-15.7|3.75, Joint 8=1.86|1.31|-0.313, Joint 9=68.7|-2.17|0.518, Joint 10=70.5|0.751|-0.179, Joint 11=72.5|0.164|-0.0391
step=6, time step=0.127221, Joint 1=-39.1|-2.67|3.07, Joint 2=-56.9|44.8|-51.5, Joint 3=8.86|2.2|-2.53, Joint 4=-92.2|-23.9|27.4, Joint 5=-124|7.37|-8.47, Joint 6=-79|10.6|-12.2, Joint 7=153|-14.4|16.5, Joint 8=2.02|1.2|-1.38, Joint 9=68.5|-1.98|2.28, Joint 10=70.6|0.686|-0.788, Joint 11=72.5|0.15|-0.172
step=7, time step=0.149177, Joint 1=-39.5|-2.18|3.26, Joint 2=-50.7|36.6|-54.6, Joint 3=9.16|1.8|-2.68, Joint 4=-95.5|-19.5|29.1, Joint 5=-123|6.01|-8.98, Joint 6=-77.5|8.67|-12.9, Joint 7=151|-11.7|17.5, Joint 8=2.18|0.978|-1.46, Joint 9=68.2|-1.62|2.42, Joint 10=70.7|0.56|-0.836, Joint 11=72.5|0.122|-0.183
step=8, time step=0.192839, Joint 1=-39.9|-1.35|3.39, Joint 2=-44.6|22.6|-56.8, Joint 3=9.46|1.11|-2.79, Joint 4=-98.8|-12|30.3, Joint 5=-122|3.71|-9.33, Joint 6=-76.1|5.35|-13.5, Joint 7=149|-7.24|18.2, Joint 8=2.35|0.604|-1.52, Joint 9=67.9|-1|2.52, Joint 10=70.8|0.346|-0.869, Joint 11=72.5|0.0756|-0.19
step=9, time step=0.46348, Joint 1=-40.2|0|3.42, Joint 2=-38.4|0|-57.3, Joint 3=9.77|0|-2.81, Joint 4=-102|0|30.5, Joint 5=-121|0|-9.42, Joint 6=-74.6|0|-13.6, Joint 7=147|0|18.4, Joint 8=2.51|0|-1.53, Joint 9=67.6|0|2.54, Joint 10=70.9|0|-0.877, Joint 11=72.6|0|-0.192
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1391.13
nmu=1
prob_time=5036
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-40.2|0|-1.95, Joint 2=-38.4|0|0, Joint 3=9.77|0|0, Joint 4=-102|0|0, Joint 5=-121|0|0, Joint 6=-74.6|0|0, Joint 7=147|0|0, Joint 8=2.51|0|0, Joint 9=67.6|0|0, Joint 10=70.9|0|0, Joint 11=72.6|0|0
step=1, time step=0.398386, Joint 1=-40.4|-0.67|-2, Joint 2=-42.8|-19|-56.9, Joint 3=10|1.15|3.44, Joint 4=-101|6.24|18.7, Joint 5=-122|-4.43|-13.2, Joint 6=-76.2|-6.91|-20.6, Joint 7=149|8.71|26, Joint 8=2.26|-1.08|-3.23, Joint 9=68|1.65|4.92, Joint 10=70.8|-0.322|-0.963, Joint 11=72.5|-0.152|-0.454
step=2, time step=0.163028, Joint 1=-40.5|-1.09|-1.9, Joint 2=-47.2|-30.9|-54, Joint 3=10.3|1.87|3.27, Joint 4=-99.2|10.1|17.7, Joint 5=-123|-7.19|-12.6, Joint 6=-77.8|-11.2|-19.6, Joint 7=151|14.1|24.7, Joint 8=2.01|-1.76|-3.07, Joint 9=68.4|2.68|4.67, Joint 10=70.7|-0.524|-0.914, Joint 11=72.5|-0.247|-0.431
step=3, time step=0.12646, Joint 1=-40.7|-1.33|-1.81, Joint 2=-51.6|-37.8|-51.3, Joint 3=10.6|2.29|3.11, Joint 4=-97.7|12.4|16.8, Joint 5=-124|-8.8|-11.9, Joint 6=-79.4|-13.7|-18.6, Joint 7=153|17.3|23.5, Joint 8=1.76|-2.15|-2.91, Joint 9=68.8|3.27|4.44, Joint 10=70.7|-0.641|-0.869, Joint 11=72.5|-0.302|-0.409
step=4, time step=0.107848, Joint 1=-40.8|-1.54|-1.96, Joint 2=-56|-43.7|-55.7, Joint 3=10.8|2.64|3.37, Joint 4=-96.3|14.3|18.3, Joint 5=-125|-10.2|-12.9, Joint 6=-81|-15.9|-20.2, Joint 7=155|20|25.5, Joint 8=1.51|-2.48|-3.16, Joint 9=69.2|3.78|4.82, Joint 10=70.6|-0.739|-0.943, Joint 11=72.4|-0.348|-0.444
step=5, time step=0.094762, Joint 1=-41|-1.54|1.83, Joint 2=-60.5|-43.9|51.9, Joint 3=11.1|2.66|-3.14, Joint 4=-94.8|14.4|-17, Joint 5=-126|-10.2|12.1, Joint 6=-82.6|-15.9|18.9, Joint 7=157|20.1|-23.8, Joint 8=1.26|-2.49|2.95, Joint 9=69.5|3.79|-4.49, Joint 10=70.5|-0.743|0.879, Joint 11=72.4|-0.35|0.414
step=6, time step=0.10678, Joint 1=-41.2|-1.33|2.03, Joint 2=-64.9|-37.9|57.7, Joint 3=11.4|2.29|-3.49, Joint 4=-93.4|12.4|-18.9, Joint 5=-127|-8.81|13.4, Joint 6=-84.2|-13.8|20.9, Joint 7=159|17.3|-26.4, Joint 8=1.01|-2.15|3.28, Joint 9=69.9|3.28|-4.99, Joint 10=70.4|-0.641|0.977, Joint 11=72.3|-0.302|0.46
step=7, time step=0.127725, Joint 1=-41.3|-1.08|1.87, Joint 2=-69.3|-30.6|53.1, Joint 3=11.6|1.85|-3.21, Joint 4=-91.9|10|-17.4, Joint 5=-128|-7.12|12.3, Joint 6=-85.8|-11.1|19.3, Joint 7=161|14|-24.3, Joint 8=0.762|-1.74|3.01, Joint 9=70.3|2.65|-4.59, Joint 10=70.4|-0.518|0.899, Joint 11=72.3|-0.244|0.423
step=8, time step=0.164817, Joint 1=-41.5|-0.665|1.96, Joint 2=-73.7|-18.9|55.7, Joint 3=11.9|1.14|-3.37, Joint 4=-90.5|6.2|-18.3, Joint 5=-129|-4.39|12.9, Joint 6=-87.4|-6.86|20.2, Joint 7=163|8.64|-25.5, Joint 8=0.512|-1.07|3.16, Joint 9=70.7|1.63|-4.81, Joint 10=70.3|-0.32|0.942, Joint 11=72.3|-0.151|0.444
step=9, time step=0.398386, Joint 1=-41.6|0|1.95, Joint 2=-78.1|0|55.5, Joint 3=12.2|0|-3.36, Joint 4=-89.1|0|-18.2, Joint 5=-130|0|12.9, Joint 6=-89|0|20.2, Joint 7=165|0|-25.4, Joint 8=0.262|0|3.15, Joint 9=71.1|0|-4.8, Joint 10=70.2|0|0.94, Joint 11=72.2|0|0.443
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1298.21
nmu=1
prob_time=5035
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-41.6|0|-4.22, Joint 2=-78.1|0|0, Joint 3=12.2|0|0, Joint 4=-89.1|0|0, Joint 5=-130|0|0, Joint 6=-89|0|0, Joint 7=165|0|0, Joint 8=0.262|0|0, Joint 9=71.1|0|0, Joint 10=70.2|0|0, Joint 11=72.2|0|0
step=1, time step=0.379605, Joint 1=-41.9|-1.36|-4.14, Joint 2=-74.1|17.7|54, Joint 3=12.5|1.5|4.57, Joint 4=-90.2|-4.97|-15.1, Joint 5=-129|5.42|16.5, Joint 6=-87.8|5.31|16.2, Joint 7=162|-10.9|-33.1, Joint 8=0.382|0.535|1.63, Joint 9=70.9|-0.6|-1.83, Joint 10=70|-0.838|-2.55, Joint 11=72.2|-0.204|-0.623
step=2, time step=0.158813, Joint 1=-42.2|-2.2|-4.09, Joint 2=-70.1|28.7|53.3, Joint 3=12.8|2.43|4.51, Joint 4=-91.3|-8.06|-14.9, Joint 5=-128|8.79|16.3, Joint 6=-86.6|8.61|16, Joint 7=160|-17.6|-32.7, Joint 8=0.502|0.868|1.61, Joint 9=70.8|-0.973|-1.81, Joint 10=69.8|-1.36|-2.52, Joint 11=72.1|-0.331|-0.615
step=3, time step=0.122187, Joint 1=-42.5|-2.72|-4.09, Joint 2=-66.2|35.5|53.3, Joint 3=13.2|3|4.52, Joint 4=-92.4|-9.95|-15, Joint 5=-126|10.9|16.3, Joint 6=-85.5|10.6|16, Joint 7=157|-21.8|-32.7, Joint 8=0.622|1.07|1.61, Joint 9=70.7|-1.2|-1.81, Joint 10=69.6|-1.68|-2.52, Joint 11=72.1|-0.409|-0.615
step=4, time step=0.103109, Joint 1=-42.8|-3.14|-3.85, Joint 2=-62.2|40.9|50.2, Joint 3=13.5|3.46|4.25, Joint 4=-93.5|-11.5|-14.1, Joint 5=-125|12.5|15.3, Joint 6=-84.3|12.3|15, Joint 7=155|-25.1|-30.8, Joint 8=0.742|1.24|1.52, Joint 9=70.5|-1.39|-1.7, Joint 10=69.5|-1.94|-2.37, Joint 11=72.1|-0.472|-0.579
step=5, time step=0.091504, Joint 1=-43.1|-3.14|3.85, Joint 2=-58.2|40.9|-50.2, Joint 3=13.8|3.46|-4.25, Joint 4=-94.6|-11.5|14.1, Joint 5=-124|12.5|-15.3, Joint 6=-83.1|12.3|-15, Joint 7=153|-25.1|30.8, Joint 8=0.861|1.24|-1.52, Joint 9=70.4|-1.39|1.7, Joint 10=69.3|-1.94|2.37, Joint 11=72|-0.472|0.579
step=6, time step=0.103109, Joint 1=-43.4|-2.72|4.06, Joint 2=-54.3|35.5|-53, Joint 3=14.2|3.01|-4.49, Joint 4=-95.7|-9.96|14.9, Joint 5=-123|10.9|-16.2, Joint 6=-81.9|10.6|-15.9, Joint 7=150|-21.8|32.5, Joint 8=0.981|1.07|-1.6, Joint 9=70.3|-1.2|1.79, Joint 10=69.1|-1.68|2.51, Joint 11=72|-0.409|0.611
step=7, time step=0.122017, Joint 1=-43.8|-2.2|4.17, Joint 2=-50.3|28.7|-54.4, Joint 3=14.5|2.43|-4.6, Joint 4=-96.8|-8.05|15.3, Joint 5=-122|8.78|-16.6, Joint 6=-80.7|8.6|-16.3, Joint 7=148|-17.6|33.4, Joint 8=1.1|0.867|-1.64, Joint 9=70.1|-0.972|1.84, Joint 10=68.9|-1.36|2.57, Joint 11=71.9|-0.331|0.627
step=8, time step=0.159605, Joint 1=-44.1|-1.35|4.1, Joint 2=-46.3|17.7|-53.4, Joint 3=14.9|1.49|-4.52, Joint 4=-98|-4.95|15, Joint 5=-120|5.4|-16.3, Joint 6=-79.5|5.29|-16, Joint 7=145|-10.8|32.8, Joint 8=1.22|0.533|-1.61, Joint 9=70|-0.598|1.81, Joint 10=68.7|-0.835|2.53, Joint 11=71.9|-0.204|0.616
step=9, time step=0.379605, Joint 1=-44.4|0|4.22, Joint 2=-42.4|0|-55.1, Joint 3=15.2|0|-4.66, Joint 4=-99.1|0|15.4, Joint 5=-119|0|-16.8, Joint 6=-78.3|0|-16.5, Joint 7=143|0|33.8, Joint 8=1.34|0|-1.66, Joint 9=69.9|0|1.87, Joint 10=68.5|0|2.61, Joint 11=71.8|0|0.635
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=890.215
nmu=1
prob_time=5059
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-44.4|0|4.86, Joint 2=-42.4|0|0, Joint 3=15.2|0|0, Joint 4=-99.1|0|0, Joint 5=-119|0|0, Joint 6=-78.3|0|0, Joint 7=143|0|0, Joint 8=1.34|0|0, Joint 9=69.9|0|0, Joint 10=68.5|0|0, Joint 11=71.8|0|0
step=1, time step=0.398825, Joint 1=-44|1.68|5.04, Joint 2=-46.8|-19.2|-57.8, Joint 3=14.9|-1.21|-3.63, Joint 4=-98.2|3.76|11.3, Joint 5=-120|-5.6|-16.9, Joint 6=-79.8|-6.43|-19.3, Joint 7=145|9.55|28.7, Joint 8=1.49|0.646|1.94, Joint 9=70|0.703|2.12, Joint 10=68.8|1.19|3.59, Joint 11=71.8|-0.334|-1.01
step=2, time step=0.162102, Joint 1=-43.6|2.72|4.6, Joint 2=-51.2|-31.1|-52.8, Joint 3=14.6|-1.96|-3.32, Joint 4=-97.3|6.1|10.3, Joint 5=-122|-9.08|-15.4, Joint 6=-81.3|-10.4|-17.7, Joint 7=147|15.5|26.2, Joint 8=1.64|1.05|1.78, Joint 9=70.2|1.14|1.93, Joint 10=69.1|1.93|3.28, Joint 11=71.7|-0.541|-0.918
step=3, time step=0.126736, Joint 1=-43.2|3.31|4.39, Joint 2=-55.6|-37.9|-50.3, Joint 3=14.4|-2.38|-3.16, Joint 4=-96.5|7.42|9.86, Joint 5=-123|-11.1|-14.7, Joint 6=-82.8|-12.7|-16.8, Joint 7=149|18.8|25, Joint 8=1.79|1.27|1.69, Joint 9=70.3|1.39|1.84, Joint 10=69.3|2.35|3.12, Joint 11=71.6|-0.659|-0.875
step=4, time step=0.108383, Joint 1=-42.8|3.79|4.42, Joint 2=-60.1|-43.4|-50.7, Joint 3=14.1|-2.73|-3.18, Joint 4=-95.6|8.51|9.92, Joint 5=-124|-12.7|-14.8, Joint 6=-84.2|-14.5|-17, Joint 7=152|21.6|25.2, Joint 8=1.94|1.46|1.7, Joint 9=70.5|1.59|1.86, Joint 10=69.6|2.7|3.15, Joint 11=71.5|-0.756|-0.881
step=5, time step=0.0961846, Joint 1=-42.4|3.79|-4.42, Joint 2=-64.5|-43.4|50.7, Joint 3=13.8|-2.73|3.18, Joint 4=-94.7|8.51|-9.92, Joint 5=-126|-12.7|14.8, Joint 6=-85.7|-14.5|17, Joint 7=154|21.6|-25.2, Joint 8=2.09|1.46|-1.7, Joint 9=70.7|1.59|-1.86, Joint 10=69.9|2.7|-3.15, Joint 11=71.4|-0.756|0.881
step=6, time step=0.108383, Joint 1=-42|3.3|-4.51, Joint 2=-68.9|-37.8|51.7, Joint 3=13.5|-2.38|3.25, Joint 4=-93.9|7.4|-10.1, Joint 5=-127|-11|15.1, Joint 6=-87.2|-12.7|17.3, Joint 7=156|18.8|-25.7, Joint 8=2.23|1.27|-1.74, Joint 9=70.8|1.38|-1.89, Joint 10=70.2|2.35|-3.21, Joint 11=71.4|-0.658|0.9
step=7, time step=0.127396, Joint 1=-41.7|2.69|-4.66, Joint 2=-73.4|-30.9|53.4, Joint 3=13.2|-1.94|3.35, Joint 4=-93|6.04|-10.5, Joint 5=-128|-9|15.6, Joint 6=-88.7|-10.3|17.9, Joint 7=158|15.3|-26.5, Joint 8=2.38|1.04|-1.8, Joint 9=71|1.13|-1.96, Joint 10=70.4|1.92|-3.31, Joint 11=71.3|-0.537|0.929
step=8, time step=0.164154, Joint 1=-41.3|1.66|-4.92, Joint 2=-77.8|-19|56.4, Joint 3=13|-1.2|3.54, Joint 4=-92.1|3.73|-11, Joint 5=-129|-5.55|16.4, Joint 6=-90.2|-6.37|18.9, Joint 7=160|9.47|-28, Joint 8=2.53|0.64|-1.9, Joint 9=71.2|0.697|-2.06, Joint 10=70.7|1.18|-3.5, Joint 11=71.2|-0.331|0.981
step=9, time step=0.398825, Joint 1=-40.9|0|-4.86, Joint 2=-82.2|0|55.7, Joint 3=12.7|0|3.5, Joint 4=-91.3|0|-10.9, Joint 5=-131|0|16.2, Joint 6=-91.7|0|18.6, Joint 7=163|0|-27.7, Joint 8=2.68|0|-1.87, Joint 9=71.3|0|-2.04, Joint 10=71|0|-3.46, Joint 11=71.1|0|0.968
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=57900.4
nmu=3
prob_time=5133
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-40.9|0|-27.6, Joint 2=-82.2|0|0, Joint 3=12.7|0|0, Joint 4=-91.3|0|0, Joint 5=-131|0|0, Joint 6=-91.7|0|0, Joint 7=163|0|0, Joint 8=2.68|0|0, Joint 9=71.3|0|0, Joint 10=71|0|0, Joint 11=71.1|0|0
step=1, time step=0.501462, Joint 1=-44.3|-11.8|-27.5, Joint 2=-75.2|24|55.9, Joint 3=15.7|10.3|24, Joint 4=-92.7|-4.88|-11.4, Joint 5=-129|4.8|11.2, Joint 6=-88.7|10.1|23.5, Joint 7=158|-16.1|-37.6, Joint 8=2.57|-0.395|-0.92, Joint 9=70.9|-1.34|-3.12, Joint 10=71.1|0.35|0.815, Joint 11=71|-0.455|-1.06
step=2, time step=0.208089, Joint 1=-47.8|-19.1|-26.4, Joint 2=-68.1|38.8|53.7, Joint 3=18.7|16.6|23, Joint 4=-94.1|-7.9|-10.9, Joint 5=-128|7.78|10.8, Joint 6=-85.7|16.3|22.6, Joint 7=153|-26.1|-36.1, Joint 8=2.45|-0.64|-0.885, Joint 9=70.5|-2.17|-3, Joint 10=71.2|0.567|0.783, Joint 11=70.9|-0.737|-1.02
step=3, time step=0.160997, Joint 1=-51.3|-23|-19.7, Joint 2=-61.1|46.8|40, Joint 3=21.8|20.1|17.1, Joint 4=-95.6|-9.52|-8.14, Joint 5=-126|9.38|8.01, Joint 6=-82.8|19.7|16.8, Joint 7=148|-31.5|-26.9, Joint 8=2.33|-0.771|-0.659, Joint 9=70.1|-2.62|-2.24, Joint 10=71.3|0.683|0.583, Joint 11=70.7|-0.888|-0.759
step=4, time step=0.141462, Joint 1=-54.7|-24.5|-3.15e-13, Joint 2=-54|49.8|0, Joint 3=24.8|21.4|1.57e-13, Joint 4=-97|-10.1|-6.3e-13, Joint 5=-125|9.98|0, Joint 6=-79.8|20.9|0, Joint 7=144|-33.5|-1.26e-12, Joint 8=2.22|-0.821|0, Joint 9=69.7|-2.79|6.35e-13, Joint 10=71.4|0.727|6.36e-13, Joint 11=70.6|-0.945|0
step=5, time step=0.141462, Joint 1=-58.2|-24.5|4.72e-13, Joint 2=-47|49.8|0, Joint 3=27.8|21.4|-1.57e-13, Joint 4=-98.4|-10.1|5.62e-13, Joint 5=-124|9.98|6.75e-14, Joint 6=-76.8|20.9|1.35e-13, Joint 7=139|-33.5|1.03e-12, Joint 8=2.1|-0.821|-5.62e-15, Joint 9=69.4|-2.79|-6.55e-13, Joint 10=71.5|0.727|-6.31e-13, Joint 11=70.5|-0.945|-5.62e-15
step=6, time step=0.141462, Joint 1=-61.7|-23|19.7, Joint 2=-39.9|46.8|-40, Joint 3=30.8|20.1|-17.1, Joint 4=-99.9|-9.52|8.14, Joint 5=-122|9.38|-8.01, Joint 6=-73.9|19.7|-16.8, Joint 7=134|-31.5|26.9, Joint 8=1.98|-0.771|0.659, Joint 9=69|-2.62|2.24, Joint 10=71.6|0.683|-0.583, Joint 11=70.3|-0.888|0.759
step=7, time step=0.160997, Joint 1=-65.1|-19.1|26.5, Joint 2=-32.9|38.8|-53.9, Joint 3=33.8|16.6|-23.1, Joint 4=-101|-7.9|11, Joint 5=-121|7.78|-10.8, Joint 6=-70.9|16.3|-22.6, Joint 7=129|-26.1|36.2, Joint 8=1.87|-0.64|0.887, Joint 9=68.6|-2.17|3.01, Joint 10=71.7|0.566|-0.786, Joint 11=70.2|-0.736|1.02
step=8, time step=0.208292, Joint 1=-68.6|-11.8|27.4, Joint 2=-25.8|24|-55.8, Joint 3=36.9|10.3|-23.9, Joint 4=-103|-4.87|11.3, Joint 5=-119|4.8|-11.2, Joint 6=-68|10.1|-23.4, Joint 7=125|-16.1|37.5, Joint 8=1.75|-0.395|0.919, Joint 9=68.2|-1.34|3.12, Joint 10=71.8|0.349|-0.813, Joint 11=70.1|-0.454|1.06
step=9, time step=0.501462, Joint 1=-72.1|0|27.6, Joint 2=-18.7|0|-56.1, Joint 3=39.9|0|-24, Joint 4=-104|0|11.4, Joint 5=-118|0|-11.2, Joint 6=-65|0|-23.5, Joint 7=120|0|37.7, Joint 8=1.64|0|0.924, Joint 9=67.8|0|3.14, Joint 10=71.9|0|-0.818, Joint 11=69.9|0|1.06
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=2391.19
nmu=1
prob_time=5057
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-72.1|0|-38.8, Joint 2=-18.7|0|0, Joint 3=39.9|0|0, Joint 4=-104|0|0, Joint 5=-118|0|0, Joint 6=-65|0|0, Joint 7=120|0|0, Joint 8=1.64|0|0, Joint 9=67.8|0|0, Joint 10=71.9|0|0, Joint 11=69.9|0|0
step=1, time step=0.348586, Joint 1=-74.4|-11.5|-38.4, Joint 2=-16.9|9.02|30.1, Joint 3=39.4|-2.4|-8.03, Joint 4=-107|-13.4|-44.6, Joint 5=-120|-11.3|-37.8, Joint 6=-62.7|11.1|37, Joint 7=123|16.7|55.7, Joint 8=1.48|-0.748|-2.5, Joint 9=68.3|2.69|8.97, Joint 10=71.4|-2.39|-7.98, Joint 11=70|0.426|1.42
step=2, time step=0.145156, Joint 1=-76.8|-18.7|-39.1, Joint 2=-15.1|14.7|30.7, Joint 3=38.9|-3.92|-8.17, Joint 4=-110|-21.8|-45.4, Joint 5=-123|-18.4|-38.5, Joint 6=-60.5|18.1|37.7, Joint 7=127|27.2|56.7, Joint 8=1.33|-1.22|-2.54, Joint 9=68.9|4.38|9.14, Joint 10=70.9|-3.9|-8.13, Joint 11=70.1|0.694|1.45
step=3, time step=0.110955, Joint 1=-79.1|-23.1|-36.7, Joint 2=-13.2|18.1|28.8, Joint 3=38.4|-4.84|-7.68, Joint 4=-112|-26.9|-42.7, Joint 5=-125|-22.8|-36.1, Joint 6=-58.2|22.3|35.4, Joint 7=130|33.5|53.3, Joint 8=1.18|-1.5|-2.39, Joint 9=69.4|5.41|8.58, Joint 10=70.4|-4.81|-7.64, Joint 11=70.2|0.857|1.36
step=4, time step=0.0942403, Joint 1=-81.5|-26.4|-32.2, Joint 2=-11.4|20.7|25.2, Joint 3=37.9|-5.53|-6.73, Joint 4=-115|-30.7|-37.4, Joint 5=-127|-26|-31.7, Joint 6=-55.9|25.5|31, Joint 7=134|38.4|46.7, Joint 8=1.02|-1.72|-2.09, Joint 9=70|6.18|7.52, Joint 10=70|-5.5|-6.69, Joint 11=70.3|0.98|1.19
step=5, time step=0.0845248, Joint 1=-83.8|-26.3|34.4, Joint 2=-9.51|20.7|-27, Joint 3=37.4|-5.51|7.2, Joint 4=-118|-30.6|40, Joint 5=-130|-25.9|33.9, Joint 6=-53.6|25.4|-33.2, Joint 7=137|38.2|-50, Joint 8=0.869|-1.71|2.24, Joint 9=70.5|6.16|-8.05, Joint 10=69.5|-5.48|7.16, Joint 11=70.4|0.976|-1.28
step=6, time step=0.0950688, Joint 1=-86.2|-22.9|36, Joint 2=-7.66|18|-28.2, Joint 3=36.9|-4.8|7.52, Joint 4=-121|-26.7|41.8, Joint 5=-132|-22.6|35.4, Joint 6=-51.4|22.1|-34.7, Joint 7=140|33.3|-52.2, Joint 8=0.716|-1.49|2.34, Joint 9=71.1|5.36|-8.41, Joint 10=69|-4.77|7.48, Joint 11=70.5|0.85|-1.33
step=7, time step=0.111853, Joint 1=-88.6|-18.7|36.4, Joint 2=-5.81|14.7|-28.6, Joint 3=36.4|-3.92|7.62, Joint 4=-123|-21.8|42.3, Joint 5=-134|-18.5|35.9, Joint 6=-49.1|18.1|-35.1, Joint 7=144|27.2|-52.8, Joint 8=0.563|-1.22|2.37, Joint 9=71.6|4.38|-8.51, Joint 10=68.5|-3.9|7.57, Joint 11=70.5|0.695|-1.35
step=8, time step=0.143533, Joint 1=-90.9|-11.6|39.3, Joint 2=-3.96|9.09|-30.8, Joint 3=35.9|-2.42|8.21, Joint 4=-126|-13.5|45.6, Joint 5=-137|-11.4|38.6, Joint 6=-46.8|11.2|-37.9, Joint 7=147|16.8|-56.9, Joint 8=0.409|-0.754|2.55, Joint 9=72.2|2.71|-9.18, Joint 10=68|-2.41|8.16, Joint 11=70.6|0.43|-1.45
step=9, time step=0.348586, Joint 1=-93.3|0|38.8, Joint 2=-2.11|0|-30.4, Joint 3=35.5|0|8.11, Joint 4=-129|0|45.1, Joint 5=-139|0|38.2, Joint 6=-44.5|0|-37.4, Joint 7=151|0|-56.3, Joint 8=0.256|0|2.52, Joint 9=72.7|0|-9.07, Joint 10=67.5|0|8.07, Joint 11=70.7|0|-1.44
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1837.04
nmu=1
prob_time=5037
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-93.3|0|44.4, Joint 2=-2.11|0|0, Joint 3=35.5|0|0, Joint 4=-129|0|0, Joint 5=-139|0|0, Joint 6=-44.5|0|0, Joint 7=151|0|0, Joint 8=0.256|0|0, Joint 9=72.7|0|0, Joint 10=67.5|0|0, Joint 11=70.7|0|0
step=1, time step=0.398926, Joint 1=-89.7|15.2|45.2, Joint 2=-6.13|-17.3|-51.4, Joint 3=36.2|3.14|9.32, Joint 4=-125|15.5|46.2, Joint 5=-137|8.36|24.8, Joint 6=-49|-19.1|-56.7, Joint 7=147|-14.5|-42.9, Joint 8=0.396|0.605|1.8, Joint 9=72.4|-1.62|-4.82, Joint 10=67.5|-0.146|-0.433, Joint 11=70.8|0.304|0.902
step=2, time step=0.163747, Joint 1=-86.2|24.7|42.5, Joint 2=-10.2|-28.1|-48.4, Joint 3=36.9|5.08|8.77, Joint 4=-122|25.2|43.4, Joint 5=-135|13.6|23.4, Joint 6=-53.4|-31|-53.4, Joint 7=144|-23.4|-40.4, Joint 8=0.537|0.981|1.69, Joint 9=72|-2.63|-4.53, Joint 10=67.4|-0.237|-0.408, Joint 11=70.9|0.492|0.849
step=3, time step=0.127233, Joint 1=-82.7|30.1|40.6, Joint 2=-14.2|-34.3|-46.3, Joint 3=37.6|6.22|8.38, Joint 4=-118|30.8|41.5, Joint 5=-133|16.6|22.3, Joint 6=-57.8|-37.8|-51, Joint 7=141|-28.6|-38.6, Joint 8=0.677|1.2|1.62, Joint 9=71.6|-3.21|-4.33, Joint 10=67.4|-0.289|-0.39, Joint 11=70.9|0.602|0.811
step=4, time step=0.108507, Joint 1=-79.2|34.8|44.1, Joint 2=-18.2|-39.6|-50.2, Joint 3=38.4|7.17|9.09, Joint 4=-114|35.5|45, Joint 5=-131|19.1|24.2, Joint 6=-62.3|-43.7|-55.3, Joint 7=137|-33.1|-41.9, Joint 8=0.818|1.38|1.75, Joint 9=71.2|-3.71|-4.7, Joint 10=67.4|-0.334|-0.423, Joint 11=71|0.695|0.88
step=5, time step=0.0953411, Joint 1=-75.6|34.9|-41.1, Joint 2=-22.2|-39.8|46.8, Joint 3=39.1|7.21|-8.48, Joint 4=-111|35.7|-42, Joint 5=-129|19.2|-22.6, Joint 6=-66.7|-43.9|51.6, Joint 7=134|-33.2|39.1, Joint 8=0.958|1.39|-1.64, Joint 9=70.9|-3.73|4.38, Joint 10=67.3|-0.335|0.394, Joint 11=71.1|0.698|-0.821
step=6, time step=0.107433, Joint 1=-72.1|30.4|-42, Joint 2=-26.2|-34.6|47.8, Joint 3=39.8|6.27|-8.65, Joint 4=-107|31.1|-42.9, Joint 5=-127|16.7|-23.1, Joint 6=-71.1|-38.2|52.7, Joint 7=131|-28.9|39.9, Joint 8=1.1|1.21|-1.67, Joint 9=70.5|-3.24|4.47, Joint 10=67.3|-0.292|0.403, Joint 11=71.1|0.607|-0.838
step=7, time step=0.126269, Joint 1=-68.6|24.8|-43.4, Joint 2=-30.2|-28.3|49.4, Joint 3=40.5|5.12|-8.94, Joint 4=-104|25.4|-44.3, Joint 5=-125|13.6|-23.8, Joint 6=-75.6|-31.2|54.5, Joint 7=127|-23.6|41.2, Joint 8=1.24|0.988|-1.73, Joint 9=70.1|-2.65|4.62, Joint 10=67.3|-0.238|0.416, Joint 11=71.2|0.496|-0.866
step=8, time step=0.162755, Joint 1=-65|15.3|-45.7, Joint 2=-34.3|-17.4|52.1, Joint 3=41.3|3.15|-9.43, Joint 4=-100|15.6|-46.7, Joint 5=-123|8.4|-25.1, Joint 6=-80|-19.2|57.4, Joint 7=124|-14.5|43.5, Joint 8=1.38|0.607|-1.82, Joint 9=69.7|-1.63|4.88, Joint 10=67.2|-0.147|0.439, Joint 11=71.3|0.305|-0.913
step=9, time step=0.398926, Joint 1=-61.5|0|-44.4, Joint 2=-38.3|0|50.5, Joint 3=42|0|-9.15, Joint 4=-96.4|0|-45.3, Joint 5=-121|0|-24.4, Joint 6=-84.4|0|55.7, Joint 7=121|0|42.2, Joint 8=1.52|0|-1.76, Joint 9=69.3|0|4.73, Joint 10=67.2|0|0.426, Joint 11=71.4|0|-0.886
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1962.61
nmu=1
prob_time=5041
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-61.5|0|-55.7, Joint 2=-38.3|0|0, Joint 3=42|0|0, Joint 4=-96.4|0|0, Joint 5=-121|0|0, Joint 6=-84.4|0|0, Joint 7=121|0|0, Joint 8=1.52|0|0, Joint 9=69.3|0|0, Joint 10=67.2|0|0, Joint 11=71.4|0|0
step=1, time step=0.417179, Joint 1=-66.3|-19.9|-56.3, Joint 2=-34.5|15.5|43.9, Joint 3=41.8|-0.719|-2.03, Joint 4=-101|-17|-48, Joint 5=-124|-8.66|-24.5, Joint 6=-81.1|13.5|38.2, Joint 7=124|14.3|40.5, Joint 8=1.51|-0.049|-0.139, Joint 9=69.2|-0.623|-1.76, Joint 10=67.4|1.01|2.85, Joint 11=71.5|0.589|1.67
step=2, time step=0.171827, Joint 1=-71.2|-32.3|-53.2, Joint 2=-30.7|25.2|41.5, Joint 3=41.7|-1.16|-1.92, Joint 4=-105|-27.5|-45.3, Joint 5=-126|-14|-23.2, Joint 6=-77.9|21.9|36.1, Joint 7=128|23.2|38.3, Joint 8=1.5|-0.0795|-0.131, Joint 9=69|-1.01|-1.67, Joint 10=67.7|1.63|2.7, Joint 11=71.6|0.955|1.58
step=3, time step=0.133407, Joint 1=-76|-39.4|-50.1, Joint 2=-26.9|30.8|39.1, Joint 3=41.5|-1.42|-1.81, Joint 4=-109|-33.6|-42.7, Joint 5=-128|-17.2|-21.8, Joint 6=-74.6|26.8|34, Joint 7=131|28.4|36.1, Joint 8=1.48|-0.0971|-0.124, Joint 9=68.9|-1.23|-1.57, Joint 10=67.9|2|2.54, Joint 11=71.8|1.17|1.48
step=4, time step=0.11395, Joint 1=-80.9|-45.2|-50.1, Joint 2=-23.2|35.3|39.1, Joint 3=41.3|-1.63|-1.81, Joint 4=-113|-38.5|-42.7, Joint 5=-130|-19.7|-21.8, Joint 6=-71.3|30.7|34, Joint 7=134|32.5|36.1, Joint 8=1.47|-0.111|-0.124, Joint 9=68.7|-1.42|-1.57, Joint 10=68.2|2.29|2.54, Joint 11=71.9|1.34|1.48
step=5, time step=0.101125, Joint 1=-85.7|-45.4|46.4, Joint 2=-19.4|35.4|-36.2, Joint 3=41.1|-1.64|1.68, Joint 4=-117|-38.7|39.6, Joint 5=-132|-19.8|20.2, Joint 6=-68|30.8|-31.5, Joint 7=138|32.7|-33.4, Joint 8=1.46|-0.112|0.114, Joint 9=68.6|-1.42|1.45, Joint 10=68.4|2.3|-2.35, Joint 11=72.1|1.35|-1.38
step=6, time step=0.112822, Joint 1=-90.6|-39.7|52.2, Joint 2=-15.6|31|-40.7, Joint 3=41|-1.44|1.88, Joint 4=-121|-33.9|44.5, Joint 5=-134|-17.3|22.7, Joint 6=-64.7|27|-35.4, Joint 7=141|28.6|-37.6, Joint 8=1.45|-0.0979|0.129, Joint 9=68.4|-1.24|1.63, Joint 10=68.7|2.01|-2.64, Joint 11=72.2|1.18|-1.55
step=7, time step=0.132595, Joint 1=-95.4|-32.4|54.3, Joint 2=-11.8|25.3|-42.4, Joint 3=40.8|-1.17|1.96, Joint 4=-125|-27.6|46.3, Joint 5=-136|-14.1|23.6, Joint 6=-61.4|22|-36.9, Joint 7=145|23.3|-39.1, Joint 8=1.44|-0.0799|0.134, Joint 9=68.3|-1.01|1.7, Joint 10=68.9|1.64|-2.75, Joint 11=72.4|0.96|-1.61
step=8, time step=0.171263, Joint 1=-100|-19.9|56.7, Joint 2=-8.05|15.6|-44.2, Joint 3=40.6|-0.72|2.05, Joint 4=-129|-17|48.3, Joint 5=-138|-8.68|24.7, Joint 6=-58.1|13.5|-38.5, Joint 7=148|14.4|-40.8, Joint 8=1.42|-0.0492|0.14, Joint 9=68.1|-0.625|1.77, Joint 10=69.2|1.01|-2.87, Joint 11=72.5|0.591|-1.68
step=9, time step=0.417179, Joint 1=-105|0|55.7, Joint 2=-4.27|0|-43.4, Joint 3=40.4|0|2.01, Joint 4=-134|0|47.4, Joint 5=-140|0|24.2, Joint 6=-54.8|0|-37.8, Joint 7=152|0|-40.1, Joint 8=1.41|0|0.137, Joint 9=68|0|1.74, Joint 10=69.4|0|-2.82, Joint 11=72.6|0|-1.65
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1956.81
nmu=1
prob_time=5046
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-105|0|53.2, Joint 2=-4.27|0|0, Joint 3=40.4|0|0, Joint 4=-134|0|0, Joint 5=-140|0|0, Joint 6=-54.8|0|0, Joint 7=152|0|0, Joint 8=1.41|0|0, Joint 9=68|0|0, Joint 10=69.4|0|0, Joint 11=72.6|0|0
step=1, time step=0.39379, Joint 1=-101|17.9|53.6, Joint 2=-8.21|-17.2|-51.3, Joint 3=41.8|5.96|17.8, Joint 4=-129|18.9|56.6, Joint 5=-139|5.73|17.1, Joint 6=-58.3|-15|-45, Joint 7=148|-16.8|-50.3, Joint 8=1.51|0.428|1.28, Joint 9=67.9|-0.231|-0.691, Joint 10=69.4|-0.113|-0.337, Joint 11=72.6|-0.237|-0.709
step=2, time step=0.162411, Joint 1=-96.9|29|50.8, Joint 2=-12.2|-27.8|-48.6, Joint 3=43.2|9.65|16.9, Joint 4=-125|30.6|53.6, Joint 5=-138|9.29|16.2, Joint 6=-61.8|-24.4|-42.6, Joint 7=144|-27.2|-47.7, Joint 8=1.61|0.693|1.21, Joint 9=67.9|-0.374|-0.655, Joint 10=69.4|-0.182|-0.319, Joint 11=72.5|-0.384|-0.672
step=3, time step=0.126022, Joint 1=-92.7|35.5|48.4, Joint 2=-16.1|-34|-46.3, Joint 3=44.5|11.8|16.1, Joint 4=-120|37.5|51, Joint 5=-136|11.4|15.5, Joint 6=-65.2|-29.8|-40.6, Joint 7=140|-33.3|-45.4, Joint 8=1.71|0.848|1.15, Joint 9=67.8|-0.458|-0.623, Joint 10=69.3|-0.223|-0.304, Joint 11=72.5|-0.47|-0.64
step=4, time step=0.107474, Joint 1=-88.6|40.8|48, Joint 2=-20|-39|-45.9, Joint 3=45.9|13.6|15.9, Joint 4=-116|43|50.6, Joint 5=-135|13|15.3, Joint 6=-68.7|-34.2|-40.2, Joint 7=136|-38.3|-45, Joint 8=1.81|0.973|1.14, Joint 9=67.8|-0.526|-0.618, Joint 10=69.3|-0.256|-0.301, Joint 11=72.4|-0.54|-0.634
step=5, time step=0.0953781, Joint 1=-84.5|41.2|-40.8, Joint 2=-24|-39.4|39, Joint 3=47.3|13.7|-13.6, Joint 4=-112|43.4|-43, Joint 5=-134|13.2|-13, Joint 6=-72.1|-34.5|34.2, Joint 7=133|-38.6|38.3, Joint 8=1.9|0.983|-0.973, Joint 9=67.7|-0.531|0.526, Joint 10=69.3|-0.259|0.256, Joint 11=72.4|-0.545|0.539
step=6, time step=0.105357, Joint 1=-80.4|36.1|-52.9, Joint 2=-27.9|-34.5|50.6, Joint 3=48.6|12|-17.6, Joint 4=-107|38.1|-55.8, Joint 5=-132|11.5|-16.9, Joint 6=-75.6|-30.3|44.4, Joint 7=129|-33.8|49.6, Joint 8=2|0.861|-1.26, Joint 9=67.7|-0.465|0.682, Joint 10=69.3|-0.227|0.332, Joint 11=72.3|-0.477|0.7
step=7, time step=0.124774, Joint 1=-76.2|29.1|-54.4, Joint 2=-31.9|-27.9|52, Joint 3=50|9.67|-18.1, Joint 4=-103|30.7|-57.4, Joint 5=-131|9.31|-17.4, Joint 6=-79|-24.4|45.6, Joint 7=125|-27.3|51, Joint 8=2.1|0.695|-1.3, Joint 9=67.6|-0.375|0.701, Joint 10=69.2|-0.183|0.342, Joint 11=72.3|-0.385|0.719
step=8, time step=0.163613, Joint 1=-72.1|17.8|-52.8, Joint 2=-35.8|-17|50.6, Joint 3=51.4|5.91|-17.6, Joint 4=-98.7|18.8|-55.7, Joint 5=-130|5.69|-16.9, Joint 6=-82.5|-14.9|44.3, Joint 7=121|-16.7|49.6, Joint 8=2.2|0.424|-1.26, Joint 9=67.6|-0.229|0.681, Joint 10=69.2|-0.112|0.332, Joint 11=72.2|-0.235|0.699
step=9, time step=0.397208, Joint 1=-68|0|-52.3, Joint 2=-39.8|0|50, Joint 3=52.8|0|-17.4, Joint 4=-94.4|0|-55.1, Joint 5=-129|0|-16.7, Joint 6=-86|0|43.8, Joint 7=117|0|49, Joint 8=2.3|0|-1.25, Joint 9=67.5|0|0.674, Joint 10=69.2|0|0.328, Joint 11=72.2|0|0.691
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1766.89
nmu=1
prob_time=5033
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-68|0|-57.7, Joint 2=-39.8|0|0, Joint 3=52.8|0|0, Joint 4=-94.4|0|0, Joint 5=-129|0|0, Joint 6=-86|0|0, Joint 7=117|0|0, Joint 8=2.3|0|0, Joint 9=67.5|0|0, Joint 10=69.2|0|0, Joint 11=72.2|0|0
step=1, time step=0.44406, Joint 1=-73.7|-21.7|-56.5, Joint 2=-36.6|12|31.3, Joint 3=53.7|3.64|9.49, Joint 4=-98.5|-15.9|-41.3, Joint 5=-130|-7.16|-18.6, Joint 6=-83.5|9.48|24.7, Joint 7=120|12.7|33.2, Joint 8=2.13|-0.629|-1.64, Joint 9=68|1.77|4.62, Joint 10=69.3|0.545|1.42, Joint 11=72.1|-0.303|-0.788
step=2, time step=0.185803, Joint 1=-79.4|-35.1|-54.4, Joint 2=-33.5|19.5|30.2, Joint 3=54.7|5.89|9.14, Joint 4=-103|-25.6|-39.8, Joint 5=-132|-11.6|-18, Joint 6=-81|15.3|23.8, Joint 7=124|20.6|31.9, Joint 8=1.97|-1.02|-1.58, Joint 9=68.4|2.87|4.45, Joint 10=69.5|0.882|1.37, Joint 11=72|-0.489|-0.759
step=3, time step=0.143688, Joint 1=-85.1|-43|-52.1, Joint 2=-30.3|23.9|28.9, Joint 3=55.6|7.22|8.74, Joint 4=-107|-31.4|-38.1, Joint 5=-134|-14.2|-17.2, Joint 6=-78.5|18.8|22.7, Joint 7=127|25.2|30.6, Joint 8=1.8|-1.25|-1.51, Joint 9=68.9|3.52|4.26, Joint 10=69.6|1.08|1.31, Joint 11=71.9|-0.6|-0.726
step=4, time step=0.122288, Joint 1=-90.7|-48.2|-28.4, Joint 2=-27.2|26.7|15.7, Joint 3=56.6|8.09|4.76, Joint 4=-111|-35.2|-20.7, Joint 5=-136|-15.9|-9.37, Joint 6=-76|21|12.4, Joint 7=130|28.3|16.7, Joint 8=1.64|-1.4|-0.822, Joint 9=69.4|3.94|2.32, Joint 10=69.7|1.21|0.713, Joint 11=71.8|-0.672|-0.396
step=5, time step=0.11406, Joint 1=-96.4|-47.7|35.8, Joint 2=-24|26.5|-19.8, Joint 3=57.5|8.01|-6, Joint 4=-115|-34.9|26.1, Joint 5=-138|-15.7|11.8, Joint 6=-73.6|20.8|-15.6, Joint 7=134|28|-21, Joint 8=1.47|-1.38|1.04, Joint 9=69.8|3.9|-2.92, Joint 10=69.9|1.2|-0.899, Joint 11=71.8|-0.665|0.499
step=6, time step=0.124746, Joint 1=-102|-42.1|51.2, Joint 2=-20.8|23.3|-28.4, Joint 3=58.5|7.07|-8.59, Joint 4=-119|-30.8|37.4, Joint 5=-140|-13.9|16.9, Joint 6=-71.1|18.4|-22.3, Joint 7=137|24.7|-30, Joint 8=1.31|-1.22|1.48, Joint 9=70.3|3.44|-4.18, Joint 10=70|1.06|-1.29, Joint 11=71.7|-0.587|0.714
step=7, time step=0.147224, Joint 1=-108|-34.2|52.6, Joint 2=-17.7|18.9|-29.2, Joint 3=59.4|5.74|-8.84, Joint 4=-123|-25|38.5, Joint 5=-142|-11.3|17.4, Joint 6=-68.6|14.9|-23, Joint 7=140|20|-30.9, Joint 8=1.14|-0.99|1.53, Joint 9=70.8|2.79|-4.3, Joint 10=70.2|0.858|-1.32, Joint 11=71.6|-0.476|0.734
step=8, time step=0.191393, Joint 1=-113|-21.3|53.2, Joint 2=-14.5|11.8|-29.5, Joint 3=60.4|3.57|-8.93, Joint 4=-128|-15.5|38.9, Joint 5=-144|-7.01|17.6, Joint 6=-66.1|9.28|-23.2, Joint 7=144|12.5|-31.2, Joint 8=0.98|-0.616|1.54, Joint 9=71.2|1.74|-4.35, Joint 10=70.3|0.534|-1.34, Joint 11=71.5|-0.296|0.742
step=9, time step=0.44406, Joint 1=-119|0|57.7, Joint 2=-11.4|0|-32, Joint 3=61.3|0|-9.68, Joint 4=-132|0|42.1, Joint 5=-145|0|19, Joint 6=-63.6|0|-25.2, Joint 7=147|0|-33.8, Joint 8=0.815|0|1.67, Joint 9=71.7|0|-4.71, Joint 10=70.5|0|-1.45, Joint 11=71.4|0|0.804
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1690.55
nmu=1
prob_time=5053
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-119|0|56.9, Joint 2=-11.4|0|0, Joint 3=61.3|0|0, Joint 4=-132|0|0, Joint 5=-145|0|0, Joint 6=-63.6|0|0, Joint 7=147|0|0, Joint 8=0.815|0|0, Joint 9=71.7|0|0, Joint 10=70.5|0|0, Joint 11=71.4|0|0
step=1, time step=0.421207, Joint 1=-114|20.5|57.6, Joint 2=-15.8|-17.8|-50, Joint 3=61.6|1.05|2.94, Joint 4=-128|14.8|41.5, Joint 5=-145|2.3|6.46, Joint 6=-67.5|-15.9|-44.7, Joint 7=144|-13.2|-37, Joint 8=0.824|0.0347|0.0972, Joint 9=71.5|-0.655|-1.84, Joint 10=70.7|1.04|2.91, Joint 11=71.2|-0.989|-2.77
step=2, time step=0.17342, Joint 1=-109|33.2|53.6, Joint 2=-20.2|-28.9|-46.5, Joint 3=61.9|1.7|2.73, Joint 4=-125|23.9|38.6, Joint 5=-144|3.73|6.01, Joint 6=-71.5|-25.8|-41.6, Joint 7=141|-21.3|-34.4, Joint 8=0.832|0.0561|0.0905, Joint 9=71.4|-1.06|-1.71, Joint 10=71|1.68|2.71, Joint 11=71|-1.6|-2.58
step=3, time step=0.135061, Joint 1=-104|40.6|51.5, Joint 2=-24.5|-35.2|-44.8, Joint 3=62.1|2.07|2.63, Joint 4=-121|29.2|37.1, Joint 5=-144|4.55|5.78, Joint 6=-75.4|-31.5|-40, Joint 7=137|-26|-33.1, Joint 8=0.841|0.0685|0.087, Joint 9=71.2|-1.29|-1.64, Joint 10=71.2|2.05|2.61, Joint 11=70.7|-1.95|-2.48
step=4, time step=0.115183, Joint 1=-99|46.8|55.9, Joint 2=-28.9|-40.7|-48.6, Joint 3=62.4|2.39|2.85, Joint 4=-117|33.7|40.3, Joint 5=-143|5.25|6.27, Joint 6=-79.3|-36.4|-43.4, Joint 7=134|-30.1|-35.9, Joint 8=0.849|0.0791|0.0944, Joint 9=71|-1.49|-1.78, Joint 10=71.5|2.37|2.83, Joint 11=70.5|-2.25|-2.69
step=5, time step=0.101207, Joint 1=-93.9|47|-52.1, Joint 2=-33.3|-40.9|45.3, Joint 3=62.6|2.4|-2.66, Joint 4=-114|33.9|-37.6, Joint 5=-143|5.28|-5.85, Joint 6=-83.2|-36.5|40.5, Joint 7=131|-30.2|33.5, Joint 8=0.858|0.0795|-0.0881, Joint 9=70.9|-1.5|1.66, Joint 10=71.7|2.38|-2.64, Joint 11=70.2|-2.27|2.51
step=6, time step=0.114042, Joint 1=-88.9|40.7|-56.5, Joint 2=-37.7|-35.4|49.1, Joint 3=62.9|2.08|-2.89, Joint 4=-110|29.3|-40.7, Joint 5=-142|4.57|-6.34, Joint 6=-87.1|-31.6|43.9, Joint 7=128|-26.1|36.3, Joint 8=0.866|0.0688|-0.0955, Joint 9=70.7|-1.3|1.8, Joint 10=72|2.06|-2.86, Joint 11=70|-1.96|2.72
step=7, time step=0.135694, Joint 1=-83.9|33.1|-53.2, Joint 2=-42.1|-28.7|46.2, Joint 3=63.1|1.69|-2.71, Joint 4=-106|23.8|-38.3, Joint 5=-141|3.71|-5.96, Joint 6=-91|-25.7|41.3, Joint 7=124|-21.2|34.1, Joint 8=0.875|0.0558|-0.0898, Joint 9=70.6|-1.05|1.7, Joint 10=72.2|1.67|-2.69, Joint 11=69.7|-1.59|2.56
step=8, time step=0.174331, Joint 1=-78.8|20.5|-57, Joint 2=-46.4|-17.8|49.5, Joint 3=63.4|1.04|-2.91, Joint 4=-103|14.7|-41, Joint 5=-141|2.29|-6.39, Joint 6=-95|-15.9|44.2, Joint 7=121|-13.1|36.6, Joint 8=0.884|0.0346|-0.0962, Joint 9=70.4|-0.653|1.82, Joint 10=72.5|1.04|-2.88, Joint 11=69.5|-0.985|2.74
step=9, time step=0.421207, Joint 1=-73.8|0|-56.9, Joint 2=-50.8|0|49.4, Joint 3=63.7|0|-2.9, Joint 4=-99.1|0|-41, Joint 5=-140|0|-6.38, Joint 6=-98.9|0|44.2, Joint 7=118|0|36.5, Joint 8=0.892|0|-0.0961, Joint 9=70.2|0|1.81, Joint 10=72.8|0|-2.88, Joint 11=69.3|0|2.74
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=499.494
nmu=1
prob_time=5061
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-73.8|0|-57.7, Joint 2=-50.8|0|0, Joint 3=63.7|0|0, Joint 4=-99.1|0|0, Joint 5=-140|0|0, Joint 6=-98.9|0|0, Joint 7=118|0|0, Joint 8=0.892|0|0, Joint 9=70.2|0|0, Joint 10=72.8|0|0, Joint 11=69.3|0|0
step=1, time step=0.444251, Joint 1=-79.5|-21.7|-56.4, Joint 2=-49.3|5.82|15.1, Joint 3=64.8|4.28|11.1, Joint 4=-103|-14.7|-38.1, Joint 5=-141|-3.96|-10.3, Joint 6=-97|7.3|19, Joint 7=120|7.03|18.3, Joint 8=0.993|0.384|0.997, Joint 9=70|-0.878|-2.28, Joint 10=72.2|-2.26|-5.88, Joint 11=69.5|0.797|2.07
step=2, time step=0.186154, Joint 1=-85.2|-35|-53.8, Joint 2=-47.8|9.4|14.4, Joint 3=65.9|6.9|10.6, Joint 4=-107|-23.7|-36.3, Joint 5=-142|-6.39|-9.8, Joint 6=-95|11.8|18.1, Joint 7=122|11.3|17.4, Joint 8=1.09|0.62|0.951, Joint 9=69.8|-1.42|-2.18, Joint 10=71.6|-3.66|-5.61, Joint 11=69.7|1.29|1.98
step=3, time step=0.144252, Joint 1=-90.9|-43.2|-56.3, Joint 2=-46.2|11.6|15.1, Joint 3=67|8.52|11.1, Joint 4=-111|-29.2|-38, Joint 5=-143|-7.88|-10.3, Joint 6=-93.1|14.5|18.9, Joint 7=124|14|18.2, Joint 8=1.19|0.764|0.996, Joint 9=69.5|-1.75|-2.28, Joint 10=71|-4.51|-5.88, Joint 11=69.9|1.59|2.07
step=4, time step=0.12128, Joint 1=-96.5|-48.4|-24.5, Joint 2=-44.7|13|6.58, Joint 3=68.2|9.54|4.83, Joint 4=-114|-32.7|-16.6, Joint 5=-144|-8.82|-4.47, Joint 6=-91.2|16.3|8.25, Joint 7=125|15.7|7.95, Joint 8=1.29|0.856|0.434, Joint 9=69.3|-1.96|-0.992, Joint 10=70.4|-5.05|-2.56, Joint 11=70.1|1.78|0.901
step=5, time step=0.114251, Joint 1=-102|-48.2|28.3, Joint 2=-43.2|12.9|-7.6, Joint 3=69.3|9.49|-5.58, Joint 4=-118|-32.5|19.1, Joint 5=-145|-8.78|5.16, Joint 6=-89.3|16.2|-9.53, Joint 7=127|15.6|-9.18, Joint 8=1.4|0.852|-0.501, Joint 9=69.1|-1.95|1.15, Joint 10=69.8|-5.03|2.96, Joint 11=70.3|1.77|-1.04
step=6, time step=0.122493, Joint 1=-108|-43|52.6, Joint 2=-41.7|11.5|-14.1, Joint 3=70.4|8.47|-10.4, Joint 4=-122|-29|35.5, Joint 5=-147|-7.84|9.58, Joint 6=-87.4|14.5|-17.7, Joint 7=129|13.9|-17, Joint 8=1.5|0.76|-0.93, Joint 9=68.9|-1.74|2.13, Joint 10=69.2|-4.49|5.49, Joint 11=70.5|1.58|-1.93
step=7, time step=0.144251, Joint 1=-114|-34.9|54.9, Joint 2=-40.1|9.37|-14.7, Joint 3=71.5|6.88|-10.8, Joint 4=-126|-23.6|37.1, Joint 5=-148|-6.37|10, Joint 6=-85.5|11.7|-18.5, Joint 7=131|11.3|-17.8, Joint 8=1.6|0.618|-0.971, Joint 9=68.6|-1.41|2.22, Joint 10=68.6|-3.64|5.73, Joint 11=70.7|1.28|-2.02
step=8, time step=0.187505, Joint 1=-119|-21.6|55.6, Joint 2=-38.6|5.79|-14.9, Joint 3=72.6|4.26|-11, Joint 4=-130|-14.6|37.5, Joint 5=-149|-3.94|10.1, Joint 6=-83.6|7.26|-18.7, Joint 7=133|7|-18, Joint 8=1.7|0.382|-0.983, Joint 9=68.4|-0.874|2.25, Joint 10=68|-2.25|5.8, Joint 11=70.9|0.793|-2.04
step=9, time step=0.444251, Joint 1=-125|0|57.7, Joint 2=-37.1|0|-15.5, Joint 3=73.8|0|-11.4, Joint 4=-134|0|39, Joint 5=-150|0|10.5, Joint 6=-81.6|0|-19.4, Joint 7=135|0|-18.7, Joint 8=1.8|0|-1.02, Joint 9=68.2|0|2.33, Joint 10=67.4|0|6.02, Joint 11=71.1|0|-2.12
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=2342.6
nmu=1
prob_time=5058
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-125|0|55.7, Joint 2=-37.1|0|0, Joint 3=73.8|0|0, Joint 4=-134|0|0, Joint 5=-150|0|0, Joint 6=-81.6|0|0, Joint 7=135|0|0, Joint 8=1.8|0|0, Joint 9=68.2|0|0, Joint 10=67.4|0|0, Joint 11=71.1|0|0
step=1, time step=0.477264, Joint 1=-119|22.9|57.1, Joint 2=-39.1|-7.44|-18.6, Joint 3=72.3|-5.29|-13.2, Joint 4=-130|13.2|32.9, Joint 5=-149|3.6|8.97, Joint 6=-83.1|-5.28|-13.2, Joint 7=133|-4.61|-11.5, Joint 8=1.77|-0.086|-0.214, Joint 9=68.5|1.13|2.81, Joint 10=67.9|1.94|4.84, Joint 11=70.9|-0.806|-2.01
step=2, time step=0.19527, Joint 1=-112|37.3|55.5, Joint 2=-41.2|-12.1|-18, Joint 3=70.8|-8.61|-12.8, Joint 4=-126|21.5|32, Joint 5=-148|5.86|8.72, Joint 6=-84.6|-8.61|-12.8, Joint 7=132|-7.51|-11.2, Joint 8=1.75|-0.14|-0.209, Joint 9=68.8|1.84|2.74, Joint 10=68.5|3.16|4.7, Joint 11=70.7|-1.31|-1.95
step=3, time step=0.150719, Joint 1=-106|46|55.8, Joint 2=-43.3|-14.9|-18.1, Joint 3=69.4|-10.6|-12.9, Joint 4=-123|26.5|32.2, Joint 5=-147|7.22|8.77, Joint 6=-86|-10.6|-12.9, Joint 7=131|-9.26|-11.2, Joint 8=1.73|-0.173|-0.21, Joint 9=69.1|2.27|2.75, Joint 10=69|3.89|4.73, Joint 11=70.5|-1.62|-1.96
step=4, time step=0.127264, Joint 1=-99.6|49.8|0, Joint 2=-45.3|-16.2|-3.75e-13, Joint 3=67.9|-11.5|-7.87e-13, Joint 4=-119|28.8|0, Joint 5=-146|7.83|-1.57e-12, Joint 6=-87.5|-11.5|-7.87e-13, Joint 7=129|-10|-1.57e-12, Joint 8=1.7|-0.187|0, Joint 9=69.4|2.46|-7.87e-13, Joint 10=69.6|4.22|7.81e-13, Joint 11=70.2|-1.75|7.86e-13
step=5, time step=0.127264, Joint 1=-93.3|49.8|-5e-14, Joint 2=-47.4|-16.2|1.25e-13, Joint 3=66.4|-11.5|6e-13, Joint 4=-115|28.8|-3e-13, Joint 5=-145|7.83|1.7e-12, Joint 6=-89|-11.5|6.12e-13, Joint 7=128|-10|1.42e-12, Joint 8=1.68|-0.187|-2.93e-15, Joint 9=69.7|2.46|8.25e-13, Joint 10=70.1|4.22|-7.19e-13, Joint 11=70|-1.75|-8.12e-13
step=6, time step=0.127264, Joint 1=-87|46|-55.8, Joint 2=-49.5|-14.9|18.1, Joint 3=65|-10.6|12.9, Joint 4=-112|26.5|-32.2, Joint 5=-144|7.22|-8.77, Joint 6=-90.4|-10.6|12.9, Joint 7=127|-9.26|11.2, Joint 8=1.66|-0.173|0.21, Joint 9=70|2.27|-2.75, Joint 10=70.6|3.89|-4.73, Joint 11=69.8|-1.62|1.96
step=7, time step=0.150719, Joint 1=-80.6|37.2|-56.7, Joint 2=-51.5|-12.1|18.4, Joint 3=63.5|-8.58|13.1, Joint 4=-108|21.5|-32.7, Joint 5=-143|5.84|-8.9, Joint 6=-91.9|-8.58|13.1, Joint 7=126|-7.49|11.4, Joint 8=1.63|-0.14|0.213, Joint 9=70.4|1.83|-2.79, Joint 10=71.2|3.15|-4.8, Joint 11=69.6|-1.31|1.99
step=8, time step=0.196713, Joint 1=-74.3|22.8|-56.3, Joint 2=-53.6|-7.4|18.3, Joint 3=62|-5.26|13, Joint 4=-104|13.1|-32.5, Joint 5=-142|3.58|-8.84, Joint 6=-93.4|-5.26|13, Joint 7=124|-4.59|11.3, Joint 8=1.61|-0.0856|0.211, Joint 9=70.7|1.12|-2.77, Joint 10=71.7|1.93|-4.76, Joint 11=69.3|-0.801|1.98
step=9, time step=0.477264, Joint 1=-67.9|0|-55.7, Joint 2=-55.6|0|18.1, Joint 3=60.6|0|12.9, Joint 4=-101|0|-32.1, Joint 5=-141|0|-8.75, Joint 6=-94.8|0|12.9, Joint 7=123|0|11.2, Joint 8=1.58|0|0.209, Joint 9=71|0|-2.75, Joint 10=72.2|0|-4.72, Joint 11=69.1|0|1.96
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1515.53
nmu=1
prob_time=5050
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-67.9|0|8.18, Joint 2=-55.6|0|0, Joint 3=60.6|0|0, Joint 4=-101|0|0, Joint 5=-141|0|0, Joint 6=-94.8|0|0, Joint 7=123|0|0, Joint 8=1.58|0|0, Joint 9=71|0|0, Joint 10=72.2|0|0, Joint 11=69.1|0|0
step=1, time step=0.456975, Joint 1=-67.1|3.21|8.34, Joint 2=-52.3|12.4|32.3, Joint 3=54.7|-21.9|-56.9, Joint 4=-105|-14.5|-37.7, Joint 5=-141|-0.599|-1.56, Joint 6=-92.4|9.06|23.5, Joint 7=128|16.7|43.3, Joint 8=1.63|0.167|0.433, Joint 9=70.9|-0.4|-1.04, Joint 10=72.2|-0.276|-0.716, Joint 11=69.1|-0.118|-0.307
step=2, time step=0.187447, Joint 1=-66.2|5.25|8.31, Joint 2=-49|20.3|32.2, Joint 3=48.9|-35.8|-56.7, Joint 4=-108|-23.7|-37.5, Joint 5=-141|-0.978|-1.55, Joint 6=-90|14.8|23.4, Joint 7=132|27.2|43.1, Joint 8=1.67|0.272|0.431, Joint 9=70.8|-0.654|-1.04, Joint 10=72.1|-0.45|-0.713, Joint 11=69.1|-0.193|-0.306
step=3, time step=0.143957, Joint 1=-65.4|6.44|7.6, Joint 2=-45.7|24.9|29.4, Joint 3=43.1|-44|-51.9, Joint 4=-112|-29.1|-34.3, Joint 5=-141|-1.2|-1.42, Joint 6=-87.6|18.2|21.4, Joint 7=136|33.4|39.5, Joint 8=1.72|0.334|0.394, Joint 9=70.7|-0.803|-0.947, Joint 10=72|-0.553|-0.652, Joint 11=69|-0.237|-0.28
step=4, time step=0.122942, Joint 1=-64.5|7.13|2.95, Joint 2=-42.4|27.6|11.4, Joint 3=37.3|-48.6|-20.2, Joint 4=-116|-32.2|-13.3, Joint 5=-141|-1.33|-0.551, Joint 6=-85.2|20.1|8.33, Joint 7=141|37|15.3, Joint 8=1.76|0.37|0.153, Joint 9=70.6|-0.888|-0.368, Joint 10=72|-0.612|-0.254, Joint 11=69|-0.263|-0.109
step=5, time step=0.116975, Joint 1=-63.7|7.13|-2.95, Joint 2=-39.1|27.6|-11.4, Joint 3=31.4|-48.6|20.2, Joint 4=-120|-32.2|13.3, Joint 5=-141|-1.33|0.551, Joint 6=-82.8|20.1|-8.33, Joint 7=145|37|-15.3, Joint 8=1.81|0.37|-0.153, Joint 9=70.4|-0.888|0.368, Joint 10=71.9|-0.612|0.254, Joint 11=69|-0.263|0.109
step=6, time step=0.122942, Joint 1=-62.8|6.44|-7.66, Joint 2=-35.8|24.9|-29.7, Joint 3=25.6|-43.9|52.3, Joint 4=-124|-29.1|34.6, Joint 5=-142|-1.2|1.43, Joint 6=-80.4|18.2|-21.6, Joint 7=150|33.4|-39.8, Joint 8=1.85|0.334|-0.398, Joint 9=70.3|-0.802|0.955, Joint 10=71.8|-0.553|0.658, Joint 11=68.9|-0.237|0.282
step=7, time step=0.144171, Joint 1=-61.9|5.22|-8.45, Joint 2=-32.5|20.2|-32.7, Joint 3=19.8|-35.6|57.7, Joint 4=-128|-23.6|38.2, Joint 5=-142|-0.973|1.58, Joint 6=-78|14.7|-23.8, Joint 7=154|27.1|-43.9, Joint 8=1.89|0.271|-0.439, Joint 9=70.2|-0.651|1.05, Joint 10=71.7|-0.448|0.726, Joint 11=68.9|-0.192|0.311
step=8, time step=0.18914, Joint 1=-61.1|3.19|-8.19, Joint 2=-29.2|12.4|-31.7, Joint 3=13.9|-21.8|55.9, Joint 4=-132|-14.4|37, Joint 5=-142|-0.595|1.53, Joint 6=-75.5|9.01|-23.1, Joint 7=159|16.6|-42.5, Joint 8=1.94|0.166|-0.425, Joint 9=70.1|-0.398|1.02, Joint 10=71.7|-0.274|0.703, Joint 11=68.9|-0.118|0.302
step=9, time step=0.456975, Joint 1=-60.2|0|-8.18, Joint 2=-25.9|0|-31.7, Joint 3=8.1|0|55.8, Joint 4=-135|0|36.9, Joint 5=-142|0|1.53, Joint 6=-73.1|0|-23.1, Joint 7=163|0|-42.5, Joint 8=1.98|0|-0.425, Joint 9=70|0|1.02, Joint 10=71.6|0|0.702, Joint 11=68.8|0|0.301
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1347.28
nmu=1
prob_time=5061
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-60.2|0|25.9, Joint 2=-25.9|0|0, Joint 3=8.1|0|0, Joint 4=-135|0|0, Joint 5=-142|0|0, Joint 6=-73.1|0|0, Joint 7=163|0|0, Joint 8=1.98|0|0, Joint 9=70|0|0, Joint 10=71.6|0|0, Joint 11=68.8|0|0
step=1, time step=0.499724, Joint 1=-57|11.1|26.2, Joint 2=-29.5|-12.4|-29.2, Joint 3=8.28|0.607|1.43, Joint 4=-128|23.9|56.4, Joint 5=-139|11.6|27.5, Joint 6=-73.5|-1.29|-3.04, Joint 7=159|-12.6|-29.9, Joint 8=1.93|-0.195|-0.462, Joint 9=70.1|0.269|0.634, Joint 10=71.2|-1.43|-3.37, Joint 11=69.1|0.72|1.7
step=2, time step=0.205776, Joint 1=-53.8|18.1|26.6, Joint 2=-33.1|-20.2|-29.6, Joint 3=8.46|0.991|1.45, Joint 4=-122|39|57.2, Joint 5=-135|19|27.9, Joint 6=-73.9|-2.1|-3.08, Joint 7=156|-20.7|-30.3, Joint 8=1.87|-0.319|-0.468, Joint 9=70.2|0.439|0.643, Joint 10=70.8|-2.33|-3.42, Joint 11=69.3|1.18|1.72
step=3, time step=0.157445, Joint 1=-50.5|21.8|17.5, Joint 2=-36.7|-24.4|-19.5, Joint 3=8.63|1.19|0.959, Joint 4=-115|47|37.8, Joint 5=-132|22.9|18.4, Joint 6=-74.3|-2.53|-2.03, Joint 7=152|-24.9|-20, Joint 8=1.81|-0.385|-0.309, Joint 9=70.3|0.529|0.424, Joint 10=70.3|-2.81|-2.26, Joint 11=69.5|1.42|1.14
step=4, time step=0.139724, Joint 1=-47.3|23.1|3.19e-13, Joint 2=-40.3|-25.8|3.19e-13, Joint 3=8.81|1.27|8.11e-14, Joint 4=-108|49.8|0, Joint 5=-129|24.3|-1.32e-12, Joint 6=-74.6|-2.68|0, Joint 7=148|-26.4|-1.32e-12, Joint 8=1.76|-0.408|0, Joint 9=70.3|0.56|-6.52e-13, Joint 10=69.9|-2.98|6.52e-13, Joint 11=69.7|1.5|0
step=5, time step=0.139724, Joint 1=-44.1|23.1|-3.19e-13, Joint 2=-43.9|-25.8|0, Joint 3=8.99|1.27|-8.11e-14, Joint 4=-101|49.8|0, Joint 5=-125|24.3|0, Joint 6=-75|-2.68|0, Joint 7=145|-26.4|1.32e-12, Joint 8=1.7|-0.408|9.96e-15, Joint 9=70.4|0.56|6.52e-13, Joint 10=69.5|-2.98|-6.52e-13, Joint 11=69.9|1.5|0
step=6, time step=0.139724, Joint 1=-40.8|21.8|-17.5, Joint 2=-47.5|-24.4|19.5, Joint 3=9.16|1.19|-0.959, Joint 4=-93.7|47|-37.8, Joint 5=-122|22.9|-18.4, Joint 6=-75.4|-2.53|2.03, Joint 7=141|-24.9|20, Joint 8=1.64|-0.385|0.309, Joint 9=70.5|0.529|-0.424, Joint 10=69.1|-2.81|2.26, Joint 11=70.1|1.42|-1.14
step=7, time step=0.157445, Joint 1=-37.6|18.1|-26.6, Joint 2=-51.1|-20.2|29.6, Joint 3=9.34|0.991|-1.45, Joint 4=-86.7|39|-57.2, Joint 5=-118|19|-27.9, Joint 6=-75.8|-2.1|3.08, Joint 7=137|-20.7|30.3, Joint 8=1.58|-0.319|0.468, Joint 9=70.6|0.439|-0.643, Joint 10=68.7|-2.33|3.42, Joint 11=70.3|1.18|-1.72
step=8, time step=0.205776, Joint 1=-34.4|11.1|-26.2, Joint 2=-54.7|-12.4|29.2, Joint 3=9.52|0.607|-1.43, Joint 4=-79.7|23.9|-56.4, Joint 5=-115|11.6|-27.5, Joint 6=-76.1|-1.29|3.04, Joint 7=134|-12.6|29.9, Joint 8=1.53|-0.195|0.462, Joint 9=70.6|0.269|-0.634, Joint 10=68.3|-1.43|3.37, Joint 11=70.5|0.72|-1.7
step=9, time step=0.499724, Joint 1=-31.1|0|-25.9, Joint 2=-58.3|0|28.9, Joint 3=9.69|0|-1.42, Joint 4=-72.8|0|-55.8, Joint 5=-112|0|-27.2, Joint 6=-76.5|0|3, Joint 7=130|0|29.5, Joint 8=1.47|0|0.456, Joint 9=70.7|0|-0.627, Joint 10=67.8|0|3.33, Joint 11=70.7|0|-1.68
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=3195.65
nmu=1
prob_time=5060
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-31.1|0|-34.2, Joint 2=-58.3|0|0, Joint 3=9.69|0|0, Joint 4=-72.8|0|0, Joint 5=-112|0|0, Joint 6=-76.5|0|0, Joint 7=130|0|0, Joint 8=1.47|0|0, Joint 9=70.7|0|0, Joint 10=67.8|0|0, Joint 11=70.7|0|0
step=1, time step=0.487158, Joint 1=-35.2|-14.1|-33.4, Joint 2=-55.7|9.26|22, Joint 3=10.1|1.25|2.97, Joint 4=-79.6|-23.8|-56.4, Joint 5=-116|-14.6|-34.7, Joint 6=-76.9|-1.28|-3.04, Joint 7=134|13.5|32.1, Joint 8=1.6|0.449|1.07, Joint 9=70.9|0.781|1.85, Joint 10=67.9|0.272|0.645, Joint 11=70.9|0.709|1.68
step=2, time step=0.203933, Joint 1=-39.3|-22.9|-33.8, Joint 2=-53|15.1|22.2, Joint 3=10.4|2.04|3, Joint 4=-86.4|-38.7|-57.1, Joint 5=-120|-23.8|-35.1, Joint 6=-77.2|-2.08|-3.07, Joint 7=138|22|32.5, Joint 8=1.73|0.73|1.08, Joint 9=71.2|1.27|1.88, Joint 10=68|0.442|0.653, Joint 11=71.1|1.15|1.7
step=3, time step=0.156098, Joint 1=-43.3|-27.8|-24.5, Joint 2=-50.3|18.2|16.1, Joint 3=10.8|2.47|2.17, Joint 4=-93.3|-46.8|-41.2, Joint 5=-124|-28.8|-25.4, Joint 6=-77.6|-2.52|-2.22, Joint 7=142|26.6|23.5, Joint 8=1.86|0.885|0.779, Joint 9=71.4|1.54|1.36, Joint 10=68.1|0.535|0.472, Joint 11=71.3|1.4|1.23
step=4, time step=0.137158, Joint 1=-47.4|-29.6|0, Joint 2=-47.7|19.4|0, Joint 3=11.1|2.62|-8.41e-14, Joint 4=-100|-49.8|0, Joint 5=-128|-30.7|-1.39e-12, Joint 6=-78|-2.68|6.78e-13, Joint 7=145|28.4|-1.34e-12, Joint 8=1.99|0.942|0, Joint 9=71.6|1.64|6.77e-13, Joint 10=68.2|0.57|6.76e-13, Joint 11=71.5|1.49|6.77e-13
step=5, time step=0.137158, Joint 1=-51.4|-29.6|3.71e-13, Joint 2=-45|19.4|0, Joint 3=11.5|2.62|8.41e-14, Joint 4=-107|-49.8|0, Joint 5=-133|-30.7|0, Joint 6=-78.3|-2.68|-6.78e-13, Joint 7=149|28.4|1.34e-12, Joint 8=2.12|0.942|-2.17e-14, Joint 9=71.8|1.64|-6.77e-13, Joint 10=68.2|0.57|-6.76e-13, Joint 11=71.7|1.49|-6.77e-13
step=6, time step=0.137158, Joint 1=-55.5|-27.8|24.5, Joint 2=-42.4|18.2|-16.1, Joint 3=11.9|2.47|-2.17, Joint 4=-114|-46.8|41.2, Joint 5=-137|-28.8|25.4, Joint 6=-78.7|-2.52|2.22, Joint 7=153|26.6|-23.5, Joint 8=2.25|0.885|-0.779, Joint 9=72.1|1.54|-1.36, Joint 10=68.3|0.535|-0.472, Joint 11=72|1.4|-1.23
step=7, time step=0.156098, Joint 1=-59.5|-22.9|33.8, Joint 2=-39.7|15.1|-22.2, Joint 3=12.2|2.04|-3, Joint 4=-121|-38.7|57.1, Joint 5=-141|-23.8|35.1, Joint 6=-79.1|-2.08|3.07, Joint 7=157|22|-32.5, Joint 8=2.37|0.73|-1.08, Joint 9=72.3|1.27|-1.88, Joint 10=68.4|0.442|-0.653, Joint 11=72.2|1.15|-1.7
step=8, time step=0.203933, Joint 1=-63.6|-14.1|33.4, Joint 2=-37|9.26|-22, Joint 3=12.6|1.25|-2.97, Joint 4=-127|-23.8|56.4, Joint 5=-145|-14.6|34.7, Joint 6=-79.5|-1.28|3.04, Joint 7=161|13.5|-32.1, Joint 8=2.5|0.449|-1.07, Joint 9=72.5|0.781|-1.85, Joint 10=68.5|0.272|-0.645, Joint 11=72.4|0.709|-1.68
step=9, time step=0.487158, Joint 1=-67.6|0|34.2, Joint 2=-34.4|0|-22.4, Joint 3=12.9|0|-3.03, Joint 4=-134|0|57.6, Joint 5=-149|0|35.4, Joint 6=-79.8|0|3.1, Joint 7=165|0|-32.8, Joint 8=2.63|0|-1.09, Joint 9=72.7|0|-1.89, Joint 10=68.5|0|-0.659, Joint 11=72.6|0|-1.72
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=22816.6
nmu=2
prob_time=5238
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-67.6|0|37.6, Joint 2=-34.4|0|0, Joint 3=12.9|0|0, Joint 4=-134|0|0, Joint 5=-149|0|0, Joint 6=-79.8|0|0, Joint 7=165|0|0, Joint 8=2.63|0|0, Joint 9=72.7|0|0, Joint 10=68.5|0|0, Joint 11=72.6|0|0
step=1, time step=0.400082, Joint 1=-64.6|12.9|38.2, Joint 2=-36.5|-9.05|-26.8, Joint 3=13.8|3.73|11, Joint 4=-130|19.5|57.7, Joint 5=-146|13.1|38.6, Joint 6=-79.9|-0.527|-1.56, Joint 7=162|-10.6|-31.4, Joint 8=2.38|-1.08|-3.2, Joint 9=72.6|-0.6|-1.77, Joint 10=69|1.78|5.25, Joint 11=72.5|-0.3|-0.887
step=2, time step=0.16452, Joint 1=-61.6|20.9|35.9, Joint 2=-38.6|-14.7|-25.2, Joint 3=14.7|6.04|10.4, Joint 4=-125|31.6|54.3, Joint 5=-143|21.2|36.4, Joint 6=-80.1|-0.854|-1.47, Joint 7=160|-17.2|-29.6, Joint 8=2.13|-1.76|-3.02, Joint 9=72.5|-0.973|-1.67, Joint 10=69.4|2.88|4.95, Joint 11=72.4|-0.486|-0.836
step=3, time step=0.127819, Joint 1=-58.6|25.7|36.5, Joint 2=-40.7|-18|-25.6, Joint 3=15.5|7.42|10.5, Joint 4=-121|38.8|55.1, Joint 5=-140|26|36.9, Joint 6=-80.2|-1.05|-1.49, Joint 7=157|-21.2|-30, Joint 8=1.88|-2.16|-3.06, Joint 9=72.3|-1.2|-1.7, Joint 10=69.8|3.54|5.02, Joint 11=72.4|-0.597|-0.848
step=4, time step=0.108075, Joint 1=-55.6|29.6|34.6, Joint 2=-42.8|-20.8|-24.3, Joint 3=16.4|8.55|10, Joint 4=-116|44.8|52.3, Joint 5=-137|30|35.1, Joint 6=-80.3|-1.21|-1.41, Joint 7=155|-24.4|-28.5, Joint 8=1.62|-2.49|-2.91, Joint 9=72.2|-1.38|-1.61, Joint 10=70.2|4.08|4.77, Joint 11=72.3|-0.689|-0.805
step=5, time step=0.0959112, Joint 1=-52.6|29.5|-37.1, Joint 2=-44.9|-20.7|26, Joint 3=17.3|8.51|-10.7, Joint 4=-112|44.6|-56.1, Joint 5=-134|29.9|-37.6, Joint 6=-80.4|-1.2|1.52, Joint 7=152|-24.3|30.6, Joint 8=1.37|-2.47|3.12, Joint 9=72|-1.37|1.73, Joint 10=70.6|4.06|-5.11, Joint 11=72.2|-0.685|0.863
step=6, time step=0.109156, Joint 1=-49.6|25.5|-35.4, Joint 2=-47|-17.9|24.8, Joint 3=18.1|7.36|-10.2, Joint 4=-107|38.5|-53.5, Joint 5=-131|25.8|-35.8, Joint 6=-80.6|-1.04|1.44, Joint 7=150|-21|29.1, Joint 8=1.12|-2.14|2.97, Joint 9=71.9|-1.18|1.65, Joint 10=71|3.51|-4.87, Joint 11=72.1|-0.592|0.822
step=7, time step=0.128817, Joint 1=-46.6|20.5|-38.2, Joint 2=-49.1|-14.4|26.8, Joint 3=19|5.92|-11, Joint 4=-102|31|-57.7, Joint 5=-128|20.8|-38.7, Joint 6=-80.7|-0.837|1.56, Joint 7=148|-16.9|31.4, Joint 8=0.865|-1.72|3.21, Joint 9=71.8|-0.954|1.78, Joint 10=71.4|2.82|-5.26, Joint 11=72.1|-0.477|0.888
step=8, time step=0.170562, Joint 1=-43.5|12.6|-35.5, Joint 2=-51.3|-8.83|24.9, Joint 3=19.9|3.63|-10.2, Joint 4=-97.9|19|-53.6, Joint 5=-125|12.7|-35.9, Joint 6=-80.8|-0.514|1.45, Joint 7=145|-10.4|29.2, Joint 8=0.612|-1.06|2.98, Joint 9=71.6|-0.585|1.65, Joint 10=71.9|1.73|-4.89, Joint 11=72|-0.293|0.825
step=9, time step=0.400082, Joint 1=-40.5|0|-37.6, Joint 2=-53.4|0|26.4, Joint 3=20.8|0|-10.9, Joint 4=-93.4|0|-56.8, Joint 5=-122|0|-38.1, Joint 6=-80.9|0|1.53, Joint 7=143|0|31, Joint 8=0.359|0|3.16, Joint 9=71.5|0|1.75, Joint 10=72.3|0|-5.18, Joint 11=71.9|0|0.874
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1914.4
nmu=1
prob_time=374
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-40.5|0|-44.2, Joint 2=-53.4|0|0, Joint 3=20.8|0|0, Joint 4=-93.4|0|0, Joint 5=-122|0|0, Joint 6=-80.9|0|0, Joint 7=143|0|0, Joint 8=0.359|0|0, Joint 9=71.5|0|0, Joint 10=72.3|0|0, Joint 11=71.9|0|0
step=1, time step=0.351751, Joint 1=-43.3|-13.2|-43.6, Joint 2=-51.8|7.32|24.2, Joint 3=20.2|-2.7|-8.92, Joint 4=-96.9|-17.3|-57, Joint 5=-124|-11.3|-37.5, Joint 6=-81.7|-3.72|-12.3, Joint 7=145|11|36.4, Joint 8=0.452|0.448|1.48, Joint 9=71.4|-0.558|-1.84, Joint 10=72.3|0.0911|0.301, Joint 11=71.7|-1.1|-3.64
step=2, time step=0.146698, Joint 1=-46|-21.3|-40.1, Joint 2=-50.3|11.8|22.2, Joint 3=19.6|-4.35|-8.2, Joint 4=-101|-27.8|-52.4, Joint 5=-127|-18.3|-34.4, Joint 6=-82.5|-5.99|-11.3, Joint 7=147|17.8|33.5, Joint 8=0.545|0.721|1.36, Joint 9=71.3|-0.899|-1.69, Joint 10=72.3|0.147|0.276, Joint 11=71.5|-1.77|-3.35
step=3, time step=0.114534, Joint 1=-48.8|-26|-38.9, Joint 2=-48.8|14.4|21.5, Joint 3=19.1|-5.31|-7.94, Joint 4=-104|-33.9|-50.8, Joint 5=-129|-22.3|-33.4, Joint 6=-83.2|-7.31|-10.9, Joint 7=149|21.7|32.4, Joint 8=0.638|0.879|1.32, Joint 9=71.1|-1.1|-1.64, Joint 10=72.3|0.179|0.268, Joint 11=71.3|-2.17|-3.24
step=4, time step=0.0976772, Joint 1=-51.5|-29.8|-38.6, Joint 2=-47.3|16.5|21.4, Joint 3=18.5|-6.09|-7.88, Joint 4=-108|-38.9|-50.4, Joint 5=-131|-25.6|-33.1, Joint 6=-84|-8.39|-10.9, Joint 7=152|24.9|32.2, Joint 8=0.73|1.01|1.31, Joint 9=71|-1.26|-1.63, Joint 10=72.4|0.205|0.266, Joint 11=71|-2.49|-3.22
step=5, time step=0.0866835, Joint 1=-54.2|-29.8|38.6, Joint 2=-45.8|16.5|-21.4, Joint 3=18|-6.09|7.88, Joint 4=-111|-38.9|50.4, Joint 5=-134|-25.6|33.1, Joint 6=-84.8|-8.39|10.9, Joint 7=154|24.9|-32.2, Joint 8=0.823|1.01|-1.31, Joint 9=70.9|-1.26|1.63, Joint 10=72.4|0.205|-0.266, Joint 11=70.8|-2.49|3.22
step=6, time step=0.0976772, Joint 1=-57|-25.9|39.7, Joint 2=-44.3|14.4|-22, Joint 3=17.4|-5.3|8.12, Joint 4=-115|-33.9|51.9, Joint 5=-136|-22.2|34.1, Joint 6=-85.6|-7.3|11.2, Joint 7=156|21.6|-33.2, Joint 8=0.916|0.878|-1.35, Joint 9=70.8|-1.09|1.68, Joint 10=72.4|0.179|-0.274, Joint 11=70.6|-2.16|3.31
step=7, time step=0.115029, Joint 1=-59.7|-21.1|40.4, Joint 2=-42.8|11.7|-22.4, Joint 3=16.8|-4.32|8.26, Joint 4=-118|-27.6|52.8, Joint 5=-138|-18.1|34.7, Joint 6=-86.3|-5.95|11.4, Joint 7=159|17.6|-33.7, Joint 8=1.01|0.716|-1.37, Joint 9=70.7|-0.893|1.71, Joint 10=72.4|0.146|-0.279, Joint 11=70.3|-1.76|3.37
step=8, time step=0.148165, Joint 1=-62.4|-13.1|42.8, Joint 2=-41.2|7.27|-23.7, Joint 3=16.3|-2.68|8.74, Joint 4=-122|-17.2|55.9, Joint 5=-141|-11.3|36.7, Joint 6=-87.1|-3.7|12, Joint 7=161|11|-35.7, Joint 8=1.1|0.445|-1.45, Joint 9=70.6|-0.555|1.81, Joint 10=72.4|0.0905|-0.295, Joint 11=70.1|-1.09|3.57
step=9, time step=0.351751, Joint 1=-65.2|0|44.2, Joint 2=-39.7|0|-24.5, Joint 3=15.7|0|9.04, Joint 4=-126|0|57.8, Joint 5=-143|0|38, Joint 6=-87.9|0|12.5, Joint 7=163|0|-36.9, Joint 8=1.19|0|-1.5, Joint 9=70.4|0|1.87, Joint 10=72.4|0|-0.305, Joint 11=69.9|0|3.69
# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=1328.84
nmu=1
prob_time=375
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-65.2|0|8.07, Joint 2=-39.7|0|0, Joint 3=15.7|0|0, Joint 4=-126|0|0, Joint 5=-143|0|0, Joint 6=-87.9|0|0, Joint 7=163|0|0, Joint 8=1.19|0|0, Joint 9=70.4|0|0, Joint 10=72.4|0|0, Joint 11=69.9|0|0
step=1, time step=0.398375, Joint 1=-64.5|2.71|7.82, Joint 2=-37.1|11.3|32.5, Joint 3=16.9|5.1|14.7, Joint 4=-123|10.9|31.4, Joint 5=-140|13.7|39.4, Joint 6=-85.4|10.2|29.5, Joint 7=159|-18.7|-53.8, Joint 8=1.24|0.188|0.543, Joint 9=70.3|-0.751|-2.16, Joint 10=72.3|-0.724|-2.09, Joint 11=69.6|-1.25|-3.59
step=2, time step=0.167591, Joint 1=-63.9|4.41|7.94, Joint 2=-34.4|18.3|33, Joint 3=18.1|8.28|14.9, Joint 4=-120|17.7|31.9, Joint 5=-137|22.2|40, Joint 6=-83|16.6|30, Joint 7=154|-30.3|-54.6, Joint 8=1.28|0.306|0.551, Joint 9=70.1|-1.22|-2.2, Joint 10=72.1|-1.18|-2.12, Joint 11=69.3|-2.02|-3.65
step=3, time step=0.128185, Joint 1=-63.3|5.44|7.46, Joint 2=-31.7|22.6|30.9, Joint 3=19.3|10.2|14, Joint 4=-118|21.8|29.9, Joint 5=-133|27.4|37.6, Joint 6=-80.6|20.5|28.1, Joint 7=150|-37.4|-51.3, Joint 8=1.33|0.377|0.517, Joint 9=69.9|-1.5|-2.06, Joint 10=71.9|-1.45|-1.99, Joint 11=69|-2.5|-3.42
step=4, time step=0.108913, Joint 1=-62.6|6.25|7.25, Joint 2=-29.1|25.9|30.1, Joint 3=20.5|11.7|13.6, Joint 4=-115|25.1|29.1, Joint 5=-130|31.5|36.5, Joint 6=-78.2|23.6|27.4, Joint 7=145|-43|-49.9, Joint 8=1.37|0.434|0.503, Joint 9=69.7|-1.73|-2.01, Joint 10=71.8|-1.67|-1.94, Joint 11=68.7|-2.87|-3.33
step=5, time step=0.0966543, Joint 1=-62|6.28|-6.72, Joint 2=-26.4|26.1|-27.9, Joint 3=21.7|11.8|-12.6, Joint 4=-113|25.2|-27, Joint 5=-127|31.6|-33.8, Joint 6=-75.8|23.7|-25.3, Joint 7=141|-43.2|46.2, Joint 8=1.42|0.436|-0.466, Joint 9=69.6|-1.74|1.86, Joint 10=71.6|-1.68|1.79, Joint 11=68.4|-2.88|3.08
step=6, time step=0.107834, Joint 1=-61.3|5.49|-7.63, Joint 2=-23.8|22.8|-31.6, Joint 3=22.9|10.3|-14.3, Joint 4=-110|22|-30.6, Joint 5=-124|27.7|-38.4, Joint 6=-73.4|20.7|-28.8, Joint 7=137|-37.8|52.5, Joint 8=1.46|0.381|-0.529, Joint 9=69.4|-1.52|2.11, Joint 10=71.4|-1.46|2.03, Joint 11=68.1|-2.52|3.5
step=7, time step=0.126981, Joint 1=-60.7|4.47|-7.89, Joint 2=-21.1|18.5|-32.7, Joint 3=24.1|8.4|-14.8, Joint 4=-108|17.9|-31.7, Joint 5=-121|22.5|-39.7, Joint 6=-71|16.9|-29.7, Joint 7=132|-30.7|54.3, Joint 8=1.5|0.31|-0.547, Joint 9=69.2|-1.24|2.18, Joint 10=71.2|-1.19|2.1, Joint 11=67.8|-2.05|3.62
step=8, time step=0.164454, Joint 1=-60.1|2.75|-8.12, Joint 2=-18.5|11.4|-33.7, Joint 3=25.3|5.17|-15.3, Joint 4=-105|11|-32.6, Joint 5=-117|13.9|-40.9, Joint 6=-68.5|10.4|-30.6, Joint 7=128|-18.9|55.9, Joint 8=1.55|0.191|-0.564, Joint 9=69|-0.761|2.25, Joint 10=71.1|-0.734|2.17, Joint 11=67.5|-1.26|3.73
step=9, time step=0.398375, Joint 1=-59.4|0|-8.07, Joint 2=-15.8|0|-33.5, Joint 3=26.6|0|-15.2, Joint 4=-102|0|-32.4, Joint 5=-114|0|-40.6, Joint 6=-66.1|0|-30.4, Joint 7=123|0|55.5, Joint 8=1.59|0|-0.56, Joint 9=68.8|0|2.23, Joint 10=70.9|0|2.15, Joint 11=67.2|0|3.7
#END
