# Planner: PRMstar ,Movement: Reaching, Arm: right, Object: 
njs=18.8555
nmu=1
prob_time=6153
Movement stage: 1
tol stop=1e-10
step=0, time step=0, Joint 1=-112|0|2.78, Joint 2=-76.3|0|0, Joint 3=81.7|0|0, Joint 4=-101|0|0, Joint 5=-61|0|0, Joint 6=-37.7|0|0, Joint 7=63|0|0, Joint 8=2.32|0|0, Joint 9=72.6|0|0, Joint 10=68.8|0|0, Joint 11=67.5|0|0
step=1, time step=0.332047, Joint 1=-112|0.786|2.76, Joint 2=-73.1|16.2|56.8, Joint 3=84.5|14.2|50.1, Joint 4=-101|2.75|9.68, Joint 5=-58.9|10.7|37.7, Joint 6=-39.1|-7.5|-26.4, Joint 7=65.5|12.9|45.2, Joint 8=2.08|-1.22|-4.3, Joint 9=72.5|-0.65|-2.28, Joint 10=69.2|1.76|6.17, Joint 11=67.6|0.421|1.48
step=2, time step=0.137922, Joint 1=-112|1.27|2.62, Joint 2=-70|26.1|53.8, Joint 3=87.2|23|47.4, Joint 4=-100|4.45|9.17, Joint 5=-56.8|17.3|35.7, Joint 6=-40.6|-12.1|-25, Joint 7=68|20.8|42.8, Joint 8=1.84|-1.98|-4.07, Joint 9=72.4|-1.05|-2.16, Joint 10=69.5|2.84|5.85, Joint 11=67.7|0.681|1.4
step=3, time step=0.107028, Joint 1=-112|1.56|2.49, Joint 2=-66.8|32|51.2, Joint 3=90|28.2|45.1, Joint 4=-99.5|5.45|8.73, Joint 5=-54.7|21.2|34, Joint 6=-42.1|-14.8|-23.8, Joint 7=70.5|25.4|40.8, Joint 8=1.61|-2.42|-3.88, Joint 9=72.2|-1.29|-2.06, Joint 10=69.9|3.47|5.57, Joint 11=67.8|0.832|1.33
step=4, time step=0.0912762, Joint 1=-112|1.8|2.7, Joint 2=-63.7|36.9|55.6, Joint 3=92.8|32.5|49, Joint 4=-98.9|6.29|9.47, Joint 5=-52.7|24.5|36.9, Joint 6=-43.5|-17.1|-25.8, Joint 7=73.1|29.4|44.2, Joint 8=1.37|-2.79|-4.21, Joint 9=72.1|-1.48|-2.23, Joint 10=70.2|4.01|6.04, Joint 11=67.9|0.961|1.45
step=5, time step=0.0802009, Joint 1=-112|1.8|-2.52, Joint 2=-60.5|37|-51.8, Joint 3=95.6|32.7|-45.7, Joint 4=-98.4|6.32|-8.83, Joint 5=-50.6|24.6|-34.4, Joint 6=-45|-17.2|24, Joint 7=75.6|29.5|-41.3, Joint 8=1.13|-2.81|3.92, Joint 9=72|-1.49|2.08, Joint 10=70.5|4.03|-5.63, Joint 11=67.9|0.965|-1.35
step=6, time step=0.0903724, Joint 1=-111|1.57|-2.54, Joint 2=-57.4|32.3|-52.2, Joint 3=98.3|28.5|-46, Joint 4=-97.9|5.5|-8.9, Joint 5=-48.5|21.4|-34.6, Joint 6=-46.5|-15|24.2, Joint 7=78.1|25.7|-41.6, Joint 8=0.89|-2.44|3.95, Joint 9=71.9|-1.3|2.1, Joint 10=70.9|3.51|-5.67, Joint 11=68|0.841|-1.36
step=7, time step=0.105949, Joint 1=-111|1.28|-2.79, Joint 2=-54.2|26.2|-57.2, Joint 3=101|23.1|-50.4, Joint 4=-97.3|4.47|-9.76, Joint 5=-46.4|17.4|-38, Joint 6=-47.9|-12.2|26.6, Joint 7=80.6|20.9|-45.6, Joint 8=0.652|-1.99|4.33, Joint 9=71.7|-1.05|2.3, Joint 10=71.2|2.85|-6.22, Joint 11=68.1|0.683|-1.49
step=8, time step=0.138571, Joint 1=-111|0.784|-2.74, Joint 2=-51.1|16.1|-56.3, Joint 3=104|14.2|-49.6, Joint 4=-96.8|2.75|-9.59, Joint 5=-44.3|10.7|-37.3, Joint 6=-49.4|-7.47|26.1, Joint 7=83.1|12.8|-44.8, Joint 8=0.413|-1.22|4.26, Joint 9=71.6|-0.647|2.26, Joint 10=71.6|1.75|-6.12, Joint 11=68.2|0.419|-1.47
step=9, time step=0.332225, Joint 1=-111|0|-2.78, Joint 2=-47.9|0|-57.1, Joint 3=107|0|-50.3, Joint 4=-96.3|0|-9.73, Joint 5=-42.2|0|-37.9, Joint 6=-50.8|0|26.5, Joint 7=85.6|0|-45.4, Joint 8=0.175|0|4.32, Joint 9=71.5|0|2.29, Joint 10=71.9|0|-6.2, Joint 11=68.3|0|-1.49
#END
